农大/ 南路/ 必/ 看好/ 房/  / 七彩/ 华园/ 电梯/ 三层/  / 南北/ 两居室/  / 精装/ 拎包/ 住
随时/ 可/ 看房/  / 晨月园/  / 户型/ 方正/  / 满/ 两年/  / 税费/ 少/  / 大一/ 居室
海淀区/  / 永定路/ 6/ 号线/ 五路/ 居/  / 乐府/ 江南/ 南北/ 两居/  / 带双/ 露台
海淀区/ 玉泉路/ 6/ 号线/ 田村/ 站/ 兰德/ 华庭/  / 南北/ 三居
（/ 新出/ 联排/ ）/ 业主/ 想要/ 近期/ 售出/  / 六/ 居室/  / 中式/ 简约/ 装修/  / 拎包/ 入住
新出/ 蓝爵堡/ 精装/ 叠/ 拼/ 别墅/ ，/ 带/ 电梯/ ，/ 英伦/ 风格/ 红砖/ 别墅/ ，/ 接受/ 换房
MT/ 推荐/ 开发商/ 推荐/ 西四环/ 海淀/ 新房/ 海淀/ 府/  / 精装/ 豪宅/ 假山/ 瀑布/ 流水
MT/ 推荐/ 海淀区/ 225/ 平米/ 四/ 居室/  / 恒温/ 合适/  / 科技/ 住宅/ 带会/ 所
海淀区/ 西四环/  / 一手/ 新房/ 大宛/ 海淀/ 府/  / 精装/ 交房
满/ 五年/ 唯一/ 南北/ 通透/ 次/ 顶层/ 大三/ 居/ ，/ 采光/ 充足/ ，/ 视野/ 开阔
橡树/ 湾/ 二期/ ！/ 南北/ 通透/ 三居/ ！/ 带/ 花厅/ 可/ 做/ 四居/ ！/ 出门/ 地铁/ 公园
（/ 西二旗/ 智/ 学苑/ 电梯/ 板楼/ 3/ 居室/ ）/ 南北/ 通透/ ，/ 满/ 五年/ 一套/ 视野/ 楼层
海淀区/  / 万柳/  / 康桥/ 水郡/  / 新出/  / 东西/ 通透/ 两居室/  / 要/ 钥匙/  / 随时/ 看
海淀/  / 四季青/  / 常青/ 园北里/  / 南北/ 两居室/  / 85/ 平/  / 370/ 万/  / 有/ 钥
蜂鸟/ 家园/ 西北/ 向/ 小三居/  / 户型/ 方正/  / 看房/ 随时
带/ 20/ 平院/ ，/  / 小泥湾/ 板楼/ 一层/ 南北
航天桥/  / 海淀/ 实验/ 小区/ 房/  / 航天部/ 家属楼/  / 一栋/ 可售
现在/ 可以/ 看房/ 兰德/ 华庭/  / 小区/ 中间/  / 精装/ 两居/  / 业主/ 诚售
海淀/ 西四环/  / 雅世/ 合金/ 公寓/  / 3/ 室/ 2/ 厅/ 3/ 卫/  / 客厅/ 朝南/  / 品质/ 小区
新上/  / 西城/ 一路/ 之隔/ 城建/  / 三/ 阳台/  / 明厨/ 明卫/  / 正规/ 3/ 居带/ 客厅
枫丹丽舍/  / 新上/ 4/ 层/ 两居室/  / 中心/ 位置/  / 豪华/ 装修/  / 露台/ 已封
富力/ 桃园/ ~/ 两居室/ ~/ 带/ 花园/ ~/ 满五/ 唯一/ ~/ 业主/ 急售/ ~/ 保持/ 好/ ~/ 随时/ 看
此房/ 必卖/ 四期/ 98/ 平米/ 房/ 2/ 室/ 1/ 厅/  / 精装修/  /  / 视野/ 无遮挡/ 带/ 露台
林大/ 北门/ 文成/ 杰座/  /  / 2005/ 年/ 商品房/ 社区/ 东向/ 两居/  / 满/ 五年
我/ 跟/ 业主/ 特别/ 熟/ ，/ 业主/ 就/ 在/ 五道口/ 嘉园/ 住/ ，/ 看房/ 我/ 有/ 钥匙
清河/ 小营/  / 正规/ 三居低/ 楼层/  / 看房/ 方便
翠微/ 东/ 里/  / 3/ 室/ 1/ 厅/ 1/ 卫/  / 格局/ 方正/  / 品质/ 小区
海淀/  / 地铁/ 16/ 号线/  / 航天城/  / 华为/  / 永丰/  / 用友/  / 西二旗/  / 云/ 中心
Mt/ 好房/ 推荐/  / 新街口/  / 五月/ 华庭/  / 送/ 精装/ 一/ 居室/  / 首/  / 次/ 创业
亿城/ 西山/ 华府/ 禧/ 园/ ~/ 2/ 室/ 1/ 厅/ 1/ 卫/ ~/ 格局/ 方正/ ~/ 客厅/ 带/ 阳台
精装/ 两居室/  / 眼睛/ 户型/  / 电梯/ 房/  / 满/ 五年/  / 客厅/ 带/ 阳台/  / 业主/ 急售
直降/ 29/ 万/  / 五道口/ 王庄路/  / 三居室/  / 精装修/  / 南北/ 通透/ 业主/ 自/ 住
上地/ 东里/ 三区/  / 3/ 室/ 2/ 厅/ 1/ 卫/  / 客厅/ 带/ 阳台/  / 格局/ 方正
外交部/  / 新上/ 南北/ 三居室/  / 满/ 五年/ 公房
石油/ 少有/ 的/ 大客厅/ 三居/  / 南北/ 通透/  / 满/ 五年/ 一套/ 公房
今/  / 曰/ 家园/  / 东南/ 两居室/  / 总价/ 低/  / 看房/ 有/ 钥匙/  / 培英/  / 五棵松
新增/ ~/ 马连洼/ 三居室/ （/ 中心/ 位置/ ~/ 中间/ 3/ 层/ ~/ 满五/ 唯一/ 公房/ ）/ 近/ 地铁
万柳/  / 蜂鸟/ c/ 户型/  / 朝南/  / 采光/ 好/  / 带/ 独立/ 阳台/ ，/ 好房/ 推荐
新增/ ！/ 中心/ 楼/ 位置/ 两居室/ ，/ 满/ 五年/ 唯一/ ，/ 看房/ 随时
今/  / 日/ 家园/ 东南/ 两居/  / 品质/ 小区/  / 经典/ 实用
今/  / 日/ 家园/  / 2/ 室/ 2/ 厅/ 1/ 卫/  / 品质/ 小区/  / 经典/ 实用
海淀/ 万寿路/  / 育英/ 紫金/ 长安/  / 二期/ 大/ 1/ 居/  / 可带/ 车位/ 出售/  / 过渡/ 必看
海淀/ 凯盛/ 家园/  / 277/ 万/  / 60/ 平/  / 朝南/  / 房东/ 急/ 置换/  / 诚意/ 买房
紫金/ 长安/  / 2/ 室/ 2/ 厅/ 1/ 卫/  / 带/ 储藏间/  / 客厅/ 带/ 阳台/  / 高层/ 观景/ 视野/ 好
满五/ 公房/ ，/ 南北向/ 带/ 电梯/ ，/ 业主/ 只/ 认可/ 我司
片区/ 优选/ 两居室/  / 客厅/ 双卧南/  / 高层/ 观景/  / 人车/ 分流/  / 紧邻/ 车道/ 沟
优选/ 急售/ ！/ 460/ 万左右/ ！/ 清华/ 旁/ ！/ 精装/ ！
春荫园/ 直板/ 三居/  / 带/ 保姆/ 间/  / 客厅/ 主卧室/ 朝南/  / 精装修/ 拎包/ 即住
万柳新出/ 碧水/ 云天/ 新出/ 双卧/ 朝南/  / 经典/ 三居/  / 户型/ 好/  / 位置/ 好/  / 急售
重点/ 力荐/ ！/  / 二期/  / 舒适/ 三居/  / 有赠/ ./ 送/ 面积/  / 精装修/  / 居住/ 舒适
世纪/ 城/ 三期/ 春荫园/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 客厅/ 主卧/ 朝南/ 带/ 阳台/  / 高性价比
鲁艺上/ 河村/ 一期/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 主卧/ 朝南/  / 客厅/ 朝南
海淀区/  / 温泉/ 凯盛/ 家园/  / 全/ 南向/ 1/ 室/ 1/ 厅/  / 急售/  / 附近/ 环保/ 园
安家/ 海淀/  / 价格/ 合适/  / 全南/ 好/ 户型/  / 精装修/ 一/ 居室/  / 临/ 华为/  / 环保/ 园
温泉/  / 凯盛/ 家园/ 精装/ 一室/ 一厅/  / 朝南/ 户/  / 中/ 楼层/  / 283/ 万
海淀/ 清河/  / 观澳园/  / 低/ 楼层/ 南向/ 一居/  / 首付/ 138/ 万满/ 五年/ 无税/ 急售
海淀/ 上/ 庄/ 永丰/  / 67/ 平/ 朝南/ 电梯/ 商品房/ 264/ 万满/ 五年/  / 价格/ 可议
中关村/  / 保利/ 物业/  / 可/ 改四居/ 三卫/  / 满/ 五年/  / 无/ 二套/  / 一梯/ 两户
世纪/ 城/ 三期/ 春荫园/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 客厅/ 带/ 阳台/  / 格局/ 方正
中关村/  / 苏州街/  / 西屋/ 国际/ 通透/ 大三/ 居/  / 观/ 古宅/ 观/ 花园/  / 满/ 五年/ 诚售
费用/ 1.6/ 世纪/ 城/ 三期/ 春荫园/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 品质/ 小区/  / 两房/ 朝南
雪芳园/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 主卧/ 朝南/  / 品质/ 小区
满/ 两年/  / 临/ 地铁/ 温阳/ 路站/  / 北清路/ 路南/  / 低/ 楼层/ 两居
看房/ 随时/  / 清缘/ 里/  / 价格/ 还/ 能/ 谈/  / 南北/  / 两室/ 两卫/  / 满/ 五年/ 唯一
海淀/ 新上/ ，/ 价低/ ，/ 电梯/ 房/ ，/ 好/ 户型/ ，/ 中间层/ ，/ 南北/ 通透/ ，/ 南向/ 大客厅
溪山嘉园/  /  / 南北/ 通透/ 一居/  / 63/ 平/  /  / 270/ 万
香山/ 公园/ 东门/ 附近/  / 南北/ 低层/ 两居/  / 价格/ 可议/  / 有/ 钥匙/ 看房/ 随时
235W/  / 尚峰/ 尚水/ 复式/ 南向/ 三居/  / 精装/ 自/ 住/ 采光/ 视野/ 好/ 随时/ 看房
6/ 号线/ 五路/ 居/  / 定慧北里/  / 精装修/  / 两居室/  / 满/ 五年/  / 随时/ 可/ 看房
五道口/ 必卖/ 房源/  / 清华园/  / 正规/ 两居/  / 满/ 五年
中关村/ 北大/ 南门/ 南北/ 通透/ 小/ 三居室/  / 500/ 能签/  / 税费/ 低/  / 租金/ 高
售价/ 456/ 万/  / 砂轮厂/ 宿舍/  / 海淀区/ 清河/  / 户型/ 方正/  / 精装/  / 法拍房
海淀/ 新房/  / 山屿/ 西山/ 著/  / 宽景洋墅/  / 精装/ 交房/  / 电梯/ 入户/  / 随时/ 看房
海淀/  / 山屿/ 西山/ 著/  / 精装/ 别墅/  / 带/ 花园/  / 独门独院/  / 全明/ 格局
世纪/ 城/ 三期/ 晨月园/  / 2/ 室/ 2/ 厅/ 1/ 卫/  / 格局/ 方正/  / 带飘窗
军博/ 铁道部/ 5/ 号院/  / 带/ 电梯/ 大两居/  / 有/ 车位/  / 看房/ 有/ 钥匙/  / 地铁/ 1/ 号
五道口/ 双城/ 铁业/ 主人/ 非常/ 好/ ，/ 诚心/ 出售
田村路/  / 玉泉路/  / 全/ 南向/ 正规/ 一/ 居室/  / 白菜价/  / 看房/ 随时
北大/ 家属院/ 新上/ 南北/ 东/ 通透/ 三居室/ 单价
世纪/ 城/  / 蓝靛/ 厂/  / 金源/ 购物中心/  / 远大/ 园
知春里/ 站/ 双榆树/ 北/ 里/ ，/ 中间/ 位置/ 板楼/ 2/ 层/ 南向/ 卧室/ 带/ 阳台/ ，/ 满五/ 公房
海淀/ 产权/ 三/ 嘉信/ 苑/ 小区/  / 正规/ 一居/  / 南北/ 通透/  / 首付/ 100/ 万
费用/ 1.6/  / 世纪/ 城板/ 楼四居/  / 单价/ 仅/ 9/ 万多/  / 只有/ 契税/  / 看房/ 方便
海淀/ 四季青/  / 精装/ 南向/ 大/ 面宽/  / 复试/  / 紧邻/ 6/ 号线/  / 可/ 做/ 两居
急售/ 厚德载物/  / 清华/ 家属院/  / 诚意/ 出售/  / 全明/ 户型/  / 随时/ 签约
铁路/ 小区/  / 满五/ 唯一/  / 板楼/ 两居室/  / 东南/ 朝向
永定路/ 西里/ 2/ 居/  / 南北/ 通透/  / 客厅/ 带/ 窗户/  / */ 没/ 占用
慈寿寺/ 地铁/ 昆/ 玉河/ 玲珑/ 花园别墅/ 社区/ 园区/ 总价/ 醉低/ 两居室
百旺家苑/  / 南北/ 通透/ 二居/  / 临百望/ 山
近期/ 必卖/ ）/ 东南/ 视野/ 好/ ，/ 无遮挡/ ，/ 高层/ ，/ 税少/ 多贷/ ，/ 不/ 临街/ （/ 真/ 着急
（/ 富力/ 桃园/ 捡漏/ 房/ ）/ 业主/ 诚售/ 可/ 给/ 周期/  / 正对/ 中心/ 花园/  / 拐角/ 大飘窗
世纪/ 城/ 三期/ 晨月园/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 带飘窗/  / 客厅/ 带/ 阳台
海淀/ 245/ 万/ ，/ 价格/ 还/ 能/ 便宜/ ！/ 环保/ 科技园/  / 温泉/ 文化/ 中心
海淀/ 北部/  / 245/ 万得/ 67/ 平米/ 两居/  / 价格/ 可谈
海淀/ 246/ 万/  / !/  / !/  / !/  / 豪华/ 装修/  / 北部/ 新区/  / 拎包/ 住
海淀/ 地铁/ 16/ 号线/  / 有/ 钥匙/  /  / 前/ 后花园/  / 西二旗/  / 永丰
西北/ 旺/ 地铁/ ，/  / 装修/ 好/ ，/ 小区/ 管理/ 好/ ，/ 周边/ 配套/ 齐/ ，/ 交通/ 便利
上庄/ 三/ 嘉信/ 苑/  / 南北/ 通透/  / 干净/ 整洁/  / 房子/ 保养/ 好/  / 您/ 理想/ 的/ 选择
首付/ 110/ 海淀/ 产权/  / 商品房/ 满/ 两年/ ，/ 钻石/ 楼层/ ，/ 全明/ 格局/ ，/ 精装修
晴雪园/ 低/ 总价/ 板楼/ 南北/ 三居/  / 观/ 小区/ 花园/  / 满/ 五年/  /  / 高品质
世纪/ 城晴雪园/  / 板楼/ 大三/ 居/  / 有/ 地下/ 车位/  / 低于/ 市场价/  / 眼镜/ 户型
万城/ 华府/ 龙园/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 客厅/ 朝南/  / 经典/ 实用
西四环/  / 汤泉/ 逸墅/  / 精装/ 全明/ 三居/  / 临/ 6/ 号线/  /  / 12/ 号线
曙光/ 花园/ 望福园/  /  / 南北/ 通透/ 板楼/  / 三居室/  / 带/ 电梯
万柳/ 书院/  / 科技/ 智能/ 住宅/  /  / 精装/ 南北/ 三一/ 户型/  / 全明/ 格局
BOSS/ 推荐/ ，/ 精耕/ 橡树/ 湾/ 11/ 年/ ，/ 持有/ 全国/ 房地产/ 证书/ 随时/ 顾问
世纪/ 城/ 三期/ 晴雪园/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 两房/ 朝南/  / 品质/ 小区
晴雪园/  / 通透/ 三居/  / 不/ 临街/  / 满/ 五年/  / 客厅/ 双卧南/  / 采光/ 好/  / 临/ 地铁
二期/  / 一层/ 带/ 25/ 平南/ 向/ 花园/  / 南北/ 通透/ 3/ 居/  / 带车储/  / 满二/  / 税少
汤泉/ 逸墅/  / 经典/ 小三居/ ，/ 双卧南/  / 客厅/ 观景/ 落地窗/  / 1118/ 万
南区/ 中间/ 位置/  /  / 南北/ 三居/  / 两房/ 朝南/  / 300/ 万/ 装修/  / 带/ 1/ 车位
西山/ 壹号/ 院/ 北区/  / 3/ 室/ 2/ 厅/ 3/ 卫/  / 经典/ 实用/  / 品质/ 小区
新出/  / 御墅/ 临枫/  / 超大/ 面宽/  / 超大/ 套间/  / 双/ 通透/ 格局/  / 中心/ 位置/ 边户
世纪/ 城/ 精装修/  / 南北/ 通透/  / 电梯/ 房/  / 170/ 平/  / 1630/ 万/  /  / 周边
地铁/ 旁/  / 世纪/ 城/ 三期/ 晴雪园/  / 南北/ 三居室/  / 客厅/ 双卧南/  / 带/ 车位
学院路/  / 首付/ 240/ 万/  / 低/ 楼层/ 三居/  /  /  / 满/ 五年/ 公房/  / 林大边
汤泉/ 逸墅/ 当日/ 新出/ 三居室/  / 次/ 新房/  / 带/ 车位/  / 两卧南
增光/ 路/ 阜光里/  / 两居室/ 通透/ 中间/ 楼层/ ，/ 无遮挡/ 采光/ 好
满五/ 公房/ 采光/ 充足/ 无遮挡/ ，/ 业主/ 诚意/ 出售/ 价格/ 可/ 协商
海淀/ 黄庄/ 地铁口/  / 板楼/ 三居/ 中间层/  / 公房/ 可高贷
海淀/ 四季青/ 田村/  / 精装/ 一/ 居室/  / 带/ 小院/  / 6/ 号线/ 旁/  / 有/ 钥匙/ 130/ 万
颐源/ 居/  / 2/ 室/ 2/ 厅/ 1/ 卫/  / 品质/ 小区/  / 带飘窗
一/ 居室/ 的/ 价格/ 买/ 两居室/  / */ ！/ 晨月园/  / 高层/ 采光/ 好/  / 有/ 钥匙
世纪/ 城/ 三期/ 晨月园/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 客厅/ 带/ 阳台/  / 带飘窗
通透/ 三居室/  / 带明卫/  / 总价/ 低/  / 装修/ 好/  / 世纪/ 城/  / 远大/ 园五区
世纪/ 城/ 远大/ 园五区/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 格局/ 方正/  / 经典/ 实用
急售/ 低/ 总价/  / 通透/ 户型/  / 精装修/ 三居室/  / 带明卫/  / 保养/ 好看/ 房/ 方便
世纪/ 城/ 远大/ 园五区/  / 通透/ 3/ 室/ 2/ 厅/ 2/ 卫/  / 低/ 总价/  / 格局/ 正/  / 经典/ 实用
海淀/ 万寿路/  / 育英/ 一墙之隔/  / 万寿园/ 低/ 总价/ 大/ 3/ 居/  / 老/ 业主/ 诚售
苏州/ 桥/ 小/ 南庄/  / 满/ 五年/ 一套/  / 2/ 层/  / 南北/ 通透/ 不/ 临街/  / 随时/ 能/ 看
西山/ 壹号/ 院/ 南区/  / 3/ 室/ 2/ 厅/ 3/ 卫/  / 品质/ 小区/  / 格局/ 方正
钥匙/ 房/  / 西山/ 壹号/ 院/ 西山/ 龙胤/ 毛坯/ 三居室/  / 小区/ 中心/  / 位置/ 安静
直降/ 50/ 万/ ，/ 诚意/ 出售/ ，/ 中心/ 位置/  / 送/ 精装修/ ！
馨瑞嘉/ 园中/ 层/  / 南向/ 1/ 居室/  / 近/ 故宫/ 北院/  / 西北/ 旺/ 大悦/ 城
西三旗/ 知/ 本/ 时代/  / 业主/ 自/ 住/  / 看房/ 方便
店/ 总/ 推荐/  / 曙光/ 花园/ 望/ 山园/  / 3/ 室/ 2/ 厅/ 2/ 卫/  /  / 满/ 五年/  / 税少
今/  / 日/ 家园/  / 1/ 室/ 1/ 厅/ 1/ 卫/  / 品质/ 小区/  / 客厅/ 带/ 阳台
中关村/  / 长远/ 天地/  / 70/ 年/ 产权/  / 可/ */  / 满/ 五年/ 一套/ 住宅/  / 带/ 租约
世纪/ 城晨月园/  /  / 方正/ 大一居/  / 满/ 五年/  / 观/ 小区/ 花园/  / 总价/ 低/ 装修/ 好
海淀/ 五棵松/  / 复兴/ 北侧/  / 1/ 号线/  / 小一/ 居室
佣金/ 1.5/  / 观景/ 园/  / 老/ 业主/  / 随时/ 看房/ 毛坯/ 新房/  / 正规/ 一/ 居室
御园/  / 4/ 室/ 3/ 厅/ 5/ 卫/  / 经典/ 实用/  / 品质/ 小区
西山/ 美庐/  / 4/ 室/ 4/ 厅/ 6/ 卫/  / 格局/ 方正/  / 两房/ 朝南
玉泉山/ 下/ 御园/  / 颐和园/ 西门/  / 官邸/ 豪宅/  / 精装/ 四居/  / 带/ 电梯/ 诚售
西山/ 美墅馆/  / 一层/ 带/ 150/ 平米/ 花园/  / 拎包/ 入住/  / 全明/ 格局
御园/  / 颐和园/ 旁/ 的/  /  / 平层/ 官邸/  /  / 低于/ 市价/ 500/ 万/  /  / 人车/ 分流
海淀/ 故宫/ 北院/ 旁/  / 新房/ 纯/ 独栋/  / 0.3/ 低密/ 容积率
西山/ 八大处/ 的/ 新房/ 独栋/ 别墅/  / 仅/ 一套/  / 即将/ 清盘
新出/ 半山/ 独栋/ 别墅/  /  / 客厅/ 挑空/ 7/ 米/  / 南向/ 400/ 平/ 花园
西山/ 美庐/ 新出/ 半山/ 独栋/  / 6/ 个/ 套间/ 卧室/  / 400/ 平南/ 花园
御园/  / 香山/  / 精装修/ 全明/ 格局/ 套房/ 设计/  / 花园/ 700/ 平米
玲珑/ 花园/  / 4/ 室/ 2/ 厅/ 2/ 卫/  / 园区/ 中间/ 位置/  / 5.2/ 米/ 宽/ 客厅
西四环/ 长安街/ 旁/  / 单价/ 三万/ 八/ 独门独院/ 精装/ 别墅/  / 送/ 车位
新上/ 房源/ ！/ 海淀/ 上/ 庄三嘉/ ，/ 南北向/ 电梯/ 70/ 平/ ，/ 送/ 精装修/ 近/ 福田/ 永丰
海淀/  / 三/ 嘉信/ 苑/  / 南北/ 70/ 平两居/  / 280/ 万可谈/  / 航天城/  / 软件园
海淀/ 上/ 庄/  /  / 三/ 嘉信/ 苑/  / G7/ 高速/  /  / 稻香/ 湖/  /  / 福田/  / 故宫/ 北苑
海淀/ 北部/  / 67/ 平/ 南北/ 两居/ 245/ 万满/ 五年/  / 价格/ 可议/  / 看房/ 随时
独有/ 房源/  / 有/ 电梯/  / 百变/ 户型/  / 户型/ 方正/  / 装修/ 好/  / 农大/ 南路/  / 可/ 看
满/ 五年/ ，/ 产权/ 无/ 瑕疵/ ，/ 335/ 米/ 近/ 地铁
普惠南里/ 社区/  / 精装修/ 南北/ 两居室/  / 看房/ 方便/  / 着急/ 出售/  / 户型/ 方正
西三环/ 翠微/  / 中间层/ 南北/ 通透/ 两居/  / 随时/ 看房/  / 精装修
中间/ 楼层/  / 马连洼/  / 精装修/  / 首付/ 低/  / 稳定/ 签约/  / 采光/ 视野/ 好
独有/ 房源/  / 全明/ 户型/  / 中心/ 位置/  / 直观/ 花园/  / 南北/ 通透/  / 博雅/ 西园
改善/ 必看/ ！/ 百年/ 难得/ 一遇/  / 单价/ 低/  / 三卧/ 朝南/  / 带/ 电梯/  / 南北/ 花园
临/ 环保/ 园/ 海淀/ 温泉/ 尚峰/ 尚水/ 153/ 平/ 通透/ 三居室/ 全明/ 格局/  / 随时/ 看房
鲁艺上/ 河村/ 二期/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 主卧/ 朝南/  / 客厅/ 带/ 阳台
6/ 号线/ 海淀/ 田村/  / 精装/ 不/ 临街/ 南北/ 通透/ 3/ 室/ 2/ 阳台/  / 人车/ 分流
西山/  / 御墅/ 临枫/  / 闵庄/  / 精装修/  / 三居室/  / 双/ 卧室/ 朝南/  / 客厅/ 朝南
圆明园/ 颐和园/ 北大/ 宿舍/ 家属/ 路
精装/  / 板楼/ 3/ 居/  / 西直门外/  / 改善/ 户型/  / 单价/ 7.5/ 万
上/ 地/ 西里/ 大平/ 层/ 181/ 平米/ 4/ 居/ 1300/ 万/ 中间/ 楼层/ 好/ 位置/ 靠/ 谱/ 卖
公主坟/ 花园/ 社区/  / 低板/ 洋房/  / 次/ 顶层/ 三居/  / 落地窗/ 无挡/  / 餐客/ 分离
3/ 室/ 2/ 厅/  / 精装修/  / 1218/ 万/  / 148/ 平/  / 楼层/ 好/  / 视野/ 无遮挡
鲁艺上/ 河村/ 二期/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 眼镜/ 通透/ 户型/  / 中间层/ 高性价比
御墅/ 临枫/  / 小区/ 自带/ 2/ 万/ 花园/  / 中心/ 位置/ 临/ 水系/ 外挂/ 观光/ 电梯
万泉/ 新新/ 二期/ 经典/ 三居/  / 带/ 保姆/ 间/  / 次/ 顶层/  / 视野/ 采光/ 好/  / 送/ 储藏间
世纪/ 城/  / 长春/ 桥/  / 10/ 号线/  / 982/ 万/ 远大/ 园/ 四区/  / 南北向/  / 法拍房
西山/ 别墅/  / 檀香山/  / 诸子/ 阶/  / 300/ 平/ 院子/  / 带/ 车库/  / 边户
诸子/ 阶/ 300/ 平大/ 花园/  / 3/ 个/ 露台/  / 4/ 居室/  / 双/ 轨道交通/ 近/ 四环/ 主/ 路
丨/ 安家/ 丨/ 颐和园/ 旁纯/ 独栋/ ，/ 业主/ 长期/ 在/ 国外/ ，/ 毛坯/ 空置
2/ 室/ 1/ 厅/  / 南北/ 通透/  / 电梯/ 房/  / 390/ 万/  / 精装修/  / 看房/ 方便
四环/ 里/ ，/ 五棵松/ ，/ 大两居/ ，/ 成本低/ ，/ 税费/ 低/ ，/ 无遮挡/ ，/ 有/ 钥匙
上/ 地/ 佳园/  / 中间/ 位置/  / 大三/ 居/  / 前后/ 无遮挡/  / 满五/ 家庭/ 一套
世纪/ 城/ 三期/ 晴波园/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 品质/ 小区/  / 格局/ 方正
碧水/ 云天/ 西区/  / 原始/ 户型/  / 使用率/ 高/  / 可以/ 看房/ 总价/ 低
万柳/ 碧水/ 云天/ 新出/ 经典/ 三居/  / 中高层/ 视野/ 开阔/  / 诚意/ 出售/ 随时/ 可/ 看房
万柳/  / 碧水/ 二期/  / 观/ 小区/ 花园/  / 中层/  / 户型/ 实用/ 双卫小三居
颐源/ 居/  / 2/ 室/ 2/ 厅/ 1/ 卫/  / 经典/ 实用/  / 格局/ 方正
必/ 看好/ 房/  / 小西天/ 今典/ 花园/  / 精装/ 两居/ 业主/ 自住/ 好/ 房/ ！
苏州街/  / 大河/ 庄苑/  / 户型/ 方正/  / 双卫人车/ 分流/  / 有/ 钥匙
优选/ 急售/ ！/ 清华/ 旁/ ！/ 70/ 年/ ！/ 精装/ 两居/ ！/ 近/ 地铁/ !/ 拎包/ 入住
海淀/ 产权/ 首付/ 90/ 万/ ./ 南北/ 通透/ 两居室/  / 价格/ 能谈/  / 商品房/  / 中间层
海淀/ 产权/ 三/ 嘉信/ 苑/ 小区/  / 南北/ 两居/  / 中间/ 楼层/  / 首付/ 80/ 万
海淀/ 上/ 庄/  /  / 三/ 嘉信/ 苑/  /  / 264/ 万含/ 转商/  / G7/ 高速/  /  / 稻香/ 湖
海淀/ 产权/ ，/ 首付/ 80/ 万/ ，/ 三/ 嘉信/ 苑/ ，/ 南北/ 通透/ ./ 业主/ 诚售/ ./ 可/ *
首付/ 90/ 万/  / 海淀/ 北部/ 新区/  / 商品房/  / 南北/ 通透/ 两居室/  / 价格/ 能谈
新/ 挂盘/ 稀有/ 房/  / 可/ 议价/  / 橡树/ 湾/ 二期/  / 中心/ 位置/  / 采光/ 好/  / 无遮挡
五道口/  / 精装修/  / 南北/ 通透/ 三居/  / 华清嘉园/  / 诚意/ 卖房
老/ 业主/ 急售/  / 南北/ 通透/ 三居/  / 精装/ 三年/ 自/ 住/  / 不/ 占用/  / 下楼/ 即/ 上学
西/ 钓鱼台/ 嘉园/  / 3/ 室/ 2/ 厅/ 1/ 卫/  / 品质/ 小区/  / 经典/ 实用
南北/ 二居室/  / 精装修/  / 业主/ 诚心/ 出售
上/ 地/ 西里/ 总价/ 低/ 的/ 大/ 3/ 居/ 南北/ 通透/ 2/ 卧室/ 朝南/ 户型/ 方正/ 邻上/ 地/ 东里
翠微/ 南/ 里/  / 南北/ 3/ 居/  / 满五/ 唯一/  / 公房/  / 中间/ 楼层/  / 诚心/ 出售
今/  / 日/ 家园/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 品质/ 小区/  / 格局/ 方正
鲁艺上/ 河村/ 二期/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 主卧/ 朝南/  / 格局/ 方正
西北/ 二环/ 花园/ 洋房/ 社区/ 长/ 河湾/ ，/ 高层/ 观景/ 大一居/ ，/ 全天/ 采光/ 日不落
新出/  / 3/ 号楼/ 高层/  / 南北/ 西/ 朝向/  / 小楼/ king/  / 浅色/ 装修/  / 直接/ 住
碧水/ 云天/ 西区/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 客厅/ 朝南/  / 带飘窗
家园/  / 3/ 室/ 2/ 厅/ 1/ 卫/  / 格局/ 方正/  / 品质/ 小区
急售/ ！/ ！/ 万城/ 华府/  / 低/  / 总/  / 价/  / 复试/ 官邸/  / 三卧/ 朝南/  / 明厨/ 明卫
万城/ 华府/ 低/ 总价/ 官邸/  / 客厅/ 3/ 卧/ 朝南/  / 明厨/ 明卫送/ 车位/ 38/ 平/ 储藏间
三卧/ 朝南/  /  / 万城/ 华府/ 玺园/  / 5/ 室/ 3/ 厅/ 3/ 卫/ 复式/ 官邸/  /  / 看房/ 随时
万城/ 华府/ 玺园/  / 中叠/ 复式/  / ，/ 带/ 车位/ 储物间/ 直降/ 300/ 万
新盘/  / 海淀/ 北部/ 新区/  / 临/ 中关村/ 软件园/  / 永丰/ 产业基地/  / 带/ 花园/ 下跃
万城/ 华府/ 玺园/ 三卧/ 朝南/ 五/ 居室/  /  / 带/ 车位/ 储物间/  / 明厨/ 明卫/  / 急售
西北/ 旺/ 软件园/  / 西山/ 公馆/ 12/ 年/ 社区/ 中心/ 位置/ 下跃/ 结构/  / 老客户/ 房源
特价/  / 鲁艺上/ 河村/  / 二/ 区/  / 正对湖/  / 四居/  / 老客户/ 的/ 房子/  / 价格/ 可谈
新出/  / 万泉/ 新新/ 二期/  / 双卧/ 客厅/ 朝南/ 眼睛/ 4/ 居室/  / 带车储/  / 绿荫/ 层
218/ 平/  / 北辰/ 香麓/ 观麓园/  / 精装修/  / 1045/ 万/  / 楼层/ 好/  / 视野/ 无
清/ 华北/ 圆明园/ 东门外/ 褐石园/ 联排/ 小别墅/ 一层/ 带/ 院子
新/ 新家园/ 6/ 号楼/  / 边/ 户型/  / 带/ 30/ 平米/ 花园/  / 带车储/  / 17/ 年/ 新装修
一层/ 带/ 花园/  / 老客户/ 单独/ 委托/  / 前/ 后花园/  / 带/ 一车/ 一储
万柳万城/ 华府/ 北侧/ 万柳/ 书院/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 格局/ 方正/  / 主卧/ 朝南
世纪/ 城/ 远大/ 园五区/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 经典/ 实用/  / 格局/ 方正
万柳/ （/ 下个/ 成交/ 房源/ ）/ 碧水/ 云天/ 东区/  / 西山/ 一览无余/  / 少见/ 西南/ 3/ 室
世纪/ 城/ 远大/ 园五区/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 客厅/ 朝南/  / 品质/ 小区
满/ 五年/ 就/ 一套/ 住房/  / 高/ 楼层/  /  / 视野/ 开阔/  / 精装修
奥运/ 品质/ ，/ du/ 家/ 房源/ ，/ 三居/ 价格/ 买四居/ ，/ 明厨/ 明卫边/ 户
清华大学/ 旁边/  / 五道口/  / 双清/ 路/ 14/ 号院/  / 南北朝/ 向/ 两居/  / 诚心/ 出售
万柳/ 碧水/ 云天/ 新出/ 双/ 卧室/ 朝南/  / 高层/ 观景/ 大三/ 居/  / 小区/ 中心/ 位置/  / 急
紫金/ 长安/  / 301/  / 明厨/ 明卫/  / 高/ 楼层/  / 价可谈/ 空间/ 高/  / 看房/ 便利
颐和园/ 西门/  / 直观/ 玉泉山/  / 官邸/ 别墅/  / 高丽/ 国际/ 物业
新出/  / 西山/ 壹号/ 院/  / 一层/ 带/ 花园/  / 下沉/ 庭院/  / 可/ 烧烤/ 种菜/ 农家/ 生活
鲁艺上/ 河村/ 三期/  / 19/ 米/ 大/ 面宽/  / 平层/ 城市/ 官邸/  / 稀有/ 产品
西山/ 壹号/ 院/ 南区/  / 两/ 卧室/ 朝南/  /  / 有/ 保姆/ 间/ 有/ 车位/  /  / 私家/ 电梯/ 厅
曙光/ 花园/ 望/ 河园/  / 高/ 楼层/  / 低/ 总价/  / 车道/ 沟站/  / 看房/ 随时
金/ 管家/ 房源/  / 曙光/ 花园/  / 商品房/ 两居/  / 无税/  / 价格/ 可谈
6/ 号线/ 海淀/ 田村/  / 客厅/ 两卧/ 朝南/ 大三/ 居/  / 全明/ 格局/ 高层/ 有/ 钥匙
自带/ 青苗/ 国际/ */  / 内置/ 高尔夫/  / 五/ 居室/  / 拎包/ 入住
燕西台/ 精装修/ 拎包/ 住/  / 带/ 电梯/  /  / 五/ 居室/  / 南/ 花园/ 凯文/ 外国语/ 实验
新增/ ~/ 海淀/ 豪宅/ 四居/ （/ 南区/ 中心/ 位置/ ~/ 200/ 万/ 装修/ ~/ 送/ 产权/ 车位/ ）
海淀/ 第五代/ 高科技/ 住宅/  / 单价/ 10/ 万一/ 平/  / 恒温/ 恒湿恒氧
万泉/ 新/ 新家园/  / 观景/  / 房/  / 原始/ 三居室/  / 全/ 南/ 户型/  / 带/ 车库
南区/ 新出/ 238/ 平小四居/ ，/ 3/ 层/ 东边/ 户/ ，/ 东侧/ 就是/ 社区/ 水系
汤泉/ 逸墅/  / 一期/ 官邸/  / 双轨/ 交汇/  / 全明/ 格局/ 大四/ 居室
西山/ 壹号/ 院/  / 四/ 居室/  / 中间/  / 不/ 临街/ ！
西四环/  / 汤泉/ 逸墅/ 一期/  / 南北/ 大/ 面宽/ 四/ 居室/  / 带/ 地下/ 车位
满五/ 一套/  /  / 板楼/ 四/ 居室/  /  / 南北/ 通透/  /  / 给钱/ 就/ 卖
西山/ 华府/ 283/ 平/ 大四/ 居/ ，/ 2200/ 万/ ，/ 送/ 车位/ ，/ 贮藏/ 间/ ，/ 随时/ 看房
蜂鸟/ 家园/ ，/ 新出/ 房源/ ，/ 有/ 钥匙/ ，/ 高原/ */ ，/ 诚意/ 出售/ ，/ 价格/ 可谈
西山/ 别墅区/  / 大/ 花园/ 边/ 户型/  / 7/ 米/ 挑空/ 6/ 居室/  / 可/ 看
香山/ 清琴/  / 双拼/ 别墅/  / 万科/ 物业/  / 全明/ 格局/  /  / 南向/ 200/ 平/ 花园
玉泉山/ 御园/  / 颐和园/ 西门/  / 官邸/ 别墅/  / 花园/ 400/ 平/ 地下室/ 180/ 平
万柳/ 书院/ 北侧/ 龙湖/ 颐和/ 原著/  / 4/ 室/ 3/ 厅/ 6/ 卫/  / 两房/ 朝南/  / 全/ 南/ 户型
金隅/ 山墅/  / 4/ 室/ 2/ 厅/ 2/ 卫/  / 主卧/ 朝南/  / 经典/ 实用
御园/  / 地下室/ 190/ 平米/  / 不算/ 面积/ 带/ 500/ 平米/ 花园/  / 随时/ 看房
御园/  / 豪装/ 一天/ 没住/  /  / 一层/ 带/ 400/ 平米/ 花园/  / 送/ 180/ 平/ 地下室
海淀/ 北部/ 新区/  / 唯一/ 新房/ 独栋/ 别墅/  / 坊/ 故宫/ 而建/  / 300/ 平米/ 花园
西山/ 美庐/  / 整套/ 红木/ 装修/  / 依山/ 而筑/  / 美景/ 尽收眼底
香山/ 清琴/ 山庄/  / 仅/ 三套/ 之一/ 的/ 平顶/ 独栋/  / 直观/ 西山/  / 香山/  / 玉泉山
龙湖/ 颐和/ 原著/ 新出/ 独栋/ 别墅/  / 6/ 居室/ 带/ 电梯/  / 400/ 平南/ 花园
西山/ 龙胤/ 新出/ 顶豪/ 独栋/  / 1000/ 平/ 花园/  / 8/ 个/ 套间/ 卧室/  / 润泽/ 御府
御园/ 新出/ 首层/ 下跃/  /  / 350/ 平/ 花园/  /  / 200/ 平地/ 下/  /  / 钥匙/ 房
香山/ 清琴/ 山庄/  / 6/ 室/ 3/ 厅/ 5/ 卫/  / 客厅/ 朝南/  / 卫生间/ 全明
御园/  / 4/ 室/ 3/ 厅/ 6/ 卫/  / 客厅/ 朝南/  / 格局/ 方正
香山/ 清琴/  / 新上/ 原始/ 户型/ 独栋/  / 客厅/ 挑空/ 7/ 米/  / 1100/ 平/ 花园
西二旗/ 新/ 硅谷/ 合院/ 别墅/ ！/ 直降/ 200/ 万/ 自家/ 大/ 花园/ 可加建/  / 接受/ 换房
诸子/ 阶/  / 城市/ 别墅/  / 联排/ 别墅/  / 边/ 户型/  / 300/ 平/ 花园/  / 双轨/ 交汇
诸子/ 阶/  / 城市/ 别墅/  / 带/ 300/ 平米/ 花园/  / 毛坯房/  / 可/ 根据/ 自己/ 喜好/ 装
(/ 新/ ！/ ）/ 紫竹院/ 公园/ 旁/  / 4/ 室/ 2/ 厅/  / 中海/ 紫金/ 苑/  / 精装修/  / 看房/ 方便
丹青/ 府/  / 4/ 室/ 2/ 厅/ 2/ 卫/  / 格局/ 方正/  / 两房/ 朝南
西山/ 壹号/ 院/  / 南北向/ 三面/ 采光/  / 四居/ 套房/ 保姆/ 间/  / 全新/ 房/ 万科/ 如园
海淀/  / 香山/  / 御墅/ 临枫/ 别墅/  / 新出/ 6/ 居室/  / 4/ 个/ 套房/  / 内置/ 电梯
金隅/ 山墅/  / 精装修/  / 南北/ 通透/  / 1580/ 万/  /  / 看房/ 方便/  / 有/ 钥匙
西四环/ 新上/ 独栋/  / 550/ 平/  / 内置/ 私家/ 电梯/  / 350/ 平大/ 花园
北师大/ 南门/ 少有/ 双南二居/ 出售/ ，/ 全明/ 格局/  / 诚心/ 出售
三期/  / 南北/ 通透/  / 4/ 室/ 2/ 厅/  / 颐源/ 居/  / 精装修
有/ 车位/ ，/ 高/ 楼层/ ，/ 南北/ 通透/ ，/ 大/ 落地窗/ ，/ 颐源/ 居/  / 公主坟
碧水/ 云天/  / 西距昆/ 玉河/ 百米/  /  / 客厅/ 层高/ 达到/ 3/ 米/  / 业主/ 诚心/ 出售
翠微路/ 公主坟/  / 高层/ 四居/  / 南北/ 落地窗/  / 通透/ 采光/ 好/  / 强烈/ 可谈
南北/ 通/  / 4/ 室/ 2/ 厅/  / 颐源/ 居/  / 精装修
高层/  / 价能/ 谈/  / 南北/ 四居/  / 落地窗/  / 房子/ 明亮/  / 有/ 车位/  / 唯一
颐源/ 居/  /  / 小区/ 中间/ 位置/  /  / 板楼/ 四/ 居室/  /  / 满/ 五年/  /  / 稳定/ 出售
颐源/ 居/ 三期/ ，/ 南北/ 四/ 居室/ ，/ 高/ 楼层/ ，/ 采光/ 无遮挡/ ，/ 公主坟
远大/ 园/ 三区/  / 通透/ 四居/  / 带/ 保姆/ 间/  / 满/ 五年/  / 双/ 车位/  / 不/ 临街/  / 安静
御园/  /  / 唯一/ 一套/ 私人/ 定/  / 制全南/ 户型/  /  / 豪华/ 装修/  / 看房/ 随时
御园/ 边/ 户型/  / 采光/ 非常/ 好/  / 装修/ 如新/ 的/ 一样/  / 看房/ 随时
诸子/ 阶/  / 双/ 轨道/ 城市/ 别墅/  / 双拼/ 东边/ 户/  / 五/ 居室/  / 看房/ 随时
新出/ 西山/ 美墅馆/ 叠/ 拼/ 别墅/  / 挑空/ 户型/  / 4/ 卧/ 朝南/ 带阁楼
海淀区/ 苏州街/  / 中湾/ 国际/ 精装/ 一/ 居室/  / 70/ 年/ 住宅/  / 看房/ 有/ 钥匙
店/ 总/ 推荐/  / 曙光/ 花园/ 商品房/ 四居/  / 南北/ 通透/  / 豪华/ 装修/  / 有/ 车位
人大/ 站/ 双榆树/ 单价/ 4.9/ 万/ ，/ 数码/ 银座/ 大一居/ 可/ 做/ 两居/ ，/ 满五/ 一套
此楼/ 单独/ 管理/  / 中高层/ 前后/ 无遮挡/  / 视野/ 好/ 采光/ 好/  / 气象局/ 央产
（/ 公馆/ 店长/ ）/ 亲自/ 面谈/ ，/ 老客户/ ，/ 价格/ 优先/ ，/ 7/ 层
中关村/ 软件园/  / 西山/ 公馆/ 南北/ 通透/ 大三/ 居满/ 五/ 唯一/ 带/ 车位
西四环/  / 碧森里/  / 南北/ 通透/ 三居/  / 次/ 顶层/  / 田村/ 6/ 号线/  / 看房/ 随时
石油/ 满五/ 唯一/  / 三居室/  / 全明/ 格局/  / 看房/ 随时/ 方便
新增/ ~/ 上/ 地/ 大三/ 居/ （/ 中心/ 位置/ ~/ 南排/ 6/ 层/ ~/ 全明/ 格局/ ）/ 带/ 1/ 产权/ 车位
御园/  / 山庄/  / 官邸/ 别墅/  / 豪华/ 装修/  / 四/ 居室/  / 玉泉山/ 脚下/  / 香山
西/ 山顶/ 豪直/ 降/ 300/ 万/ 2900/ 万/ 即可/ 入住/ 保养/ 如新/ 可谈/ ！
新增/ ，/ 亿城/ 西山/ 公馆/ ，/ （/ 次/ 顶层/ ，/ 不/ 临街/ ）/ 全明/ 格局/ 三居/ ，/ 有/ 车位
西山/ 华府/ 稀有/ 小三居/ ，/ 116/ 平/ ，/ 1000/ 万/ ，/ 送/ 车位/ 贮藏/ 间
中关村/  / 长远/ 天地/  / 满/ 五年/ 一套/ 住宅/  / 南北/ 通透/ 三居室/  / 70/ 年/ 产权
急售/ ！/ */  / 底/  / 三居/ 西山/ 华府/ 实用/ 精修/ 116/ 平/ 1000/ 万带/ （/ 车储
万柳/ 苏州/ 桥/ 地铁/ 旁/  / 新起点/ 嘉园/ 大/ 2/ 居室/ 可改/ 3/ 居/ 户型/  / 随时/ 看房
低于/ 市场价/  / 白石桥/ 南/ 地铁站/  / 高端/ 小区/  / 看房/ 有/ 钥匙/  / 欢迎/ 打扰
普惠南里/  / 东南/ 3/ 居/  / 满五/ 唯一/  / 公房/  / 随时/ 看房
北洼路/  /  / 中海/ 雅园/  /  / 南北/ 精装修/  / 两居/  / 不/ 临街/  /  / 电梯/ 直达
海淀/ 五棵松/  / 301/ 旁/  / 商品房/  / 复兴路/ 南侧/  / 双/ 卧室/ 朝南/  / 无遮挡
售价/ 500/ 万/  / 永泰/ 园/  / 海淀区/ 清河/  / 户型/ 方正/  / 精装修/  / 法拍房
万柳锋/ 尚/ 国际/ 公寓/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 带/ 储藏间/  / 随时/ 看房/ 有/ 钥匙
光大/ 花园/  / 新上/ 精致/ 鲁班/ 户型/ 大三/ 居/  / 真实/ 图/  / 真实/ 价/  /  / 可议
光大/ 花园/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 品质/ 小区/  / 客厅/ 带/ 阳台
急售/  / 永泰/ 东/ 里/  / 移动/ 墙/ 户型/  / 别看/ 报价/  / 急售/ 满/ 五年/ 唯一
清缘/ 里/  / 3/ 室/ 1/ 厅/ 2/ 卫/  / 107.09/ 平米
经理/ 推荐/ ！/ 新出/ 一居/ ！/ 精装/  /  / 高/ 楼层/  / 保养/ 好/  /  / 园区/ 环境/ 棒
关注/ （/ 诚丰/ 社区/ ）/ 收/ 1.5/ ，/ 接触/ 才/ 知/ 专业/ 与否/ ，/ 房源/ 齐全/ 更好/ 选择
新出/ 好/ 房/  /  / 单独/ 委托/ 出售/ 一居/  / 高层/ 观景/  /  / 可/ 拎包/ 入住
海淀区/  / 万柳/  / 新起点/ 嘉园/  / 新出/  / 中间/ 楼层/  / 东北/ 向/ 三居室/ 总价/ 低
急/ 推/  /  / 北航/ 南门/ 碧兴园/ 西南/ 大/ 三居室
电梯/ 房/ 东南/ 向/ 地铁/ 公主坟/ 换成/ 站/ 看房/ 方便
四环/ 郦城/ 三居高/ 楼层/ 双阳台/ 南北/ 通透/ 6/ 号线/ 五路/ 居/ 凯文/ 首师大/ 外国语
西四环/ 边/ 郦城山楼/ 东边/ 户/ 三居室/  / 正对/ 花园/  / 视墅/ 300/ 米/ 无遮档
清上园/ 二期/ ，/ 一梯/ 两户/ ，/ 送/ 18/ 平/ 储藏间/ ，/ 满/ 五年/ 总价/ 低/ ，/ 视野/ 佳
万科/ 如园/  / 精装/ 三居/  / 南北/ 通透/  / 临/ 地铁/  / 满/ 两年/  / 南北/ 阳台
今/  / 日/ 家园/  / 2/ 室/ 2/ 厅/ 1/ 卫/  / 格局/ 方正/  / 主卧/ 朝南
1023/ 万/  / 光大/ 花园/ (/ 万柳/ )/  / 满五/ 精装修/ 两室/ 一厅/ 电梯/  / 法拍房
清河/  / 永泰/ 园新/ 地标/  / 高/ 楼层/  / 电梯/ 房/  / 业主/ 自/ 住/  / 精装修/  / 采光/ 好
牡丹园/ 黄/ 亭子/ 小区/ 带/ 电梯/ 南向/ 两居/ ，/ 与/ 元大都/ 公园/ 为/ 邻
莲宝路/ 10/ 号院/  / 东南/ 向二居/  / 满五/ 唯一/  / 视野/ 开阔
海淀/ 五棵松/  / 育英/ 旁/  / 紫金/ 长安/ 三期/  / 2008/ 年/  / 户型/ 好/  / 有/ 钥匙
老/ 业主/ 换房/ 诚意/ 出售/  / 市场/ 价格/ 可谈/  / 随时/ 看房
紫金/ 长安/  / 2/ 室/ 2/ 厅/ 1/ 卫/  / 格局/ 方正/  / 品质/ 小区
看房/ 有/ 钥匙/  / 小区/ 少有/ 的/ 大/ 两居室/ 户型/ ，/ 空间/ 布局合理
世纪/ 城/ 三期/ 垂虹园/ 精装/ 大三/ 居/  / 带/ 地下/ 车位/  / 高层/ 采光/ 好/  / 拎包/ 入住
世纪/ 城/ 三期/ 垂虹园/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 卫生间/ 全明/  / 主卧/ 朝南
世纪/ 城/ 三期/ 时雨园/  / 高层/ 观景/  / 通透/ 三居/  / 卫生间/ 全明/  / 品质/ 小区
世纪/ 城/ 远大/ 园/ 四区/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 带飘窗/  / 卫生间/ 全明
价格/ 可聊/ ，/ 带/ 车位/ ，/ 只要/ 您/ 联系/ 我/ ，/ 我/ 就/ 可以/ 告诉您/ 意想不到/ 的/ 价格
五道口/  / 精装/ 三居室/  / 两/ 卧室/ 朝南/ 向/  / 从未/ 居住/ 过/  / 有/ 钥匙/ 可/ 看房
西三环/ 内/ 玉渊潭/ 湖畔/  / 2008/ 年/ 大平/ 层/ 社区/  / 观湖/ 三居/  / 次/ 顶层
拥金/ 1.2/  / 服务/ 全/ 流程/  / 免/ 裞/ 房/  / 精装/ 朝阳/ 3/ 居/  / 十万火急
万柳/ 光大/ 水墨/ 新出/ 板楼/ 南北/ 3/ 居/  / 高层/ 视野/ 开阔/  / 中间/ 位置/  / 急售
世纪/ 城/ 三期/ 垂虹园/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 卫生间/ 全明/  / 三卧/ 朝南/  / 带/ 车位
晨月园/  / 方正/ 三居/  / 精装修/  / 拎包/ 住/  / 满/ 五年/  / 高层/ 观/ 花园/  / 采光/ 好
世纪/ 城/ 三期/ 垂虹园/  / 全明/ 格局/ 三居室/  / 付钱/ 方式/ 决定/ 价格
慈寿寺/  / 万泽御/ 河湾/  / 单价/ 10/ 万/  / 南北/ 三居/  / 高层/ 视野/  / 装修/ 好
二期/ 电梯/ 次/ 顶层/ ，/ 双卧/ 双卫/ ，/ 不/ 临街/ ，/ 满/ 五年/ 一套/ ，/ 给/ 周期
新出/ 中间/ 位置/ 大两居/ ，/ 跟单/ 房源/ 了解/ 详情/ ，/ 可/ 做/ 三居室/ ，/ 满/ 51/ 高代
拥金/ 1.2/ 房价/ 面议/ ！/ 莲花/ 小区/  / 两居室/  / 112/ 平米/  / 看房/ 有/ 钥匙
今典/ 花园/ 新上/  / 双南/ 两居/  / 户型/ 方正/ 视野/ 无挡
今典/ 花园/ 新上/  /  / 双南/ 两居/  /  / 户型/ 方正/ 视野/ 无挡/  /  / 楼层/ 好
海淀区/ 新房/ ，/ 定慧/ 桥西/ 2/ ，/ 平层/ ，/ 凯文/ ，/ 海淀/ 外国语
(/ 改善/ 三居/ )/  / 知春嘉园/ 公房/  / 满足/ 高/ *
美墅馆/ 独栋/ 别墅/  / 精装修/  / 拎包/ 入住/  / 看房/ 随时/  / 近/ 凯文/ *
景观/ 好/  / 跃层/ 送/ 阁楼/  / 万柳/ 书院/  / 4/ 室/ 2/ 厅/ 3/ 卫/  /  / 卫生间/ 全明
新上/  / 上地/ 东里/ 别墅/  / 南北/ 通透/  /  / 豪华/ 装修/  /  / 稀有/ 房/  /  / 采光/ 好
上地/ 东里/  / 十年/ 一见/ 的/ 复式/  / 新风/ 系统/  / 装修/ 120/ 万
（/ 真实/ ）/ 观山/ 四/ 居室/ ，/ 三卧/ 朝南/ ，/ 客厅/ 观山/ ，/ 保养/ 如新
八大/ 院校/ 旁/  / 地铁口/  / 南北/ 复式/ 四/ 居室/  / */ */ 出售
新上/ （/ 楼/  / 王热/  / 销户/ 型/  / ）/  /  / 亿城/ 西山/ 华府/ 珑/ 园/  / 经典/ 四居/ 急售
我/ 是/ 该/ 房源/ 维护/ 人/ ，/ 10/ 套起/ 看万柳/ 书院/ ，/ 万城/ 华府/ 海园/ ，/ 尚园/ 龙园
（/ 推荐/ ）/ 941/ 万/  / 西山/ 华府/  / 4/ 室/ 1/ 厅/  / 近/ 地铁/  / 带阁楼/  / 法拍房
4/ 室/ 2/ 厅/  / 满二/ 唯一/ 住房/  / 260/ 平/  / 2160/ 万/  / 南北/ 通透/  / 楼层
低于/ 原/ 购价/ 出售/ ，/ 顶层/ 复式/ ，/ 2/ 车位/ ，/ 有/ 房本/ 有/ 指标/ ，/ 万柳/ 书院/ 华府
西三环/  / 公主坟/  / 万寿路/  /  /  / 大平/ 层五居/  /  / 一梯/ 一户/  / 临河/ 观景
毛坯/ ！/ 没有/ 住/ 过/ ！/ 西/ 钓鱼台/ 嘉园/ ，/ 空中/ 四合院/ ，/ 前观/ 河后/ 靠山/ 。
直观/ 百望/ 山/ 美景/  /  / 南区/ 装修/ 好/  / 眼镜/ 户型/  / 在售/ 户型/ 中/ 性价比/ 极高
海淀区/  / 精装/ 平墅/  / 天阅/ 西山/  / 双卧/ 朝南/  /  / 一梯/ 一户/  / 落地/ 飘窗
西四环/ 边/  / 大苑/ 海淀/ 府/  / 一梯/ 一户/  / 宽境/ 大宅
双卧/ 朝南/  / 一梯/ 一户/  / 精装/ 现房/  / 天阅/ 西山/  / 海淀区/  / 南北/ 通透
长安街/ 旁/ ，/ 带/ 车位/ ，/ 三/ 套房/ 设计/ ，/ 南北/ 通透/ 楼下/ 就是/ 商场/ 地铁/ 。
西三环/  / 长安街/ 旁/  / 品质/ 小区/  / 国悦府/  / 4/ 室/ 2/ 厅/ 2/ 卫/  / 一梯/ 一户
紫金/ 长安/  / 4/ 室/ 2/ 厅/ 3/ 卫/  / 品质/ 小区/  / 主卧/ 朝南
海淀/ 清河/  / 橡树/ 湾/ 五期/  / 高品质/  / 精装修/  / 南北/ 通途/  / 楼层/ 位置/ 好
紫金/ 长安/  / 4/ 室/ 2/ 厅/ 3/ 卫/  / 南北/ 通透/  / 高/ 楼层/  / 精装修/ 万寿路/ 五棵松
一梯/ 一户/  / 精装/ 交付/  / 海淀区/  / 天阅/ 西山/  / 双卧/ 朝南/  / 南北/ 通透
五彩/ 城/ ，/ 华润/ 橡树/ 湾/ 五期/ （/ 万象/ 府/ ）/ ，/ 精装修/ ，/ 四/ 居室/ ，/ 带/ 车位
楼/  / 王联排/ 别墅/  / 东边/ 户带/ 挑空/  / 视野/ 开阔/  / 前后/ 无遮挡/  / 看房/ 随时
我/ 是/ 房源/ 维护/ 人/ ，/ 10/ 套起/ 看万城/ 华府/ 海园/ ，/ 尚园/ ，/ 龙园/ ，/ 玺园/ 书院
美庐/ 半山/ 独栋/ 别墅/  / 豪华/ 装修/  / 四/ 卧室/ 朝南/  / 以宅/ 养人/  / 人山/ 共乐
新出/ 独栋/ 别墅/  / 豪华/ 装修/  / 带/ 300/ 平米/ 花园/  / 看房/ 随时
海淀/ 西四环/  / 熙湖/  / 1/ 室/ 2/ 厅/ 1/ 卫/  / 格局/ 方正/  / 品质/ 小区
海淀/ 田村/ 站/ ，/ 朝南/ 一居/ ，/ 一层/ 带/ 院子/ ，/ 满/ 五年/ 唯一/ ，/ 看房/ 方便
曙光/ 花园/ 望/ 河园/  / 新上/ 一/ 居室/  / 业主/ 诚心/ 出售/  / 看房/ 随时
收费/ 1.5/ 清河/ 西三旗/ 力度/ 家园/  / 五彩/ 城/ 商圈/ 一居/  / 诚心/ 卖/ 价格/ 能谈
普惠南里/  / 1/ 室/ 1/ 厅/ 1/ 卫/  / 主卧/ 朝南/  / 格局/ 方正
上市/ 房企/ 爱家/ 保障/ 海淀/ 成熟/ 新/ 社区/  / 精装修/ 大一居/  / 采光/ 好
青年/ 公寓/ 一室/ 一厅/  / 双榆树/ 商圈/ 低/ 总价/  / 我/ 有/ 钥匙/ 随时/ 看
公主坟/ 翠微/ ，/ 低/ 总价/ 一居/ 实际/ 49/ 平/ ，/ 满/ 五年/ 一套/ ，/ 近/ 玉渊潭公园
费用/ 1.8/  / 有/ 钥匙/  / 随时/ 看房/  / 养生/ 楼层/  / 中等/ 装修/  / 满/ 五年
馨瑞嘉园/ 265/ 万/ 南向/ 一居/  / 看房/ 方便/ （/ 邻/ G7/ 出口/ ）
世纪/ 城/ 三期/ 烟/ 树园/  / 格局/ 方正/  / 客厅/ 主卧/ 朝南/  / 全/ 南/ 户型/  / 装修/ 好
四环/ 里/  /  / 南北/ 通/  / 透/  / 1/ 室/ 1/ 厅/  / 北京/ 印象/  / 精装修
兰德/ 华庭/ 正规/ 一居/  / 不/ 临街/  / 厨房/ 和/ 阳台/ 共/ 15/ 平米
海淀/ 育英/  / 万寿路/ 地铁/  / 复兴路/ 61/ 号院/  / 大/ 1/ 居
紫竹院/ 公园/  / 舞蹈学院/  / 精装/ 一居
西直门/ 附近/ 电梯/ 一/ 居室/ ，/ 楼龄/ 新/ ，/ 看房/ 方便
紫金/ 长安/  / 1/ 室/ 1/ 厅/ 1/ 卫/  / 格局/ 方正/  / 客厅/ 带/ 阳台
六号/ 线田村/ 站/ 口/ ，/ 人车/ 分流/ ，/ 朝南/ 一居/ ，/ 满五/ 唯一/ ，/ 看房/ 方便
6/ 号线/ 海淀/ 田村熙/ 湖/  / 带/ 花园/ 南向/ 方正/ 大一居/  / 人车/ 分流/ 品质/ 小区
买房/ 找/ 铁柱/ 不/ 迷路/ 中铁/ 翰庭/  / 2009/ 年/ 社区/  /  / 低/ 总价/ 一/ 居室
新上/ 西四环/  / 永金里/ 小区/  / 低/ 楼层/ 朝南/ 一/ 居室/  / 08/ 年/ 电梯/ 房
方正/ 一居/  / 位置/ 安静/  / 带/ 阳台/  / 通风/ 好/  / 总价/ 低/  / 紫金/ 长安/  / 五棵松
中关村/ 双榆树/ 朝南/ 大一居/  / 适合/ 老人/ 或/ 陪读/  / 前后/ 不/ 临街/  / 交通/ 便利
海淀/ 西四环/  / 42/ 平/ 花园/  / 装饰/ 好/ 未/ 住/ 过/  / 送/ 17/ 平/ 阳台/  / 安静
*/ */ 宿舍/  / 低/ 楼层/ 南向/ 大一/ 居室
凯盛/ 家园/  / 精装/ 新房/  / 业主/ 未住/  / 看房/ 找/ 我/  / 业主/ 诚意/ 出售
文慧园/ 公寓/ 新上/ 小户型/ ，/ 70/ 年/ 产权/ ，/ 04/ 年/ 新楼
富力/ 桃园/ ~/ 带/ 南向/ 花园/ ~/ 满五/ 唯一
满五/ 唯一/ 住房/  / 1/ 室/ 1/ 厅/  / 285/ 万/  / 温泉/ 凯盛/ 家园/  / 房东/ 急/ 置换
清枫华/ 景园/  / 二次/ 精装/  / 全明/ 格局/ 正规/ 一居/  / 一层/  / 安静/ 不/ 临街
海淀/ 上/ 庄/  / 馨瑞嘉园/  / 底层/ 69/ 一居/  / 265/ 万/ 欧式/ 风格/ 大/ 产权
三环/ 邮政/ 家属楼/  / 东/ 向/ 电梯/ 一居/ 精装修/ 近/ 地铁
服务/ ./ 费/ 1.5/  / 清河/ 莱圳/ 家园/ 户型/ 好/  / 临盒/ 马悦茂/  / 西小口
牡丹园/ 05/ 年/ 商品房/  / 庚坊/ 国际/ 新上/ 一居/  / 满/ 五年/  / 有/ 钥匙/ 随时/ 看
精装/ 新房/  / 未住/  / 看房/ 随时/  / 业主/ 诚意
普惠南里/  / 南向/ 大一居/  / 正规/ 大客厅/  / 双阳台
带/ 南向/ 花园/ ！/ 精装/ 一/ 居室/  / 海淀/ 富力/ 桃园/  / 人车/ 分流/  / 公园/ 地产
中关村/ 校区/ 双榆树/ 朝南/ 大一居/  /  / 前后/ 不/ 临街/  / 交通/ 便利
带/ 花园/  / 田村/ 地铁口/  / 绿化/ 高/  / 配套/ 齐全
西四环/  / 永金里/ 小区/  / 低/ 楼层/ 朝南/ 一/ 居室/  / 靠/ 谱/ 卖
学院路/  / 北京林业大学/ 旁/ 2005/ 年/ 婚房/ 商品房/  / 满五/ 唯一/  / 近/ 地铁
正南/  / 1/ 室/ 1/ 厅/  / 温泉/ 凯盛/ 家园/  / 精装修
永丰/  / 福田/  / 北清路/  / 用友/ 航天城/  / 出售/  / 海淀/  / 上/ 庄/  / 馨瑞嘉园
曙光/ 花园/ 望/ 河园/  / 新上/ 一/ 居室/  / 业主/ 诚心/ 出售/  / 看房/ 随时/  / 满五/ 一套
五棵松/  / 万寿路/  / 华熙/  / 紫金/ 长安/ 小区/  / 1/ 室/ 1/ 厅/ 1/ 卫/  / 客厅/ 带/ 阳台
六道/ 口/  / 中铁/ 翰庭/  / 2009/ 年/ 社区/  /  / 低/ 总价/ 一/ 居室
海淀/ 上/ 庄/  / 馨瑞嘉园/  / 68/ 平/  / 265/ 万/  / 南向/  / 航天城/  / 故宫/ 北院
中关村/ 双榆树/ 朝南/ 大一居/  / 适合/ 带/ 老人/  / 前后/ 不/ 临街/  / 交通/ 便利
精装修/  / 60/ 平/  / 满五/ 唯一/ 住房/  / 温泉/ 凯盛/ 家园/  / 电梯/ 房/  / 采光/ 好
温泉/ 凯盛/ 家园/  / 12/ 年/ 小区/  /  / 临近/ 华为/  / 国核/  / 精装修
南北/ 通透/  /  / 温泉/ 凯盛/ 家园/  / 精装修/  /  / 高/ 楼层/  / 满/ 五年
正南/  / 1/ 室/ 1/ 厅/  / 温泉/ 凯盛/ 家园/  / 精装修/  / 商业/ 配套/ 齐全/  / 超市发
婚房/ 装修/ ，/ 全南/ 一/ 居室/ ，/ 户型/ 方正/ ，/ 买来/ 就/ 能/ 入住/ ，/ 房子/ */ 得/ 一看
海淀/ 山后/  / 南向/ 正规/ 一居/  / 可/ 做/ 两居/  / 装修/ 好/  / 低/ 首付/  / 看房/ 方便
青年/ 公寓/ 一室/ 一厅/ 一卫/  / 业主/  /  / 已经/ 签署/ 委托书
费用/ 1.8/  / 金源/ 人大/ 附/  / 晨月园/ 大/ 一/ 居室/  / ，/ 方方正正/ ，/  / 东南/ 向
紫金/ 长安/  / 1/ 室/ 1/ 厅/ 1/ 卫/  / 格局/ 方正/  / 品质/ 小区
温泉/ 凯盛/ 家园/  / 低/ 楼层/ 一/ 居室/  / 南北/ 通透/ 户型/  / 适合/ 养老/ 居住/ 环境/ 好
费用/ 1.8/ 人大/ 附/ 金源/ 晨月/ 正规/ 一居/  / 业主/ 诚意/ 出售/  /  / 可/ 随时/ 签约
文慧园/ 好/ 户型/ 一/ 居室/  / 低/ 单价/  / 看房/ 方便/  / 业主/ 诚意/ 出售
20/ 周年/ 庆/  / 佣金/ 7.9/ 折/ 舞蹈学院/  / 南向/ 一/ 居室/  / 采光/ 好
紫金/ 长安/  / 精装修/  / 前/ 后花园/  / 一居/  / 有/ 车位/  /  / 万寿路/  / 五棵松
265/ 万/ 68/ 平/ 地铁/ 16/ 号线北/ ，/ 上/ 庄/ 故宫/ 北院/ 。/ 中粮/ 大悦/ 城/ 附近
馨瑞嘉园/  / 一层/ 底商/  / 南向/  /  / 带/ 车位/  /  /  /  / 精装/  / 随时/ 看房
上/ 庄/  / 故宫/ 北院/  /  / 馨瑞嘉园/  / 换房/ 诚售
有/ 车位/ ，/ 紫金/ 长安/ ，/ 户型/ 方正/ ，/ 养生/ 楼层/ ，/ 紫金/ 长安/  / 小户型
海淀区/ 玉泉路/ 6/ 号线/ 田村/ 站/  / 兰德/ 华庭/ 一居带/ 花园
北影/ 小区/ 2002/ 年/ 楼龄/ 新/ ，/ 大一/ 居室/ ，/ 低/ 楼层/ ，/ 南向/ 无遮挡/ ，/ 公房
富力/ 桃园/ 一层/ 带个/ 小/ 院子/ ，/ 南北/ 大一/ 居室/ ，/ 首付/ 230/ 万/ ，/ 精装/ 入住
海淀/ 总价/ 低/  / 转手/ 率高/  /  / 次/ 新/ 小区/  / 随时/ 看/ 随时/ 签
海淀/ 温泉/ ，/ 凯盛/ 家园/ 南向/  /  / 北部/ 文化/ 中心/  /  / 温泉/ 公园/  /  / 图书馆
温泉/  / 凯盛/ 家园/  / 正南/ 1/ 室/ 1/ 厅/ 1/ 卫/  / 低/ 楼层/  / 290/ 万/  / 能谈
温泉/ 凯盛/ 家园/  / 精装修/  /  / 南向/ 一/ 居室
蜂鸟/ 家园/ 一/ 居室/ 中间层/ 对/ 花园/ 落地窗/ 带/ 阳台/ 配合/ 看房
海淀/ 上/ 庄/  / 馨瑞嘉园/  / G7/ 高速/  / 稻香/ 湖/  /  / 上/ 庄/ 水库/  / 永丰/  / 福田
文慧园/ 好/ 户型/ 一/ 居室/  /  / 看房/ 方便/  /  / 业主/ 诚意/ 出售
北清/ 路边/ 温泉/ 凯盛嘉园/ 精装/ 60/ 平一居/ 交通/ 便利/ 配套/ 齐全
紫金/ 长安/  / 小户型/ 一居/  / 价格/ 可聊/  / 看房/ 随时/  / 稳定/ 出售
海淀区/  / 双破路/  / 御风路/  / 温泉/ 凯盛/ 家园/  / 低/ 楼层/ 一/ 居室/  / 全/ 南向
世纪/ 城/ 三期/ 烟/ 树园/  / 1/ 室/ 1/ 厅/ 1/ 卫/  / 客厅/ 朝南/  / 全/ 南/ 户型
朝南/  / 310/ 万/  / 精装修/  / 1/ 室/ 1/ 厅/  / 居家/ 自/ 住/  / 保养/ 好
买/ 了/ 就/ 住/  / 拎包/ 入/ 住房/  / 真诚/ 服务/  / 价格/ 可谈/  / 全新/ 家居/  / 始终如一
,/ 周边/ 配套/ 设施/ 齐全/ ,/ 性价比/ 超高/ 43/ 平/ 甘家口/ 小区
精装修/  / 1/ 室/ 1/ 厅/  / 60/ 平/  / 279/ 万/  / 朝南/  / 房东/ 急/ 置换/  / 诚意/ 买
一/ 居室/ 价低/ 可议/  / 凯盛/ 家园/  / 好/ 户型/ 精装修/  / 尚峰/ 尚水
60/ 平/  /  / 满五/ 唯一/ 住房/  / 277/ 万/  / 精装修/  / 诚心/ 出售
265/ 万包/ 转商/  /  /  / 送/ 全屋/ 家具/ 家电/  /  /  / 朝南/ 一居/ 采光/ 好
290/ 万/  / 59/ 平/  / 1/ 室/ 1/ 厅/  / 电梯/ 房/  / 楼层/ 好/  / 视野/ 无遮挡
五棵松/ 商圈/ ，/ 紫金/ 长安/ ，/ 奥运/ 品质/ ，/ 小户型/ ，/ 成本低
舞蹈学院/  / 南向/ 一/ 居室/  / 采光/ 好
富力/ 一层/ 带个/ 小/ 院子/ ，/ 南北/ 大一/ 居室/ ，/ 首付/ 230/ 万/ ，/ 精装修/ 入住
海淀/ 温泉/ 凯盛/ 家园/ 低/ 楼层/  / 南北/ 通透/ 临/ 华为/ 环保/ 园
温泉/ 凯盛/ 家园/  / 豪华/ 装修/ 一/ 居室/  / 业主/ 偶尔/ 自/ 住/  / 诚意/ 出售/  / 价可谈
中/ 。/ 介/ 。/ 费/ 1.8/  / 人大/ 附晨月园/  / 低/ 楼层/ 北向/ 一/ 居室/  / 业主/ 诚售
看房/ 方便/  / 急售/  / 全/ 南/ 户型/  / 精装修/ 一/ 居室/  / 低/ 楼层/  / 首付/ 少价/ 可谈
紫金/ 长安/ ，/ 东西/ 一/ 居室/ ，/ 采光/ 好/ ，/ 人车/ 分流/ ，/ 总价/ 低/ ，/ 五棵松
急售/  / 品质/ 小区/  / 大/ 1/ 居/  /  / 看房/ 方便/  /  / 业主/ 诚售
紫金/ 长安/  / 1/ 室/ 1/ 厅/ 1/ 卫/  / 品质/ 小区/  / 客厅/ 带/ 阳台
万寿路/  / 紫金/ 长安/  / 小户型/  / 可谈
五棵松/  / 四环/ 内/  / 人车/ 分流/  / 301/  /  / 临/ 地铁/  / 看房/ 随时/  / 有/ 车位
五棵松/ 品质/ 社区/ ，/ 小户型/ 出售/ ，/ 看房/ 便利/ ，/ 诚意/ 出售/ ，/ 业主/ 稳定
正南/  / 1/ 室/ 1/ 厅/  / 温泉/ 凯盛/ 家园/  / 精装修/  / 临近/ 华为/ 和/ 环保/ 园
永丰/ 上/ 庄馨/ 瑞嘉园/  / 精装/ 朝南/ 好房/ 265/ 万满/ 五年/  / 商品房/  / 新/ 楼龄
海淀/ 上/ 庄馨/ 瑞嘉园/ 南向/ 大一居/  / 精装修/  / 看房/ 方便
温泉/ 凯盛/ 家园/ 精装/ 一室/ 一厅/  / 低/ 楼层/  / 正南/ 户型
海淀/ 上/ 庄/  / 馨瑞嘉园/  / 70/ 平南/ 向/ 一居/  / 265/ 万/  / 诚心/ 出售
温泉/ 文化/ 中心/  /  / 纯/ 住宅/ 经典/ 一居/  / 中心/ 位置
首付/ 120/ 万/  / 安家/ 海淀/  / 西北/ 五环/  / 温泉/ 凯盛/ 家园/  / 看房/ 有/ 钥匙
全/ 朝南/ 1/ 室/ 1/ 厅/  / 采光/ 好/ 豪华/ 装修/  / 海淀/ 温泉/ 凯盛/ 家园
海淀/ 温泉/  / 凯盛/ 家园/ 二/ 区/  / 一/ 居室/ 260/ 万/  / 看房/ 预约/  / 小区/ 配套/ 齐
西北/ 旺/ 居家/ 自住/ 全南/ 一居/  / 温泉/ 凯盛/ 家园/  / 豪华/ 装修/  / 采光/ 好
急售/ 285/ 业主/ 着急/ 卖凯盛/ 家园/ 一/ 居室
温泉/ 凯盛/ 家园/  / 电梯/ 房/ 南向/ 一/ 居室/  / 280/ 万/  / 交通/ 方便/  / 随时/ 签约
急售/  / 业主/ 换房/  / 已经/ 定/ 新房/  / 温泉/ 凯盛/ 家园/  / 双南/ 紧缺/ 户型
凯盛/ 家园/  / 南向/ 1/ 室/ 1/ 厅/  / 精装修/  / 海淀/ 山后
五棵松/ 地铁/  / 永定路/ 70/ 号/  / 双南/ 2/ 居/  / 钢混/ 楼/  / 商品房/ 可/ 对外/ 出售
全/ 南向/ 2010/ 年/ 房子/ 税费/ 少/ 中铁/ 置业/ 翰庭
甘家口/  / 阜光里/  / 南北/ 通透/ 两室/ 一厅/  / 格局/ 好/  / 诚意/ 出售
航天桥/  / 阜成路/  / 岭南/ 路/  / 科委/ 海淀/ 实验/ 正规/ 南北/ 两居
南北/ 通透/  / 稳定/ 出售/  / 小区/ 中间/ 位置/  / 有/ 钥匙/  / 交通/ 便利
航天桥/  / 花园/ 桥/  / 西三环/ 北路/ 86/ 号院/  / 新上/ 总/  / 价低/ 的/ 小/ 两居
五道口/  / 华清嘉园/  / 全/ 南向/ 两居室/  / 少有/ 的/ 户型
北二环/ 两居/ ，/ 近/ 地铁/ ，/ 交通/ 便利/ 改善/ 型/ 房源
已/ 转商/ 价格/ 可谈/  /  /  / 满/ 五年/ 自/ 住/ 精装修/  /  /  /  / 海淀/ 上/ 庄沙/ 阳路
军博/ 羊坊店/ 3/ 号院/  / 新华通讯社/ 电梯/ 小/ 两居室/  / 看房/ 方便
车道/ 沟/  / 曙光/ 花园/ 望/ 山园/  / 2/ 室/ 2/ 厅/ 2/ 卫/  / 客厅/ 朝南/  / 品质/ 小区
定慧桥/  / 田村/  / 熙湖/  / 117/ 平米/  / 760/ 万/  / 预约/ 看房
阳春/ 光华/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 经典/ 实用/  / 品质/ 小区
牡丹园/ 东/ 里/  / 正规/ 两居有/ 明厅/  / 采光/ 好/ 有/ 钥匙/  / 无遮挡/ 小区/ 中间
南北/ 通透/  / 满/ 五年/ 家庭/ 一套
近期/ 必卖/ ）/ 观景/ 房/ ，/ 税少/ 可多贷/ ，/ 中间层/ ，/ 不/ 临街/ （/ 真/ 着急
（/ 新出/ ）/ 一年/ 不/ 出/ 一套/ 的/ 2/ 居室/ ，/ 270/ 度/ 采光/ ，/ 全景/ 小区/ 中心/ 花园
中/ 。/ 介费/ 1.5/ ，/ 满/ 五年/ ，/ 东西/ 双/ 通透/ 二居/ ，/ 位置/ 安静/ ，/ 前/ 后花园/ ，
海淀/ 特惠/ 房/ ！/ 特价/ 房需/ 提前/ 预约/ 看房/ ！/ 准现房/ ！/ 五环/ 边上/ ！/ 地铁/ 旁/ ！
上/ 地/ 桥东/  / 08/ 年/ 花园/ 社区/  / 南向/ 2/ 居带/ 院子/ 精装修
新外/ 大街/  / 北师大/ 南侧/  / 底层/ 精装/ 带/ 自建二居/  / 低/ 总价/ 509/ 万
学院路/ ，/ 六道/ 口/ ，/ 清枫华/ 景园/ ，/ 南向/ 大两居/ ，/ 看房/ 随时/ ！
电梯/ 楼/  / 双/ 向阳/ 两居/  / 卫生部/ 小区/ 2/ 号楼
北师大/ 新街口/ 外/ 大街/ 21/ 号院/  / 精装修/ 正规/ 两居室
安静/ 不/ 临街/  / 全/ 南向/ 两居/  / 落地/ 阳台/  / 阳光充足/  / 依山傍水/  / 奥森
水云/ 居/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 品质/ 小区/  / 格局/ 方正
建/ 西苑/ 北/ 里/ 南北/ 通透/ 两居/ 业主/ 诚心/ 出售
南北/ 通/  / 2/ 室/ 1/ 厅/  / 温泉/ 凯盛/ 家园/  / 精装修
20/ 周年/ 庆/  / 佣金/ 7.9/ 折/ 舞蹈学院/  / 东南/ 两居室/  / 近/ 公园
拥金/ 1.2/ 房价/ 可议/ ！/ 海淀/ 九号/  / 2/ 居室/  / 120/ 平米/  / 精装
馨瑞嘉园/  / 一层/  / 朝南/  / 精装修/  / 看房/ 方便/  / 业主/ 诚意/ 出售
凯盛/ 家园/ 精装修/ 一/ 居室/ ，/ 厨房/ 卫生间/ 齐平/ 的/ 户型/ ，/ 婚房/ 装修/ ，/ 地暖
低/ 楼层/  / 但/ 不/ 影响/ 采光/  / 全/ 南/ 户型/  / 可/ 改动/  / 五年/ 未住/ 过/  / 精装修/ 房
急售/ 310/ 万/  / 温泉/ 凯盛/ 家园/ 豪华/ 装修/  / 60/ 平双/ 南向/ 近/ 温阳/ 地铁站
急售/ ！/ 温泉/ 凯盛/ 家园/  / 全/ 南向/ 一居/  / 诚心/ 出售/  / 价格/ 可议
海淀/ 温泉/ 凯盛/ 家园/ 南向/ 一/ 居室/ 出售/ 临/ 华为/ 环保/ 园
五道口/  / 东/ */ 园/  / 南北/ 通透/  / 稳定/ 出售/  / 小区/ 中间/ 位置
可以/ 谈/ ，/ 清枫华/ 景园/ ，/ 全/ 南向/ 大/ 两居室/ ，/ 带/ 阳台/ ，/ 落地窗/ 可/ 给/ 周期
收费/ 1.5/ 诚售莱圳/ 东西/ 两居室/  / 满/ 五年/ 税费/ 低/  / 正对/ 花园/ 价格/ 可议
265/ 万/  / 配合/ 转商/  / 随时/ 看房/  / 海淀/ 北部/ 新区/  / 满/ 五年/  / 急售
一层/ 南向/ 一居/  / 不/ 遮挡/  / 海淀/ */  / 首付/ 125/ 万起/  / 能/ 上学/ 翠微
精装修/  / 南北/ 通透/  / 1/ 室/ 1/ 厅/  / 电梯/ 房/  / 温泉/ 凯盛/ 家园/  / 310/ 万
西直门/  / 明光/ 村/ 南北/ 2/ 居/  / 有/ 车位/  / 环境/ 好/  / 精装修/  / 业主/ 诚心/ 出售
南北/ 通透/  / 稳定/ 出售/  / 小区/ 中间/ 位置
（/ 收费/ 1.5/ ）/ 8/ 号/ 线西/ 小口莱圳/ 家园/ 二居室/ 采光/ 好/ 诚心/ 卖/ 价格/ 能谈
中/ 。/ 介费/ 1.5/ ，/ 世/ 华龙/ 樾/ 二里/ 二居/ ，/ 满/ 五年/ 唯一/ 低税/ ，/ 安静/ 位置
茂林/ 居/ ，/ 正规/ 两室/ 一厅/ ，/ 诚心/ 卖/ ，/ 近/ 玉渊潭公园
海淀区/ 上/ 庄/ 水库/ 附近/ 89/ 平/ 南北/ 大/ 两居带/ 电梯/ 满/ 五年/ 出售/  / 价格/ 可议
新华社/ 家属院/ 和/ 风极/ 简/ 精致/ 两居/ 户型/ 好/ ，/ 满/ 五年/ 交通/ 方便/ 19/ 号线
永达逸家/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 格局/ 方正/  / 品质/ 小区
1013/ 号线/  / 知春路/ 56/ 号院/  / 南北/ 三居室/  / 一层/ 赠送/ 双阳台
涧/ 桥泊屋/ ，/ 板楼/ 大三/ 居/ ，/ 前后/ 飘窗/ ，/ 位置/ 视野/ 真棒/ ，/ 含/ 车位/ ，/ 有/ 钥匙
海淀/  / 清河/  / 豪装/  / 橡树/ 湾/ 五期/  / 三居/  /  / 双卧南/  / 五道口
城/ 华园/  / 南北/ 通透/ 大三/ 居/  / 满五/ 唯一
北邮/ 央产/ 大三/ 居/ ，/ 两梯/ 六户/ ，/ 租户/ 配合/ 看房/ ，/ 看房/ 联系
小马/ 厂北里/  / 南北/ 三居/  / 独门独院/  / 2000/ 年/ 带/ 电梯
海淀/ 万柳/  / 碧水/ 云天/ 三居室/  / 两/ 卧室/ 朝南/  / 带/ 阳台
橡树/ 湾/ 二期/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 客厅/ 朝南/  / 主卧/ 朝南
定慧福里/  /  / 豪华/ 装修/  / 3/ 室/ 2/ 厅/  / 电梯/ 房/  / 楼下/ 家乐福/  / 紧邻/ 地铁
太极/ 小区/ 带/ 电梯/ 南北/ 通透/ 三居/  / 户型/ 好带/ 正规/ 客厅/  / 满五/ 一套/ 公房
主语/ 家园/ 板楼/ 南北/ 通透/ 挂/ 西窗/ ，/ 能/ 当四居用/  / 有/ 3/ 个/ 车位/  / 满五/ 一套
双榆树/  / 海淀/ 黄庄/  / 精装/ 三室一厅/ 一卫/  / 带飘窗/  / 板楼/ 通透/ 户型
西三环/ 内/  / 观/ 玉渊潭/ 全景/ 大宅/  / 南北/ 三居/ 低调/ 奢华/  / 安静/ 宜居
南北/ 通透/ 三居/  / 不/ 临街/ 安静/  / 落地窗
花园/ 桥/ 商圈/  / 南北/ 通透/ 三居/ 采光/ 好/  / 户型/ 方正/  / 诚心/ 出售
很/ 有品/ ）/ 一层/ 下跃/ 户型/ ，/ 北/ 花园/ 120/ 平/ ）/ 新/ 中式/ 装修/ ，/ 保养/ 9/ 成新
满/ 五年/ 公房/ ，/ 近/ 地铁/ ，/ 近/ 公园/ ，/ 业主/ 诚售/ ，/ 看房/ 方便
定慧福里/ ，/ 全/ 南/ 户型/  / 前/ 后花园/  / 采光/ 充足
北师大/  / 红联北村/  / 带/ 电梯/ 大三/ 居/  / 使用率/ 高/  / 看房/ 方便
牡丹园/  / 北影/ 小区/  / 大三/ 居带/ 客厅/  /  / 只有/ 契税/  / 拎包/ 入住
甘家口/  / 阜光里/  / 东南/ 向/ 三室/ 满/ 五年/ 公房/  / 诚意/ 出售
定慧寺/ 亮丽/ 园/  / 南北/ 通透/  / 低/ 楼层/  / 中老年/ 客户/ 的/ 福音
冠/ 城北/ 园/ 1/ 号/ 楼观/ 花园/ 三居室/  / 满五/ 唯一/  / 精装/ 有/ 新风/ 系统
科大/ 院内/ 三居室/  / 可/ 对外/ 出售/  / 南北/ 通透/  / 业主/ 急售/  / 可高/ *
亮丽/ 园/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 品质/ 小区/  / 经典/ 实用
定慧寺/  / 2004/ 年/ 新房/  / 南北/ 通透/ 三居/ 双卫明厅/  / 有/ 车位
锦顺/  / 新上/ 南北/ 大/ 三居室/ 精装修/  / 业主/ 诚意/ 出售
内部/ 房源/  / 海淀/ 西四环/  / 新房/ 发售/  / 房源/ 有/ */  / 配套/ 完善/  / 出行/ 便利
西四环/  / 田村/ 路熙/ 湖/  / 景宜里/  / 精装/ 南北/ 通透/ 大三/ 居/  / 客厅/ 带/ 阳台
（/ 店/  / 长/ 推荐/ 有/ 钥匙/ ）/ 客厅/ 带飘窗/ ，/ 南北/ 通透/ 大三/ 居/ ，/ 精装修/ ，/ 双卫
我/ 是/ 维护/ 7/ 号楼/ 一层/ 房/ 的/ 店长/ ，/ 业主/ 单线/ 联系/ 在/ 上海/ 随时/ 回来/ 签约
公园/ 观景/ 房/  / 前庭/ 110/ 平/ 私家花园
优选/ 房源/  / 海赋/ 国际/  / 南北向/ 3/ 居/  / 豪华/ 装修/  / 满/ 五年/  / 价位/ 可谈
西三旗/  / 安宁/ 佳园/  / 南北/ 通透/ 三居室/  / 全明/ 格局/  / 户型/ 方正/  / 低/ 总价
铁道部/ 央产房/  / 三居带/ 大客厅/  / 配套/ 齐全/  / 环境/ 佳
（/ 片区/ 优选/ ）/ 一梯/ 两户/ ，/ 上/ 地东/ ，/ 蓝岛/ 购物/ ，/ 五彩/ 城
清枫华/ 景园/ ，/ 南北/ 通透/ 3/ 居室/ ，/ 园区/ 中间/ 位置/ 好/ ，/ 前/ 后花园/ ，/ 易/ 观景
万柳/ ，/ 碧水/ 云天/ ，/ 东南/ 三居室/ ，/ 朝/ 园区/ ，/ 户型/ 大气/ ，/ 安静/ 舒适
稳定/ 出售/ ~/ 逸成/ 东苑/ 一层/ 带/ 小院/ ，/ 南北/ 双/ 通透/ 四/ 居室/ ，/ 可/ 给/ 周期/ 清枫
新出/  / 城/ 华园/  / 114/ 平/ 南北/ 大三/ 居/  / 精装修/  / 户型/ 方正/  / 六道/ 口
定慧福里/  / 一层/ 带/ 阳光房/  / 全/ 南/ 户型/  / 前/ 后花园/  / 采光/ 充足
交大/ 东路/  / 北邮/ 教授/ 楼/  / 双阳台/  / 楼龄/ 新/  / 有/ 电梯/  / 满/ 五年/ 公房
新出/  / 全明/ 格局/  / 南北/ 通透/  /  / 珍藏/ 户型/  / 双阳台/  / 刷卡/ 入户
（/ 新出/ ）/ 130/ 平/ 南北/ 大三/ 居/  / 中层/ 带/ 电梯/  / 有/ 阳台/  / 清枫华/ 景园
（/ 逸成/ 东苑/ ）/ 双卧/ 客厅/ 朝南/  / 挑高/ 6.3/ 米/  / 小区/ 共/ 6/ 套/  / 多年/ 不/ 出
全明/ 格局/  / 南北/ 通透/ 东边/ 户/  /  / 珍藏/ 户型/  / 双阳台/  / 刷卡/ 入户
新出/ ！/ 逸成/ 东苑/ 7/ 号楼/ ，/ 一层/ 带/ 花园/ ，/ 复试/ 大/ 4/ 居/ ，/ 全实/ 木家具
小区/ 中心/ ，/ 一层/ 带/ 花园/ ，/ 客厅/ 上/ 挑/ 6/ 米/ ，/ 南北向/ 4/ 居室
中/ ./ 介费/ 1.5/ ，/ 钥匙/ 房满/ 五年/ 莱圳/ 家园/ 三居室/ 南北/ 通透/ ，/ 随时/ 看房
2020.6/ 月/ ）/ 成交/ 5/ 套/ ，/ 折扣/ 具体/ 谈/ ，/ 海淀/ 新盘
满/ 五年/ 且/ 一套/  / 南北/ 通透/  / 带/ 大客厅/  / 安静/ 不/ 临街/  / 钢混
世纪/ 城/ 三期/ 翠叠园/  / 品质/ 园区/  / 格局/ 好/  / 客厅/ 主卧/ 朝南/  / 可/ 做/ 三居
收费/ 1.5/ 清河/ 西三旗/ 莱圳/ 家园/  / 低/ 楼层/ 二居/  / 近/ 8/ 号/ 线西/ 小口/ 诚售
安宁/ 佳园/ 108/ 平/ 三居室/ ，/ 双卫/ 全明/ 格局/ ，/ 业主/ 自/ 住/ ，/ 装修/ 保养/ 好
海淀/ 上/ 庄/  / 馨瑞嘉园/  / 首付/ 160/ 万/ 南北/ 通透/ 两居/ 小区/ 中间/  / 低层
地铁/ 花园/ 桥/  / 逸轩/ 复试/  / 南北/ 大四/ 居/  / 楼龄/ 新/  / 停车/ 方便
双清/ 路/ 14/ 号院/  / 精装/ 两居/ 看房/ 很/ 方便
积水潭/ 桥旁/ ，/ 东南/ 两居室/ ，/ 业主/ 诚意/ 出售/ 好/ *
钥匙/ 房/ 灬/ 可多贷/ 灬/ 石燕/ 片区/ 灬/ 低/ 总价/ 正规/ 两居/ 灬/ 航天桥/ 灬/ 西三环
曙光/ 花园/ 望/ 山园/  / 底层/  / 南北向/ 三居室/  / 近/ 车道/ 沟站/  / 人车/ 分流
养生/ 楼层/ 板楼/ 三居室/ 户型/ 方正/ 采光/ 好/ 价格低/ 临/ 人大/ 世纪/ 城/ 三期/ 春荫园
（/ 海淀/ 清河/ ）/ 小营/  / 莱圳/ 家园/  / 正规/ 两居/  / 精装修/  / 随时/ 看房/ 无遮挡
拥金/ 1.2/  / 海淀/ 产权/  / 精装/ 南北向/ 两室/  / 业主/ 诚售/  / 可/ 议价
舞蹈学院/  / 东南/ 两居室/  / 近/ 公园
定慧寺/ 西/ 钓鱼台/ 满五/ 唯一/ 低/ 总价/ 三居
万柳/ 花园/ 房/  / 品质/ 两居室/  / 通透/ 双卫/  / 双/ 花园/  / 园区/ 中心/  / 安静/ 宜居
已/ 转商/  / 89.8/ 平/ 380/ 万/  / 南北/ 通透/  / 小区/ 中心/ 位置/  / 诚心/ 出售
优推/ 华润/ 五彩/ 城/  / 橡树/ 湾/ 五期/  / 南北/ 通透/ 三居室/  / 高层/ 观景/  / 近/ 地铁
韦伯/ 豪/ 上下/ 复式/ ，/ 双卫/ ，/ 静动/ 分离/ ，/ 随时/ 可以/ 看/ ，/ 业主/ 买到/ 房/ ，/ 急售
西直门/  / 交大/ 东路/  / 两居有/ 客厅/  / 业主/ 诚售/  / 看房/ 联系
板楼/ 眼镜/ 户型/ 三居室/ 视野/ 无遮挡/ 户型/ 方正/ 满五/ 唯一/ 世纪/ 城/ 三期/ 翠叠园
温泉/  / 凯盛/ 家园/ 经典/ 南北/ 大两居/  / 紧邻/ 华为/ 环保/ 园/  / 业主/ 换房/ 诚售
五棵松/ 航天/ 社区/ 五/ 街坊/ ，/ 钢混/ 可/ 对外/ ，/ 业主/ 诚心/ 出售
品质/ 社区/ ，/ 看房/ 随时/ ，/ 老客户/ 房源/ ，/ 稳定/ 可签
万柳/ 阳春/ 光华/ ，/ 两/ 卧室/ 朝南/ ，/ 两/ 卫生间/ ，/ 集中/ 供暖/ ，/ 上市/ 物业
上市/ 房企/ 爱家/ 保障/ 海淀/ 九号/  / 南北/ 通透/ 两居/ 120/ 平/  / 900/ 万
积水潭/ 小西天/ 满/ 五年/ 三居/ 看房/ 方便/ 配合/ 签约/ ！
兰德/ 华庭/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 格局/ 方正/  / 品质/ 小区
新出/  / 海淀/ 6/ 号线/ 田村/ 兰德/ 华庭/ 南北/ 两居室/  / 精装修/  / 看房/ 随时
丹青/ 府/ 南北/ 通透/ 三居/ ,/ 格局/ 方正/ ,/ 不/ 临街/ ,/ 紧邻/ 地铁/ 6/ 号线/ ,/ 满/ 五年
军博/ 复兴路/ 乙/ 6/ 号院/  / 温馨/ 2/ 居/  / 临近/ 地铁/ 交通/ 方便/  / 带/ 电梯
2/ 室/ 1/ 厅/  / 满五/ 唯一/ 住房/  / 精装修/  / 华清嘉园/  / 104/ 平/  / 房东/ 急置
地/ 鉄/ 一号线/  / 六建/ 大院/  / 南北/ 小三居/  / 满/ 五年/  / 随时/ 看
一层/ 带/ 40/ 平米/ 院子/ 房本/ 有/ 体现/ ，/ 满/ 五年/ 一套
海淀/ 西四环/  / 熙湖/  / 2/ 室/ 2/ 厅/ 2/ 卫/  / 格局/ 方正/  / 客厅/ 带/ 阳台
北三环/  / 蓟门/ 桥/  / 蓟门/ 东/ 里/  / 南北向/ 大/ 三居室/  / 诚心/ 出售
逸成/ 东苑/ 西南/ 两居室/ ，/ 低/ 楼层/  /  / 正对/ 小区/ 花园
新/ 硅谷/ 不/ 临街/ ，/ 有/ 车位/ ，/ 已/ 做/ 三居/ ，/ 南北/ 通透/ ，/ 全明/ 格局/ ，/ 三面/ 采光
满五/ 唯一/ 住房/  / 2/ 室/ 1/ 厅/  / 410/ 万/  / 80/ 平/  / 南北/ 通透/  / 房东/ 急置
西三环/ 内/ 一层/ 带/ 花园/ 安静/ 不/ 临街/ 适合/ 养老/ 公园/ 里/ 的/ 家
（/ 学清路/ ）/ 眼睛/ 户型/ 两居/  / 带/ 阳台/ 飘窗/  / 全/ 南向/  / 满/ 五年
户型/ 方正/  / 不/ 临街/ 不吵/  / 管理/ 好
铁道部/  / 三居带/ 大客厅/  / 配套/ 齐全/  / 环境/ 佳
全/ 南/ 两居室/ ，/ 五道口/ 华清/ ，/ 户型/ 方正/ ，/ 交通/ 便利/ ，/ 客厅/ 落地窗
（/ 海淀/ 清河/ ）/ 小营/  / 莱圳/ 家园/  / 正规/ 两居/  / 精装修/  / 随时/ 看房
新上/ 清缘/ 东里/  / 两居室/ 出售/ ，/ 户型/ 方正/ ，/ 正南/ 向/ ，/ 满/ 五年/ ，/ 一套/ 住房
五棵松/ 地铁/  / 六建/ 大院/  / 南北/ 小三居/  / 满/ 五年/ 有/ 电梯/  / 随时/ 看诚售
世纪/ 城/ 三期/ 春荫园/  / 样板/ 园区/  / 客厅/ 主卧/ 朝南/  / 客厅/ 带/ 阳台/  / 三加/ 一
五棵松/ ，/ 紫金/ 长安/ ，/ 少有/ 南北/ 2/ 居室/ ，/ 面积/ 无/ 浪费/ ，/ 视野/ 无遮挡
海淀/  / 低于/ 市价/  / 诚意/ 出售/  / 不/ 临街/  / 户型/ 好/  / 正对/ 花园/  / 交通/ 便利
紫金/ 长安/  / 南北/ 通透/  / 装修/ 保养/ 新/ ，/ 看房/ 随时/ ，/ 五棵松/ ，/ 公主坟
紫金/ 长安/ ，/ 南北/ 通透/ ，/ 正观/ 昆/ 玉河/ ，/ 采光/ 好/ ，/ 人车/ 分流/ ，/ 总价/ 低
车道/ 沟旁/ 曙光/ 花园/  / 带/ 花园/ 三居室/  / 出行/ 便利/  / 总/ 成本低
南北/ 通透/ 三居室/  / 客厅/ 面宽/ 4.8/ 米/  / 全明/ 格局/  / 户型/ 方正/  / 不/ 临街
（/ 海淀/ 新房/ ）/ 下跃/ 特价/ ，/ 独门独院/ ，/ 依山傍水/ ，/ 低/ 总价/ ，/ 低/ 首付
凯盛/ 家园/  / 带/ 餐厅/ 把/ 边/ 全明/  / 自主/ 装修/ 保养/ 好
西二旗/ ，/ 领秀新/ 硅谷/ ，/ 已/ 做/ 三居/ ，/ 南北/ 通透/ ，/ 全明/ 格局/ ，/ 三面/ 采光
地铁口/ 满/ 五年/ 公房/ ，/ 无/ */ ，/ 随时/ 看/ ，/ 业主/ 诚售/ ，/ 产权/ 清晰/ ，/ 低/ 总价
万柳/ 光大/ 水墨/  / 2/ 加/ 1/ 户型/  / 有/ 钥匙/  / 满五/ 唯一
熙湖/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 主卧/ 朝南/  / 客厅/ 朝南
海淀区/ 万柳/  / 康桥/ 水郡/  / 南北/ 通透/  / 板楼/ 大/ 两居/  / 带/ 30/ 平米/ 花园
清河/ 小三居/  / 三面/ 采光/ 带/ 落地/ 阳台/  / 换房/ 满/ 五年/ 税少/  / 30/ 万装/ 可/ 看
橡树/ 湾/ 五期/ ！/ 南北/ 通透/ 三居/ ！/ 带/ 露台/ ！/ 保养/ 好/ ！
费用/ 1.8/ 金源/ 人大/ 附/ ，/ 晴雪园/ 板楼/ 三居/ ，/ 精装修/  / 采光/ 好/ 样板/ 小区
满/ 5/ 唯/ 1/  / 全南/ 两居/  / 主卧/ 客厅/ 带/ 阳台/  / 不/ 临街/  / 五道口
新出/ 特价/ 五一/ 海淀区/ 电梯/ 房满/ 五年/ 产权/ 清晰
农科院/ 单位/ 分房/  / 双卧/ 朝南/  / 精装修/  / 绿化/ 好
牡丹园/ 东/ 里/ （/ 钥匙/ 房源/ ）/ 急/ ！/ 530/ 万可签/ ！/ 全明/ 两居/ 无遮挡
五路/ 居/ 地铁口/  / 低/ 楼层/ 两居室/  / 满/ 五年
五棵松/ 永定路/ 西里/ 五一/ 西南/ 3/ 居/  / 2000/ 年/ 楼龄/ 满五且/ 一/  / 未/ 占用
海淀区/  / 清缘/ 东里/  / 8/ 号楼/ 全南/ 2/ 居/  / 正对/ 花园/  / 舒适/ 宜居
田村/ 地铁口/ ，/ 兰德/ 华庭/ ，/ 南北/ 通透/ 两居/ ，/ 满/ 五年/ 唯一/ ，/ 诚意/ 出售
新上/ 全/ 南向/  / 婚房/ 装修/ 一层/  / 户型/ 方正/  / 等/ 您/ 来/ 哦
优选/ 急售/ ！/ 价位/ 能谈/ ！/ 精装/ ！/ 看房/ 方便/ ！
20/ 周年/ 庆/  / 佣金/ 7.9/ 折/ 全南/ 户型/  / 前/ 后花园/  / 采光/ 充足
茂林/ 居/ ，/ 新上/ 两室/ 一厅/ ，/ 诚心/ 卖/ ，/ 近/ 玉渊潭公园
97/ 平/  / 满五/ 唯一/ 住房/  / 南北/ 通透/  / 精装修/  / 东/ */ 园/ 公寓/  / 2/ 室/ 1/ 厅
知/ 本/ 时代/ 新上/ 两居/  / 南北/ 通透/ 看房/ 方便/  / 紧邻/ 地铁
航天桥/  / 新上/ 总/  /  / 价低/ 的/ 小/ 两居
海淀/ 西四环/ ，/ 08/ 年/ 新/ 小区/ ，/ 南北/ 通透/ 三居/ ，/ 不/ 临街/ ，/ 居住/ 舒适
中海/ 紫金/ 苑/  / 一层/ 带/ 花园/  / 很少/ 出房/  / 保养/ 好/  / 带/ 储藏间
海淀/ 南路/  / 3/ 室/ 1/ 厅/ 1/ 卫/  / 品质/ 小区/  / 格局/ 方正
阳春/ 光华/  / 全南大/ 两居室
北二环/ 两居/ ，/ 近/ 地铁/ ，/ 交通/ 便利/ ，/ 改善/ 型/ 房源/ ，/ 价格/ 可谈/ ，/ 诚心/ 卖
双榆树/ 价格/ 合适/ 两居/  / 双卧/ 朝南/  / 看房/ 随时
安静/ 社区/  / 全/ 南/ 户型/  / 免/ 装修/  / 邻/ 光大/ 花园/  / 涧/ 桥泊屋/  / 万泉/ 新新
（/ 新上/ ）/ 华清嘉园/ ，/ 全/ 南向/ 大两居/ ，/ 主卧室/ 带/ 阳台/ ，/ 满/ 五年/ 家庭/ 一套
带/ 餐厅/ 把/ 边/ 全明/  / 自/ 住/ 装修/ 保养/ 好/  / 视野/ 好/  / 位置/ 好看/ 房/ 方便
海淀区/ 五棵松/ 桥西/  / 永定路/ 西里/  / 低层/ 平层/ 3/ 居/  / 满/ 五年/ V/ 一
万柳/ 阳春/ 光华/  / 全南大/ 两居室/  / 低/ 税费/  / 采光/ 好/  / 安静/ 社区/  / 保养/ 好
小区/ 仅/ 一套/  / 全/ 南向/ 居/  / 不/ 临街/  / 一梯/ 一户/  / 华清嘉园
五棵松/ 桥西/  / 永定路/ 西里/  / 低层/ 平层/ 3/ 居/  / 满/ 五年/ V/ 一/  / 99/ 年建
明卫/  / 温泉/ 凯盛/ 家园/  / 精装修/  / 满/ 五年/  / 中间/ 楼层/  / 本人/ 跟单
五道口/  / 华清嘉园/ 特殊/ 户型/ 全/ 南向/ 低/ 楼层/ 满五/ 唯一/ 看房/ 方便
全/ 南向/ 两居室/ ，/ 安静/ 不/ 临街/  / 近/ 地铁/  / 采光/ 充足/  / 无遮挡
碧水/ 云天/  / 东西/ 通透/  / 树荫/ 层/  / 全明/ 格局/  / 落地/ 飘窗/  / 带/ 阳台
韦伯/ 豪/ 家园/ 三室/ 二厅/ 二卫
苏州街/ ，/ 海淀/ 南路/ 二居室/ ，/ 业主/ 靠/ 谱/ 出售
甘家口/  / 增光/ 路/  / 南北/ 2/ 居/  / 大客厅/  / 户型/ 方正/  / 不/ 临街/  / 满五/ 一套
新上/ 五路/ 居/ 地铁口/  / 低/ 楼层/ 两居室/  / 满/ 五年
（/ 清枫华/ 景园/ ）/ 树梢/ 上/ 的/ 房子/  / 满/ 五年/ 一套/ 住宅/  / 随时/ 看房
石油/  / 满五/ 唯一/ 公房/  / 南北/ 通透/  / 带/ 大客厅/  / 安静/ 不/ 临街/  / 钢混
海淀/ 产权/  / 低/ 总价/  / 带/ 餐厅/  / 把/ 边户/ 全明/  / 自/ 住/ 装修/ 保养/ 好/  / 上翠微
五棵松/  / 复兴路/  / 永定路/ 70/ 号院/ 电梯/ 房/ 两居室/  /  / 低/ 总价
清河/ 万象/ 府/  / 双卧/ 朝南/  / 新风/ 系统/  / 装修/ 好/  / 电梯/ 高层/  / 采光/ 好
已/ 做/ 三居/ ，/ 南北/ 通透/ ，/ 全明/ 格局/ ，/ 三面/ 采光/ ，/ 中间/ 位置
爱家/ 20/ 年庆/ 6.9/ 折清枫华/ 景园/ ，/ 南向/ 大两居/ ，/ 看房/ 随时/  / 急
美丽/ 经典/ 园/  / 水云/ 居/  / 低/ 楼层/  / 总价/ 低/  / 五路/ 居/ 地铁/  / 颐慧/ 佳园/ 旁
康桥/ 水郡/  / 眼镜/ 户型/ 两居/  / 随时/ 看房/  / 找/ 我/ 有/ du/ 家/ 房源
从业/ 10/ 年/ 推荐/ 五棵松/ 五一/  / 满/ 五年/ 唯一/  / 钢混/ 电梯/ 贷/ 25/ 年
岭南/ 路/ 通透/ 大两居/ 安静/ 不/ 临街/ 必/ 看好/ 户型
中心/ 花园/  / 全新/ 保养/ 装修/  / 保养/ 好/  / 三居/  / 南北/ 通透
世纪/ 城/ 三期/ 翠叠园/  / 客厅/ 双/ 卧室/ 朝南/  / 位置/ 好/  / 看房/ 预约/  / 诚意/ 出售
新上/ 华清嘉园/  / 全/ 南向/ 大两居/  / 低/ 楼层/  / 上/ 下楼/ 方便
拥金/ 1.2/  / 六里桥/ 2/ 居/  / 精装修/ 拎包/ 入住/  / 封闭/ 管理/ 人车/ 分流
西二旗/ 商圈/ ，/ 领秀新/ 硅谷/ CD/ 区/ ，/ 小区/ 中心/ ，/ 洋房/ 三居/ ，/ 诚意/ 出售
6/ 号线/ 花园/ 桥站/ ，/ 公汽/ 四厂/ 宿舍/ ，/ 南北向/ 三居室/ ，/ 看房/ 方便
昆玉/ 河畔/  / 公园/ 毗邻/  / 双/ 卧室/ 朝南/  / 动静/ 分离/  / 产权/ 干净/ 邻/ 华府
世纪/ 城/ 三期/ 春荫园/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 主卧/ 朝南/  / 客厅/ 带/ 阳台
五棵松/ 桥西/  / 永定路/ 西里/  / 低层/ 平层/ 3/ 居/  / 满/ 五年/ V/ 一
海淀/  / 田村/  / 熙湖/ 小区/  / 08/ 年/ 社区/  / 全面/ 格局/  / 满五/ 唯一
6.25/ 新/ ！/ 全明/ 格局/ ！/ 客厅/ 主卧/ 朝南/ ！/ 采光/ 好/ ！/ 随时/ 看/ ！/ 不/ 临街/ ！
（/ 海淀区/ 西四环/ 五棵松/ 新盘/ ）/ 周期/ 可/ 给/  / 直属/ 五一/  / 均价/ 8.3/ 万
西四环/ 19/ 年/ 社区/  / 人车/ 分流/ 中间/ 位置/  / 不/ 临街/ 低/ 楼层/  / 采光/ 无挡
西四环/ 次/ 新/ 小区/ ，/ */ */ */ */ 而且/ 价格/ 可谈/ ，/ 南北/ 精装/ 3/ 居室/ 。
学院路/ 清枫华/ 景园/ 南向/ 婚房/ 两居/  / 满五/ 唯一/  / 业主/ 急售/  / 看房/ 随时
金玉/ 府/  / 四季青/ 商圈/  / 前后/ 不/ 临街/  / 楼间距/ 大
永定路/ 西里/  / 西南/ 向/ 三居大/ 阳台/  / 满/ 五年/ 一套/  / 户型/ 方正/ 位置/ 安静
领秀新/ 硅谷/  / 南北/ 通透/ ，/ 拎包/ 入住/ ，/ 中间/ 位置/ ，/ 采光/ 好/ ，/ 满/ 五年
航天桥/ ，/ 西三环/ 北路/ 86/ 号院/ ，/ 低/ 楼层/ 两居室/ ，/ 业主/ 诚售/ ，/ 看房/ 方便
世纪/ 城/ 三期/ 翠叠园/  / 看房/ 预约
有/ 车位/ ，/ 养生/ 楼层/ ，/ 三居室/ ，/ 紫金/ 长安/  / 南北/ 通透/  / 户型/ 方正
双卧南/ 三居室/ ，/ 朝/ 园区/ ，/ 位置/ 安静/ ，/ 出行/ 方便/  / ，/ 碧水/ 云天
五棵松/ 商圈/ ，/ 南北/ 通透/ 大两居/ ，/ 中间/ 位置/ ，/ 安静/ 无/ 打扰/ ，/ 生活/ 方便
温泉/ 凯盛/ 家园/  / 精装修/  / 南北/ 通透/  / 2/ 室/ 1/ 厅/  / 刚需/ 必选
金玉/ 府/ 新出/ 南北/ 三居/ ，/ 户型/ 方正/ ，/ 看房/ 有/ 钥匙
世纪/ 城/ 三期/ 翠叠园/  / 客厅/ 和/ 双/ 卧室/ 朝南/  / 带/ 落地/ 阳台/  / 看房/ 预约
西长安街/ 高端/ 社区/  / 育英/ 旁人/ 车/ 分流/  / 园区/ 正中/  / 低/ 总价/ 南北/ 三居
清枫华/ 景园/ ，/ 全/ 南向/ 大/ 两居室/ ，/ 带/ 阳台/ ，/ 落地窗/ ，/ 前侧/ 是/ 花园
北二环/  / 文慧园/ 带/ 电梯/ 二居/  / 北邮/ 片区/  / 交通/ 便利/ 改善/ 型/ 房源
精装修/ 三居室/ 高层/ 观景/ 南北/ 通透/ 满五/ 唯一/ 景观/ 小区/ 世纪/ 城/ 三期/ 春荫园
六号/ 线田村/ 站/ ，/ 05/ 年/ 商品房/ ，/ 南北/ 通透/ 三居/ ，/ 一层/ 带/ 院子
中海/ 紫金/ 苑/  / 一层/ 带/ 花园/  / 有/ 车位/  / 采光/ 好/ 无遮挡/  / 直接/ 入住
新盘/ 金玉/ 府/  / 南北/ 三居室/  / 清水/ 房/  / 格局/ 合理/  / 看房/ 随时
紫金/ 长安/ ，/ 南北/ 通透/ 三居室/ ，/ 装修/ 保养/ 新
橡树/ 湾/ 五期/  / 双/ 卧室/ 朝南/ 三居/  / 精装/ 自住/ 带/ 露台/  / 满二/ 成本低
熙湖/ 南北/ 三居室/ ，/ 户型/ 方正/ ，/ 安静/ 不/ 临街/ ，/ 看房/ 预约
新/ 硅谷/ 不/ 临街/ 的/ 板楼/ 三居室/  / 价位/ 可谈/  / 博洛尼/ 装修/  / 三面/ 采光/ 户型
牡丹园/  / 北影/ 小区/  / 大三/ 居带/ 客厅/  /  / 只有/ 契税
海淀/ 西三环/ ./ 南北/ 通透/ ./ 可改/ 5/ 居/ ./ 明厨/ 明卫/ ./ 带/ 储物间/ ./ 不/ 临街
近/ 西二旗/ 地铁/  /  / 双/ 高速/  / 品质/ 小区/  / 户型/ 方正/  / 南北/ 通透
海淀区/ 地/ 鉄/ 一号线/  / 六建/ 大院/  / 南北/ 小三居/  / 满/ 五年/  / 有/ 钥匙
必/ 看好/ 房/  / 西直门/  / 铁道部/ 宿舍/  / 两居室/ 客厅/ 20/ 多平/  / 楼龄/ 新
学院路/ 城/ 华园/  / 南北/ 通透/ 大三/ 居/  / 满五/ 唯一/  / 把/ 边/ 户型/  / 装修/ 美观
中关村/  / 双面/ 采光/  / 高层/ 两居室/  / 视野/ 无遮挡/  / 看房/ 随时
小西天/ 积水潭/ 500/ 米处/ ，/ 志强/ 小区/ 正规/ 三居有/ 赠送/ ，/ 居家/ 可/ 选
积水潭/ 地铁口/ ，/ 新上/ 带/ 电梯/ 两居/ 可/ 做/ 三居/ ，/ 户型/ 规整/ 居家/ 之选
万柳/ 蓝靛/ 厂/  / 世纪/ 城春荫园/ 低/ 楼层/ 火器/ 营/ 地铁口/  / 世纪/ 金源/ 购物中心
精装修/  / 温泉/ 凯盛/ 家园/  / 电梯/ 房/  / 2/ 室/ 1/ 厅/  / 房东/ 急/ 置换/  / 诚意/ 买房
北师大/ 旁/  / 带/ 电梯/ 大三/ 居/ 使用率/ 高
橡树/ 湾/ 二期/  / 南北/ 通透/ 精装修/ 3/ 室/ 2/ 厅/ 2/ 卫/  / 主卧/ 朝南/  / 客厅/ 带/ 阳台
北二环/ 西直门/ 首钢/ 小区/  / 三室两厅/ 双阳台/  / 看房/ 随时
公司/ 热/ 推/ 房源/  / 观景/ 水系/  / 品质/ 社区/  / 前后/ 不/ 临街/  / 楼间距/ 大/  / 安静
领秀新/ 硅谷/  / 南北/ 通透/  / 园区/ 环境优美/  / 近/ 地铁/  / 百度/  / 软件园
航天桥/  / 西三环/ 北路/ 86/ 号院/  / 新上/ 小/ 两居/  / 总价/ 低/  / 诚意/ 卖
橡树/ 湾/ 五期/ （/ 萬象府/ ）/  / 双卧/ 朝南/  / 有/ 一个/ 露台/  / 出门/ 五彩/ 城
春荫园/ 板楼/ 三居室/ ，/ 低/ 楼层/ ，/ 南北/ 通透/ ，/ 动静/ 分离
买房/ 找/ 铁柱/ 不/ 迷路/  / 六道/ 口/  / 南北/ 通透/  / 无税
橡树/ 湾/ 5/ 期/  / 万橡府/  / 南北/ 通透/ 三居/ 两卫/  / 双卧/ 朝南/  / 送/ 露台/ 保养/ 好
海淀区/  / 橡树/ 湾/ （/ 5/ 期/ ）/ 品质/ 小区/  / 人车/ 分流/  / 精装修/  / 看房/ 有/ 钥匙
橡树/ 湾/ 五期/  / 清河/ 五彩/ 城/  / 两房/ 朝南/  / 眼睛/ 三居/  / 精装修/  / 带/ 露台
全新/ 装/ ！/ 双卧南/ ！/ 3/ 阳台/ ！/ 带/ 新风/ ！/ 三层/ LOW/ 玻璃/ ！/ 家电/ 全送
橡树/ 湾/ 五期/  / 三居/  / 装修/ 保养/ 好/  / 双卧/ 南向/ ，/ 物业管理/ 好
橡树/ 湾/ 五期/  / 三居/  / 装修/ 保养/ 好/  / 双卧/ 南向
靠/ 西不临/ 路口/ ，/ 带/ 可/ 利用/ 露台/ ，/ 低噪音/ 楼层/ ，/ 短期/ 自用/ 保养/ ，/ 方便/ 看
新增/ ！/ 橡树/ 湾/ 5/ 期/  / 146/ 户型/ 方正/ 三居室/  / 精装修/ 五期/ 极好/ 装修
碧水/ 云天/ ，/ 双卧/ 南三居/ ，/ 站/ 在/ 客厅/ 感觉/ 宽敞/ ，/ 装修/ 一下/ ，/ 感觉/ 很/ 好
海淀/ 实验/  / 只收/ 1.7/  / 岭南/ 路/  / 双/ 南向/ 二居室/  / 低/ 楼层
二炮/ 医院/ 对/ 过/ ，/ 双/ 南向/ 两居室/  / 带/ 自建/ 10/ 平米/ ，/ 精装修/ ，/ 看房/ 方便
苏州街/ ，/ 海淀/ 南路/ 二居室/ ，/ 业主
（/ 价格/ 还/ 能/ 谈/ ）/ 很少/ 出/ 的/ 两居室/  / 小区/ 环境/ 好/  / 适合/ 一家/ 三口/ 居住
美丽/ 经典/  / 水云/ 居/  / 西南/ 向/ 两居/  / 装修/ 好/  / 低/ 总价/  / 五路/ 居/ 地铁/ 旁
橡树/ 湾/ 二期/  / 南北/ 通透/  / 精装修/  / 客厅/ 朝南/  / 带/ 阳台/  / 有/ 钥匙/ 采光/ 足
收费/ 1.5/ 诚售/ 南向/ 两居/  / 低/ 楼层/ 正对/ 花园/  / 业主/ 信任/ 看房/ 方便
阳春/ 光华/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 两房/ 朝南/  / 经典/ 实用
定慧福里/ 2009/ 年/ 社区/  / 电梯/ 房/ 正规/ 东南/ 一/ 居室/ 满/ 5/ 年/ 唯/  / 一
甘家口/ 小区/ 电梯/ 直达/ 一/ 居室
海淀/  / 清河/ 小营/ 美欣/ 家园/ 精装/ 1/ 居/  / 落地/ 飘窗/  / 拎包/ 住/  / 随时/ 看房
Mt/ 好房/ 推荐/  / 新街口/  / 五月/ 华庭/  / 送/ 精装/ 一/ 居室
海淀/  / 温泉/ 南北/ 一/ 居室/  / 南排/ 观山/  / 电梯/ 房/  / 首付/ 130/ 万/  / 精装修
慈寿寺/ 地铁/ 绿波/ 漫板/ 小户型/ 一/ 居室/ 出售
中/ ./ 介/ ./ 费/ 1.8/ 人大/ 附/ 远大/ 园/ 四区/  / 正南/  / 方正/ 大一/ 居室/  / 采光/ 好
Mai/ 田/ 崔/ 真真/ ）/ 必卖/ 房源/ 入门级/ 户型/  / 总价/ 低成本/ 低/  / 随时/ 可/ 入住
上/ 庄/  / 故宫/ 北院/  / 沙/ 阳路/  / 馨瑞嘉园/  / 经典/ 南北/ 大一居/  / 实用/ 高效
六道/ 口/  / 林大/  / 清枫华/ 景园/  / 西南/ 向/ 一/ 居室/ 面积/ 大/  / 低/ 总价/ 随时/ 看
精装修/  / 新街口/ 外/ 大街/ 21/ 号院/  / 朝南/  / 38/ 平/  / 采光/ 好/  / 周边/ 商圈
公主坟/  / 翠微路/ 17/ 号院/  / 南向/ 大一居/  / 电梯/ 房/ 采光/ 好/  / 钥匙/ 随时/ 看
新/ ，/ 清上园/ 电梯/ 一/ 居室/  / 温馨/ 舒适/  / 满/ 五年/  / 接受/ 换房/  / 五彩/ 城
（/ 优选/ ）/ 南北/ 通透/ ，/ 凯盛/ 家园/ ，/ 看房/ 方便
海赋/ 国际/  / 2006/ 年/ 商品房/  / 满五/ 唯一/ 税费/ 少/  / 精装修
海淀/ 新/ 小区/ 电梯/ 房/ ，/ 南向/ 大/ 落地窗/ ，/ 总价/ 低/ ，/ 业主/ 定房/ 急售/ ，/ 可大谈
金晖/ 1/ 号楼/  / 朝南/ 正对/ 小区/ 花园/  / 几年/ 出/ 一套
新增/ 老客户/ 房源/  / 中间层/  / 南向/ 大一/ 居室/  / 随时/ 交易/  / 有/ 钥匙
精装修/ ，/ 层高/ 3.3/ 米/ ，/ 95/ 年/ 建成/ 钢混/ 结构/ ，/ 正规/ 客厅
海淀/ 黄庄/ 知春/ 大厦/ 新上/ 房源
新上/ 一/ 居室/ ，/ 带/ 电梯/ ，/ 全天/ 物业管理/ ，/ 紧邻/ 长安街
（/ 佣金/ 1.7/ ）/ 精装/ 正规/ 一/ 居室/ ，/ 产权/ 清晰/ 诚意/ 出售/  / 价格/ 可谈
收费/ 1.5/  / 单价/ 5/ 万/  / 直降/ 20/ 万/  / 南向/  / 海淀/  / 清河
中间/ 位置/ ，/ 电梯/ 板楼/ 三居/ ，/ 南北/ 通透/ ，/ 三面/ 采光/ ，/ 装修/ 保养/ 好
邻/ 军博/ 1/ 号线北/ 蜂窝/ 22/ 号院/ 铁东/ 宿舍/ 会/ 城门/ 公园
换房/ 急售/ ！/ 社区/ 新/  / 婚房/ 装修/  / 带/ 车位/  / 税费/ 5.6/ 万/  / 价/ 还/ 能/ 谈
阳春/ 光华/  / 全南大/ 两居室/  / 带/ 两个/ 卫生间/  / 居家/ 装修
海淀/ 西四环/  / 田村/ 地铁口/  / 东南/ 两居室/  / 不/ 临街
户型/ 好/ ，/ 海淀/ 西三旗/ ，/ 富力/ 桃园/ A/ ，/ 南北/ 两居/ ，/ 电梯/ 入户/ ，/ 人车/ 分流
定慧福里/  / 3/ 室/ 2/ 厅/ 1/ 卫/  / 格局/ 方正/  / 品质/ 小区
海淀区/ ，/ 领秀新/ 硅谷/ ，/ 南北/ 通透/ ，/ 大飘窗/ ，/ 老客户/ 房源/ ，/ 满/ 五年
急售/  / 北二环/  / 电梯/ 房/  / 精装/ 两居/  / 近/ 地铁/  / 看房/ 随时
美丽/ 经典/ 二期/ 水云/ 居/  / 品质/ 小区/  / 格局/ 方正/ 地铁/ 6/ 和/ 10/ 号线/ 慈寿站
海淀/ 小西天/  / 一/ 居室/  / 365/ 万/  / 正南/ 向/  / 价格便宜/  / 随时/ 看房
收费/ 1.5/  / 海淀/ 清河/  / 清缘/ 东里/  / 南向/ 两居/  / 落地窗/ 采光/ 好/ 接地/ 气
清华大学/ 家属院/ 旁/  / 两居室/  / 业主/ 诚意/ 出售/  / 价格/ 可谈
翠微/ 中里/  / 精装修/ 层高/ 3.3/ 米/  / 95/ 年/ 建成/ 钢混/ 结构/  / 正规/ 客厅
橡树/ 湾/ 二期/ ~/ 3/ 室/ 2/ 厅/ 2/ 卫/ ~/ 客厅/ 朝南/ ~/ 主卧/ 朝南
中/ 。/ 介费/ 1.5/ ，/ 清缘/ 东里/ 二居/ ，/ 位置/ 安静/ ，/ 正对/ 花园
橡树/ 湾/ 二期/  /  / 精装/ 三居/ 可/ 改四/ 居室/  / 送/ 13/ 平/ 花厅/  / 前后/ 三/ 阳台
清缘/ 东里/ 南向/ 两居室/  / 位置/ 安静/  / 无遮挡/ 采光/ 好/  / 户型/ 方正
全/ 南向/ 两居/  /  /  / 满/ 五年/ 唯一/  /  / 低/ 楼层/  /  / 紧邻/ 小区/ 花园/  / 环境/ 好
店长/ 力推/  / 橡树/ 湾/ 二期/  / 南北/ 通透/ 三居室/  / 精装修/  / 近/ 地铁/  / 采光/ 好
凯盛/ 家园/ 一区/  / 南向/ 一/ 居室
海淀/ 上/ 庄馨/ 瑞嘉园/ 南向/ 精装/ 大一居/  / 环保/ 园/  / 福田/  / 永丰/  / 稻香/ 湖
南北/ 通/  / 1/ 室/ 1/ 厅/  / 温泉/ 凯盛/ 家园/  / 精装修
定慧/ 桥西/  / 田村/  / 98/ 平米/  / 420/ 万/  / 南北/ 两居室
西二旗/ ，/ 领秀新/ 硅谷/ ，/ 一层/ 大/ 两居室/ ，/ 南北/ 通透/ ，/ 业主/ 诚意/ 出售/ ！
军博/ ，/ 两室/ 一厅/ ，/ 双/ 南向/ 卧室/ ，/ 电梯/ 楼/ ，/ 有色/ 院/ ，/ 满/ 五年
新出/ 春荫园/ 正规/ 三居室/  / 客厅/ 朝南/  / 不/ 临街/  / 树梢/ 层/  / 三面/ 采光
双清/ 路/ 14/ 号院/  / 精装/ 两居/  / 双卧/ 朝南/  / 采光/ 好/  / 急售/ 随时/ 看房
收费/ 1.5/  / 清缘/ 东里/  / 一层/ 全/ 南向/ 两居/ ，/ 正对/ 花园/ 位置/ 安静
定慧寺/ 车道/ 沟/ 曙光/ 花园/ 望/ 山园/  / 2/ 室/ 2/ 厅/ 2/ 卫/  / 主卧/ 朝南/  / 格局/ 方正
海淀/  / 常青/ 园北里/  / 南北/ 两居/  / 85/ 平/  / 360/ 万/  / 有/ 钥匙/  / 随时/ 看
佣金/ 1.5/  / 清河/  / 2012/ 年/ 小区/  / 全/ 南向/ 两居室/  / 满五/ 唯一
成交/ 客户/ 委托/ ，/ 二环/ 一层/ 带/ 院子/ ，/ 下跃/ 户型/ ，/ 功能/ 分区/ 明确/ 。
海淀/ 黄庄/  / 中关村/  / 南北/ 通透/  / 两居室/ 无遮挡
必/ 看好/ 房/ ，/ 清缘/ 里/ ,/ 东西/ 通透/ ,/ 明厅/ 两居室/ ,/ 低/ 楼层/ ,/ 业主/ 诚售
阳春/ 光华/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 品质/ 小区/  / 经典/ 实用
莱圳/ 家园/  / 双/ 通透/  / 满/ 五年/ 且/ 唯一/  / 户型/ 方正/  / 无遮挡/  / 前后/ 不/ 临街
低/ 楼层/ 三居室/  / 业主/ 诚心/ 出售/  / 看房/ 提前/ 联系
定慧福里/  / 南北/ 通透/  / 满/ 五年/ 家庭/ 一套
首付/ 160/ 万/ 海淀/ 产权/  / 满/ 五年/ 商品房/  / 全明/ 格局/  / 看房/ 随时
婚房/ 装修/  / 西二旗/  / 领秀新/ 硅谷/  / 南北/ 通透/ 两居室/  / 户型/ 方正
阳春/ 光华/ ，/ 购房/ 总/ 成本低/ ，/ 正对/ 园区/ ，/ 上市/ 物业/ ，/ 海淀/ 万柳
紫金/ 长安/  / 2/ 室/ 2/ 厅/ 1/ 卫/  / 客厅/ 带/ 阳台/  / 主卧/ 朝南
低/ 总价/ ，/ */ 上学/ 神器/ ！/ 2/ 阳台/ ，/ 采光/ 好/ ，/ 低税/ ，/ 紧邻/ 地铁/ */ 商场
观澜/ 国际/ 花园/ ，/ 车道/ 沟/ ，/ 落地窗/ ，/ 温馨/ 小/ 两居室/ ，/ 可/ 看房
铁道部/ 宿舍/ 满/ 五年/ 家庭/ 名下/ 一套/ 央产房
西二旗/ 领秀新/ 硅谷/ 洋房/ 大/ 2/ 居/ ，/ 别墅区/ ，/ 精装修/ 满/ 五年/ 低/ 楼层
六道/ 口/  /  / 2008/ 年/ 商品房/  / 全南/ 两居/  / 满/ 五年/ 唯一
北京/ 印象/  / 全/ 南向/ 两居室/  / 税费/ 少/  / 金/ 地/ 物业/  / 人车/ 分流
五矿/ 小区/ 停车/ 方便/ ，/ 西门/ 靠近/ 白堆/ 子/ 地铁/ 9/ 号线/ ，/ 房屋/ 南北向/ 2/ 居室
清河/  / 莱圳/ 家园/  / 双/ 通透/ 两居室/  / 随时/ 看房/  / 诚心/ 出售/  / 可大谈
直降/ 15/ 万/  / 中介/ ./ 费/ 1.5/ 育鹰/ 小学/  / 满/ 五年/  / 可/ */  / 前/ 后花园
气昂昂/ 多撒大/ 所大所大/ 所/ 多
带/ 花厅/ 四/ 居室/  / 南北/ 通透/  / 低/ 楼层/ 前后/ 无遮挡/ 视野/ 好
南北/ 通透/ 一/ 居室/ ，/ 主卧室/ 带/ 南向/ 阳台/ ，/ 满/ 五年/ 可高/ */ ，/ 周边/ 配套/ 齐
西二旗/ ，/ 领秀新/ 硅谷/ ，/ 南北/ 通透/ ，/ 婚房/ 装修/ 两居室/ ，/ 业主/ 诚意/ 卖房/ ！
紫金/ 长安/  / 2/ 室/ 2/ 厅/ 1/ 卫/  / 主卧/ 朝南/  / 带飘窗
曙光/ 花园/ 望/ 山园/  / 2/ 室/ 2/ 厅/ 2/ 卫/  / 满/ 五年/ 公房/  / 10/ 号线/ 地铁/ 车道/ 沟
清河/ 小营/ 福美苑/ 二居/ ，/ 双卧/ 朝南/ ，/ 位置/ 安静/ ，/ 已降/ 10/ 万/ ！/ 业主/ 诚售
清河/  / 莱圳/ 家园/  /  / 正规/ 两居室/  /  /  / 精装修/  /  /  / 随时/ 看房/ 无遮挡
西二旗/ 附近/  / 新/ 硅谷/ 低/ 楼层/  / 两居室/  / 园区/ 环境/ 好/  / 近/ 地铁
（/ 店长/ 力荐/ ）/ 橡树/ 湾/ 二期/ 主力/ 南北/ 三居/ ，/ 送/ 花厅/ 可/ 改四居/ ，/ 有/ 钥匙
佣金/ 1.5/  / 莱圳/ 家园/ 一期/  / 正规/ 两居室/  / 前/ 后花园/  / 位置/ 安静
中间/ 位置/ 安静/ ，/ 中/ 楼层/ ，/ 双/ 通透/ ，/ 餐/ 客厅/ 分离/ ，/ 保养/ 好
紫金/ 长安/  / 2/ 室/ 2/ 厅/ 1/ 卫/  / 带飘窗/  / 主卧/ 朝南
领秀新/ 硅谷/ ，/ 南北/ 通透/ ，/ 价优/ 空间/ 大/ ，/ 观/ 园区/ 花园/ ，/ 带/ 6/ 平南/ 向/ 阳台
硅谷/ C/ 区/ ，/ 不/ 临街/ 满/ 五年/ 一套/ ，/ 带/ 一/ 车位/ ，/ 电梯/ 2/ 层/ ，/ 双/ 通透
西二旗/ 地铁/  / 南北/ 通透/ 两居/  / 有/ 装修/ 稳定/ 出售/  / 方便/ 看房/ 低/ 首付
满/ 五年/ 一套/ 公房/ 可高贷/  / 全明/ 格局/  / 大客厅/  / 自住/ 看房/ 方便
正南/  / 3/ 室/ 2/ 厅/  / 清上园
海淀/ 清河/  / 清缘/ 里/ 中区/  / 东西/ 通/ 透明/ 厅/ 两居室/  / 低/ 楼层/ 业主/ 诚售
曙光/ 花园/ 望/ 山园/  / 人车/ 分流/  / 靠近/ 地铁/ 10/ 号线/  / 业主/ 诚意/ 签约
海淀/ 西四环/ ，/ 六号/ 线田村/ 站/ ，/ 商品房/ 社区/ ，/ 南北/ 电梯/ 两居/ ，/ 看房/ 方便
海淀/ 西三旗/  / 富力/ 桃园/ A/  / 南北/ 两居/  / 电梯/ 人车/ 分流
收费/ 1.5/  / 急售/  / 清缘/ 东里/  / 精装修/ 全南大/ 一居/  / 地铁/ 永泰/ 庄
曙光/ 花园/ 望/ 山园/  / 2/ 室/ 2/ 厅/ 2/ 卫/  / 主卧/ 朝南/  / 品质/ 小区
凯盛/ 家园/ 南向/ 一居/  / 有/ 钥匙/ 随时/ 看房/  / 视野/ 采光/ 好/  / 近/ 翠微/ 环保/ 园
羊坊店/  / 双/ 南向/  / 带/ 电梯/  / 精装修
双卧南/  / 安静/ 社区/  / 性价/ 两居/  / 邻/ 光大/ 花园/  / 万泉/ 新/ 新家园
万柳/ 光大/ 水墨/  / 西南/ 向/ 两居室/  / 采光/ 好/  / 紧邻/ 昆/ 玉河
7/ 月/ 新/ 更/ 房源/ 。/ 急售/ ，/ 一层/ 南北/ 无遮挡/ ，/ 采光/ 没/ 问题
南北/ 双/ 花园/  / 板楼/ 两居室/  / 客厅/ 一卧南/  / 带/ 两个/ 卫生间/  / 落地窗
（/ 新出/ ）/ 南北/ 通透/ 双卫/ 2/ 居室/ ，/ 带/ 30/ 平米/ 南/ 花园/ ，/ 出门/ 就是/ 公园
海淀/ 清河/ 清缘/ 里/  / 经典/ 南北/ 两居室/  / 业主/ 靠/ 谱/ 签约/  / 稳定/ 出售
橡树/ 湾/ 五期/  / 三居/  / 装修/ 保养/ 好/  / 双卧/ 南向/  / 南北/ 通透
紧凑/ 两居室/  / 低/ 总价/ 精装修/ 交房/  / 保养/ 好
世纪/ 城翠叠园/  / 板楼/ 南北/ 双/ 通透/ 2/ 居室/  / 双卫主卧/ 朝南/  / 客厅/ 朝南
双榆树/ 东里/ 有/ 480/ 万/ 的/ 带/ 电梯/ 小/ 两居/  / 低/ 总价/ 精装修/ 业主/ 诚心/ 出售
南北/ 通透/ 大/ 两居室/ 高层/ 采光/ 好满/ 五年/ 户型/ 方正/ 总价/ 低/  / 世纪/ 城翠叠园
光大/ 水墨/ 风景/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 客厅/ 朝南/  / 带/ 车库
海淀/ 清河/  / 清缘/ 东里/ 小区/ 低/ 楼层/ 南北/ 通透/ 两居室/  / 满/ 五年/ 电梯/ 房
人大/ 地铁口/  / 带/ 电梯/ 小/ 两居/  / 小区/ 中间/ 位置/ 低/ 总价/ 靠/ 谱/ 卖/ 可/ 随时/ 看房
万柳/ 世纪/ 城/  / 世纪/ 金源/  / 低/ 楼层/  / 翠叠园/ 南北/ 通透/ 双/ 卫生间/  / 户型/ 好
新出/  / 田村/ 地铁口/  / 精装/ 南北/ 通透/ 两居室/  / 带/ 30/ 平/ 花园
海淀/ 小西天/  / 南向/ 一/ 居室/  / 有/ 电梯/  / 户型/ 方正/  / 满/ 五年/  / 看房/ 有/ 钥匙
定慧寺/ 车道/ 沟/ 曙光/ 花园/ 望/ 山园/  / 3/ 室/ 1/ 厅/ 2/ 卫/  / 品质/ 小区/  / 主卧/ 朝南
定慧/ 东里/ 1/ 号/  / 电梯/ 西南/ 2/ 居/  / 双层/ 楼道/ 设计/ 考究/  / 独院/ 管理
橡树/ 湾/ 二期/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 品质/ 小区/  / 带飘窗
定慧福里/  / 南北/ 通透/  / 满/ 五年/ 家庭/ 一套/  / 业主/ 诚意/ 出售
明厨/ 明卫/ ，/ 户型/ 方正/ ，/ 主卧/ 带/ 西南/ 窗/ ，/ 安静/ 位置/ ，/ 车道/ 沟/ 观澜/ 国际
北影/ 小区/ 双阳台/ 南向/ 两居室/ ，/ 采光/ 无遮挡/ ，/ 还/ 得/ 实地/ 看/ ，/ 满五/ 唯一
满/ 五年/ ，/ 低税/ ，/ 低成本/ ，/ 西三环/ ，/ 航天桥/ ，/ 科委/ 宿舍/  / 南向
阜光里/  / 南北/ 通透/  / 低/ 楼层/  / 大客厅/  / 看房/ 方便
金色/ 房源/  / 西三环/  / 花园/ 桥/  / 南北/ 通透/ 带/ 电梯/  / 田字格/  / 看房/ 方便
）/ 1250/ 万可售/ （/ 南北/ 通透/ 两居室/ 高层/ 采光/ 好满/ 五年/ 世纪/ 城翠叠园
万柳/ 康桥/ 水郡/ 南北/ 通透/  / 2/ 室/ 2/ 厅/ 2/ 卫/  / 一层/ 带/ 花园
西四环/  / 兰德/ 华庭/  / 南北/ 通透/ 两居/  / 6/ 号线/ 地铁/  / 看房/ 随时
西四环/  / 五棵松/  / 西翠路/  / 紫金/ 长安/ 小区/  / 2/ 室/ 改/ 3/ 居/  / 带飘窗
增光/ 路/ ，/ 中海/ 馥园/ 对面/ ，/ 美廉美/ 超市/ ，/ 南北/ ，/ 大客厅/ ，/ 大面积/ 。
金色/ 房源/  / 首体/ 南路/  / 白堆/ 子/  / 阜光里/ 大客厅/ 带/ 电梯/ 进组巷/ 修/ 税费/ 少
CENTALINE/  / 热门/ 小/ 两居/  / 精装修/  / 买/ 完/ 可/ 入学
南北/ 通透/  /  / 不/ 遮挡/  /  / 大客厅/  /  / 看房/ 方便/  / 诚意/ 出售
万柳/  / 阳春/ 光华/  / 低/ 总价/ 东南/ 向/  / 双卫/  / 大/ 两居室/  / 诚意/ 出售
紫金/ 长安/  / 2/ 室/ 2/ 厅/ 1/ 卫/  / 客厅/ 带/ 阳台/  / 带飘窗
学院路/  / 北京林业大学/ 旁/ 2010/ 年/ 婚房/ 商品房/  / 满五/ 唯一/  / 近/ 地铁
新出/  / 兰德/ 华庭/ 南北/ 两居室/  / 精装修/  / 看房/ 随时
海淀/ 西四环/ 临/ 地铁/ 三居/  / 一层/ 带/ 花园/  / 钥匙/ 房源/ 看房/ 便利/ 居住/ 舒适
西/ 钓鱼台/ 嘉园/  / 3/ 室/ 1/ 厅/ 1/ 卫/  / 品质/ 小区/  / 经典/ 实用
西直门/ 小西天/  / 双/ 南向/ 电梯/ 两居室/  / 精装修/  / 看房/ 方便
海淀/ 商品房/ 首付/ 160/ 万/  / 价格/ 可谈/  / 满/ 五年/  / 自/ 住/  / 精装修/  / 上/ 庄
南北/ 通/  /  / 精装修/  / 临近/ 地铁/ 10/ 号线/ 长春/ 桥站/  / 金源/ 购物
世纪/ 城/ 三期/ 翠叠园/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 格局/ 方正/  / 主卧/ 朝南
海淀/ 上/ 庄馨/ 瑞嘉园/ 南北/ 通透/ 大两居/  / 低/ 楼层/  / 看房/ 方便
世纪/ 城/ 三期/ 春荫园/  / 直板/ 楼/ 南北/ 通透/  / 户型/ 好/  / 总价/ 低
铁道/ 文工团/  / 干部/ 楼/  / 二层/ 有/ 电梯/  / 三居/ 大客厅/  / 满/ 五年/ 业主/ 诚售
新上/ ，/ 惊喜价/ ！/ 逸成/ 东苑/ 114/ 平/ 南北/ 大/ 2/ 居/ ，/ 双卫带/ 电梯/ ，/ 清华/ 旁
总价/ 低/ 今年/ 12.14/ 就/ 成/ 了/ 满五/ 唯一/ ！
西三环/ 内/  / 69/ 号线/ 白石桥/ 南/  / 南北/ 边户/  / 不/ 临街/ 高品质/  / 满五/ 一套
春荫园/  / 通透/ 三居/  / 方正/ 大气/  / 满/ 五年/  / 成本低/  / 采光/ 好/ 带明/ 保姆/ 间
世纪/ 城/ 三期/ 翠叠园/  / 品质/ 园区/  / 眼镜/ 户型/ 三居/  / 格局/ 方正/  / 客厅/ 朝南
海淀区/ 玉泉路/ 6/ 号线/ 田村/ 站/  / 兰德/ 华庭/  / 南北/ 两居
全/ 南向/ 两居室/  /  / 人车/ 分流
万柳/ 碧水/ 云天/  / 新出/ 板楼/ 通透/ 三居/  / 业主/ 诚意/ 出售/  / 着急/ 出售
中/ jie/ 费/ 1.5/ 建/ 西苑/ 北/ 里/  / 南北/ 通透/ 采光/ 好/  / 诚心/ 出售
全新/ 直接/ 住/ ！/ 方正/ 明卫/ ！/ 全景/ 落地窗/ ！/ 观景/ 飘窗/ ！/ 出门/ 公交/ 地铁
康桥/ 水郡/  / 精装修/ 三居室/  / 观景/ 昆/ 玉河/  / 长春/ 健身/ 园/  / 采光/ 无遮挡
新出/  / 满/ 五年/  / 精装修/  / 看房/ 方便/  / ...
户型/ 方正/  / 南北/ 通透/  / 临/ 地铁/  / 双/ 高速
品质/ 小区/  / 万柳/ 光大/ 水墨/  / 南北/ 3/ 室/ 2/ 厅/ 2/ 卫/  / 带/ 车库/  /  / 诚意/ 出售
万橡府/  / 一府/ 万象/  / 南北/ 通透/  / 平层/ 三居/  / 地暖/  / 精装修/  / 带/ 露台
佣金/ 1.5/  / 清缘/ 东里/  / 精装/ 全/ 南向/ 两居/  / 户型/ 方正/  / 观景/ 花园/ 房
费用/ 1.8/  / 金源/ 燕莎/ 人大/ 附春荫园/ 板楼/ 三居室/ ，/ 满/ 五年/ 家庭/ 住宅
世纪/ 城/ 三期/ 翠叠园/  / 2/ 室/ 2/ 厅/ 2/ 卫/  / 客厅/ 朝南/  / 主卧/ 朝南
（/ 优选/ ）/ 满/ 五年/ 税少/ ，/ 我/ 了解/ 业主/ 的/ 情况/ ，/ 急售/ ，/ 带/ 电梯/ ，/ 清河/ 高铁
交大/ 东路/ 铁道部/  / 两居/ 大客厅/  / 楼龄/ 新/  / 满/ 五年/  / 看房/ 方便
必看/  / 橡树/ 湾/ 二期/  / 主力/ 舒适/ 两居室/  / 精装修/  / 诚心/ 出售/  / 高层/ 观景
西四环/  / 南北/ 通透/  / 两居室/  / 370/ 万
五棵松/ 西翠路/ 万寿路/  / 紫金/ 长安/  / 临街/ 商铺/ 居住/ 商用/  / 可/ 落户/ 上学
平层/ 三居/ ，/ 一层/ 带/ 35/ 平/ 花园/ ，/ 安静/ 位置/ ，/ 中/ 高/ 楼层/ ，/ 临/ 地铁
出/ 西门/ 就是/ 地铁/ ，/ 采光/ 好/ ，/ 满/ 五年/ 唯一/ ，/ 格局/ 方正
（/ 逸成/ 东苑/ ）/ 南北/ 2/ 室/ 2/ 卫/  / 采光/ 无遮挡/  / 花园/ 社区
紫金/ 长安/  / 2/ 室/ 2/ 厅/ 1/ 卫/  / 精装修/  / 东西/ 通透/ 两居/  / 不/ 临街/ 五棵松
世纪/ 城/ 三期/ 翠叠园/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 格局/ 方正/  / 客厅/ 朝南
明厨/ 明卫/ ，/ 全明/ 格局/ ，/ 可改/ 四/ 居室/ ，/ 直观/ 长春/ 健身/ 园/ 居住/ 舒适
板楼/ 精装修/ 三居室/ 带/ 储物间/  / 超大/ 阳台/ 开放式/ 厨房/ 世纪/ 城/ 三期/ 春荫园
海淀/ 万寿路/  / 育英/ 紫金/ 长安/ 二期/  / 精装/ 东西/ 2/ 居/  / 低/ 总价/ 必/ 看好/ 房
眼睛/ 户型/ 板楼/ 南北/ 通透/ 低/ 楼层/ 采光/ 无遮挡/ 精装修/ 户型/ 好/ 世纪/ 城翠叠园
海淀区/ 玉泉路/ 6/ 号线/ 田村/ 站/  / 永达逸家/  /  / 南北/ 三居
板楼/ 眼镜/ 户型/ 三居室/ 精装修/ 厅/ 带/ 阳台/ 户型/ 方正/ 世纪/ 城/ 三期/ 翠叠园
万柳/ 康桥/ 水郡/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 品质/ 小区/  / 户型/ 方正
蜂鸟/ 家园/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 格局/ 方正/  / 主卧/ 朝南
优选/ 房源/  / 甘家口/ 小区/  / 南北向/  / 底/ 楼层/  / 满/ 五年/  / 价位/ 可谈
收费/ 1.5/  / 福美苑/ 业主/ 着急/ 出售/  / 价格/ 还/ 能/ 谈/  / 报价/ 很/ 有/ 诚意
视野/ 采光/ 好/ ，/ 出行/ 便利/ ，/ 位置/ 安静/ ，/ 室内/ 保养/ 不错
曙光/ 花园/ 望/ 山园/ 3/ 居室/ ，/ 价格/ 可以/ 商量/ ，/ 临/ 地铁/ 10/ 号线
航天桥/  / 低/ 楼层/  / 满/ 五年/  / 海淀/ 实验/  /  / 阳光充足
橡树/ 湾/ 五期/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 品质/ 小区/  / 主卧/ 朝南
双榆树/ 电梯/ 房/ 南北/ 通透/ 三居室/  / 中间层/  / 交通/ 方便
甘家口/ 小区/ ，/ 五矿/ 集团/ ，/ 南北/ 通透/ ，/ 2/ 室/ 2/ 厅
六号/ 线田村/ 站/ ，/ 05/ 年/ 商品房/ ，/ 南北/ 通透/ 三居/ ，/ 中间/ 楼层/ ，/ 满五/ 唯一
逸成/ 东苑/ ，/ 南北/ 2/ 居室/ ，/ 114/ 平/ ，/ 目前/ 价格/ 较/ 低/ ，/ 业主/ 诚心/ 出售
中/ ./ 介/ ./ 费/ 1.8/ 春荫园/ 精装/ 南北/ 两居/ ，/ 普通住宅/ ，/ 户型/ 方正/ 采光/ 好
世纪/ 城/ 远大/ 园五区/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 两房/ 朝南/  / 客厅/ 朝南
万柳/ 康桥/ 水郡/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 品质/ 小区/  / 经典/ 实用/  / 带/ 花园
鲁艺上/ 河村/ 二期/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 经典/ 实用/  / 品质/ 小区
紫金/ 长安/  / 3/ 室/ 1/ 厅/ 1/ 卫/  / 两房/ 朝南/  / 客厅/ 朝南
碧水/ 云天/ 西区/  / 可以/ 改四居/  / 业主/ 留有/ 钥匙/  / 价位/ 有/ 优势
诚意/ 出售/ ！/ 五彩/ 城/  / 橡树/ 湾/ 五期/  / 精装/ 三居/  /  / 南北/ 通透/  / 采光/ 好
新增/ ！/ 鲁艺上/ 河村/ 一期/  / 一层/ 带/ 花园/  / 带/ 阳光房/  / 看房/ 随时/ 视野/ 好
光大/ 水墨/ 风景/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 带/ 车库/  / 客厅/ 朝南
南北/ 三居带/ 客厅/ 有/ 电梯/  / 公房/ 可高/ */  / 组合/ */ 可较/ 长年/ *
熙湖/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 客厅/ 带/ 阳台/  / 卫生间/ 全明
临清/ 河/ 高铁/ 站/  / 小米/  / 清上园/ 三居室/  / 价格/ 空间/ 大/  / 精装/  / 三面/ 采光
田村/ 地铁口/  / 南北/ 三居室/  / 精装修/  / 一层/ 带/ 60/ 平/ 花园
观澜/ 国际/ 3/ 居室/ ，/ 价格/ 可以/ 商量/ ，/ 临/ 地铁/ ，/ 采光/ 好
万柳/ 世纪/ 城垂虹园/ 通透/ 户型/ 三居室/ 氧吧/ 楼层/  / 正对/ 小区/ 花园
玉泉路/ 地铁口/  / 复兴路/ 46/ 号院/ 南北/ 三居室/ 满/ 五年/ 公房
车道/ 沟/  / 观澜/ 国际/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 品质/ 小区/  / 格局/ 方正
光大/ 水墨/ 风景/  / 南北/ 通透/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 带/ 车库/  / 不/ 临街
西四环/  / 鲁艺/ 南北/ 三居/  / 别墅/ 品质/  / 前/ 后花园/  / 双卧/ 朝南/  / 地下/ 车位
西/ 钓鱼台/ 嘉园/  / 3/ 室/ 1/ 厅/ 1/ 卫/  / 紧邻/ 昆/ 玉河/  / 品质/ 小区/  / 经典/ 实用
一层/ 带/ 60/ 平/ 花园/  / 送/ 20/ 平/ 阳台/ 田村/ 地铁口/  / 南北/ 三居室/  / 精装修
观澜/ 国际/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 格局/ 方正/  / 品质/ 小区
鲁艺上/ 河村/ 二期/  / 眼镜/ 户型/  / 平视/ 活水/ 水系/  / 精装/  / 文化底蕴/ 深厚
世纪/ 城/ 三期/ 翠叠园/  / 好/ 户型/ 价格低/  / 无个/ 税/  / 可谈
世纪/ 城/ 南北向/ 一梯/ 两户/  / 三居/  / 双/ 卧室/ 客厅/ 朝南/  / 落地窗/  / 低/ 总价
