
一手/ 房/ ，/ 免/ ./ 佣金/ ！/ 诺德/ 逸府/ 丰台/ 花乡/ 桥/ 南四环/ 双/ 地铁/ 精装/ 电梯/ 洋房
万年/ 花城/ 三期/  / 全/ 南向/ 大两居/  / 双/ 地铁/  / 临近/ 天坛医院/  / 绿化率/ 高
中介/ 1.5/  / 大成/ 郡/  / 两室/ 两厅/  / 精装修/  / 中间/ 楼层/  / 明厨
丰台/ 西南/ 四环/  / 临/ 地铁/  / 春风/ 和院/  / 诺德/ 逸府
四环/ 内/  / 看丹桥/  / 韩/ 庄子/ 西里/  / 东北/ 朝向/ 两居/  / 户型/ 方正/  / 看房/ 方便
第七/ 街区/ ，/ 温馨/ 两居/ ，/ 复式/ ，/ 全新/ 装修/ ，/ 可/ 做/ 婚房/ ，/ 带/ 储物间
臻/ 御府/  /  / 西南/ 四环/  / 精装/ 三居/  / 近/ 地铁/  / 随时/ 看房
首经贸/ 地铁站/  / 万年/ 花城/ 三期/  / 新上/  / 南北/ 通透/ 三居室/  / 带/ 车位
必/ 看好/ 房胡/ 桃园/ 小区/  / 正规/ 两居/  / 满/ 五年/ 唯/  / 一/  / 南北/ 通透/  / 格局/ 佳
（/ 新房/ 送/ 精装/ ）/ 诺德/ 和院/ 春风/  / 双轨/ 出行/  / 花乡/ 总部/ 基地/ 六里桥/ 商圈
五棵松/ 南/ ，/ 中堂/ 双子座/ ，/ 南向/ 两居室/ ，/ 中间层/ ，/ 装修/ 好/ ，/ 带/ 车位
正规/ 朝南/ 两居/  / 采光/ 好/  / 临近/ 地铁
诺德/ 逸府/  /  / 丰台/ 南四环/  / 科技园/ 商圈/  / 郭公庄/ 地铁/  / 精装/ 交房
（/ 团购/ 优惠/ ）/ 南四环/ ，/ 郭公庄/ 站/ 旁/  / 同看/ 春风/ 和院/  / 臻/ 御府
三环/  / 丽泽/ 金融/ 商务区/  / 全南大/ 两居/  / 正对/ 花园/  / 采光/ 好/  / 无遮挡
南四环/ 里/  / 怡海/ 花园/ 富润/ 园/  / 满五/ 唯一/  / 业主/ 诚售/  / 东南/ 两居室
三环/ 内/  / 六里桥/  / 精装修/  / 三居二厅
紫芳园/ (/ 三区/ )/  / 精装修/  / 东南/ 一/ 居室/  / 性价比/ 高
（/ 特价/ 房/ ）/ 万科/ 精装/ 观湖/ 别墅/  / 近/ 地铁/ 公园/  / 花园/ 40/ 平送/ 私家/ 电梯
西三环/ 内/  / 威尔/ 夏/ 大道/  / 南北/ 通透/ 三室/ 两卫/  / 满五/ 唯一/  / 人车/ 分流
（/ 特价/ ）/ 翡翠/ 书/ 特价/ 洋房/ ，/ 仅/ 5/ 套/ ，/ 3/ 层/ 4/ 层/ 可/ 挑选/ ，/ 人大/ 附/ 现房
三环/ 边/  / 十号/ 线/ 首经贸/  / 南北/ 大三/ 居/  / 全明/ 格局
急售/ C/ 区工/ 抵/ 别墅/ ，/ 走/ 一手/ 便宜/ 500/ 万/ ，/ 园林/ 环境/ ，/ 实得/ 510/ 平
刚/ 清退/  / 低于/ 市场价/ 300/ 万/  / 小区/ 中间/ 位置/  / 直观/ 园林景观
（/ 新房/ ）/ 南三环/  / 北京/ 金茂府/ 小户型/ 即/  /  / 帮/ 您/ 省钱/  / 您/ 懂得
业主/ 急售/  / 一梯/ 两户/  / 南北/ 通透/ 双卫/  / 高/ 楼层/  / 观/ 花园/  / 视野/ 无遮挡
怡海/ 花园/ 恒丰/ 园/  / 西南/ 向/ 三居室/  / 户型/ 方正/  / 业主/ 出国/ 诚售
低于/ 市场价/  / 楼下/ 地铁/  / 三卧/ 朝南/ 带/ 阳台/  / 采光/ 视野/ 无遮挡/ 随时/ 看
二环/ 边/  / 首付/ 200/ 万/  / 可/ 改二居/  / 30/ 万/ 装修/  / 没住/ 过/ 人/ 拎包/ 入住
六里桥/ 东/  / 西南/ 三居/ 无遮挡/ 不/ 临街/ 采光/ 非常/ 好/  / 交通/ 便利
西南/ 三居/ 无遮挡/ 不/ 临街/ 采光/ 非常/ 好
西铁营/ 高端/ 社区/ 中国/ 玺/ 南北/ 通透/ 三居室/ ，/ 双卫/ 紧邻/ 万达/ 随时/ 看
丽泽/ 景园/  / 西局/ 地铁口/  / 南北/ 大三/ 居/  / 双卫/  / 高层/  / 视野/ 好/  / 满/ 五年
MT/ 推荐/ 新出/ 龙/ 湖西/ 宸/ 原著/  / 高端/ 装修/ 使用/ 200/ 平米/ 四/ 居室/ 带/ 车位
MT/ 店/ 经理/ 推荐/ 好房/  / 使用/ 200/ 平米/ 高层/ 四/ 居室/ 阳台/ 车位
MT/ 区经/ 推荐/  / 西宸/ 原著/ 6/ 号楼/ 高层/ 四/ 居室/ 南北/ 阳台/ 三卫
三环/  / 丽泽/  /  / 西府/ 大院/ 旁/  / 精装修/  / 南北/ 三居/  / 直线/ 通透/  / 有/ 车位
17/ 年/ 新/ 社区/ 西宸/ 原著/ 南北/ 三居室/ 加一/ 双阳台/ 高层/ 采光/ 小区/ 中心/ 位置
店长/ 南三环/ 西南/ 精装修/ 二居室/ ，/ 满/ 五年/ 一套/ 交通/ 便利/ 看房/ 方便
21sj.7/ 周年/ 店庆/ 佣金/ 5.8/ 折/ 万科/ 西华/ 府/ 诚意/ 出售/ 2/ 居室
青龙/ 湖畔/  / 精装修/  / 首付/ 100/ 万一/ 梯/ 二户/  /  / 近/ 地铁/  / 随时/ 看房
南/ 中轴/ 路/ 东侧/ 德/ 贤路/ 西北侧/ ./ 丰台/ 产权/ ./ 久敬/ 佳园/ .
新上/ 鸿业/ 兴园/ 二区/ 两居/  / 西南/ 向/  / 低/ 总价
万达/ 广场/ 满/ 五年/ 公房/ 全明/ 格局
宋家庄/  / 政馨园/ 小区/ 345/ 万/  / 精装/ 两居/  / 价钱/ 可/ 商量/  /  / 居家/ 自主
南四环/ 边/  / 丰台区/  / 和/ 义/ 地铁/  / 南北/ 通透/  / 满/ 五年/ 唯一
南四环/  / 久敬/ 佳园/ 中间/ 4/ 层/  / 2/ 居室/  / 南北/ 双/ 通透/  / 没有/ 税
7.24/ 芳星园/ 55/ 平/ 250/ 万/ 精装/ 南北/ 两居/ 可/ 按揭/ 契税/ 法拍
250/ 万/  / 芳星园/ 三区/  / 丰台/  / 方庄/  / 精装/ 两居室/  / 54/ 平/  / 法拍房
（/ 速选/ ）/ 250/ 万/  / 方庄/  / 两室/ 一厅/  / 省/ 装修/  / 芳星园/ 三区/  / 法拍房
丰台/  / 翡翠/ 西湖/  / 万科/ 开发/  / 人大/ 附旁/  / 低密/ 洋房/  / 精装修/ 交付
89/ 平/ 精装/ 三居室/ 南北/ 通透/ ，/ 万科/ 品质/ 打造/ ，/ 龙湖/ 园林/ 环绕/ 青龙湖
山语/ 城/  / 南宫/ 周边/  / 精装修/ 三居/ 诚心/ 出售/  /  / 南北/ 通透/ 户型
低/ 首付/  / 珠光/ 满五/ 唯一/  /  / 中间/ 楼层/  / 三居室/  / 钥匙/ 房/  / 随时/ 看
温泉水/ 入户/  / 中间/ 楼层/  / 满五/ 唯一/  / 精装修/  / 315/ 万
丰台/ 人大/ 附/  / 万科/ 精装/  / 首付/ 120/ 万/  / 地铁/ 边/  / 三居/ 一梯/ 二户
丰台/ 科技园/  / 富锦/ 嘉园/ 纯/ 商品房/ 新上/ 南北/ 通透/ 小三居/  / 精装/ 直接/ 住
好房/ 急售/  /  / 首付/ 130/ 万/  / 全明/ 户型/  / 精装/  / 中间/ 楼层/  / 随时/ 签约
佣金/ 1.2/  / 新宫/ 商圈/  / 南庭/ 新苑/ 北区/ 58/ 平南/ 向/ 两居
张/ 郭庄/ 地铁/ 旁满/ 五/ 唯一/  /  / 园博嘉园/  / 南北/ 通透/  /  / 业主/ 真心/ 出售
21sj7/ 周年/ 店庆/ 佣金/ 5.8/ 折/ 富锦/ 嘉园/ 四区/  / 中间/ 楼层/  / 南北
房子/ 南北朝/ 向/ ，/ 视野/ 采光/ 都/ 很/ 好/ ./ 业主/ 诚心/ 出售/ ，
丰台/ 山语/ 城/ ，/ 南北/ 大三/ 居/ ，/ 飘/ 窗明/ 厨明卫/ ，/ 自/ 住/ 随时/ 看房
卢西嘉园/ 正规/ 三居室/  / 中间层/ 无遮挡/ 采光/ 好
(/ 历史/ ZUI/  / DI/ )/  / 芳群/ 园满/ 五/ 一套/ ，/ 三居/ ，/ 单价/ 低/ ！/ 户型/ 方正
新华街/ 三里/  / 东西/ 通透/ 两居/  / 精装修/  / 楼龄/ 新
晓月/ 新城/  / 电梯/ 商品房/ 社区/  / 交通/ 便利/  / 诚心/ 出售/  / 随时/ 配合/ 签约
三环/ 边/ 四方/ 景园/ 二/ 区/  / 板楼/ 大三/ 居/ 南北/ 通透/  / 明厨/ 明卫/  / 看房/ 有/ 钥匙
首经贸/ 地铁/  / 万柳桥/ 万年/ 花城/  / 满/ 五年/  / 低/ 总价/ 南北/ 三居/  / 刚/ 需好/ 房
拥金/ 1.2/  / 板楼/ 南北/ 二居/  / 带/ 电梯/  / 可大议/ ！/ 有/ 钥匙
2014/ 年/ 新房/  / 南北/ 通透/  / 三居室/ 双卫/  / 一梯/ 两户/  / 精装/ 带/ 车位
（/ 手续费/ 1.5/ ）/ 大成/ 郡/ 小户型/ 两居室/  / 总价/ 低/  / 精装修/  / 诚意/ 卖
方庄/  / 芳古园/ 一区/  / 两居室/ 电梯/  / 514/ 号/  / 地铁/  / 精装修/  / 急售
神器/ ，/  / 大灰厂/ 小区/ ，/ 好/ 楼层/ ，/ 价格/ 美丽/ ，/ 首付/ 低/ .
正南/  / 2/ 室/  / 新村/ 二里/  / 精装修
二环/ 边/  / 带/ 电梯/ 南北/ 通透/ 三居室
佣金/ 1.2/  /  / 珠江/ 骏景/ 中区/  / 3/ 室/  /  / 看房/ 方便/  / 价格/ 可谈
首付/ 60/ 万/  / 56/ 平南/ 向/ 两居/  / 175/ 万
三环/ 里/ 15/ 年/ 新房/ ，/ 环境优美/ ，/ 纯板/ 楼带/ 电梯/ ，/ 南北/ 通透
科技园/  / 总部/ 基地/  / 万达/ 商场/  / 永旺/ 梦/ 乐城/  / 已/ 转商
十号/ 线/ 石榴/ 庄/ 地铁口/ 西向/ 大/ 两居/  / 采光/ 好满/ 五年/ 看房/ 有/ 钥匙
四平/ 园/  /  / 老/ 业主/ 委托/  / 西罗园/  /  / 一区/  /  / 三区/ 多/ 套房/ 可看/ 可谈
佣金/ 1/ ../ 5/  / 看房/ 方便/  / 南向/ 一居/  / 满/ 五年/ 首付/ 90/ 万/  / 省钱/ 找/ 我
芳古园/ 一区/ ，/ 精装修/ ，/ 满/ 五年/ 唯一/ ，/ 业主/ 诚心/ 出售
七/ 里庄/  / 南北/ 两居室/  / 全明/ 格局/  / 户型/ 方正/  / 低/ 楼层/  / 采光/ 好
三环/ 边/ ，/ 眼镜/ 房/ ，/ 全南/ 两居/ ，/ 外/ 搭建/ 26/ 米
带阁/ 带/  / 带/ 电梯/  / 精装修/  / 南北/ 通透/  / 全明/ 格局/ 368/ 万满/ 五/ 唯一
陶然亭/ 公园/ 旁/  / 地铁/ 4/ 号/ 14/ 号/  / 商品房/  / 大一/ 居室/ 出售
（/ 找/ 我/ 省时省力/ 省/ 佣金/ ）/ 商品房/ 满/ 五年/ ，/ 成熟/ 社区/ ，/ 诚心/ 出售
拥金/ 1.2/  / 满五/ 一套/  / 精装/  / 拎包/ 入住/  / 东南/ 二居/  / 随时/ 看
晓月/ 新城/  / 94/ 平米/  / 大两居/  / 满/ 五年/ 339/ 万/  / 房东/ 诚心/ 出售
晓月/ 新城/ 出售/ 两居/  / 精装/  / 带/ 电梯
四环/ 边/  / 地铁/ 旁/  / 设计师/ 广场/ 满/ 5v1/  / 70/ 年/ 大/ 产权/  / 民水民电
二环/ 方庄/ 芳群园/ 西/ 南北/ 三居室/ 交通/ 方便/ 蒲黄榆/ 地铁/ 100
*/ 时/ 96/ 折/  / 四环/ 准现/ 豪宅/  / 天悦/ 壹号/  / 新宫/ 地铁/ 旁/  / 来电/ 免/ 物业
*/ */ 推荐/ ！/ 万柳桥/ 万年/ 花城/  / 满/ 两年/  / 低/ 总价/ 南北/ 一居/  / 刚/ 需好/ 房
卢沟桥/ 南/ 里/  / 精装/  / 南北/ 两居室/ 248/ 万
大红门/  / 南北/ 两居/ ，/ 双轨/ 交通/ ，/ 价格/ 可谈
芳古园/ 一区/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 格局/ 方正/  / 主卧/ 朝南
马家堡/  / 地铁/ 4/ 号线/  / 嘉园/ 二里/  / 满/ 五年/ 唯一/  / 急售/  / 随时/ 签约
业主/ 自荐/ 右安门/ 玉林/ 里/ 新/ 上/ 东/ 南北/ 通透/ 户型/ 采光/ 充足/ 业主/ 诚售
急售/ 本周/ ！/ 首付/ 88/ 万两/ 居/ ！/ 五环/ 14/ 号/ 张/ 郭庄/ 地铁/ ，/ 精装/ 好/ 楼层
芳古园/ 一区/  / 2/ 室/ 1/ 厅/ 1/ 卫
七/ 里庄/  / 东大街/ 西里/  / 精装修/ 南北/ 两居/  / 中/ 楼层/  / 看房/ 有/ 钥匙
拥金/ 1.2/  / 服务/ 全/ 流程/  / 南北/ 二居/  / 明卫/  / 只交/ 契/ 裞/  / 随时/ 看
万年/ 花城/  / 精装/ 南向/ 大两居/ 业主/ 诚售
（/ 捡漏/ ）/  / 390/ 万/  / 慧时/ 欣园/  / 丰台区/  / 10/ 号线/  / 石榴/ 庄法/ 拍房
鸿业/ 兴园/ (/ 一区/ )/  / 2/ 室/ 2/ 厅/ 1/ 卫/  / 96.0/ 平米
丰台区/  / 法拍房/  / 优/ */ 房源/  / 419/ 万起/ 拍/  / 星河/ 苑/ 小区/  / 总价/ 低
（/ 折扣/ 拥金/ 1.5/ ）/ （/ 全明/ 格局/ ）/ （/ 东南/ 双卫/  / 婚房/ 装修/  / 带/ 车位/ ）
星河/ 苑/ 2/ 号院/  / 418/ 万/ ！/ 12/ 套/ 国有资产/ 同时/ 开拍/  / 近/ 地铁/  / 法拍
（/ 420/ 万/ ）/ 星河/ 苑/ 2/ 号院/  / 丰台/ 马家堡/  / 4/ 号线/ 公益/ 西桥/  / 满五
（/ 推荐/ ）/ 390/ 万/  / 慧时/ 欣园/  / 96/ 平近/ 地铁/  / 木樨园/  / 南三环/ 外/ 2
（/ 买房/ 必看/ ）/ 诺德/ 逸府/  / 丰台/ 西南/ 四环/  / 丽泽/ 商圈/  / 品质/ 小区/ 送/ 精装
（/ 新房/ 送/ 精装/ ）/ 诺德/ 逸府/  / 西南/ 四环/  / 南北/ 三居/  / 双/ 地铁/  / 品质/ 小区
（/ 刚需/ 选择/ )/ 中铁/ 诺德/ 春风/ 和院/  / 南北/ 三居/  / 西南/ 四环/  / 商圈/ 双/ 地铁
怡海/ 花园/ 板楼/ 2/ 层/ 东南/ 向/ ，/ 100.6/ 平米/ 两居室/ 单价/ 5.5/ 万
航天/ 配套/ ，/ 临/ 地铁/ ，/ 板楼/ 低/ 楼层/ 。
275W/  / 珠光/ 御景/  /  /  / 温馨/ 两居/  / 满五/ 唯一
精装修/  / 438/ 万/  / 沸城/  / 电梯/ 房/  / 首付/ 160/ 万/  / 视野/ 无遮挡
（/ 必看/ 房/ ）/ 翡翠/ 山/ ，/ 一层/ 下跃/ ，/ 680/ 万可售/ ，/ 真实/ 价格/ ，/ 底价/ 勿/ 信
南宫/ 智苑/  / 115/ 平/ 南北/ 三居/ 双卫/  / 390/ 万/  / 满五/ 唯一
四环/ 里/  / 新华街/  / 中间/ 楼层/  / 满/ 五年/ 唯一/ ,/ 看房/ 方便
三环/ 里/  / 南北/ 通透/ 两居室/  / 业主/ 诚心/ 出售/  /  / 看房/ 随时
（/ 必/ 看好/ 房/ ）/ 南北/ 大/ 两居室/  /  / 大客厅/  / 市委/ 家属楼
丰台/ 南四环/ ，/ 康润/ 家园/ ，/ 270/ 万
拥金/ 1.2/  / 玺/ 萌丽苑/ 南向/ 大两居/  / 豪华/ 装修/  / 有/ 赠送/ 露台
南三环/  / 文成/ 建筑/  / 赠送/ 80/ 平米/  / 10/ 号线/ 成寿寺/ 站/  / 满/ 五年
7.6/ 法拍房/  / 和/ 义/ 西里/ 一区/ 301/ 万起/ 拍/  / 配套/ 齐全/  / 仅/ 契税
望园/ 东里/  / 南北/ 通透/ 两居室/  / 老客户/ 再/ 委托/  / 随时/ 可/ 看
长辛店/ 东/ 山坡/ 三里/  / 东西/ 通透/  / 低/ 楼层/ 前后/ 无遮挡/  / 业主/ 急售/ 近/ 地铁
南苑/ 北里/ ./ 低/ 楼层/ ./ 近/ 地铁
丰台/ 山语/ 城新上/  / 三居室/  / 没住/ 过/  / 有/ 钥匙/  / 随时/ 看
购房/ 可享/ 额外/ 优惠/  / 特价/ 急售/ 现房/  / 可/ 读书/  / 改善/ 型/ 住宅/ 领秀/ 翡翠/ 山
石榴园/ 南/ 里/  / 温馨/ 3/ 居/  / 02/ 年房/  / 采光/ 好近/ 地铁
佣金/ 1.2/  / 南庭/ 新苑/ 北区/  / 正规/ 一/ 居室
草桥/ 南北/ 通透/ 正规/ 大一居/  / 精装修/  / 业主/ 急售/  / 看房/ 有/ 钥匙/ 随时/ 。
西四环/ 边大瓦/ 窑/ 站/  / 新/ 小区/  / 东西向/ 两居/ ，/ 中间/ 楼层/ ，/ 靠/ 谱/ 出售
256/ 万/  / 朝南/  / 满五/  / 1/ 室/ 1/ 厅/  / 诚心/ 出售/  / 价格/ 可议
丰台/ 方庄/  / 四方/ 景园/  / 二室/ 一厅/ 二卫/  /  / 249/ 万/  / 稳定/ 出售
阳光/ 花园/ ，/ 高档/ 小区/ ，/ 纯/ 南向/ 正规/ 1/ 居/ ，/ 出/ 小区/ 就是/ 地铁
新宫/ 商圈/ ！/ 4/ 号线/ 地铁/ ！/ 南庭/ 新苑/ 北区/ 2/ 居室/ ！/ 商品房/ 出售/ ！
假期/ 已过/ 团惠/ 继续/ 走/ 起/ ，/ 万科/ 巨制/ 江南/ 园林设计/ ，/ 尽享/ 青龙湖/ 风光
万丰路/  / 林滤/ 家园/ 70/ 年/ 产权/ 复式/ ，/ 南北/ 通透/ 4/ 居室
万科/ 精工/ 打造/ 京城/ 西湖/ ，/ 独门独院/ 私家/ 电梯/ ，/ 江南/ 园林/ 领略/ 西湖/ 风光
大/ 面宽/ 临湖/ 别墅/ ，/ 地铁/ 800/ 米/ ，/ 精装/ 交付/ ，/ 独门独院/ ，/ 南向/ 大/ 花园
（/ 急售/ 精装/ 合院/ ）/ 地铁/ 800/ 米/  / 青龙/ 湖畔/  / 私家/ 入户/  / 户户/ 带院
卢沟桥/ 晓月苑/ 低/ 总价/ 两居/ ，/ 好/ 楼层/ 采光/ 好/ ，/ 南北/ 通透
佣金/ 1.2/  / 新宫/ 商圈/  / 南庭/ 新苑/ 北区/  / 价格/ 可聊/  / 58/ 平两居
新/ 力荐/ ！/ 167/ 万/ ！/ 满五/ 无税/ ！/ 南北/ ！/ 南宫/ 智苑/ ！/ 仅/ 一套/ ！/ 法拍房/ ！
珠光/ 御景/ 精装/ 两居室/  / 业主/ 诚心/ 出售/  / 照片/ 实地/ 拍摄
新宫/ 4/ 号线/ 和/ 19/ 号线/ 诚苑/ 南里/ 南北/ 通透/ 两居室/  / 满/ 五年/ 一套
洋桥/ 南北/ 通透/  / 两居室/  / 有/ 钥匙
洋桥/ ，/ 角门/ 东/ 地铁/ 10/ 号线/ 南北/ 通透/ 两居室/ ，/ 业主/ 诚心/ 出售
丰台/ 金茂府/ 二期/ ，/ 精装修/ 科技/ 住宅/ ，/ 南三环/ 紧邻/ 地铁/ ，/ 小户型/ 低/ 总价
（/ 速推/ ）/ 丰台区/ 晶城秀府/ 南北/ 通透/ 595/ 万/  / 大三/ 居/  / 仅/ 契税/ 法拍房
（/ 推荐/ ）/ 595/ 万/ ！/ 晶城秀府/  / 丰台/ 成寿寺/  / 120/ 平三居/ 南北向
和/ 光里/ 南北/ 大三/ 居/ ，/ 双卧/ 客厅/ 都/ 朝南/ ，/ 明厨/ 明卫/ ！
拥金/ 1.5/  / 和/ 光里/  / 三居/ 两卫/  / 南北/ 通透/  / 花园式/ 社区/  / 采光/ 充足
和/ 光里/ 有/ 钥匙/ 随时/ 看房/ 南北/ 大三/ 居/ ，/ 双卧/ 客厅/ 都/ 朝南/ ，/ 业主/ 急售
新出/  / 595/ 万/  / 丰台区/  / 成寿寺/  / 晶城秀府/  / 南北/ 通透/  / 满五法/ 拍
点/ 进去/ 看看/ 什么/ 才/ 是/ 好/ 户型/  / 科技园区/  / 中/ 楼层/  / 送/ 地下室
21/ 七周年/ 佣金/ 5.8/ 折/  / 中海/ 苏黎世/ 家/  / 3/ 室/ 2/ 厅/ 2/ 卫
精装修/ 南北/ 通透/ ，/ 电梯/ 直接/ 入户/ ，/ 看房/ 方便/ ，/ 随时/ 签约
1150/ 万/ 的/ 高档/ 别墅/ ，/ 品质/ 享受/ ，/ 燕/ 西华/ 府/ 环保/ 生态区/ ，/ 享受/ 人生
燕/ 西华/ 府/  / 联排/ 东边/ 户/  / 采光/ 好/  / 有/ 双/ 车位/  / 已/ 委托/ 钥匙/ 随时/ 看
佣金/ 1.2/  / 房价/ 可议/  / 双/ 地铁/  / 合顺/ 家园/  / 南北/ 3/ 室/  / 豪华/ 装修
佣金/ 1.2/  / 公园/ 懿府/ 高品质/ 小区/ 三室/ 价格/ 可议/  / 115/ 平/  / 精装
开发商/ 直售/  / 金茂府/ 系/ 南北/ 三居/  / 四环/ 内临/ 地铁/  / 随时/ 可/ 看
南三环/  / 总工会/ 家属楼/ 天怡/ 福园/  / 正规/ 三居/ 南北/ 通透/  / 板楼/ 一梯/ 两户
高/ 楼层/  / 错层/ 南北/ 两居/  /  / 近/ 地铁
十年/ 老客户/ 委托/  / 有/ 钥匙/  / 满五/ 唯一/ 电梯/ 洋房/  / 前后/ 不/ 临街/ 采光/ 好
拥金/ 1.2/  / 益丰苑/  / 精装/ 空房/  / 拎包/ 入住/  / 价位/ 可议
三环/ 里/  / 万/ 柳园/ 小区/  / 南北/ 通透/ 三居/  / 高/ 楼层/ 视野/ 好/  / 随时/ 看房
丰台/  / 铁建山/ 语城/ ）/ 花园/ 洋房/  / 满/ 五年/  / 楼层/ 好/  / 采光/ 充足/  / 翡翠/ 山
好/ 房源/ 长馨园/ 正规/ 一/ 居室/ 出售/ 48.9/ 平米/  / 155/ 万
二环/  / 菜户/ 营/  / 鹏润/ 家园/  / 精装/ 66/ 平一居/  / 385/ 万/  / 满五/ 唯一
玉林/ 里/ 电梯/ 南北/ 通透/ 两室/ ，/ 明厨/ 明卫
南四环/ 花乡/ 桥康润/ 家园/ 三居室/ 南北/ 通透/ 100/ 平米/ 350/ 万
498/ 万起/  / 青龙湖/  / 万科/ 开发/  / 精装/ 四居/  / 135/ 平/ 25/ 平
真/ ./ 实/ 价格/  / 降/ 130/ 万/  / 原价/ 680/ 万/  / 可/ 读书/  / 现房/  / 全明/ 户型
领秀/ 翡翠/ 山/ 南北/ 通透/ 三卫/ 大四/ 居/ ，/ 两个/ 卫生间/ 均/ 带/ 窗子
一手/ 新房/ ，/ 洋房/ 下跃/ ，/ 使用/ 210/ 平/ ，/ 送/ 30/ 平/ 花园/ ，/ 配套/ 成熟
内部/ 特价/ 急售/ ，/ 清退/ 下跃/ 房源/  / 可谈/ 额外/ 优惠/  / 送/ 花园/  / 纯/ 商品房
1.2/ 新宫/ 商圈/ 阳光/ 星苑/ 北区/  / 2/ 室/  / 70.58/  / 普装
南三环/  / 草桥/  / 恋日/ 花都/ 东南/ 两居室/  / 地铁/ 10/ 号线/  / 新/ 机场/ 线
商品房/ ，/ 文成/ 建筑/ 高档/ 小区/ ，/ 南北/ 通透/ 两居室/ ，/ 两梯/ 两户
佣金/ 1.2/  / 房价/ 可议/  / 公园/ 懿府/  / 南北/ 3/ 室/  / 130/ 平/  / 新宫/ 地铁
丰台/ 万科/ 精装/  / 别墅/  / 花园/ 入户/  / 送双/ 车位/ 电梯/  / 独门独院/  / 临/ 地铁
万科/ 翡翠/ 雲庐/ 翡翠/ 西湖/ ，/ 特价/ 精装修/ 合院/ 别墅/ ，/ 地上/ 三层/ 地下/ 两层/ .
青龙/ 湖畔/  / 万科/ 精装/ 别墅/  / 独门独院/  / 带/ 大/ 花园/ 地下室/  / 周期/ 可谈
（/ 独墅/ 一帜/ ）/ 湖畔/ 精装/ 别墅/  / 独门独院/  / 送地/ 暖/  / 中央空调/  / 精装修
丰台/  / 燕/ 西华/ 府/  / 电梯/ 入户/  / 南北/ 大/ 花园/  / 带双/ 车位/  / 随时/ 看房
丰台/  / 青龙/ 湖畔/  / 万科/ 精装/ 别墅/  / 独门独院/  / 南/ 花园/ 有/ 露台/  / 赠/ 车位
万科/ 疫情/ 合院/ 真的/ 很/ 亲民/ 了/ 价格/ 精装/ 交付/ 赠送/ 两个/ 产权/ 车位
万科/ 开发/  / 精装修/  / 赠送/ 花园/  / 露台/  / 车位/  / 三十分/ 到/ 海淀
（/  / 精装/ 别墅/ ）/ 万科/ 400/ 平/ ，/ 独门独院/ ，/  / 首付/ 300/ ，/ 送/ 电梯
丰台/ 万科/ 观湖/ 精装/ 叠/ 拼/  / 紧邻/ 地铁/  / 独门独院/  / 送/ 花园/  / 品质/ 住宅
万科/ 翡翠/ 系列/  / 精装/ 别墅/  / 独门独院/  / 电梯/ 入户/  / 带/ 大/ 花园
丰台/ 青龙/ 湖畔/ ，/ 近/ 地铁/ ，/ 万科/ 开发/ ，/ 精装/ 交房/ ，/ 赠送/ 车位/ ，/ 私家/ 电梯
内部/ 清退/ ，/ 129/ 下跃/ ，/ 配套/ 成熟/ ，/ 一手/ 新房/ ，/ 独门独院/ ，/ 私家/ 电梯
特价/ （/ 内部/ 清退/ ）/ 下跃/ 边户/ ，/ 花园/ 50/ 平/ ，/ 使用/ 260/ 平/ ，/ 一手/ 新房
开发商/ 自销/ 热/ 推/ ./ 万科/ 品质/ 新/ 中式/ 别墅/ ./ 精装修/ 新房/ 热售/ 中
懋源/ 璟/ 岳/  / 中式/ 合院/ 别墅/  / 现房/ 豪宅/  / 大/ 花园/ 150/ 平米/  / 独门独院
别墅/ 双拼/  / 使用/ 面积/ 700/ 多平/  / 花园/ 260/ 平/  / 独门独院/ 精装
特价/ 急售/ ！/ 青龙/ 湖畔/  / 精装/ 别墅/  / 翡翠/ 西湖/  / 独门独院/  / 首付/ 低
开发商/ 自销/ 热/ 推/ ./ 万科/ 开发新/ 中式/ 叠/ 拼/ 别墅/ ./ 精装修/ 新房/ 热售/ 中
丰台区/ ，/ 合院/ ，/ 叠墅/  / 湖畔/ ，/ 私家/ 电梯/ ，/ 户户/ 带院/  / 人大/ 附
丰台/  / 青龙湖/ 新房/ ，/ 别墅区/ 里/ 的/ 电梯/ 花园/ 洋房/ ，/ 西六环/ 出口
丰台/ ，/ 翡翠/ 西湖/ ，/ 云庐/ ，/ 万科/ 精装/ ，/ 地铁/ 旁/ ，/ 南北/ 电梯/ 洋房
42/ 周年/ 庆/ 佣金/ 1.5/  /  / 业主/ 亲自/ 装修/  / 有/ 产权/ 车位/  / 南北/ 通透
诚心/ 出售/  / 北大/ 地/  / 北大街/ 精装/ 全南/ 一/ 居室/  / 独栋/ 楼
珠光/ 花园/ 洋房/  / 阁楼/ 两居/  / 免/ 装修/  /  / 220/ 万/ 使用/ 面积/ 70/ 多平
（/ 新房/ ）/ 雲庐/ 特价/ 叠/ 拼/ 别墅/ ，/ 仅/ 2/ 套/ ，/ 一手/ 房/ 随时/ 看/ ，/ 精装/ 独墅/ .
燕/ 西华/ 府/ 别墅/ 生活/  / 上下/ 5/ 层/  / 现房/ 送/ 花园/  / 私家/ 电梯/ 紧挨/ 翡翠/ 雲庐
我/ 客户/ 转手/  / ！/ 1/ 号/ 楼下/ 跃/  / 特殊/ 户型/  /  / 花园/ 大/  / 详询/ 电话/ .
中海/ 九号/ 公馆/ (/ 三区/ )/  / 低于/ 成交价/  / 毛坯/ 可/ 直接/ 装修/  / 交通/ 便利
叠/ 拼/ 别墅/ ，/ 合院/ 别墅/ ，/ 一手/ 房直售/ ./ 翡翠/ 西湖/ 雲庐
（/ 优选/ 保真/ ）/ 1000/ 万/ 装修/ ！/ 全新/ 房/ ！/ 边/ 户型/ ！/ 每周/ 一/ 保洁/ ！
丰台/  / 燕/ 西华/ 府/  / 万科/ 开发/  / 高品质/  / 独门独院/  /  / 送/ 花园/  / 采光/ 好
三环/ 内城/ 联排/ 别墅/  / 使用/ 面积/ 570/ 平/  / 花园/ 42/ 平/  / 精装修/ 入住
618/ 特惠/  /  / 燕/ 西华/ 府/  / 独墅/ 一帜/  / 精装/ 独院/ 别墅/  / 私家/ 电梯/ 花园
刚出/ 一套/ 下跃/ ，/ 手慢/ 无/  / 使用/ 面积/ 300/ 平/ ，/ 边户/  / 超大/ 空间
右安门/  / 双卧/ 朝南/  / 全明/ 格局/ 两居室
无税/ 适合/ 公积金/ */  / 过渡/ 选择/  / 卢沟桥/ 南/ 里/ 成熟/ 小区/ 带
捡漏/  / 底价/ 150/ 万/  / 满五/ 唯一/  / 西南/ 五环/  / 杜家/ 坎/ 附近/ 两居
韩/ 庄子/ 三里/ ，/ 南向/ 两居室/ 采光/ 好/ ，/ 满/ 五年/ 唯一/ 公房/ 诚心/ 卖有/ 钥匙
万科/ 翡翠/ 西湖/ 雲庐/  / 精装/ 135/ 平米/ 四居/  / 方正/ 户型/  / 直上/ 人大
万科/ 雲庐/  / 精装/ 135/ 平米/ 灵动/ 四居/  / 即将/ 首期/  / 直上/ 人大
十年/ 老客户/ 委托/  / 有/ 钥匙/  / 婚房/ 装修/  / 东/ 向/ 安静/ 不/ 临街
急售/ 急售/ ！/ 朝阳/ 户籍/  / 龙潭湖/ 观景/ 房/  / 人车/ 分流/  / 落地/ 飘/ 窗加/ 阳台
急售/ ！/ ！/ ！/ 二环/ 边/ （/ 地铁口/ ）/ （/ 278/ 就/ 卖/ ）/ 满五/ 唯一/ 带/ 燃气
285/ 万/  / 电梯/ 房/  / 满五/ 唯一/ 住房/  / 1/ 室/ 1/ 厅/  / 采光/ 好/  / 周边/ 商圈/ 成
打折/ 七周年/ 店庆满/ 五年/ 唯一/  / 科技园/  / 总部/ 基地/  / 郭公庄/  / 万达/ 广场
北大/ 地/  / 西安/ 街甲/ 4/ 号院/  / 满五/ 唯一/ 税费/ 少/  / 南北/ 双阳台/  / 户型/ 方正
四环/ 里/  / 新/ 天坛医院/ 旁/  / 首付/ 104/ 万可得/ 南北/ 两居/  / 近临/ 三条/ 地铁
店/ 经理/ 力荐/  / 西安/ 街/  / 经典/ 两居双/ 卧带/ 阳台/  / 诚意/ 出售
三环/ 核心区/  / 金茂府/ 标杆/ 豪宅/  / 府系/ 精装/  / 科技/ 住宅/  / 来电/ 免/ 物业
双挑空/ ，/ 全/ 套房/ ，/ 80/ 平南/ 向/ 方正/ 花园/ ，/ 私家/ 电梯/ ，/ 格局/ 可以/ 改动
晓月/ 新城/  / 正规/ 一居/ 电梯/ 房/  / 配套/ 齐全/  / 交通/ 便利
长安/ 新城/ 一区/  / 大复室/  / 南北/ 通透/ 4/ 居室/  / 800/ 万
满五/ 唯一/ 住房/  / 总价/ 355/ 万/  /  / 73/ 平/  / 2/ 室/ 1/ 厅/  / 西局/ 欣园/ 北区
gogo/ 新/ 世代/  / 1/ 室/ 1/ 厅/ 1/ 卫/  / 格局/ 方正/  / 品质/ 小区
晓月/ 新苑/ 出售/ 电梯/ 房/ ，/ 可用/ 做/ 两居/ ，/ 南北/ 通透/ ，/ 税/ 可以/ 差/ 没
中海/ 御鑫阁/  / 两梯/ 四户/  / 南向/ 开间/  / 满/ 二年/  / 249/ 万人车/ 分流
方庄/ 带/ 电梯/ 中/ 楼层/ 正南/ 向/ 一/ 居室/ 出售
丽泽/ 商务区/  / 蓝调/ 国际/ 小区/  / 08/ 年/ 商品房/  / 全明/ 格局/ 无遮挡
丰/ 西北/ 里/ 出售/ 一居/  / 精装/  / 看房/ 有/ 钥匙
南三环/ 宋家庄/ 地铁口/  /  / 南北/ 通透/ 两居室/  / 高/ 楼层/ 视野/ 好/  / 满五/ 一套
总价/ 280/ 万/  / 首付/ 230/ 万/  / 62/ 平米/ 赠送/ 28/ 平米/  / 宋家庄/ 地铁
二七/ 机车厂/ 公房/  / 南北/ 两居/  / 满/ 五年/  / 税低/  / 可低/ 首付/  / 随时/ 签约
特价/  / 北京/ 金茂府/ 小户型/  / 近/ 地铁/  / 精装/ 五恒/ 科技/ 系统
方庄/ 低/ 总价/ 两居室/ ，/ 东西/ 通透/ ，/ 双/ 地铁/ 蒲黄榆/ 站
彩虹/ 嘉园/  / 南向/ 两居室/  /  / 精装修/  / 无遮挡
42/ 周年/ 庆/ 佣金/ 1.5/  /  / 一梯/ 两户/  / 南北/ 通透/  /  / 正对/ 社区/ 花园
（/ 手续费/ 1.5/ ）/ 万恒/ 家园/  / 南北/ 通透/ 三居/  /  / 精装修/  / 诚心/ 出售
南二环/ 万达/ 旁双/ 地铁/ 交汇/  / 南向/ 全明/ 格局/ 二/ 改三居/  /  / 满/ 五年
面积/ 66/ 平/  / 直降/ 60/ 万/  / 总价/ 200/ 万/  / 南向/ 两居/  / 大/ 产权
佣金/ 1.5/  / 自/ 住/ 精装修/  / 高/ 楼层/ 大一居/  / 满/ 五年/ 看房/ 方便
（/ 上叠/ 采光/ 好/ ）/ 新出/ 户型/ ！/ 园区/ 中间/ 位置/ ！/ 带/ 70/ 平/ 阁楼/ 采光/ 好/ ！
南四环/ 边/ 8/ 号线/ 和/ 义/ 西里/ 新二区/ 南北/ 通透/ 两居室/ 楼龄/ 新
售完/ 房源/  / 新/ 清退/ 刚需/ 2/ 居/  / 总价/ 低
现房/ ，/ 13/ 大/ 进深/ ，/ 提供/ VR/ 看房/ ，/ 西五环/ 丰台/ 长辛店/ ，/ 现房/ ，
急售/ 485/ ，/ 山语/ 城/ ，/ 顶层/ 带阁楼/ ，/ 方正/ 户型/  / 明厨/ 明卫/  / 花园/ 洋房
精装修/  / 满二/  / 30/ 平/  / 南北/ 通透/  / 电梯/ 房/  / 诚心/ 出售/  / 价格/ 可议
中海/ 御鑫阁/  / 精装/ 一居/  / 双向/ 采光
21/ 七周年/ 佣金/ 5.8/ 中海/ 御鑫阁/  / 1/ 室/ 0/ 厅/ 1/ 卫/  / 30.62/ 平米
丽泽/ 商圈/  / 次/ 新/ 小区/  / 全/ 南/ 两居室/  / 无遮挡/  / 西局/ 地铁口
正阳/ 小区/  / 大两居/  / 商品房/  / 采光/ 好
青塔鲁谷/  / 广/ 安康/ 馨/ 家园/ 南北/ 通透/ 两居室/ ，/ 次/ 新房/ ，/ 精装修/  / 低/ 总价
（/ 捡漏/ ）/ 347/ 万久敬/ 佳园/  / 电梯/ 丰台区/  / 8/ 号线/ 地铁/  / 和/ 义法/ 拍房
南三环/ 石榴/ 庄/ 地铁/ 边/ ./ 石榴园/ 北/ 里/  / 大客厅/ 两居室/ ./ 有/ 电梯
（/ 特惠/ 新房/ ）/ 元熙/ 华府/  / 精装/ 二居/  / 三环/ 核心区/  / 即/ 买/ 即/ 住/  / 地铁/ 旁
北京/ 南站/  / 地铁/ 414/ 号线/  / 电梯/ 房/ ，/ 楼层/ 好/ ，/ 采光/ 充足/ 两居室
四环/ 内/ ，/ 客厅/ 带/ 窗户/ ，/ 无遮挡/ ，/ 精装修/ ，/ 看房/ 方便
佣金/ 1.5/  / 价格/ 可谈/  / 精装/ 自住/ 小/ 两居/  / 中/ 高/ 楼层/  / 南北/ 通透
丽泽次/ 新盘/ ，/ 龙湖/ 出品/ ，/ 高层/ ，/ 含/ 1/ 个/ 车位/ ，/ 房况/ 9.9/ 成新
南三环/ 四方/ 景园/ 二/ 区/ ，/ 东南/ 金角/ 三居/  / 满五/ 唯一/ 诚心/ 出售
前后/ 不/ 临街/  / 全新/ 精装/  / 视野/ 开阔/  / 赠送/ 10/ 平/  / 450/ 米/ 首经贸/ 站
丰体/ 时代/ 正规/ 大三/ 居/ 商品房/ 业主
42/ 周年/ 庆/ 佣金/ 1.5/  / 有/ 钥匙/  / 首开/ 璞/ 瑅/  / 南北/ 通透/  / 精装修
刚刚/ 清退/ 三居/ ，/ 西三环/ 龙湖/ 次新盘/ ，/ 后排/ 不临路/ ，/ 业主/ 着急/ 卖
西南/ 三居/  / 中/ 楼层/  / 采光/ 充足/  / 视野/ 开阔
北京/ 金茂府/ ，/ 豪华/ 装修/ 交房/ ，/ 正观/ 水系/ ，/ 同看/ 万国/ 城/ 900/ 万四居
佣金/ 1.2/  / 客/ 珠江/ 北区/ 5/ 号楼/  / 诚售/  / 带/ 车位/  / 客户/ 来/ 吧/ 随时/ 交易
急售/ 急售/ ！/  / 客厅/ 落地/ 大/ 阳台/ 38/ 平米/  /  / 视野/ 采光/ 特别/ 好
丰台/  / 铁建山/ 语城/  / 顶层/ 复试/ 装修/ 好五居/  / 税费/ 少/  / 满/ 五年/ 诚心/ 出售
璀璨/ 来袭/ ，/ 丰台/ 万科/ 翡翠/ 西湖/ ，/ 精装/ 135/ 平/ 洋房/ 赠/ 15/ 大/ 露台
城市/ 叠墅/ ，/ 三面/ 采光/ ，/ 明厨/ 明卫/ ，/ 有/ 露台/ 和/ 车位/ ，/ 随时/ 看房
急售/  / 上跃/  / 送/ 阁楼/ 送/ 100/ 平米/  / 钥匙/ 房/  / 随时/ 看房/  / 随时/ 签约
42/ 周年/ 庆/ 佣金/ 1.5/  / 有/ 钥匙/  / 有/ 产权/ 车位/  /  / 面宽/ 21/ 米/ 观景/ 房
诚售/ 有/ 钥匙/  / 满五/ 唯一/  / 4/ 室/ 2/ 厅/ 3/ 卫/  / 有/ 产权/ 车位/  / 采光/ 好/ 安静
新上/  / 二环/ 边/  / 南北/ 通透/ 大四/ 居/  / 高层/ 观景/  / 前后/ 无遮挡/ 满五/ 唯一
丰台/ 中海/ 九号/ 公馆/ 二/ 区/ 南北/ 四/ 居室/ 起拍价/ 1065/ 万
（/ 手续费/ 1.5/ ）/ 西四环/  / 珠江/ 峰景/ 四/ 居室/  / 甩售/ 780/ 万/ 周期/ 2/ 月
西三环/  / 丽泽旁/  / 大平/ 层/  / 高档/ 社区/  / 入住/ 省/ 装修/  / 低于/ 成交价
毗邻/ 小区/ 门口/ ，/ 位置/ 显眼/ ，/ 可/ 做/ 商业/ 出租
南三环/ 洋桥/  / 怡然/ 家园/  /  / 有/ 电梯/ 南向/ 一/ 居室/  / 随时/ 看房
维护/ 人/ 力推/ 灬/ 花园/ 小院/ 灬/ 正规/ 大一居/ 灬/ 高端/ 社区/ 灬/ 凉水/ 河畔
佣金/ 1.2/ 房价/ 可议/ ，/ 满/ 五年/ ，/ 电梯/ 房/ ，/ 小户型/ ，/ 紧邻/ 地铁/ ，/ 随时/ 看
地铁/ 9/ 号/ 和/ 16/ 号线/ 旁/  / 2005/ 年/ 的/ 商品房/ 新上/ 精装/ 没税/ 大一居
彩虹/ 城南/ 向/ 一居/  / 满/ 五年/ 一套/  / 位置/ 安静/  / 带/ 私家花园
草桥/ 地铁/ 旁/ 南向/ 一/ 居室/ 满五/ V/ 一看/ 房/ 随时
四方/ 景园/ ，/ 豪装/ 1/ 居室/ ，/ 满五/ 唯一
双/ 地铁/ 附近/  / 石榴/ 庄站/  / 彩虹/ 城/  / 宋家庄/ 满/ 五年/ 婚/ 装修/ 有/ 钥匙/ 诚心/ 售
风景/ club/  / 1/ 室/  / 81.57/  / 精装
佣金/ 1.2/ 马家堡/ ，/ 大红门/ ，/ 角门/ 14/ 年/ 新/ 小区/ ，/ 满五/ 唯一/ 户型/ 方正
三环/ 边/ 地铁口/ 南北/ 一/ 居室/ 方正/ 户型
满/ 五年/ 一套/ ，/ 可高贷/ ，/ 采光/ 充足/ ，/ 不/ 临街
满/ 五年/ 唯一/  / 正南/ 向/  / 电梯/ 房/  / 距离/ 地铁/ 514/ 号线/ 610/ 米
紧邻/ 地铁/  / 业主/ 诚心/ 出售
南三环/ 品质/ 社区/  / 全明/ 格局/  / 带/ 花园/  / 正规/ 东南/ 一居/  / 成熟/ 社区
三环/ 内东/ 木樨园/ 精装/ 一居/  / 电梯/ 房/ 钢混/  / 可/ 组合/ */ 满/ 5/ 年套
新/ 天坛/ 旁/  / 丽泽/ 商务区/  / 万年/ 花城/  / 东/ 向/ 开间/  / 低/ 总价
草桥/ 地铁/ 旁/  / 正规/ 一/ 居室/  / 满/ 五年/ V/ 一
1/ 室/ ，/ 全/ 南向/ 。/ 无遮挡/ 采光/ 好/ ！
（/ 手续费/ 1.5/ ）/ 园博嘉园/  / 正规/ 一/ 居室/  / 业主/ 诚心/ 出售
佣金/ 1.2/ ，/ 珠江/ 骏景/ 北区/  / 1/ 室/  / 71.00/  / 豪装
一号线/  / 五棵松/  / 翠微/ 百货/ 新上/ 青塔蔚园/  / 一/ 居室/ 朝南/ 采光/ 好/ 有/ 电梯
草桥/ 大队/ 腾退/ 房/  / 给/ 6/ 个/ 月/ 换房/ 过户/ 周期/  / 可/ 组合/ 贷/  / 草桥/ 欣园/ 四区
蒲黄榆/ 三里/  / 南向/ 一/ 居室/ 满/ 五年/ 一套/ 有/ 钥匙/ 随时/ 看
佣金/ 1.2/  / 地铁/ 十号/ 线/  / 草桥/ 欣园/ 四区/  / 南向/ 正规/ 一居/  / 明厨/ 明卫
马家堡/  / 嘉园/ 三里/  / 角门/ 西/ 地铁/ 410/ 号线/  / 满/ 5/ 年/  / 正规/ 一/ 居室
西四环/ 外/  / 2015/ 年/ 商品房/  / 广/ 安康/ 馨/ 家园/ 东西/ 通透/ 一/ 居室/ ！
大红门/ 福/ 海棠/ 商品房/ 社区/  / 全/ 南向/ 一居满/ 五/ 一套/  / 随时/ 看房
大红门/  / 上海/ 建筑/ 一/ 居室/ 2010/ 年/ 新/ 小区/ 人车/ 分流
南三环/ 东/ 木樨园/ 精装修/ 大一/ 居室/ 出售
南三环/ 赵公口/  / 石榴/ 庄站/  / 彩虹/ 城/  / 宋家庄/ 满/ 五年/  / 交通/ 便利
新/ 天坛/ 旁/  / 丽泽/ 商务区/  / 万年/ 花城/  / 东/ 向/ 开间/  / 装修/ 好/  / 低/ 总价
丽泽/ 商圈/ 前泥/ 洼一区/  /  / 紧邻/ 地铁/  / 业主/ 诚心/ 出售
四方/ 景园/  / 正规/ 1/ 居/  / 板楼
四方/ 景园/ ，/ 豪装/ 1/ 居室/ ，/ 自住/ 中
新上/ 青塔蔚园/  / 一/ 居室/ 朝南/ 采光/ 好/ 有/ 电梯
草桥/  / 腾退/ 房/  / 10/ 号线/ 新/ 机场/ 线/  / 北京/ 十大/ 魅力/ 社区/ 之一
四方/ 景园/ 三区/  / 环境/ 好/  / 方庄/ 桥/  / 三环/  / 正规/ 一居/  / 保养/ 好/  / 随时/ 看
十号/ 线/  / 石榴/ 庄站/  / 彩虹/ 城/  / 宋家庄/ 满/ 五年/ 一套/ 有/ 钥匙/ 随时/ 能/ 看
草桥/ 腾退/ 房/  / 草桥/ 欣园/ 四区/  / 南北/ 通透/  / 全明/ 格局/  / 1/ 居/  / 满五/ 唯一
丰台/  / 方庄/  / 四方/ 景园/  / 豪装/ 1/ 居室/  / 自住/ 中
20/ 周年/ 庆/  / 佣金/ 7.9/ 折/  / 石榴/ 庄站/  / 彩虹/ 城/  / 宋家庄/ 满/ 五年
草桥/ 腾退/ 房/ 草桥/ 欣园/ 四区/  / 正规/ 一/ 居室/ 地铁/ 10.19/ 号线/ 满五/ 唯一
四方/ 景园/ 四区/  / 方庄/ 桥/  / 三环/  / 正规/ 1/ 居/  / 板楼/  / 保养/ 好/  / 无遮挡
草桥/ 欣园/ 四区/  / 1/ 室/  / 60.10/  / 精装
捡漏/ 房/  / 业主/ 有/ 钥匙/  / 全南/ 一居/ 采光/ 好/ 格局/ 方正
草桥/ 欣园/ 四区/ 南北/ 通透/ 正规/ 一居/ 诚心/ 出售
万年/ 花城/ 一期/  / 地铁/ 10/ 号线/ 首经贸/ 站/  / 全明/ 格局/  / 无遮挡/  / 不/ 临街
（/ 店庆/ ）/ （/ 佣金/ 7.9/ 折/ ）/ （/ 紧邻/ 18/  / 中/ ）/ （/ 满/ 五年/ 仅/ 一套/ ）
10/ 号线/  / 角门/ 东/ 里/  / 高层/ 大/ 两居室/ 出售
法拍房/  / 户型/ 方正/ 小/ 两居/  / 起拍价/ 250/ 万
2014/ 年/ 小区/ 把/ 边/ 户型/ 板楼/ 带/ 电梯/ 业主/ 诚心/ 卖/  / 随时/ 看房
西二环/ 菜户/ 营桥/ ，/ 丽泽/ 商务区/  / 鹏润/ 家园/ 两居/ 出售
满五/ 唯一/  / 万科/ 开发/  / 南北/ 通透/  / 卫生间/ 干湿/ 分离
十号/ 线/ 首经贸/ C/ 口/  / 万年/ 花城/  / 南北/ 二居/  / 仅/ 契税/  / 龙/ 湖西/ 宸/ 广场
拥金/ 1.2/  / 万年/ 花城/ 一期/  / 南北/ 通透/ 两居/  / 户型/ 方正/  / 正对/ 花园
南三环/ 半/ 石榴/ 庄站/  / 赵公口/ 宋家庄/  / 刘家/ 窑/ 彩虹/ 城新/ 社区/  / 交通/ 便利
豪宅/ 主力/ 灬/ 一梯/ 两户/ 灬/ 南北/ 采光/ 好/ 灬/ 低/ 密板/ 楼/ 灬/ 花园/ 社区
10/ 号线/ 角门/ 东/ 怡然/ 家园/  / 一层/ 带/ 花园/  / 南北/ 大两居/  / 满/ 五年/ 商品房
丰台/ ，/ 玉泉营/ ，/ 三环/ 边/ ，/ 临/ 地铁/ ，/ 南北/ 通透/ 大两居/ ，/ 小区/ 中间/ 位置
佣金/ 1.2/  /  / 万达/ 商圈/  /  / 新宫/ 地铁/ 419/ 号线/  /  / 业主/ 诚/ 出售
佣金/ 1.2/  / 新宫/ 商圈/  / 南庭/ 新苑/ 北区/  / 精装/ 南向/ 电梯/ 房/ 诚心/ 出售
看丹桥/ 丰台/ 南路/ 地铁口/ 看丹苑/ 东西/ 通透/ 大/ 两居有/ 钥匙
珠江/ 骏景/ 东西/ 通透/ 两居室/  / 大/ 阳台
佣金/ 1.2/  / 价格/ 可大议/  / 左右/ 坊/ 南北/ 两居室/  / 交通/ 便利
西四环/ 青塔/  / 长安/ 新城/ 二/ 区/  / 南北向/ 两居/  / 不/ 临街
凉水/ 河畔/ 灬/ 花园/ 洋房/ 灬/ 一梯/ 两户/ 灬/ 格局/ 方正
嘉莲苑/  / 出门/ 就是/ 地铁/ 公交/  /  / 东南/ 两居
益丰园/ 西北/ 向/ 三居室/ 看房/ 方便/ .
南北/ 通透/ 三居室/ ，/ 三环/ 新城/ 8/ 号院
世华/ 水岸/  / 不/ 临街/ 无遮挡/ 中/ 高/ 楼层/  / 有/ 钥匙/  / 随时/ 可/ 看
8/ 折/ 优惠/  / 清退/ 房源/  / 公园/ 懿府/  / 精装修/ 现房/  / 全明/ 格局/  / 随时/ 可/ 看
（/ 手续费/ 1.5/ ）/ 正规/ 三居室/  / 精装/  / 南北/ 通透/  / 带/ 车位
刘家/ 窑/ 地铁/  / 南三环/ 中路/  / 南北向/ 低/ 楼层/ 3/ 居室/  / 满/ 五年/ 一套/ 急售
（/ 手续费/ 1.2/ ）/ 园博嘉园/ 精装/ 大平/ 层园/ 博园/ 地铁口/ 业主/ 自/ 住/ 保养/ 好
（/ 优/ ）/ （/ 正价/ 新品/ ）/ 双/ 地铁/ 交汇/ ，/ 精装/ 四居/ ，/ ，/ 醇熟/ 配套
四环/ 内/  / 双/ 地铁/  / 南北/ 通透/  / 双卫三居
捡漏/ 房/  / 业主/ 有/ 钥匙/  / 诚售/ 三居/  / 主卧/ 朝西带/ 阳台/  / 无遮挡/  / 首付/ 低
西罗园/ 三区/ 满/ 五年/ 户型/ 好/ 南北/ 通透
六里桥/ ，/ 中铁/ 项目/ 。/ 南北/ 通透/  /  / 小区/ 中间/ 位置/  /  / 不/ 临街
风荷/ 曲苑/  / 南北/ 通透/ 三居/  / 低密/ 板楼
三面/ 向南/  / 南北/ 双/ 通透/  / 看房/ 方便
十号/ 线/ 两居带/ 地下/ 带/ 花园/  / 南北/ 通透
西四环/ 低/ 楼层/  / 青塔蔚园/  / 三/ 卧室/ 朝南/  /  / 电梯/ 板楼/ 三居室
园博嘉园/  / （/ 西区/ ）/ 张/ 郭庄/ 地铁/  / 豪华/ 装修/  / 3/ 室/ 2/ 厅/  / 655/ 万
拥金/ 1.2/  / 公园/ 懿府/ 高品质/ 三室/  / 114/ 平/ 南北/ 三居
三环/ 边/  / 宋家庄/ 交通枢纽/  / 日/ 新家园/ 正规/ 三居/  / 满五/ 一套/  / 单价/ 低
佣金/ 1.2/ ，/ 珠江/ 骏景/ 北区/ 2/ 室/  / 南北/ 通透/  / 无遮挡/  / 无税/  / 诚意/ 卖
丰台/ 南路/ 116/ 号院/  / 近/ 地铁/ 9/ 号线/ 低/ 楼层/ 采光/ 好/ 东西/ 两居/ 诚心/ 出售
捡漏/ 房/  / 业主/ 有/ 钥匙/  / 诚售/  /  / 南三环/ 西南/ 二居室/ ，/ 满/ 五年/ 一套
拥金/ 1.2/  / 地铁/ 马家堡/ 未来/ 明珠/ 家园/  / 两居室/ 平层
佣金/ 1.2/ ，/ 珠江/ 骏景/ 北区/  / 2/ 室/  / 106.15/  / 简装
佣金/ 1.2/ 新宫/ 商圈/ 公园/ 懿府/  / 3/ 室/  / 114.67/  / 精装
拥金/ 1.2/ 房价/ 可大谈/ 。/ 挑高/ 4.5/ 米/ 在/ 马家堡/ 地铁/ 楼上/ 。/ 户型/ 好
南庭/ 新苑/ 北区/  / 2/ 室/  / 59.44/  / 简装
佣金/ 1.2/ ，/ 珠江/ 骏景/ 北区/  / 2/ 室/  / 106.15/  / 房价/ 可大议
佣金/ 1.2/  / 四环/ 内/ ，/ 双/ 地铁/ ，/ 好/ 地段/ ，/ 临/ 公园/ ，/ 09/ 年/ 电梯/ 商品房
地铁/ 14/ 号线/  / 园博府/  / 精装/ 三居室/  / 南北/ 通透/  / 恒湿/ 恒温
公园/ 懿府/  / 2/ 室/  / 110.13/  / 简装
宋家庄/ 成寿寺/ 首开/ 福茂新/ 小区/ 红狮/ 家园/ 南北/ 通透/ 两居室/ 降价出售
南三环/ 边/ ，/ 珠江/ 骏景/ ，/ 南北/ 通透/ 两居/ ，/ 大客厅/ ，/ 双/ 间/ 朝南/ 采光/ 好
紧邻/ 新宫/ 4/ 号线/ 和/ 19/ 号线/  / 南庭/ 新苑/ 北区/ 南北/ 通透/ 两居室
方宝苑/  / 商品房/  / 少税/  / 保养/ 好/  / 低/ 楼层/  / 采光/ 好/  / 诚意/ 出售
西罗园/ 三区/ ，/ 中/ 楼层/ ，/ 南北/ 通透
万年/ 花城/ ！/ 南北/ 通透/ 二居/ ！/ 全明/ 格局/ ！/ 前后/ 有/ 花园/ ！
四环/ 内/  / 鸿业/ 兴园/ 一区/  / 南北/ 通透/ 三居室/  / 有/ 钥匙
世华/ 水岸/  / 一梯/ 两户/  / 南北/ 采光/ 好/  / 满五/ 一套
万年/ 花城/  / ，/ 南北/ 通透/ 两居室/ ，/ 明厨/ 明卫/ ，/ 低/ 楼层/ ，/ 双/ 落地/ 阳台/ ！
大红门/  / 建欣苑/  / 花园/ 小区/  / 一层/ 东/ 向/ 两居室
南三环/ 内/ ，/ 带/ 电梯/ ，/ 小区/ 车位/ 充足/ ，/ 西南/ 向/ 。
佣金/ 1.2/  / 珠江/ 骏景/ 北区/  / 少见/ 南北/ 通透/ 两居/  / 诚心/ 出售/ 价格/ 可谈
马家堡/  /  / 角门/  / 满五/ 唯一/  / 南北/ 双/ 通透
佣金/ 1.2/  / 新宫/ 商圈/  / 地铁/ 四号线/  / 南庭/ 新苑/ 北区/  / 看房/ 有/ 钥匙
科技园/  / 花乡/  / 鸿业/ 兴园/ (/ 一区/ )/  / 满五/ 唯一/ 住房/  /  / 看房/ 方便
七/ 里庄/  / 中建/ 一局/ 北院/  / 东南/ 向/ 两居室/  / 总价/ 低/  / 楼龄/ 新/  / 业主/ 诚售
3/ 环内南/ 中轴/ 路旁/  / 西罗园/  / 低/ 税费/  / 大客厅/  / 低/ 总价/ 2/ 居/  / 可/ 看房
佣金/ 1.2/ ，/ 珠江/ 骏景/  / 3/ 室/  / 146.00
三环/ 里/ 带/ 电梯/ 三居/  / 南北/ 通透/  / 精装/  / 随时/ 签约
宋家庄/ 政馨园/ 三区/ 交通枢纽/ 三线/ 交汇/ 南北/ 通透/ 两居
二环/ 边/ （/ 地铁口/ 十八/ 中/ ）/ 诚心/ 卖/ ，/ 看房/ 随时
星河/ 苑/ 南北/ 通透/ 三居室/ ，/ 近/ 地铁/ 4/ 号线/ 公益/ 西桥/ 站/ ，/ 满/ 五年
20/ 周年/ 庆/  / 佣金/ 7.9/ 折/ 宋家庄/ 紧邻/ 地铁/ 南北/ 通透
玉泉营/ 万年/ 花城/  / 东西/ 通透/ 户型/ 方正/ 无/ 浪费/  / 临/ 10/ 号/ 线丽泽/ 商务区
万年/ 花城/ 二期/  / 中间/ 位置/  / 南北/ 通透/ 大二/ 居/ 2/ 厅
一梯/ 两户/  / 南北/ 满五/ 一套/  / 格局/ 方正
西四环/ 岳/ 各庄/  / 南北/ 边户/ 两居室/  / 总价/ 低/  / 诚意/ 出售/  / 随时/ 看房/ ！
马家堡/ ，/ 公益/ 西桥/ ，/ 地铁/ 410/ ，/ 三居带/ 花园
凉水/ 河畔/ 灬/ 不/ 临街/ 灬/ 无遮挡/ 灬/ 中/ 高/ 楼层/ 灬/ 有/ 钥匙
南庭/ 新苑/ 北区/  / 2/ 室/  / 60.85/  / 简装
南北/ 通透/  / 精装修/  / 鸿业/ 兴园/ (/ 一区/ )/  / 610/ 万/  / 满五/ 唯一/ 住房
丽泽/ 商务区/  / 万润/ 风景/ 小区/  / 东西/ 通透/ 两居室/  / 无遮挡/ 采光/ 好
（/ 佣金/ 1.2/ ）/ 枫竹苑/ 两居室/  / 全/ 南向/ 两居室/  / 公益/ 西桥/ 地铁口
草桥/ 地铁/ 旁/ 南北/ 通透/ 两居室/ 业主/ 诚售
三环/ 里/  / 刘家/ 窑/  / 钢混/ 电梯/ 房/ 两居室/ 视野/ 好/ ，/ 双线/ 地铁
捡漏/ 房/  / 业主/ 有/ 钥匙/  / 诚售/  /  / 世华/ 水岸/  / 不/ 临街/ 无遮挡/ 中/ 高/ 楼层
万年/ 花城/  / 正规/ 大两居/  / 诚心/ 出售
佣金/ 1.2/  / 珠江/ 骏景/ 北区/  / 随时/ 签约
宋家庄/ 政馨园/ 三区/ 紧邻/ 地铁/ 南向/ 两居室
拥金/ 1.2/ 地铁/ 4/ 号线/ 新宫/ 万达/ 广场/ 南庭/ 新苑/ 北区/  / 2/ 室/  / 诚意/ 出售
佣金/ 1.2/  / 房价/ 可大议/ 枫/ 竹苑/ 2/ 居/  / 高层/ 其他/ 户型/  / 人车/ 分流
万年/ 花城/  / 南北/ 2/ 居室/  / 仅/ 契税/ 近/ 地铁/  / 近/ 十号/ 线
西四环/ 里/ ，/ 第七/ 街区/ ，/ 南北/ 两居/ ，/ 可/ 改三居/ ，/ 边户/ ，/ 采光/ 好/ 。
红狮/ 家园/ 南北/ 通透/ 两居室
佣金/ 1.2/  / 珠江/ 骏景/ 北区/  / 南北/ 通透/ 大/ 居室/  / 诚心/ 卖/  / 南三环
佣金/ 1.2/  / 南庭/ 新苑/ 北区/ 2/ 室/ 59.44/ 平/  / 新宫/ 4/ 号线/ 19/ 号线
宋家庄/ 地铁/  / 政馨园/ 三区/  / 全/ 南向/  / 两居室/ 满/ 五年/ 无遮挡
佣金/ 1.2/ 南庭/ 新苑/ 北区/  / 全/ 南/ 户型/  / 交通/ 便利/  / 近/ 万达/  / 新宫/ 地铁
佣金/ 1.2/  / 马家堡/  / 洋桥/  / 海户/ 屯/  / 珠江/ 骏景/ 两居室/  / 南北/ 通透
佣金/ 1.2/ 新宫/ 商圈/ 地铁/ 4/ 号线/  / 南庭/ 新苑/ 北区/  / 2/ 室/  / 59.44
佣金/ 1.2/ 新宫/ 圈/  / 公园/ 懿府/  / 2/ 室/  / 96.58/ 精装修/  / 带/ 花园/ ，
三环/ 边/  / 方宝苑/  / 南北/ 通透/ 随时/ 签约
正规/ 三居/  / 满五/ 一套/  / 单价/ 低
三环/ 边/ ，/ 2013/ 年/ 小区/ ，/ 双卧/ 朝南/ ，/ 出门/ 上/ 三环/ ，/ 价位/ 可谈
公园/ 懿府/  / 一层/ 带/ 花园/  / 统一/ 精装修/  / 空房/  / 随时/ 看
南三环/  / 宋家庄/ 地铁/  / 政馨园/ 三区/  / 全南/ 两居/  / 电梯/ 楼/  / 双/ 卫生间
佣金/ 1.2/ 房价/ 可议/ ，/ 满/ 五年/ 电梯/ 房/ ，/ 采光/ 非常/ 好/ ，/ 无遮挡/ ，/ 随时/ 看
方庄/  / 芳星园/ 二/ 区/ 东西向/ 2/ 居/ 地铁/ 旁/  /  / 明厨/ 明卫/  / 两居室/ 业主/ 急售
有/ 钥匙/  / 随时/ 看房/  / 南北/ 通透/  / 双卫/ 两居室/  / 满/ 五年/ 一套
南三环/ 西罗园/ ，/ 地铁/ 旁河/ 景房/ ，/ 采光/ 无遮挡/ ，/ 双阳台
六里桥/ ，/ 莲怡园/ 二区/ ，/ 南北/ 大/ 居室/ ，/ 有/ 钥匙/ ，/ 随时/ 看房
二环/ 边/ 方庄/ 蒲黄榆/ 双/ 地铁/ ，/ 护城河/ 畔/ ，/ 方正/ 户型/ 豪华/ 大三/ 居/ 交通/ 便利
刘家/ 窑/  / 钢混/ 电梯/ 房/ 两居室/ 视野/ 好
三环/ 内/ ，/ 同仁医院/ 宿舍/ ，/ 低/ 单价/ ，/ 小/ 区内/ 有/ 停车位/ ，/ 没税
芳古园/ 一区/  / 南北/ 通透/ 一层/ 大两居/  / 双卧/ 朝南/ 带/ 阳台/  / 水利部/ 公房
枫竹苑/  / 2/ 室/  / 88.77/  / 精装
四环/ 内/  / 岳/ 各庄/  / 南北向/  / 双卧/ 朝南/  / 可/ 改三居/  / 户型/ 方正
南二环/ 天坛公园/  / 带/ 电梯/  / 低/ 楼层/ 无遮挡/ 南北向/ 两居室/ 紧邻/ 地铁
地铁/ 4/ 号线/ 边/  / 南北/ 通透/ 三居/  / 低/ 总价/  / 看房/ 随时
地铁/ 十号/ 线/  /  / 复试/ 两居/  / 满/ 5/ 年/ 1
佣金/ 1.2/  /  / 品质/ 小区/ 尽/ 在/  / 公园/ 懿府/  / 3/ 室/  / 114.67/ 平米
七/ 里庄/  / 西局/ 欣园/  / 正规/ 两居室/  / 全明/ 格局/  / 双/ 地铁/ 沿线
新上/ 西四环/ 外近/ 地铁/ 新/ 小区/  /  / 一梯/ 两户/ 精装修/ 小/ 高层
西四环/ 边/  / 万科/ 品质/ 社区/  / 板楼/ 南北/ 三居室/  / 装修/ 保持/ 好
南四环/  / 新/ 发地/  / 天伦/ 锦城/  / 南北/ 通透/ 两居/  / 满/ 五年/ 一套
玉泉营/ 万年/ 花城/  / 南北/ 通透/ 两居/  / 户型/ 方正/ 环境/ 好/  / 10/ 号线/ 商务区
10/ 号线/  / 首经贸/  / 南北/ 两居/  / 近/ 地铁
佣金/ 1.2/ 新宫/ 商圈/  / 南庭/ 新苑/ 北区/  / 2/ 室/  / 58/  / 简装
上海/ 建筑/  /  /  / 南北/ 通透/ 三居室/  / 花园/ 社区/ 人车/ 分流
花乡/  / 新/ 发地/  / 银地/ 家园/ 精装/ 南北/ 三居/  / 满/ 五年/ 全明/ 格局
西四环/ 外/  / 南北/ 通透/ 二居/  / 公园/ 地产/  / 采光/ 好/  / 双卫/ 设计/  / 户型/ 方正
刘家/ 窑/ 电梯/ 房满/ 五/ 唯一/ 总价/ 低/  / 仅/ 一套
佣金/ 1.2/ 角门/ 西双/ 地铁/ 两居室/ 出售/ 满/ 五年/ ！/ 可大议
南庭/ 新苑/ 北区/  / 2/ 室/  / 58/  / 简装
紧邻/ 新宫/ 4/ 号线/ 和/ 19/ 号线/  / 南庭/ 新苑/ 北区/ 南北/ 通透/ 两居室/  / 满/ 五年
万年/ 花城/  / 南北/ 通透/ 2/ 居室/  / 板楼/ 使用/ 面积/ 大/  / 出门/ 地铁/ 配套/ 齐全
方庄/ 南路/ 18/ 号/  / 2012/ 年/ 小区/  / 西南/ 二居室/  / 满/ 五年
捡漏/ 房/  / 业主/ 有/ 钥匙/  / 诚售/  /  / 红狮/ 家园/ 南北/ 通透/ 两居室
鸿业/ 兴园/ 一区/  / 满/ 五一/ 有/ 钥匙/  / 南北/ 通透/  / 双卫/ 两居室
新出/  / 万科/ 紫台/  / 南北/ 通透/ 31/ 居/  / 中间/ 位置/  / 近/ 五棵松/  / 丽泽
鸿业/ 兴园/ 有/ 钥匙/  / 随时/ 看房/  / 南北/ 通透/  / 双卫/ 两居室/  / 满/ 五年/ 一套
鸿业/ 兴园/ 商品房/  / 随时/ 看房/  / 南北/ 通透/  / 双卫/ 两居室/  / 满/ 五年/ 一套
新/ 天坛/ 旁/  / 有/ 钥匙/  /  / 南北/ 通透/  / 双卫/ 两居室/  / 满/ 五年/ 一套
拥金/ 1.2/ 满五/ 唯一/  / 南北/ 通透/  / 明厨/ 明卫/  / 前后/ 不/ 遮挡/  / 视野/ 开阔
四环/ 五棵松/ 南/  / 梅/ 市口/  / 万科/ 紫台/  / 豪华/ 装修/  / 双卧/ 夹/ 客厅/ 朝南
西四环/ 外新/ 小区/  / 一梯/ 两户/ 小/ 高层
芳群园/ 南北/ 通透/ 带/ 电梯/ 双线/ 地铁/ 交汇/ 满/ 5/ 年/ 公房
西二环/ 菜户/ 营桥/ ，/ 丽泽/ 商务区/ 旁/ ，/ 精装/ 两居
西四环/  / 京石/ 高速/  / 南北/ 三居/  / 近/ 地铁/  / 万科/ 低板楼/ 花园/ 社区
佣金/ 1.2/  / 新宫/ 商圈/ 4/ 号线/  / 价格/ 可议/ 南庭/ 新苑/ 北区/  / 2/ 室/  / 60
方庄/ 南路/ 18/ 号院/  / 成寿寺/ 南三环/ 西南/ 二居室/ ，/ 满/ 五年/ 一套
方宝苑/  / 两居室/  / 环境优美
花园/ 社区/ ，/ 地铁口/ ，/ 南北/ 通透/ ，/ 前后/ 送/ 花园/ ，/ 超大/ 使用/ 空间
全/ 南/ 户型/ 西四环/ 低/ 楼层/  / 青塔蔚园/  / 三/ 卧室/ 朝南/  /  / 电梯/ 板楼/ 三居室
万年/ 花城/  / 南北/ 2/ 居室/  / 仅/ 契税/ 近/ 地铁
降价/ 30/  / 钢混/ 电梯/ 房/  / 可/ 改动/ 性强/  / 单独/ 物业管理/  / 有/ 钥匙/  / 急售
公园/ 懿府/ ，/ 两居/ 一层/ 带/ 花园/ ，/ 统一/ 精装修/ ，/ 业主/ 急售/ 540/ 万
南北/ 通透/  /  / 小区/ 中间/ 位置/  /  / 不/ 临街/  /  / 采光/ 好
一号线/  / 永定路/ 南/  / 青塔蔚园/  / 南北/ 通透/ 电梯/ 房/  / 满/ 五年/ 公房
2007/ 年/ 新/ 社区/  / 南北/ 三居室/  / 1/ 梯/ 2/ 户
益明园/ 新/ 上/  / 南北/ 通透/ 两居/  / 精装/ 拎包/ 入住
佣金/ 1.2/  / 枫竹苑/  / 2/ 室/  / 88.77/  / 精装
三环/ 内/ ，/ 洋桥/ 西里/ ，/ 低/ 楼层/ 南北/ 通透/ 三居/ ，/ 厨卫/ 全明/ ，/ 有/ 两/ 车位
紧邻/ 地铁/ 角门/ 西/  / 板楼/ 南北/ 两居/  / 没税
新上/ 珠江/ 大三/ 居/  / 南北/ 通透/  / 满/ 五年/ 一套/ 业主/  / 诚心/ 出售
名/ 都/ 家苑/ 南北/ 通透/ 大三/ 居出/ 小区/ 就是/ 地铁/ ,/ 满/ 五年/ 唯一/ ,/ 可/ 随时/ 看房
佣金/ 1.2/  /  /  / 低于/ 市场价/ 50/ 万/  / 急售/  / 公园/ 懿府/  /  / 带/ 花园
万年/ 花城/ 一期/  / 南北/ 通透/ 两居/  / 方正/ 格局/  / 正对/ 花园/  / 首付/ 低近/ 地铁
南三环/  / 方庄/ 南路/ 18/ 号院/  / 西南/ 二居室/ ，/ 满/ 五年/ 一套
20/ 周年/ 庆/  / 佣金/ 7.9/ 折/ 地铁/ 旁河/ 景房/ ，/ 采光/ 无遮挡/ ，/ 双阳台
佣金/ 1.2/  / 枫竹苑/  / 南向/ 2/ 居室/  / 房价/ 可大聊/  / 板楼/ 电梯/ 房/ 钥匙/ 房
南北/ 通透/  /  / 小区/ 中间/ 位置/  /  / 不/ 临街
佣金/ 1.2/ 名/ 都/ 家苑/  / XI/ 缺/ 户型/  / 业主/ 诚意/ 出售/  / 可/ 随时/ 看房/ 急售
佣金/ 1.2/  / 公园/ 懿府/ 高品质/ 小区/ 两室/  / 97/ 平/  / 精装/ 交房
佣金/ 1.2/  / 新/ 工商/ 圈/  / 南庭/ 新苑/ 北区/  / 2/ 室/  / 58/  / 简装
南三环/ 西南/ 二居室/ ，/ 满/ 五年/ 一套
佣金/ 1.2/  / 新宫/ 商圈/ 4/ 号线/ 价格/ 可议/  / 南庭/ 新苑/ 北区/  / 2/ 室/  / 58
佣金/ 1.2/  / 南四环/ 品质/ 社区/ 公园/ 懿府/  / 一层/ 带院/ 诚心/ 出售/ 价格/ 可议
宋家庄/ 地铁/  / 红狮/ 家园/  / 南北/ 通透/  / 满五/ 唯一/  / 价格/ 可大谈
佣金/ 1.2/  / 价格/ 可大议/  /  / 南庭/ 新苑/ 北区/  / 2/ 室/  / 58/  / 简装
成寿寺/ 地铁口/  / 方庄/ 南路/ 18/ 号院/  /  / 西南/ 向/ 两居室/  /  / 税费/ 低
宋家庄/ 地铁/  / 红狮/ 家园/  / 南北/ 通透/ 两居室/  / 满五/ 唯一/ 有/ 钥匙
佣金/ 7.9/ 折/ 南三环/ 西南/ 二居室/ 降价/ 30/ 万/ 出售/  / 满/ 五年/ 一套
四方/ 景园/  / 南北/ 3/ 居/  / 满/ 五年
拥金/ 1.2/  / 万年/ 花城/ 一期/  / 南北/ 通透/ 两居/  / 格局/ 方正/  / 户型/ 好
佣金/ 1.2/ ，/ 珠江/ 骏景/ 中区/  /  / 南北/ 三居/  /  /  / 精装修/ 拎包/ 入住
珠江/ 骏景/ 大三/ 居/  / 南北/ 通头/  / 户型/ 方正
佣金/ 1.2/ 枫竹苑/  / 2/ 室/  / 88.77/  / 精装
四环/ 内/ ，/ 新/ 天坛医院/ 旁/ ，/ 满五/ 唯一/ ，/ 客厅/ 落地窗/  / 全明/ 格局/ ，/ 户型/ 正
五棵松/  / 万科/ 假日/ 风景/  / 带/ 阳台/ 带三飘窗/  / 开发商/ 装修/  / 出门/ 地铁
丽泽/ 商务区/  / 东西/ 通透/ 两居室/  / 无遮挡/  / 采光/ 好/  / 小区/ 车位/ 充足
三环/ 内/ 刘家/ 窑/  / 低层/ 两居室/  / 带/ 电梯
南三环/ 西罗园/ ，/ 地铁/ 旁河/ 景房/ ，/ 采光/ 无遮挡/ ，/ 双阳台/ 业主/ 急售
花乡/  / 看丹桥/  / 科技园/  / 有/ 钥匙/  / 满五/ 唯一/  /  / 业主/ 置换/  / 诚心/ 卖
阳光/ 星苑/ 北区/  / 2/ 室/  / 65/  / 普装
佣金/ 1.2/ ，/ 价格/ 可大议/ ,/ 福海/ 小区/  / 2/ 室/  / 东北/ 向/ ,/ 精装
芳古园/ 二区/  / 双/ 地铁/  / 南北/  / 拎包/ 入住
万年/ 花城/ ！/ 精装/ 全/ 南向/ 双卫/ 两居室/ ！/ 满/ 五年/ ！
佣金/ 1.2/ 房价/ 可议/ 马家堡/ 公益/ 西/ 桥名/ 都/ 家苑/ 三居/ 江南水乡/ 绿化
拥金/ 1.2/  / 六里桥/ 2/ 居/  / 板楼/ 南北/ 通透/  / 户型/ 方正/  / 有/ 钥匙/ 随时
佣金/ 1.2/  / 新宫/ 商圈/  / 地铁/ 四号线/  / 公园/ 懿府/  / 南北/ 精装/ 三居室
三环/ 里/ ，/ 同仁医院/ 宿舍/ ，/ 电梯/ 两居室/ ，/ 大客厅/ ，/ 满五/ 没税
万年/ 花城/  / 南北/ 2/ 居室/  / 仅/ 契税/ 近/ 地铁/  / 明厨/ 明卫/  / 不/ 遮挡
店庆/ 佣金/ 79/ 折/  / 星园/ 二区/  / （/ 紧邻/ 18/  / 中/ ）/ ，/ 近/ 14/ 号/ 方庄/ 站
公园/ 懿府/  / 3/ 室/  / 114/  / 精装
二环/ 边/ 降价/ 22/ 万/  / 丽泽/ 金融街/  /  / 东南/ 三居/ 电梯/ 房/ 管理/ 好近/ 地铁
万年/ 花城/ 一期/ 精装/ 全/ 南向/ 双卫/ 两居室
玉泉路/ 南/  / 地铁口/ 万科/ 紫苑/  / 南北/ 通透/ 三居室/  / 带/ 阳台
五棵松/ 南/  / 西四环/  / 万科/ 紫台/  / 京/ 西南/ 标杆/ 项目/  / 板楼/ 花园/ 洋房
佣金/ 1.2/  / 珠江/ 骏景/ 中区/  / 3/ 室/  / 满五/ 唯一/ 无税/  / 一层/ 带/ 装修
拥金/ 1.2/  / 南北/ 通透/  / 主卧/ 对/ 小区/ 花园/  / 户型/ 方正/  / 满/ 五年/ v/ 一
佣金/ 1.2/ 满五/ 唯一/  / 南北/ 通透/  / 明厨/ 明卫/  / 前后/ 不/ 遮挡/  / 视野/ 开阔
佣金/ 1.2/  / 价格/ 可大议/  / 公园/ 懿府/  / 3/ 室/  / 114.67/  / 精装
店庆/ ，/ 佣金/ 7.9/ 折/ （/ 双卧朝/ 东带/ 双阳台/ ）/ 200/ 米/ 到/ 地铁/ 方庄/ 站
佣金/ 1.2/  / 南三环/  / 大红门/  / 洋桥/  /  / 马家堡/  / 珠江/ 骏景/ 三居室
西四环/ ！/ 万科/ 假日/ 风景/ ！/ 实用/ 三居/ ！/ 全新/ 房/ ！/ 未住/ 过/ ！/ 看房/ 随时
拥金/ 1.2/ 房价/ 可大议/ 地铁/ 4/ 号线/ 公益/ 西/ 桥名/ 都/ 家苑/  / 3/ 室/  / 出售
公园/ 懿府/  / 3/ 室/  / 114.67/  / 精装
万科/ 紫苑/ D/ 区/ ，/ 南北/ 通透/ ，/ 正规/ 三居/ ，/ 统一/ 装修/ ，/ 送飘窗/ 带/ 阳台
佣金/ 1.2/  / 公园/ 懿府/  / 3/ 室/ 114.67/ 平/  / 新宫/ 4/ 号线/ 19/ 号线
佣金/ 1.2/ 名/ 都/ 家苑/  / 业主/ 诚意/ 出售/  / 可/ 随时/ 看房/  / 价格/ 可/ 商量
佣金/ 1.2/  / 新宫/ 商圈/  / 4/ 号线/  / 公园/ 懿府/  / 3/ 室/  / 精装/  / 价钱/ 可谈
新/  / 万科/ 紫苑/  / 南北/ 三居/  / 刚/ 需必/ 看/  / 带/ 阳台/  / 满/ 五年/ 原/ */ 高/  / 可聊
佣金/ 1.2/  /  / 公园/ 懿府/  / 3/ 室/  /  / 精装/  /  /  / 小区/ 环境/ 好/  /  / 看房
佣金/ 1.2/  / 公园/ 懿府/  / 环境优美/  / 南北/ 通透/  / 户型/  /  / 看房/ 方便
佣金/ 1.2/  / 新宫/ 商圈/ 地铁/ 4/ 号线/  / 公园/ 懿府/  / 3/ 室/  / 114.67
佣金/ 1.2/  / 新宫/ 商圈/  / 公园/ 懿府/  / 3/ 室/  / 114.67/  / 精装
佣金/ 1.2/ 此房/ 满/ 两年/ ，/ 中间/ 位置/ ，/ 南北/ 通透/ 三居/ ，/ 精装修
佣金/ 1.8/  /  / 8/ 号线益/ 丰园/ ，/ 05/ 年/ 电梯/ 房/  / ，/ 首付/ 125/ 万
草桥/ 新/ 机场/ 线/  / 精装/ 三居/  / 业主/ 诚售/  / 有/ 车位
三环/ 内/ ，/ 同仁医院/ 宿舍/ ，/ 电梯/ 低/ 楼层/ 两居/ ，/ 大客厅/ ，/ 户型/ 方正
佣金/ 1.2/  / 地铁/ 十号/ 线/  / 新/ 机场/ 线/  / 草桥/ 欣园/ 四区/  / 南北/ 婚房/ 三居
佣金/ 1.2/  / 公园/ 懿府/  / 地铁口/  / 国企/ 开发/  / 双卫三居
10/ 号线/ 角门/ 东站/  / 怡然/ 家园/  / 商品房/  / 中间层/ 送大/ 露台
西三环/  / 莲怡园/  / 南北/ 大两居/  / 有/ 钥匙/  / 诚意/ 出售
珠江/ 骏景/ 北区/  / 南北/ 通透/ 两居室/  / 客厅/ 180/ 度/ 观景/ 阳台
满五/  / 南北/ 通透/  / 三居室/  / 业主/ 诚售/  / 总价/ 低
南庭/ 新苑/ 北区/  / 2/ 室/  / 62.72/  / 简装
佣金/ 1.2/  / 公园/ 懿府/  / 精装修/  / 交通/ 便利/  / 小区/ 绿化/ 好/  / 看房/ 方便
四环/ 内/ ，/ 新/ 天坛医院/ 旁/ ，/ 南北/ 两居室/ ，/ 电梯/ 房/ ，/ 楼龄/ 新
万润/ 风景/  / 东西/ 通透/ 两居室/ 精装修/ 拎包/ 入住
（/ 手续费/ 1.5/ ）/ 同馨/ 家园/ 南向/ 两居/  / 配套/ 成熟/  / 精装修/ 保养/ 新
佣金/ 1.2/ ，/ 价格/ 可大议/ ，/ 名/ 都/ 家苑/  / 1/ 室/  / 北向/  / 普装/ ，/ 角门
新宫/ 站/  /  / 标准/ 一/ 居室/ ，/ 朝/ 西/ ，/ 楼层/ 不高/ ，/ 看房/ 随时
3/ 环内/ 北京/ 南站/ 旁/  / 南北向/  / 低/ 税费/  / 大客厅/  / 送/ 壁橱/  / 1/ 居/  / 诚售
南三环/ 方泽园/ 纯/ 商品房/ 全南大/ 一居
佣金/ 1.2/  / 新宫/ 商圈/  / 南庭/ 新苑/ 北区/  / 西向/ 一/ 居室
洋桥/ 角门/ 马家堡/  / 晨光/ 小区/ 带/ 电梯/ 南向/ 一居/  / 紧邻/ 地铁/ 4/ 号线/ 十号/ 线
捡漏/ 房/  / 业主/ 有/ 钥匙/  /  / 诚售/ 三环/ 边/ ，/ 商品房/ 社区/ ，/ 西向/ 一/ 居室/ 出售
佣金/ 1.2/ ，/ 珠江/ 骏景/ 南区/  / 朝南/ 一室/ 一厅/  / 67.28/  / 精装
上市/ 房企/ 爱家/ 保障/ 西三环/  / 正规/ 一居/  / 朝南/ 向/  / 满/ 5/ 年/  / 精装修
珠江/ 骏景/ 南区/ 正规/ 一/ 居室/  / 全/ 南向/ 采光/ 好/  / 诚意/ 出售/ 随时/ 看
钥匙/ 房/  / 4/ 号线/ 新宫/ 南庭/ 新苑/ 北区/ 中间/ 楼层/ 一/ 居室/ ，/ 西/ 向/ 商品房
恋日/ 花都/  / 1/ 室/  / 72.82/  / 简装
佣金/ 5/ 折起/ ，/ 美丽/ 新/ 南城/ ，/ 彩虹/ 城大/ 一居/ ，/ 紧邻/ 宋家庄/ 交通枢纽
嘉园/ 三里/  / 角门/ 地铁/ 4/ 和/ 10/ 号线/  / 满/ 5/ 年/  / 正规/ 一/ 居室/  / 诚意/ 出售
拥金/ 1.2/ 新宫/ 商圈/ 南庭/ 新苑/ 南区/  / 1/ 室/  / 50.36/  / 精装修
南三环/ 石榴/ 庄/  / 赵公口/  / 彩虹/ 城二区/  / 经典/ 一居/  / 带飘窗/  / 诚意/ 出售
20/ 周年/ 庆/  / 佣金/ 7.9/ 折一居/ 开间/ ，/ 板楼/ 带/ 电梯/ ，/ 诚意/ 出售/ ，
满/ 五年/  / 公房/  / 业主/ 诚心/ 出售
三环/ 边/ 草桥/ 东路/  / 满/ 5/ 年/ 正规/ 一室/ 一厅
西四环/ 低/ 楼层/  / 青塔蔚园/  / 三/ 卧室/ 朝南/  /  / 电梯/ 板楼/ 三居室/  / 满/ 五年
洋桥/ 东里/ 带/ 电梯/ 一/ 居室/  / 全明/ 格局/ ，/ 精装修/ ，/ 诚意/ 出售
丰台区/  / 三路/ 居/  / 丽泽/ 商务区/ 边上/ 南北/ 三居室/ 出售
佣金/ 1.2/  / 公园/ 懿府/ 两居室/ ，/ 一层/ 带/ 花园/ ，/ 精装修/ ，/ 南北/ 通透
南三环/  / 宋家庄/ 家园/  / 红狮/ 家园/  / 万科/ 开发/  / 10/ 年/ 小区/  / 南北/ 通透
西南/ 向/ 全明/ 格局/ 商品房/ 精装修/ 朝大/ 阳台/ 落地窗/ 无遮挡
总价/ 才/ 218/ 万/  / 总价/ 低/  / 位置/ 好/  / 楼下/ 16/ 号线/  / 设计师/ 广场
西三环/  / 风荷/ 曲苑/  / 南北/ 通透/ 三居/  / 低密/ 板楼/  / 高档/ 社区/  / 诚意/ 出售
佣金/ 1.2/  / 价格/ 可议/  / 南庭/ 新苑/ 北区/  / 2/ 室/  / 59/ 近/ 地铁/ 急售
南北/ 通透/ 两居/ ，/ 户型/ 方正/ ，/ 大/ 社区
佣金/ 1.2/ 草桥/ 欣园/ 四区/  / 临/ 地铁/ 十号/ 机场/ 线/  / 诚意/ 出售/ 价格/ 可谈
佣金/ 1.2/ ，/ 珠江/ 骏景/ 南区/  / 1/ 室/  / 67.28/  / 精装
拥金/ 1.2/  / 恋日/ 花都/  / 1/ 室/  / 72.82/  / 简装
彩虹/ 城二区/  / 经典/ 一居/  / 带飘窗/  / 诚意/ 出售
佣金/ 1.2/  /  / 新宫/ 地铁/ 旁/  / 10/ 年/ 电梯/  / 南向/ 两居室/  /  / 商品房
公园/ 懿府/  / 2/ 室/  / 96.58/  / 简装
20/ 周年/ 庆/  / 佣金/ 6.9/ 折风/ 荷曲苑/  / 南北/ 通透/ 三居/  / 低密/ 板楼
佣金/ 1.2/  / 公园/ 懿府/ 2/ 室/ 96.95/ 平/ 530/ 万/ 一层/ 带院/  / */ 底价
佣金/ 1.2/  / 价格/ 可大议/  / 名/ 都/ 家苑/ 南北/ 三居室/  / 交通/ 便利/ 看房/ 方便
四方/ 景园/  / 南北/ 3/ 居/  / 满五/ 唯一
草桥/ 腾退/ 房/  / 南三环/ 草桥/ 欣园/ 四区/  / 全明/ 一居/  / 满五/ 唯一/  / 可/ 组合/ 贷
（/ 手续费/ 1.5/ ）/ 园博嘉园/ 西区/ 豪华/ 装修/ 南北/ 3/ 室/  / 带/ 书房/ 和/ 阳台
带/ 电梯/ 两居室/  /  / 户型/ 方正/ 采光/ 好
地铁/ 角门/ 西/  / 丽水/ 园/  / 一层/ 大三/ 居/  / 南北/ 通透/  / 户型/ 难得
不/ 临街/ ，/ 全南/ 两居/  / 方庄/ 桥南/  / 看房/ 方便
大井/  / 丰体/ 时代/  / 彩虹/ 嘉园/  / 和/ 光里/ ，/ 全南/ 两居/ ，/ 看/ 房子/ 方便
玉泉营/  / 首经贸/ 地铁口/  / 万年/ 花城/ 一期/  / 南北/ 通透/ 两居室
佣金/ 1.2/ ，/ 珠江/ 骏景/ 中区/  / 南北/ 通透/ 地铁/ 8/ 号线/ 海户/ 屯站
草桥/ 欣园/  / 满/ 五年/ 三居/  /  / 业主/ 诚售
满/ 五年/ 公房/ ，/ 芳星园/ 正规/ 三居室/ ，/ 业主/ 套谈/ ！
佣金/ 1.2/  / 南向/ 2/ 居/  / 精装修/  / 居家/ 自/ 住/  / 保养/ 好
丰台/ 路口/ 东/ 里/ 南北/ 两居近/ 地铁/ 配套/ 齐全/ 低/ 楼层
地铁/ 10/ 号线/ 角门/ 东站/  / 阳光/ 花园/  / 2010/ 年/ 小区/  / 南北/ 通透/ 两居
豪宅/ 洋房/ 灬/ 高端/ 社区/ 灬/ 不/ 临街/ 灬/ 南北/ 通透/ 三居/ 灬/ 前后/ 有/ 花园
商圈/ 力荐/ 灬/ 豪装/ 三居/ 灬/ 四十米/ 花园/ 灬/ 仅/ 契税/ 灬/ 一梯/ 两户
和/ 光里/ ，/ 全南/ 两居/ ，/ 看/ 房子/ 方便
三环/ 内/ ，/ 西南/ 三居室/ ，/ 户型/ 好
青秀/ 城西区/  / 经典/ 格局/ 南北向/ 看房/ 方便/  / 业主/ 诚售/  / 楼龄/ 新
洋桥/ 西里/ ，/ 低/ 楼层/ 精装修/ 南北/ 通透/ 三居/ ，/ 厨卫/ 全明/ ,/ 有/ 两/ 车位
万达/ 旁/  / 2017/ 年/ 新/ 社区/  / 公园/ 懿府/  / 南北/ 三居室/  / 419/ 号线
四环/ 内/ ，/ 地铁/ 旁/ ，/ 东西/ 通透/ 大二/ 居
拥金/ 1.2/  / 地铁/ 草桥/ 欣园/ 四区/  / 三居室/  / 客厅/ 朝南
佣金/ 1.2/  / 房价/ 可谈/  / 名/ 都/ 家苑/  / 108/ 平米/ 大两居/  / 户型/ 方正
万年/ 花城/ 二期/ （/ 万芳园/ 一区/ ）/ 装修/ 好/  / 单价/ 低/ 三室一厅
四环/ 内/ ，/ 地铁/ 旁/ ，/ 东西/ 通透/ 大二/ 居/ ，/ 可/ 改三居
三环/ 四方/ 景园/ ，/ 大两居/ 全南/ ，/ 方庄/ 桥南/ ，/ 素质/ 小区/ ，/ 商品房/ 看房/ 方便
佣金/ 1.2/  / 品质/ 小区/  / 尽/ 在/ 公园/ 懿府/  / 2/ 室/  / 96.95/ 豪华/ 装修
宋家庄/ 地铁/ ，/ 红狮/ 家园/ ，/ 南北/ 通透/ 两居室/ ，/ 满五/ 唯一一/ 梯/ 三户
草桥/ 欣园/ 四区/  / 3/ 室/  / 93.83/  / 普装
草桥/ 欣园/ 四区/ ，/ 十号/ 线/ 机场/ 线/ 19/ 号线/ ，/ 没税/ 三居/ ，/ 诚心/ 卖/ 看房/ 方便
拥金/ 1.2/  / 房价/ 可大议/  / 优点/ 就是/ 便宜/  / 莲怡园/ 二区/  / 南北/ 两居
公园/ 懿府/  / 2017/ 年/ 新/ 小区/  / 板楼/ 南北/ 通透/ 两居室/  / 精装修/ 带/ 小院
拥金/ 1.2/ 南三环/  / 南北/ 通透/  / 精装/ 三居室/ ，/ 采光/ 视野/ 好
四环/ 内/ ，/ 地铁/ 旁/ ，/ 看丹苑/ 带/ 自建/ 东西/ 通透/ 大二/ 居/  / 诚心/ 卖有/ 钥匙
拥金/ 12/  / 草桥/ 欣园/ 四区/  /  / 三轨/ 交汇/  /  / 南北/ 通透/ 3/ 居/  / 诚心/ 出售
佣金/ 1.2/  / 地铁/ 4/ 号线/ 新宫/ 站/  / 公园/ 懿府/  / 2/ 室/  / 96/  / 精装
佣金/ 1.2/ 公园/ 懿府/  / 新/ 社区/  / 业主/ 无/ 自主/  / 诚意/ 出售/  / 价格/ 可大谈
佣金/ 1.2/  / 新宫/ 商圈/  / 4/ 号线/  / 公园/ 懿府/  / 2/ 室/  /  / 价钱/ 可谈
拥金/ 1.2/  / 紧邻/ 四环/ 新宫/ 地铁/  / 公园/ 懿府/  / 南北/ 通透/  / 一层/ 带/ 花园
佣金/ 1.2/  / 地铁口/  / 小区/ 中心/ 位置/  / 业主/ 诚心/ 出售/  / 有/ 钥匙
南三环/ 洋桥/ ，/ 角门/ ，/ 电梯/ 房/ 南向/ 两居室/ 。
城南/ 嘉园益/ 明园/  / 2/ 室/  / 90.13/  / 精装
佣金/ 1.2/ 房价/ 可议/ 公益/ 西桥/ 地铁/ 旁名/ 都/ 家苑/ 南北/ 通透/ 三居/ 出售
南三环/  / 06/ 年/ 新/ 小区/  / 环境优美
益丰园/ 西南/ 向/ 两居室/ 带/ 电梯/  / 装修/ 好
佣金/ 1.2/  / 社区/ 专家/  / 精耕/ 10/ 年/  / 有/ 钥匙/ 随时/ 看房
大红门/ 2014/ 年/ 社区/  / 2/ 居室/ 品牌/ 装修/ 满五/ 一套/  / 可以/ 看房
方庄/ 满/ 五年/ 公房/ ，/ 芳星园/ 二/ 区/  / 正规/ 三居室/ ，/ 业主/ 急售/ ，/ 临近/ 地铁
佣金/ 1.2/  / 新宫/ 商圈/  / 阳光/ 星苑/ 北区/ 南向/ 两居室/  / 无遮挡/ 价格/ 可议
阳光/ 花园/ 南北/ 通透/ 两居/ 紧邻/ 地铁
拥金/ 1.2/ 房价/ 可大谈/ 。/ 高品质/ 社区/ 。/ 给/ 您/ 不/ 一样/ 的/ 感受
拥金/ 1.2/  / 房价/ 可议/  / 南北/ 通透/  / 05/ 年/ 社区/  / 紧邻/ 地铁/  / 随时/ 看
四环/ 内/  / 地铁/ 旁/  / 东西/ 通透/  / 带/ 电梯/ 二层/  / 大二/ 居/  / 诚心/ 卖有/ 钥匙
拥金/ 1.2/  / 急售/ 六里桥/  / 莲怡园/ 二区/  / 南北/ 两居/  / 白菜价
拥金/ 1.2/  / 万寿路/ 南/  / 莲怡园/ 二区/  / 临/ 地铁/  / 南北向/  / 观景/ 花园
满五/ 唯一/ ，/ 低/ 楼层/ 电梯/ 房/ ，/ 南向/ 采光/ 好/ 。
朝南/ 临街/ 底商/ 出售/  / 业主/ 诚售
园博嘉园/  /  / 精装/ 2/ 居室/  /  / 业主/ 换房/ 急售/  /  / 方便/ 看房
西三环/ 六里桥/  / 首科/ 花园/  / 南北/ 通透/ 三居/  / 9/ 号线/ 地铁/ 旁
拥金/ 1.2/  / 西三环/  / 花园/ 社区/  / 南北/ 通透/  / 户型/ 方正/  / 有/ 钥匙
佣金/ 1.2/  / 房价/ 可大议/  / 枫竹苑/ 3/ 室/  / 人车/ 分流/  / 超/ */ 有/ 钥匙
佣金/ 1.2/ 枫竹苑/  / 临/ 地铁/ 方正/ 三居/  / 业主/ 诚意/ 出售/  / 价格/ 可大谈
佣金/ 1.2/  / 阳光/ 星苑/ 北区/  / 2/ 室/  / 65/ 平方米/  / 业主/ 诚心/ 出售
佣金/ 1.2/ 马家堡/ 西路/ 公益/ 西/ 桥名/ 都/ 家苑/ 南北/ 通透/ 三居室/ 户型/ 方正
10/ 号线/ 草桥/ 恋日嘉园/ 一期/ 南北/ 通透/ 三居室
玉泉营/ 万年/ 花城/  / 板楼/ 户型/  / 满/ 五年/ 一套/  / 户型/ 方正/  / 临/ 10/ 号线
角门/ 东/ 地铁/  / 阳光/ 花园/  / 精装/ 南北/ 通透/ 大两居/  / 非常/ 诚心/ 出售
佣金/ 1.2/  / 南三环/  / 珠江/ 骏景/ 中区/ 三居/  / 带/ 露台/  / 无遮挡/  / 正/ 花园
南庭/ 新苑/ 南区/  / 3/ 室/  / 80.44/  / 简装
鸿业/ 兴园/ (/ 一区/ )/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 135.0/ 平米
三环/ 边/ ./ 南北/ 通透/ 双阳台/ ./ 满/ 五年/ 一
佣金/ 1.2/  /  / 4/ 号线/ 新宫/ 地铁/ 旁/  /  / 电梯/ 房/ 两居室/  / 近/ 万达/ 广场
佣金/ 1.2/  / 珠江/ 骏景/ 中区/  / 全/ 南向/ 三居/  / 诚心/ 出售/  / 价格/ 可谈
马家堡/ ，/ 角门/ 东/ 里/ 商品房/ 社区/ ，/ 鑫/ 宝苑/ 小区
红狮/ 家园/ ，/ 一梯/ 三户/ ，/ 一层/ 半/ ，/ 南北/ 通透/ 两居室/ ，/ 随时/ 看房
南二环/ 右安门/ 外/ 开阳/ 里/ 电梯/ 南北/ 通透/ 两居室
角门/ 东/ 地铁/ 满/ 5/ 年/ 1/ 套/  / 南北向/ 三居
好房/ 推荐/ ！/ 科技园/ 天坛医院/  / 南北/ 两居/  / 满/ 五年/ */ */  / 户型/ 好/ 双卫
捡漏/ 房/  / 业主/ 有/ 钥匙/  /  / 诚售/  / 红狮/ 家园/ 南北/ 通透/ 两居室
佣金/ 1.2/  / 珠江/ 骏景/ 中区/  / 3/ 室/  / 一层/ 南北/ 通透/  / 无遮挡
三环/ 边/ 四方/ 景园/ 二区/ 板楼/ 大三/ 居/  / 南北/ 通透/ 诚心/ 出售/ 看房/ 有/ 钥匙
中铁/ 诺德/ 春风/ 和院/  / 三室两厅/ 两卫/ 可/ 分离/ 出/ 一个/ 居室/ ，/ 实现/ 二进/ 3
鸿业/ 兴园/ (/ 一区/ )/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 93.0/ 平米
西马/ 金润/  / 成熟/ 社区/  / 三居室
拥金/ 1.2/  / 风景/ club/  / 1/ 室/  /  / 复式/ 风格/ 落地/  / 地铁/ 机场/ 合一
看丹桥/ 丰台/ 南路/ 116/ 号院/  / 单价/ 4/ 万大/ 两居室/  / 有/ 钥匙/  / 随时/ 看房
佣金/ 1.2/  / 地铁/ 4/ 号线/ 新宫/ 站/ 南庭/ 新苑/ 北区/  / 1/ 室/  / 50/  / 简装
急售/  / 青秀/ 城西区/  / 经典/ 格局/ 南北向/ 看房/ 方便/  / 业主/ 诚售/  / 楼龄/ 新
佣金/ 1.2/  / 新/ 工商/ 圈/  / 满/ 五年/  / 业主/ 换房/ 着急/ 出售/  / 价钱/ 有商
（/ 手续费/ 1.5/ ）/ 西四环/  / 青塔/  / 低/ 总价/ 南北/ 两居/  / 首付/ 230/ 万/ ！
公园/ 懿府/  / 3/ 室/  / 132.98/  / 精装
园博嘉园/ 精装/ 两居/  / 低/ 首付/ 180/ 万/  / 价格/ 可谈/  / 随时/ 签约/ 临/ 地铁
莲怡园/ 二区/  / 101/ 平/ 南北/ 两居室/  / 业主/ 诚售/  / 有/ 钥匙
拥金/ 1.2/  / 西三环/  / 花园/ 社区/  / 户型/ 方正/  / 价格/ 太/ 实惠/  / 快/ 出手/ 吧
佣金/ 1.2/  / 南三环/  / 洋桥/  / 海户/ 屯/  / 珠江/ 骏景/ 三居室/  / 正对/ 花园
佣金/ 1.2/ 名/ 都/ 家苑/  / 3/ 室/  / 地铁口/  / 品质/ 小区/  / 诚心/ 出售
南三环/ ，/ 地铁/ 沿线/ ，/ 电梯/ 两居
枫竹苑/  / 3/ 室/  / 125.78/  / 精装
（/ 佣金/ 1.2/ ）/ 枫竹苑/ 方正/ 三居室/  / 公益/ 西桥/ 地铁口/  / 满/ 五年
（/ 张/ 郭庄/ 站/ ）/ 园博嘉园/  / 东西/ 通透/ 两居室/  / 商品房/  / 格局/ 方正
总价/ 240/ 万全/ 款/ 直降/ 10/ 万/ 南向/ 小/ 两居室/ 新宫/ 地铁/ 70/ 年/ 大/ 产权
捡漏/ 房/  / 业主/ 有/ 钥匙/  / 诚售/  / 临/ 凉水河/ 送/ 四十米/ 花园/  / 一梯/ 两户
拥金/ 1.2/ 恋日嘉园/ 一期/  / 3/ 室/  / 南北/ 通透/ 大客厅/  / 近/ 地铁
南北/ 通透/ ，/ 花园/ 社区/ ，/ 全明/ 格局/ ，/ 使用率/ 高/ ，/ 前后/ 无遮挡/ ，/ 诚售
佣金/ 1.2/ 地铁/ 4/ 号线/ 公益/ 西桥枫/ 竹苑/  / 3/ 室/  / 户型/ 方正/ 诚意/ 出售
中/ ，/ 介费/ 1/ 个点/ ，/  / 南北/ 通透/  / 低/ 楼层/  / 户型/ 方正/ 两居室
三环/ 2014/ 年/ 新房/  / 方庄/ 独栋/ 公馆/  / 双/ 花园/  / 南北/ 双卫/  / 不/ 临街
三环/ 边/  / 洋桥/ 角门/  / 福海/ 小区/  / 品质/ 小区/  / 精装/ 两居/  / 紧邻/ 10/ 号线
西三环/  / 大两居/  / 看房/ 随时/ 有/ 钥匙/  / 业主/ 诚心/ 出售
（/ 手续费/ 1.5/ ）/ 西山/ 甲/ 一号/ 旁/  / 次/ 新房/ 社区/  / 豪装/ 两居/ 410/ 万/ ！
长馨园/ 小区/  / 230/ 万/  / 南北/ 通透/  / 78/ 平/  / 诚心/ 出售/  / 价格/ 可议
草桥/ 腾退/ 房/  / 前期/ 定金/ 仅/ 20/ 万/  / 给/ 半年/ 周期/  / 南三环/ 草桥/ 欣园/ 四区
南三环/ 石榴/ 庄站/  / 刘家/ 窑/  / 赵公口/  /  / 彩虹/ 城/ 精装/ 大一居/  / 交通/ 便利
同馨/ 家园/ 小区/ 中间/ 东西/ 通透/  / 精装/  / 满/ 五年/  / 好/ 房吉售
方泽园/ 05/ 年/ 社区/ 方庄/ 桥南/ 天天/ 渔港/ 旁/ ，/ 温馨/ 东向/ 一/ 居室/ ，/ 低/ 总价
业主/ 诚售/ 中建/ 一局/  / 丰台/ 路口/ 东/ 里/ 南北/ 大/ 两居近/ 地铁/ 配套/ 齐全/ 低/ 楼层
拥金/ 1.2/  / 草桥/ 欣园/ 四区/  / 3/ 居/  / 花园/ 社区/  / 看房/ 方便/  / 诚意/ 出售
佣金/ 1.2/  / 阳光/ 星苑/ 北区/  / 2/ 室/ 65/ 平/  / 新宫/ 4/ 号线/ 19/ 号线/ 万达
2/ 室/ 1/ 厅/  / 420/ 万/  / 电梯/ 房/  / 64/ 平/  / 精装修/  / 诚心/ 出售
南北/ 通透/  / 3/ 室/ 2/ 厅/  / 电梯/ 房/  / 满二/  / 710/ 万/  / 121/ 平/  / 房东/ 急
改善/ 三居室/  / 04/ 年/ 商品房/ 社区
10/ 号线/  / 角门/ 东/  / 阳光/ 花园/ 南北向/ 大两居/  / 低/ 楼层/  / 急售
1/ ./ 涌急售/ 带/ 车位/  / 价格/ 可谈/ 给/ 周期/  / 位置/ 好/ 无遮挡/  / 随时/ 看房
开发商/ 尾房/ 急售/ 中/  /  / 二环/ 万达/ 广场/ 旁/  / 一层/ 带/ 地下室/ 赠送/ 40/ 平
佣金/ 1.2/  / 地铁/ 十号/ 线/  / 草桥/ 欣园/ 四区/  / 南北/ 通透/ 三居/  / 满五/ 唯一
万年/ 花城/ 玫瑰/ 碗/ (/ 万年/ 花城/ 三期/ )/  / 3/ 室/ 1/ 厅/ 2/ 卫
三环/ 里/ ，/ 洋桥/ 西罗园/ ，/ 铁路/ 宿舍/ ，/ 南北/ 通透/ 一居/ 全明/ 格局/ ，/ 有/ 电梯
地铁/ 边大/ 捡漏/ ！/ 西三环/ 400/ 平米/ 下跃/ ，/ 出门/ 双/ 地铁/ ！/ 只
佣金/ 1.2/ 角门/ 西双/ 地铁/ 经典/ 一/ 居室/ 业主/ 诚售/ ！/ 满/ 五年/ ！/ 可大议
（/ 科技园/ ）/ 臻/ 御府/  / 紧邻/ 地铁/  / 周边/ 配套/ 齐全
五环/ 性价比/ 独此/ ，/ 丰台/ 西五环/ 园/ 博园/ 为/ 邻/ ，/ 特价/ 低密度/ 洋房/ 珠光/ 御景
（/ 手续费/ 1.5/ ）/ 园博嘉园/ 三居/  / 南北/ 通透/  / 有/ 车位/ 有/ 地铁
园博嘉园/  / 南北/ 通透/  / 紧邻/ 地铁/  / 满/ 五年/  / 全明/ 格局/  / 价位/ 可聊
（/ 手续费/ 1.5/ ）/ 园博嘉园/ 小区/  / 南北向/ 正规/ 三居室/  / 全明/ 格局
洋桥/ ，/ 马家堡/ ，/ 三环/ 边/ ，/ 地铁/ 沿线/ ，/ 电梯/ 两居/ ，
三环/ ./ 紧邻/ 地铁/ ./ 南北/ 通透/ 落地/ 飘窗
y/ 拥金/ 1.2/ 房价/ 可大议/ 新宫/ 地铁/ 万达/ 广场/ 阳光/ 星苑/ 北区/  / 两居/ 出售
四方/ 景园/ 三区/  / 南北/ 通透/ 三居/  / 低/ 楼层/  / 保养/ 好/  / 方庄/ 站/  / 位置/ 安静
佣金/ 1.2/ 南三环/ 新/ 机场/ 线/  / 草桥/ 欣园/ 四区/ 南北/ 通透/ 电梯/ 三居满/ 五年
佣金/ 1.2/  /  / 14/ 年/ 电梯/ 房/ 社区/  /  / 纯/ 南向/ 两居室/  /  / 价格/ 可聊
草桥/ 欣园/ 四区/  / 3/ 室/  / 93.93/  / 普装
草桥/ 欣园/ 四区/  / ，/ 十号/ 线/ 机场/ 线旁/ ，/ 没税/ 精装/ 三居/ 业主/ 诚售/ ，/ 有/ 车位
玉泉营/ 万年/ 花城/  / 满/ 五年/ 低/ 总价/ 南北/ 三居/  / 刚/ 需好/ 房/  / 临/ 10/ 号线
（/ 7/ 月/ 03/ 日/ ）/ 高层/ 全新/ 三居室/ ，/ 南北/ 东/ 3/ 面/ 采光/ 观景/ ！
（/ 手续费/ 1.5/ ）/ 万科/ 紫苑/  / 南北/ 精装/ 三居室/  / 全明/ 格局/  / 明厨/ 明卫
康宁/ 居/  / 板楼/  / 南北/ 通透/  / 双卫/  / 3/ 居/  / 看房/ 方便
品质/ 小区/  / 洋桥/ 角门/  / 福海/ 小区/ 04/ 年/ 商品房/  / 紧邻/ 地铁/ 10/ 号线
西四环/ ！/ 万科/ 紫台/ ！/ 165/ 平/ 南北/ 三居/ ！/ 价格/ 可聊/ ！/ 接地/ 气/ ！/ 随时/ 看
2011/ 年/ 社区/  / 同馨/ 家园/ 通透/ 正规/ 一/ 居室/ ，/ 满/ 五年/ 唯一/ 低/ 首付/ ！
（/ 手续费/ 1.5/ ）/ 万科/ 紫苑/ ，/ 南北/ 通透/ 三居/ ，/ 精装修/ 次/ 新房/ 。
14/ 号线/ 地铁/ 旁/  / 园博嘉园/  / 南北/ 三居带/ 书房/  / 全明/ 格局/  / 满五/ 唯一
新/ ！/ （/ 优/ ）/ （/ 疫情/ 特价/ ）/ 双/ 地铁/ 交汇/ ，/ 还有/ 精装/ 四居/ ，/ 醇熟/ 配套
花园式/ 小区/  / 封闭/ 管理/  / 10/ 号线/ 草桥/  / 经典/ 小户型/  / 诚心/ 出售
南庭/ 新苑/ 北区/  / 1/ 室/  / 50.00/  / 简装
（/ 手续费/ 1.5/ ）/ 正规/ 三居室/  /  /  / 精装/  /  / 南北/ 通透/  / 带/ 车位
VR/ 看房/  / 园博嘉园/ 大三/ 居/  / 南北/ 通透/  / 看房/ 方便/ 价格/ 可谈
广外/  / 康宁/ 居/  / 南北/ 通透/ 三居/ ，/ 前后/ 无遮挡
万科/ 紫台/  / 满五/  / 小区/ 中间/  / 南北/ 精装/ 大三/ 居
南三环/ 方庄/ 桥/  / 2014/ 年/ 新房/  / 独栋/ 公馆/  / 交通/ 直达/  / 生活/ 无忧
疫情/ 期间/ ，/ 线/ 上线/ 下/ 看房/ 。/ 朝阳区/ 精装/ 板楼/ 现房/ ，/ 赠送/ 十/ 平米/ 阳台/ 。
佣金/ 1/ 个点/  / 南四环/ 丰台/ 新宫/ 紧邻/ 地铁/ 4/ 号线/ 和/ 19/ 号线/ 南庭/ 新苑
疫情/ 特价/ 房源/  / 园/ 博园/ 旁/ 现房/  / 珠光/ 御景/ 西园/  / 南北/ 通透/ 大三/ 居
西南/ 三环/  / 地铁/ 10/ 号线/ 丰台站/  / 满五/  / 业主/ 诚售
南三环/ 地铁/ 8/ 号线/ 珠江/ 骏景/  / 落地/ 飘窗/ 花园/ 复试/ 一居满/ 5/ 年/ 1/ 套
钥匙/ 房/ 4/ 号线/ 新宫/ 南庭/ 新苑/ 北区/ 中间/ 楼层/ 一/ 居室/ ，/ 西/ 向/ 商品房
(/ 直降/ 100/ 万/ )/ 大/ 捡漏/ ！/ 西三环/ 300/ 平米/ 下跃/ ，/ 出门/ 双/ ！/ 只有/ 一
（/ 团购/ ！/ 内部/ 特惠/ ）/  / 南四环/ 花乡/ 桥/  / 臻/ 御府/  / 南北/ 三居/  / 送/ 精装
园博府/ 三居室/  / 带/ 下沉/ 式/ 花园/ 带/ 地下室/  /  / 税费/ 少/  / 精装修/ 随时/ 签约
西南/ 4/ 环/ 诺德/ 逸府/ 89/ 米/ 3/ 居/  / 地铁/ 郭公庄/ 站/  / 3/ 公里/ 尽享/ 成熟/ 配套
鑫/ 宝苑/ 大/ 三居室/ ，/ 近/ 角门/ 东/ ，/ 带/ 车位/ 。
南四环/  / 新/ 发地/  / 银地/ 家园/ 全/ 南向/ 开间/  / 满/ 五年
南四环/  / 新/ 发地/  / 银地/ 家园/ 全西/ 向/ 大/ 一居/  / 满/ 五年/ 诚售
二环/ 边/  / 2009/ 年/  / 丽泽/ 商务区/ 正规/ 一居/ 电梯/ 房/ 小区/ 管理/ 好
三线/ 交汇/  / 草桥/ 欣园/ 四区/ ，/ 南北/ 通透/ 全明/ 格局/ 户型/ 方正/ 一/ 居室
三环/ 内/ ，/ 电梯/ 南北/ 大一居/ ，/ 临近/ 南站/ 双/ 地铁/ ，/ 满/ 五年/ 没税/ 。
10/ 号线/ 草桥/ 地铁口/  / 封闭式/ 管理/  / 人车/ 分流/  / 看房/ 随时
佣金/ 1.2/ 地铁/ 410/ 号线/ 角门/ 西/ 左右/ 坊/  / 一/ 居室/ 诚意/ 出售
佣金/ 1.2/  / 紧邻/ 新宫/ 地铁/  /  / 南庭/ 新苑/ 北区/  / 1/ 室/  / 50/ 平米
（/ 手续费/ 1.5/ ）/  / 园博嘉园/ 精装/  /  / 南北/ 通透/  /  /  /  / 带/ 车位
业主/ 自/ 住/ 精装/ 大三/ 居/  /  /  /  /  /  / 方便/ 看房/  / 业主/ 诚意/ 卖
康宁/ 居/  / 板楼/  / 南北/ 通透/ 双卫/ 3/ 居/  / 房本满/ 五年/  / 业主/ 诚售
佣金/ 1.2/  / 房价/ 可议/  / 角门/ 西/  / 左右/ 坊/  / 1/ 室/  / 36/ 平米/  / 简装
三环/ 内/ 洋桥/ 东/ 里/ 电梯/ 大一/ 居室
（/ 手续费/ 1.5/ ）/ 园博嘉园/ 豪装/ 三居/  / 南北/ 通透/  / 有/ 车位/ 临/ 地铁/ 急售
园博嘉园/  / 业主/ 自/ 住/ 装修/  / 南北/ 三居室/  / 满/ 五年/ 唯一/  / 诚心/ 出售
佣金/ 1.2/ 新宫/ 商圈/ 价格/ 可大议/  / 南庭/ 新苑/ 北区/  / 1/ 室/  / 50.00
佣金/ 1.2/ 新宫/ 商圈/  / 4/ 号线/  / 南庭/ 新苑/ 北区/  / 1/ 室/  / 价钱/ 可议
园博嘉园/ (/ 西区/ )/  / 电梯/ 房/  / 139/ 平/  / 3/ 室/ 2/ 厅/  / 房东/ 急/ 置换
恋日/ 花都/ 东南/ 向/ 正规/ 一/ 居室
二环/ 边人车/ 分流/ 小区/ ，/ 你/ 出价/ 我来/ 聊/ ，/ 业主/ 诚意/ 出售
草桥/  / 恋日嘉园/  / 精典/ 南向/ 一室/  / 诚心/ 出售
南三环/ 温馨/ 东向/ 一/ 居室/ ，/ 低/ 总价
角门/ 西/  / 双/ 地铁/ 精装修/  / 全南/ 一/ 居室
三环/ 内/ ，/ 铁路/ 宿舍/ ，/ 有/ 电梯/ ，/ 南北/ 通透/ 全明/ 格局/ ，/ 有/ 储物间
芳古园/ 一区/ ，/ 二环/ 边/ ，/ 对/ 花园/ 小户型/ 临/ 地铁/ 双线
十号/ 线/ 石榴/ 庄/ 地铁口/  / 带/ 电梯/ 正规/ 一/ 居室/ 户型/ 方正/  / 无遮挡/ 诚意/ 出售
佣金/ 1.2/  / 临/ 地铁/ 4/ 号线/ 19/ 号线/ 新宫/  / 南庭/ 新苑/ 一/ 居室/ 诚心/ 出售
二环/ 边/ 东南/ 向/  /  / 双卧/ 朝南/ 采光/ 好/  / 精装修
南三环/  / 马家堡/  / 角门/ 西/ 4/ 和/ 10/ 双线/  /  / 正规/ 一居
福/ 海棠/ 华苑/ 经典/  / 大一居/  / 无遮挡
三环/ 边/ 赵公口/  / 刘家/ 窑/  / 宋家庄/  / 美丽/ 新/ 南城/  / 彩虹/ 城大/ 一居/ 视野/ 好
精装修/ ，/ 东南/ 大一/ 居室/ 大客厅/ ，/ 诚心/ 出售
永定路/ 南/  / 大成/ 路青塔/ 蔚园/  / 朝南/ 一居带/ 电梯
优惠/ 新/ 老客户/ 佣金/ 5/ 折/ 三环/ 内/ 洋桥/ 东/ 里/ 电梯/ 大一/ 居室
花乡/ 新/ 发地/  /  / 四环/ 边上/ 东西/ 通透/ 大一居/  / 新装修/  / 满/ 五年
挑高/ 3.9/ 米/  / 三环/ 边双/ 地铁/ 500/ 米/  /  / 美国/ 园林设计/  / 人车/ 分流
方庄/ 芳群园/ 正规/ 一居/ 诚心/ 出售/ 近双/ 地铁/ 成熟/ 配套
南三环/ 十号/ 线/  / 石榴/ 庄站/  / 彩虹/ 城大/ 一居满/ 五年/ 一套
方庄/ 蒲黄榆/  / 芳古园/ 一区/  / 高/ 楼层/  / 视野/ 好/  / 没有/ 税
南三环/  / 赵公口/ 十号/ 线/ 地铁口/ 带/ 电梯/ 正规/ 一/ 居室/  / 不/ 临街/  / 无遮挡
西罗园/ 三区/ 户型/ 方正/ ，/ 采光/ 好
三环/ 里/ 钢混/ 结构/ 一/ 居室/ ，/ 周边/ 交通/ 便利/ ，/ 紧邻/ 公交/ 地铁
珠江/ 骏景/ 北区/ 8/ 号线/  / 落地/ 飘窗/ 花园/ 复试/ 一居
4/ 号线/ 南庭/ 新苑/ 北区/  / 西向/ 满/ 两年/ 商品房/ 视野/ 好/ 中间层/ 装修/ 好/ 自住
佣金/ 1.2/  / 地铁/ 4/ 号/ 10/ 号线/  / 冬季/ 星空/  / 全明/ 格局/ 一居/  / 有/ 钥匙
三环/ 边/ 2008/ 年纯/ 商品房/ 社区/ ，/ 西向/ 大/ 一/ 居室/ ，/ 满五/ V/ 一
福/ 海棠/ 华苑/ ，/ 精装修/ 全/ 南向/ 一居/  / 大客厅/  / 满/ 五年/  / 格局/ 方正
（/ 手续费/ 1.5/ ）/ 同馨/ 家园/  / 低/ 总价/  / 高性价比/  / 户型/ 方正/ 一居
西南/ 二环/ ，/ 丽泽/ 商务区/ ，/ 正规/ 一居/ 电梯/ 房
冬季/ 星空/  / 东南/ 正规/ 一/ 居室/  /  / 全明/ 格局
请/ 联系/  / 端口/ 运营部/ （/ 外/ 网/ 端口/ ）/  / 对应/ 区域/ 负责人
南三环/  / 宋家庄/  / 十号/ 线/ 地铁口/ 正规/ 带/ 电梯/ 一/ 居室/  / 无遮挡/ 不/ 临街
彩虹/ 城/ 正规/ 大一居/  / 西/ 南北/ 户型/  / 一梯/ 三户/ 可改/ 小/ 两居/ 的/ 户型
新宫/ 地铁站/  / 南庭/ 新苑/ 北区/  / 西向/ 满/ 两年/ 商品房/  / 税费/ 少/  / 随时/ 签约
福/ 海棠/ 华苑/ ，/ 1/ 室/ 1/ 厅/ 精装修/ 采光/ 好
方庄/ 芳群园/ 正规/ 一居/ 280/ 万左右/ 可/ 出售/ 近双/ 地铁/ 成熟/ 配套
（/ 手续费/ 1.5/ ）/ 小屯路/ 同馨/ 家园/  / 正规/ 一居/ 一厅/  / 满/ 五年/ 唯一
草桥/ 花园式/ 小区/  / 封闭/ 管理/  / 10/ 号线/ 草桥/  / 经典/ 小户型/  / 诚心/ 出售
晶城秀府/  / 前后/ 不/ 临街/  / 直通/ 地下/ 车库/  / 2010/ 年/ 楼龄
南庭/ 新苑/ 北区/  / 西向/ 满/ 两年/ 商品房/ 看房/ 提前/ 打电话
拥金/ 1.2/  / 冬季/ 星空/  / 紧邻/ 角门/ 西/ 地铁站/  / 看房/ 方便/  / 有/ 钥匙
马家堡/  / 星河/ 苑/ 冬季/ 星空/  / 东南/ 正规/ 一/ 居室/  /  / 全明/ 格局/  / 满/ 五年
（/ 店庆/ ）/ （/ 佣金/ 7.9/ 折/ ）/ （/ 2000/ 年/ 社区/ ）/ （/ 市委/ 家属楼/ ）
同馨/ 家园/ 精装/ 一居/  / 中间/ 位置/  / 价格/ 可谈/  / 近/ 地铁/  / 拎包/ 住/ 急售
方庄/ ，/ 芳星园/ 三区/ ，/ 精装/ 装修/ ，/ 一/ 居室/ 大客厅/ ，/ 经典/ 户型/ ，/ 诚心/ 出售
角门/ 西双/ 地铁/  / 嘉园/ 三里/ 西/ 向/ 正规/ 一居/  / 中间/ 楼层/  / 业主/ 诚售
西罗园/ 三区/ ，/ 正规/ 一/ 居室/ 有/ 电梯
佣金/ 1/ 个点/  / 丰台/ 紧邻/ 地铁/ 4/ 号线/ 和/ 19/ 号线/ 南庭/ 新苑/ 正规/ 一/ 居室
（/ 手续费/ 1.5/ ）/ 同馨/ 家园/  / 低/ 总价/ 一居/  / 带/ 着/ 诚意/ 出售
20/ 周年/ 庆/  / 佣金/ 7.9/ 折/ 三环/ 首经贸/ 地铁/ 东/ 向/ 开间/ 商品房
公园/ 懿府/ 两居室/ ，/ 精装修/ ，/ 南北/ 通透/ ，/ 看房/ 有/ 钥匙/ ，/ 满/ 两年
精装修/  / 425/ 万/  / 满二/ 唯一/ 住房/  / 电梯/ 房/  / 怡然/ 家园/ (/ 6/ 号院/ )
刘家/ 窑/ 地铁/ 5/ 号线/ 金容苑/ 稀有/ 2/ 居
丰台/ 科技园/ 新上/ 南北向/ 两居/ 一梯/ 两户
08/ 年/ 商品房/ 南向/ 两居室/  / 精装修
南四环/ 泰禾/ 高端/ ，/ 府系/ 大院/ ，/ 特价/ 房源/ ，/ 地铁站/ 500/ 米/ ，/ 品质/ 洋房
中式/ 精装/ 婚房/  / 南二环/ 方庄/ 蒲黄榆/ 全南/ 两居/  / 低/ 楼层/  / 价可谈/  / 车位
四环/ 内/  / 丰台/ 南路/  / 东西/ 通透/ 大两居/  /  / 电梯/ 商品房
满/ 五年/ 全南/ 两居/  / 方庄/ 桥南/  / 看房/ 方便
佣金/ 1.2/  / 南三环/ 草桥/ ，/ 精装/ 两居/ ，/ 免稅/ 带/ 电梯/ ，/ 诚心/ 出售
二环/ 边/  / 紧邻/ 丽泽/ 商务区/  / 东南/ 朝向/  / 看房/ 方便
南二环/ 外/  / 90/ 后/ 小区/  / 银行/ 宿舍/  / 全/ 南向/  / 电梯/ 楼
捡漏/ 房/  / 业主/ 有/ 钥匙/  / 诚售/  / 朝/ 西/ 两居室/ ，/ 中间/ 楼层/ ，/ 正对/ 小区/ 花园
三环/  / 高端/ 楼盘/  / 世华/ 水岸/ ，/ 南北/ 通透/ ，/ 落地/ 飘窗/ ，/ 对/ 花园/ 满/ 五年
（/ 手续费/ 1.5/ ）/ 园博嘉园/  / 2/ 室/ 2/ 厅/  / 378/ 万/  / 首付/ 140/ 万
捡漏/ 房/  / 业主/ 有/ 钥匙/  / 诚售/  / 政怡/ 家园/ ，/ 市委/ 家宿院/  / 西南/  / 满/ 五年
店长/ 力荐/  / 南三环/  / 洋桥/ 角门/  / 海户/ 西里/ 精装修/ 大两居/  / 低/ 总价
万年/ 花城/ 三期/  / 2/ 室/  / 100.00/  / 简装
佣金/ 1.2/  / 地铁/ 十号/ 线/ 草桥/ 恋日嘉园/  / 南北/ 通透/ 双卫/  / 前后/ 无遮挡
商圈/ 力荐/ 灬/ 新/ 社区/ 灬/  / 南北/ 通透/ 大两居/ 灬/ 精装/ 婚房/ 灬/ 满/ 五年/ 近/ 地铁
89/ 平/  / 园博嘉园/ 南北/ 通透/ 两居室/  / 业主/ 诚意/ 出售
总价/ 236/ 万/  / 赠/ 7/ 平/  / 全/ 南/ 两居室/  / 新宫/ 地铁/  / 南庭/ 新苑/ 小区/ 附近
拥金/ 1.2/  / 六里桥/ 2/ 居室/  / 户型/ 无/ 浪费/  / 急售/  / 看房/ 有/ 钥匙
二环/ 边/ 北京/ 丽泽商区/  / 中/ 高端/ 住宅/  / 南北/ 通透/ 二/ 改三居/  / 满五/ 唯一
新宫/ ！/ 南庭/ 新苑/ 北区/ ！/  / 南北/ 通透/ 两居室/ 满/ 五年/ ！
佣金/ 1.2/ ，/ 南三环/  / 凉水河/ 一墙之隔/  /  / 户型/ 方正/  / 精装修/  / 无税
方宝苑/ 三环/ 边/ 南北/ 通透/ 诚心/ 出售/ 商品房
佣金/ 1.2/  / 房价/ 可大议/ 枫/ 竹苑/ 2/ 居/  / 人车/ 分流/  / 出门/ 地铁口
南庭/ 新苑/ 南区/  / 2/ 室/  / 58/  / 简装
南二环/ 边/ 方庄/ 紫芳园/ 六区/  / 08/ 年/ 社区/  / 西南/ 两居室/ 满/ 五年/ 唯一
佣金/ 1.2/  / 南三环/  / 木樨园/  / 珠江/ 骏景/ 两居室/  / 总价/ 低/  / 住家/ 舒适
芳古园/ 一区/ ，/ 二环/ 边/ ，/ 对/ 花园/  / 小户型/  / 临/ 地铁/ 双线/  / 物业管理/ 好
（/ 免/ 装修/ ）/ ，/ 一居/ 可/ 做/ 两居/ ，/ 客厅/ 带/ 阳台/ ，/ 不/ 临街/ ，/ 近/ 地铁/ 14/ 号线
佣金/ 1.2/ 珠江/ 骏景/ 中区/  / 2/ 室/  / 119.00/  / 普装
看丹苑/ 低/ 总价/  / 丰台/ 南路/  / 通透/ 大两居/ 商品房/  / 近/ 地铁/  / 看房/ 随时
拥金/ 1.2/ 房遇/ 有缘人/  / 六里桥/ 新华社/ 公房/  / 499/ 多万/ 还/ 可以/ 商量
佣金/ 1.2/ ，/ 满五为/ 一/ 珠江/ 骏景/  / 2/ 室/  / 119.00
芳古园/ 一区/ ，/ 对/ 花园/ 小户型/  / 临/ 地铁/ 双线/ ，/ 满/ 五年/ 诚售
宋家庄/ 地铁/ 政馨园/ 大/ 两居/ 西南/ 向
佣金/ 1.2/  / 南三环/  / 珠江/ 骏景/ 中区/  / 2/ 室/  /  / 满/ 五年/ 唯一
方庄/ 十年/ 不/ 出/ 一套/ 的/ 边户/  / 南北/ 两居/  / 距离/ 地铁/ 500/ 米/  / 满五/ 唯一
高端/ 社区/ 灬/ 封闭式/ 管理/ 灬/ 电梯/ 高板/ 灬/ 南北/ 通透/ 灬/ 物业管理/ 好
二环/ 边/ 双卧/ 朝南/ 两居/  / 满/ 五年/ 公房/  / 有/ 钥匙/ 看房/ 方便/  / 临双/ 地铁
万科/ 假日/ 风景/  / 双卧/ 夹/ 客厅/ 朝南/  / 豪华/ 装修/  / 带/ 储物间/  / 出门/ 地铁
南三环/  / 10/ 号线/ 首经贸/ 站/  / 花园/ 社区/  / 万年/ 花城/ 二期/  / 两居室/ 急售
方庄/  / 新上/ 公安部/ 南北/ 2/ 居/  / 户型/ 方正/  / 满五/ 一套/  / 业主/ 诚售
草桥/ 腾退/ 房/ ！/ 欣园/ 四区/ 电梯/ 板楼/ 三居/ ！/ 十九号/ 十号/ 机场/ 线/ 草桥/ 站/ 对面
拥金/ 1.2/ 房价/ 可大谈/ 业主/ 在/ 西城/ 换房/ ，/ 价格/ 可议
地铁/ 4/ 号线/  / 马家堡/ 西里/  / 电梯/ 两居/  / 随时/ 看房
上海/ 建筑/  /  /  / 南北/ 通透/ 两居室/  / 花园/ 社区/ 人车/ 分流
四方/ 景园/ 四区/  /  / 东西/ 通透/ 三居室/  / 低/ 楼层/  / 有/ 电梯/  / 采光/ 好
四方/ 景园/ ，/ 全南大/ 两居/ ，/ 高层/ 采光/ 好/ ，/ 安静/ 不/ 临街/ ，/ 随时/ 看房
角门/ 马家堡/ 上海/ 建筑/ 精装修/ 两居/ 急售
芳星园/ 三区/ 全/ 南向/ 两居室/ 部委/ 管理
2014/ 年/ 小区/  / 业主/ 送/ 40/ 万/ 精装修/  / 南北/ 通透/ 大两居
拥金/ 1.2/  / 莲香园/  / 西南/ 2/ 室/  / 性价比/ 房源/  / 看房/ 方便/  / 大/ 社区
马家堡/  / 角门/  / 上海/ 建筑/  / 紧俏/ 三居/  / 不/ 临街/  / 前/ 后花园/  / 满/ 五年/ 一
公园/ 懿府/  / 3/ 室/  / 113.62/  / 精装
草桥/ 腾退/ 房/ 草桥/ 欣园/ 四区/  / 南北/ 两居室/ 1019/ 号/ 给/ 半年/ 交易/ 周期
方宝苑/ 通透/ 三居室/ 明厨/ 明卫/ 诚心/ 出售
玉安园/  / 精装/ 大两居/  / 业主/ 诚心/ 出售
西三环/ 内/  / 威尔/ 夏/ 大道/  / 全/ 南向/ 两居/ 户型/ 方正/  / 满五/ 唯一/  / 人车/ 分流
花园里/ 的/ 小区/ 东西/ 通透/ 三居室/ 出售
花园/ 社区/  / 板楼/ 电梯/ 三居/  / 好/ 户型/  / 随时/ 看房
珠江/ 骏景/ 南区/ 满/ 五年/ 大两居/ 精装修
方庄/ 三环/ 边/ 丨/ 南北/ 满/ 五年/ 公房/ ，/ 小院/ 带/ 车位/ ，/ 安静/ 不/ 临街
大成/ 路/ ，/ 长安/ 新城/ ，/ 南向/ 商品房/ ，/ 两居
草桥/ 欣园/ 四区/ 南北/ 两居/ ，/ 物美价廉/ ，/ 看房/ 方便/ ，/ 诚心/ 卖/ ，/ 没税/ 急售
南庭/ 新苑/ 北区/ 中间/ 楼中楼/ 层/ 南北/ 通透/ 两居室/  / 业主/ 可/ 转商
西三环/ 六里桥/  / 莲香园/  / 西南/ 两居/  / 格局/ 采光/ 好/  / 诚意/ 出售
枫竹苑/  / 2/ 室/  / 88.91/  / 简装
佣金/ 1.2/ ，/ 珠江/ 骏景/ 中区/  / 2/ 室/  / 119.00/  / 普装
腾退/ 房/  / 草桥/ 欣园/ 四区/  / 2/ 室/  / 79.60/  / 普装
草桥/ 腾退/ 房/  / 草桥/ 欣园/ 四区/  / 3/ 室/  / 100.83/  / 看房/ 随时
方庄/  / 新上/ 公安部/ 南北/ 2/ 居/  / 户型/ 方正/  / 满五/ 一套/  / 业主/ 诚售/ 近/ 地铁
五棵松/ 南/  / 西四环/  / 万科/ 假日/ 风景/  / 南北/ 通透/ 大三/ 居/  / 近/ 地铁
四方/ 景园/  / 三/ 总价/ 低/  / 全南/ 两居/  / 带/ 阳台/  / 封闭式/ 社区/  / 小区/ 安静
4/ 号线/ 新宫/ 南庭/ 新苑/ 北区/ 中间/ 楼中楼/ 层/ 南北/ 通透/ 两居室/  / 业主/ 可/ 转商
西三环/  / 首科/ 花园/  / 东西/ 通透/ 三居/  / 精装修/  / 业主/ 诚心/ 出售/ 明厨/ 明卫
南三环/ 边/ 两居/ 86.42/ 平米/  / 500/ 万/  / 环境/ 好/ 绿化/ 高
方庄/  / 公安部/ 南北/ 2/ 居/  / 户型/ 方正/  / 满五/ 一套/  / 业主/ 诚售
佣金/ 1.2/ ，/ 珠江/ 中区/ 119/ 平大/ 两居/  /  / 正对/ 花园/ 无遮挡/  / 无税
[/ 20/ 周年/ 庆/  / 佣金/ 7.9/ 折/ ]/ 芳星园/ 三区/ 全/ 南向/ 两居室/ 部委/ 管理
随时/ 看房/ 芳星园/ 三区/ 全/ 南向/ 两居室/ 部委/ 管理
