
开发商/ 自销/ 热/ 推/ ./ 临/ 海淀/ 新/ 首钢/ 商圈/ ./ 西长安街/ 精装修/ 现房/ 热售/ 中
惠民/ 家园/ 精装修/ 两居室/  / 低/ 楼层/  / 南北/ 通透/  / 黑山/ 新桥/ 月季/ 园/ 葡/ 东西
绿岛/ 家园/  /  / 中/ 楼层/  / 采光/ 好/  / 南北/ 通透/  / 户型/ 好/  / 临阜/ 石路/ 石景山
三家店/ 四局/  / 中间/ 三层/  / 精装修/  / 楼龄/ 新/ 94/ 年/  / 业主/ 着急/ 出售
西长安街/ 现房/ ，/ 赠送/ 18/ 平/ ，/ 城建/ 开发/ ，/ 上岸/ 村/ 地铁/ ，/ 南北/ 一梯/ 一户
新桥/ 小区/  / 两室/ 一厅/  / 南北向
新房/ 特惠/ ，/ 精装修/ 现房/ ，/ 拎包/ 入住/ ，/ 地铁口/ 155/ 平四/ 居/ ，/ 楼层/ 可/ 选
现房/ ！/ 现房/ ！/ 丽景/ 长安/  / 长安街/ 西延线/  / 地铁/ 150/ 米处/  / 精装/ 三居
门头沟/ 三家店/  /  /  / 新建/ 路/  /  / 板楼/ 2/ 居/  /  / 61.83/ 平/  /  / 南北
西宁/ 路/  / 六层/ 板楼/  / 三室一厅/  / 南北/ 户型
惠通/ 新苑/  /  /  / 两室/ 一厅/  /  / 正南/ 向
诚意/ 出售/  / 葡东/ 小区/  / 中/ 楼层/  / 80.77/ 平米/  / 南北/ 两居
两室/ 一厅/ 94.13/ 平米/ 大客厅/ ！/ 中间/ 楼层/ ，/ 配套/ 全/ ，/ 卧室/ ，/ 客厅/ ，
中骏/ 天峰/ ，/ 地铁/ 200/ 米/ ，/ 龙湖/ 天街/ 旁/ ，/ 精装修/ 南北/ 三居/ ，/ 配套/ 齐全
（/ 速选/ ）/ 213/ 万/  / 滨/ 河西区/  / 西南/ 两室/  / 省/ 装修/  / 永兴/ 嘉园法/ 拍房
西长安街/ S1/ 六号/ 线/ 总价/ 117/ 万/ 两居室/ 精妆/ 电梯/ 可带款/ 配套/ 齐全
西长安街/  / 龙樾/ 西山/ 南北/ 三居室/ 拐角/ 飘窗/  / 北京城/ 建/ 开发/  / 户型/ 方正
带/ 装修/  / 带/ 储藏室/  / 低/ 楼层/  / 新桥/ 小区/  / 两室/ 一厅/  / 随时/ 看房/  / 可谈
出售/  / 门头沟/  / 新桥/ 南大街/  / 2/ 居/  / 52.78/ 平/  / 210/ 万/  / 干净
长安街/ S1R1/ 双线/ 100/ 米/ 总价/ 114/ 万/ 两居室/ 带/ 电梯/ 可带款/ 商场
桃园/ 小区/  / 单价/ 低/  / 面积/ 大/  / 满五税/ 少/  / 装修/ 好
门头沟/ 永定/ 冯村丽景/ 长安/ 精装修/ 南北/ 通透/ 两居室/ 满/ 两年
此房/ 没税/ 南北/ 通透/ ，/ 交通/ 便利/ ，/ 出行/ 方便
三家店/  / 西宁/ 路/  / 税费/ 低/  / 总价/ 低/  / 交通/ 便利/  / 购物/ 方便
门头沟/  /  /  / 皓月/ 园/  /  /  / 1/ 居
丽景/ 长安/  / 大两居/  / 税少/  / 南北向/  / 性价比/ 高
S1/ 线桥/ 户营/ 金安/ 桥/  / 阜石路/ 双峪/  / 1/ 层/ 南北/ 两居/  / 满/ 五年/ 有/ 钥匙
惠民/ 一区/  / 低/ 楼层/  / 房龄/ 新/ 67/ 平米/ 两居室/  / 详情/ 电话/ 咨询
月季/ 园二区/  /  / 低/ 楼层/ 两居室/  / 首付/ 大约/ 100/ 万左右/  / 还/ 可以/ 再少
新房/ ，/ 龙湖/ 天街/ 旁/ ，/ 精装/ 交付/ ，/ 临双/ 地铁/ ，/ 西长安街/ 附近/ ，/ 纯/ 商品房
在售/ 泷悦/ 长安/  / 联排/ 边户/  / 180/ 平大/ 花园/  / 精装修/  / 带/ 两/ 车位
信园/ 小区/  / 72/ 平米/  / 两居室/  / 详情/ 电话/ 咨询
门头沟/  / 新/ 楼盘/ 中骏/ 西山/ 天璟/  / 清退/ 洋房/  /  / 南北/ 通透/  / 花园/ 洋房
中骏/ 西山/ 天璟/  / 660/ 万得/ 精装/ 四居/  / 117/ 平/ 赠送/ 27/ 平伴/ 山伴/ 河
捡漏/  / 333/ 万/  / 葡/ 东南区/ 满五/  / 仅/ 一套/  / 精装/  / 门头沟/  / 法拍房
总价/ 150/ 万/  / 6/ 号线/  / S1/ 号线/  / 正规/ 两居室/  / 长安街/ 西/ 沿线
西山/ 天景/  / （/ 新出/ 关系/ 特价/ ）/ 特殊/ 送/ 花园/  / 精装/ 4/ 居/  / 3/ 卧室/ 南向
门头沟/  / 惠民/ 二/ 区/  / 一/ 居室/  / 品质/ 小区/  / 配套/ 成熟/  / 交通/ 便利
总价/ 130/ 万起/  / 门头沟/  / 上岸/ 站/ 300/ 米/  / 品质/ 小区/  / 周边/ 配/ 完善
总价/ 低/  / 商品房/  / 税少/  / 惠民/ 二/ 区/  / 诚意/ 可谈/  / 随时/ 看房
西宁/ 路/ 南北向/ 51.76/ 平/ 两居室
央企/ 开发/  / 华润/ 西山/ 墅/  / 半山/ 低密/  / 法式/ 别墅区/  / 享受/ 渠道/ 团购/ 优惠
地铁站/ 100/ 米/  / 附近/ 有/ 龙湖/ 商场/  / 精妆/ 入户/  / 两居室
总价/ 150/ 万/ 上岸/ 站/ 旁/ 交通/ 便利/  /  / 长安/ 天街/ 旁/  / 精妆/ 两居/  /  / 可带
长安街/ 旁丽景/ 长安/ ，/ 小区/ 中间/ 位置/ ，/ 中间/ 楼层/ ，/ 采光/ 充足/ ，/ 绿化率/ 高
单价/ 3.15/ 万/  / 阜石路/ 双峪/  / 长安街/  / 南北/ 两居/  / 大峪/ 校/  / S1
润景/ 公馆/  / 已经/ 转商/  / 满五/ 交易/ 只有/ 1/ 的/ 契税/  / 业主/ 换房/ 已/ 定房
润景/ 公馆/ 一/ 居室/ 74.68/ 平/ 272/ 万/  /  / 详情/ 电话/ 咨询
长安街/ 旁丽景/ 长安/ （/ 二期/ ）/ ，/ 人车/ 分流/ ，/ 自带/ 塑胶跑道/ ，/ 详情/ 电询
梧桐/ 苑栖凤园/  / 3/ 室/ 1/ 厅/  / 119.11/ 平米/ ，/ 精装修
惠民/ 三区/ ~/ 南向/ 高/ 楼层/ 小/ 两居/ ~/ 商品房/ 满/ 五年
门头沟/  / 金泰/ 丽湾/  / 人车/ 分流/  / 户型/ 方正/  / 三室一厅/  / 诚心/ 出售
户户/ 朝阳/ 三面/ 采光/ 独门独户/ 豪装/ 现房/ 四居赠/ 保姆/ 间/ 观山/ 平墅/ 裘马/ 四季
总价/ 125/ 万/  / 门头沟/ 老城区/  / S1/ 号线/  / 配套/ 齐全/  / 交通/ 便利
裘马/ 四季/ ，/ 156/ 平/ 南北/ 三居/ ，/ 精装/ 现房/ ，/ 一层/ 带/ 花园/ ，/ 三面/ 采光
内部/ 专享/ 价/  /  / 西长安街/  / 首钢/ 公园/  / 西山/ 燕庐/  / 精装/ 四居/  / 豪横/ 啊
长安街/ 220/ 万/ 精装/ 三居室/  / 板楼/ 带/ 电梯/ 双线/ 6/ 号线/ 1/ 号线/ 交通/ 便利
门头沟/  / 滨河/  / 阁外/ 山水/ 正规/  / 一居/  / 品质/ 小区/  / 户型/ 方正/ 小/ 面积
特价/ 现房/  / 西长安街/  / 城建/ 开发/  / 赠/ 18/ 平米/  / 上岸/ 地/  / 铁/ 南北/ 三居
永定/ 楼旁/  / 西山/ 天璟/  / jing/ 装修/ 现房/  / 南北朝/ 向/  / 三居室
(/ 抵制/ 虚假/ 房源/ )/ 精装修/ 新房/ ，/  / 送飘窗/ 五十米/ 大/ 楼间距/ ，/ 紧挨/ 地铁
(/ 团购/ 优惠/ ）/ 低/ 首付/  / 西长安街/ S1/ 号线/  / 桥户/ 营站/ 边/  /  / 精装
中骏/ 天峰/  / 南北/ 通透/  / 三室两厅/ 两卫/  / 电梯/ 房/  / 精装修
6.18/ 秒/ 杀价/ ！/ ！/ 长安街/ 沿线/ ，/ （/ 中骏/ 天峰/ ）/ ，/ 113/ 平/ 精装/ 3/ 居
阜石路/  / 皓月/ 园一/ 居室/  / 小户型/  / 低/ 楼层/ 满五/ 一套/  / 价格/ 商量/ 空间/ 大
莲石路/ 双轨/ 旁/ 倚/ 山嘉园/ 两居满/ 5/ 年/ 3.5/ 绿地/ 环保/ 赢得/ 美好/ 前程/ 万
长安街/  / 龙樾/ 西山/  / 一手/ 现房/  / 城建/ 开发/  / 户型/ 方正
长安街/ S1R1/ 双轨/ 总价/ 157/ 万两/ 居带/ 电梯/ 独立/ 产权/ 带款/ 楼下/ 商场
6.18/ 一口价/ ！/ ！/ 门头沟/ 精装/ 现房/ （/ 中骏/ 西山/ 天璟/ ）/ 交通/ 商业/ 齐全
售楼处/ 直售/  / 一手/ 精装/ 现房/  / 上岸/ 地铁/ 800/ 米/  / 长安街/ 50/ 米
门头沟/ 新城/ 永兴/ 嘉园/ 三室/ 两厨/ 两卫/  / 地暖/ 采光/ 充足
价格/ 在售/ ，/ 西长安街/ ，/ 距/ 地铁站/ 百米/ 距离/ ，/ 享/ 龙湖/ 天街/ 商业/ ，
真实/ 价格/ 在售/ ，/ 西长安街/ ，/ 距/ 地铁站/ 百米/ 距离/ ，/ 享/ 龙湖/ 天街/ 商业/ ，
长安街/  / 中骏/ 天峰/  /  / 纯/ 商品/ 精装/ 3/ 居/  / 入住/  / 随时/ 可/ 看
西山/ 天璟/ 洋房/ 下跃/  / 使用/ 面积/ 223/ 平米/  / 精装/ 交房/  / 花园/ 18/ 平
永兴/ 嘉园/  / 亲情/ 21/  / 户型/  / 亲近/ 互不/ 干扰/  / 享/ s1/ 线/ 磁悬浮
西山/ 天璟/  / 使用/ 面积/ 223/ 平米/ 下跃/  / 精装/ 交房/  / 花园/ 20/ 多/ 平米/ ！
中骏/ 天峰/  / 精装/ 三居/  / 全明/ 格局/  / 交通/ 便利
门头沟/ 高性价比/ 新房/ ！/ 轻退/ 特价/ 房/ 一套/ ！/ 双/ 地铁/ 环绕/ 0/ 距离/ ！
七月/ 特惠/  / 莲石路/ 直达/  / 高品质/  / 低密度/ 墅/ 区/ 洋房/  / 生态/ 氧吧
西六环/  / 杨坨矿/ 家属楼/ 南北/ 一/ 居室/  / 中/ 楼层/  / 满五税/ 低/  /  / 随时/ 看房
三家店/  / 新建/ 路/  / 总价/ 低/  /  / 交通/ 便利/  / 购物/ 方便
（/ 团惠/ 特价/ ）/ 西长安街/  / 精装/ 四居/  / 商品房/  / 百米/ 地铁站/  / 必须/ 优惠
裘马/ 四季/  / 南北/ 双/ 花园/  / 豪装/ 现房/  / 只有/ 两套/  / 配套/ 成熟
（/ 好房/ 推荐/ ）/ 华远/ 打造/ 精装/ 大宅/ ，/ 裘马/ 四季/ 带/ 一层/ 南/ 花园/ ，/ 可看/ 实房
丽景/ 长安/ 新出/ 特价/ 房/ 695/ 万/ ！/ 155/ 平/ 精装/ 四居/ ！/ 现房/ 随时/ 可/ 看
（/ 回款/ 特惠/ ）/ 精装/ 准现房/  / 智能家居/  / 随时/ 可/ 看
东方/ 小区/  / 南向/ 精装/  / 满五税/ 少/  / 无/ 户口
新桥/ 大街/  / 剧场/ 东街/ 小区/  / 小/ 两居/  / 低/ 总价/  / jing/ 装修/  / 税费/ 低
滨河/ 楼/ 一层/  / 两室/  / 满五/  / 一套/  / 可谈/  / 看房/ 方便
门头沟/  / 杨坨矿/ 家属楼/  / 低/ 楼层/  / 带/ 自建房/  / 2/ 间/  / 适合/ 老人/ 居住
灵潭墅/ 苑/  / 2/ 室/ 1/ 厅/  / 南北向/  / 低/ 楼层/  / 总价/ 低/  / 环境/ 优雅/  / 方便
门头沟/  / 矿建街/ 268/ 号院/  / 1/ 室/ 1/ 厅/  / 面积/ 60/ 平米/  / 看房/ 方便
（/ 特价/ ）/ 上岸/ 地铁/ 600/ 米/  / 年底/  / 办完/ 手续/ 立马/ 入住
长安街/ 北阜石/ 路南/  / 已/ 五年/  / 一层/ 有/ 小院/  / 看房/ 方便
大峪/ 南路/ 南北/ 三居室/  / 低/ 楼层/ 低/ 总价/  / 满五税/ 低/ 诚信/ 出售
三家店/  / 西宁/ 路/ 南向/ 一/ 居室/ 出售/  / 低/ 楼层/  / 小户型/  / 低/ 总价
阜石路/ 长安街/ 北/  / 葡东/ 小区/ 双阳台/  / 看房/ 提前/ 预约
阜石路/  / 滨河/ 79/ 号院/ 南向/ 一/ 居室/ 中间层/  / 房主/ 诚心/ 出售
前后/ 带/ 花园/ 的/ 灵潭墅/ 苑/ ~/ 您/ 不/ 爱/ 啊
莲石路/ 附近/ 洋房/ 别墅区/ 内灵潭墅/ 苑/ 南北/ 通透/ 价格/ 能/ 商量
长安街/ 附近/ 西山/ 墅/  / 带/ 两个/ 产权/ 车位/  / 有/ 花园/  / 有/ 阁楼/ 动静/ 分区/ 妙/ 啊
西山/ 艺境/ 半山/ 联排/ 别墅/ ，/ 带/ 花园/ 露台/ ，/ 随时/ 看房/ ，/ 诚意/ 售
（/ 新/ 特价/ ）/ 精装/ 现房/ ，/ s1/ 线/ 地铁/ ，/ 长安街/ 西延线/ ，/ 即/ 买/ 即/ 住
冲刺/ 六月/ 折扣/  / 龙湖/ 长安/ 天街/  / 中骏/ 天峰/  / 桥户/ 营/ 地铁站/ 旁/  / 配套/ 全
！/ ！/ 长安街/ 沿线/ ，/ （/ 中骏/ 天峰/ ）/ 6.18/ 秒/ 杀价/ ，/ 89/ 平/ 精装/ 3/ 居
带/ 花园/ 50/ 平/  / 华远/ 裘马/ 四季/  / 精装修/ 三居室/  / 三面/ 采光/ 全明/ 格局
215/ 可/ 议价/ 独享/ 四合院/ 的/ 乐趣/ 赠送/ 7/ 平米/ 小院/ 出行/ 方便/ 教育资源/ 齐
石景山/ 西莲/ 石路/ 灵潭墅/ 苑/ 一层/ 带/ 院子/ ，/ 紧邻/ 潭柘寺/ 佛光/ 普照
门头沟/  /  /  / 大峪/ 南路/  /  /  / 三居室/  /  / 南北朝/ 向/  /  / 明厨/ 明卫
大峪/ 南路/  / 灵动/ 空间/  / 三居/ 或者/ 两室/ 一厅/  / 满/ 五年/ 交易/ 只有/ 契税
大峪/ 南路/  / 3/ 居室/  / 楼层/ 低/  / 价格/ 实惠/  / 看房/ 随时
6.18/ 秒/ 杀价/ ！/ 门头沟/ 城区/ 精装/ 现房/ （/ 中骏/ 西山/ 天璟/ ）/ 即/ 买/ 即/ 住
(/ 优/ )/ 内部/ 清退/ 房源/ ，/ 精装/ 现房/ ，/ 一梯/ 一户/ ，/ 地铁/ 800/ 米/ 双卧/ 朝南
现房/ 随时/ 入住/ ，/ 豪装/ 四居/ ，/ 全明/ ，/ 西长安街/ 延线/ ，/ 地铁/ 旁/ 700/ 米/ ，
门头沟/ 丽景/ 长安/  /  / 695/ 万/  / 155/ 平/ 精装/ 四居/  /  / 现房/ 随时/ 可/ 看
莲石路/ 京西/ 葡东/ 低层/ 满/ 5/ 年/ 干净/ 舒适/ 品质/ 一家人
葡东/ 小区/  / 低/ 楼层/  / 采光/ 好/  / 交通/ 方便
阜石/ 路旁/  / 新桥/ 南大街/  / 总价/ 低/  / 交通/ 便利/  / 配置/ 齐全
西宁/ 路/  / 低/ 楼层/  / 看房/ 方便/  / 1/ 室/ 1/ 厅/  /  / 总价/ 低/  /  / 产权/ 清晰
七棵/ 树/ 东大街/  / 南北向/  / 2/ 室/ 1/ 厅/  / 面积/ 51.95/ 平米
莲石路/ 潭柘寺/ 潭墅/ 苑次/ 新房/ 2.4/ 万好/ 装修/ 环保/ 和/ 健康
葡东/ 小区/ 好/ 户型/ 一室/ 一厅/  / 近/ S1/  / 有/ 装修
门头沟/  /  /  / 一/ 居室/  /  /  / 低/ 楼层/  /  /  /  / 西宁/ 路/  /  /  / 南向/  /  / 随
西宁/ 路/  /  / 低/ 楼层/  /  /  / 南向/  /  / 看房/ 提前/ 联系
新桥/ 大街/ 26/ 号院/  / 93/ 平米/ 南北/ 3/ 居/  / 详情/ 电话/ 咨询
阜石路/ 天街/ 旁/ 新桥/ 大街/ 三居/ 2.9/ 万满/ 5/ 年/ 三面/ 采光/ 方便/ 出行
满/ 五两/ 卧/ 南向/ 主卧/ 带/ 阳台/ 采光/ 好看/ 房/ 方便
总价/ 150/ 万/  / 地铁/ 旁边/ 小户型/  / 两居室/  / 长安街/ 西/ 沿线/  / 可带款
门头沟/ 三家店/ 南街/  / 2/ 居/  / 东西向/  / 中/ 楼层/  / 满/ 五年/ 交通/ 方便/  / 税少
新桥/ 大街/ 61/ 号院/  /  / 低/ 楼层/ 两居室/  /  / 首付/ 大约/ 135/ 万左右
葡东/ 小区/  / 两居/  / 南北向/  / 交通/ 购物/ 便利/  / 定居/ */ *
南北/ 格局/ 视野/ 宽阔/ 没有/ 遮挡/ 看房/ 方便/ 价格/ 可聊
阜石路/ 快/ 4/ 边带/ 花园/ 和/ 地下室
阜石/ 路西/ 延/  / 刚需/ 购房/ 的/ 手选/  / 低/ 单价/ 手慢/ 无
华润/ 润/ 西山/  / 依山傍水/ 低密/ 花园/ 洋房/  / 精装/ 南北/ 通透/  / 人车/ 分流
新桥/ 南大街/  / 南北向/  / 明厨/ 明卫/  / 看房/ 方便
华润/ 润/ 西山/  / 126/ 平三居/  / 高端/ 社区/  / 依山傍水/ 昼夜/ 式/ 管家
双峪/  / 向阳/ 东/ 里/ 南北/ 两居室/  / 低/ 楼层/  / 满五税/ 低/  / 价格/ 可/ 商量
（/ 新房/ 西山/ 天璟/ ）/ 618/ 大促/  / 阔/ 璟/ 四居/  / 赠送/ 27/ 平/  / 精装
阜石路/ 金安/ 桥/ 桃园/ 三居/ 低层/ 精装/ 实惠/ 全氧好/ 选择
（/ 促销/ 特价/ 房/ ）/ 低密/ 洋房/  / 高得/ 房率/  / 双/ 地铁/  / 长安/ 天街
合景/ 领汇/ 长安/  / 交通/ 方便/  / 可/ 做/ 大俩/ 居/  / 低密/ 洋房/  / 成熟/ 配套
阜石路/ 大峪/ 附近/ 中/ 门/ 单价/ 2.8/ 万/ ，/ 一层/ ，/ 首付/ 100/ 万
月季/ 园东里/ 低/ 楼层/  / 75/ 平米/ 3/ 居室/  / 详情/ 电话/ 咨询
大峪/ 永新/ 小区/ 南北向/ 2/ 居/ 57.02/ 平/ 1993/ 年/ 底层
西山/ 艺境/ 半山/ 洋房/ ！/ 报价/ 520/ 万/ 。/ 单价/ 4.1/ 万/ ！/ 看房/ 方便/ ！
桥/ 东街/ 南北向/ 64/ 平/ 两居室
门头沟/  / 黑山/ 东街/ 三面/ 有/ 窗户/  / 低/ 楼层/  / 125.5/ 平米/ 435/ 万
阜石路/ 城子/ 西街/  / 三居室/  /  / 位置/ 好/  /  / 地段/ 好/  /  / 公摊/ 小/  / 首付/ 低
长安街/ 附近/ 梧桐/ 苑大/ 两居室/ 104.74/ 平米/  / 单价/ 低/ 位置/ 好公摊/ 小
大峪/ 南路/  / 两居/  / 南北向/  / 户型/ 方正/  / 交通/ 便利/  / 满/ 五年
梧桐/ 苑/ 8/ 号院/ （/ 栖凤园/ ）/ 南北向/ 119.64/ 平/ 三居室
新建/ 路/  / 2/ 室/ 1/ 厅/  / 顶层/  / 南北向/  / 满/ 五年/  / 方便/ 看房/  / 产权/ 清晰
阜石路/ 新/ 首钢/ 葡东/ 高层/ 视野/ 开阔/ ，/ 精装/ 南北/ 满/ 5/ 年/ 舒适/ 易/ 家人
单价/ 3.3/ 万/  / 低/ 费用/  / 低/ 首付/  / 纯/ 新房/  / 随时/ 看房/  / 欲购从速
金泰/ 丽湾/ 南向/ 92.89/ 平/ 两居室
海淀/ 西/ 门头沟/ 莲石路/ 附近/ 潭墅/ 苑/ 别墅区/ 洋房/ ，/ 单价/ 低/ ，/ 总价/ 低/ ！
滨河公园/ 附近/  / 楼层/ 低/ 前后/ 无遮挡/ 房主/ 诚/ 售价/ 可谈
梧桐/ 苑/ 8/ 号院/ （/ 栖凤园/ ）
峪园/ 小区/  / 可/ 谈价/  / 出行/ 方便/  /  / 布局合理/  /  / 南北朝/ 向/ 2/ 层
新桥/ 大街/ 61/ 号院/  / 南北向/  / 一层/  / 两居室/ 面积/ 84.47/ 平米
门头沟/  / 城子/ 西街/ 1/ 号院/  / 两居/  / 低/ 楼层/  / 南北向/  / 72.68/ 平
承泽苑/  / 正规/ 一室/ 一厅/  / 四层/ 采光/ 亮堂/  / 南向/  / 阳光房/  / 成熟/ 社区
大峪/ 南路/  / 1/ 室/ 1/ 厅/  / 中/ 楼层/  / 南北向/  / 满/ 五年/  / 方便/  / 看房
西宁/ 路/  / 低/ 楼层/ 一/ 居室/  / 花少/ 钱/ 办/ 大事/  / 首付/ 大约/ 60/ 万左右
桥/ 东街/ 南北向/  / 两居室/ 房屋/ 出售/  /  /  / 面积/ 64/ 平米
潭墅/ 苑/ ~/ 叠/ 拼/ 别墅/ ~/ 城市/ 中/ 的/ 世外桃源
河滩/  / 门头沟区/ 医院/  / 桥/ 东街/  / 两室/ 一厅/  / 全/ 装修/  / 低/ 楼层
冯村/ 西长安街/ 客厅/ 大/ 适合/ 老人/ 小孩/ 居住/ 价可聊
新建/ 路/ 南北/ 两居室/  / 高/ 楼层/  / 满五税/ 低/  / 诚信/ 出售
新桥/ 南大街/ 南向/ 一/ 居室/  / 低/ 楼层/  / 低/ 总价/  / 房主/ 诚心/ 出售
大峪/ 南路/ 南北/ 两居室/  / 高/ 楼层/  /  / 低/ 总价/  / 采光/ 好/  / 随时/ 看房
门头沟/ 核心/ 区域/  / 精装/ 私家/ 电梯/ 入户/  / 新风/ 系统/  / 一层/ 送/ 花园
门头沟/  /  / 大峪/ 南路/  /  / 两居室/  /  / 中间/ 楼层/  /  / 随时/ 看房
低/ 总价/  / 长安街/ 西/ 沿线/  / 精装/ 现房/ 带/ 花园/  / 仅/ 有/ 两套/  / 随时/ 看
月季/ 园东里/  /  /  /  / 楼层/ 好/  / 采光/ 好/  /  / 业主/ 急售
门头沟/ 永定/ 楼/  / 阁外/ 山水/  / 两室/ 一厅/  / 低/ 楼层/  / 单价/ 低/  / 环境/ 好
城子/ 西街/ 南北向/ 90.18/ 平/ 三居室
惠民/ 家园/  / 交通/ 方便/  / 环境优美/  / 依山望/ 水/  / 房龄/ 新/  / 价格低
金泰/ 丽湾/  /  / 离/ 市区/ 不远/  /  /  / 离/ 自然/ 很近/  /  / 让/ 生活/ 更/ 美好
峪园/ 小区/  / 两居/ 106/ 平低/ 楼层/ 两居室/  / 首付/ 大约/ 135/ 万左右
葡/ 东南区/  / 明厨/ 卫生间/ 干湿/ 分离/ 户型/ 方正/ 价可聊
阜石/ 路旁/  / 京西/ 生活/ 便利/ */ */ 名/  / 欢迎/ 咨询
檀香/ 府/ 9/ 号院/  / 门头沟/  / 3/ 室/ 2/ 厅/  / 面积/ 135/ 平米/  / 南北向/  / 电
绮霞苑/ 南北向/ 94.8/ 平/ 三居室
门头沟/  / 阜石路/ 出口/ 南/  / 倚山嘉园/  /  / 低/ 楼层/  / 3/ 室/ 2/ 卫
剧场/ 东街/ 东西/ 两居室/ 91.82/ 平米
全/  / 门头沟区/  / 新桥/ 大街/ 61/ 号院/  / 南北/ 两室/ 一厅/  / 随时/ 看房
门头沟/  / 南北朝/ 向/  / 新桥/ 南大街/  / 明厨/ 明卫/  / 262/ 万
桥/ 东街/  / 2/ 居/  / 好房/ 满五税/ 少/  / 看房/ 联系
七月/ 特惠/  / 西长安街/  / 北京城/ 建龙樾/ 西山/  / 大三/ 居/  / 送飘窗/ 观景/ 阳台
良实/ 家园/  / 1/ 层带/ 小院/  / 两室/  / 满五税/ 低/  / 交通/ 便利/  / 配套/ 成熟
西山/ 艺境/ 半山/ 花园/ 洋房/  / 带/ 电梯/  / 南北/ 通透/ 三居室/  / 全明/ 户型
檀香/ 府/ 南北/ 通透/ 三居室/ ，/ 一层/ 带院/ ，/ 带/ 地下室/ 。/ 环境优美/ 下跃/ 户型
新桥/ 南大街/ 南向/ 一/ 居室/  / 低/ 楼层/  / 装修/ 不错/  / 满五税/ 低/  / 干净/ 整洁
月季/ 园东里/  / 低/ 楼层/ 三居室/  / 有/ 钥匙/ 看/ 房子/ 方便
西长安街/ ，/ 电建/ 金地华宸/ ，/ 精装/ 现房/ ，/ 带/ 院子/ 50/ 平米
门头沟区/ ./ 华润/ 润/ 西山/ 苑/  / 下跃/ 别墅/  / 186.64/ 平/  / 南北向
门头沟/  / 惠泽/ 家园/  / 两室/ 一厅/  / 低/ 楼层/  / 南北向/  / 全/ 装修
月季/ 园二区/ 南向/ 两居室/  / 低/ 楼层/  / 总价/ 低/  / 采光/ 好/  / 满五税/ 低
大峪/ 南路/  / 南向/  / 面积/  / 53.81/  / 平米/  / 1/ 室/ 1/ 厅
门头沟区/  / 大峪/  / 向阳/ 东/ 里
葡东/ 小区/ 南向/ 大两居/ 户型/ 好/ 楼层/ 低/ 朝阳/ 满/ 五年
新桥/ 南大街/  / 低/ 楼层/  / 74/ 平米/ 3/ 居室/  /  / 详情/ 电话/ 咨询
西山/ 天璟/ 新/ 推/ 洋房/ 下跃/  / 300/ 平米/ 使用/ 面积/  / 送/ 40/ 平米/ 大/ 花园/ ！
惠民/ 一区/  / 中心地带/  / 2/ 室/ 1/ 厅/  /  / 低/ 楼层/  / 满/ 五年/  / 方便/ 看房
绿岛/ 家园/  / 南北向/  / 二层/  / 面积/ 98.24/ 平米
2000/ 年/ 建成/  / 桃园/ 小区/  / 低/ 楼层/ 二居室/ 76/ 平/ 228/ 万/ 南北/ 户型
峪园/ 小区/  / 低/ 楼层/  / 南北向/  / 方便/ 看房/  / 产权/ 清晰/  / 南北向/  / 2/ 室
向阳/ 楼/  /  / 低/ 楼层/  /  / 价格/ 可谈/  / 看房/ 方便
绿岛/ 家园/ 南北/ 两居室/  / 低/ 楼层/  / 少有/ 户型/  / 满五税/ 低/  / 诚心/  / ji/ 售
长安街/ 丽景/ 长安/ 信园/ 小区/ 好/ 户型/ 2/ 层/ 南北/ 房
西长安街/ 冯村/ 南北向/ 满五/ 税费/ 少/ 欢迎/ */ */ */ *
门头沟/  / 惠民/  / 三居/  / 户型/ 方正/  / 随时/ 看房/  / 诚心/ 出售
葡东/ 小区/ 南向/ 76.82/ 平/ 两居室
月季/ 园二区/  / 2/ 居室/  / 明厨/ 明卫/  / 楼层/ 低/  / 采光/ 好/  / 交通/ 方便
阜石路/ 高架/  / 繁华/ 地段/ 中/ 楼层/  / 南北向/  / 门口/ 快/ 4
门头沟区/  / 惠泽/ 家园/  / 两室/ 一厅/ 89.7/ 平/  / 260/ 万/  / 价可议
门头沟/ 中心/ 位置/ 购物/ 方便/ 有/ 配套/ 校园/ 阜石路/ 快/ 4
门头沟/  / 良实/ 家园/  / 两室/ 一厅/  / 南北向/  / 低/ 楼层
门头沟/  / 葡东/ 小区/  / 2/ 室/ 1/ 厅/  / 面积/ 76/ 平/  / 南向/  / 低/ 楼层/ 方便/ 看
门头沟/  / 阜石/  / 大峪/  / 向阳/ 东/ 里/  / 67.59/ 平/  / 出售/  / 看房
一层/ 带/ 小院/  / 良实/ 家园/  / 南北/ 两室/ 一厅/  / 94/ 平/ 305/ 万/  / 诚意/ 可谈
阜石/ 路西/  / 甄选/ 底层/ 丸/ 美/ 户型/  / 送/ 小院/  / 手慢/ 无
向阳/ 东/ 里/  /  /  / 阜石路/  /  / 两居室/  /  / 中间/ 楼层/  /  / 低/ 总价
门头沟/  /  / 阜石/  /  / 大峪/  /  / 向阳/ 东/ 里/  / 67.59/ 平/  / 出售/  / 看房
龙泉/ 花园/ 低/ 楼层/ 两居/ 南北向/ 75.87/ 平
永新/ 小区/ 一层/ 10/ 平米/ 阳台/  / 两居室
信园/ 小区/  /  / 南北/  /  / 婚房/  / 可以/ 直接/ 入住
含晖苑/ 南北朝/ 向/ 90.4/ 平米
长安街/ 冯村/ 嘉园/ 二区/ 附近/ 冯村/ 商业街/ 大/ 物美/ 龙湖/ 长安/ 天街/ 轻轨
绿岛/ 家园/  / 南北向/  / 2/ 室/ 1/ 厅/  /  / 满/ 五年/  / 面积/ 98/ 平米/  / 方便/ 看
城子/ 七棵/ 树/ 西大街/ 南北向/ 3/ 居/ 56.25/ 平
黑山/ 东街/ ~/ 南北/ 两居室/ ~/ 户型/ 方正/ ~/ 采光/ 好/ 无遮挡
阜石/ 路口/  / 黑山/ 东街/ 中间层/  / 已/ 五年/  / 看房/ 随时
门头沟/  / 冯村/ 嘉园/ 一区/  / 2/ 室/ 2/ 厅/  / 面积/ 103/ 平米/  / 南北向/  / 中
门头沟/ 河滩/  / 惠民/ 一区/ 房龄/ 新/  / 2/ 室/ 1/ 厅/  / 67/ 平米/  / 南北向/ 低/ 楼层
阜石路/ 西长安街/ 3/ 居/  / 明厨/ 明卫/ 格局/  / 中间层/  / 看房/ 方便
七棵/ 树/ 西大街/ 满五/ 3/ 居/  / 景山/ */ 边/  / 捡漏
阜石路/  / 德露苑/  / 三居室/  / 南北/ 通透/  / 价格/ 能/ 商量/ ，/ 位置/ 好/  / 公摊/ 小
信园/ 小区/ ，/ 满五/ 税费/ 低/ ，/ 双卧/ 朝南/ ，/ 装修/ 保持/ 好/ ，/ 安全性/ 高
信园/ 小区/  / 南北向/  / 低/ 楼层/ 低/ 总价/  / 满/ 五年/ 成熟/ 社区/ 生活/ 交通/ 都/ 方便
小三居/  /  /  / 南北朝/ 向/  /  /  / 七棵/ 树/ 西大街/  /  /  /  /  / 交通/ 便利
阜石路/  / 良实/ 家园/ 一层/ 带/ 院子/ ，/ 有/ 地下室/  / 南北/ 通透/  / 业主/ 诚心/ 卖
人气/ 爆表/  / 惠民/ 三区/  / 阜石路/ 延线/ 出行/ 方便/ 议价/ 布局合理/ 随时/ 可/ 看
德露苑/  / 2/ 室/ 1/ 厅/  / 面积/ 80.54/ 平米/  / 底层/  / 南北向/  / 方便
门头沟/  / 冯村/ 嘉园/ 一区/  / 两室/ 一厅/  / 低/ 楼层/  / 有/ 装修
门头沟/  /  /  / 月季/ 园二区/  /  /  / 两居室/  /  / 低/ 楼层/  /  / 精装修
龙泉/ 花园/ 南北朝/ 向/ 两居室/ 74.47/ 平米
门头沟/ 信园/ 小区/ 长安街/ 西延线/  / 低/ 楼层/  / 南北/ 2/ 居室/ 自/ 住/ 装修/ 标准
阜石路/ 大峪/  /  / 桃园/ 小区/ 南北/ 两居/  / 低/ 楼层/ 采光/ 好
绿岛/ 家园/ 南北向/ 98.24/ 平/ 两居室
门头沟/  / 阜石路/  / 向阳/ 楼/  / 低/ 楼层/  / 全/ 装修/  / 税费/ 低/  / 交通/ 便利
门头沟/ 阜石路/ 大峪/ 黑山/ 东街/  / ~/ 南北向/ 2/ 居/ ~/ 环保/ 装修/ ~/ 采光/ 好
中门/ 67/ 号院/ 南北向/ 85.31/ 平/ 两居室
阜石路/ 大峪/ 新桥/ 两居/ 低层/ 满/ 5/ 年/ 3/ 万价/ 好议/ 既/ 坐/ 既/ 走/ 方便/ 多
霁月/ 园/  / 阜石路/ 延线/  / 西北/ 向/  / 两居室/  / 精美/ 装修/  / 配套/ 完善
新桥/ 繁华/ 地段/  /  / 大户型/  / 楼层/ 低/  / 总价/ 少
新桥/ 南大街/  / 纯南/ 两居室/  / 低/ 楼层/ 适合/ 老人/ 居住
龙泉/ 花园/  / 2/ 室/ 1/ 厅/  / 80.15/ 平
城子/ 西街/ 1/ 号院/  /  /  / 南北/ 通透/  /  / 中间/ 楼层/  / 方便/ 看房
门头沟/  / 惠民/ 二/ 区/  / 2/ 室/ 1/ 厅/  / 面积/  / 68/ 平米/  / 方便/ 看房/  / 南向
门头沟/  / 惠泽/ 家园/  / 底/ 楼层/  / 2/ 居室/  / 230/ 万/  / 远离/ 喧嚣
绿岛/ 家园/  /  / 南北向/  /  /  /  / 一/ 居室/ 出售
西长安街/ 总价/ 160/ 万/ 三居室/ 带/ 电梯/ 有/ 房本/ 可/ 首钢/ 大桥/ 天街/ 商场
长安街/ 附近/  / 冯村/ 嘉园/ 一区/  / 两居室/  / 客厅/ 大/ ，/ 公摊/ 小/  / 价格低
冯村/ 嘉/ 园满/ 五年/  / 南北/ 户型/ 低/ 楼层/  / 两居室/ 88.87/ 平/ 325/ 万
长安街/ 莲石/ 路北/  / 双阳台/  / 已/ 五年/  / 看房/ 方便
黑山/ 东街/ 南北朝/ 向/ 两居室/ 57.66/ 平米
两居室/  /  /  / 低/ 楼层/  /  / 绿岛/ 家园/  /  /  / 南北朝/ 向/  /  / 随时/ 看房
莲石路/ 天街/ 旁信园/ 两居满/ 5/ 年/ 精装/ 方便/ 实惠/ 临/ 山水
阜石路/ 出口/ 南北/ 格局/ 满五/ 诚信/ 出售/ 价格/ 可聊
满/ 5/ 税少/  / 永定/  / 低/ 楼层/  / 信园/ 小区/  / 南北/ 两室/ 一厅/  / 诚意/ 可谈/  / 随
阜石路/ 新/ 首钢/ 德露苑/ 满/ 5/ 年/ 低层/ 缔造/ 经典/ 空间/ 舒适
绿岛/ 家园/  / 低/ 楼层/ 98.24/ 平米/ 两居室
冯村/ 嘉园/ 二区/ 南北朝/ 向/ 2/ 居室/ 88.87/ 平米
门头沟/  / 冯村/ 嘉园/ 二区/  / 两室/ 一厅/  / 低/ 楼层/  / 南北向
绿岛/ 家园/ 南北朝/ 向/ 两居/ 98.24/ 平米
阜石/ 路北/  / 成熟/ 小区/  / 玩美/ 户型/  / 欢迎/ 品鉴
阜石/ 路口/  / 房龄/ 新/ 已/ 五年/  / 楼间距/ 宽/  / 格局/ 方正/  / 给/ 您/ 一个/ 舒适/ 的/ 家
阜石路/ 绿岛/ 家园/ 两居室/ 南北/ 通透/ 还有/ 空间/ 聊/ 价格/ 能/ 商量
龙泉/ 花园/ 东/ 向/ 两居室/ 87.35/ 平米
信园/ 小区/ ，/ 双卧/ 朝南/ ，/ 方正/ 两居/ ，/ 低/ 楼层/ 无遮挡/ ，/ 详情/ 电话/ 咨询
领汇/ 长安/ 低密度/ 三居室/ 洋房/  / 环境/ 舒适/ 价格/ 美丽
莲石路/ 信园/ 三居/  / 朝南/  / 采光/ 好/  / 布局/ 好/  / 税少/ 三代人/ 的/ 爱巢
长安街/ 阜石/ 路南/  / 明厨/ 明卫/ 2/ 居/  / 已/ 五年/  / 看房/ 方便
大峪/ 南路/  / 2/ 室/ 1/ 厅/  / 底层/  / 南北向/  / 方便/ 看房/  / 满/ 五年/  / 产权/ 清
总价/ 115/ 万/ 交通/ 便利/  /  / 两居室/  / 精修/  / 带/ 电梯/  / 有/ 房本/  / 近/ 商场
总价/ 120/ 万有/ 地铁/ 两居室/ 精装修/ 带/ 电梯/ 有/ 房本/ 可/ 有/ 商场
总价/ 120/ 万/  / 门头沟/ 上岸/ 地铁/  / 繁华/ 地段/  / 正规/ 两居室/  / 产权/ 清晰
长安街/ 附近/ 润/ 西山/ B/ 组团/ 带/ 花园/ 有/ 下/ 跃/ 双层/ 复式/ 动静/ 分区/ 人车/ 分流
惠民/ 二/ 区/  / 低/ 楼层/ 三居室/  / 首付/ 大约/ 136/ 万左右/  / 次/ 新/ 楼盘
全/  / 门头沟区/  / 永定/  / 华润/ 润/ 西山/  /  / 三室两厅/ 三卫/ 带/ 花园/  / 随时/ 看
大峪/ 南路/ 南北朝/ 向/ 3/ 居室
向阳/ 东/ 里/  / 低/ 楼层/  /  / 价格/ 可议/  /  / 看房/ 方便
阜石路/ 新/ 首钢/ 月季/ 园东里/ 低层/ 三居满/ 5/ 年/ 3.6/ 万/ 惊喜/ 等/ 你/ 来
城子/ 中骏/ 西山/ 天璟/ 660/ 万得/ 精装/ 四居/ 117/ 平/ 赠送/ 27/ 平伴/ 山伴/ 河
团购/ 特价/  / 长安街/ 首钢/ 商圈/  / 中骏/ 天峰/  / 豪装/ 三居/  / 近/ 地铁
西/ 长街/ 街延线/ ，/ 精装/ 三居/ ，/ 临/ 地铁/ ，/ 首付/ 低/ ，/ 性价比/ 高/ ，/ 配套/ 成熟
团购/ 特价/  / 长安街/ 新/ 首钢/ 商圈/  / 中骏/ 天峰/  / 豪装/ 三居/  / 近/ 地铁/  / 霸气
低层/ 带/ 花园/ 南北向/ 有/ 配套/ 校园/ 阜石路/ 快/ 4/ 价格/ 可聊
合景/ 领会/ 长安/ 新出/ 特价/ 房/ ！/ 78/ 南北/ 两居/ ！/ 345/ 万/ ！
惠通/ 新苑/  / 楼层/ 好/ ，/ 视野/ 开阔/  / 电梯/ 房/  / 方便/ 看房/  / 总价/ 低/  / 次/ 新/ 小
梧桐/ 苑/ 知秋园/ ，/ 满五/ 商品房/ ，/ 南北/ 大两居/ ，/ 户型/ 方正/ 布局合理
梧桐/ 苑/ 8/ 号院/ （/ 栖凤园/ ）/ 三室两厅/ 两卫/  / 一层
华远/ 裘马/ 四季/  / 两套/ 带/ 花园/  / 精装/ 现房/  / 随时/ 看房
门头沟/  / 润景/ 公馆/  / 2/ 室/ 1/ 厅/  / 面积/ 89/ 平米/  / 南北/  / 看房/ 方便
门头沟/  /  / 润景/ 公馆/  / 大两居/  / 看房/ 方便/  / 入住/ 随时/  / 品质/ 小区
华润/ 西山/ 墅/ ，/ 半山/ 别墅/ 下叠/ 拼/ ，/ 南/ 花园/ ，/ 现房/ 发售/ ，/ 一套/ 在售
特价/ 房/  / 长安街/  / 半山/ 纯/ 独栋/  / 中美法/ 完魅/ 结合/  / 背山面水/ 共/ 77/ 席
檀香/ 府/ 现房/ 联排/ ！/ 地上/ 三层/ ！/ 1190/ 万/ ！/ 不/ 临街/ 。/ 直接/ 看/ 现房/ ！
开发商/ 直售/  / 使用/ 面积/ 380/ 平/  / 下叠/ 边户/ 花园/ 120/ 平米/ 现房/ 发售
6.5/ 亿/ */ */  / 4000/ 平房/ 本/  / 花园/ 3000/ 平/  / 临湖/ 新房/ 独栋
惠民/ 三区/ ~/ 板楼/ 小/ 两居/ ~/ 满/ 五年
西山/ 艺境/ 清盘/ ！/ 花园/ 院墅/ ！/ 地上/ 四层/ ！/ 可以/ 看/ 现房/ ！/ 赠送/ 南北/ 花园/ ！
华润/ 西山/ 墅/ ，/ 山顶/ 大平/ 层/ ，/ 550/ 平米/ 房本/ ，/ 一层/ 一户/ ，/ 现房
浅山/ 别墅/  / 私家/ 官邸/  / 低密墅/ 区/  / 出则/ 繁华/  / 三山/ 两寺/ 一河/ 一湖
梧桐/ 苑栖凤园/ ，/ 满五/ 税费/ 低/ ，/ 南北/ 大三/ 居/ ，/ 价格/ 可议/ ，/ 详情/ 电话/ 咨询
梧桐/ 苑/  /  / 两居室/  /  / 价格/ 低于/ 市场/ 36/ 万/  / 您/ 还/ 在/ 观望/ 吗/ 手慢/ 无
你/ 的/ 刚/ 需/ */ */  / 阜石路/ 高架/ 下来/ 就/ 到/ 家/  / 手慢/ 无
门头沟/  / 惠民/ 二/ 区/  / 3/ 室/ 1/ 厅/  / 面积/ 85/ 平米/  / 低层/  / 方便/ 看房
西山/ 艺境/ 新出/ ！/ 半山/ 洋房/ ！/ 全明/ 格局/ ！/ 520/ 万/ ，/ 看房/ 请/ 提前/ 预约
惠民/ 三区/  /  / 低/ 楼层/ 两居室/  / 次/ 新房/  / 首付/ 大约/ 95/ 万左右
莲石路/ 天街/ 旁润景/ 公馆/ 满/ 5/ 年/ 低层/ 精装/ 看房/ 方便/ 3.3/ 万
梧桐/ 苑/ 8/ 号院/ （/ 栖凤园/ ）/  / 南向/ 低/ 楼层/  / 两居室/  / 面积/ 84.39/ 平
中骏/ 天峰/ 长安街/ 地铁/ 旁/ 精装/ 交房
大峪/ 南路/  / 交通/ 方便/  / 快/ 4/ 公交/  / 总价/ 低/  / 楼层/ 低/  / 诚心/ 卖房/  / 欢迎
门头沟区/  / 惠民/ 二区/ 3/ 居室/  / 305/ 万/  / 低/ 楼层
门头沟区/  / 梧桐/ 苑/ 8/ 号院/ （/ 栖凤园/ ）/ 南向/ 两居室/  / 看房/ 方便
梧桐/ 苑/ 8/ 号院/ （/ 栖凤园/ ）/ 南向/ 84.39/ 平/ 两居室
门头沟区/ 泷悦/ 长安/ 中铁/  / 梧桐/ 苑/ （/ 栖凤园/ ）/ 南向/ 两居室/ 305/ 万
绿化/ 高/  /  / 格局/ 方正/  /  / 梧桐/ 苑/ 8/ 号院/ （/ 栖凤园/ ）/  /  / 视野/ 开阔
门头沟/  / 梧桐/ 苑/ 8/ 号院/ （/ 栖凤园/ ）/  / 南北向/  / 面积/  / 84/  / 平米
梧桐/ 苑栖凤园/ ，/ 总价/ 低/ ，/ 原/ */ 低/ ，/ 适合/ 全款/ 购买/ ，/ 详情/ 电话/ 咨询
梧桐/ 苑/ 8/ 号院/ （/ 栖凤园/ ）/  / 两室/  /  / 83.39/ 平/  /  / 305/ 万
莲石路/ 金安/ 桥/ 梧桐/ 苑/ 两居/ 低层/ 3.5/ 万/ 改善/ 好去处
梧桐/ 苑/ 10/ 号院/ 三居室/ 南向/ 采光/ 好公摊/ 小/ 位置/ 好/ 有/ 装修/ 价格/ 能/ 商量
梧桐/ 苑/ 知秋园/ ，/ 满五/ 商品房/ ，/ 南向/ 三居室/ ，/ 配套/ 齐全/ ，/ 详情/ 电话/ 咨询
阜石路/ 城区/ 中心/ 新桥/ 南大街
阜石路/ 双峪/ 大峪/ 金泰/ 丽湾/ 三居室/ 人车/ 分流/ 精装修/ 省心/ ，/ 还/ 在/ 等/ 吗
长安街/ 旁/ 梧桐/ 苑/ 8/ 号院/ 三居室/ 单价/ 低/ 户型/ 好/  / 还有/ 价位/ 空间/ 可以/ 谈
莲石路/ 附近/ 檀香/ 府/ 10/ 号院/ 别墅区/ 整个/ 是/ 别墅/ 小镇/ 的/ 感觉
大峪/ 南路/  / 南北向/  / 一/ 居室/  / 小/ 面积/  / 低/ 总价/  / 满/ 五年/ 交易/ 只有/ 契税
门头沟/  / 葡/ 东南区/  / 1/ 室/ 1/ 厅/  / 面积/  /  / 66.47/  / 平米/  /  / 西
莲石路/ 校园/ 一体化/ 低层/ 满五诚/ 售价/ 可谈
门头沟/  / 金泰/ 丽湾/  / 南北/ 通透/ 三居室/  / 随时/ 可/ 看/  / 房主/ 诚心/ 卖
中骏/ 天峰/ 全明/ 格局/ 精装/ 三居/ ，/ 西长安街/ 沿线/ 紧邻/ 桥户/ 营站/ ，/ 户型/ 方正
中骏/ 天峰/ 精装/ 三居/ 全明/ 格局/ ，/ 西长安街/ 沿线/ 紧邻/ 桥户/ 营站/ ，/ 户型/ 方正
梧桐/ 苑/ 知秋园/ ，/ 满五/ 商品房/ ，/ 看房/ 方便/ ，/ 价格/ 可议/ ，/ 详情/ 电话/ 咨询
长安街/ 梧桐/ 苑/  /  / 三居室/  / 有/ 装修/  /  / 350/ 万/  / 价格/ 能/ 商量
皓月/ 园/  /  / 1/ 居/ 房龄/ 新/  / 交通/ 便利/  /  / 看房/ 有/ 钥匙
阜石路/  / 绿岛/ 家园/  / 南北/ 一/ 居室/  / 高/ 楼层/  / 满五税/ 低/  / 采光/ 好
刚需/ 不二/ 之选/  / 满五税/ 少/  / 66.9/ 平/ 南北/ 一室/ 一厅/  / 诚意/ 可谈
金地华宸/  / 特价/ 房/ 7/ 号楼/  / 精装/ 下叠/ 现房/  / 四层/ 带/ 花园/  / 详情/ 点击
中骏/ 西山/ 天璟/ 下叠/ 拼/ 别墅/  / 使用/ 面积/ 380/ 平米/  / 带/ 花园/ 200/ 平米
双峪/  / 滨河/ 皓月/ 园一/ 居室/ 高/ 楼层/  / 满五税/ 低/  / 195/ */ */ 签/ 随时/ 看房
阜石路/  / 皓月/ 园一/ 居室/  / 高/ 楼层/  / 小户型/  / 视野/ 开阔/  / 地段/ 繁华
西长安街/ 泷悦/ 长安/ ，/ 联排/ 别墅/ ，/ 边户/ 花园/ 180/ 平/ ，/ 诚意/ 出售/ ，/ 俩/ 车
门头沟区/  / 增产/ 路/ 42/ 号院/  / 精装修/ 175/ 万
阜石路/  / 皓月/ 园/  / 总价/ 低/  / 交通/ 便利/  / 购物/ 方便
特价/ 现房/  / 西长安街/ 邻/ S1/ 号线/ 800/ 米/ ，/ 国企/ 打造/ 精装/ 现房/ 大平/ 层
泷悦/ 长安/ 新出/ 联排/ ！/ 中间/ 位置/ 走/ 新房/ 手续/ ！/ 使用/ 550/ 平/ ！/ 带/ 电梯/ ！
绿岛/ 家园/ 南北朝/ 向/ 大/ 一居/ 67.1/ 平米
华润/ 西山/ 墅/  / 依山/ 而建/ 山体/ 别墅/  / 纯叠/ 拼/ 别墅/  / 南北/ 都/ 有/ 花园
西长安街/ 线/  / 永兴/ 小区/  / 带/ 装修/  / 视野/ 开阔/  /  / 轨道交通
城子/ 西街/ 1/ 号院/ 南北向/ 2/ 居/ 2004/ 年板楼/ 低层
阜石路/  / 向阳/ 东/ 里/ 南北/ 两居室/  / 高/ 楼层/  / 满五税/ 低/  / 保养/ 好
门头沟/ 230/ 可/ 议价/  / 中门/ 67/ 号/  / 南北/  /  /  / 房源/ 详情/ 有/ 更/ 多/ 房源
阜石/ 路南/  / 大/ 物美/ 核心/ 商圈/  / 你/ */ 得/ 拥有
门头沟区/  / 永定/  / 冯村/ 嘉园/ 一区/  / 两室/ 两厅/  / 随时/ 看房
三家店/ 四局/  /  / 两室/ 一厅/ 精装修/  / 楼层/ 好/ 三层/  / 单价/ 低
阜石路/ 永定/ 楼/ 河滩/ 惠民/ 一区/ 南北向/ 2010/ 年
门头沟区/  / 石龙/ 北路/ 27/ 号/ 院中/ 楼层/  / 220/ 万
预约/ 看房/ 更/ 安全/ （/ 中骏/ 天峰/ ）/  / 精装修/ 纯/ 商品住宅/  / 来电/ 预约/ 可/ 看/ ！
梧桐/ 苑/ 10/ 号院/ （/ 知秋园/ ）/ 南向/ 三居室/  / 面积/ 88.83/ 平米
梧桐/ 苑/ 10/ 号院/ （/ 知秋园/ ）/ 三居/  / 一层/  / 好/ 户型
门头沟区/  / 滨/ 河西区/  / 皓月/ 园/  / 1/ 居/ 43.45/  / 平/  / 5/ 层
绿岛/ 家园/  / 66.85/ 平米/  / 1/ 室/  / 环境优美/  / 配套/ 成熟/  / 交通/ 便利
绿岛/ 家园/  /  / 满五税/ 少/  /  / 价格/ 可议/  / 看房/ 方便
商品房/ 小区/  / 绿岛/ 家园/  / 67/ 平米/ 1/ 居室/  / 详情/ 电话/ 咨询
绿岛/ 家园/  /  / 南北朝/ 向/  /  /  / 高/ 楼层/  /  / 满/ 五年/  /  / 税低/  /  / 看/ 房方
刚需/ 客户/  / 点/ 立即/ 带/ 看/  / 足不出户/  / 线上/ 看房/  / 首付/ 约/ 180/ 万左右
绿岛/ 家园/  / 景区/ 旁/  / 中/ 楼层/  / 大/ 1/ 居室/  / 环境/ 好/ 居住/ 舒服
梧桐/ 苑/ 知秋园/ 南向/ 88.83/ 平/ 三居室
皓月/ 园/  / 一居/  / 东/ 向/  / 精装
门头沟区/  / 河滩/  / 绿岛/ 家园
梧桐/ 苑/ 10/ 号院/ （/ 知秋园/ ）/  / 低/ 楼层/  / 公园式/ 小区/ 环境/  / 格局/ 紧凑
皓月/ 园有/ 装修/ 的/ 一/ 居室/ ，/ 交通/ 方便/ ，/ 配套/ 齐全/ 。
门头沟区/  / 绿岛/ 家园/  / 一居/  / 66.85/ 平/  / 南北向/  / 260/ 万
点/ 立即/ 带/ 看/  / 1/ 室/ 1/ 厅/  / 温馨/ 的/ 小窝/ ，/ 滨河/ 商圈/  / 出行/ 购物/ 很/ 方便
门头沟/  / 绿岛/ 家园/  / 一/ 居室/  / 品质/ 小区/  / 安全性/ 高/  / 配套/ 成熟
阜石/ 路北/  / 明厨/ 明卫/ 格局/  / 已/ 五年/  / 看房/ 提前/ 预约
德露苑/ 南北/ 两居室/  / 中间层/  / 房本满/ 五年/  / 双阳/ 卧室/  / 干净/ 整洁
门头沟区/  / 双峪/ 商圈/  / 含晖苑/  / 两居/  / 370/ 万/  / 南北向/  / 中间层
石门/ 路/  / 三家店/ 老/ 宿舍/ 17/ 号院/  / 高/ 楼层/  / 满五税/ 低/  / 南北朝/ 向
冯村/  / 润/ 西山/ B/ 组团/ 南北/ 三居室/  / 低/ 楼层/  / 满二税/ 低/  / 房主/ 诚心/ 出售
门头沟/  / 滨/ 河西区/  / 含晖苑/  /  / 2/ 居室/  /  / 房屋/ 出售
绿岛/ 家园/  / 两居室/  / 南北向/  / 面积/ 95.95/ 平米
阜石路/ 滨河/ 向阳/ 楼/ 56/ 平两居低/ 楼层/ 诚售
2010/ 年/ 建成/ 南北向/ 格局/ 合理/ 满五/ 税费/ 低诚/ 售价/ 可谈
西长安街/ SIR1/ 双线/ 总价/ 117/ 万两/ 室/ 精妆带/ 电梯/ 带款/ 首钢/ 大桥
电梯/ 房/  /  / 一/ 居室/  /  / 惠民/ 二/ 区/  /  /  / 装修/ 好/  /  / 看房/ 方便
泷悦/ 长安/ 剑桥/ 园/  / 联排/ 别墅/  / 业主/ 诚意/ 出售/ 紧邻/ 长安街/  / 看房/ 方便/ ！
交通/ 便利/  /  /  / 方便/ 看房/  /  / 阳光/ 绿苑/  /  /  /  / 两居室/  /  / 带/ 电梯
润景/ 公馆/  / 高配/ 小区/  / 74/ 平大/ 一居/ 可改/ 两居/  / 可聊
门头沟区/  / 三家店/ 四局/  / 中/ 楼层/  / 52.51/ 平/  / 158/ 万
来电/ 享/ 优惠/  / */ 时/ 88/ 折/  / 墅/ 质/ 洋房/  / 名校/ 入住/  / 交通/ 便利/ 环境优美
阜石路/  / 正规/ 2/ 居室/  / 小区/ 环境/ 好/  / 低/ 总价/  / 配套/ 齐全
含晖苑/  / 南北向/  / 3/ 室/ 2/ 厅/  / 面积/ 122.99/ 平米
大峪/  / 西山/ 艺境/ E/ 区/ 南北/ 三居室/  / 中间层/ 满五税/ 低/ 房主/ 自/ 住/ 随时/ 入住
（/ 内部/ 特价/ 就/ 一套/ ）/ 长安/ 天街/ 新房/  / 高得/ 房率/  / 花园/ 洋房/  / 南北/ 通
华萃/ 西山/  / 精装修/ 三居室/  / 首付/ 160/ 万/  / 总高/ 6/ 层带/ 电梯/ 花园/ 洋房
门头沟/  / 峪园/ 小区/  / 3/ 室/ 1/ 厅/  / 面积/ 118/ 平米/  / 南北向/ 看房/ 方便
惠民/ 二/ 区/  / 精装修/ 三居室/ 双卧/ 朝阳/ ，/ 南北向/ 面积/ 87/ 平米
长安街/ 西延/  / 南北向/  / 主卧/ 带/ 阳台/  / 已/ 五年/  / 看房/ 提前/ 预约
良实/ 家园/  /  / 南北向/  / 中/ 楼层/  /  / 三居室/ 136.95/ 平米
门头沟/ 新房/ 特价/  / 650/ 万/  / 中骏/ 西山/ 天璟/  / 精装修/  / 可/ 优惠
华润/ 润/ 西山/  / 186/ 平米/ 洋房/ 下跃带/ 花园/  / 地下/ 可/ 采光/  / 726/ 万/ ！
永兴/ 小区/ 可谈/  /  / 精装/ 两居室/  / 南北/  / 下面/ 房源/ 介绍/ 里/ 有/ 更/ 多/ 房源
西山/ 艺境/ 新出/ 联排/ 别墅/ 小区/ 中间/ 位置/ ！/ 地上/ 四层/ ！/ 带/ 南北/ 花园/ ！
（/ 浅山/ 别墅/ ，/ 大/ 优惠/ ）/ 现房/ 别墅/  / 年底/ 前付/ 齐/ 首付/ 即可/  / 送/ 产权/ 车位
清退/ 房源/ （/ 中骏/ 天峰/ )/ 地铁/ 200/ 米/  / ./ 总价/ 345/ 万/ ，/ 只此/ 此/ 一套
河滩/ 阁外/ 山水/ 东西向/ 电梯/ 2/ 居/ 99.83/ 平/ 2004/ 年
西区/ 政府/ 总价/ 100/ 万/ ，/ 即/ 买/ 即/ 住/ 经典/ 两居/ 精修/ ，/ 可/ 看房
西长安街/ S1/ 线/ 100/ 米/ 总价/ 117/ 万/ 两居室/ 精妆修/ 带/ 电梯/ 首钢/ 大桥
三家店/ 新建/ 路/ 南北向/ 3/ 居/ 95.34/ 平/ 中间层
别墅/ 小区/ ，/ 西山/ 艺境/ ，/ 2015/ 年/ 楼龄/ ，/ 南北/ 通透/ 大三/ 居/ ，/ 双卫/ 设计
关系/ 预留/ 房/  / 檀香/ 府/ 联排/ 别墅/  / 自带/  / 现房/  / 背山面水
西山/ 艺境/ A/ 区联排/ 别墅/  / 四/ 居室/ 房屋/ 出售
门头沟/  / 惠通/ 新苑/  / 3/ 室/ 1/ 厅/  / 面积/ 89/ 平米/  / 看房/ 方便/  / 南北向
六月份/ 末后/  / 底价/  / 门头沟/ 城区/ 精装/ 现房/ （/ 中骏/ 西山/ 天璟/ ）/ 即/ 买/ 即/ 住
霁月/ 园/  /  / 电梯/ 三居/  / 首付/ 大约/ 160/ 万左右/  / 阜石路/  / 滨河路
门头沟/  /  / 长安街/  / 润景/ 公馆/  /  /  / 一/ 居室/  /  / 电梯/ 房
檀香/ 府/  / 潭柘寺/ ，/ 定都/ 阁/ ，/ 现房/ 联排/ 别墅/ ，/ 使用/ 面积/ 520/ 平米
金地华宸/  / 推出/ 特价/ 房/  / 精装修/ 叠/ 拼/ 现房/ 别墅/  / 四层/ 带/ 花园
S1/ 线/ 长安街/ 西沿/  / 通透/ 大三/ 居/  / 置换/ 手选
央企/ 华润/ 打造/ 半山/ 别墅区/  / 观景/ 上叠/  / 花园/ 下叠/  / 区域/ 单价/ 性价比
华润/ 西山/ 墅/  / 边户/ 大联排/  / 三面/ 花园/  / 私家/ 电梯/  / 精装修/  / 带/ 车位
长安街/  / 阜石/ 路南/  /  / 明厨/ 两居/  / 全/ 南/ 户型/  / 满/ 五年/  / 看房/ 方便
金地华宸/  / 长安街/ 边上/ 的/ 精装/ 别墅/  / 临/ D/ 铁/  / 送/ 花园
西长安街/ S1/ 线/  / 合景/ 领汇/ 长安/  / 毗邻/ 龙湖/ 天街/ 南北/ 三居室/ 380/ 万
长安街/ ，/ 金/ 地/ 华城/ ，/ 唯/  / 一/ 精装/ 现房/ 别墅/ ，/ 上下/ 四层/ 带/ 小院
备/  / 门头沟区/  / 惠泽/ 家园/  / 南北/ 两室/ 一厅/  / 随时/ 看房
西山/ 艺境/ 下叠/ 拼/ 别墅/  / 纯/ 地上/ 3/ 层/  / 带/ 80/ 平米/ 花园/  / 能/ 看/ 现房
檀香/ 府/  / 推出/ 特价/ 联排/ 别墅/  / 赠送/ 160/ 平/  / 带/ 60/ 平/ 花园
梧桐/ 苑/ 8/ 号院/ （/ 栖凤园/ ）/ 南向/ 2/ 室/ 1/ 厅/  / 面积/ 83.96/ 平米
西长安街/ S1R1/ 双线/ 总价/ 117/ 万/ 两居室/ 电梯/ 带款/ 独立/ 本/ 首钢/ 大桥
潭柘寺/ ，/ 定都/ 阁/ ，/ 现房/ 联排/ 别墅/ ，/ 使用/ 520/ 平米/ ，/ 花园/ 面积/ 不/ 等
矿桥/ 东街/  /  /  / 中/ 楼层/  / 产权/ 清晰/  / 满/ 五年/  / 3/ 室/ 1/ 厅/  / 方便/ 看房
含晖苑/  / 3/ 居大/ 空间/  /  / 价格/ 可议/  / 看房/ 有/ 钥匙
关系户/ 房源/  / 花园/ 院墅/ 赠送/ 94/ 平米/ 和/ 80/ 平米/ 花园/  / 现房/ 可/ 随时/ 看
长安街/ 地铁/ 旁/ ，/ 金地华宸/ ，/ 精装/ 叠/ 拼/ 别墅/ ，/ 上下/ 四层/ 带/ 小院/ ，/ 现房
（/ 新/ ）/ 门头沟/ 专业户/ ！/ 万科/ 翡翠/ 长安/ 科技/ 智能/ 住宅/ ，/ 智能/ 居家/ 新风
电建/ 金地华宸/ ，/ 精装修/ 院墅/ ，/ 带/ 花园/ ，/ 地下室/ ，/ 准现房/  / 随时/ 能/ 看
西长安/ 新/ 首钢/ 葡东/ 两居精/ 装满/ 5/ 年/ 3.1/ 万刚/ 需/ 的/ 请来
新房/ 特价/ ，/ 国企/ 打造/ 。/ 西长安街/ 现房/ 精装/ 科技/ 住宅/ ，/ 地铁/ 500/ 米
特惠/ 房源/  / 中骏/ 西山/ 天璟/ 现房/ 叠/ 拼/  / 赠送/ 露台/ 和/ 阁楼/ 60/ 平米
西山/ 艺境/ 下叠/ 别墅/ ，/ 9/ 月份/ 满/ 两年/ ，/ 赠送/ 170/ 平米/ ，/ 详情/ 电话/ 咨询
泷悦/ 长安/ 精装/ 联排/ 边户/ 1650/ 万/ ！/ 可谈/ ！/ 花园/ 180/ 平/ 。/ 带俩/ 车位
别墅/ 小区/ ，/ 南北/ 通透/ ，/ 业主/ 诚售
檀香/ 府/ 联排/ 别墅/  / 使用/ 面积/ 400/ 平米/  / 现房/  / 依山傍水/ 美如画
潭柘寺/ 旁/ 的/ 别墅区/  / 檀香/ 府/  / 开发商/ 一手/ 直售/ 我/ 这里/ 有/ 具体/ 优惠
华润/ 西山/ 墅/  / 半山/ 别墅/  / 双/ 首层/  / 地下/ 全明/ 格局/  / 带/ 地下/ 带/ 花园
华润/ 西山/ 墅/  / 开发商/ 一手/ 房/ 特价/ 叠/ 拼/ 别墅/ 337/ 平下/ 叠/ 1450/ 万起
华润/ 西山/ 墅/ 半山/ 墅/ 质/ 社区/ ，/ 一览/ 众山/ 小/ ./  / 建面/ 550/ 平/ ，/ 单价/ 3/ .
阜石路/  / 西山/ 艺境/  / 别墅/ 带/ 花园/  / ，/ 有/ 地下室/  / 带阁楼/ 动静/ 分区/ ，
泷悦/ 长安/  / 联排/ 边户/  / 带/ 180/ 平/ 花园/  / 已/ 装修/  / 送/ 两/ 车位/ 看房/ 随时
泷悦/ 长安/ 联排/ 别墅/  / 看房/ 有/ 钥匙/  / 中间/ 位置/  / 上下/ 五层/ 带/ 花园/ 带/ 车位
西山/ 艺境/ ！/ 225/ 平叠/ 拼/ 复式/ ！/ 楼层/ 好/ ，/ 视野/ 开阔/ ！/ 随时/ 看房/ ！
阜石路/ 三家店/  / 西宁/ 路/  / 配套/ 成熟/ 宜居/ 之/ 所
檀香/ 府/ 联排/ 别墅/  / 使用/ 面积/ 500/ 多/ 平米/ 现房/  / 改善/ 居家/ ！
泷悦/ 长安/ 联排/ 别墅/ ，/ 边户/ 带/ 院子/ ，/ 5/ 层/ 空间/ ，/ 带/ 电梯
中骏/ 西山/ 天璟/  / 特价/ 111/ 平米/ 赠送/ 18/ 平米/  / 精装/ 现房/  / 即/ 买/ 即/ 住
浅山/ 低密/ 豪宅/  /  / 檀香/ 府/ 联排/  /  /  / 地上/ 三层/ 1190/ 万/  / 现房
新房/ 特价/ ，/ 西长安街/ 国企/ 打造/ ，/ 150/ 平/ 使用/ 面积/ ，/ 永定河/ 畔/ 自然/ 景
阜石/ 路南/  / 3/ 居/ 客厅/ 带/ 阳台/  / 已/ 五年/  / 看房/ 提前/ 预约
华润/ 西山/ 墅/  / 距离/ 市中心/ 的/ 半山/ 别墅区/  / 送/ 4060/ 平米/ 南/ 花园
檀香/ 府/  / 现房/ 联排/ 别墅/  / 自然环境/ 优美/  / 居住/ 品质/  / 即/ 买/ 即/ 住/ ！
檀香/ 府/  / 打造/ 西山/ 墅/ 首/  / 生态/ 氧吧/  / 在售/ 洋房/  / 叠/ 拼/  / 联排/ 别墅/ 产品
华润/ 西山/ 墅/  / 特价/ 337/ 平米/ 下叠/ ，/ 1330/ 万/ ！/ 就/ 这/ 一套/ ！
老/ 业主/ 诚售/  / 精装修/ 联排/ 别墅/ 边户/  / 送/ 180/ 平米/ 花园/ 和/ 两/ 车位/ ！
西山/ 墅/ ，/ 现房/ 别/ ，/ 花园/ 60/ 平/ ，/ 半山/ 别墅/ ，/ 上叠/ 拼下/ 叠/ 拼/ 都/ 有/ 房源
在售/ 泷悦/ 长安/  / 联排/ 边户/  / 180/ 平/ 花园/  / 精装修/  / 带/ 两/ 车位
华润/ 西山/ 墅/  / 市区/ 半山/ 别墅/  / 双/ 首层/  / 地下/ 全明/ 格局/  / 带/ 地下/ 送/ 花园
真实/ 在售/ 泷悦/ 长安/  / 联排/ 边户/  / 180/ 平大/ 花园/  / 精装修/  / 带/ 两/ 车位
西山/ 墅/ 特价/ 410/ 平下/ 叠/ 拼/ 1500/ 万/ 单价/ 3.6/ 万/ 。/ 纯/ 地上/ 三层
我/ 有/ 钥匙/  / 随时/ 能/ 看/  / 泷悦/ 长安/  / 联排/ 别墅/  / 使用/ 面积/ 500/ 平米
泷悦/ 长安/  / 联排/ 在/ 售/  / 城市/ 别墅/  /  / 送双/ 车位/  / 有/ 钥匙/ 随时/ 可/ 看/ ！
泷悦/ 长安/  / 联排/ 边户/  / 带/ 180/ 平/ 花园/  / 内部/ 改造/ 已/ 做好/  / 诚心/ 卖
泷悦/ 长安/  / 联排/ 边户/  / 精装修/  / 带/ 两/ 车位/  / 花园/ 180/ 平/ 1600/ 万
泷悦/ 长安/ 二手房/  / 南区/ 联排/ 边户/  / 精装修/  / 带/ 两/ 车位/  / 业主/ 诚售/ 带电
泷悦/ 长安/  / 好/ 位置/ 联排/ 别墅/  / 使用/ 面积/ 500/ 平/  / 送/ 花园/ 送/ 两/ 车位
西山/ 墅/ ，/ 现房/ 别墅/ ，/ 花园/ 60/ 平/ ，/ 半山/ 别墅/ ，/ 上叠/ 拼下/ 叠/ 拼/ 都/ 有/ 房源
滨/ 河西区/  / 落地窗/ 阳台/  / 客厅/ 31/  /  / 满/ 5/ 年/ 税少/  / 南北向/  / 3/ 居
华润/ 西山/ 墅/  / 英伦/ 半山/ 下叠/ 拼/ 别墅/  / 南北/ 花园/  / 价格/ 1300/ 万/ ！
泷悦/ 长安/  / 在售/ 联排/ 别墅/  / 送双/ 车位/  / 我/ 这边/ 有/ 钥匙/ 随时/ 可/ 看/ ！
华润/ 西山/ 墅/  / 408/ 上叠/  / 纯/ 地上/ 三层/  / 带/ 独立/ 电梯/  / 1500/ 万/ ！
檀香/ 府/ 联排/ 别墅/  / 使用/ 面积/ 500/ 多平/  / 现房/ 可实/ 勘/  / 改善/ 居家/ ！
莲石路/ 潭柘寺/ 潭墅/ 苑/ 复式/ 三/ 层次/ 新房/ 2.9/ 万送/ 大/ 阁楼/ 和/ 大/ 花园
阜石路/ 快/ 4/ 次/ 新房/ 出行/ 方便/ 配套/ 齐全/ 双峪/ 环岛
西山/ 艺境/ ，/ 双/ 首层/ 下叠/ 别墅/ ，/ 3/ 层/ 空间/  / 带/ 花园/  / 现房/  / 随时/ 能/ 看
莲石路/ 双轨/ 旁/ 金泰/ 丽湾满/ 2/ 年/ 精装/ 成功人士/ 选择
向阳/ 东/ 里/ 核心/ 地段/ 满五/ 税费/ 少/ 诚意/ 出售/  / 价可谈/ ！/ ！
裘马/ 一生/ ，/ 四季/ 尊崇/ 。/ 华贵/ 美宅/ ，/ 精装/ 现房/ ！/ 送大/ 花园/ ！/ 靠山/ 观湖/ ！
门头沟/  / 惠民/ 一区/  / 两室/ 一厅/  / 南北/  / 四楼
绿岛/ 家园/  / 95/ 平大/ 两居/  / 豪装/  / 南北向/  / 可聊
8/ 米/ 客厅/ 长/  / 西六环/ 双峪桥/ 西南/  / 大峪/  / 溜/ 达到/ 商场/  / 溜达/ 去/ 健身
阜石路/ 中昂/ 时代/ 景山/ */ 边/ 价格/ 可谈
滨河/  / 含晖苑/ 南北/ 两居室/  / 中间层/  / 满五税/ 低/  / 配套/ 成熟/  / 诚心/ 出售
阜石路/ 新/ 首钢/ 霁月/ 园/ 两居满/ 5/ 年/ 舒适/ 耐用/ 刚需/ 爱巢
阜石路/ 永定/ 公园/ 飘窗/ 景观/ 房/ 阁外/ 山水/ 南北向
长安街/ S1/ 户型/ 方正/ 房本满/ 五年/ 房主/ 诚意/ 出售
大峪/ 月季/ 园二区/ 南北向/ 2/ 居/ 64.12/ 平/ 中间层
门头沟区/  / 河滩/  / 惠民/ 一区/  / 低/ 楼层/  / 南北/ 两室/ 一厅/  / 随时/ 看房
西长安街/ 莲石/ 路北/  / 永兴/ 嘉园/  / 已/ 五年/  / 有/ 电梯/  / 看房/ 方便
门头沟区/  / 大峪/  / 月季/ 园一区
总价/ 165/ 万/ 上岸/ 地铁口/  / 100/ 米/  / 精典/ 两居/  / 低/ 首付/  / 可/ *
长安街/ 西沿/  / 南北/ 通透/ 大两居/  / 恭迎/ 品鉴
润/ 西山/ B/ 组团/  / 3/ 室/ 2/ 卫/  / 次/ 新房/  / 装修/ 很/ 好/  / 可/ 直接/ 入住
阜石路/  / 和平路/ 33/ 号院/  / 两居室/ ，/ 首付/ 低/  / 位置/ 好/  / 价格/ 少妙/ 呀/ 妙
西山/ 艺境/  / 别墅区/ 里/ 的/ 洋房/  / 高端/ 小区/  / 素质/ 住户
三家店/  /  / 南北/ 2/ 居/  / 明厨/ 明卫/  /  / 随时/ 可以/ 看房
小区/ 静/ 非常适合/ 老人/ */ */ 居住/ 购物/ 方便
德露苑/  / 南北向/  / 三居室/ 房屋/ 出售/  /  / 面积/ 90.34/ 平米/ 。
门头沟/ 西长安街/ 轻轨/ 800/ 米/  / 永兴/ 小区/  / 两居室/  / 户型/ 方正
门头沟区/  / 惠民/ 二/ 区/  / 南北/ 两居室/  / 看房/ 方便
西长安街/ 莲石/ 路北/  / 已/ 五年/  / 看房/ 提前/ 预约/  / 价格/ 可议
新桥/ 南大街/ 两居室/  / 全明/ 户型/  / 南向/  / 高/ 楼层/  / 满五说/ 低/  / 诚信/ 出售
双峪/  / 龙泉/ 花园/  / 南向/ 两居室/  / 中间层/  / 满五税/ 低/  /  / 诚信/ 出售
230/ 万/  / 2/ 室/ 1/ 厅/  / 有/ 装修/  / 南北向/  / 惠民/ 家园/ (/ 一区/ )/  / 68/ 平
月季/ 园/ 210/ 万/ 议价/ 四层/ 两/ 卧室/ 朝南/ 出行/ 方便/  / 带/ 储物间/  / 布局合理
长安街/ 近/ S1/ 低/ 楼层/ 周边/ 配套/ 齐全/ 出行/ 便利
中骏/ 西山/ 天璟/  / 650/ 万得/ 精装/ 四居/  / 117/ 平/ 赠送/ 27/ 平伴/ 山伴/ 河
紧邻/ 石景山/  / 三家店/ 东街/ 8/ 号院/ 两居室/  / 中间层/  / 低/ 总价/  / 满/ 五年
中门/ 67/ 号院/  / 两居室/  / 房龄/ 比较/ 新/  / 环境/ 美好/  / 欢迎/ 联系
滨河/ 79/ 号院/ 南北/ 两居室/  / 高/ 楼层/  / 满五税/ 低/  /  / 诚心/ 出售
门头沟/ ，/ 惠泽/ 家园/ ，/ 两室/ 一厅/ ，/ 中/ 楼层/ ，/ 南北朝/ 向
东辛房/  / 惠泽/ 家园/  / 两居/  / 66.50/ 平/  / 中间/ 楼层/  / 落地窗/ 房龄/ 新
VR/ 线上/ 看房/  / 刚需/ 置换/  / 西六环/ 双峪桥/  / 税少/ 生活/ 方便/  / 采光/ 足
阜石路/ 向阳/ 楼/ 南向/ 2/ 居/ 61/ 平中/ 楼层/ 房本满/ 五年
满五税/ 少/  / 依山/ 旁水/  / 天然/ 氧吧/  / 惠泽/ 家园/ 两室/ 一厅/  / 诚意/ 可谈
西山/ 墅/ ，/ 现房/ 别墅/ ，/ 花园/ 60/ 平/ ，/ 半山/ 别墅/ ，/ 看/ 房车/ 接车/ 送
华润/ 西山/ 墅/  / 450/ 上叠/  / 纯/ 地上/ 三层/  / 带/ 独立/ 电梯/  / 1500/ 万/ ！
西山/ 艺境/  / 338/ 下叠/  / 纯/ 地上/ 三层/ 别墅/  / 送大/ 花园/  / 现房/ 既/ 买/ 既/ 住
裘马/ 一生/ ，/ 四季/ 尊崇/ ！/ 华贵/ 美宅/ ，/ 精装/ 现房/ ！/ 送大/ 花园/ ！/ 靠山/ 观湖/ ！
月季/ 园/ 小区/  / 2/ 居/  / 卧室/ 朝南/  / 采光/ 好/  / 中间/ 楼层
月季/ 园东里/  / 62/ 平米/ 南北/ 两居/  / 详情/ 电话/ 咨询
门头沟区/  / 中门/ 67/ 号院/  / 两室/ 一厅/  / 看房/ 方便
承泽苑/  / 客厅/ 大/ 卧室/ 大/  / 满/ 五年/  / 不用/ 装修/ 可/ 直接/ 入住/  / 看房/ 方便
桥户/ 营站/ 边/  / 中骏/ 天峰/  / 领汇/ 长安/  / 精装/ 小三居/  / 小区/ 环境优美/  / 央
门头沟区/  / 滨/ 河西区/  / 德露苑
新桥/ 小区/  / 三居室/ 户型/ 方正/  / 采/ 光亮/ 我/ 去过/ 本房/  / 明厨/ 明卫/ */ */ */ *
莲石路/ 新/ 首钢/ 永兴/ 嘉/ 园满/ 5/ 年/ 两居/ 3.4/ 万/ 改善/ 好去处
新桥/ 大街/ 61/ 号院/  / 高/ 楼层/ 两居室/  / 首付/ 大约/ 115/ 万左右
黑山/ 公园/  / 惠民/ 二/ 区/ 两居室/  / 中间/ 楼层/  / 满五税/ 低/  / 楼龄/ 新
润/ 西山/  / 南北/ 通透/  / 精装/ 三居室/  / 依山傍水/  / 全天/ 管家/ 物业
黑山/ 东街/  / 中/ 楼层/  /  / 朝向/ 南向/  / 54.21/ 平米/ 185/ 万
门头沟/ 城子/ 西/ 七棵/ 树/ 90/ 号院/ 2/ 居室/ 中/ 高/ 楼层
门头沟区/  / 城子/ 西/ 七棵/ 树/ 90/ 号院/  / 76.52/ 平米/  / 239/ 万
备/  / 门头沟区/  / 滨河路/  / 含晖苑/  / 南北/ 两室/ 一厅/  / 随时/ 看房
阜石路/  / 中门/ 67/ 号院/  / 单价/ 低/  / 中/ 楼层/  / 南北朝/ 向/  / 交通/ 便利
三家店/ 东/ 老店/  / 中/ 楼层/ 两居室/  / 首付/ 大约/ 95/ 万左右/  / 三家店/ 西口
永兴/ 嘉园/  / 繁华/ 地段/  / 带/ 电梯/  / 中/ 楼层/  / 您/ 不/ 爱/ 吗
高/ 楼层/  /  / 滨河/ 79/ 号院/  /  /  / 两居室/  /  / 东西/ 朝向/  /  / 方便/ 看房
绮霞苑/  /  / 2/ 居/  / 满五税/ 少/  / 看房/ 可谈
霁月/ 园/  /  / 三居/ 两卫/ 124/ 平/  / 首付/ 大约/ 212/ 万左右/  / 具体/ 细谈
润/ 西山/  / 花园/ 洋房/  / 精装/ 通透/ 三居室/  / 管家/ 式/ 物业/  / 环境/ 好
新房/ 特价/ 优惠/  / 赠送/ 超/ 大面积/  / 全明/ 格局/ 大/ 面宽/  / 南北/ 通透/ 依山傍水
(/ 特别/ 火/ )/ 西长安街/  / 地铁/ 百米/ 中骏/ 天峰/  / 龙湖/ 天街/  / 南北/ 通透/ 三居
向阳/ 东/ 里/  /  / 南向/  / 小/ 两居/ ，/ 户型/ 方正/  / 交通/ 便利
门头沟/  /  / 月季/ 园东里/  /  / 繁华/ 地带/  /  / 中间/ 楼层/  /  / 装修/ 好
阜石路/  / 新桥/ 南大街/  / 快/ 四边/  / 超市/ 后面
门头沟/  / 承泽苑/  / 复式楼/  / 三室/ 三厅/ 两卫/  / 南北向/  / 环境/ 好
门头沟/  / 增产/ 路/ 42/ 号院/  / 3/ 室/ 1/ 厅/  / 面积/ 80/ 平米/  / 有/ 装修/ 南北
三家店/ 四局/  / 两居/  / 房子/ 采光/ 好/  / 全/ 南/ 户型/  / 中间/ 楼层
门头沟区/  / 惠泽/ 家园/  / 两室/ 一厅/  / 南北向/  / 中/ 楼层
门头沟/  / 精装/ 向阳/ 东/ 里/  / 两居室/  / 高层/  / 南北/  / 拎包/ 入住/  / 急售
门头沟/  / 惠民/ 二/ 区/  / 三室一厅/  / 南北向/  / 有/ 电梯/  / 低/ 楼层
檀香/ 府/ 9/ 号院/  /  / 三居室/  /  / 价格/ 合适/  / 楼层/ 好/ ，/ 公摊/ 小/ 格局/ 好
倚山嘉园/  / 中/ 楼层/ 三居室/  / 首付/ 大约/ 190/ 万左右/  / 滨河路/ 上
绮霞苑/  /  / 南北朝/ 向/ 两居室/  / 首付/ 大约/ 186/ 万左右/  / 中间/ 楼层
点/ 立即/ 带/ 看/  / 改善/ 型/  / 大三/ 居/  / 南北向/  / 餐/ 客厅/ 相通/  / 动静/ 分开
总价/ 低/  / 可带款/  / 小户型/ 一居/ 两居/  / 板楼/ 带/ 电梯/  / 商配/ 齐全
三家店/ 东街/ 8/ 号院/  / */ */ 两居/  / 交通/ 便利
阜石路/ 永定/ 楼/  / 欧式建筑/ 品质/ 小区/ 绿岛/ 家园
阜石路/ 快/ 四边/  / 大峪/ 南路
葡东/ 小区/ 中间/ 楼层/  / 次/ 婚房
总价/ 117/ 万起/  / 上岸/ 150/ 米/  / 商业/ 配套/ 齐全/  / 带/ 电梯/  / 可带款
阜石路/ 天街/ 旁/ 永兴/ 满/ 五年/  / 精装/ 南北/ 总价/ 低/ 快捷/ 出行
莲石路/ 西长安街/ 冯村/ 通透/ 板楼/ 信园
承泽苑/  /  / 84.15/ 平米/ 两居/  / 价钱/ 有/ 商量/  / 详情/ 电话/ 联系
惠泽/ 家园/  / 中/ 楼层/  / 2/ 室/ 1/ 厅/  / 方便/ 看房/  / 满/ 五年/  /  /  / 产权/ 清晰
大峪/  / 桃园/ 小区/ 南北/ 两居室/  / 中间层/  / 房主/ 回老家/  / 变现/  / ji/  / 售
绿岛/ 家园/  /  / 南北/ 2/ 居/  / 永定河/ 旁/  / 环境/ 好/  / 居住/ 舒服
新桥/ 小区/  /  / 南北向/  / 总价/ 低/ 单价/ 低/  / 满/ 五年/  / 交易/ 只有/ 1/ 的/ 契税
门头沟/ 滨/ 河西区/ 月季/ 园二区/ 南向/ 两居室/ 63.09/ 平/ 230/ 万满/ 五年
含晖苑/  / 中/ 楼层/ 两居室/  / 首付/ 大约/ 168/ 万左右/  / 小区/ 很/ 安静
阜石路/ 永定河/ 畔/  / 绿岛/ 家园/  / 南北/ 通透/ 带/ 餐厅/ 双阳台/ 满五
大峪/  / 黑山/ 东街/ 南北/ 两居室/  / 中间层/  / 总价/ 低/  / 满五税/ 低/  / 诚心/ 出售
月季/ 园二区/  /  / 中/ 楼层/ 两居室/  / 首付/ 大约/ 110/ 万左右/  / 具体/ 细谈
阜石/ 路南/ 长安街/  / 明厨/ 明卫/ 格局/  / 看房/ 随时/  / 已/ 五年
门头沟区/  / 滨/ 河西区/  / 含晖苑
西长安街/ S1/ 六号/ 双线/ 总价/ 117/ 万两/ 居精妆/ 电梯/ 带款/ 首钢/ 大桥/ 商场
满/ 五年/  /  / 德露苑/  /  /  / 两居室/  /  / 南北朝/ 向/  /  / 中间/ 楼层
门头沟区/  / 大峪/  / 月季/ 园二区/ 低/ 楼层/  / 223/ 万
门头沟区/  / 大峪/  / 新桥/ 南大街/ 2/ 居/  / 看房/ 方便
永定/ 2/ 居/  / 大/ 阳台/  / 阳光充足/  / 装修/ 很/ 好/  / 免/ 装修/ 麻烦/  / 可/ 直接/ 入住
永定/ 2/ 居室/  / 楼层/ 好/ 适合/ 您/ 家/ 每/ 一位/  / 新装修/  / 可/ 直接/ 入住
阜石路/  / 绿岛/ 家园/ 南北向/ 双卫/  /  / 高/ 楼层/  / 满五税/ 低/  / 近百/ 平米
门头沟/  / 桃园/ 小区/  / 看房/ 方便/ 有/ 钥匙/  / 面筋/ 86.1/ 平米
门头沟/  / 上岸/ 站/ 300/ 米/  / 品质/ 小区/  / 周边/ 配/ 完善/ 一手/ 新房/ 130/ 万
绿岛/ 家园/ ，/ 满五/ 税费/ 低/ ，/ 中间/ 楼层/ ，/ 户型/ 方正/ ，/ 详情/ 电话/ 咨询
门头沟/ ，/ 绿岛/ 家园/ ，/ 满五税/ 少/ ，/ 中/ 楼层/ ，/ 房主/ 诚意/ 出售/ 。
两居室/ 明厨/ 明卫主/ 卧带/ 阳台/ 随时/ 可/ 看房/ 阜/ 石路/ 快/ 4
三家店/  / 西宁/ 路/  / 总价/ 低/  / 税费/ 低/  / 交通/ 便利/  / 价格/ 可议
龙泉/ 花园/  / 交通/ 便利/  / 次/ 顶层/ ，/ 户型/ 方正
新桥/ 小区/ 南北向/ 60.68/ 平/ 两居室
惠泽/ 家园/  / 满/ 五年/  / 2/ 室/ 1/ 厅/  / 产权/ 清晰/  / 方便/ 看房/  /  /  / 南北向
绿岛/ 家园/ ，/ 豪装/ 两居室/ ，/ 拎包/ 入住/ ，/ 德国/ 进口/ AC/ 地暖/ ，/ 详情/ 电询
桃园/ 小区/  / 75/ 平米/ 226/ 万/  /  / 详情/ 电话/ 咨询
满五/  / 不用/ 拿包/ 直接/ 住/  / 绿岛/ 家园/  / 南北/ 两室/ 一厅/  / 诚意/ 可谈
绿岛/ 家园/  /  /  / 南北向/  / 满/ 五年/  / 2/ 室/ 1/ 厅/  / 高/ 楼层/  / 方便/ 看房
葡东/ 小区/  /  / 两室/ 一厅/  / 朝向/ 南向/  / 看房/ 随时/ 联系
三家店/ 四局/  /  / 2/ 居/  / 满五税/ 少/  / 价格/ 可议
信园/ 小区/  / 两居/  / 远离/ 马路/ 的/ 喧嚣/  / 闹中取静/  / 中间/ 楼层
惠泽/ 家园/ 南北朝/ 向/ 84.08/ 平米/ 中/ 楼层
西长安街/ 旁/  / 信园/ 小区/  /  / 南北向/ 通风/ 好/  / 带/ 餐厅/ 双阳台
绿岛/ 家园/ 南北/ 两居室/  / 中间层/  / jing/ 装修/  / 原/ */ 高/  / 税费/ 低
新桥/ 小区/ 南北朝/ 向/ 两居室/ 59.52/ 平米
门头沟区/  / 东辛房/  / 惠泽/ 家园/ 小区/  / 南北/ 两室/ 一厅/  / 诚心/ 出售/  / 随时
门头沟区/ 阜石路/ 出口/ 就/ 到/ 龙泉/ 花园/  /  / 103.65/ 平米/  / 360/ 万
门头沟/  /  / 大峪/  /  / 绿岛/ 家园/  /  / 2/ 室/  /  / 出售/  /  / 面积/ 95.95
门头沟/  /  /  / 临镜苑/  / 2/ 室/ 1/ 厅/  / 面积/ 83/ 平米/  / 南北向/  / 高/ 楼层
门头沟/  / 绿岛/ 家园/  / 2/ 室/ 1/ 厅/  / 面积/ 91/ 平米/  / 中/ 楼层/  /  / 南北向
门头沟/  / 新桥/ 大街/ 61/ 号院/  / 2/ 室/ 1/ 厅/  / 面积/ 81/ 平米/  / 南北向
绿岛/ 家园/ 两居室/  / 新装修/ 2/ 年/  / 中间/ 楼层/  / 南北/ 户型/ 德国/ 进口/ 地暖
门头沟/  / 三家店/  / 三室一厅/  / 交通/ 便利/  / 中/ 楼层/  / 总价/ 低
阜石路/  / 滨河/ 含晖苑/ 两室/ 一厅/ 好/ 户型/  / 满/ 五年/  / 一套/  / 98/ 平米
潜山/ 小区/  / 2/ 居室/  / 环境/ 好/  / 后面/ 有山/  / 前面/ 有河/  / 居住/ 舒服
阜石路/ 双峪德/ 露苑/ 两居室/ 楼层/ 合适/ 还有/ 空间/ 可以/ 谈公摊/ 小
临镜苑/ 南北/ 户型/  / 两居室/  /  / 高/ 楼层/  / 采光/ 号/  / 户型/ 好/  /  / 出行/ 方便
西宁/ 路/ 南北朝/ 向/ ，/ 51.76/ 平米
莲石路/ 冯村/ 嘉/ 园满/ 5/ 低层/ 3.4/ 万/ 设施/ 齐全/ 生态/ 人居
阜石路/ 西长安街/ 冯村/ 葡东/ 小区/ 76/ 平/ 266/ 万全/ 南向/  / 户型/ 佳价/ 可议
河滩/ 中昂/ 时代/ 附近/  / 惠民/ 一区/  / 南北/ 两居室/  / 中间/ 楼层/  / 楼龄/ 新
门头沟区/  / 大峪/  / 黑山/ 东街/  / 2/ 居/  / 4/ 层/  / 54.21/ 平
三家店/ 邮局/ 楼/  / 中/ 楼层/ 3/ 居室/ 91/  / 平/ 首付/ 大约/ 95/ 万/ 水榭/ 公园
绿岛/ 家园/  / 中/ 楼层/  / 两室/  / 配套/ 成熟/  / 品质/ 小区/  / 环境优美/  / 诚售
门头沟/  / 东辛房/ 惠泽/ 家园/  / 南北/ 2/ 室/ 中/ 楼层/ 89/ 平/ 269/ 万/ 房龄/ 新
门头沟区/  / 大峪/  / 新桥/ 大街/ 61/ 号院
新桥/ 小区/  / 首付/ 大约/ 78/ 万左右/  / 门/ 城中心/ 地块/ 两居室/  / 交通/ 方便
新桥/ 小区/  / 两居室/  / 首付/ 大约/ 在/ 80/ 万左右/  / 京客隆/  / 马路边
三家店/  /  /  / 西宁/ 路/  /  / 高/ 楼层/  /  / 小/ 两居/  /  /  / 首付/ 低/  /  / 随时/ 看
单价/ 三万/  / 惠泽/ 家园/ 南北/ 两居室/  / 中间层/  / jing/ 装修/ 满五/ 一套
特价/ 房源/ 南北/ 格局/ 满五刚/ 需/ 客户/ 必选
绿岛/ 家园/  / 南北向/ 精装/  /  / 房龄/ 新/  / 满五税/ 少/  / 看房/ 有/ 钥匙
两居室/  /  / 中间/ 楼层/  /  / 绿岛/ 家园/  /  /  / 满/ 五年/  /  / 价钱/ 可议
绿岛/ 家园/  / 大/ 格局/ 两居室/  / 封闭式/ 小区/  / 首付/ 大约/ 155/ 万左右
绿岛/ 家园/  / 南北/ 两居室/  / 91.82/ 平米/ 345/ 万/  / 详情请/ 电话/ 咨询
阜石/ 路德/ 露苑/ 两室/ 一厅/ 4/ 层好/ 户型/ 82.33/ 平米
石景山/ 三家店/ 东街/  / 两居室/ 60/ 平/ 首付/ 低/ 户型/ 方正/  / 商品房/ 180/ 万
向阳/ 东里/ 高/ 楼层/  /  / 65/ 平米/ 两居/  / 详情/ 电话/ 咨询
门头沟/ ，/ 绿岛/ 家园/ 2/ 室/ 一厅/ ，/ 中/ 楼层/ ，/ 东西/ 齐全/ 随时/ 看房
三家店/ 邮局/ 楼/  / 中/ 楼层/ 三居室/  / 首付/ 大约/ 95/ 万左右/  / 水榭/ 公园
双卧/ 朝南/ 购物/ 方便/ 有/ 配套/ 校园/ 阜石路/ 快/ 4
门头沟区/  / 大峪/ 阜石路/ 出口/  / 向阳/ 东里/ 2/ 居/ 248/ 万
门头沟区/  / 大峪/  / 黑山/ 东街/ 低/ 楼层/  / 57.66/ 平米/  / 220/ 万
门头沟/  / 葡东/ 小区/  / 2/ 室/ 1/ 厅/  / 面积/ 95/ 平米/  / 南北向/  /  / 中/ 楼层
阜石路/ 新/ 首钢/ 葡东/ 两居/ 低层/ 3.4/ 万/ 方便/ 实惠/ 健康/ 选择
南北朝/ 向/  /  / 新桥/ 小区/  /  / 中间/ 楼层/  /  / 房龄/ 新/  /  / 房主/ 着急/ 卖
门头沟/ 河滩/  /  / 绿岛/ 家园/  /  / 中/ 楼层/  / 南北/ 户型
西/ 七棵/ 树/ 90/ 号院/  / 76/ 平米/ 南北/ 两居/  / 详情/ 电话/ 咨询
中门/ 67/ 号院/ 南北朝/ 向/ 两居室/ 76.28/ 平米
门头沟/  / 惠民/ 一区/  / 全/ 装修/  / 中/ 楼层/  / 交通/ 便利
房龄/ 新/  / 中间/ 楼层/  /  / 惠民/ 一区/  / 66.4/ 平米/ 南北/ 两居
南北朝/ 向/  /  /  /  / 大两居/  /  /  / 龙泉/ 花园/  /  /  / 紧邻/ 公园/  /  /  / 房龄
门头沟/  / 含晖苑/  / 2/ 室/ 1/ 厅/  / 面积/ 98/ 平米/  / 南北向/  / 看房/ 方便
向阳/ 东/ 里/  / 南北向/  / 厅/ 带/ 阳台/  / 位置/ 好
新桥/ 小区/ 南北朝/ 向/ 两居室/ 有/ 装修
南向/  /  / 黑山/ 东街/  /  / 临近/ 京煤/  /  /  / 中间/ 楼层/  /  / 满/ 五年
阜石/ 高架/ 南北向/ 总价/ 低满/ 五/ 税费/ 少诚/ 售价/ 可谈
门头沟/  / 向阳/ 楼/  / 两居/  /  / 满五/  / 采光/ 好/  / 交通/ 方便/  / 户型/ 合理
s1/ 号线/ 600/ 米/ 30/ 到/ 西三环/ ./ 桥户/ 营/ 地铁/ 中骏/ 天峰/ ./ 新房/ 热售/ .
南北朝/ 向/  /  /  / 中间/ 楼层/  /  /  /  / 两居室/  /  / 月季/ 园二区/  /  / 看房/ 有
门头沟区/  / 绿岛/ 家园/  / 91.82/ 平米/ 345/ 万中/ 楼层/  / 南北朝/ 向
门头沟/  /  / 三家店/ 东/ 老店/  / 两居室/  /  / 看房/ 方便/  / 入住/ 随时
门头沟区/  / 三家店/ 东街/ 8/ 号院
葡东/ 小区/ 两居室/ 出售/  / 高/ 楼层/  / 东南/ 两面/ 采光/  / 区房
门头沟/  / 大峪/ 黑山/ 东街/  / 2/ 居室/  / 62.42/ 平米/  / 230/ 万
(/  / 神盘/ 新房/ 特惠/ )/  / 花园/ 洋房/  / 三居/ 两卫/  / 南北/ 通透/  / 挨/ 地铁
黑山/ 东街/  / 中/ 楼层/  / 62/ 平米/ 南北/ 两居/  / 详情/ 电话/ 咨询
信园/ 小区/  / 南北向/  / 房子/ 干净/  / 不用/ 装修/ 可以/ 直接/ 入住
门头沟/  / 大峪/  / 滨河/  / 含晖苑/  / 三居/ 南北朝/ 向
霁月/ 园/  / 小户型/  / 三居室/ 面积/ 89.15
门头沟/  /  /  / 三家店/ 东街/ 8/ 号院/  /  / 中间/ 楼层/  /  / 两居室/  /  / 随时/ 看
可/ 谈价/  / 装修/ 精美/ 温馨/  / 税费/ 低/  / 出行/ 方便/  / 配套/ 齐全/  / 教育资源/ 丰
临铁/ 新房/ 特价/ ，/ 首付/ 150/ ，/ 送/ 精装/ 三居室/ ，/ 环境优美/ ，/ 南北/ 通透/ .
德露苑/  / 满五税/ 低/  / 90/ 平米/ 3/ 居室/  / 详情/ 电话/ 咨询
新桥/ 小区/  / 2/ 室/ 1/ 厅/  / 高/ 楼层/  / 南北向/  / 方便/ 看房/  /  / 产权/ 清晰
三家店/ 邮局/ 楼/ 西南/ 向/ 91.51/ 平/ 三居室
绿岛/ 家园/  / 中/ 楼层/  / 两室/  / 环境优美/  /  / 配套/ 成熟/  /  / 人文/ 素质/ 高
看看/ 绿岛/ 家园/ 温馨/ 两居/  / 省/ 装修/  / 看房/ 方便/  / 户型/ 好
门头沟/ ，/ 绿岛/ 家园/ 2/ 室/ 一厅/ ，/ 中/ 楼层/ ，/ 南北朝/ 向/ ，/ 满五税/ 少/ ，/ 房主/ 诚
信园/ 小区/  / 南北/ 通透/ 两居室/  / 格局/ 方正/  / 主卧/ 带/ 大/ 阳台
解决/ 你/ 的/ 住房/ 刚需/  / 优秀/ 性价比/ 小区/ 欢迎/ 咨询
三家店/  /  / 户型/ 方正/ 2/ 居/  /  / 中间/ 楼层/  / 居住/ 舒服/  / 交通/ 方便
阜石路/ 永定河/ 畔/ 绿岛/ 两居/ 低层/ 满/ 5/ 年/ 地/ 暖/ 3.9/ 万/ 改善/ 欢迎
三家店/ 东街/ 8/ 号院/  / 中/ 楼层/ 两居室/  / 首付/ 大约/ 80/ 万左右
绿岛/ 家园/  / 两居室/  / 交通/ 方便/  / 看房/ 方便
门头沟/  / 三家店/ 东街/ 8/ 号院/  /  / 2/ 室/ 1/ 厅/  / 面积/ 60/ 平/  /  / 低/ 楼层
信园/ 小区/ ，/ 次/ 顶层/ 商品房/ ，/ 满二原/ */ 高/ ，/ 详情/ 电话/ 咨询
绿岛/ 家园/ 南北向/ 95.95/ 平/ 两居室
门头沟区/  / 绿岛/ 家园/  / 95.95/ 平中/ 楼层/  / 388/ 万/  / 大两居
房/ 似锦/ 力荐/ 阜石路/ 绿岛/ 家园/ 两居室/ 精装修/ 位置/ 好/ 楼层/ 合适/ 公摊/ 小
绿岛/ 家园/  /  / 96/ 平/  / 价格/ 可谈/  / 看房/ 联系
长安街/ 旁/ ，/ 华润/ 润/ 西山/ ，/ 洋房/ 下跃带/ 花园/ ，/ 地下/ 可/ 采光/  / ，/ 730/ 万
落地/ 飘窗/  / 含晖苑/ 成熟/ 社区/ 好/ 户型/  / 三室一厅/ 2004/ 年建
长安街/ 附近/ 信园/ 小区/ 莲石/ 路旁/ 三居室/ 使用率/ 高公摊/ 小/  / S1/ 线/ 磁悬浮
门头沟区/  / 滨/ 河西区/  / 承泽苑
门头沟区/  / 滨/ 河西区/  / 德露苑/  /  / 2/ 室/  / 1/ 厅/  / 南北/ 户型/  / 有/ 装修
总价/ 118/ 万起/  / 可带款/  / 精妆带/ 电梯/ 南北/ 通透/  / 两居/ 两卫/ 灵动/ 空间
总价/ 129/ 万/  / 地铁/ S1/ 号线/ 100/ 米/ 精妆/ 两居室/  / 低/ 首付/  / 可带款
皓月/ 园/ ，/ 纯/ 南向/ 一/ 居室/ ，/ 户型/ 方正/ ，/ 满/ 五年/ ，/ 业主/ 诚售/ 价格/ 可谈
长安街/ 旁/  / 地铁/ 150/ 米处/  / 首付/ 140/ 万买/ 3/ 居/  / 1/ 梯/ 2/ 户/  / 南北
345/ 万/  / 有/ 装修/  / 电梯/ 房/  / 88/ 平/ 三室/  / 满五/ 家庭/ 住房/  / 中间/ 楼层
西长安街/ SI/ 六号/ 线/ 100/ 米/ 总价/ 117/ 万两/ 居/ 电梯/ 带款/ 商城/ 冬奥会
总价/ 118/ 万/ 精壮/ 两居板/ 楼带/ 电梯/ S1/ 号线/ 100/ 米/ 低/ 首付/ 可带款
总价/ 122/ 万/  / 两室/ 一厅/ 两卫/ 两居室/  / S1/ 号线/ 地铁口/ 150/ 米
总价/ 135/ 板楼/ 带/ 电梯/ 通透/ 采光/ 充足/ 配套/ 齐全
总价/ 110/ 万/  / 两室/ 两卫/  / 地铁/ 1/ 号线/  /  / S1/ 号线/ 100/ 米
(/ 活动/ 特价/ 房/ ）/ 直降/ 22/ 万/  / 中骏/ 天峰/ 精装/ 三居/  / 南北/ 通透/  / 地铁/ 边
S1/ 号线/ 地铁口/ ，/ 总价/ 165/ 万两/ 居两卫/ ，/ 高/ 绿化/ 大/ 社区/ ，/ 品质/ 住户
向阳/ 东/ 里/  / 67/ 平米/ 小/ 3/ 居/  / 详情/ 电话/ 咨询
莲石路/ 新/ 首钢/ 永兴/ 嘉/ 园地/ 暖/ 精/ 装满/ 5/ 年/ 3.3/ 万/ 看房/ 方便/ 有/ 惊喜
门头沟/  / 冯村/ 西长安/  /  / 信园/ 小区/  / 92.05/ 平米/  / 318/ 万
阜石路/ 天街/ 旁/ 含晖苑/ 南北/ 三居/ 3.5/ 万/ 低层/ 满/ 5/ 年/ 舒适/ 选择
自销/ 团队/ 热/ 推/ 房源/ ./ 桥户/ 营/ 地铁/ 中骏/ 天峰/ ./ 新房/ 热售/ .
长安街/  / 中骏/ 天峰/  / 地铁/ 旁/  / 纯/ 商品/ 精装/ 3/ 居/  / 名校/ 入住/  / 随时/ 可/ 看
(/ 特别/ 火/ )/ 西长安街/  / 地铁/ 百米/  / 龙湖/ 天街/ 商业中心/  / 南北/ 通透/ 三居
西山/ 艺境/ ，/ 豪装/ 三居室/ ，/ 户型/ 方正/ ，/ 布局合理/ 使用率/ 高/ ，/ 拎包/ 入住
桥户/ 营站/ 边/  / 中骏/ 天峰/  / 领汇/ 长安/  / 精装/ 小三居/  / 小区/ 环境优美
西山/ 艺境/ E/ 区/ （/ 3/ 号院/ ）/  / 南北向/  / 140/ 平米/ 三居室/ 房屋/ 出售
绮霞苑/ 板楼/ 3/ 层/  / 三居/  / 好/ 户型/  / 三面/ 采光/ 好
（/ 促销/ 特价/ 房/ ）/ 紧邻/ 地铁/  / 长安/ 天街/ 旁/  / 南北/ 通透/ 三居/ 洋房/  / 低/ 总价
中门/ 67/ 号院/  / 3/ 室/ 1/ 厅/  / 中/ 楼层/  / 看房/ 方便/  / 南北向/  / 产权/ 清晰
门头沟/  /  / 西山/ 艺境/ E/ 区/ （/ 3/ 号院/ ）/  /  / 三室两厅/  /  / 随时/ 看房
门/ 头/ 西长安街/  / 中骏/ 天峰/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 方便/ 看房/  / 南北向
承泽苑/  / 楼上楼下/ 复式/  /  / 首付/ 大约/ 249/ 万左右/  /  / 三居室
门头沟/  / 绿岛/ 家园/  / 三居室/  / 看房/ 方便/  / 入住/ 随时/  / 品质/ 小区
老/ 业主/ 委托/  / 西山/ 艺境/  / 花园/ 洋房/  / 毛坯/ 现房/  / 即/ 买/ 即/ 住/  / 随时/ 看/ ！
门头沟/  / 绮霞苑/  / 南北朝/ 向/ 三居室/  / 中间/ 楼层/  / 生活/ 便利/  / 配套/ 齐全
门头沟/ 中骏/ 西山/ 天璟/ 精装/ 现房/  / 101/ 平米/ 赠送/ 15/ 平米/  / 三居
特价/ ！/ 长安街/ 西/ 沿线/ 领汇/ 长安/  / 地/  / 铁旁/  / 南北/ 三居/ 洋房/  / 配套/ 完善
永兴/ 嘉园/  / 电梯/ 房中/ 楼层/  / 采光/ 亮堂/  / 生活/ 交通/ 都/ 方便/  /  / 可/ 议价
特价/ 房/ ，/ 只有/ 一套/ ，/ 先到/ 先到/ ，/ 精装/ 大三/ 居/ ，/ 临/ 地铁/ ，/ 全明/ 格局
长安街/ 丽景/ 长安/ 三居室/  / 南北/ 通透/  / 人车/ 分流/  / 外立面/ 干挂/ 石材/ 大气
门头沟/  / 西山/ 艺境/ E/ 区/ （/ 3/ 号院/ ）/  / 3/ 室/ 2/ 厅/  / 面积/  / 141/ 平米
西长安街/ 永定/ 满五/ 繁华/ 地段/ 电梯/ 房全明/ 格局
永兴/ 嘉园/  /  / 两居室/  / 格局/ 方正/  / 采光/ 亮堂/  / 成熟/ 社区/  / 可/ 议价
（/ 新房/ ）/ 长安街/ 延线/  / 350/ 万起/  / 合景/ 领汇/ 长安/  / 同/ 看中/ 骏天峰
新房/ 特惠/ ，/ 双卧/ 朝南/ ，/ 动静/ 分离/ ，/ 独立/ 卫浴/ ，/ 景观/ 飘窗/ ，/ 临双/ 地铁
180/ 万可谈/  / 三室一厅/  / 出门/ 有/ 公园/  /  / 环境优美/  /  / 增产/ 路/ 48
长安街/ 沿线/ ，/ 中骏/ 天峰/  / 南北/ 通透/  / 三室两厅/ 两卫/ ，/ 精装/ 交房
长安街/ 起点/  / 信园/ 小区/ 92/ 平米/ 3/ 居室/  / 带/ 装修
阜石路/ 三家店/ 邮局/ 楼/ 三居室/ 单价/ 低/ 2.6/ 万/ 首付/ 少/  / 楼层/ 好/  / 公摊/ 小
VR/ 线上/ 看房/  / 双层/ 复式/  /  / 南北/  / 全款/ 税少/  / 低密/  / 西六环/ 双峪桥
冯村/ 嘉园/ 一区/  / 电梯/ 中/ 楼层/  / 117.88/ 平米/ 大两居/  / 满五税/ 低
长安街/  / 冯村/ 信园/  / 婚房/ 装修/  / 南北/ 三居/ 92/ 平/ 318/ 价可议/ 满/ 五年
门头沟/ 阜石/ 路边/ 承泽苑/ 三居室/ 复式/ 南北向/ 145.64/ 平/  / 455/ 万
门头沟/  / 冯村/ 嘉园/ 一区/  / 2/ 室/ 2/ 厅/  / 面积/  / 117/ 平米/  /  / 南北向
阜石路/  / 次/ 新房/ 配套/ 成熟/  / 有/ 装修
泷樾/ 西山/ ！/ 118/ 平/ 赠送/ 12/ 平/ ！/ 全部/ 现房/ ，/ 可看/ 实房/ ，/ 一梯/ 一户/ ！
门/ 头/ 西长安街/ 沿线/  / 中骏/ 天峰/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 方便/ 看房/  / 南北向
特惠/ ，/ 龙湖/ 天街/ 旁/ ，/ 精装/ 交付/ ，/ 临双/ 地铁/ ，/ 西长安街/ 沿线/ ，/ 纯/ 商品房
门头沟/  / 永兴/ 嘉园/  / 3/ 室/ 2/ 厅/  /  / 面积/  / 139/ 平米/  / 有/ 装修
（/ 清盘/ 特价/ ）/ 价格/ 可谈/ ，/ 长安街/ 现房/ ，/ 赠送/ 18/ 平米/ ，/ 地铁/ 800/ 米
总价/ 118/ 万起/  / 可带款/  /  / 一居/ 两居/ 商配/ 齐全/  / 交通/ 方便
上岸/ 站/ 150/ 米/  / 总价/ 117/ 万起/  / 交通/ 便利/  / 配套/ 齐全/  / 可带款
故乡/ 的/ 骄子/ ，/ 不/ 应该/ 是/ 城市/ 的/ 游子/ 。/ 总价/ 118/ 万起/  / 可带款
总价/ 117/ 万起/  / 上岸/ 150/ 米/  / 交通/ 便利/  / 配套/ 齐全/  /  / 可带款
总价/ 95/ 万/  / 正规/ 两室/ 两厅/  / 独立/ 产权/  / 看房/ 方便/ 交通/ 便利/ 可带款
总价/ 121/ 万/ 两居室/ 板楼/ 带/ 电梯/ 地铁/ S1/ 号/ 100/ 米/ 低/ 首付/ 可带款
门头沟/  / S1/ 号线/  / 6/ 号线/  / 两室/ 两厅/ 独立/ 房本/  / 环境优美/  / 带/ 车位
团购/ 优惠/ ，/ 长安街/ 沿线/ 现房/ ，/ 地铁/ 800/ 米/ ，/ 国企/ 开发/ ，/ 一梯/ 一户/ 。
预约/ 看房/ （/ 中骏/ 天峰/ ）/  / 精装修/ 纯/ 商品住宅/  / 来电/ 预约/ 可/ 看/ ！
霁月/ 园/ 南北向/ 89.15/ 平/ 三居室
门头沟区/ 永定/ 镇/  / 永兴/ 嘉园/  / 三居室/ 主卧/ 带/ 卫生间/  / 有/ 钥匙/ 可/ 议价
中骏/ 天峰/  /  / 桥户/ 营旁/  /  / 精装修/ 三面/ 宽/  /  / 商品房
距离/ 冬奥/ 赛事/ 馆/ 3/ 公里/  / 长安街/ 西延线/  / 地铁/ 旁/  / 龙湖/ 长安/ 天街/ 配套
品质/ 小区/  / 泷悦/ 长安/ 牛津/ 园/  / 三室两厅/  / 680/ 万/  / 南北向/ 明厨/ 双卫
霁月/ 园/  /  / 89/ 平米/  / 电梯/ 三居/  / 中/ 楼层/  / 详情/ 电话/ 咨询
特价/ 商品房/ ！/ 桥户/ 营站/ 300/ 米/  / 低/ 首付/  / 龙湖/ 天街/ 旁/  / 配套/ 齐全
长安街/  / 丽景/ 长安/  /  / 两居室/  / 景观/ 好/  /  / 采光/ 好/  / 价格/ 能/ 商量
惠民/ 二/ 区/  / 一/ 居室/  / 53.51/ 平/  / 中层/ 电梯/ 房
长安街/ 梧桐/ 苑/ 两居室/  / 装修/ 好/ 价格低/  / 首付/ 少/ ，/ 绿化/ 多莲/ 石湖/ 旁
西长安街/ 旁/ ，/  / 豪装/ 两居带/ 飘窗/ ，/ 人车/ 分流/ ，/ 拎包/ 入住/ ，/ 恭迎/ 垂询
丽景/ 长安/ 南北朝/ 向/ 两居室/ 92/ 平米
润景/ 公馆/  / 南北向/ 两居室/  / 封闭/ 小区/  / 人车/ 分流
檀香/ 府/ 洋房/ 别墅/ ，/ 新房/ 无中阶费/ ，/ 代拌/ 北京/ 护口/ ，/ 有/ 看房/ 班车
丽景/ 长安/  / 2/ 室/ 1/ 厅/  / 89/ 平
梧桐/ 苑栖凤园/ ，/ 满五/ 税费/ 低/ ，/ 看房/ 方便/ ，/ 没/ 怎么/ 住/ 过/ ，/ 价格/ 可谈
梧桐/ 苑栖凤园/ ，/ 满五/ 税费/ 低/ ，/ 看房/ 方便/ ，/ 价格/ 可议/ ，/ 详情/ 电话/ 咨询
长安街/ 丽景/ 长安/ 两居室/  / 精装修/  / 人车/ 分流/ 绿化/ 多/  / 税费/ 少
门头沟区/ 梧桐/ 苑/ 8/ 号院/ 栖凤园/ 83.96/ 平/  / 两居/ 338/ 万/  / 南向
西长安街/  / 梧桐/ 苑/ 8/ 号院/ （/ 栖凤园/ ）/ 南向/  / 两居室/ 中间层/  / 满五税/ 低
润景/ 公馆/  / 南向/  / 房龄/ 新/  / 带/ 电梯/  / 交通/ 方便/  / 周边/ 配套/ 齐全
门头沟区/  / 惠民/ 三区/  / 62.83/ 平/  / 两居/  / 南向/  / 不用/ 爬楼梯
梧桐/ 苑/ 清露园/ ，/ 南向/ 三居/ ，/ 中间/ 楼层/ 采光/ 充足/ ，/ 配套/ 齐全/ ，/ 详情/ 电询
长安街/ 附近/ 梧桐/ 苑/ 两居室/ 有/ 装修/ 首付/ 低/ ，/ 总价/ 少/ ，/ 还有/ 空间/ 可以/ 谈
总价/ 112/ 万/ ，/ 交通/ 便利/ ，/ 配套/ 齐全/ ，/ 近/ 龙湖/ 天街/ ，/ 绿化/ 好
总价/ 120/ 万/  / 紧临/ S1/ 上岸/ 地铁/  / 1/ 号线/  / 商业/ 配套/ 齐全/  / 可带款
梧桐/ 苑/ 10/ 号院/ （/ 知秋园/ ）/ 3/ 居室/ 南北向/  /  / 有/ 装修/  / 价格低/ 公摊/ 小
梧桐/ 苑/ 知秋园/ ，/ 户型/ 方正/ 大三/ 居/ ，/ 配套/ 齐全/ ，/ 价格/ 可议/ ，/ 详情/ 电询
冯村/ 嘉园/ 一区/  / 117.8/ 平大/ 两居室/  / 两卫/  / 明厨/ 明卫/  / 满/ 五年
霁月/ 园/  / 电梯/  / 两居室/  / 88.53/ 平米/  / 345/ 万/  / 详情请/ 电话/ 咨
门头沟/  / 冯村/  / 永兴/ 嘉园/  / 三室一厅/  / 两卫/  / 有/ 电梯/  / 南向
满/ 5/ 税少/  / 首付/ 低/  / 低/ 楼层/  / 全/ 南朝/ 向/  / 惠民/ 三区/  / 业主/ 诚意/ 可谈
西长安街/ 旁/ 电梯/ 房/ ，/ 满足/ */ */ 上学/ 问题/ ，/ 欢迎/ */ */ */ *
冯村/ 大桥/ 花园/ 小区/ 南向/ 采光/ 充足/ 诚售
长安街/ 旁/  / 梧桐/ 苑/ 8/ 号院/ （/ 栖凤园/ ）/  / 税费/ 少/  / 有/ 装修/  / 交通/ 便利
梧桐/ 苑栖凤园/ ，/ 刚需/ 两居室/ ，/ 满五/ 税费/ 低/ ，/ 单价/ 低/ ，/ 看房/ 方便
门头沟/  / 梧桐/ 苑/ 8/ 号院/ （/ 栖凤园/ ）/ 两室/ 一厅/  / 全/ 南向/  / 电梯/ 房/  / 交通
莲石路/ 新/ 首钢/ 梧桐/ 苑满/ 5/ 年三居/ 生态/ 全氧/ 宜居/ 更/ 舒心
冯村/ 嘉园/ 一区/  / 117.88/ 平/  / 两室/ 两厅/  / 南北/ 通透
霁月/ 园/  / 电梯/ 中/ 楼层/  / 89.15/ 平米/ 3/ 居室/  / 详情/ 电话/ 咨询
莲石路/ 天街/ 旁/ 梧桐/ 苑满/ 5/ 年/ 带/ 电梯/ 3.9/ 万/ 宜居/ 更/ 舒心
长安街/ 附近/ 泷悦/ 长安/ 牛津/ 园/  / 南北/ 通透/ 三居/ 看房/ 方便/  / 业主/ 诚心/ 出售
门头沟区/  / 大峪/  / 金泰/ 丽湾/ （/ 黑山/ 西街/ 5/ 号院/ ）
门头沟/  / 梧桐/ 苑/ 10/ 号院/  / 三居室/  / 看房/ 方便/  / 入住/ 随时/  / 品质/ 小区
门头沟/ 长安街/ 附近/ 梧桐/ 苑莲/ 石湖/ 莲石路/ 500/ 米/ ，/ 精装修/ 小三居
门头沟区/  / 河滩/  / 惠民/ 二/ 区/  / 53.51/ 平/ 1/ 居/  / 9/ 层
长安街/ 旁/ 梧桐/ 苑/ 7/ 号院/ 三居室/ 精装修/ 附近/ 智能/ 科技园区/ 有莲/ 石湖
梧桐/ 苑/ 清露园/ ，/ 满五/ 商品房/ ，/ 东南/ 向/ 三居室/ ，/ 配套/ 齐全/ ，/ 详情/ 电询
中铁/ 梧桐/ 苑/ 清露园/ 南向/ 3/ 居室/  / 视野/ 好/ 采光/ 充足/ 满/ 五年/ 12/ 年制/ 教育
梧桐/ 苑/ 7/ 号院/ （/ 清露园/ ）/ 两室/ 一厅/  / 南向
新房/ 特价/ ，/ 西长安街/ 邻/ S1/ 号线/ 800/ 米/ ，/ 国企/ 打造/ 精装/ 现房/ 大平/ 层
润/ 西山/  / 南北/ 通透/ 下跃/ 户型/  / 带/ 小院/  / 环境/ 好/  / 精装修/  / 拎包/ 住
开发商/ 自销/ 热/ 推/ ./ 西长安街/ 地铁/ 上岸/ 站/ ./ 精装修/ 洋房/ 热售/ 中
我/ 不是/ 在/ 向/ 您/ 卖房/ ！/ 我/ 是/ 在/ 用心/ 为/ 您/ 挑选/ 一个/ 满意/ 的/ 家/ ！/ 金地华宸
金地华宸/  / 长安街/  / 双/ D/ 铁/  / 精装/ 南北/ 大院/ 墅/  / 使用/ 面积/ 450/ 平米
惠民/ 二/ 区/  /  / 1/ 室/ 1/ 厅/  / 产权/ 清晰/  /  / 面积/ 47/ 平米/  / 方便/ 看房
西长安街/ 莲石路/ 冯村/ 中/ 楼层/ 电梯/ 满五
皓月/ 园/  / 1/ 室/ 0/ 厅/  / 46.38/  / 电梯/ 房/  / 方便/ 看房/  / 产权/ 清晰
门头沟/  / 皓月/ 园/  / 一/ 居室/ ，/ 有/ 电梯/  / 双峪/ 路口
真实/ 价格/ ，/ 部分/ 优惠/ ，/ 精装/ 现房/ ，/ 三轨/ 交汇/ ，/ 紧邻/ 地铁/ ，/ 龙湖/ 天街/ ，
滨河/  / 皓月/ 园/ 东西/ 两居室/  / 高/ 楼层/ 电梯/ 房/  / 满五税/ 低/  / 诚意/ 出售
河滩/ 惠民/ 二/ 区/ 东西向/ 电梯/ 2/ 居/ 83.32/ 平
阜石路/ 倚/ 山嘉园/ 南北/  / 看房/ 方便/ 详情/ 电话/ 咨询
京西/ 沿/  / 线/  / 龙湖/ 天街/ 旁龙樾/ 西山/  / 总价/ 低/  / 赠送/ 16/ 平米/  / 现房
看/ 过来/  / 双/ 卧室/ 客厅/ 朝南/ 的/ 中骏/ 天峰/  /  / 长安街/ 沿线/  / 交通/ 便利
西山/ 燕庐/ 下跃/ 使用/ 面积/ 253/ 平米/ 送/ 90/ 平米/ 花园/  / 1198/ 万/ ！
阜石路/  / 高/ 赠送/ 28/ 平/  / 西山/ 天璟/  / 精装/ 现房/  / 一梯/ 一户/  / 永定河/ 畔
长安街/ 现房/ ，/ 赠送/ 18/ 平米/ ，/ 地铁/ 800/ 米/ ，/ 南北/ 一梯/ 一户
西山/ 天璟/  / 叠/ 拼/ 别墅/ 137/ 平送/ 79/ 平加/ 28/ 平/ 阁楼/  / 准现房/ 随时/ 看
三山/ 两寺/ 一河/ ，/ 一手/ 精装/ 三居/ 现房/ ，/ 改善/ 科技/ 住宅/ ，/ 使用/ 145/ 平
预约/ 线下/ 看房/ 更/ 方便/ (/  / 丽景/ 长安/  / )/ 住/ 总/ 开发/  / 精装/ 现房/  / ！
单价/ 3.5/ 万/ 半山/ 奢华/ 大平/ 墅/  / 现房/ 发售/ 华润/ 西山/ 墅/  / 建面/ 550/ 平
门头沟/ 华远/ 裘马/ 四季/ ，/ 配套/ 成熟/ ，/ 精装/ 现房/ 三居/ ，/ 一手/ 房
华润/ 西山/ 墅/ ~/ 依山/ 而建/ ~/ 总高/ 6/ 层/  /  / 花园/ 洋房/ ~/ 现房/ 毛坯
西山/ 墅/  / 大/ 面宽/  / 电梯/ 车库/ 入户/  / 单层/ 面积/ 150/ 平/  / 长安街/ 直行
开发商/ 自销/ 热/ 推/ ./ 近/ 海淀/ 西长安街/ 新/ 首钢/ 板块/ ./ 现房/ 热售/ 中
西长安街/ 双轨/ 总价/ 117/ 万/ 两居室/ 带/ 电梯/ 知名/ 商圈/ 配套/ 齐全/ 即/ 拎包/ 住
西山/ 墅/ ，/ 必看/ 房源/ ，/ 现房/ 叠/ 拼/ 别墅/ ，/ 客厅/ 9.1/ 米面/ 宽/ ，/ 私家/ 电梯
阜石路/ 快/ 4/ 滨/ 河西区/ 有/ 小院/ 房龄/ 新/ 业主/ 诚意/ 出售
绮霞苑/  /  / 南北向/  / 5/ 居室/ 复式房/  / 房屋/ 出售
叠/ 拼/ 别墅/ ~/ 潭墅/ 苑/ ~/ 学童/ 关注/ 的/ 片区
中骏/ 西山/ 天璟/  / 117/ 平米/ 赠送/ 25/ 平米/  / 精装/ 交房/  / 随时/ 看房
西山/ 艺境/ ，/ 五居/ 大平/ 墅/ ，/ 带/ 装修/ ，/ 业主/ 成本价/ 出售
西山/ 艺境/ 清盘/ ！/ 338/ 叠/ 拼/ 别墅/ 1300/ 万/ ！/ 可看/ 实房
绿岛/ 家园/ 小区/  /  / 中/ 楼层/ 4/ 居室/  / 192.27/ 平米
金泰/ 丽湾/  / 精装/ 三居室/  / 低/ 楼层/ 电梯/ 房/  / 南北向/  / 采光/ 好
华润/ 品质/  / 半山/ 别墅/ 送/ 私家/ 电梯/  / 赠送/ 花园/  / 配套/ 全/ 交通/ 便利
西长安街/ 莲石路/ 梧桐/ 苑/ ，/ 集/ 万千/ 宠爱/ 于/ 一身
门头沟/  / 复式楼/ 总共/ 三层/  / 绿岛/ 家园/  / 192/ 平米/  / 全/ 装修/ 有/ 露台
绿岛/ 家园/  / 192/ 平米/  / 3/ 层/ 复式/  / 605/ 万/  / 诚意/ 可谈
绿岛/ 家园/ 192/ 平/ 605/ 万/ 复式/  / 户型/ 佳/ 3/ 层/  / 单价/ 低/  / 首付/ 低
阜石路/ 双峪/ 绿岛/ 家园/ 三层/ 复式/ 动静/ 分区/ 价格/ 能/ 商量/ 老少皆宜/ 公摊/ 小
VR/ */ */ 带/ 看/  / 上叠/ 三层/ 别墅/  / 带/ 大/ 露台/  / 爱/ 在/ 青山绿水/ 间/  / 税少
阜石/ 路北/ 小区/ 环境/ 优/ 周边/ 配套/ 齐全/ 房龄/ 新房/ 本满/ 五年
门头沟/  / 绿岛/ 家园/  / 4/ 室/ 2/ 厅/  / 面积/ 192/ 平米/  / 南北向/  / 中/ 楼层
阜石/ 路口/  / 3/ 层/ 复式/  / 房龄/ 新/  / 已/ 五年/  / 看房/ 随时
西山/ 艺境/ ，/ 您/ 致电/ ，/ 我/ 陪同/ ，/ 您/ 选择/ ，/ 我/ 建议/ ，/ 您/ 决定
门头沟/ 绿岛/ 家园/  / 复试/  / 4/ 室/ 2/ 厅/ 面积/ 192.27/ 平米
新房/ 特价/ ，/ 长安街/ 沿线/ 丽景/ 长安/ ，/ 精装/ 四/ 居室/ 现房/ ，/ 距/ 地铁/ 800/ 米
门头沟/  / 临镜苑/  /  /  / 精装修/ 四/ 居室/  / 南北/ 通透/ 格局/  / 分布/ 合理
西山/ 天璟/  / 下叠/ 别墅/  / 房本/ 240/ 平送/ 120/ 平加/ 84/ 平/ 花园/ 看/ 房方
（/ 清盘/ 特价/ ）/ 高/ 赠送/ 28/ 平/  / 西山/ 天璟/  / 特价/ 四居/  / 永定河/ 畔
西长安街/ 双轨/ 交通/ 的/ 高端/ 品质/ 小区/ 次/ 高层
永定河/ 畔/ ，/ 天然/ 氧吧/ ，/ 一手/ 精装/ 现房/ ，/ 阔景四居/ ，/ 赠送/ 阳台/ ，/ 采光/ 好
（/ 特惠/ 房源/ ）/ 西五环/  / 西长安街/ 邻/ S1/ 号线/ 800/ 米/  / 精装/ 电梯/ 现房
倚山嘉园/  / 2/ 室/ 1/ 厅/  / 电梯/ 房/  / 南北向/  / 房龄/ 新/  / 单价/ 低/  / 方便/ 看
2020/ 推荐/ （/ 绿城/ 西山/ 燕庐/  / ）/ 精工/ 大平/ 层/ 准现房/  / 预约/ 看/ 实体/ 房
电建/ 金地华宸/ ，/ 现房/ 精装/ 发售/ ，/ 带/ 院子/ 50/ 平/ ，/  / 加/ 赠送/ 110/ 平
西山/ 墅/  / 后/ 一套/ 208/ 平米/ 一层/ 带下/ 跃/ 送/ 花园/ 现房/  / 随时/ 可看/ 实房
（/ 疫间/ 特惠/ ）/ 门头沟/ 7/ 个/ 新房/ 楼盘/ 联动/  / 一个/ 电话/ 可/ 全部/ 给/ 详细/ 介绍
（/ 本周/ 有/ 特价/ 房/ ）/ 长安街/  / 中骏/ 天峰/  / 商品房/  / S1/ 号线/  / 龙湖/ 天街
西山/ 天璟/  / 下叠/ 别墅/  / 房本/ 244/ 平送/ 120/ 平加/ 84/ 平/ 花园
门头沟/ 高性价比/ 新房/ ！/ 清盘/ ！/ 特惠/ ！/ 双/ 地铁/ 0/ 距离/ ！/ 刚/ 需买/ 它/ ！
华远/ 裘马/ 四季/  / 精装/ 现房/ 科技/ 住宅/ ，/ 41/ 全明/ 户型/ ，/ 拎包/ 入住
西山/ 墅/ 清盘/ ！/ 185/ 平/ 洋房/ 下跃/ ！/ 带/ 30/ 平/ 花园/ ！/ 730/ 万/ 就/ 这/ 一套
华润/ 西山/ 墅/ ！/ */ */ 平墅/ ，/ 建面/ 550/ 平/ ，/ 一层/ 一户/ ，/ 可看/ 实房/ ！
华润/ 西山/ 墅/  / 喜欢/ 大平/ 层/ 可以/ 看看/  / 单层/ 面积/ 550/  / 随时/ 能/ 看/ 现房
阜石路/ 金安/ 桥/ 惠民/ 两居满/ 5/ 年/ 房主/ 改善/ 好/ 商量
阜石路/  / 皓月/ 园/ 两居室/  / 首付/ 低/ 位置/ 好/ 价格/ 低能/ 商量/ 还有/ 降价/ 空间
滨/ 河西区/ 绮霞苑/ 南北向/ 5/ 居/ 176.55/ 平/ 2003/ 年
翡翠/ 长安/  / 160/ 大平/ 层/  / 486/ 万/ 精装修/ 三居室/  / 看房/ 随时/ 预约/ ！
门头沟区/  / 河滩/  / 惠民/ 二/ 区
特价/ 立减/ 60/ 万/  / 长安街/ 沿线/  / 紧邻/ 地铁/ 中骏/ 天峰/  / 全明/ 格局/  / 精装
门头沟/  / 皓月/ 园/  / 两室/ 一厅/  / 电梯/  / 全/ 装修/  / 双峪/ 路口
门头沟区/  / 永定/  / 永兴/ 嘉园/  / 2/ 居有/ 电梯
开发商/ 自销/ 热/ 推/ ./ 西长安街/ 临/ 海淀/ ./ 地铁/ 桥户/ 营站/ ./ 新房/ 热售/ 中
门头沟区/  / 滨/ 河西区/  / 皓月/ 园
阜石路/  / 惠民/ 二/ 区/  / 两居室/  / 装修/ 的/ 好/ ，/ 位置/ 好/  / 带/ 电梯/ 房子/ 新
住/ 总/ 开发/ （/ 丽景/ 长安/ ）/ 精装修/ 现房/  / 即/ 买/ 即/ 住/  / 预约/ 可/ 看/ ！
西山/ 燕庐/  / 140/ 平四/ 居/ 现房/ 精装/  / 高/ 楼层/  / 观景/ 房/  / 繁华/ 地段
城子/ 地块/  / 西山/ 天璟/ 南北/ 大/ 三居室/  / 永定/ 楼旁/ 精装/ 现房/  / 户型/ 多可选
翡翠/ 长安/ 168/ 平米/ 三居/ 赠送/ 18/ 平米/ ，/ 现房/ 精装修/ 科技/ 住宅
中骏/  / 天峰/  / 石景山/  / 新/ 楼盘/  / 领汇/ 长安/  / 永定河/ 畔/  / 精装/  / 大三/ 居
特价/ 房/ ！/ 不要/ 错过/  / 全明/ 格局/  / 精装/ 交房/  / 龙湖/ 天街/ 旁/  / 中骏/ 天峰
（/ 特价/ 清盘/ 价/ ）/ 京西/ 高端/ 住宅/ ，/ 一手/ 精装/ 现房/ ，/ 三居/ 赠送/ 28/ 平米
（/ 疫间/ 特惠/ ）/ 优惠/ 无/ 上/ */  / 再/ 此基础/ 上/ 再/ 优惠/ 50/ 至/ 100/ 万
绿岛/ 家园/  / 192/ 平米/  / 大/ 复式/  / 满五/  / 配套/ 成熟/  / 品质/ 小区
奢华/ 大平/ 墅/  / 华润/ 西山/ 墅/  / 建面/ 550/ 平/ ，/ 一层/ 一户/ ，/ 现房/ 交房
现房/ ！/ 现房/ ！/ 3/ 十/ 1/ 户型/ ，/ 精装/ 大四/ 居/ ，/ 临/ 地铁/ ，/ 配套/ 成熟/ 交通/ 便利
西山/ 天璟/  / 下叠/ 别墅/  / 房本/ 244/ 平送/ 120/ 平加/ 84/ 平/ 花园/ ！
开发商/ 直售/  / 此/ 房源/ 还/ 能/ 在/ 优惠/ 100/ 万/  / 永定/ 楼旁/ 精装/ 现房
阜石路/ 西长安街/ 永兴/ 嘉园/ 卧室/ 全/ 南/ 超大/ 客厅/ 两大/ 阳台
皓月/ 园/ 东西/ 朝向/ 97.55/ 平米
东西/ 朝向/  /  / 电梯/ 房/  /  / 高/ 楼层/  /  /  / 惠民/ 二/ 区/  /  / 出行/ 方便
永定/ 楼旁/  / 绿岛/ 家园/  / 环境优美/  / 有/ 露台/  / 交通/ 便利/  / 周边/ 购物/ 方便
惠民/ 二/ 区/  / 电梯/ 83/ 平米/ 两居/  / 次/ 顶层/  / 详情/ 电话/ 咨询
长安街/ 沿线/ ，/ 西五环/ 外/ ，/ 临/ 地铁/ ，/ 龙湖/ 天街/ 旁/ ，/ 低/ 总价/ ，/ 低/ 首付/ 。
门头沟/  /  /  / 皓月/ 园/  /  /  / 3/ 居室/  /  /  /  / 118.95/ .
中骏/ 集团/ 新/ 项目/  / 首钢/ 大桥/ 边/ ，/ 上岸/ 繁华/ 地段/ ，/ 龙湖/ 天街
（/ 特价/ 房/ ）/ 长安街/ 新/ 首钢/ 商圈/ ，/ 东奥/ 板块/ ，/ 双/ 地铁/ 配套/ 齐全/ 环境优美
中骏/ 天峰/  / 离/ 地铁/ 200/ 米/ ，/ 西长安街/ 边/ 南北/ 三居/  / 三房/ 朝南/  / 全明
（/ 京西/ 沿线/ ）/  / 地/  / 铁房/  / 精装/ 交房/  / 龙湖/ 天街/ 旁/  / 核心区/  / 随时/ 看
特价/ ！/ 内部/ 房源/ ！/ 中骏/ 天峰/ 门头沟/  / 冯村/ 桥户/ 营/  / 赠飘窗/  / 精装/ 交房
夏季/ 特惠/ ！/ 出门/ 即/ 地铁/ ，/ 配套/ 繁华/ ，/ 全明/ 格局/ 大气/ 三居/ ！/ 仅剩/ 6/ 套
丽景/ 长安/ 清盘/ ！/ 特价/ 房/ 190/ 平/ 精装/ 现房/ 四/ 居室/ ！/ 822/ 万/ ！/ 就/ 一套
长安街/ 旁/ 大四/ 居丽景/ 长房/ 现房/  / 南北/ 通透/ 精装修/ 人车/ 分流/ 有/ 水系
预约/ 看房/  / 城建/ 精装/ 现房/ （/  / 龙樾/ 西山/  / ）/ 四室/ 双卫/  / 预约/ 可/ 看/ ！
特价/ 房/  / 高品质/ 住宅/  / 裘马/ 四季/  / 现房/  / 精装/ 平层/  / 看房/ 随时
裘马/ 四季/ 精装/ 一手/ 现房/ ，/ 使用/ 面积/ 200/ 多平/ ，/ 一梯/ 一户/ ，/ 高端/ 私密
阜石/ 路旁/ 双峪滨/ 河西区/ 2005/ 年/ 诚意/ 出售/ 看房/ 方便
阜石路/  / 阁外/ 山水/ 四/ 居室/  / 南北/ 通透/  / 公摊/ 小/  / 还有/ 空间/ 可以/ 谈
门头沟/ 西山/ 艺境/ ，/ 2016/ 年/ 小区/ ，/ 高/ 楼层/ ，/ 视野/ 开阔/ ，/ 南北/ 通透
现房/ 清/ 盘中/ ！/ 长安街/ 精装修/  / 现房/  / 地铁/ 旁/  / 一梯/ 一户/  / 拎包/ 入住
首付/ 140/ 万买/ 南北/ 通透/ 4/ 居/  / 居/ 地铁/ 150/ 米/ 长安街/ 300/ 米
丽景/ 长安/  / 精装/ 现房/  / 百米/ 楼间距/  / 地铁/ 400/ 米/  / 交通/ 方便/  / 随时
开发商/ 直售/  / 西长安街/ 精装/ 现房/  / 绿城/ 物业/  / 临/ 地铁/ 随时/ 看房
门头沟/  / 五/ 居室/ 两厅/ 三卫/  / 西山/ 艺境/  / 随时/ 看房
预约/ 看房/ （/ 华远/ 裘马/ 四季/ ）/ 精装/ 电梯/ 现房/  / 可/ 看/ 实体/ 楼/ ！
预约/ 可/ 看/ 实体/ 楼/ （/ 绿城/ 西山/ 燕庐/ ）/  / 精装/ 实景/ 现房/  /  / ！
阁外/ 山水/  / 中/ 楼层/ 四/ 居室/  / 首付/ 大约/ 总价/ 的/ 一半/  / 缘来/ 请/ 电联
开发商/ 自销/ 热/ 推/ ./ 近/ 海淀/ 新/ 首钢/ 商圈/ ./ 面宽/ 15.5/ 米/ 洋房/ 热售/ 中
门头沟/ 中骏/ 西山/ 天璟/  / 大三/ 居/ 赠送/ 13/ 平米/  /  / 南北/ 通透/ 花园/ 洋房
（/ 疫间/ 特惠/ ）/ 精装/ 准现房/  / 百米/ 楼间距/  / 小/ 面积/ 大/ 赠送/  / 随时/ 可/ 看
特价/  / 现房/  / 现房/ 南北/ 通透/  / 全明/ 格局/  /  / 合理/  / 随时/ 看房
开发商/ 自销/ 热/ 推/ ./ 西长安街/ ./ 海淀/ 西新/ 首钢/ 商圈/ ./ 精装修/ 现房/ 热售/ 中
*/ 时/ 特惠/  / ./ 长安街/ 上岸/ 地铁/ ./ 精装修/ 花园/ 洋房
（/ 新房/ 特价/ ）/ 精装/ 现房/ ，/ 配套/ 成熟/ ，/ 赠送/ 花园/ ，/ 低/ 总价/ ，/ 永定河/ 畔
（/ 现房/ ）/ 清盘/ 特惠/ ，/ 超大/ 赠送/ 28/ 平/ ，/ 全明/ 格局/ 大/ 面宽/ ，/ 精装/ 交付
华润/ 润/ 西山/  / 6/ 层带/ 电梯/ 墅/ 区/ 花园/ 洋房/  / 一梯/ 一户/  / 单价/ 4.2/ 万/ ！
西山/ 艺境/ B/ 区/ 南北/ 四/ 居室/  / 中间层/  / 环境优美/  / 原/ */ 高/  / 可/ *
华润/ 西山/ 墅/ 清盘/ ！/ ./ 6/ 层/ 洋房/ 顶层/ 带阁楼/ ！/ 就/ 这/ 一套/ ！/ 800/ 万/ ！
西山/ 艺境/ ，/ 精装/ 四室/ 大平/ 层/ ，/ 电梯/ 房/ ，/ 中间/ 楼层/ 采光/ 充足
开发商/ 自销/ 热/ 推/ ./ 西长安街/ 地铁/ 上岸/ 站/ ./ 精装修/ 现房/ 热售/ 中
华萃/ 西山/  / 精装/ 电梯/ 花园/ 洋房/ 三居室/  / 改善/ 居家/ 首先/  / 随时/ 可/ 看/ ！
西山/ 艺境/  / 205/ 平米/ 大平/ 墅/  / 赠送/ 阳台/ 露台/ 25/ 平米/  / 现房/ 随时/ 看
西山/ 艺境/ 清盘/ 207/ 平平/ 墅/ ！/ 赠送/ 25/ 平/ ！/ 1060/ 万/ ！/ 一套
西山/ 燕庐/ 清盘/ 特价/ ！/ 精装/ 四居/ 洋房/ ！/ 总高/ 8/ 层/ ！/ 836/ 万
檀香/ 府/  / 单价/ 3.3/ 万/ 别墅区/ 花园/ 洋房/  / 有/ 钥匙/ 随时/ 可以/ 看房/ ！
长安街/ 旁/  / 4/ 室/ 2/ 厅/  / 精装修/  / 现房/  / 百米/ 间距/ 采光/ 好
门头沟/ 西山/ 艺境/  / 高/ 楼层/ 视野/ 开阔
西山/ 墅/ 一层/ 带院/ ，/ 直降/ 150/ 万/ 。/ 毛坯/ 现房/ ，/ ZUI/ 后/ 一套/ ！
阁外/ 山水/ 小区/  /  / 四/ 居室/  / 中/ 楼层/ 南北/ 户型
门头沟/ 中骏/ 西山/ 天璟/  /  / 135/ 大四/ 居/  / 精装/ 南北/ 通透/ 墅/ 质/ 洋房
阁外/ 山水/ 四室/ 一厅/ 139.49/ 平
（/ 新房/ 现房/ ）/ 西山/ 天璟/ ，/ 精装/ 交付/ ，/ 赠送/ 超/ 大面积/ ，/ 全明/ 格局/ 大/ 面宽
西山/ 艺境/ ，/ 上叠/ 别墅/ ，/ 南北/ 四居/ ，/ 225/ 平/ 赠送/ 25/ 平/ ，/ 1098/ 万
檀香/ 府/  / 六层/ 带/ 电梯/ 花园/  / 现房/ 四/ 居室/  / 既/ 买/ 既/ 住/  / 可看/ 实房/ ！
门头沟/ 中骏/ 西山/ 天璟/  / 103/ 三居/ 南北/ 通透/ 墅/ 质/ 洋房
华润/ 西山/ 墅/ ！/ 450/ 平上/ 叠/ ！/ 报价/ 1630/ 万/ ！/ 单价/ 3.6/ 万/ ！/ 清盘
西山/ 燕庐/ 精装/ 195/ 平墅/ ！/ 清盘/ 特价/ ！/ 1200/ 万/ ！/ 看实房/ ！
特价/ 改善/ 住宅/ 西长安街/ 沿线/  / 精装/ 现房/  / 地铁/ 300/ 米/  / 绿城/ 品质
华润/ 西山/ 墅/ ~/ 单价/ 4.3/ 万/ 平米/ ~/ 总高/ 6/ 层/ 现房/ ~/ 看/ 房车/ 接车/ 送
门头沟/ 华润/ 润/ 西山/ 格局/ 极好/ 看房/ 随时/ 车/ 接车/ 送
华润/ 西山/ 墅/ ~/ 单价/ 4.3/ 万/ 平米/ ~/ 总高/ 6/ 层/ 低密度/ 花园/ 洋房/ ~/ 现房
年底/ 特价/  / 新房/  / 现房/ 南北/ 通透/  / 全明/ 格局/  /  / 格局/ 合理/  / 随时/ 看房
南北/ 通透/  / 139/ 平/  / 550/ 万/  / 丽景/ 长安/  / 精装修/  / 采光/ 好/  / 周边
丽景/ 长安/ 精装/ 四/ 居室/  / 南北/ 通透/ 户型
西长安街/ 精装/ 智能/ 住宅/  / 首钢/ 公园/ 西/  / 即/ 买/ 即/ 住/  / 周期/ 可谈
预约/ 线下/ 看房/ （/ 绿城/ 西山/ 燕庐/  / ）/ 精装修/ 准现房/  / 来电/ 享/ 优惠/ ！
西山/ 天璟/  / 135/ 平送/ 15/ 平/ 精装修/  / 背山面水/  / 享受/ 渠道/ 团购/ 优惠
华远/ 裘马/ 四季/  /  / 198/ 平/ 精装/  /  / 平层/  /  /  / 现房/  /  / 即/ 买/ 即/ 住
永定/ 楼旁/  / 117/ 平/ 赠送/ 28/ 平/  / 精装/ 洋房/  / 户型/ 多样/  / 欢迎/ 咨询
门头沟/  / 中骏/ 西山/ 天璟/  / 中式/ 大宅/  / 135/ 平/ 赠送/ 15/ 平/  / 非/ 毛坯
住/ 总/ 开发/ （/ 丽景/ 长安/ ）/  / 精装/ 现房/  / 四室/ 双卫/  / 来电/ 预约/ 可/ 看/ ！
开发商/ 自销/ 热/ 推/ ./ 临/ 海淀/ ./ 西长安街/ 新/ 首钢/ 商圈/ ./ 精装修/ 现房/ 热售/ 中
门头沟/ 精装/ 现房/ ！/ 大平/ 层/ ！/ 近/ 地铁/ ！/ 紧靠/ 龙湖/ 天街/ ！/ 高档/ 小区/ 住宅
丽景/ 长安/ ，/ 精装/ ，/ 现房/ ，/ 南北/ 四居/ ，/ 百米/ 楼间距/ ，/ 三面/ 采光/ ，/ 户型/ 正
预约/ 看房/ ！/ （/ 绿城/ 西山/ 燕庐/ ）/ 实景/ 现房/  / 法式/ 装修/ 风格
长安街/ 旁丽景/ 长安/ （/ 二期/ ）/ ，/ 人车/ 分流/ ，/ 绿化率/ 高/ ，/ 楼间距/ 大
长安街/ 附近/  / 丽景/ 长安/  / 四/ 居室/  / 人车/ 分流/ 园林景观/ 是/ 坡地/ 型/ 设计
（/ 优惠/ ）/ 门头沟/ ，/ 地铁/ 旁/ ，/ 西长安街/ 沿线/ 上/ ，/ 豪装/ 四居/ 现房/ 在售/ .
（/ 新房/  / 龙樾/ 西山/ ）/ 长安街/ 西/ 沿线/ 精装/ 现房/  / 地铁/ 1/ 号线/ 800/ 米
丽景/ 长安/ ，/ 长安街/ 沿线/ 距/ 地铁/ 500/ 米/ ，/ 配套/ 齐全/ ，/ 衣食住行/ 一站式
万科/ 精工/ ！/ 翡翠/ 长安/ 新出/ 198/ 大四/ 居/ ！/ 高层/ ！/ 就/ 这/ 一套/ ！/ 可/ 看/ 现房
（/ 疫间/ 特惠/ ）/ 精装/ 现房/ ，/ 地铁/ 800/ 米/  / 百米/ 楼间距
开发商/ 自销/ 热/ 推/ ./ 临/ 海淀/ 西长安街/ 地铁/ 上岸/ 站/ ./ 中间/ 楼栋/ 现房/ 热售/ 中
向阳/ 东/ 里/  / 阜石路/ 延线/  / 居住/ 安静/  / 采光/ 好/  / 小户型/  / 品质/ 小区
绿城/ 西山/ 燕庐/  / 品质/ 与/ 服务/ 改善/ 首/ ./ 选/  / 精装修/ 科技/ 住宅/  / 房源
(/ 特价/ 房/ ）/ 长安街/ 延线/  / 距/ S1/ 号/ 地/ 鉄/ 200/ 米/ ，/ 配套/ 齐全/ ，/ 户型/ 多
阜石路/ 新/ 首钢/ 霁月/ 园满/ 5/ 年/ 精装/ 健康/ 舒适/ 改善/ 实惠/ 多
西山/ 御园/  / 三山/ 一水/ 大平/ 墅/  / 客厅/ 卧室/ 直观/ 永定河/  / 现房/ 既/ 买/ 既/ 住/ ！
（/ 新房/ ）/ 特惠/ 现房/  / 地铁/ 800/ 米/ ，/ 精装/ 四居/ ，/ 降价/ 80/ 万/ 出售
翡翠/ 长安/  / 5/ 号楼/ 198/ 平米/  / 精装修/ 科技/ 住宅/  / 价格/ 1050/ 万/ ！
（/ 清盘/ 特价/ ）/ 精装/ 现房/ ，/ 地铁/ 800/ 米
(/ 新房/ 特惠/ )/ 地铁/ 旁/ ，/ 现房/ ，/ 随时/ 入住/ ，/ 紧邻/ 龙湖/ 天街/ ，/ 配套/ 成熟
开发商/ 自销/ 热/ 推/ ./ 西长安街/ 地铁/ 上岸/ 站/ ./ 百米/ 楼距/ 精装修/ 现房/ 热售/ 中
（/ 疫间/ 特惠/ ）/ 一手/ 新房/ 现房/ 三居/  / 可/ 改四居/  / 随时/ 可/ 看/ 实体/ 楼
清盘/ 特价/  / 新房/  / 现房/ 南北/ 通透/  / 全明/ 格局/  /  / 格局/ 合理/  / 随时/ 看房
开发商/ 自销/ 热/ 推/ ./ 西长安街/ 新/ 首钢/ 上岸/ 地铁站/ ./ 精装/ 现房/ 热售/ 中
您/ 要/ 的/ ,/ 新房/ ,/ 现房/ ,/ 带/ 装修/ ,/ 没错/ ，/ 全部/ 满足/ ，/ 首付/ 280/ 万起
(/ 清盘/ 特价/ )/ 西五环/  / 西长安街/  / 精装/ 现房/  /  / 一梯/ 一户/  / 拎包/ 入住
0/ 手续费/  / 可享/ 额外/ 优惠/  / 裘马/ 四季/  / 南北/ 精装/ 五居/  / 即/ 买/ 即/ 住
真/ ./ 实/ 特价/ 急售/ 精装/ 现房/  / 长安街/ 沿线/ 旁/  / 一梯/ 一户/  / 地铁/ 800/ 米
门头沟区/  / 阜石路/ 出口/ 就/ 到/  / 霁月/ 园/  / 4/ 室/ 2/ 卫/  / 带/ 电梯/ 高/ 楼层
新房/ ，/ 拎包/ 入住/ ，/ 精装修/ 现房/ ，/ 地铁口/ 155/ 平四/ 居/ ，/ 楼层/ 可/ 选
翡翠/ 长安/ 新出/ 198/ 大四/ 居/ ！/ 中高层/ ！/ 就/ 这/ 一套/ ！/ 可/ 看/ 现房/ ！
(/ 特价/ 房/ 优惠/ 88/ 万/ ）/ 距/ S1300/ 米/ ，/ 配套/ 齐全/ ，/ 一站式
西山/ 燕庐/  / 5/ 号楼/ 140/ 平米/ 户型/  / 精装修/ 高品质/ 洋房/  / 价格/ 750
（/ 清盘/ 特价/ ）/ 精装修/ 住宅/ ，/ 地铁/ 300/ 米/ ，/ 双卧/ 朝南/ ，/ 全明/ 格局
惠民/ 二/ 区/  / 交通/ 方便/  / 配套/ 齐全/  / 诚心/ 卖/  / 看房/ 方便
门头沟区/  / 惠泽/ 家园/ 南向/  /  / 正规/ 一/ 居室/  /  / 落地/ 飘窗
门头沟/ ，/ 绿岛/ 家园/ ，/ 1/ 室/ 一厅/ ，/ 高/ 楼层/ ，/ 满五税/ 少/ ，/ 随时/ 看房
公积金/ */ */ 惠泽/ 家园/ 南向/ 55.56/ 平一/ 居室/ 低/ 总价/ 低/ 首付
门头沟/  / 皓月/ 园/  / 一/ 居室/  / 楼层/ 适中/  / 业主/ 诚心/ 卖/  / 环境优美
门头沟/ 繁华/ 地带/ 月季/ 园东里/ 总价/ 低
门头沟/  / 三家店/  / 正规/ 两室/ 一/ 客厅/  / 满/ 五年/  / 看房/ 随时
交通/ 便利/  / 两居室/  / 总价/ 125/ 万起/  / 精妆带/ 电梯/ 可带款
全/  / 门头沟区/  / 绮霞苑/ 小区/  / 南北/ 两室/ 一厅/  / 随时/ 看房
承泽苑/ 两居室/ 出售/  / 高/ 楼层/  / 满五税/ 低/  / 房主/ 诚信/ 出售
门头沟/ 东方/ 小区/  / 南北/ 通透/  / 总价/ 低
两卧/ 朝南/ 南北向/ 满五税/ 低/ 详情/ 可/ 来电
门头沟/  / 月季/ 园东里/  / 两室/  / 高/ 楼层/  / 东西向/  / 业主/ 诚意/ 出售
三家店/ 东/ 老店/  / 高/ 楼层/ 两居室/  / 首付/ 大约/ 78/ 万左右/  / 具体/ 可以/ 细谈
上市/ 开发商/  / 首付/ 140/ 万购/ 南北/ 通透/ 3/ 居室/  / 12/ 层/ 精工/ 洋房
冯村/ 嘉园/ 二区/  / 明厨/ 明卫/  / 南北向/  / 三居室
长安街/ 西延线/  / 临/ 地铁/  / 长安/ 天街/ 旁/  / 纯/ 商品房/  / */ 一梯/ 两户
阜石路/ 人车/ 分流/  / 倚山嘉园/ 三面/ 采光/ 带飘窗
阜石路/  / 绿岛/ 家园/ 复式/ 南北/ 三居室/  / 高/ 楼层/  / 采光/ 好/  / 满/ 五年
阜石路/  / 大峪/  / 月季/ 园一区/ 南向/ 2/ 居/ 62.19/ 平
永定/ 镇/  / 信园/ 小区/ 南北/ 两居室/  / 高/ 楼层/  / 采光/ 好/  / 满五税/ 低/  / 大户型
阜石路/  / 采光/ 无遮挡/ 满五/ 税费/ 少价/ 可谈
阜石/ 路旁/  / 双峪/  / 滨/ 河西区/  / 房龄/ 新/  / 户型/ 方正
阜石路/ 2000/ 年/ 的/ 房满/ 五/ 捡漏/ 首付/ 68/ 万
新桥/ 小区/  / 满/ 5/ 税低/ 议价/  / 出行/ 方便/  / 门口/ 有/ 站/  /  / 教育资源/ 丰富
门头沟/ 繁华/ 地段/ 南北向/ 有/ 配套/ 校园/ 购物/ 方便/ 价可谈
冯村/ 嘉园/ 二区/ 南北/ 两居室/  / 高/ 楼层/  / 满五税/ 低/  / 带阁楼/  / 单价/ 低
葡东/ 小区/  / 两居/  / 满五/  / 简约/ 装修/  / 格局/ 好/  / 赞
阜石/ 路南/  / 依山傍水/  / 尽享/ 山水/ 惬意/ 生活
西长安街/ 北京城/ 建龙樾/ 西山/ 南北朝/ 向/ 三居室/  / 一手/ 房/  / 580/ 万起
南北朝/ 向/  / 中门/ 67/ 号院/  / 两居室/  / 高/ 楼层/  /  / 户型/ 好/  / 满五税/ 低
阜石路/ 附近/ 两居室/ 首付/ 少/  /  / 总价/ 还有/ 商量/ 的/ 空间/ 公摊/ 小/  / 楼间距/ 大
阜石路/ 中门/ 67/ 号院/ 两居室/ 首付/ 低/  / 价格/ 有/ 优势/ ，/ 还/ 能/ 商量/ 价格
快/ 4/ 边/ 两卧/ 南向/ 通透/ 的/ 良实/ 家园/ 房本/ 满五
月季/ 园东里/ 南北/ 两居室/  / 高/ 楼层/  / 满五税/ 低/  / 诚信/ 出售
总价/ 160/ 万精妆/ 两居室/ 板楼/ 带/ 电梯/ 通透/ 采光/ 好
丽景/ 长安/  / 得/ 房率/ 92/  / 南向/ 两室/ 一厅/  / 诚意/ 可谈
S1/ 地铁/ 上岸/ 站/ 旁/ ，/ 紧邻/ 龙湖/ 天街/ ，/ 78/ 平/ 南北/ 三居室/ ，/ 首付/ 120
门头沟/  / 河滩/  / 轮胎厂/  / 两室/  / 中层/  / 99/ 平/  / 东西向/  / 房主/ 诚售
门头沟/  / 西长安街/ 龙樾/ 西山/  /  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 118/ 平米/  / 南北向
城子/ 大街/ 132/ 号院/  / 均价/ 不到/ 3/ 万/  / 税费/ 低
门头沟区/  / 葡萄/ 嘴/ 周边/  / 2/ 居室/  / 石龙/ 北路/ 27/ 号院/  / 220/ 万
开发商/ 自销/ 热/ 推/ ./ 临/ 海淀/ 西长安街/ 新/ 首钢/ 商圈/ ./ 精装/ 新房/ 热售/ 中
新房/ 特惠/ ，/ 拎包/ 入住/ ，/ 精装修/ 现房/ ，/ 地铁口/ 155/ 平四/ 居/ ，/ 楼层/ 可/ 选
