
春曦园/ 小区/ ~/ 220/ 万急售/ ~/ 客厅/ 落地窗/ ~/ 户型/ 方正/ ~/ 阳光充足
都丽/ 华府/ ，/ 电梯/ 现房/ 94/ 平米/ 可/ 改三居/ ，/ 配套/ 齐全/ ，/ 绿化率/ 高/ ！
无税/ （/ 乐西/ 18/ 号院/ ）/ 2/ 层/ ，/ 满/ 五年/ ，/ 可改/ 3/ 居/ ，/ 低于/ 市场价/ 20/ 万
金海湖/ 畔/ ，/ 国企/ 首创/ 开发/ ，/ 景区/ 观湖/ 别墅/ ，/ 精装/ 交房/ ，/ 世/ 休闲/ 小镇/ .
金海/ 小区/  / 满五/ 唯一/  / 一层/ 精装修/ 拎包/ 入住
平翔/ 东园/  / 正规/ 3/ 居/  / 拎包/ 入住/  / 婚房/  / 社区/ 环境
满五/ 唯一/ 住房/  /  / 精装/ 2/ 居室/  / 朝南/  / 价格/ 可议
首城/ 汇景湾/ 精装/ 两居/ ，/ 东南/ 朝向/ ，/ 85/ 平/ 190/ 万
满/ 5/ 唯一/ 住房/  / 85/ 平/  / 首城/ 汇景湾/ (/ 北区/ )/  / 2/ 室/ 2/ 厅/  / 电梯/ 房
有/ 三套/ ！/ 精装/ 婚房/ 家具/ 家电/ 全送/  / 新格局/ 南北/ 通/ 透明/ 厨明/ 卫邑/ 上/ 原著
婚房/ 装修/ （/ 邑/ 上/ 原著/ ）/ 好房/ 不贵/ ，/ 家电/ 全送/ ，/ 好/ 楼层/ ，/ 全明/ 格局
香墅湾/ 东区/ ~/ 高端/ 社区/ ~/ 精装修/ ~/ 两居/ ~/ 总价/ 低/ ~/ 有/ 前景/ ~/ 房主/ 急售
邑/ 上/ 原著/ 社区/ ~/ 中等/ 楼层/ ~/ 通透/ 两居室/ ~/ 新装修/ ~/ 阳光充足
邑/ 上/ 原著/ ~/ 中/ 高/ 楼层/ ~/ 采光/ 好/ ~/ 南北/ 通透/ ~/ 看房/ 方便/ ~
精装/ 婚房/ 诚意/ 出售/  / 乐园/ 西/ 教育/ 质量/ 房/  / 南北/ 通透/ 大/ 阳台/ 有/ 钥匙
客厅/ 亮堂/ 总价/ 低/  / 南北/ 通透/ 大三/ 居/  / 近/ 商场/ 近/ 高速/ 近/ 公园/  / 前后/ 阳台
180/ 万/  / 盈谷/ 中心/  / 84/ 平/  / 精装修/  / 居家/ 自/ 住/  / 保养/ 好
首城/ 汇景湾/ 小区/ 环境优美/ ，/ 房子/ 边户/ ，/ 精装修/ ，/ 到手/ 基本/ 不用/ 动
北京/ 大/ 产权/  / 有/ 房本/  / 小户型/  / 配套/ 齐全/  / 环境优美/  /  / 私聊/ 有/ 惊喜
找/ 我/ 安家/ 北京/  / 大/ 产权/  / 小户型/ 总价/ 低/  / 近/ 高速/  / 四大/ 公园/ 环绕
满五/ 唯一/ 60/ 万/ 首付/ 购汇/ 景湾/ 精装修/ 南北/ 通透/ 两居/ 看房/ 方便
金海湖/ 畔/ ，/ 带/ 装修/ 叠/ 拼/ 别墅/ ，/ 南北/ 双/ 花园/ ，/ 独门独院/ ，/ 独立/ 电梯/ 入户
首创/ 住/ 总/ 联合开发/ ，/ 4A/ 级/ 景区/ 里/ 的/ 别墅/ ，/ 金海湖/ 旁/ 天然/ 氧吧
（/ 特价/ ）/ 金海湖/ 畔/ ，/ 临湖/ 别墅/ ，/ 送/ 花园/ ，/ 独门独院/ ，/ 精装修/ 交付
（/ 优惠/ 40/ 万/ ）/ 金海湖/ 畔/ ，/ 精装/ 别墅/ ，/ 私家/ 电梯/ ，/ 南/ 花园/ ，/ 超大/ 赠送
满五/ 唯一/  / 无遮挡/  /  / 一梯/ 两户/  / 格局/ 方正
平谷/  / 马坊/  / 首城/ 开发/  / 2014/ 年/ 小区/  / 南北/ 通透/ 无税/  / 随时/ 看房
电梯/ 房/  / 简单/ 装修/  / 2/ 室/ 2/ 厅/  / 满五/ 唯一/ 住房/  / 南北/ 通透/  / 楼层/ 好
现代/ 精装修/  / 乐园/ 西/ 小区/  / 3/ 室/ 2/ 厅/ 1/ 卫/  / 95/ 平米/  / 178/ 万可议
南/ 小区/ ~/ 带/ 10/ 平米/ 小院/ ~/ 小户型/ 总价/ 低/ ~/ 知名/ 社区/ 配套/ 成熟/ 完善/ 。
（/ 国企/ 观景/ 别墅/ ）/ 金海湖/ 畔/  / 天然/ 氧吧/  / 独门独院/  / 带/ 花园/  / 随时/ 看
邑/ 上/ 原著/ 10/ 层/ 77/ 平米/ 带阁楼/ ，/ 精装修/ ，/ 未住/ 过/ ，/ 260/ 万
首创/ 开发/ 精装/ 别墅/ ，/ 金海湖/ 畔/ ，/ 南北/ 双/ 花园/ ，/ 独门独院/ ，/ 独立/ 入户/ ，
3/ 层/ （/ 滨河/ 小区/ ）/ 南北/ 通透/ ，/ 精装修/ ，/ 低/ 总价/ ，/ 小户型/ ，/ 老本/ 无税
近/ 地铁/  / 电梯/ 房/  / 精装修/ 新华联/ 慧谷/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 87.5/ 平米
（/ 金谷/ 御景/ ）/ 电梯/ 高层/ ，/ 两居室/ ，/ 看房/ 方便/ ，/ 交通/ 便利/ ，/ 紧邻/ 华联
现浇/ 通透/  / 852/ 边上/ 满五/  / 精装修/  / 205/ 万/  / 急卖/  / 可议/  / 可议
乐园/ 西/ 小区/ 好/ 楼层/ ，/ 价格/ 可议/ 看房/ 方便/ ，/ 装修/ 风格/ 很/ 独特/ ！
70/ 年/ 大/ 产权/ ，/ 国企/ 首创/ 开发/ ，/ 景区/ 别墅/ ，/ 精装/ 交房/ ，/ 世/ 休闲/ 小镇/ 。
首城/ 汇景湾/ (/ 北区/ )/  / 电梯/ 房/  / 南北/ 通透/  / 3/ 室/ 2/ 厅/  / 简单/ 装修
紫贵/ 庄园/ ~/ 纯南/ 两居室/ ~/ 电梯/ 房/ ~/ 户型/ 方正/ ~/ 顺平/ 路/ 沿线/ ~/ 城中心
电梯/ 房/  / 紫贵/ 御园/  / 123/ 平/  / 房东/ 急/ 置换/  / 诚意/ 买房
远离/ 喧哗/  / 享受/ 田园生活/  / 一层/ 带院/ 60/ 平米/ 三居/ 首付/ 130W
金海湖/ 畔/ ，/ 精装/ 叠/ 拼/ 别墅/ ，/ 独立/ 电梯/ 入户/ ，/ 南北/ 双/ 花园/ ，/ 独门独院
金海湖/ 畔/ ，/ 湖景/ 别墅/ ，/ 单价/ 2.2/ 万/ ，/ 精装/ 带/ 花园/ ，/ 独门独院
禧/ 瑞金/ 海/  / 临湖/ 装修/  / 南北/ 私属/ 花园/  / 景区/ 环绕/  / 世外桃源/ 宜居/ 之选
永安/ 家园/ 小区/ ~/ 好/ 楼层/ ~/ 现浇/ 房/ ~/ 南北/ 通透/ ~/ 现代/ 格局/ ~/ 可改/ 三居室
南北/ 通透/  / 107/ 平/  / 精装修/  / 林荫/ 家园/  / 259/ 可议/  / 诚心/ 出售
林荫/ 家园/  / 3/ 室/ 2/ 厅/ 1/ 卫/  / 107/ 平米/ 满五/ 唯一/ 业主/ 诚心/ 出售/ ~/ ！
新平/ 北路/ 5/ 号院/  / ~/ 降价/ 了/ ~/ 观景/ 房/ 豪华/ 精装修/ 新/ 汽车站/ 附近
林荫/ 2/ 期/  /  / 三层/  /  / 精装/ 三居/  /  / 拎包/ 入住/  / 紧邻/ 京平/ 高速/ 出入口
抢/ ！/ 抢/ ！/ 抢/ ！/ 现代/ 精装修/ 拎包/ 入住/ ~/ 南北/ 通透/ 两居室/ 满五/ 唯一/ ！
怡馨/ 家园/ ~/ 中间/ 楼层/ ~/ 总价/ 低/ ~/ 即/ 买/ 即/ 住/ ~/ 低于/ 市场价/ ~
超/ */ 看/ 过来/  / 建设/ 西街/ 南北/ 通透/ 大三/ 居/  / 近/ 一小/ 三中
（/ 仁合/ 温泉/ 家园/ ）/ 不是/ 顶层/ ，/ 前后/ 大/ 阳台/ 三居室/ ，/ 精装修/ 不用/ 大/ 动
滨河/ 小区/  /  / 215/ 万/ 215/ 万/  / 三/ （/ 3/ 层/  / 三居/ 南北/ 通透/ 三居
区/ 中心/ 繁华/ 地段/ ~/ 交通/ 便利/ ~/ 温馨/ 两居
业主/ 急售/ ~/ 春曦园/ 220/ 万/ ~/ 温馨/ 两居/ ~/ 南北/ 通透/ ~/ 中/ 高/ 楼层/ ~
春曦园/ 小区/  / ~/ 交通/ 方便/ ~/ 生活/ 便利/ ~/ 视野/ 开阔/ ~/ 落地/ 阳台/ 好/ 格局
新上/ 特价/ 房/ ~/ 春曦园/ 小区/ ~/ 低/ 首付/ ~/ 新格局/ ~/ 218/ 万/ 几首/ ~/ 次/ 顶层
春曦园/ 小区/ ~/ 通透/ 两居室/ ~/ 客厅/ 落地窗/ ~/ 户型/ 方正/ ~/ 阳光充足
真/ ！/ 现代/ 精装/ 大两居/  / 金谷园/ 好/ 位置/  / 南北/ 通透/ 停车/ 方便
通州/ 东/  / 北京/ 大/ 产权/ 独立/ 房本/  / 紧邻/ 商圈/  / 小户型/  / 总价/ 低/  / 随时/ 看
紫贵/ 御园/  / 南北/ 通透/  / 3/ 室/ 2/ 厅/  / 电梯/ 房/  / 诚心/ 出售/  / 价格/ 可议
金海湖/  / 湖景合院/  / 装修/ 交付/  / 前/ 后花园/  / 景区/ 环伺/  / 宜养/ 居家
国企/ 开发/  / 金海湖/ 畔/ ，/ 带/ 装修/ 叠/ 拼/ 别墅/ ，/ 独门独院/ ，/ 独立/ 电梯/ 入户
金海湖/ 畔/ ，/ 70/ 年/ 大/ 产权/ 带/ 装修/ 叠/ 拼/ 别墅/ ，/ 南北/ 双/ 花园/ ，/ 独门独院/ ，
金海湖/ 畔/ ，/ 临山/ 水系/ 观景/ 别墅/ ，/ 精装修/ 交房/ ，/ 独立/ 入户/ ，/ 独门独院/ ，
平谷/ 金海湖/ 畔/ ，/ 国企/ 开发/ ，/ 独立/ 入户/ ，/ 独门独院/ ，/ 临山/ 水系/ 观景/ 墅/ ，
金海湖/ 畔/ ，/ 精装/ 别墅/ ，/ 实得/ 260/ 平/ ，/ 90/ 平南/ 花园/ ，/ 独门独院
精装/ 湖景/ 别墅/ ，/ 90/ 平/ 花园/ ，/ 独门独院/ ，/ 私家/ 电梯/ 入户/ ，/ 看房/ 方便
（/ 新房/ ）/ 八大/ 景区/ 环绕/ ，/ 湖畔/ 而居/ ，/ 独门独院/ ，/ 精装/ 别墅
首城/ 汇景湾/ 西区/ 别墅/  / 四居送/  / 花园/  / 送/ 地下室/  / 送/ 车位
200/ 来万住/ 别墅/ ，/ 湖畔/ 精妆叠/ 拼/ ，/ 独门独院/ ，/ 电梯/ 入户/ ，/ 私家花园
首城/ 联排/  / 国企/ 开发/  / 三/ 公园/ 环绕/  / 赠大/ 花园/  / 私家/ 别苑
腾飞/ 园/  / 70/ 年/ 大/ 产权/  / 低/ 首付/  / 低月供/  / 70/ 年/ 大/ 产权/ 随时/ 看房
138/ 万/  / 腾飞/ 园/  / 精装修/  / 满二/ 唯一/ 住房/  / 电梯/ 房/  / 采光/ 好/  / 周边
满五/  / 178/ 万/  / 71/ 平/  / 首城/ 汇景湾/ (/ 北区/ )/  / 房东/ 急/ 置换
09/ 年/ 现浇/ 房/  / 一小/ 三中/  / 教育/ 用房/  / 业主/ 已/ 定房/  / 急售/  / 有/ 钥匙
新平/ 北路/ 小区/ ，/ 现浇/ 房/ ，/ 南北/ 通透/ ，/ 进门/ 免/ 动手/ 就/ 入住
海关/ 西园/ 大三/ 居/ ，/ 新/ 户型/ ，/ 三室/ 两卫/ ，/ 采光/ 好/ ，/ 满五/ 唯一
满五/ 唯一/ 住房/  / 315/ 万/  / 3/ 室/ 2/ 厅/  / 平谷/ 怡馨/ 家园/  / 居家/ 自/ 住/  / 保
电梯/ 房/  / 满五/ 唯一/ 住房/  / 南北/ 通透/  / 3/ 室/ 2/ 厅/  / 133/ 平/  / 看房/ 方便
满五/ 唯一/  / 东边/ 户/  / 明厨/ 明卫/  / 楼间距/ 60/ 米/ 以上
（/ 平谷/ 向阳/ 楼/ ，/ 出门/ 步行街/ ）/ 总价/ 低/ 的/ 两居室/ ，/ 很/ 适合/ 小两口/ 过渡
首城/ 汇景湾/ 西区/ 三居室/ 南北/ 通透/ 新格局/ 视野/ 好/ 业主/ 诚心/ 出售/ 随时/ 看房
承平/ 园/  / ~/ 高/ 楼层/ ~/ 现浇/ 房/ ~/ 通透/ 三居室
平谷/ 线/ 腾飞/ 园/  / 首付/ 50/ 万/  / 高/ 楼层/  / 有/ 钥匙
首付/ 低/  /  / 楼层/ 好/  / 视野/ 无遮挡/  / 看房/ 方便/  / 有/ 钥匙
首付/ 46/ 万/  /  / 马/ 防线/ 22/ 号/ 旁边/  / 就/ 这/ 一套/ 便宜/ 的
腾飞/ 园/  / 一居/  / 低/ 首付/  / 单价/ 低/  / 地铁/ S22/ 号线/ 地铁站/ 马坊/ 站/ 旁房
腾飞/ 园/  / 朝南/  / 1/ 室/ 1/ 厅/  /  / 诚心/ 出售/  / 价格/ 可议/  / 总价/ 好/ 低
68/ 平/  / 满五/ 唯一/ 住房/  / 电梯/ 房/  / 168/ 万/  / 南北/ 通透/  / 房东/ 急/ 置换
紫贵/ 御园/  / 两居/ 。/ 临/ 852/ 路/ 和/ 918/ 路/  /  / 精装修/  /  / 拎包/ 入住
首城/ 汇景湾/ 小区/ ，/ 环境优美/ ，/ 交通/ 便利/ ，/ 户型/ 方正/ ，/ 南北/ 通透/ 采光/ 佳
紫贵/ 庄园/ 15/ 层/  / 132/ 平米/  / 精装/  / 老本/ 唯一/  / 420/ 万
渔阳/ 花园/ ~/ 中高层/ ~/ 即/ 买/ 即/ 住/ ~/ 差额/ 无个/ 税/ ~/ 业主/ 急售
平谷/ 线/ 腾飞/ 园/  / 首付/ 88/ 万/  / 单价/ 15600/  / 随时/ 看房
双卫/ 景观/ 房/ ！/  / 前后/ 无遮挡/  / 南北/ 通透/ 大三/ 居双卫/  / 香墅湾
首城/ 汇景湾/ 精装修/ 一居/ 南北朝/ 向/ ，/ 可改/ 两居/ ，/ 72/ 平/ 179/ 万
电梯/ 房/  / 179/ 万/  / 1/ 室/ 2/ 厅/  / 满二/ 唯一/ 住房/  / 楼层/ 好/  / 视野/ 无遮挡
首城/ 汇景湾/ 西区/  /  /  / 南北/ 通透/ 一/ 居室/  / 单排/  / 楼/ 无遮挡
紫贵/ 御园/ 南区/  / 两居/  / 首付/ 63/ 万
都丽/ 华府/  / 两居/ 29500/ 起/  / 电梯/ 房/  / 大两居/  / 赠送/ 8/ 平米/ 面积
都丽豪庭/ ~/ 城中心/ 位置/ ~/ 宽敞/ 的/ 三居/ ~/ 精装修/ ~
紫贵/ 御园/ 两居室/ 精装修/ ，/ 一层/ 带/ 小院/ 品质/ 小区/ ，/ 临近/ 京平/ 852/ 车
南北/ 通透/  / 279/ 万/  / 电梯/ 房/  / 唯一/ 住房/  / 精装修/  / 2/ 室/ 2/ 厅/  / 居家
新华联/ 慧谷/  / 无税/  / 楼层/ 好/  / 临近/ 地铁/  / 视野/ 无遮挡/  / 业主/ 急售
首城/ 汇景湾/  / 在/ 家里/ 就/ 可以/ 享受/  / 田园生活/  / 一层/ 三居带/ 花园
邑/ 上/ 原著/ 电梯/ 洋房/ ，/ 南北/ 通透/ 两居室/ ，/ 送/ 物业费/ ，/ 小区/ 环境/ 好/ ！
[/ 首城/ 汇景湾/ 小区/ ]/ 有/ 钥匙/ ，/ 带/ 60/ 平米/ 花园/ 带/ 产权/ 车位/ 眼镜/ 户型
[/ 首城/ 汇景湾/ 小区/ ]/ 有/ 钥匙/ ~/ 带/ 60/ 平米/ 花园/ ~/ 价格/ 可议/ ~/ 眼镜/ 户型
都丽/ 华府/ 电梯/ 洋房/ ，/ 即/ 买/ 即/ 住/ ，/ 南北/ 通透/ 大三/ 居/ ，/ 绿化率/ 高/ ！
临近/ 公园/ */ 地铁站/ 。/ 179/ 万/  / 价格/ 可议/ ，/ 总价/ 低/ ，/ 首付/ 低/  / 诚售
都丽/ 华府/  /  / 电梯/ 房/  / 均价/ 29500/ 起
中昂/ 邑/ 上/ 原著/  / 精装修/  / 满二/ 唯一/ 住房/  / 2/ 室/ 2/ 厅/  / 91/ 平/  / 看/ 房方
都丽/ 华府/  / 均价/ 29500/  / 南北/ 通透/  /  / 小公摊/ 大三/ 居/  / 看房/ 方便
紫贵/ 御园/ 一居/ 首付/ 40/ 万/ ，/ 南向/ ，/ 采光/ 无遮挡/ ，/ 低/ 总价/ ，/ 低/ 首付/ 。
380/ 万/  / 唯一/ 住房/  / 南北/ 通透/  / 带/ 35/ 平米/ 下跃主/ 置换/ 诚意/ 出售
邑/ 尚/ 原著/ 南北/ 通透/ 精装/ ，/ 紧邻/ 教育/ 紧邻/ 地铁
紫贵/ 御园/  /  / 南向/ 精装修/ 两居室/  / 格局/ 方正/ 首付/ 首付/ 70/ 万
852.918/ 沿线/ 紫贵/ 御园/ 精装修/ 南向/ 64/ 平两居/ 165/ 万
业主/ 配合/ 满五/ 唯一/ ，/ 紫贵/ 御园/ 精装修/ 124/ 平三居/ 275/ 万可议
852.918/ 沿线/ 紫贵/ 御园/ 105/ 平/ 南北/ 通透/ 三居/ 225/ 万
[/ 首城/ 汇景湾/ 小区/ ]/ 有/ 钥匙/ ，/ 带/ 60/ 平米/ 花园/ ，/ 价格/ 可议/ ，/ 眼镜/ 户型
我/ 不是/ 在/ 向/ 您/ 卖房/ ！/ 我/ 是/ 在/ 用心/ 为/ 您/ 挑选/ 一个/ 满意/ 的/ 家/ ！
房主/ 已/ 看好/ 房/ ，/ 紫贵/ 御园/ 急售/ ！/ 新/ 户型/ ，/ 精装/ ，/ 价格/ 好/ 商量
紫贵/ 御园/ 电梯/ 房/ ，/ 两室/ 两厅/ ，/ 新/ 户型/ ，/ 852/ 沿线/ ，
超/ */ 192/ 万紫贵/ 御园/ 新/ 小区/ ，/ 电梯/ 房/ 精装修/ ，/ 紧邻/ 地铁
紫贵/ 庄园/ ~/ 即/ 买/ 即/ 住/ ~/ 位置/ 好/ ~/ 不/ 临街/ ~/ 总价/ 低/ ~
急售/ ，/ 紫贵/ 电梯/ 房/ ，/ 3/ 室/ 2/ 卫/  / 南北/ 通透/ 户型/  / ，/ 满五/ 唯一/ 住房/ ，
超/ */ 房/ ，/ 迎宾/ 花园/ ，/ 南北/ 通透/ ，/ 249/ 万可议/ ，/ 有/ 钥匙/ 随时/ 看
280/ 万/ 就/ 卖/ ！/ 首城/ 汇景湾/ 大三/ 居/ ，/ 明厨/ 明卫/ ，/ 临/ 地铁/ 重点/ */ ！
汇景湾/  / 137/ 平/ 通透/ 大三/ 居/  / 毛坯房/ 可/ 随/ 自己/ 心意/ 装修
首城/ 汇景湾/ 西区/ 108/ 号院/  / 两居/  / 255/ 万
迎宾/ 花园/ ~/ 电梯/ 房/ ~/ 南北/ 通透/ ~/ 实用/ 两居室/ ~/ 看房/ 方便/ ~/ 价格/ 可议
迎宾/ 花园/ ~/ 大两居/ ~/ 电梯/ 房/ ~/ 新格局/ ~/ 近/ 万德福/ 广场/ ~/ 诚心/ 出售
首城/ 汇景湾/  /  / 南北/ 通透/  / 三居室/  /  / 采光/ 视野/ 通透/  /  / 满/ 二年
平谷/ 城区/ 华府/  / 通透/ 三居/  / 现代/ 物业/  / 环境优美/  / 临/ 物美/ 超市
紫贵/ 南区/  / 精装修/  / 首付/ 75/ 万
满二/ 唯一/ 住房/  / 精装修/  / 169/ 万/  / 电梯/ 房/  / 65/ 平/  / 楼层/ 好
紫贵/ 南区/  / 精装修/  / 满二低/ 楼层/ 出行/ 方便/ 格局/ 好/  / 首付/ 60/ 万
周末/ 看房/ 有/ 好/ 礼/  / 都丽/ 华府/  / 电梯/ 现房/  / 大两居/  / 小公摊/  / 279/ 万
落地窗/ ，/ 带/ 阳台/ ，/ 全明/ 格局/ ，/ 近/ 地铁/ ，/ 近/ 高速/ ，/ 商超/ */ 一应俱全
紫贵/ 御园/ 南区/  / 两居/  / 首付/ 66/ 万
紫贵/ 南区/  / 南北/ 通透/ 精装/ 两居/  / 首付/ 75/ 万/  / 中间/ 楼层
紫贵/ 庄园/ ~/ 高端/ 社区/ ~/ 电梯/ 高层/ ~/ 中心/ 位置/ ~/ 大/ 3/ 居/ ~/ 450/ 万急售
迎宾/ 花园/ ~/ 新/ 小区/ 电梯/ 房/ ~/ 南北/ 通透/ 大两居/ ~/ 顺平/ 路/ 沿线/ ~/ 平谷/ 中心
哇塞/ 好/ 房子/  /  / 环境/ 好美/  / 都丽/ 华府/  / 精装修/  /  / 周边/ 商圈/ 成熟
首城/ 汇景湾/  / 经典/ 户型/  / 三居/ 南北/ 通风/  / 一层/ 带/ 小院/  / 看房/ 方便
紫贵/ 御园/ 南北/ 通透/ 两居/ ，/ 低/ 楼层/  / 出行/ 方便/  / 近/ 地铁
迎宾/ 花园/ ~/ 电梯/ 房/ ~/ 南北/ 通透/ ~/ 采光/ 好/ ~/ 客厅/ 有窗/ ~/ 看房/ 方便/ ~/ 急售
首城/ 汇景湾/ (/ 南区/ )/  / 南北/ 通透/  / 136/ 平/  / 280/ 万/  / 楼层/ 好/  / 视
紫贵/ 南区/  / 南向/ 两居/  / 精装/ 首付/ 75/ 万/  / 拎包/ 入住/  / 性价比/ 高
都丽/ 华府/  / 电梯/ 房/  / 单价/ 29000/ 起/  / 坐拥/ 万亩/ 森林/  / 物美/ 超市
紫贵/ 御园/ 南区/  / 两居/  / 低/ 楼层/  / 精装修/  / 近/ 地铁
紫贵/ 庄园/  / ~/ 位置/ 好/ ~/ 不/ 临街
电梯/ 房/  / 满二/ 唯一/ 住房/  / 2/ 室/ 1/ 厅/  / 73/ 平/  / 朝南/  / 居家/ 自/ 住/  / 保养
852.918/ 沿线/ ，/ 温馨/ 三口/ 之/ 家/ 精装修/ 85/ 平南/ 向/ 两居/ 188/ 万
紫贵/ (/ 南区/ )/  / 南北/ 通透/  / 低/ 楼层/ 出行/ 方便/  / 首付/ 58/ 万
紫贵/ 庄园/ ~/ 电梯/ 入户/ ~/ 电梯/ 房/ ~/ 新装修/ ~/ 看房/ 方便/ ~/ 价格/ 可议/ ~/ 急售
都丽/ 华府/  / 温馨/ 两居室/  / 双厅/ 双卧/ 双卫
132/ 平/  / 精装修/  / 都丽/ 华府/  / 3/ 室/ 2/ 厅/  / 楼层/ 好/  / 视野/ 无遮挡
紫贵/ 南区/  / 一层/ 出入/ 方便/  / 首付/ 69/ 万
279/ 万/  / 唯一/ 住房/  / 2/ 室/ 2/ 厅/  / 都丽/ 华府/  / 精装修/  / 采光/ 好/  / 周边
平谷/ 城区/ 华府/  / 通透/ 三居/  /  / 环境优美/  / 临/ 湿地/ 公园/ ，/ 物美/ 超市
紫贵/ 御园/ 南区/  / 两居/  / 首付/ 64/ 万
电梯/ 现房/  / 都丽/ 华府/  / 大两居/ 可/ 改三/  / 送/ 9/ 平/  / 新风/ 科技/ 住宅
紫贵/ 南区/  / 南向/ 精装/ 两居/  / 首付/ 74/ 万
都丽/ 华府/  / 平谷/ 电梯/ 现房/  / 均价/ 29000/ 起/  / 户型/ 丰富/  / 新风/ 科技
都丽/ 华府/  / 131/ 平/  / 南北/ 通透/  / 384/ 万/  / 电梯/ 房/  / 唯一/ 住房/  / 看
新华联/ 慧谷/  / 高品质/ 住宅/  / 电梯/ 房全南/ 户型/  / 毛坯/ 两居/ 看房/ 随时
253/ 价钱/ 可议/  / 邑/ 上/ 原著/  / 婚房/ 精装修/  / 房主/ 换房/  / 送/ 家具/ 家电
迎宾/ 花园/ ~/ 周边/ 配套/ 设施/ 齐全/ ~/ 商场/ 围绕/ ~/ 低/ 楼层/ ~/ 采光/ 好
邑/ 尚/ 原著/  / 高层/ 电梯/ 房/  / 环境优美/  / 视野/ 开阔/  /  / 格局/ 合理
都丽/ 华府/  / 朝南/  / 94/ 平/  / 2/ 室/ 2/ 厅/  / 唯一/ 住房/  / 279/ 万/  / 诚心/ 出
地铁/ 旁/  / 急售/  / 首城/ 两居/  / 南北/  / 东边/ 户/  / 看房/ 方便
简单/ 装修/  / 满二/ 唯一/ 住房/  / 紫贵/ 御园/ (/ 南区/ )/  / 81/ 平/  / 看房/ 方便
紫贵/ 南区/  / 精装修/ 格局/ 好/  / 首付/ 73/ 万
紫贵/ 御园/  / 两居室/  / 精装修/ 拎包/ 入住
华联/ 对面/  / 852/ 沿线/  / 南北/ 通透/  / 有/ 钥匙/ 随时/ 看房/  /  / 精装修
好/ 房子/ 不/ 等/ 人/ 汇景湾/ 南北/ 通透/ 全明/ 格局/ 三居/ 286/ 万可议
电梯/ 房/  / 唯一/ 住房/  / 南北/ 通透/  / 精装修/  / 都丽/ 华府/  / 3/ 室/ 2/ 厅/  / 采光
南北/ 通透/  / 117/ 平/  / 3/ 室/ 2/ 厅/ 电梯/ 房/  / 楼层/ 好/ 无遮挡/ 房主/ 诚意/ 出售
大面积/ ，/ 好/ 格局/ ！/ 紧邻/ 京平/ ！/ 环境/ 好/ 安静/ ！/ 南北/ ！/ 首城/ 汇景湾/ 两卫/ ！
紫贵/ 庄园/ ~/ 电梯/ 房/ ~/ 配套/ 齐全/ ~/ 居住/ 环境/ 好/ ~/ 交通/ 便利/ ~
管庄/ 路口/ （/ 紫贵/ 御园/ ）/ 大三/ 居双卫/ ，/ 房本/ 满二/ ，/ 电梯/ 直通/ 地下/ 车库
新华联/ 慧谷/  /  / 总价/ 低三居/  / 首付/ 首付/ 100/ 万
新华联/ 慧谷/ ~/ 采光/ 好/ ~/ 低/ 楼层/ ~/ 独立/ 客厅/ ~/ 看房/ 随时/ ~/ 235/ 万
无遮挡/ ，/ 前面/ 是/ 公园/ ，/ 视野/ 好/ ，/ 全/ 南朝/ 向/ ，/ 采光/ 好/ ，/ 临/ 高速/ ，/ 好/ *
首城/ 汇景湾/  / 毛坯/ 大三/ 居/ 157/ 平/  / 三阳开泰/  / 给/ 您/ 自由/ 装修/ 空间
70/ 年大产/ ，/ 使用/ 面积/ 大/ ，/ 小户型/ 景区/ 别墅/ （/ 世外/ 桃苑/ ）/ ，/ 上下/ 2/ 层
南北/ 通透/  / 1/ 室/ 1/ 厅/  / 电梯/ 房/  / 精装修/  / 首城/ 汇景湾/ (/ 北区/ )/  / 房东
万德福/ ，/ 挑高/ 6/ 米/ 送/ 后花园/ ，/ 有/ 钥匙/ 随时/ 看房/ ，/ 房主/ 定房/ 520/ 就/ 卖
汇景湾/ 超好/ 户型/ ，/ 紧邻/ 低铁/ 首付/ 低/ ，/ 有/ 钥匙/  / 中/ 层次
双/ 落地/ 大/ 阳台/  / 经典/ 小户型/  / 房子/ 新格局/ 好/  / 正规/ 一室/ 一厅/ 春曦园
南/ 岔子/ 街/ ~/ 低/ 楼层/ ~/ 采光/ 好/ ~/ 户型/ 方正/ ~/ 性价比/ 高/ ~
精装/ 别墅/ ，/ 南北/ 双/ 花园/ ，/ 独门独院/ ，/ 独立/ 入户/ ，/ 国企/ 开发/ ，/ 金海湖/ 畔
南北/ 双/ 花园/ ，/ 独门独院/ 金海湖/ 畔/ ，/ 70/ 年/ 产权/ ，/ 国企/ 开发/ 叠/ 拼/ 别墅
中昂/ 邑/ 上/ 原著/  / 南北/  / 婚房/  / 86/ 平米/  / 249/ 万
紫贵/ 御园/  / 近/ 地铁/  / 交通/ 便利/  / 两居/  / 南北/ 通透/  / 房子/ 满二/ 价格/ 可议
都丽/ 华府/  / 电梯/ 房/  /  / 279/ 万/  / 诚心/ 出售/  / 价格/ 可议
紫贵/ 御园/  / 南向/ 两居/  / 低/ 楼层/  / 总价/ 低/  / 近/ 地铁
紫贵/ 御园/  / 南向/ 两居室/  / 首付/ 85/ 万/  / 格局/ 方正
紫贵/ 庄园/ ~/ 大三/ 居/ ~/ 顺平/ 路/ 沿线/ ~/ 高端/ 社区/ ~/ 封闭式/ 小区/ ~/ 看房/ 方便
都丽/ 华府/  / 大三/ 居/  / 电梯/ 房/  / 楼层/ 好/  / 采光/ 好/  / 无遮挡/  / 看房/ 随时
城铁/ 旁/  / 852/ 沿线/  / 经典/ 88/ 平米/ 两居室/  / 190/ 万
新华联/ 慧谷/  / 总价/ 低/  /  / 业主/ 诚心/ 出售/  / 很/ 便宜/ 的/ 一套
万德福/ 广场/  / 4/ 室/ 2/ 厅/  / 满二/ 唯一/ 住房/  / 电梯/ 房/  / 楼层/ 好/  / 视野/ 无/ 遮
紫贵/ 庄园/ ~/ 平谷/ 成/ 中心/ ~/ 繁华/ 地段/ ~/ 大型/ 购物广场/ ~/ 紧邻/ 世纪/ 广场
852/ 沿线/ 温馨/ 三口/ 之/ 家/ 精装修/ 南向/ 82/ 平两居/ 182/ 万可议
都丽/ 华府/  / 大两居/  / 电梯/ 房/  /  / 单价/ 30000/ 起/  / 看房/ 方便
86/ 平/  / 2/ 室/ 1/ 厅/  / 紫贵/ 御园/ (/ 南区/ )/  / 电梯/ 房/  / 简单/ 装修/  / 满二唯
新华联/ 慧谷/  / 三居/  /  /  / 首付/ 86/ 万
（/ 首城/ 汇景湾/ ）/ 京平/ 高速/ 出口/  / 交通/ 便利/  / 低/ 首付/  / 看房/ 方便
万德福/  / 大四/ 居/  / 挑高/ 六米/  / 送/ 前后/ 大/ 花园/  / 看房/ 方便
紫贵/ 御园/ 南区/  / 两居/ 改三居/  / 低/ 楼层/ 出入/ 方便/  / 首付/ 70/ 万
94/ 平/  / 都丽/ 华府/  / 电梯/ 房/  /  / 诚心/ 出售/  / 价格/ 可议
优/ ，/ 精装/ ，/ 2/ 居/ ，/ 82/ 平/ ，/ 178/ 万
3/ 室/ 2/ 厅/  / 101/ 平/  / 电梯/ 房/  / 南北/ 通透/  / 精装修/  / 248/ 万/  / 采光
迎宾/ 花园/ ~/ 布局/ 方正/ ~/ 居民/ 素质/ 高/ ~/ 空间/ 率用/ 高/ ~/ 物业管理/ 严谨
有/ 钥匙/ ，/ 70/ 年/ 大/ 产权/ ，/ 万德福/ ，/ 186/ 平米/ ，/ 520/ 万/ 随时/ 看房
182/ 可大议/ 的/ 2/ 居室/ ，/ 还是/ 精装修/ ，/ 首付/ 60/ ，/ 房子/ 还/ 满二
紫贵/ 御园/  / 首付/ 75/ 万/  / 视野/ 开阔/  / 采光/ 很棒
万德福/ 纯/ 住宅/ ，/ 186/ 平/ 4/ 室/ 3/ 卫/ ！/ ，/ 挑高近/ 6/ 米/ ，/ 送/ 花园/ ，/ 可议/ ！
紫贵/ 御园/  / 81/ 平/  / 南北/ 通透/  / 2/ 室/ 2/ 厅/  / 满二/ 唯一/ 住房/  / 电梯/ 房
紫贵/ 御园/ 82/ 平米/ 2/ 居/ 精装/ ，/ 紧邻/ 地铁站/ ，/ 超市
私人/ 停车位/ ~/ (/ 当代/ 旭辉墅/ )/ ~/ 地上/ 3/ 层/ ~/ 地下/ 1/ 层/ ~/ 双拼/ 东边/ 户
南/ 岔子/ 街/ ~/ 妇幼医院/ 对面/ ~/ 降价/ 了/ ~/ 交通/ 便利/ ~/ 临/ */ */ 谷/ 2/ 中
南/ 小区/ ~/ 繁华/ 地段/ ~/ 临近/ 早市/ ~/ 大型/ 平谷区/ 公园/ ~/ 出行/ 方便
金海湖/ 畔/ 国企/ 开发/ ，/ 70/ 年/ 大/ 产权/ ，/ 带/ 装修/ 别墅/ ，/ 双/ 花园/ ，/ 独门独院
金谷园/ 一层/ 带/ 小院/  / 满五/ 唯一/  / 三居/ 户型/  / 通透/  / 看房/ 方便
首创/ 开发/  / 金海湖/ 旁/  / 独门独院/ 别墅/ 带/ 装修/  / 赠送/ 花园/ 60/ 平米
（/ 特价/ 房/ ）/ 金海湖/ 畔/ ，/ 独门独院/ ，/ 叠/ 拼/ 别墅/ ，/ 送/ 花园/ ，/ 带妆/ 交房
私人/ 停车位/ ，/ (/ 当代/ 旭辉墅/ )/ ，/ 地上/ 3/ 层/ ，/ 地下/ 1/ 层/ ，/ 精装修/ ，/ 靠/ 谱
区政府/ 旁/  / 中心/ 位置/ 一小/ 三中/ */  / 紧邻/ 世纪/ 广场/ 步行街/  / 满五/ 唯一
（/ 旭辉墅/ ）/ 平谷/ 别墅/ ~/ 地上/ 3/ 层/ ~/ 地下/ 1/ 层/ ~/ 带/ 小院/ ~/ 带/ 露台
北京/ 平谷/  / 浅山叠墅/  / 准/ 新房/  / 碧桂园/ 开发/  / 随时/ 看房/  / 378/ 万起
太阳宫/ 展厅/  / 京平/ 告诉/  / 精装修/ 叠/ 拼/ 别墅/  / 金海湖/ 观景/ 别墅区
好/ 楼层/ ，/ 精装/ 拎包/ 入住/ ，/ 紧邻/ 三小/ 三中/ 上学/ 方便/ ，/ 周围/ 配套/ 齐全/ 。
世界/ 休闲/ 区/  / 依山傍水/ 多/ 景区/ 环绕/ 的/ 叠/ 拼/ 别墅/  / 观景/ 上叠/ 374/ 万起
邑/ 邑/ 上/ 原著/ ~/ 花园别墅/ ~/ 品质/ 小区/ ~/ 稀有/ 房源/ ~/ 毛坯/ ~/ 双/ 车位
邑/ 上/ 原著/ 别墅/ ~/ 送/ 私家/ 电梯/ ~/ 大/ 4/ 居/ ~/ 急售/ 765/ 万/ ~/ 支持/ 线上/ 看房
有/ 钥匙/  / 金谷园/  / 有/ 小院/  / 3/ 室/ 2/ 厅/  / 满五/ 唯一/ 住房/  / 看房/ 方便
金海湖/ 畔/ ，/ 独门独院/ ，/ 精装/ 别墅/ ，/ 花园/ 80/ 平/ ，/ 首付/ 120/ 万
平谷/ 独立/ 入户/ ，/ 独门独院/ ，/ 临山/ 水系/ 观景/ 墅/ 国企/ 开发/ ，/ 金海湖/ 畔
平谷/ 金海湖/ 畔/ ，/ 送/ 花园/ 露台/ ，/ 独立/ 入户/ ，/ 独门独院/ ，/ 临山/ 水系/ 观景/ 墅
金谷/ 东园/ ~/ 平谷/ 城区/ 中心/ ~/ 繁华/ 地段/ ~/ 紧邻/ 去/ 医院/ ~/ 世纪/ 广场/ ~/ 交通
香/ 醍花墅/  / 南北/ 通透/  / 满二/ 唯一/ 住房/  / 2/ 室/ 2/ 厅/  / 采光/ 好/  / 周边/ 商圈
精装/ 别墅/ ，/ 南北/ 双/ 花园/ ，/ 独门独院/ ，/ 独立/ 入户/ ，/ 首创/ 开发/ ，/ 金海湖/ 畔
金海湖/ 旁/ 天然/ 氧吧/ ，/ 4A/ 级/ 景区/ 里/ 别墅/ ，/ 底价/ 别墅/ 休闲/ 度假/ 好去处
能/ */  /  / 首付/ 低/  / 品质/ 小区/  / 六/ 小/ 五中/ 教育/ 用房/  / 随时/ 看房
林荫/ 家园/ ~/ 平/ 谷城/ 中心地段/ ~/ 临近/ 世纪/ 广场/ ~/ 交通/ 便利
精装/ 交房/ ,/ 独立/ 入户/ ，/ 独门独院/ ，/ 金海湖/ 畔/ ，/ 临山/ 水系/ 观景/ 别墅
金海湖/  / 4A/ 景区/  / 精装修/ 叠/ 拼/ 别墅/  / 首付/ 70/ 万/ 品牌/ 开发/ 旅游/ 地产
金谷/ 东园/ ~/ 低层/ ~/ 使用/ 面积/ 大/ ~/ 采光/ 好/ ~/ 南北/ 通透/ ~/ 看房/ 方便/ ~/ 急售
平谷/ 北京/ 岭秀/  / 一手/ 新房/ 碧桂园/ 物业/  / 准现房/  / 观景/ 上叠/ 374/ 万起
南/ 小区/  / 2/ 室/ 1/ 厅/  /  /  / 南北/ 通透/  / 165/ 万/  / 带/ 小院/  / 诚心/ 出售
邑/ 上/ 原著/ ~/ 花园别墅/ ~/ 品质/ 小区/ ~/ 稀有/ 房源/ ~/ 毛坯
金海湖/  / 观景/ 别墅/  / 精装修/  / 纯低密/ 别墅区/  / 首付/ 80/ 万/  / 双/ 地铁
地铁/ 旁/  / 急售/  / 香/ 醍/  / 下跃/ 双层/ 格局/  / 可/ 做/ 四居/  / 245/ 万可议
南北/ 通透/ 采光/ 好/ 精装修/ ，/ 三园/ 三/ 小/ 三中/ ，/ 车位/ 充足/ 交通/ 便利/ 紧邻/ 的/ 商
金谷园/ 一层/ 带/ 小院/ ，/ 3/ 居/ 通透/ 户型/ 。/ 满五/ 唯一/ ！/ 有/ 钥匙/ 随时/ 看房/ ！
林荫/ 家园/ ~/ 低层/ ~/ 总价/ 低/ ~/ 进出/ 方便/ ~/ 看房/ 方便/ ~/ 价格/ 可议/ ~/ 急售
金谷园/ 小区/ ，/ 南北/ 通透/ ，/ 带/ 院子/ ，/ 有/ 钥匙/ ，/ */ ，/ 老本/ 唯一
林荫/ 家园/  / ~/ 临近/ 世纪/ 广场/ ~/ 交通/ 便利
马坊/ 香/ 醍花墅/ 洋房/ ，/ 一层/ 下跃/ 户型/ ，/ 环境/ 好/ 位置/ 好/ ，/ 无公摊/ *
马坊/ 香/ 醍花墅/ 洋房/ ，/ 一层/ 下跃/ 户型/ ，/ 近/ 地铁/ ，/ 随时/ 看房
（/ 香/ 醍花墅/ ）/ 小区/ 环境/ 安静/  / 74/ 平米/ 两居室/  / 带/ 30/ 平米/ 下跃
香/ 醍花墅/  / 74/ 平/  / 唯一/ 住房/  / 南北/ 通透/  / 采光/ 好/  / 周边/ 商圈/ 成熟
首付/ 70/ 万/ （/ 近/ S22/ 号线/ ）/ 全明/ 格局/  / 一体/ 两户/  / 花园式/ 洋房
马坊/ 新城/ 地铁/ 旁/  / 南北/ 两居/ 180/ 万/  / 三层/ 洋房/  / 低密度/  / 小公摊
首付/ 70/ 万/  / 花园式/ 洋房/  / 全明/ 格局/  / 一梯/ 两户/  /  / 毛坯/  / 随时/ 看房
香/ 醍花墅/ ，/ 紧邻/ 地铁口/ ，/ 花园/ 洋房/ ，/ 南北/ 通透/ 户型/ 好/ ，/ 业主/ 急卖
别墅/ 品质/ 洋房/  /  / 南北/ 通透/ 两居室/  /  / 首付/ 80/ 万/ 的/ 来/  / 有/ 钥匙
别墅/ 品质/ 三层/ 洋房/  / 南北/ 通透/ 两居室/  / 公摊/ 小/  / 总价/ 低/  / 随时/ 看房
香/ 醍花墅/  / 远离/ 城市/ 喧嚣/  / 享受/ 田园/  / 寂静/  / 唯一/ 住房/  / 税费/ 低
花园/ 洋房/  / 别墅/ 用地/  / 地上/ 74/ 平米/  / 带下/ 跃/ 74/ 平/  / 临近/ s22
紧邻/ S22/ 号线/  / 直线/ 距离/ 700/ 米/  / 小区/ 环境/ 安静/ 带/ 30/ 平米/ 下跃
南北/ 通透/  / 唯一/ 住房/  / 精装修/  / 香/ 醍花墅/  / 诚心/ 出售/  / 价格/ 可议
临湖/ 别墅/  / 精装修/  / 独门独院/  / 大/ 花园/  / 低/ 首付/  / 金海湖/ 畔
金海湖/ 畔/ ，/ 精装/ 别墅/ ，/ 使用/ 面积/ 160/ ，/ 独门独院/ ，/ 送/ 花园/ ，/ 低/ 首付
金海湖/  / 国企/ 开发/ 低/ 总价/ 叠/ 拼/ 别墅/  / 电梯/ 入户/  / 带/ 花园/ 随时/ 看房
特价/ ，/ 金海湖/ 畔/ ，/ 独门独院/ 别墅/ ，/ 精装/ ，/ 户户/ 私家花园/ ，/ 低/ 总价
特价/ 房/ ，/ 独门独院/ ，/ 金海湖/ 畔/ 别墅/ ，/ 上下/ 4/ 层/ ，/ 送/ 装修
（/ 新房/ ）/ 金海湖/ 畔/ ，/ 观湖/ 叠/ 拼/ 别墅/ ，/ 独门独院/ 送/ 花园/ ，/ 首付/ 120/ 万
瑞丰/ 花园/ 小区/ ，/ 南向/ */ ，/ 采光/ 好/ ，/ 小户型/ 总价/ 低/ ,/ 房本/ 满二/ 。
好/ 房源/ ，/ 现浇/ 房/ ，/ 满五/ 唯一/ ，/ 精装修/ 不用/ 动手/ 。
160/ 万/ （/ 看/ 这/ 大客厅/ ）/ 这/ 就是/ 新格局/ ，/ 妇幼/ 马上/ 搬走/ ，/ 周边/ 快动/ 了
平谷/ 南边/ 现浇/ 房/ （/ 建兰/ 馨/ 居/ ）/ 精装修/ 两居/ ，/ 南北/ 通透/ ，/ 老本/ 无税/ ，
南/ 小区/ ~/ 成熟/ 社区/ ~/ 南北/ 通透/ 户型/ ~/ 中间/ 楼层/ ~/ 成熟/ 社区/ ~/ 产权/ 清晰
175/ 万/ ，/ 单价/ 1.5/ 万/ ，/ 房本/ 面积/ 114/ 平/ ，/ 结婚/ 买房/ 精装修/ ，
林荫/ 家园/ ~/ 观景/ 层/ ~/ 新格局/ ~/ 客厅/ 通/ 阳台/ ~/ 三居室/ ~/ 总价/ 低
现浇/ 房/ ！/ 东边/ 户/ 客厅/ 带窗/  / 前后/ 大/ 阳台/ 不/ 临街/  / 承平/ 园/ 教育/ 质量/ 房
低/ 首付/ 房东/ 急售/ ！/ (/ 173/ 万/ )/ 现浇/ 房/ ！/ 北环/ 东路/ 总价/ 低/ ！/ 三居
（/ 直降/ 20/ 万/ ）/ 245/ 万/ ，/ 赠送/ 露台/ 和/ 阁楼/ ，/ 豪华/ 装修/ ，/ 非常/ 漂亮
买/ 的/ 是/ 位置/ （/ 迎宾/ 环岛/ 边/ ）/ 小/ 3/ 居/ ，/ 边户/ 客厅/ 有窗/ ，/ 老本/ 无税/ ，/ 钥匙
林荫/ 三期/  / 240/ 万/  /  / 精装修/  / 电梯/ 房/  / 老本/ 唯一/  /  / 看房/ 方便
（/ 南/ 小区/ ）/ 1/ 层带/ 小院/ ，/ 南北/ 通透/ 两居室/ ，/ 房主/ 换房/ ，/ 看房/ 方便/ 急售
邑/ 上/  / 260/  / 找/ 婚房/ 看/ 过来/  / 拎包/ 入住/  / 业主/ 订房/ 急售/  / 看房/ 方便
急售/ ！/ 852/ 沿线/ 粮食局/ 好/ 层次/ 紧邻/ 车站/ ，/ 1/ ！/ 小/ ！/ 3/ ！/ 中/ 价格/ 可议
粮食局/ 家属楼/ 两居/ 南北/ 通透
怡馨/ 家园/ ~/ 区/ 中心/ 繁华/ 地段/ ~/ 交通/ 便利/ ~/ 温馨/ 两居
胜利/ 小区/ 一层/ 带/ 小院/ 走/ 前门/ 165/ 万可议/ 老本/ 唯一
邑/ 上/ 原著/ ~/ 电梯/ 房/ ~/ 户型/ 方正/ ~/ 南北/ 通透/ ~/ 毛坯/ ~
06/ 年/ 现浇/ 房/ （/ 乐西/ 18/ 号院/ ）/ 急售/ ，/ 低/ 楼层/ 无遮挡/ ，/ 好/ 户型/ 精装修
三园/ 三/ 小/ 三中/ ，/ 精装修/ ，/ 交通/ 便利/ 停车/ 方便/ 紧邻/ 早市/ ，/ 公园
胜利/ 小区/ 二层/ 两居室/ 南北/ 通透/ ，/ 临近/ 二中/ 新开/ 街/ 918/ 车站
小户型/ ，/ 带/ 院子/ ，/ 毛坯房/ ，/ （/ 乐园/ 西/ 小区/ ）/ ，/ 2/ 居室/ ，/ 诚心/ 出售/ 无税
南/ 小区/ ，/ 三居改/ 两居/ ，/ 特别/ 痛快/ ，/ 精装/ 税费/ 低/ ，/ 拎包/ 入住
和平/ 家园/  / 精装修/  /  / 两居室/  / 教育/ 质量/ 房
婚房/ ，/ 三面/ 采光/ （/ 新平/ 北路/ 1/ 号院/ ）/ ，/ 现浇/ 房大/ 三居室/ ，/ 环保/ 精装修
滨河/ 小区/  / 南北/ 通透/  / 经典/ 两居室/  / 随时/ 看房
平谷/ （/ 承平/ 园/ ）/ 低/ 首付/ ，/ 南北/ 通/ 三居室/ ，/ 交通/ 方便/ ，/ 看房/ 方便/ 有/ 钥匙
南/ 小区/  / 总价/ 152/ 万/  / 老本/ 唯一/  / 三居室/  / 采光/ 好/  / 看房/ 方便
承平/ 园/ 大三/ 居/  / 通透/ ，/ 满五/ 唯一/ 少税/ ，/ 看房/ 方便/ 有/ 钥匙
一层/ 带/ 小院/ 走/ 前门/  / 不/ 临街/ 不/ 擦边/  / 现代/ 精装/ 大两居/  / 园丁/ 小区
南北/ 通透/ 小/ 两居/ ，/ 精装修/ ，/ 送/ 全家电/ ！/ 有/ 钥匙/ 随时/ 看
永安/ 家园/ ~/ 平/ 谷城/ 中心/ 西北部/ ~/ 临近/ 5/ 中/ ~/ 交通/ 便利
邑/ 上/ 原著/ 社区/ ~/ 三居下/ 跃/ ~/ 美式/ 装修/ ~/ 送/ 家具/ 家电/ ~/ 阳光充足
现浇/ 房/ ！/ 双卫/ ！/ 海关/ 西园/ 门洞/ ！/ 低层次/ ！/ 适合/ 老少/ 三代/ ！/ 出行/ 方便/ ！
怡馨/ 家园/ ~/ 低/ 楼层/ 现浇/ 房/ ~/ 新格局/ 大三/ 居/ ~/ 顺平/ 路/ 沿线/ ~/ 看房/ 方便
滨河/ 小区/ 南北/ 通透/ 918/ 车站/ ，/ 精装修/ 两居室/ 环境优美/ 有/ 公园
承平/ 园/ 3/ 居/ 通透/ 户型/ ，/ 满五/ 唯一/ ，/ 有/ 钥匙/ 随时/ 看房/ 。
出门/ 大/ 市场/ （/ 承平/ 园/ 小区/ ）/ 有/ 钥匙/ 随时/ 看/ ，/ 三面/ 朝阳/ ，/ 三居室/ 大/ 阳台
怡馨/ 家园/ ~/ 城中心/ 位置/ ~/ 低/ 楼层/ ~/ 新装修/ ~
邑/ 上/ 原著/ ~/ 高层/ 电梯/ 房/ ~/ 花园/ 洋房/ ~/ 南北/ 通透/ ~/ 毛坯房/ ~
怡馨/ 家园/ ~/ 中心/ 位置/ ~/ 现浇/ 房/ ~/ 新格局/ ~/ 落地窗/ ~/ 低/ 楼层/ ~/ 交通/ 便利
（/ 乐园/ 西/ 18/ 号院/ ）/ 2/ 层/ 现浇/ 房/ ，/ 南北/ 通透/ 两居室/ ，/ 看房/ 方便/ ，/ 急售
建设/ 西街/ 1/ 层/  / 98/ 平米/  / 226/ 万可议/  / 正规/ 三居室/  /  / 好/ 层次
平翔/ 东园/ 小区/ ，/ 带/ 30/ 平米/ 小院/ ，/ 南北/ 通透/ ，/ 位置/ 好/ 配套/ 全
怡馨/ 家园/  / ~/ 繁华/ 地段/ ~/ 现浇/ 房/ ~/ 低/ 楼层/ ~/ 性价/ 价比高
首城/ 汇景湾/ 三室/ 两卫/ 换房/ 急售/ 紧邻/ 京平/ 高速/ 新华联/ 慧谷/ 852/ 车
新平/ 北路/ 34/ 号院/ ~/ 低/ 楼层/ ~/ 城中心/ ~/ 繁华/ 地段/ ~/ 交通/ 便利/ 出行/ 方便
换房/ 诚售/ 胜利/ 小区/ 二层/ 三居/ 南北/ 通透/ 满五税/ 少邻/ 妇幼
园丁/ 西园/ ~/ 低/ 楼层/ ~/ 带/ 小院/ ~/ 现浇/ 房/ ~/ 双主卧/ 朝南/ ~/ 价格/ 可大仪/ ~
带/ 小院/ ，/ 田园/ 风情/ ,/ (/ 民防/ 家属楼/ ）/ ，/ 现浇/ 房/ 。/ 钢筋/ 混凝土/ 建造/ ，
怡馨/ 家园/ ~/ 低层次/ ~/ 大三/ 居/ ~/ 新格局/ ~/ 客厅/ 通/ 阳台/ ~/ 价格/ 可议
（/ 乐园/ 西/ 小区/ ）/ 路北/ ，/ 一层/ 无遮挡/ ，/ 温馨/ 两居室/ ，/ 毛坯房/ 好/ 装修
245/ 万可议/ 幸福/ 阳光/ 精装修/ ，/ 5/ 层顶/ 带/ 30/ 平/ 阁楼/ 和/ 15/ 平/ 露台/ ，
永安/ 家园/ ~/ 新格局/ 现浇/ 房/ ~/ 大面积/ 双卫/ ~/ 交通/ 便利/ ~/ 次/ 新/ 小区
怡馨/ 家园/  / 两居/  / 226/ 万
现浇/ 房/ （/ 承平/ 园/ ）/ 客厅/ 有/ 窗户/ ，/ 老本/ 无税/ ，/ 有/ 钥匙/ 随时/ 看房/ ，/ 靠/ 谱
新平/ 北路/ 小区/ ~/ 现浇/ 房/ ~/ 老本/ 唯一/ ~/ 房主/ 订房/ 急售/ ~/ 价格/ 可以/ 面议
1/ 层带/ 小院/ ，/ （/ 南/ 小区/ ）/ ，/ 房本满/ 五年/ ，/ 随时/ 看房/ ，/ 南北/ 通透/ ，/ 靠/ 谱
超/ */ 小户型/ ，/ 好/ 层次/ ，/ 首付/ 低/ ，/ 税费/ 低/ ，/ 南北/ 通透/ ，/ 胜利/ 小区
和平/ 家园/ 经典/ 2/ 居/ ，/ 底/ 层次/ ，/ 精装修/ ，/ 南北/ 通透
（/ 乐园/ 西/ 小区/ ）/ 1/ 层带/ 小院/ ，/ 南北/ 通透/ ，/ 满五/ 无税/ ，/ 低/ 首付
首城/ 汇景湾/ 5/ 号院/  / 一层/ 带/ 小院/  / 出入/ 方便/  / 首付/ 79/ 万
林荫/ 家园/  / 电梯/ 房/  / 满五/ 唯一/ 住房/  / 采光/ 好/  / 周边/ 商圈/ 成熟
首城/ 汇景湾/  / 133/ 平/ 精装/ 通透/ 大三/ 居
林荫/ 家园/  / ~/ 环境优美/ ~/ 临近/ 世纪/ 广场
精装修/  / 电梯/ 房/  / 中昂/ 邑/ 上/ 原著/  / 满二/ 唯一/ 住房/  / 2/ 室/ 2/ 厅/  / 看/ 房方
新开/ 街/ 100.8/ 平米/ 3/ 居/ 精装/ 南北/ 通透/ ，/ 紧邻/ 步行街
首城/ 汇景湾/  / 采光/ 好/  / 精装修/  / 无遮挡/  / 业主/ 着急/ 置换/  / 随时/ 看房
南/ 小区/ ~/ 城中心/ ~/ 繁华/ 地段/ ~/ 临/ */ */ 谷区/ 早市/ ~/ 交通/ 便利
现代/ 精装/  / 拎包/ 入住/  / 好/ 楼层/  / 1/ 小/ 3/ 中/ 教育/ 房/  / 大/ 阳台/ 采光/ 充足
粮食局/ 家属楼/  / 满五/ 唯一/ 住房/  / 81/ 平/ 南北/ 通透/  / 居家/ 自/ 住/  / 保养/ 好
简单/ 装修/  / 120/ 平/  / 2/ 室/ 2/ 厅/  / 腾飞/ 园/  / 居家/ 自/ 住/  / 保养/ 好
06/ 年/ 现浇/ 房/ （/ 新平/ 北路/ 1/ 号院/ ）/ 总价/ 低/ ，/ 现代/ 格局/ ，/ 装修/ 包/ 您/ 满意
金海湖/ 畔/ ，/ 国企/ 开发/ 精装/ 别墅/ ，/ 南北/ 双/ 花园/ ，/ 独门独院/ ，/ 独立/ 入户/ ，
文化/ 南街/ 大/ 3/ 居/ 精装/ ，/ 南北/ 通透/ 位置/ 好/ 紧邻/ 大/ 公园/ 早市
建设/ 西街/  / 底层/  / 三居/  / 满五/ 唯一/  / 紧邻/ 一小/  / 下楼/ 就/ 到
邑/ 上/ 原著/ ~/ 温馨/ 三居/ ~/ 290/ 万带/ 花园/ ~/ 复式/ ~/ 送/ 家具/ ~/ 送/ 家电
怡馨/ 家园/ ~/ 城中心/ 位置/ ~/ 现浇/ 房/ ~/ 新格局/ ~/ 低/ 楼层/ ~
紧邻/ 步行街/ ！/ 852/ 沿线/ ！/ 浇房/ （/ 新开/ 街甲/ ）/ 低层/ 一小/ 三中/ 老本/ 唯一
怡馨/ 家园/ ~/ 品质/ 小区/ ~/ 现浇/ 房/ ~/ 低/ 楼层/ ~/ 性价比/ 高/ ~
首城/ 汇景湾/  / 简单/ 装修/  / 一层/ 带/ 花园/ 60/ 平米/  / 首付/ 140W
（/ 新格局/ ，/ 朝南/ 大客厅/ ）/ 精装修/ ，/ 无税/ ，/ 三居/ ，/ 赠送/ 10/ 平米/ ，/ 急售
文化/ 南街/ 大三/ 居/ ，/ 现浇/ 房低/ 楼层/ 交通/ 便利/ 三小/ 三中/ 精装修
满二/ 唯一/ 住房/  /  / 电梯/ 房/ 临近/ 地铁/  / 看房/ 方便/  / 有/ 钥匙
低层次/ 超/ 便宜/ 的/ 大三/ 居/ 赶快/ 把/ 它/ 带/ 回家吧
89/ 平/  / 精装修/  / 2/ 室/ 2/ 厅/  / 南北/ 通透/  / 电梯/ 房/  / 采光/ 好/  / 周边/ 商圈
首城/ 汇景湾/  / 满二/  / 低/ 首付/  / S22/ 号线/ 地铁/ 马坊/ 站/ 旁
怡馨/ 家园/ ~/ 平/ 谷城/ 中心/ ~/ 繁华/ 地段/ ~/ 紧邻/ 大型/ 购物广场
现浇/ 房低/ 楼层/ 大三/ 居/  / 精装修/ 交通/ 方便/ 近三小/ 三中
邑/ 上/ 原著/ ~/ 花园/ 复式/ ~/ 送/ 家具/ 家电/ ~/ 位置/ 优越/ ~/ 看房/ 方便/ ~
怡馨/ 家园/  / ~/ 城/ 中心地段/ ~/ 品质/ 小区/ ~/ 宽敞/ 三居
首城/ 汇景湾/  / 首付/ 100/ 万/  / 带/ 花园/ 两居室
邑/ 上/ 原著/  / ~/ 位置/ 优越/ ~/ 看房/ 方便/ ~/ 送/ 家具/  / 送/ 家电
首城/ 汇景湾/ 北区/ 5/ 号院/  / 两居/  / 225/ 万/  / 花园
邑/ 上/ 原著/ ~/ 现浇/ 房/ ~/ 电梯/ 房/ ~/ 新装修/ ~/ 带/ 花园/ ~/ 交通/ 便利/ ~/ 急售
首城/ 汇景湾/  /  / 满二/  / S22/ 号线/ 地铁/ 旁房/  / 带/ 花园
平谷区/  / 马坊/ 22/ 号线/  / 南北/ 通透/  / 两居室/  / 有/ 40/ 平米/ 小/ 院子
首/ 城北区/ 一层/ 带/ 小院/  / 首付/ 82/ 万
邑/ 上/ 原著/ ~/ 温馨/ 两居室/ ~/ 低/ 楼层/ ~/ 南北/ 通透/ ~/ 看房/ 方便
大三/ 居/  / 带/ 25/ 平/ 小院/ 能/ 走/ 前门/  / 门前/ 能/ 停车/  / 价格/ 可/ 商量
业主/ 诚心/ 出售/  /  / 三居/ 底层/  / 适于/ 老年人/ 居住/  / 满五/ 唯一
邑/ 上/ 原著/ 社区/ ~/ 低/ 楼层/ 下跃/ ~/ 婚房/ 装修/ ~/ 通透/ 两居室/ ~/ 阳光充足
房主/ 急售/ （/ 建兰/ 新居/ ）/ 06/ 年/ 现浇/ 房/ ，/ 老本/ 没税/ ，/ 精装/ 温馨/ 两居室
2/ 层/ ，/ 新格局/ ，/ 精装修/ （/ 粮食局/ 家属楼/ ）/ 三居改/ 两居/ ，/ 朝南/ 大客厅
旭辉/ 联排/ 别墅/  / 超大/ 庭院/  / 带/ 私家车/ 位/  / 随意/ 改造
想要/ 一层/ 看/ 过来/ 中医院/ 大/ 卖场/ 和平/ 家园/ 现浇/ 房/ 可以/ */ 三居
怡馨/ 家园/ ~/ 低层/ 入户/ 方便/ ~/ 格局/ 合理/ ~/ 即/ 买/ 即/ 住/ ~/ 总价/ 低/ ~
南/ 岔子/ 三室一厅/ ，/ 现代/ 精装修/ ，/ 价钱/ 可议/ ，/ 满五/ 唯一
林荫/ 家园/ ~/ 平/ 谷城/ 中心/ ~/ 繁华/ 地段/ ~/ 临近/ 世纪/ 广场/ ~/ 购物/ 方便
邑/ 上/ 原著/ ~/ 温馨/ 两居室/ ~/ 低/ 楼层/ ~/ 采光/ 好/ ~/ 南北/ 通透/ ~/ 看房/ 方便
国企/ 开发/ 精装/ 别墅/ ，/ 金海湖/ 畔/ ，/ 南北/ 双/ 花园/ ，/ 独门独院/ ，/ 独立/ 入户/ ，
平谷区/  / 马坊/  / 22/ 号线/  / 首城/ 汇景湾/  / 南北/ 通透/  / 三居室
双阳/ 卧室/ ！/ 09/ 年/ 现浇/ 房/ ！/ 现代/ 精装/ ！/ 拎包/ 入住/ ！/ 198/ 万可议
旧城/ 东街/  / 急/ 售房/ 源/  / 业主/ 登记/ 152/ 万可议/  / 152/ 万可议
送/ 30/ 平/ 小院/  / 格局/ 方正/  /  / 无遮挡/  /  / 中间/ 户型/  / 不/ 吵闹
852/ 沿线/ ！/ 好/ 地段/ ！/ 好/ 教育/ ！/ 现代/ 精装/ ！/ 3/ 室/ 2/ 卫/ ！/ 价格/ 可议
175/ 万/ 还/ 可议/ （/ 现浇/ 房/ ）/ 低/ 单价/ ，/ 低/ 首付/ ，/ 大客厅/ ，/ 干净/ 。
金海湖/ 畔/ ，/ 70/ 年/ 产权/ ，/ 国企/ 开发/ 叠/ 拼/ 别墅/ ，/ 南北/ 双/ 花园/ ，/ 独门独院
（/ 新平/ 北路/ ）/ 现浇/ 房/ ，/ 南北/ 通透/ 3/ 居室/ ，/ 108/ 平/ 190/ 万/ 诚心/ 卖
首城/ 汇景湾/ ~/ 熟人/ 房/ ~/ 靠/ 谱/ 卖/ ~/ 满五/ 唯一/ 交/ 契税/ ~/ 价格/ 可议/ 诚心/ 卖/ 。
114/ 平米/ ，/ 175/ 万/ ，/ 现浇/ 房/ ，/ （/ 北环/ 东路/ ）/ ，/ 随时/ 看房/ ，/ 靠/ 谱/ 卖
永安/ 家园/ ~/ 温馨/ 两居室/ ~/ 低/ 楼层/ ~/ 南北/ 通透/ ~/ 看房/ 方便
怡馨/ 家园/ ~/ 入户/ 方便/ ~/ 即/ 买/ 即/ 住/ ~/ 周边/ 配套/ 完善/ ~/ 温馨/ 大三/ 居/ ~
紫贵/ 御园/ 电梯/ 房/ 两居室/ ./ 精装修/ ，/ 房主/ 换房/ 急售/ 邻/ 918852
平翔/ 东园/ ~/ 采光/ 好/ ~/ 低/ 楼层/ ~/ 独立/ 客厅/ ~/ 看房/ 随时/ ~/ 230/ 万
现浇/ 房/ ，/ （/ 承平/ 园/ ）/ ，/ 客厅/ 带/ 窗户/ ，/ 采光/ 好/ ，/ 顺平/ 主/ 路/ ，/ 新开/ 街/ 小区
首城/ 汇景湾/  / 不满/ 二/  / 带/ 小/ 花园/  / S22/ 号线/ 地铁/ 马坊/ 站/ 旁
852/ 沿线/ 紧邻/ 华联/ 商场/ 满五/ 唯一/ 周边/ 设施/ 齐全
首创/ 禧/ 瑞金/ 海/ ，/ 邂逅/ 金海湖/ ，/ 北京/ 的/ 世外桃源/ ，/ 4A/ 级/ 景区/ 环绕
璟/ 悦府/  / 270/ 万/  / 89/ 平/  / 精装修/  / 房东/ 急/ 置换/  / 诚意/ 买房
平翔/ 东园/ 带/ 小院/ ，/ 可/ 走/ 前门/ ，/ 3/ 居/ 通透/ ，/ 老本/ 唯一/ 。/ 随时/ 看房
南/ 小区/ ，/ 教育/ 好房/ ，/ 层次/ 好/ ，/ 楼下/ 车位/ 充足/ ，/ 税费/ 低/ ，/ 148/ 万可议
首城/ 汇景湾/  / 夏天/ 小/ 烧烤/  / 足不出户/ 就/ 可以/ 做到/ 了/  / 一层/ 带院/ 三居
89/ 平/  / 电梯/ 房/  / 南北/ 通透/  / 258/ 万/  / 居家/ 自/ 住/  / 保养/ 好
汇景湾/  / 通透/ 大三/ 居/  / 带/ 大/ 花园/  / 临近/ 地铁/  / 配合/ 满五
金谷/ 东园/ ~/ 宽敞/ 三居室/ ~/ 新装修/ ~/ 单价/ 低/ ~/ 总价/ 低/ ~/ 看房/ 方便/ ~/ 急售
永安/ 家园/ ~/ 低/ 楼层/ ~/ 现浇/ 房/ ~/ 拎包/ 入住/ ~/ 业主/ 诚心/ 出售/ ~/ 交通/ 便利
首城/ 汇景湾/  / 低/ 楼层/ 三居室/  / 首付/ 140/ 万
首城/ 5/ 号院/  / 南北/ 通透/ 两居送/ 花园/  / 首付/ 90/ 万/  / 毛坯房
金海/ 小区/  /  / 采光/ 好/ 的/ 精装/ 三居/  /  / 一层/  / 拎包/ 入住
邑/ 上/ 原著/ 小区/ ~/ 通透/ 两居室/ ~/ 户型/ 方正/ ~/ 主卧/ 朝阳/ ~/ 阳光充足
承平/ 园/ 小区/ ，/ 客厅/ 带窗/ 采光/ 好/ ，/ 有/ 钥匙/ ，/ 双阳台/ 不/ 占/ 面积/ ，/ 现浇/ 房
低/ 楼层/ 精装修/  / 南北/ 通透/ 小三居/  / 停车/ 方便/ 房价/ 可议/  / 业主/ 诚售
平翔/ 东园/  / 正规/ 3/ 居/  / 拎包/ 入住/  / 婚房/  / 带/ 小院
赠送/ 40/ 平方/ 正/ 小院/  /  / 高/ 围栏/  / 私密性/ 好/  /  / 烧烤/ 养花
邑/ 上/ 原著/ ~/ 一层/ 带下/ 跃/ ~/ 位置/ 优越/ ~/ 看房/ 方便/ ~
首城/ 汇景湾/ 北区/ 一层/ 带/ 花园/  / 总价/ 低/  / 近/ 地铁
汇景湾/ 88/ 平/ 通透/ 两居/  / 带/ 花园/  / 可/ 随/ 自己/ 心意/ 装修/  / 随时/ 看房
首城/ 汇景湾/  / 通透/ 三居/  /  / 带/ 小院
首城/ 汇景湾/ 北区/ 5/ 号院/  / 低/ 楼层/ 但/ 视野/ 采光/ 无遮挡/  / 首付/ 95/ 万
首城/ 汇景湾/  / 南北/ 三居/  / 带/ 60/ 平米/ 小院/  / 老人/ 小孩/ 居住/ 舒服/ 无遮挡
邑/ 上/ 原著/ 社区/ ~/ 低/ 楼层/ 下跃/ ~/ 精装修/ ~/ 通透/ 两居室/ ~/ 阳光充足
汇景湾/ 北区/ 5/ 号院/  / 三居/  / 首付/ 105
首城/ 汇景湾/  / 满五/ 唯一/ 无税/  / 采光/ 好/  / 临近/ 地铁
现浇/ 房/ ，/ （/ 新平/ 北路/ ）/ ，/ 家电/ 家具/ 全送/ ，/ 环保/ 精装修/ ，/ 靠/ 谱/ 卖
邑/ 上/ 原著/  / 三居/  / 290/ 万/  / 花园/  / 复式/  / 送/ 家具/  / 送/ 家电
852/ 沿线/ ，/ 好/ 层次/ 急售/ ，/ 教育/ 好房/ ，/ 拎包/ 入住/ ，/ 税费/ 低/ ，/ 粮食局
918/ 沿线/  / 南/ 小区/  / 两居/ 南北/ 通透/  / 低/ 楼层/  / 首付/ 45/ 万
迎宾/ 花园/ 三室/ 两卫/ 换房/ 诚/ 售价/ 可议/ 临/ 金谷园/ 华联/ 万德福
（/ 70/ 年/ 商品房/ ）/ 低/ 总价/ ，/ 能/ 按揭/ ，/ 精装修/ ，/ 小户型/ ，/ 中间/ 好/ 楼层/ ，
150/ 万/  / 精装修/  / 58/ 平/  / 南北/ 通透/  / 春曦园/ 小区/  / 诚心/ 出售/  / 价
平谷/ 大街/ 38/ 号院/  / ~/ 平谷/ 中医院/ 附近/ ~/ 临近/ 大/ 卖场/ ~/ 交通/ 便利
滨河/ 小区/ 918/ 沿线/ 南北/ 通透/ ，/ 随时/ 看房/ 户型/ 好/ 经典/ 两居室
紫贵/ 御园/ 北区/  / 两居/  / 首付/ 58/ 万
首城/ 汇景湾/ 北区/ 5/ 号院/  /  / 一层/ 带/ 小院/  / 面积/ 大/  / 首付/ 103/ 万
满二/ 唯一/ 住房/  /  / 带/ 花园/  / 看房/ 方便/  / 房东/ 急/ 置换/  / 诚心/ 出售
首城/ 汇景湾/ 东区/ 大三/ 居/  / 低/ 楼层/  / 总价/ 低
首城/ 汇景湾/  / 低/ 首付/  / 无个/ 税/  / 满五/ 唯一/  / S22/ 号线/ 地铁站/ 旁
南北/ 通透/  / 2/ 室/ 2/ 厅/  / 满五/ 唯一/ 住房/  / 林荫/ 家园/  / 精装修/  / 电梯/ 房
乐园/ 西/ 小区/ 三中/ 五/ 中低层/ ！/ 大面积/ ！/ 南北/ 通透/ ！/ 可以/ */ 精装修
春曦园/ 小区/ ~/ 环境优美/ ~/ 交通/ 便利
急售/ ！/ ！/ 新开/ 街/ 现浇/ 房/ 大三/ 居/ ，/ 低/ 楼层/  / 满五/ 唯一/ 税费/ 低
金海/ 小区/ 一层/ 三室两厅/ ，/ 价钱/ 可议/ ，/ 南北/ 通透/ ，/ 老本/ 唯一
承平/ 园/  / 三居/  / 260/ 万
林荫/ 家园/  / 三居/  / 240/ 万
1/ 小/ 3/ 中/ 教育/ 房/ ，/ 林荫/ 4/ 层新/ 户型/  / 客厅/ 通/ 阳台/  / 落地窗/ ，/ 满五/ 唯一
南北/ 通透/ ，/ 三园/ 一小/ 三中/ ，/ 车位/ 充足/ ，/ 交通/ 便利/ ，/ 紧邻/ 商圈
楼下/ 就是/ 三小/  / 新/ 户型/  / 老本/ 唯一/  / 紧邻/ 早市/  / 小区/ 安静/  / 整洁
金谷/ 东园/ ~/ 大/ 3/ 居/ ~/ 有/ 车位/ ~/ 落地窗/ ~/ 送/ 地下室/ ~/ 经典/ 户型
急售/ （/ 建设/ 西街/ ）/ 南北/ 通透/ 三居室/ ，/ 精装修/ ，/ 边户/ 带/ 窗户/ ，/ 看房/ 方便
紧邻/ 2/ 中/ 教育/ 房/ ，/ 胜利/ 2/ 层/  / 真实/ 图/ ，/ 南北/ 通透/ 户型/  / 老本/ 唯一/ 住房
有/ 钥匙/ 随时/ 看/ ！/ 林荫/ 2/ 居/  / 1/ 小/ 3/ 中/ */  / 满五/ 唯一/ 住房/  / 落地/ 飘窗
林荫/ 家园/ ~/ 低/ 楼层/ ~/ 婚房/ 装修/ ~/ 总价/ 低/ ~/ 电梯/ 入户/ ~/ 配套/ 完善/ ~
急售/ ！/ 海关/ 西园/ 门洞/ 现浇/ 房/ 1/ 层/ 大面积/ 双卫/ ！/ 只上/ 一个/ 契税
首城/ 汇景湾/ 南北/ 通透/ 三居/  / 总价/ 低/  / 送/  / 花园
春曦园/ 小区/ ~/ 温馨/ 一/ 居室/ ~/ 高/ 楼层/ ~/ 采光/ 好/ ~/ 南北/ 通透
首城/ 5/ 号院/  / 南北/ 通透/ 精装/ 三居/  / 首付/ 120/ 万
林荫/ 家园/ ~/ 单价/ 低/ ~/ 采光/ 好/ ~/ 南北/ 通透/ ~/ 客厅/ 有窗/ ~/ 看房/ 方便/ ~/ 急售
急售/ ，/ 3/ 小/ 3/ 中/ 教育/ 房/ ，/ 南北/ 通透/ 2/ 居室/ ，/ 首付/ 低/ ，/ 老本/ 唯一/ 住房
紫贵/ 御园/  / 低/ 楼层/  / 给钱/ 就/ 卖/  / 业主/ 好/ 说话/  / 着急/ 置换/  / 随时/ 看房
紧邻/ 二中/  /  / 南北/ 通透/ 两居/  /  / 现代/ 精装/  /  / 满五/ 唯一/  /  / 交通/ 便利
一小/ 三中/ ，/ 南北/ 通透/ 精装修/ ，/ 852/ 沿线/ 紧邻/ 商圈/ 步行街/ ，/ 车位/ 充足
近/ 高速/ ！/ 1/ 小/ 3/ 中/ ！/ 现浇/ 房/ ！/ 林荫/ 家园/ ，/ 南北/ 通透/ ，/ 双阳/ 卧室
首城/ 汇景湾/ 北区/ 5/ 号院/  / 三居/  / 295/ 万/  / 花园
春曦园/ ~/ 精致/ 一/ 居室/ ~/ 拎包/ 入住/ ~/ 位置/ 好/ ~/ 采光/ 好/ ~/ 业主/ 诚意/ 出售
一小/ 三中/ */  / 配套/ 齐全/  / 交通/ 便利/  / 满五/ 唯一/ ，/ 有/ 钥匙/  / 看房/ 方便
紫贵/ 北区/  / 南向/ 中装/ 两居/  / 首付/ 70/ 万
春曦园/ 小区/ ~/ 中/ 高/ 楼层/ ~/ 温馨/ 一/ 居室/ ~/ 阳光充足
紫贵/ 御园/  /  / 首付/ 首付/ 70/ 万/  / 格局/ 方正/  / 低/ 楼层/ 出行/ 方便
一小/ 三中/ ，/ 紧临/ 高速/ 口/ ，/ 车位/ 充足/ ，/ 精装修/ ，/ 小区/ 环境优美
送/ 花园/  / 精装修/  / 满二/ 唯一/  / 周边/ 配套/ 成熟/  / 房东/ 急/ 置换/  / 诚意/ 买房
紫贵/ 北区/  / 格局/ 方正/ 两居/  / 低/ 楼层/ 出入/ 方便/  / 首付/ 60/ 万
汇景湾/  / 南北/ 通透/  / 临近/ 地铁/  / 房东/ 急/ 置换/  / 随时/ 看房
紫贵/ 御园/ 北区/  / 南向/ 两居/  / 低/ 楼层/  / 价格/ 可议
平谷区/  / 适合/ 养老/  / 一家/ 三代/  / 带/ 小院/ 56/ 平米/  / 南北/ 通透/  / 随时/ 看
朝南/  / 65/ 平/  / 电梯/ 房/  / 2/ 室/ 1/ 厅/  / 简单/ 装修/  / 满二/ 唯一/ 住房/  / 诚心
送/ 花园/  /  / 满二/ 唯一/ 住房/  / 房东/ 急/ 置换/  / 诚意/ 买房
（/ 新平/ 北路/ 5/ 号院/ ）/ 带阁楼/ ，/ 送/ 露台/ ，/ 精装修/ ，/ 看房/ 方便/ ，/ 随时/ 入住
急售/  / 邑/ 上/ 原著/  / 下跃三居/  / 赠/ 30/ 平/ 阳光房/  / 送/ 7/ 年/ 物业费
2/ 层/  / 南北/ 通透/  / 205/ 万/  / 新平/ 北路/ 1/ 号院/  / 3/ 室/ 2/ 厅/  / 117/ 平
新华联/ 慧谷/ 两居室/ 毛坯/ ，/ 电梯/ 房/ ，/ 换房/ 临近/ 汇景湾京平/ 高速/ 852
255/ 万/  / 精装修/  / 101/ 平/  / 南北/ 通透/  / 电梯/ 房/  / 满二/ 唯一
香/ 醍花墅/ 洋房/ 买/ 顶层/ 送/ 阁楼/  / 买/ 两居得/ 三居/ 百分之八十五/ 的/ 得/ 房率
满五/ 唯一/ 住房/  / 底层/ 精装修/  / 紧邻/ 一小/ 三中/  / 出门/ 就/ 到/ 一小
首城/ 汇景湾/  /  / 一层/ 带/ 小院/  / 两居/  / 毛坯/ 毗邻/ 地铁
金谷园/ 小区/ ，/ 有/ 钥匙/ 看房/ 方便/ ，/ 老本/ 唯一/ ，/ 价格/ 可议/ ，/ 好/ 楼层
国企/ 开发/ 观景/ 别墅/  / 南北/ 双/ 花园/ ，/ 独门独院/ 金海湖/ 畔/ ，/ 70/ 年/ 产权
紧邻/ 环岛/  / 位置/ 好/  / 金谷园/ 顶层/  / 95/ 平米/  / 183/ 万/  /  / 满五
春曦园/ 小区/  / ~/ 大一居/ ~/ 落地窗/ ~/ 成熟/ 社区/ ~/ 总价/ 低/ ~/ 急售
精装修/  /  / 六/ 小/ 五中/  /  / 紧邻/ 城/ 铁口/  / 南北/ 通透/ 3/ 居室/ 188/ 万
承平/ 园/ ~/ 低层/ 接地/ 气/ ~/ 业主/ 换房/ 变现/ ~/ 前后/ 大/ 阳台/ ~/ 客厅/ 有/ 窗户/ ~
低层次/  / 能/ 走/ 前后门/  /  / 110/ 平米/  /  / 205/ 万可议
南北/ 通透/  / 85/ 平/  / 电梯/ 房/  / 简单/ 装修/  / 房东/ 急/ 置换/  / 诚意/ 买房
国企/ 开发/ ，/ 金海湖/ 旁/  / ，/ 精装/ 装/ 别墅/ ，/ 花园/ 200/ 平/ ，/ 私家/ 电梯/ 入户
南北/ 通透/ 精装修/ ，/ 五/ 小/ 四中/ ，/ 出行/ 方便/ 交通/ 便利/ 车位/ 充足
南北/ 通透/  /  / 精装修/  / 金谷园/  / 满五/ 唯一/ 有/ 小院
40/ 平/ 花园/ 小院/  /  / 南北/ 通透/  / 装修/ 好/  / 方便/ 出行
汇景湾/ 东区/ 6/ 号院/  / 三居/  / 首付/ 105/ 万
金谷/ 东园/ ~/ 平/ 谷城/ 中心/ ~/ 对面/ 世纪/ 广场/ ~/ 临近/ 去/ 医院/ ~/ 交通/ 便利
新华联/ 慧谷/  / 格局/ 方正/  / 两个/ 卫生间/  /  / 小区/ 环境优美
紧俏/ 现浇/ 房/  / 一小/ 三中/ */  / 新格局/  / 落地窗/  / 南北/ 通透/  / 满五/ 唯一
一小/ 三中/  / 852/ 沿线/  / 拎包/ 入住/  / 随时/ 看房/  / 好/ 楼层/  / 南北/ 通透
城区/ 中心/ 位置/ 一园/ 二园/ 一小/ 三中/ ，/ 紧邻/ 步行街/ 繁华/ 地段/ 配套/ 齐全
155/ 万/ 155/ 万可议/ ，/ 南/ 小区/ 4/ 层/ ，/ 3/ 居/ ，/ 三小/ 三中/ ，/ 老本/ 唯一
南/ 岔子/ 街/ 70/ 平米/ 3/ 居/ 精装/ 158/ 万/ ，/ 南北/ 通透
滨河/ 小区/  / 底层/  / 107/ 平/  / 215/ 万可议/  / 215/ 可议/  / 满五/ 唯一
852/ 沿线/  / 金谷园/  / 三居/  / 满五/ 唯一/  / 带/ 小院/  / 紧邻/ 华联/ 购物中心
林荫/ 家园/  / 220/ 万/  / 满五/ 唯一/ 住房/  / 精装修/  / 南北/ 通透/  / 2/ 室/ 1/ 厅
业主/ 诚心/ 出售/  /  / 三居/ 底层/  / 适于/ 老年人/ 居住/  / 满五/ 唯一/ 可大议
邑/ 尚/ 原著/  /  / 精装修/  / 拎包/ 入住/  / 通透/ 小/ 两居/  /  /  / 教育/ 质量/ 房
紫贵/ 北区/  / 低/ 首付/ 59/ 万/ 两居室
近/ 国泰/ 和/ 美/  / 南北/ 通透/  / 近/  / 交通/ 方便/  / 随时/ 看房/  / 新开/ 街
（/ 建兰/ 馨/ 居/ ）/ 现浇/ 房/ ，/ 3/ 居室/ ，/ 前/ 后花园/ ，/ 高层/ 换/ 底层/ 选择/ 居住/ 舒服
养老/ 居住/  / 大三/ 居/  / 自己/ 设计/  / 自己/ 装修/  /  / 南北/ 通透
春曦园/ 小区/ ~/ 中/ 高/ 楼层/ ~/ 温馨/ 小一居/ ~/ 采光/ 好/ ~/ 适合/ */ ~/ 稀有/ 小户
首城/ 汇景湾/  / 低/ 首付/  / 无个/ 税/  / 满五/ 唯一/  / 地铁/ S22/ 号线/ 站/ 旁房
满五/ 唯一/ 住房/  / 南北/ 通透/  / 建设/ 西街/ 小区/  / 精装修/  / 看房/ 方便
送/ 60/ 平米/ 小院/ ，/ 满五/ 唯一/ 低/ 首付/ ，/ 南北/ 通透/ 219/ 万可议
林荫/ 家园/ 急售/ ，/ 好/ 层次/ ，/ 落地窗/ ，/ 税费/ 低/ ，/ 配套/ 好
位置/ 好/ 新/ 户型/ ，/ 三室/ 两卫/ ，/ 海关/ 西园/ 现浇/ 房/ 1/ 层/ ，/ 带/ 小院/ ，/ 价格/ 可议
金谷园/  /  / 一层/  / 三居室/  /  / 带/ 20/ 平/ 左右/ 小院/  /  / 南北/ 通透
平谷区/  /  / 300/ 万/  / 买/ 南北/ 155/ 平米/  / 大/ 三居室/  / 随时/ 看房
紫贵/ 御园/ 北区/  / 南北/ 通透/ 两居低/ 楼层/  / 近/ 地铁
精装修/ ！/ 总价/ 低/ ！/ 低层/ （/ 南/ 岔子/ ）/ 南北/ 通透/ 拎包/ 入住/ 可以/ */ 三居室
南北/ 通透/  / 220/ 万/  / 电梯/ 房/  / 满五/ 唯一/ 住房/  / 2/ 室/ 2/ 厅/  / 首城/ 汇景
建设/ 西街/ 现代/ 精装修/  / 底/ 楼层/  / 满五/ 税费/ 低/  / 在/ 一小/ 边上/ 交通/ 便利
海关/ 西园/  / 260/ 万/  / 122/ 平/  / 南北/ 通透/  / 居家/ 自/ 住/  / 保养/ 好
一小/ 三中/ ，/ 环境优美/ ，/ 紧临/ 高速/ ，/ 南北/ 通透/ ，/ 交通/ 便利/ ，/ 精装修
南/ 岔子/  / 底层/ 三居/  / 低/ 首付/ 40/ 万/  / 精装修/  / 老本/ 唯一
带/ 花园/ ！/ 南北/ 通透/ ！/ 随时/ 看房/ ！/ 有/ 钥匙/ ！/ 不多见/ 的/ 房子/ ！/ 近/ 地铁/ ！
建设/ 西街/ 精装/ 大三/ 居/ ，/ 满五/ 唯一
房子/ 配合/ 看房/ ！/ 1/ 小/ 3/ 中/ 教育/ 房/ ！/ 好/ 层次/ 南北/ 通透/ 2/ 居/ ！/ 满五/ 唯一/ ！
全款/ ！/ 低层/ ！/ 现浇/ 房/ ！/ 乐西/ 38/ 号院/ ！/ 六/ 小/ 五中/ ！/ 总价/ 低/ ！/ 两居室/ ！
新开/ 街/  / 852/ 沿线/  / 步行街/ 旁/  / 现浇/ 房/  / 价格/ 可议/ 随时/ 能/ 看房
212/ 万/ 212/ 万可议/ ，/ 滨河/ 二层/ 三室两厅/ ，/ 南北/ 通透/ ，/ 老本/ 唯一
邑/ 上/ 原著/ ，/ 总价/ 低/ ，/ 环境/ 好/ ，/ 电梯/ 房/ ，/ 小户型
南/ 岔子/ 街/ 小区/ 3/ 室/ 156/ 万元/ ！/ 房源/ ，/ 得/ 一看
建设/ 西街/  /  / 精装/ 三居/  / 拎包/ 入住/  / 1/ 小/  /  / 3/ 中/ 毗邻/ 高速/ 入口
甲/ 现浇/ 房/ （/ 乐园/ 西/ 小区/ ）/ 一层/ 带/ 院子/ ，/ 能/ 走/ 小院/ 前门/ ，/ 门前/ 有/ 车位
紫贵/ 御园/ 北区/  / 两居/  / 首付/ 67/ 万
兴谷/ 嘉/ 和/  / 大/ 三居室/ 精装修/  / 满五/ 唯一/  / 省税
低/ 楼层/ 低/ 总价/ 三居/  / 南北/ 通透/ 双阳/ 卧室/ 带/ 阳台/  / 园丁/ 教育/ 质量/ 房
急售/ （/ 乐园/ 西/ 小区/ ）/ 路北/ ，/ 大三/ 居双卫/ ，/ 前后/ 大/ 阳/ ，/ 好/ 楼层/ 无遮挡/ !
送/ 花园/  / 满二/ 唯一/ 住房/  / 居家/ 自/ 住/  / 保养/ 好/  / 看房/ 方便/  / 有/ 钥匙
165/ 万/ （/ 兴谷园/ ）/ 165/ 万可议/ ，/ 三居室/ ，/ 低/ 首付/ 选择/ ，/ 看房/ 方便
220/ 万/  / 2/ 室/ 2/ 厅/  / 满二/ 唯一/ 住房/  / 88/ 平/  / ,/ 南北/ 通透
春曦园/ 小区/ ~/ 中/ 高/ 楼层/ ~/ 温馨/ 小一居/ ~/ 采光/ 好/ ~
林荫/ 家园/  / 1/ 层/  / 三居室/  / 教育/ 小区/  / 现浇/ 房/  / 就/ 有/ 契税
紫贵/ 北区/  / 精装修/  / 大三/ 居/ 首付/ 99/ 万
新华联/ 慧谷/  / 117/ 平/ 通透/ 大三/ 居/  / 边户/ 明厨/ 明卫
精装/ 大两居/  / 性价比/ 房源/  / 客厅/ 主卧/ 在/ 南/  / 近/ 城铁/ 一紫贵/ 御园
紫贵/ 御园/ 北区/  / 两居/  / 首付/ 65/ 万
首城/ 汇景湾/ 东区/  / 临近/ 地铁/  / 满二税/ 少/  / 业主/ 急售
新华联/ 慧谷/  / 一层/ 毛坯/ 带/ 花园/  / 可/ 自由/ 装修/  / 价格/ 可议
电梯/ 房/  / 南北/ 通透/  / 3/ 室/ 2/ 厅/  / 114/ 平/  / 诚心/ 出售/  / 价格/ 可议
紫贵/ 御园/ 北区/  / 三居/  / 楼高/ 四米/  /  / 首付/ 128/ 万
新华联/ 慧谷/ 三室/ 两卫边/ 户/ 豪华/ 装修/ 送/ 车位/ 邻京平/ 高速/ 852
低/ 首付/ 近/ 城铁/ 汇景湾/ 南北/ 通透/ 三居/ 300/ 万可议
190/ 万/  / 电梯/ 房/  / 85/ 平/  / 满五/ 唯一/ 住房/  / 居家/ 自/ 住/  / 保养/ 好
满二/ 唯一/ 住房/  /  / 房东/ 急/ 置换/  / 诚意/ 买房/  / 周边/ 配套/ 设施/ 成熟
南/ 岔子/  / 底层/ 三居/  / 低/ 首付/ 40/ 万/  / 精装修/  / 老本/ 唯一/ 周边/ 配套/ 齐全
春曦园/ 小区/ ~/ 温馨/ 一/ 居室/ ~/ 采光/ 好/ ~/ 总价/ 低/ ~/ 价格/ 可议/ ~
紫贵/ 御园/ 北区/  / 满二/ 南北/ 通/  / 首付/ 67/ 万/  / 拎包/ 入住
金海湖/ 畔/ ，/ 首创/ 开发/ 百亿/ 大盘/ ，/ 墅/ 区/ 品质/ ，/ 精装/ 交房/ ，/ 世/ 休闲/ 小镇/ ,
紫贵/ 北区/  / 大/ 平米/ 三居/ 装修/ 好/  / 首付/ 85/ 万
一层/ 带/ 小院/  / 南北/ 通透/ 大三/ 居/  / 852/ 交通/ 便利/  / 近/ 广场/ 华联
新华联/ 慧谷/  / 精装修/  / 临近/ 地铁/  / 无税/  / 业主/ 急售
新华联/ 慧谷/  / 赠送/ 小/ 花园/  /  / 前面/ 无遮挡/  /  / 随时/ 看
紫贵/ 北区/  / 有/ 露台/  / 首付/ 65/ 万
紫贵/ 北区/  / 精装修/ 挑高/ 4/ 米/  / 可/ 做/ 公司/  / 首付/ 160/ 万
南/ 岔子/ 街/ 小区/ 3/ 室/ 156/ 万元/ ！/ 房源/ ，/ */ 得/ 一看
紫贵/ 御园/  /  / 首付/ 80/ 万/  / 低/ 楼层/ 出行/ 方便
春曦园/ ~/ 次/ 顶层/ ~/ 大一居/ ~/ 落地窗/ ~/ 成熟/ 社区/ ~/ 总价/ 低/ ~/ 急售
南北/ 通透/  / 3/ 室/ 2/ 厅/  / 紫贵/ 御园/  / 电梯/ 房/  / 123/ 平/  / 精装修/  / 诚心
紫贵/ 御园/ 北区/  / 两居/  / 185/ 万/  / 露台
紫贵/ 御园/  / 一层/ 大三/ 居/ ，/ 南北/ 都/ 可/ 出入/  /  / 可/ 做/ 底商
2/ 室/ 2/ 厅/  / 精装修/  / 朝南/  / 首城/ 汇景湾/ (/ 北区/ )/  / 满五/ 唯一/ 价格/ 可议
春曦园/ 小区/  / ~/ 环境优美/ ~/ 购物/ 方便/ ~/ 中/ 高/ 楼层/ ~/ 视野/ 开阔
紫贵/ 北区/  / 南北/ 通透/ 两居室/  / 首付/ 69/ 万
紫贵/ 御园/ 南北/ 通透/ 三居/  / 精装修/  / 近/ 地铁/  / 价格/ 可议
2/ 室/ 2/ 厅/  / 满二/ 唯一/ 住房/  / 紫贵/ 御园/  / 电梯/ 房/  / 南北/ 通透/  / 采光/ 好
紫贵/ 北区/  / 147/ 平米/ 大三/ 居/  / 可/ 做/ 商用/  / 首付/ 130/ 万
紫贵/ 北区/  / 南北/ 通透/ 大三/ 居/ 精装修/  / 首付/ 100/ 万/  / 格局/ 好/ 性价比/ 高
紫贵/ 北区/  / 南北/ 通透/ 简装/ 两居/  / 首付/ 79/ 万/  / 低/ 楼层
紫贵/ 御园/  / 带/ 露台/ 两居室/  / 首付/ 70/ 万/  / 格局/ 方正
紫贵/ 御园/ 北区/  / 精装/ 大三/ 居/  /  / 首付/ 92/ 万
紫贵/ 北区/  / 户型/ 方正/  / 低/ 楼层/ 出入/ 方便/  / 首付/ 65/ 万
紫贵/ 御园/  /  / 首付/ 首付/ 130/ 万/  / 南北/ 通透/ 精装修/ 三居室
紫贵/ 御园/  / 南北/ 通透/  / 满二/ 唯一/ 住房/  / 电梯/ 房/  / 147/ 平
156/ 平/  / 295/ 万/  / 电梯/ 房/  / 南北/ 通透/  / 满二/ 唯一/ 住房/  / 房东/ 急置
首城/ 汇景湾/ (/ 北区/ )/  / 86/ 平/  / 满五/ 唯一/ 住房/  / 南北/ 通透/  / 电梯/ 房
平谷/ 马坊/  / 首城/ 汇景湾/ (/ 别墅/ )/  / 送/ 花园/ 车位/  / 独门独院/  / 前/ 后花园
平谷/ 新房/  / 金海湖/ 畔/  / 中式/ 别墅/  / 首付/ 160/ 万/  / 精装/ 交房
龙湖/ 和/ 棠/ 瑞著/ ，/ 金海湖/ 畔/ 别墅/ ，/ 有/ 看房/ 班车/ ，/ 代拌/ 北京/ 户口/ 购房/ 资格
贵在/ 位置/ 和/ 院子/ 上/ 了/ （/ 旭辉墅/ ）/ 大/ 院子/ ，/ 安静/ ，/ 停车/ 方便/ ，/ 价格/ 可议
国企/ 打造/ ，/ 金海湖/ 畔/ ，/ 合院/ 别墅/ ，/ 独门独院/ ，/ 南北/ 双/ 花园/ ，/ 私家/ 电梯
邑/ 上/ 原著/ ~/ 品质/ 小区/ ~/ 花园别墅/ ~/ 送/ 私家/ 电梯/ ~/ 带/ 花园
平谷/ （/ 邑/ 上/ 原著/ 别墅/ ）/ 地下/ 2/ 层/ 地上/ 3/ 层/ ，/ 70/ 平米/ 小院/ ，/ 5/ 居/ 5/ 卫
（/ 旭辉墅/ ）/ 平谷/ 别墅/ ，/ 地上/ 3/ 层/ ，/ 赠送/ 80/ 平地/ 下/ 1/ 层/ ，/ 带/ 小院/ 露台
邑/ 上/ 原著/ ~/ 联排/ 别墅/ ~/ 空间/ 充足/ ~/ 带/ 花园/ ~/ 有/ 车库/ ~/ 环境优美
国企/ 开发/  / 私家/ 别苑/  / 首城/ 联排/ 别墅/  / 赠大/ 花园/  / 现房/  / 现房/ ！
邑/ 上/ 原著/ 别墅/ ~/ 送/ 私家/ 电梯/ ~/ 温馨/ 大/ 5/ 居/ ~/ 南北/ 通透/ ~/ 急售/ 950/ 万
买/ 到/ 就是/ 赚到/ 紫贵/ 御园/ 86/ 平/ 南北/ 通透/ 两居/ 186/ 万可议
正规/ 一室/ 一厅/ 南北/ 通透/  / 拎包/ 入住/  / 温馨/ 居室
首城/ 汇景湾/  / 南北/ 通透/ 两居室/  /  / 总价/ 低/  / 视野/ 不/ 遮挡
紫贵/ 北区/  / 南北/ 通透/ 两居/  / 送/ 露台/  / 首付/ 75/ 万/  / 简装
平谷/ 金海湖/ 畔/  / 送/ 花园/ 露台/  / 新式/ 独栋/  / 独门独院/  / 临山/ 水系/ 观景/ 墅
新华联/ 慧谷/ 精装/ 三居/ ，/ 明厨/ 明卫/ ，/ 高底票/ ，/ 无个/ 税/ ，/ 好房/ 不多见/ ！
新华联/ 慧谷/ 89/ 平米/ 2/ 居/ 毛坯/ 200/ 万/ ，/ 紧邻/ 中小学/ ，/ 地铁
汇景墅/  /  / 精装/  / 带/ 大/ 花园/  / 地下室/  / 业主/ 急售
首城/ 精装/ 两居室/  / 出行/ 方便/  / 看房/ 随时
（/ 特价/ 精装/  / 别墅/ ）/ 独门独院/ ，/ 私家/ 电梯/ ，/ 使用/ 280/ 平/ ，/ 禧/ 瑞金/ 海
首城/ 汇景湾/  / 低/ 首付/  / 看房/ 方便/  / S22/ 地铁站/ 马坊/ 站/ 旁
金海湖/ 畔/  / 私家/ 院墅/  / 送/ 花园/  / 新房/ 无税/  / 三世/ 同堂/  / 花海/ 拥簇
平谷/ ，/ 龙湖/ 开发/ 环境/ 优雅/ ，/ 合院/ 别墅/ 650/ 万元/ 起
独栋/ 别墅/ 大/ 花园/ （/ 世外/ 桃苑/ ）/ 地下/ 1/ 地上/ 2/ 层/ ，/ 带/ 露台/ ，/ 有/ 车位
和/ 棠/ 瑞著/ 大合院/ ，/ 一手/ 新房/ ，/ 帮/ 您/ 省钱/ 您/ 懂/ 的/ ，/ 有/ 花园/ 有/ 地下
金谷园/ 小区/ 换房/ 急售/ 两居室/ 南北/ 通透/ 紧邻/ 迎宾/ 花园/ 万德福
北斜/ 街/ 123/ 号院/  / ~/ 繁华/ 地段/ ~/ 紧邻/ 平谷/ 新/ 汽车站/ ~/ 交通/ 方便
春曦园/ 小区/ ~/ 南北/ 通透/ 两居室/ ~/ 现浇/ 房/ ~/ 次/ 顶层/ ~/ 看房/ 方便
满五/ 唯一/ 住房/  / 首城/ 汇景湾/ (/ 北区/ )/  / 190/ 万/  / 2/ 室/ 2/ 厅/  / 86/ 平
紫贵/ 御园/ 一层/  / 可以/ 复式/ ，/ 挑高/ 4.5/ 米/ ，/ 南北/ 通透
首城/ 汇景湾/  /  / 满五/ 唯一/  /  / 带/ 小院
满二/ 唯一/ 住房/  / 南北/ 通透/  / 190/ 万/  / 电梯/ 房/  / 88/ 平/  / 房东/ 急/ 置换
汇景湾/  / 精装修/  / 南北/ 通透/  / 采光/ 好/  / 看房/ 方便/  / 有/ 钥匙
人杰地灵/ 的/ 区位/ ，/ 朴实无华/ 的/ 民风/ ，/ 发展/ 中/ 的/ 区位/ ，/ 城铁/ ，/ 高速/ 都/ 有
紫贵/ 北区/  / 南北/ 通透/ 大三/ 居/  / 可/ 商用/ 可/ 住宅/  / 首付/ 150/ 万
2/ 室/ 2/ 厅/  / 南北/ 通透/  / 186/ 万/  / 精装修/  / 居家/ 自/ 住/  / 保养/ 好
满二/ 唯一/ 汇景湾/  / 南北/ 通透/  / 电梯/ 房/  / 居家/ 自/ 住/  / 随时/ 看房
满二/ 唯一/ 住房/  / 195/ 万/  / 新华联/ 慧谷/  / 88/ 平/  / 南北/ 通透/  / 电梯/ 房
电梯/ 房/  / 南北/ 通透/  / 首城/ 汇景湾/ (/ 东区/ )/  / 330/ 万/  / 3/ 室/ 2/ 厅/  / 精
首城/ 汇景湾/ 西区/ 别墅/ 108/ 号院/  / 四居/  / 650/ 万/  / 花园/  / 地下室
首城/  / 满/ 五两/ 居/  / 190/ 万可议/  / 少税/  / 首付/ 60/ 万/  / 看房/ 方便
电梯/ 房/  / 首城/ 汇景湾/ (/ 北区/ )/  / 86/ 平/  / 2/ 室/ 2/ 厅/  / 南北/ 通透/  / 诚心
首城/ 汇景湾/  /  / 86/ 平/ 通透/ 两居/  / 190/ 万/  / 低/ 楼层/ 低/ 首付
汇景湾/ 东区/ 6/ 号院/  / 三居/  / 首付/ 112/ 万
首城/ 汇景湾/ 西区/ 别墅/  /  / 精装/ 650/ 万/  / 带/ 大/ 花园
首城/ 6/ 号院/  / 南北/ 通透/ 大三/ 居/  / 首付/ 130/ 万/  / 精装
平谷/  / 马坊/  / 155/ 平米/ 南北/ 三居/  / 精装修/  / 小区/ 绿化/ 好/  / 居住/ 舒服
新开/ 街/ 小区/ ~/ 现浇/ 房/ ~/ 老本/ 唯一/ ~/ 精装修/ ~/ 可改/ 三居室/ ~/ 价格/ 可议/ 。
邑/ 上/ 原著/ 社区/ ~/ 新装修/ ~/ 温馨/ 两居室/ ~/ 电梯/ 房/ ~/ 阳光充足
乐园/ 西/ 小区/ 三层/ 两居室/ 临近/ 园丁/ 小区/ 邑/ 上/ 原著/ 顺平/ 路/ 852
怡馨/ 家园/ ~/ 现浇/ 房/ ~/ 新格局/ ~/ 落地窗/ ~/ 低/ 楼层/ ~/ 顺平/ 路/ 沿线
林荫/ 家园/ ~/ 大两居/ ~/ 中间/ 层次/ ~/ 林荫/ 二期/ ~/ 年代/ 新/ ~/ 价格/ 可议
承平/ 园/ ~/ 852/ 沿线/ ~/ 配套/ 齐全/ ~/ 主卧/ 朝南/ ~/ 观景/ 房/ ~/ 城中心/ ~/ 急售
邑/ 上/ 原著/ 社区/ ~/ 中等/ 楼层/ ~/ 通透/ 两居室/ ~/ 电梯/ 房/ ~/ 阳光充足
金谷园/ 71/ 平米/ 2/ 居/ 精装/ 178/ 万/ ，/ 南北/ 通透/ ，/ 紧邻/ 万德福
永安/ 家园/ ~/ 宽敞/ 大两居/ ~/ 客厅/ 有窗/ ~/ 繁华/ 地段/ ~/ 南北/ 通透/ ~/ 中等/ 楼层
永安/ 两室/ 两卫/ ，/ 可改/ 3/ 居满/ 五/ ，/ 南北/ 通透/ 240/ 万/ ，/ 诚心/ 出售
胜利/ 小区/ ~/ 紧邻/ 妇幼医院/ ~/ 平谷/ 2/ 中/ ~/ 降价/ 了/ ~/ 交通/ 便利/ ~/ 出行/ 方便
新平/ 北路/ 5/ 号院/ ~/ 高/ 楼层/ ~/ 坐落/ 位置/ 好/ ~/ 即/ 买/ 即/ 住/ ~/ 性价比/ 同/ 小区
现浇/ 房/ !/ 新开/ 街/ !/ （/ 一小/ 三中/ ）/ !/ 中间层/ !/ 只有/ 契税/ 852.918
城区/ 中心/ ，/ （/ 文乐/  / 胡同/ ）/ ，/ 好/ 楼层/ ，/ 大/ 两居室/ ，/ 全明/ 格局/ ，/ 靠/ 谱/ 卖
小户型/ ，/ 现代/ 精装/ ，/ 真实/ 图片/ ，/ 低层次/ ，/ 拎包/ 入住/ ，/ 税费/ 低/ ，/ 南岔/ 街
年轻人/ 喜欢/ 的/ 格局/ ，/ 新平/ 北路/ 5/ 号院/ ，/ 老本/ 无税/ ，/ 客厅/ 有/ 阳台/ ，/ 中层
新平/ 北路/ 5/ 号院/ ~/ 格局/ 设计/ 合理/ ~/ 次/ 顶层/ ~/ 即/ 买/ 即/ 住/ ~/ 首付/ 低/ ~
永安/ 家园/ ~/ 温馨/ 两居室/ ~/ 高/ 楼层/ ~/ 南北/ 通透/ ~/ 看房/ 方便
海关/ 北街/ 婚房/  / 温馨/ 居室/  / 拎包/ 入住/  / 满五/ 唯一/ 只交/ 契税
永安/ 家园/ 小区/ ~/ 中/ 高/ 楼层/ ~/ 通透/ 两居室/ ~/ 户型/ 方正/ ~/ 阳光/ 从足
（/ 春曦园/ 小区/ ）/ 07/ 年/ 现浇/ 房/ ，/ 婚房/ 装修/ ，/ 楼层/ 适中/ ，/ 阳台/ 带/ 落地窗
春曦园/ 小区/ ~/ 2/ 居一厅/ ~/ 首付/ 80/ 多/ ~/ 本人/ 已实/ 勘/ ~/ 信息
急售/ ！/ 852/ 沿线/ 公安局/ 家属楼/  / 好/ 层次/ 无遮挡/ 179/ 万可议/ 拎包/ 住
京平/ 高速/ 旁/ 300/ 米/  / 总价/ 40/ 万起/  / 高层/ 板楼/ 带/ 电梯/  / 可带款
海泰/ 家园/ ~/ 中间/ 楼层/ ~/ 交通/ 方便/ ~/ 物业/ 规范/ ~/ 户型/ 方正/ ~/ 南北/ 通透/ ~
急售/ ~/ 邑/ 上/ 原著/ 别墅/ ~/ 花园别墅/ ~/ 带/ 小院/ 车库/ ~/ 送/ 私家/ 电梯
金海湖/ 旁/  / 龙湖/ 和/ 棠/ 瑞著/  / 观湖/ 别墅/ 上二下/ 一/  / 独门独院/  / 预约/ 看房
平谷/ 春曦园/ 小区/  / ~/ 环境优美/ ~/ 品质/ 小区
~/ 邑/ 上/ 原著/ ~/ 联排/ 别墅/ ~/ 独立/ 花园/ ~/ 带/ 车库/ ~/ 环境优美/ ~
满五/ 唯一/ ，/ 紧邻/ 大/ 卖场/ ，/ 电视台/ 健身/ 广场/ ，/ 中医院/ ，/ 公交站/ 出行/ 方便
新开/ 街/ ，/ 好/ 层次/ ，/ 大户型/ ，/ 现代/ 精装/ ，/ 南北/ 通透/ ，/ 拎包/ 入住
滨河/ 小区/ 超/ */ 房源/ 3/ 居双南/ 卧室/ 918/ 沿线/ 紧邻/ 教育
林荫/ 中层/ 大三/ 居/  / 南北/ 通透/ 好/ 户型/  / 业主/ 诚售/ 随时/ 网签/  / 看房/ 方便
永安/ 家园/ 小区/ ~/ 中等/ 楼层/ ~/ 通透/ 两居室/ ~/ 户型/ 方正/ ~/ 阳光/ 从足
怡馨/ 家园/ ~/ 繁华/ 位置/ ~/ 现浇/ 房/ ~/ 采光/ 好/ ~/ 拎包/ 入住/ ~
承平/ 园/ ~/ 温馨/ 俩/ 居/ ~/ 非/ 顶层/ 观景/ 房/ ~/ 即/ 买/ 即/ 住/ ~/ 现浇/ 房/ ~/ 852/ 沿
邑/ 上/ 原著/ ~/ 12/ 年/ 现浇/ 房/ ~/ 电梯/ 房/ ~/ 环境优美/ ~/ 总价/ 低
林荫/ 家园/  / ~/ 繁华/ 地段/ ~/ 交通/ 便利/ ~/ 临近/ 世纪/ 广场/ ~/ 大型商场
永安/ 家园/ ~/ 次/ 顶层/ ~/ 现浇/ 房/ ~/ 南北/ 通透/ 户型/ ~/ 产权/ 清晰/ ~/ 随时/ 看房
邑/ 上/ 原著/  / ~/ 新装修/ ~/ 电梯/ 房/ ~/ 环境优美/ ~/ 阳光充足
滨河/ 小区/ 3/ 居室/  / 南北/ 通透/  / 老本/ 唯一/ 202/ 万可议/  / 临街/ 交通/ 便利
邑/ 上/ 原著/ 社区/ ~/ 中等/ 楼层/ ~/ 毛坯房/ ~/ 通透/ 两居室/ ~/ 阳光充足
怡馨/ 家园/  / ~/ 现浇/ 房/ ~/ 新格局/ ~/ 中/ 楼层
邑/ 上/ 原著/ ~/ 温馨/ 大/ 2/ 居/ ~/ 电梯/ 洋房/ ~/ 南北/ 通透/ ~/ 急售/ 240/ 万/ 精装修
永安/ 家园/ 小区/ ~/ 高/ 楼层/ ~/ 南北/ 通透/ 两居室/ ~/ 户型/ 方正/ ~/ 阳光/ 从足
邑/ 上/ 原著/ ~/ 温馨/ 小/ 两居/ ~/ 采光/ 好/ ~/ 看房/ 方便/ ~/ 现代/ 精装/ ~
邑/ 上/ 原著/ ~/ 南北/ 通透/ 两居室/ ~/ 电梯/ 房/ ~/ 交通/ 便利/ ~/ 封闭/ 小区
3/ 层/ ，/ 单价/ 3/ 万/ ，/ 大三/ 居/ ，/ 192/ 万/ ，/ 税低
3/ 小/ 3/ 中/ 教育/ 房/ ！/ 紧邻/ 早市/ ！/ 高速/ 口/ ！/ 着急/ 卖/ 3/ 居室/ ！/ 南北/ 通透
承平/ 园/ ~/ 位置/ 好/ ~/ 即/ 买/ 即装/ ~/ 中高层/ ~/ 采光/ 无遮挡/ ~/ 把/ 边/ 户型/ ~
急售/ （/ 新开/ 街/ ）/ 103/ 平/ ，/ 180/ 万/ ，/ 5/ 层/ 不是/ 顶/ ，/ 南北/ 通透/ 三居室
豪华/ 装修/  / 216/ 万/  / 满五/ 唯一/ 住房/  / 楼层/ 好/  / 视野/ 无遮挡
1/ 小/ 3/ 中/ 教育/ 房/ ，/ 3/ 层/ 3/ 居/ 现代/ 精装/ ，/ 拎包/ 入住/ ，/ 老本/ 唯一/ 住房
邑/ 上/ 原著/ 小区/ ~/ 低密度/ ~/ 带/ 下沉/ 式/ 花园/ ~/ 私密性/ 强/ ~/ 房本满/ 二价/ 可议
~/ 园丁/ 小区/ ~/ 南北/ 通透/ ~/ 温馨/ 大三/ 居/ ~/ 看房/ 方便/ ~/ 中间/ 楼层/ ~
好/ 楼层/ ，/ 面积/ 大/ ，/ 新/ 户型/ ，/ 3/ 居/ 2/ 卫/ ，/ 精装修/ 拎包/ 入住/ ，/ 交通/ 方便/ 。
乐园/ 西/ 小区/ ~/ 平谷/ 城区/ ~/ 降价/ 了/ ~/ 紧邻/ 小渔阳/ ~/ 鑫/ 海韵/ 通大/ 卖场
兴谷园/ 小区/ ~/ 大三/ 居/ ~/ 近/ 中医院/ 大/ 卖场/ ~/ 195/ 万可议/ ~/ 诚心/ 出售
滨河/ 小区/ 南北/ 通透/ 楼下/ 918/ 车站
A/ 乐西纯/ 现浇/ 房/  / 大三/ 居/  / 南北/ 通透/  / 精装修/  / 拎包/ 入住
（/ 金谷园/ ）/ 房主/ 急/ 售价/ 钱/ 可议/ ，/ 配套/ 齐全/ 产权/ 清晰/ ，/ 南北/ 通透/ 三居室
（/ 乐西/ 18/ 号院/ ）/ 3/ 层/ ，/ 新格局/ ，/ 精装修/ ，/ 老本/ 无税/ ，/ 看房/ 方便/ ，/ 急
怡馨/ 3/ 室/ 2/ 卫/ ，/ 1/ 小/ 3/ 中/ 教育/ 房/ ，/ 满五/ 唯一/ ，/ 紧邻/ 国泰/ 和/ 美/ 步行街
园丁/ 小区/ ~/ 中等/ 楼层/ ~/ 通透/ 三居室/ ~/ 双卧/ 朝阳/ ~/ 前后/ 无遮挡
852/ 沿线/ 低/ 总价/ 三居/  / 南北/ 通透/ 前后/ 阳台/  / 教育/ 质量/ 房/  / 随时/ 网签
大面积/ ！/ 中间层/ ！/ 总价/ 低/ ！/ （/ 乐园/ 西/ 小区/ )/ ！/ 五中/ ！/ 三居室/ 可以/ *
大仁合/ 温泉/ 家园/  /  / 133/ 平米/  / 250/ 万/  / 大/ 平米/ 的/ 舒适
3/ 层/ (/ 林荫/ 家园/ ）/ 大三/ 居/ ，/ 朝南/ 大客厅/ ，/ 落地窗/ ，/ 老本/ 无税/ ，/ 价可谈
海泰/ 家园/ 100/ 平米/ 3/ 居/ 精装/ 235/ 万/ ，/ 南北/ 通透/ ，/ 紧邻/ 畅观楼
怡馨/ 家园/ ~/ 城中心/ 位置/ ~/ 现代/ 新格局/ ~/ 采光/ 好/ ~
林荫/ 家园/ ~/ 位置/ 好/ ~/ 一小/ 三中/ ~/ 临近/ 世纪/ 广场
房子/ 急卖/ ，/ 金海/ 3/ 居室/ 188/ 万可议/ ，/ 老本/ 唯一/ 住房/ ，/ 拎包/ 入住
现浇/ 房/ ，/ （/ 建兰/ 馨/ 居/ ）/ ，/ 不是/ 顶层/ ，/ 108/ 平米/ 大三/ 居/ ，/ 采光/ 好/ 靠/ 谱
滨河/ 小区/ ，/ 南北/ 通透/ ，/ 三居室/ ，/ 大/ 阳台/ ，/ 价格/ 可议
林荫/ 家园/ 大户型/ ，/ 好/ 层次/ ，/ 客厅/ 通/ 阳台/ ，/ 落地窗/ ，/ 物业费/ 低
198/ 万可议/ 满五/ 唯一/ ，/ 格局/ 好/ ，/ 东边/ 户/ ，/ 紧邻/ 大/ 卖场/ 中医院/ 。
（/ 园丁/ 路北/ 3/ 栋/ 新楼/ ）/ 客厅/ 有窗/ ，/ 价格/ 还/ 可议/ ，/ 老本/ 无税/ ，/ 精装修
邑/ 上/ 原著/ ~/ 高端/ 品质/ 电梯/ 房/ ~/ 新格局/ ~/ 落地/ 大/ 阳台/ ~/ 阳光充足
首付/ 低/  / 简单/ 装修/ 近/ */  / 交通/ 便利/  / 业主/ 诚心/ 出售
现可/ 看房/ 特价/ 房/ 一套/ 。/ 边户/ 合院/ 位置/ 好/ ，/ 真实/ 。/ 就/ 一套/ 随时/ 看房/ 。
乐园/ 西路南/ 大两居/  / 南北/ 通透/ 大/ 阳台/  / 业主/ 诚售/ 随时/ 网签/  / 不/ 临街
（/ 随时/ 看房/ ）/ 精装/ 大平/ 层/ 东边/ 户/  / 4/ 居/ 3/ 卫/  / 直观/ 金海湖/  / 可/ 分期
金海湖/ 畔/ ，/ 低密/ 洋房/ ，/ 精装/ 交房/ ，/ 首付/ 60/ 万/ ，/ 即可/ 推窗/ 观湖
新平/ 北路/ 小区/ ，/ 现浇/ 房/ ，/ 南北/ 通透/ ，/ 紧邻/ 顺平/ 路/ ，/ 位置/ 好
双/ 通透/ ！/ 近/ 城铁/ ！/ 5/ 中旁/ ！/ 电梯/ 房/ ！/ 精装修/ ！/ 拎包/ 入住/ ！/ 配套/ 齐全
路南/ 现浇/ 房/ ，/ （/ 乐园/ 西/ 小区/ ）/ ，/ 2002/ 年/ 建成/ ，/ 房本满/ 五年/ ，/ 靠/ 谱
紧邻/ 步行街/ ！/ 怡馨/ 家园/ 2/ 居/ 精装/ 南北/ 通透/  / 有/ 钥匙/  / 随时/ 看房/  / 真图
AAA/ 紧邻/ 大/ 卖场/ 超市/  / 幼儿园/  / 中医院/  / 健身/ 广场/  / 交通/ 便利
邑/ 上/ 原著/  / ~/ 位置/ 优越/ ~/ 交通/ 方便/ ~/ 户型/ 方正
南/ 岔子/ 街/ 小区/  / 精装修/  /  / 南北/ 通透/  / 看房/ 方便/  / 税钱少
邑/ 上/ 原著/ ~/ 品质/ 小区/ ~/ 花园别墅/ ~/ 急售/ 1000/ 万边户/ ~/ 送/ 私家/ 电梯
永安/ 家园/ ~/ 温馨/ 三居室/ ~/ 高/ 楼层/ ~/ 南北/ 通透/ ~/ 看房/ 方便
承平/ 园/ ~/ 楼层/ 不高/ ~/ 双主卧/ 朝南/ ~/ 采光/ 效果/ 好/ ~/ 出行/ 方便/ ~/ 急售
满五/ 唯一/  / 只交/ 契税/  / 中间/ 楼层/  / 简单/ 装修
园丁/ 小区/ ~/ 中等/ 楼层/ ~/ 通透/ 三居室/ ~/ 双卧/ 朝阳/ ~/ 无遮挡
急/ （/ 林荫/ 家园/ ）/ 新格局/ ，/ 三居室/ ，/ 客厅/ 朝南/ ，/ 落地窗/ 阳台/ 前面/ 无遮挡
邑/ 上/ 原著/  / ~/ 南北/ 通透/ ~/ 电梯/ 精致/ 两居/ ~/ 低/ 楼层
怡馨/ 家园/  / 大三/ 居/  / 双卫/  / 马上/ 有/ 电梯/  / 教育/ 小区/  / 出行/ 方便
永安/ 家园/ ~/ 04/ 年/ 现浇/ 房/ ~/ 双卧/ 朝南/ ~/ 客厅/ 带窗/ ~/ 交通/ 便利/ ~/ 急售
永安/ 家园/ 小区/ ~/ 中/ 高/ 楼层/ ~/ 经典/ 格局/ ~/ 通透/ 三居室/ ~/ 看房/ 有/ 钥匙
永安/ 家园/ ~/ 双主卧/ 朝南/ ~/ 客厅/ 带/ 窗户/ ~/ 主卧/ 落地窗/ ~/ 临/ 主街
永安/ 家园/ 小区/ ~/ 中/ 高/ 楼层/ ~/ 通透/ 三居室/ ~/ 看房/ 有/ 钥匙
永安/ 家园/ ~/ 中/ 高/ 楼层/ ~/ 通透/ 大三/ 居/ ~/ 户型/ 方正/ ~/ 有/ 钥匙/ ~
邑/ 上/ 原著/ 别墅/ ~/ 送/ 私家/ 电梯/ ~/ 有/ 车库/ 带/ 花园/ ~/ 南北/ 通透/ ~
邑/ 上/ 原著/ ~/ 温馨/ 两居室/ ~/ 高/ 楼层/ ~/ 南北/ 通透/ ~/ 看房/ 方便
新/ 房源/ 金谷园/ 5/ 层/ 71/ 平米/ 南北/ 通透/ 两居室/ 现代/ 精装修/ 180/ 万可议
京平/ 高速/ 边/  / 国企/ 开发/ 别墅/  / 三/ 公园/ 环绕/  / 赠大/ 花园/  / 私家/ 别苑
新格局/ 大/ 平米/ 随时/ 看看/ 姨家/ 的/ 房带/ 车库/ 260/ 万
承平/ 园/  / 三居/  / 240/ 万
邑/ 上/ 原著/ ~/ 花园/ 洋房/ ~/ 通透/ 两居/ ~/ 电梯/ 高层/ ~/ 视野/ 开阔/ ~
首/ 城东区/  / 南北/ 两居/  / 户型/ 方正/  / 大/ 阳台/  / 底票/ 高/  / 看房/ 方便
首城/ 汇景湾/  / 满二/  / S22/ 号线/ 马坊/ 站/ 地铁站/ 旁
金海湖/ 畔/ 国企/ 新/ 中式/ 精装修/ 别墅/ ，/ 低/ 总价/ 高品质/ ，/ 独门独院/ 电梯/ 入户
怡馨/ 家园/ ~/ 中间/ 楼层/ ~/ 即/ 买/ 即/ 住/ ~/ 格局/ 合理/ ~/ */ ~
汇景湾/ 东区/ 8/ 号院/  / 两居/  / 首付/ 76/ 万
金海湖/ 中式/ 别墅/  / 赠送/ 大/ 花园/  / 低/ 首付/  / 随时/ 看
（/ 世外/ 桃苑/ ）/ 独栋/ 别墅/ ，/ 房子/ 使用/ 面积/ 200/ 平/ ，/ 前后/ 小/ 100/ 平
北京/ 岭秀/  / 浅山叠/ 拼/ 别墅/  / 224/ 平米/ 374/ 万/  / 环境优美/ 品质/ 住宅
春熙园/ 南北/ 通透/ ，/ 精装/ 新格局/ 紧邻/ 教育/ ，/ 小区/ 环境/ 好
一小/ 三中/ 教育/ 房/ ！/ 中间层/ ，/ 落地/ 飘窗/ ！/ 满五/ 唯一/ ！/ 环境优美/ 位置/ 好
98/ 平米/ 3/ 居/ ，/ 大/ 卖场/ ，/ （/ 兴谷园/ ）/ ，/ 不是/ 顶层/ ，/ 采光/ 好/ ，/ 房本/ 满五
（/ 永安/ 家园/ ）/ 现浇/ 房/ ，/ 南北/ 通透/ 两居室/ 双卫/ ，/ 看房/ 方便/ ，/ 诚心/ 出售
现浇/ 房/  / 南北/ 通透/  / 现浇/ 房/  / 精装修/  / 拎包/ 入住/  /  / 温馨/ 居室
首城/ 汇景湾/  / 南北/ 通透/  / 三居室/  /  / 满/ 二年/  / 精装修/  / 随时/ 看房
送/ 地下/ 车位/ ，/ 户型/ 好/ ，/ 双/ 阳面/ 卧室/ ，/ 万德福/ 150/ 平米/ 3/ 室/ 2/ 卫
首城/ 汇景湾/  / 三居/ 全明/ 格局/  / 南北/ 通透/  / 138/ 平/  / 285/ 万
腾飞/ 园/  / 三居/  / 中层/  / 180/ 万/ ！/ 180/ 万/ ！/  / 看房/ 方便
林荫/ 家园/ ~/ 新装修/ ~/ 四层/ ~/ 非/ 顶层/ ~/ 采光/ 好/ ~/ 看房/ 方便/ ~/ 价格/ 可议
210/ 万/ ，/ 210/ 万可议/ 滨河/ 三室两厅/ ，/ 三园/ 三/ 小/ 三中/ 好/ 教育/ ，
一手/ 新房/ ，/ 帮/ 您/ 省钱/ ，/ 您/ 懂/ 的/ ，/ 和/ 棠/ 瑞著/ 有/ 露台/ ，/ 有/ 花园/ 有/ 地下
新平/ 北路/ 5/ 号院/ ~/ 次/ 顶层/ ~/ 即/ 买/ 即装/ ~/ 着急/ 变现/ ~/ 随时/ 能/ 看/ ~
双卫/ 现浇/ 大三/ 居/  / 前后/ 阳台/  / 近/ 华联/ 近/ 城铁/  / 金乡/ 西大/ 产权/ 园丁
金海湖/ 畔/ 国企/ 开发/ ，/ 精装/ 新/ 中式/ 别墅/ ，/ 独门独院/ 电梯/ 入户/ ，/ 集中/ 供暖
（/ 新房/ ）/ 首创/ 开发/  / 客厅/ 5/ 米/ 5/ 大/ 面宽/  / 首付/ 低/  / 精装/ 交房/  / 可/ 签约
满五/ 唯一/ ，/ 852/ 沿线/ ，/ 精装修/ ，/ 好/ 楼层/ ，/ 好/ 地段/ ，/ 价格/ 可议
邑/ 上/ 原著/ ~/ 高端/ 品质/ 电梯/ 房/ ~/ 南北/ 通透/ ~/ 看房/ 方便/ ~
林荫/ 家园/ ~/ 电梯/ 楼/ ~/ 即/ 买/ 即/ 住/ ~/ 前后/ 无遮挡/ ~/ 交通/ 便利/ ~
平谷/ 浅山叠院/  / 378/ 万起售/  / 准现房/  / 随时/ 看房/  / 户型/ 棒/ 环境/ 美
一小/ 三中/ ，/ 紧邻/ 商业/ 圈/ ，/ 南北/ 通透/ 精装修/ ，/ 车位/ 充足/ ，/ 交通/ 便利
海关/ 西园/ 小区/ ~/  / 看房/ 方便/ 有/ 钥匙/ ~/  / 住房/ ~/ 前后/ 双阳台
新平/ 北路/ 小区/ ，/ 现浇/ 房/ ，/ 852/ 顺平/ 路/ 沿线/ 小区/ ，/ 老本/ 唯一/ ，/ 双阳台
建设/ 西街/ 107/ 平米/ 3/ 居/ 225/ 万/ 精装/ ，/ 南北/ 通透/ ，/ 紧邻/ 小学
首城/ 汇景湾/ 别墅/  / 四居/  / 650/ 万/  / 花园/  / 地下室/  / 送/ 车位
紫贵/ 对面/ 852/ 好/ 位置/  / 百惠/ 现浇/ 房三居/  / 教育/ 质量/ 房/  / 随时/ 网签
承平/ 园/  / 两居/  / 206/ 万
金/ 海大/ 3/ 居/ 精装/ ，/ 双南/ 卧室/ 紧邻/ 大桃/ 环岛/ ，/ 世纪/  / 广场/ 852/ 沿线
急售/ 香墅湾/ 东区/ ~/ 精装/ 两居/ ~/ 进口/ 家具/ 家电/ ~/ 温馨/ 两居/ ~/ 价格/ 可议
春曦园/ 99.86/ 平米/ 2/ 居/ 235/ 万/ 精装/ ，/ 南北/ 通透/ ，/ 紧邻/ 中学
~/ 邑/ 上/ 原著/ ~/ 厢房/ 小/ 两居/ ~/ 布局合理/ ~/ 即/ 买/ 即/ 住/ ~
邑/ 上/ 原著/ ~/ 电梯/ 洋房/ ~/ 视野/ 开阔/ ~/ 大/ 2/ 居/ ~/ 南北/ 通透/ ~/ 急售/ 245/ 万
香墅湾/ 东区/ ~/ 低/ 楼层/ ~/ 拎包/ 入住/ ~/ 电梯/ 房/ ~/ 高端/ 社区/ ~/ 环境/ 好/ ~
天润/ 香墅湾/ 东区/  / ~/ 品质/ 小区/ ~/ 电梯/ 观景/ 房
邑/ 上/ 原著/ ~/ 低/ 楼层/ ~/ 带/ 电梯/ ~/ 南北/ 通透/ ~/ 花园/ 洋房/ ~
瑞丰/ 花园/ ~/ 南北/ 通透/ ~/ 电梯/ 房/ ~/ 拎包/ 入住/ ~/ 看房/ 方便/ ~/ 低/ 楼层
瑞丰/ 花园/ ~/ 大票/ 高/ ~/ 税费/ 低/ ~/ 业主/ 这边/ 价格/ 可大仪/ ~/ 随时/ 看房/ ~
腾龙/ 源城/  / 2/ 室/ 1/ 厅/  / 220/ 万/  / 电梯/ 房/  / 诚心/ 出售/  / 价格/ 可议
急售/ （/ 瑞丰/ 花园/ ）/ 纯南/ 精装修/ 两居室/ ，/ 房主/ 换房/ ，/ 诚心/ 出售/ 看房/ 方便
卫浴/ 全明/  / 南北/ 通透/ 两居/  / 圆/ 您/ 装修/ 梦/  / 看房/ 方便/  / 房本/ 满二
满二/ 唯一/ 住房/  / 2/ 室/ 2/ 厅/  / 精装修/  / 电梯/ 房/  / 采光/ 好/  / 周边/ 配套/ 齐全
首城/ 汇景湾/ 别墅/  / 送/ 花园/  / 送/ 地下室/  / 动静/ 分区/  / 豪华/ 大气/ 客厅
平谷/ 金海湖/ 旁/  / 龙湖/ 和/ 棠/ 瑞著/  / 观湖/ 别墅/ 上二下/ 一/  / 独门独院/ 置换
急售/ ！/ 林荫/ 家园/ 1/ ！/ 小/ ！/ 3/ ！/ 中/ ！/ 新/ 户型/ 宽敞明亮/ ！/ 紧邻/ 国泰/ 和/ 美
春曦园/ ~/ 次/ 顶层/ ~/ 即/ 买/ 即/ 住/ ~/ 新格局/ ~/ 满五/ 唯一/ ~/ 年代/ 新/ ~
房主/ 急售/ （/ 永安/ 家园/ ）/ 降价/ 现浇/ 房/ ，/ 好/ 楼层/ 好/ 格局/ ，/ 两室/ 两厅/ 两卫
私人/ 停车位/ ，/ (/ 当代/ 旭辉墅/ )/ ，/ 地上/ 3/ 层/ ，/ 地下/ 1/ 层/ ，/ 把/ 边户/ ，/ 靠/ 谱
急售/ ！/ 紧邻/ 大/ 卖场/ ，/ 交通/ 便利/ ，/ 购物/ 方便/ ，/ 192/ 万可议
邑/ 上/ 原著/ ~/ 即/ 买/ 即/ 住/ ~/ 品牌/ 家具/ ~/ */ ~/ 随时/ 看房/ ~
邑/ 上/ 原著/ ~/ 温馨/ 两居室/ ~/ 中/ 楼层/ ~/ 南北/ 通透/ ~/ 看房/ 方便
满五/ 唯一/ 住房/  / 建设/ 西街/ 小区/  / 精装修/  / 235/ 万/  / 南北/ 通透
邑/ 上/ 原著/ ~/ 高层/ 电梯/ 房/ ~/ 南北/ 通透/ ~/ 新格局/ 两居室/ ~/ 毛坯房/ ~
电梯/ 房/ ，/ 小/ 2/ 居/ （/ 邑/ 上/ 原著/ ）/ 精装修/ ，/ 满/ 二年/ ，/ 适合/ 年轻/ 小两口
急售/ ！/ 林荫/ 家园/ ！/ 大/ 两居带/ 书房/ ！/ 1/ ！/ 小/ ！/ 3/ ！/ 中/ ！/ 225/ 万
房主/ 换房/ 急售/  / 南/ 岔子/ 街/ 4/ 层/ 70/ 平米/ 160/ 万可议/  / 老本/ 唯一
国企/ 开发/  / 首城/ 联排/ 别墅/  / 赠大/ 花园/ 双/ 车位/  / 私家/ 别苑/  / 三/ 公园/ 环绕
急/ 售房/ 源/  /  / 852/ 沿线/  / 煤建/ 小区/  / 大三/ 居/  / 一小/ 三中/ 周边/ 配套/ 齐
紫贵/ 御园/ (/ 南区/ )/  /  / 经典/ 南北/ 通透/  / 首付/ 70/ 万
新/ 车站/ 东/ 两百米/  / 现浇/ 房/  / 总价/ 低/  / 南北/ 通透/  / 拎包/ 入住
VR/ 全景/ 看房/ ~/ 林荫/ 家园/ ~/ 非/ 顶层/ ~/ 新装修/ ~/ 单价/ 低/ ~/ 看房/ 方便
首城/ 汇景湾/  / 低/ 首付/  / 豪华/ 装修/  / 地铁/ S22/ 号线/ 马坊/ 站/  / 随时/ 看房
仁合/ 温泉/ 家园/  / 南北/ 通透/  / 精装修/  / 满五/ 唯一/  / 超大/ 适用/ 面积
新华联/ 慧谷/  / 三居/  / 无税/  / 精装修/  / 临近/ 地铁
金海湖/ 景区/  / 国企/ 开发/  / 送/ 南北/ 花园/  / 带/ 装修/  / 独门独户
首城/ 汇景湾/  / 40/ 万/ 豪华/ 装修/  / 首付/ 120/ 万
香墅湾/ 东区/ ~/ 电梯/ 房/ ~/ 采光/ 好/ ~/ 新装修/ ~/ 看房/ 方便/ ~
急售/ ！/ 紫贵/ 庄园/  / 大三/ 居/  / 新/ 户型/  / 428/ 万可议/  / 852/ 沿线
155/ 平/  / 3/ 室/ 2/ 厅/  / 首城/ 汇景湾/ (/ 东区/ )/  / 精装修/  / 360/ 万
电梯/ 房都丽/ 豪廷/ 三室两厅/ 两卫/ 换房/ 急售/ 价格/ 可议/ 满五/ 唯一
紫贵/ 御园/ 精装/ 电梯/ 房/ 小区/ 干净/ 急卖/ 192/ 万可议
(/ 特价/ )/ 金海湖/ 旁/ ，/ 独门独院/ ，/ 合院/ 别墅/ ，/ 送/ 花园/ ，/ 私家/ 电梯
世纪/ 广场/ 旁/ ，/ 2/ 居/ 通透/ 户型/ ，/ 中/ 楼层/ 190/ 万/ ，/ 有/ 钥匙/ 随时/ 看房
首城/ 汇景湾/ 西区/ 108/ 号院/  / 三居/ 南北/ 通透/  / 有/ 车位/  / 看房/ 方便
22/ 号线/  / 马坊/  / 首城/ 汇景湾/ 东区/  / 南北/ 全明/ 户型/  / 随时/ 看房
兴谷园/ 小区/ ~/ 南北/ 通透/ ~/ 价格/ 可议/ ~/ 诚心/ 卖/ ~/ 近/ 公园/ 商场/ 医疗/ 。
金海湖/ 畔/ 国企/ 精装/ 别墅/ ，/ 前后/ 私家花园/ 独门独院/ ，/ 电梯/ 入户/ 280/ 平
平谷/  / 和/ 棠/ 瑞著/  / 龙湖/ 开发/ 合院/ 别墅/  / 一手/ 新房/  / 户型/ 棒/ 环境/ 美
平谷区/  / 居住/  / 养老/ 1/ 选/  / 前方/ 小龙/ 河/ 湿地/ 公园/  / 绿化/ 很/ 好
邑/ 上/ 原著/ ~/ 电梯/ 房/ ~/ 交通/ 便利/ ~/ 次/ 新/ 小区/ ~/ 封闭式/ 管理/ ~/ 落地窗
邑/ 上/ 原著/ ~/  / 高端/ 社区/ ~/ 环境优美/ ~/ 新格局/ 大/ 阳台/ ~/ 采光/ 好
香墅湾/ 东区/  / ~/ 品质/ 小区/ ~/ 电梯/ 房/ ~/ 新装修/ ~
紧邻/ 大/ 卖场/  / 中层/  / 大三/ 居/  / 户型/ 好/  / 价钱/ 可以/  / 看房/ 方便
新平/ 北路/ 34/ 号/  / 煤建/ 小区/  / 南北/ 通透/  /  / 拎包/ 入住/ 教育/ 质量/ 房
金海湖/ 畔/ ，/ 湖景/ 别墅/ ，/ 首创/ 禧/ 瑞金/ 海/ ，/ 南北/ 花园/ ，/ 带/ 装修
香墅湾/ 东区/ ~/ 新装修/ ~/ 电梯/ 房/ ~/ 采光/ 好/ ~/ 单价/ 低/ ~/ 看房/ 方便/ ~/ 急售
！/ 金海湖/ ，/ 龙湖/ 开发/ 环境/ 优雅/ ，/ 合院/ 别墅/ 650/ 万元
汇景湾/ 东区/  / 88/ 平/ 通透/ 两居/  / 明厨/ 明卫/  / 满二/  / 有/ 钥匙/ 随时/ 看房
邑/ 上/ 原著/ ~/ 厢房/ 小/ 两居/ ~/ 布局合理/ ~/ 即/ 买/ 即/ 住
首城/ 汇景湾/ 东区/ 大三/ 居/  / 简单/ 装修/  / 价格/ 可议
3/ 层/ ，/ 新格局/ （/ 永安/ ）/ 可改/ 3/ 居/ ，/ 两个/ 卫生间/ ，/ 老本/ 无税/ ，/ 看房/ 方便
观湖/ 别墅/  / 带装/ 交房/  / 赠送/ 大/ 花园/  / 低/ 首付/  / 随时/ 看/  / 金海湖/ 畔
林荫/ 家园/  / ~/ 环境优美/ ~/ 配套/ 设施/ 齐全/ ~/ 品质/ 小区
2/ 室/ 2/ 厅/  / 精装修/  / 190/ 万/  / 文乐/ 胡同/ 小区/  / 南北/ 通透/  / 看房/ 方便
金海/ 小区/  /  / 三居/  / 南北/ 通透/  / 满五/ 唯一/  / 没有/ */ 随时/ 做/ 手续
金谷园/  / ~/ 临近/ 世纪/ 广场/ ~/ 平谷区/ 医院/ ~/ 交通/ 便利/ ~/ 出行/ 方便
金海湖/ 畔/  / 私家/ 院墅/  / 三世/ 同堂/  / 新房/ 无税/  / 花海/ 拥簇
林荫/ 家园/ 三期/ ~/ 电梯/ 房/ ~/ 中间/ 楼层/ ~/ 现浇/ 房/ 中间/ 位置/ ~/ 价格/ 可议
精装修/ ，/ 三小/ 三中/ 紧临/ 高速/ 口/ ，/ 停车/ 方便/ ，/ 交通/ 便利/ 紧邻/ 早市
乐园/ 西/ 小区/  / ~/ 繁华/ 位置/ ~/ 高/ 楼层/ ~/ 南北/ 通透
金海湖/ 畔/ ，/ 新/ 中式/ 合院/ 别墅/ ，/ 精装/ 独门独院/ ，/ 送/ 花园/ ，/ 首付/ 95/ 万
首创/ 开发/ 新房/ 别墅/  / 金海湖/ 畔/  / 独门独院/  / 大/ 花园/  / 享受/ 高品质/ 住宅
特价/ 房/ ）/ 720/ 万/ ！/ 首城/ 汇景墅/  / 高品质/ 社区/  / 国企/ 打造
国企/ 开发/ ，/ 金海湖/ 畔/ ，/ 合院/ 别墅/ ，/ 送/ 花园/ ，/ 精装修/ ，/ 首付/ 98/ 万
世界/ 休闲/ 区/  / 浅山叠/ 拼/ 别墅/  / 224/ 平米/ 374/ 万/  / 品质/ 住宅
22/ 号线/  / 马坊/ 站/  / 80/ 万/ 装修/  /  / 南北/ 三居室/  / 视野/ 好/  / 绿化/ 好
（/ 园丁/ 小区/ ）/ 好/ 楼层/  / 紧邻/ 五中/ 初中部/ 高/ 中部/  / 上学/ 方便
国企/ 新/ 中式/ 精装/ 别墅/ ，/ 130/ 平大/ 花园/ ，/ 私家/ 庭院/ 独立/ 电梯/ 入户
禧/ 瑞金/ 海/ ，/ 金海湖/ 环绕/ ，/ 养老/ 宜居/ 之/ 所/ ，/ 低/ 首付/ 高品质/ ，/ 独门独院
永安/ 家园/ ~/ 成熟/ 社区/ ~/ 新格局/ ~/ 落地/ 大/ 阳台/ ~/ 配套/ 完善/ ~/ 生活/ 便利
永安/ 家园/ 小区/ ~/ 中/ 高/ 楼层/ ~/ 通透/ 两居/ ~/ 户型/ 方正/ ~/ 客厅/ 落地窗/ ~
2004/ 年房/ ~/ 永安/ ~/ 通透/ 大两居/ ~/ 价格/ 可议/ ~/ 双卫/ ~/ 随时/ 看房
国企/ 首/ 创新/ 中式/ 精装/ 别墅/ ，/ 200/ 平/ 使用/ 面积/ ，/ 私家花园/ ，/ 电梯/ 入户
乐/ 西东/ 乐园/ 东/ 小区/ ，/ 临近/ 大/ 卖场/ 和平/ 家园/ 南北/ 通透/ 诚心/ 出售
金海湖/ 畔/ 观湖/ 精装/ 别墅/ ，/ 前后/ 双/ 花园/ 赠送/ 阁楼/ ，/ 使用/ 面积/ 280/ 平米
金海湖/ 畔/ 国企/ 精装/ 别墅/ ，/ 独门独院/ 私家/ 电梯/ 入户/ ，/ 观景/ 阁楼/ 私家花园
城铁/ 旁/ 。/ 低/ 首付/ 紫贵/ 御园/ 南北/ 通透/ 95/ 平三居/ 213/ 万可议
首城/ 汇景湾/ 东区/ 8/ 号院/  / 三居/  / 320/ 万/  / 送/ 家具/  / 送/ 家电
紫贵/ 南区/  / 精装/ 南北/ 通透/ 两居/  / 首付/ 80/ 万/  / 拎包/ 入住/ 送/ 家具
285/ 万/  / 首城/ 汇景湾/ (/ 西区/ )/  / 精装修/  / 电梯/ 房/  / 3/ 室/ 2/ 厅/  / 13
紫贵/ 北区/  / 南北/ 通透/ 大三/ 居/  / 首付/ 110/ 万/  / 楼层/ 号/  / 性价比/ 超高
永安/ 家园/  / 底层/  / 两居/  / 两卫/  / 南北/ 通透/  / 满五/ 唯一
地铁口/ 附近/  / 现浇/ 房/  / 交通/ 便利/  / 温馨/ 居室/  / 拎包/ 入住
首/ 城西区/  / 南北/ 通透/  / 精装修/ 首付/ 80/ 万/  / 采光/ 视野/ 好
怡馨/ 家园/  / 三居/  / 320/ 万
双阳台/ 落地窗/  / 新格局/ 大两居/  / 精装/ 婚房/  / 明厨/ 明卫/ 户型/ 方正/ 春曦园
精装修/  / 电梯/ 房/  / 245/ 万/  / 满二/ 唯一/ 住房/  / 2/ 室/ 2/ 厅/  / 交通/ 便利
新平/ 北路/ 五号/ 院/ ~/ 现浇/ 房/ ~/ 顺平/ 路/ 沿线/ ~/ 紧邻/ 车站/ ~/ 带阁楼
南北/ 通透/  / 满二/ 唯一/ 住房/  / 首城/ 汇景湾/ (/ 北区/ )/  / 134/ 平/  / 诚心/ 出
首城/ 联排/  / 国企/ 品质/  / 三/ 公园/ 环绕/  / 赠大/ 花园/ 赠双/ 车位/  / 私家/ 别苑
单排/ 楼/  / 高/ 楼层/  / 精装修/  /  / 无遮挡/  / 总价/ 低
金海湖/ 畔/ 国企/ 精装/ 观湖/ 别墅/ ，/ 赠送/ 阁楼/ ，/ 私家花园/ ，/ 电梯/ 入户/ 大/ 面宽
首城/ 汇景湾/  / 135/ 平/ 南北/ 精装/ 三居/  / 中高层/ 采光/ 好
74/ 平/  / 满二/ 唯一/ 住房/  / 精装修/  / 2/ 室/ 1/ 厅/  / 楼层/ 好/  / 视野/ 无遮挡
紫贵/ 御园/ 南区/  / 两居/  / 首付/ 70/ 万/  /  / 送/ 家具
首城/ 汇景湾/ (/ 西区/ )/  /  / 精装修/  / 采光/ 好/  / 业主/ 好/ 说话/  / 随时/ 看房
永安/ 家园/ ~/ 温馨/ 两居室/ ~/ 中/ 楼层/ ~/ 南北/ 通透/ ~/ 看房/ 方便
紫贵/ 御园/ 南区/  / 两居/  / 200/ 万/  / 送/ 家具
首城/ 汇景湾/ (/ 西区/ )/  / 南北/  / 婚房/  / 89/ 平米/  / 215/ 万
紫贵/ 御园/ 南北/ 通透/ 一居/  / 高/ 楼层/  / 价格/ 可/ 商量
温馨/ 小户型/ ，/ 总价/ 低/ ，/ 面积/ 虽小/ ，/ 五脏俱全/ ！/ 随时/ 看房/ ！
紫贵/ 北区/  / 经典/ 三居/  / 低/ 楼层/ 方便/ 进出/  / 随便/ 装修/  / 首付/ 80/ 万
低/ 首付/  / 经典/ 大三/ 居/  / 南北/ 通透/  /  / 房主/ 换房/  / 出售
新格局/ 客厅/ 通/ 阳台/ 独立/ 餐厅/ 现浇/ 房/  / 南北/ 通透/ 大两居/  / 中层/ 采光/ 好
怡馨/ 家园/ ~/ 繁华/ 地段/ ~/ 温馨/ 大三/ 居
满二/ 唯一/ 住房/  / 精装修/  /  / 采光/ 好/  / 周边/ 商圈/ 成/  / 居家/ 自/ 住/  / 保养/ 好
现代/ 精装/  / 满五/ 唯一/  /  / 采光/ 好/  / 周边/ 商圈/ 成熟/  / 出行/ 方便/ 交通/ 便利
仁合/ 现浇/ 房/ ，/ 采光/ 好/ ，/ 税费/ 低/ ，/ 精装/ ，/ 大三/ 居/ ，/ 拎包/ 入住
紫贵/ 御园/  / 南北/ 通透/  / 中高层/ 视野/ 好/  / 首付/ 80/ 万
首城/ 汇景湾/ (/ 北区/ )/  / 豪华/ 装修/  /  / 134/ 平/  / 南北/ 通透
平谷区/  /  / 首城/ 汇景湾/  / 朝南/ 一/ 居室/  /  / 装修/ 好/  / 直接/ 入住/  / 税少
中昂/ 邑/ 尚/ 原著/  / 精装/  / 南北/ 通透/  /  / 两居
（/ 建设/ 西街/ ）/ 配套/ 齐全/ ，/ 南北/ 通/ 三居室/ ，/ 地理位置/ 好/ ，/ 去/ 那/ 都/ 方便
06/ 年/ 现浇/ 房/ （/ 乐西/ 18/ 号院/ ）/ 三面/ 朝阳/ ，/ 好/ 楼层/ ，/ 三居室/ 大/ 阳台
邑/ 上/ 原著/ ~/ 厢房/ 小俩/ 居/ ~/ 低/ 首付/ ~/ 分布/ 合理/ ~/ 即/ 买/ 即/ 住/ ~
（/ 滨河/ 小区/ ）/ 精装修/ ，/ 两居室/ ，/ 房主/ 换房/ 诚心/ 卖/ ，/ 南北/ 通透/ ，/ 楼层/ 好
（/ 瑞丰/ 花园/ ）/ 电梯/ 房/ 采光/ 好/ ，/ 朝南/ 温馨/ 两居室/ ，/ 精装修/ 不用/ 大/ 动
煤建/ 小区/ 三室两厅/ 现浇/ 房/ ，/ 地理位置/ 优越/ ，/ 南北/ 通透/ ，/ 老本/ 唯一
旧城/ 东街/ 98.8/ 平米/ 3/ 居老/ 精装/ 150/ 万/ ，/ 南北/ 通透/ ，/ 性价比/ 超高
（/ 仁合/ ）/ 低/ 首付/ ，/ 南北/ 通透/ 三居室/ ，/ 楼层/ 好/ ，/ 看房/ 方便/ ，/ 诚心/ 出售
林荫/ 家园/ ~/ 新装修/ ~/ 电梯/ 房/ ~/ 采光/ 好/ ~/ 房龄/ 新/ ~/ 看房/ 方便/ ~/ 急售
首城/ 汇景湾/  / 139/ 平/ 通透/ 大三/ 居/  / 满二省/ 税/  / 中/ 楼层/ 采光/ 好
（/ 胜利/ 小区/ ）/ 满五/ 唯一/ ，/ 精装修/ ，/ 进门/ 不用/ 动手/ ，/ 紧邻/ */ 。
（/ 乐园/ 西/ 小区/ ）/ 南北/ 通透/ 三居室/ ，/ 房主/ 换房/ ，/ 诚心/ 出售/ 价格/ 可以/ 商量
电梯/ 房/  / 满二/ 唯一/ 住房/  / 2/ 室/ 2/ 厅/  / 腾龙/ 源城/  / 南北/ 通透/  / 精装修
林荫/ 家园/ ~/ 中高层/ ~/ 即/ 买/ 即/ 住/ ~/ 送/ 全部/ 家具/ 家电/ ~/ 近/ 生活/ 设施/ ~
急售/  / 园丁/ 小区/ 大三/ 居/  / 临近/ 6/ 小/ 五中/ ，/ 进/ 地铁/ 满五/ 唯一/ 税费/ 低
金谷园/ ~/ 正规/ 2/ 居室/ ~/ 婚房/ 装修/ ~/ 采光/ 好/ 空间/ 大/ ~/ 不/ 临街
乐园/ 西/ 小区/  / 路南/  / 3/ 层/ 3/ 居/  / 精装修/  /  / 干净/  / 212/ 万可议
腾飞/ 园/ 141.35/ 平米/ 245/ 万/ 精装/ ，/ 紧邻/ 马坊/ 地铁
（/ 邑/ 上/ 原著/ ）/ 精装/ 温馨/ 小户型/ ，/ 电梯/ 房/ 两居室/ ，/ 适合/ 小两口/ 过渡
1/ 小/ 3/ 中/ 教育/ 房/ ，/ 852/ 沿线/  / 中心/ 位置/ ，/ 满五/ 唯一/ 住房/ ，/ 急售
现浇/ 房/ （/ 新平/ 北路甲/ 字号/ ）/ 低/ 楼层/ ，/ 顺平/ 主/ 路/ ，/ 周边/ 配套/ 齐全/ ，/ 靠/ 谱
汇景湾/  / 88/ 平/ 通透/ 两居/  / 临近/ 地铁/  / 中高层/  / 采光/ 佳/ ！
客厅/ 通/ 阳台/ 落地/ 飘窗/ ！/ 楼下/ 好/ 停车/ ！/ 1/ 小/ 3/ 中/ */ ！/ 满五/ 唯一/ 住房
南/ 小区/ 经典/ 两居/ 小户型/  / 知名/ 小区/  / 无公摊/  / 税费/ 低/  / 教育/ 地段/ 方便
滨河/ 小区/ 低层/  / 102/ 平/  / 210/ 万/  / 210/ 万/  / 老本/ 唯一
怡馨/ 家园/ ~/ 三居室/ ~/ 位置/ 优越/ ~/ 交通/ 便利/ ~/ 周边/ 配套/ 齐全/ ~
汇景湾/ 东区/ 8/ 号院/  / 三居/  / 112/ 万/  / 送/ 家具/  / 送/ 家电
永安/ 家园/ ~/ 实用/ 三居室/ ~/ 高/ 楼层/ ~/ 南北/ 通透/ ~/ 总价/ 低/ ~/ 看房/ 方便
紫贵/ 御园/ 南区/  / 一居/  /  / 首付/ 58/ 万/  /  / 送/ 家具
超/ */ 房源/ 148/ 万/ ，/ 旧城/ 东街/ 大/ 3/ 居/ 南北/ 通透/ 双阳台
（/ 乐西/ 18/ 号院/ ）/ 边户/ ，/ 大客厅/ 大/ 窗户/ ，/ 老本/ 无税/ ，/ 3/ 层/ ，/ 随时/ 看房
首城/ 汇景湾/  / 满五/  / 低/ 首付/  / 无个/ 税/  / S22/ 号线/ 地铁/ 马坊/ 站/ 旁
新上/ 房源/  / 近/ 华联/  / 近/ 地铁/  / 顺平/ 路/  / 交通/ 方便/  / 近/ 迎宾/ 迎岛/ 金谷园
紫贵/ 南区/  / 南北/ 通透/  / 精装修/  / 送/ 家具/  / 首付/ 71/ 万
满二/  / 豪华/ 装修/  / 居家/ 自/ 住/  / 保养/ 好/  / 房东/ 急/ 置换/  / 诚意/ 买房
急售/ （/ 邑/ 上/ 原著/ ）/ 精装修/ ，/ 两居室/ 电梯/ 房/ ，/ 价格/ 不高/ ，/ 房主/ 诚心/ 出售
南北/ 通透/  / 实力/ 开发商/  / 近/ 地铁/  / 小区/ 环境优美/  / 中昂/ 邑/ 上/ 原著
紫贵/ 南区/  / 精装修/ 送/ 家具/  / 首付/ 65/ 万
首城/ 8/ 号院/  / 南北/ 通透/ 大三/ 居/  / 首付/ 130/ 万/  / 精装/ 送/ 家具/  / 送/ 家电
邑/ 上/ 原著/  / 电梯/ 洋房/  / 两居/ 南北/ 通透/  / 房子/ 满二
135/ 平/  / 3/ 室/ 2/ 厅/  / 首城/ 汇景湾/ (/ 东区/ )/  / 精装修/  / 房东/ 急/ 置换
新格局/ 精装/ 洋房/  / 明厨/ 明卫/ 南北/ 通透/  / 邑/ 上/ 原著/ 电梯/ 两居/  / 绿化/ 高
永安/ 家园/ 中层/ 位置/ 好/ ，/ 双卫/ 紧邻/ 教育/ ，/ 紧邻/ 地铁/ 华联/ 购物
永安/ 家园/ ~/ 温馨/ 大两居/ ~/ 双卫/ ~/ 拎包/ 入住/ ~/ 周边/ 配套/ 齐全/ ~/ 价格/ 可仪
香墅湾/ 东区/ ~/ 电梯/ 房/ ~/ 新装修/ ~/ 两居室/ ~/ 客厅/ 朝南/ ~/ 看房/ 方便/ ~/ 急售
平翔园/ 86/ 平米/ 3/ 居/ 精装/ 179/ 万/ ，/ 南北/ 通透/ ，/ 紧邻/ 大/ 卖场
出门/ 大/ 卖场/ （/ 兴谷园/ 小区/ ）/ 不是/ 顶层/ ，/ 三居室/ 前后/ 大/ 阳台/ ，/ 总价/ 低
228/ 万/  / 精装修/  / 3/ 室/ 2/ 厅/  / 103/ 平/  / 采光/ 好/  / 周边/ 商圈/ 成熟
乐园/ 西/ 小区/ 老本/ 唯一/ ，/ 南北/ 通透/ 三居室
急/ ，/ 精装修/ 南北/ 普通住宅/ 94.1/ 平米/ ，/ 看房/ 随时
永安/ 家园/ ~/ 单价/ 低/ ~/ 首付/ 低/ ~/ 出行/ 方便/ ~/ 次/ 顶层/ ~/ 布局/ 房正/ ~
永安/ 家园/ ~/ 通透/ 两居/ ~/ 产权/ 清晰/ ~/ 高/ 楼层/ ~/ 视野/ 好/ ~/ 次/ 新/ 小区/ ~
低/ 首付/ ！/ 超/ */ ！/ 精装修/ ！/ 南/ 岔子/ ！/ 好/ 层次/ ！/ 南北/ 通透/ ，/ 拎包/ 入住
好/ 楼层/ ，/ 面积/ 大无公摊/ ，/ 六/ 小/ 五中/ 上学/ ，/ 周围/ 商场/ 娱乐/ 医疗/ 配套/ 齐/ 。
现浇/ 房/ ！/ 边户/ 客厅/ 带/ 窗户/ ！/ 852.918/ 沿线/ ！/ 煤建/ 小区/ ！/ 总价/ 低
210/ 万/  / 210/ 万可议/ 滨河/ 小区/  / 3/ 小/ 3/ 中/  / 三居/ 东边/ 户/ 紧邻/ 高速
刚/ 需手/ 选/  / 低/ 首付/ 40/ 万/ 40/ 万/  / 三居/ 南北/ 通透/  / 税费/ 低
现代/ 精装/  / 现浇/ 房三小/ 三中/ */  / 南北/ 通透/  / 满五/ 唯一/  / 居家/ 自/ 住
首城/ 汇景湾/ ，/ 电梯/ 入户/ ，/ 三居/ 两卫/ ，/ 精装修/ ，/ 地铁/ 旁/ ，/ 临/ 重点/ 中
好/ 楼层/  / 超大/ 平米/  / 经典/ 装修/  / 可/ 容纳/ 十人/ 同时/ 吃饭/ 的/ 餐厅
顺平/ 路低/ 首付/ ，/ 紫贵/ 御园/ 朝阳/ 户型/ 精装/ 852/ 沿线/ 楼下/ 有/ 大型超市
有/ 钥匙/  / 南北/ 通透/  / 近/  / 小区/ 环境优美/  / 近/ 金谷园/  / 林荫/ 家园
怡馨/ 家园/  / 三居/ 两卫/  / 精装/ 拎包/ 入住/  / 南北/ 通透
此房/ 税费/ 低中昂/ 邑/ 上/ 原著/ 精装/ 2/ 居室/  / 业主/  / 比同/ 户型/ 单价/ 低
汇景湾/ 东区/ 6/ 号院/  / 三居/  / 首付/ 89/ 万
诚心/ 出售/  / 乐西/ 现浇/ 房/  / 大三/ 居/  / 精装修/  / 满五/ 唯一/ 周边/ 配套/ 齐全
852.918/ 沿线/ 低/ 首付/ 紫贵/ 御园/ 130/ 平/ 南北/ 通透/ 三居/ 出售
建设/ 西街/  / 底层/  / 三居/ 南北/ 通透/  / 出/ 小区/ 就/ 到/ 一小
永安/ 家园/ ~/ 次/ 顶层/ ~/ 新格局/ ~/ 视野/ 好/ ~/ 南北/ 通透/ ~/ 价格/ 可仪/ ~
汇景湾/ 大/ 3/ 居/ ，/ 南北/ 通透/ 紧邻/ 地铁/ ，/ 小区/ 物业/ 环境/ 好
首城/ 汇景湾/ 北区/ 南北/ 通透/ 大三/ 居/  / 价格/ 可议
精装修/  / 满二/ 唯一/ 住房/  / 3/ 室/ 2/ 厅/  / 南北/ 通透/  / 楼层/ 好/  / 视野/ 无遮挡
急售/ （/ 春曦园/ 小区/ ）/ 中间/ 楼层/ ，/ 三室/ 朝阳/ 双卫/ ，/ 好/ 房子/ 价/ 实惠/ ！
一小/ 三中/ 。/ 南北/ 通透/ ，/ 环境优美/ ，/ 落地窗/ ，/ 新/ 户型/ 明厅/ ，/ 大/ 三居室
急售/ ！/ 首城/ 汇景湾/ 精装/ 三居室/ ，/ 送/ 车位/ ，/ 价格/ 可议/ ！/ 大/ 阳台/ ！/ 落地窗
满二/ 唯一/ 住房/  / 楼层/ 好/  / 视野/ 无遮挡/  / 房东/ 急/ 置换/  / 诚意/ 买房
精装修/  / 3/ 室/ 2/ 厅/  / 90/ 平/  / 金海/ 小区/  / 南北/ 通透/  / 195/ 万/  / 房东
建设/ 西街/  /  /  / 教育/ 质量/ 房/  /  /  /  / 3/ 中/  / 1/ 小/  / 南北/ 通透
汇景湾/ 东区/  / 117/ 平/ 通透/ 三居/  / 满二省/ 税/  / 有/ 钥匙/ 随时/ 看房
首城/ 汇景湾/  / 满五/ 无税/  / 精装修/  / 临近/ 地铁/  / 随时/ 看房/  / 有/ 钥匙
急售/ 乐园/ 西/ 小区/ 南北/ 通透/ 大三/ 居满/ 五/ 唯一/  / 税费/ 低
拎包/ 入住/  / 老本/ 唯一/  / 低/ 楼层/  / 业主/ 诚心/ 出售/  / 新/ 户型/  / 采光/ 好
煤建/ 小区/ 大/ 3/ 居/ 南北/ 通透/ 不/ 临街/ 双南/ 卧室
首城/ 汇景湾/ 北区/ 5/ 号院/  / 三居/  / 350/ 万
新/ 户型/ ！/ 现浇/ 房/ ！/ 南北/ 通透/ ！/ 大三/ 居/ ！/ 特/ 敞亮/ ！/ 精装修/ ，/ 拎包/ 入住
首城/ 汇景湾/  / 满二/  / S22/ 号线/ 地铁/ 马坊/ 站/ 旁
少有/ 建设/ 西街/ 一小/ 一小/ 总价/ 低/ 可以/ */ 南北/ 通透/ 三居室/ 两家/ 一/ 车棚/ ！
首城/ 汇景湾/  / 在建/ 22/ 号线/ 马坊/ 站/  / 南北/ 通透/  / 精装修/  / 随时/ 看房
永安/ 家园/ ~/ 拎包/ 入住/ ~/ 中间/ 楼层/ ~/ 业主/ 自/ 住/ ~/ 双卫/ ~/ 看房/ 方便/ ~
有/ 钥匙/ 随时/ 看/  / 林荫/ 家园/  / 三居/  / 满五/ 唯一
汇景湾/ 北区/ 5/ 号院/  / 三居/  / 首付/ 108/ 万
建设/ 西街/ 小区/ 核心/ 地段/ ，/ 核心/ 位置/ ，/ 房/ ，/ 诚意/ 出售/  / ！/ ！
首城/ 汇景湾/ 北区/  / 大三/ 居/  / 精装修/  / 近/ 地铁
海关/ 西园/ 现浇/ 房/ ，/ 大三/ 居/ ，/ 双阳/ 卧室/ ，/ 采光/ 好/ ，/ 看/ 上房/ 价格/ 可谈
精装修/  / 南北/ 通透/  / 满五/ 唯一/ 住房/  / 乐园/ 西/ 小区/  / 居家/ 自/ 住/ 保养/ 好
~/ 永安/ 家园/ ~/ 宽敞/ 大两居/ ~/ 中间/ 楼层/ ~/ 采光/ 好/ ~/ 位置/ 优越/ ~
满五/ ！/  / 性价比/ 双卫/ 大三/ 居/  / 中高层/ 采光/ 好/  / 南北/ 通透/  / 汇景湾
金海/ 小区/ 精装/ 三居/ 拎包/ 入住/ 南北/ 通透/ 低/ 楼层
房主/ 急售/ （/ 金海/ 小区/ ）/ 低/ 楼层/ ，/ 三居室/ ，/ 别看/ 装修/ ，/ 看/ 楼层/ 和/ 价格
低层次/ 电梯/ 房/ 新格局/ 特/ 痛快
瑞丰/ 花园/ ~/ 温馨/ 两居室/ ~/ 高/ 楼层/ ~/ 采光/ 好/ ~/ 南北/ 通透/ ~/ 看房/ 方便
永安/ 家园/ 114/ 平米/ 2/ 居/ 2/ 卫/ 精装/ ，/ 紧邻/ 中小学/ ，/ 超市
低/ 总价/ 新格局/  / 邑/ 上/ 电梯/ 精致/ 两居/  / 教育/ 质量/ 房/  / 随时/ 网签
瑞丰/ 花园/ ~/ 温馨/ 两居室/ ~/ 高/ 楼层/ ~/ 南北/ 通透/ ~/ 看房/ 方便
紧邻/ 852/ 总站/ ，/ 现浇/ 中/ 楼层/ ，/ 通透/ 户型/ 前后/ 无遮挡/ ，/ 价格/ 可大议/ ！
电梯/ 房/  / 270/ 万/  / 紫贵/ 御园/  / 3/ 室/ 2/ 厅/  / 129/ 平/  / 诚心/ 出售/  / 价
急/ 售房/ 源/  / 低/ 首付/  / 旧城/ 东街/  / 158/ 万可议/  / 158/ 万可议
220/ 万超/ */ 房源/ 看/ 过来/ ，/ 建设/ 西街/ 发/ 3/ 局双南/ 卧室/ ，/ 近/ 教育
一小/ 三中/ ，/ 南北/ 通透/ 精装修/ 采光/ 好/ ，/ 交通/ 便利/ ，/ 车位/ 充足/ 紧邻/ 高速/ 口
婚房/ ，/ 环保/ 精装修/ ，/ （/ 邑/ 上/ 原著/ ）/ ，/ 好/ 楼层/ ，/ 诚心/ 出售/ ，/ 不临/ 马路/ 的
首城/ 汇景湾/ 86/ 平米/ 2/ 居/ 毛坯/ ，/ 紧邻/ 马坊/ 地铁
乐园/ 西/ 小区/ 采光/ 超好/ ，/ 舒适/ 小区/ ，/ 舒心/ 的/ 家/ ，/ 绿化/ 很/ 好
*/  / 客厅/ 带/ 窗户/  / 大三/ 居/  /  / 精装修/ 不用/ 动手/ 满五/ 唯一
送/ 家具/ 家电/ 电梯/ 洋房/  / 现代/ 精装/ 大两居/  / 邑/ 上/ 原著/ 教育/ 质量/ 房
乐园/ 西/ 小区/  / 路南/  / 南北/ 通透/  / 教育/ 质量/ 房/  /  / 三居
总价/ 低大/ 产权/ 可/ */ 胜利/ 小区/ 两居室/ 南北/ 通透/ ，/ 换房/ 急售/ 可议
212/ 万/  / 南北/ 通透/  / 精装修/  / 106/ 平/  / 房东/ 急/ 置换/  / 诚意/ 买房
换房/ 急售/ ！/ 乐西/ ，/ 现代/ 精装/ ，/ 拎包/ 入住/ ，/ 南北/ 通透/ ，/ 配套/ 齐全
南北/ 通透/  / 建设/ 西街/ 小区/  / 简单/ 装修/  / 满五/ 唯一/ 业主/ 诚意/ 出售
三层/ 大三/ 居/  / 南北/ 通透/ 前后/ 阳台/  / 双阳/ 南卧/  / 业主/ 诚售/ 园丁/ 小区
首城/ 汇景湾/ 边户/ 大三/ 居/ ，/ 明厨/ 明卫/ ，/ 电梯/ 入户/ ，/ 无遮挡/ ，/ 采光/ 好/ 。
降价/ 房/ ，/ (/ 永安/ 家园/ ）/ ，/ 现浇/ 房/ ，/ 新格局/ ，/ 朝南/ 客厅/ ，/ 2/ 个/ 卫生间
胜利/ 小区/ ，/ 好/ 层次/ ，/ 税费/ 低/ ，/ 教育/ 房/ ，/ 拎包/ 入住
想/ */ 便宜/ 的/ 过来/ ，/ 胜利/ 小区/ ，/ 好/ 层次/ ，/ 135/ 万可议/ ，/ 税费/ 低
香墅湾/ 东区/  / 三居/  / 360/ 万
金海/  / 4/ 层/  / 三居/  / 精装修/  / 老本/ 唯一/ 188/ 万可议
乐园/ 西/ 18/ 号院/ 小区/ ~/ 现浇/ 房/ ~/ 客厅/ 带/ 窗户/ ~/ 金/ 楼层/ 好/ 楼层/ ~/ 价可议
新华联/ 慧谷/ 首付/ 50/ 万/ ~/ 2/ 室/ 2/ 厅/ ~/ 楼层/ 好/ 房龄/ 新/  / 首付/ 低
乐/ 西路南/ ，/ 好/ 层次/ ，/ 大三/ 居/ ，/ 税费/ 低/ ，/ 教育/ 好房
（/ 仁合/ 温泉/ 家园/ ）/ 新格局/ ，/ 三居室/ 双卫/ ，/ 客厅/ 朝南/ 落地窗/ ，/ 配套/ 齐全
南北/ 通透/  / 3/ 室/ 2/ 厅/  / 简单/ 装修/  / 满五/ 唯一/ 住房/  / 采光/ 好/  / 可议/ ！
230/ 万/  / 南北/ 通透/  / 满五/ 唯一/ 住房/  / 3/ 室/ 2/ 厅/  / 房东/ 急/ 置换/  / 诚意
首城/ 汇景湾/ 西区/ 108/ 号院/  / 大两居/  / 楼层/ 适中/ 很/ 宽敞/  / 首付/ 76/ 万
林荫/ 家园/ 精装修/ ，/ 房东/ ，/ 当/ 居住/ 融入/ 环境/ ，/ 心/ 也/ 随之/ 淡定
永安/ 家园/ ~/ 平/ 谷城/ 中心/ ~/ 繁华/ 地段/ ~/ 5/ 中/ 附近/ ~/ 交通/ 便利
满二/ 唯一/  /  / 精装修/  / 好/ 楼层/  / 采光/ 好/  / 周边/ 商圈/ 成熟
房源/  / 低/ 首付/  / 旧城/ 东街/  / 158/ 万可议/  / 158/ 万可议
南北/ 通透/  / 2/ 室/ 2/ 厅/  / 114/ 平/  / 240/ 万/  / 满五/ 唯一/ 住房/  / 居家/ 自
林荫/ 家园/ 现浇/ 房/ ，/ 三室两厅/ 精装修/ ，/ 南北/ 通透/ ，/ 老本/ 唯一
低层/ ，/ 6/ 小/ 5/ 中/ ，/ 212/ 万/ ，/ 精装/ ，/ 乐/ 西路南
852.918/ 沿线/ 紫贵/ 御园/ 南北/ 通透/ 三居/ 首付/ 95/ 万无个/ 税
（/ 乐园/ 西/ 小区/ 18/ 号院/ ）/ ，/ 客厅/ 带/ 窗户/ ，/ 大/ 三居室/ ，/ 精装修/ ，/ 靠/ 谱/ 卖
建设/ 西/ 小区/ 近/ 一小/ 三中/ 南北/ 通透/ 满五/ 唯一/ ，/ 税费/ 底
林荫/ 家园/ 3/ 居/ 精装/ 现浇/ 房/ ，/ 近/ 教育/ 采光/ 好/ 小区/ 有/ 物业
永安/ 家园/  / 新格局/  / 双卫/  / 大/ 平米/ 的/ 舒适/  /  / 240/ 万/  /  / 满五
建设/ 西街/ ，/ 一小/ 三中/ ，/ 地理位置/ 优越/ ，/ 南北/ 通透/ ，/ 老本/ 唯一
急售/ ！/ 乐西好/ 层次/  / 106/ 平米/ 212/ 万/  / 只上/ 一个/ 契税
南北/ 通透/  / 107/ 平/  / 精装修/  / 林荫/ 家园/  / 255/ 可议/  / 诚心/ 出售
林荫/ 家园/ 107/ 平米/ 3/ 居/ 精装/ ，/ 南北/ 通透/ 现浇/ 房
