
亦庄/ 马驹桥/ 花园/ 洋房/ 社区/ 诚意/ 出售/ ，/ 格局/ 明亮/ ./  / 富力/ 尚悦/ 居
（/ 17/ 号线/ 南段/ 始发站/ 旁/ ）/ 通州/ 万科/ 城市之光/ 东望/ ，/ 人大/ 附旁/ ，/ 精装
环球/ 影城/  / 环渤海/ 总部/ 基地/ 旁/  / 万科/ 城市之光/ 东望/ ，/ 精装/ 三居/ 优惠/ 中
果园/  / 万达/ 商圈/  / 复兴/ 南/ 里/  / 一层/ 带/ 花园/  / 满五/ 唯一/ 两居室
九棵树/  / 当代/ 名筑/  / 满五/ 唯一/  / 送/ 小院/  / 南北/ 通透/  / 精装/ 两居/  / 双卫
果园/  / 世纪/ 星城/  / 我/ 是/ 房源/ 跟/ 单人/  / 价格低/  / 好/ 房源/  / 随时/ 看房
合生/ 滨江/ 帝景/  / 南向/ 2/ 居室/  / 高端/ 住宅/  /  / 前后/ 不/ 临街/  / 随时/ 看房
金茂悦/  / 通州/ 台湖/  / 17/ 号线/ 七站/ 到达/ 国贸/  /  / 景山/ */  / 智能/ 精装
金茂悦/  /  / 通州/ 台湖/  / 景山/ */ 旁/  /  / 智能/ 装修/  / 近/ 地铁
城市之光/ 东望/  /  / 通州/ 台湖/  /  / 万科/ 打造/  /  / 270/ 度/ 转角/ 飘窗
有娃/ 必看/  / 电梯/ 三居/  / 通州/ 玉桥玉/ 桥东/ 里/ 小区
（/ 新房/ 特惠/ ）/ 单价/ 2/ 万/ 6/  /  / 南北/ 三居/  / 现房/ 即/ 买/ 即/ 住
东南/ 五环/ ，/ 南北/ 三居/ ，/ 户型/ 方正/ ，/ 高/ 楼层/ ，/ 看房/ 有/ 钥匙
亦庄/ 新房/ （/ 仅/ 一套/ ）/ 一层/ 送/ 40/ 平米/ 花园/ ，/ 精装修/ ，/ 欢迎/ 咨询
(/ 内部/ 特惠/ 房/ )/ 6/ 号线/ 物资/ 学院/ 站/ ，/ 一手/ 精装/ 现房/ ，/ 150/ 米/ 楼间距
城市之光/  /  / 通州/ 台湖/  /  / 景山/ */  /  / 270/ 度飘窗/ 精装/  / 近/ 地铁
（/ 贵在/ 真实/ ）/ 运河/ 铭著/  /  / 通州/ 北关/  /  / 物资/ 学院/ 旁/  /  / 精装/ 现房
润枫/ 领尚/  /  / 南北/ 通透/  /  / 一梯/ 两户
通州/ 阿尔法/ C/ 区/ 三期/  / 带/ 花园/  / 南北/ 通透/ 三居/  / 双卫/ 设计/  / 价格/ 可谈
运河/ 铭著/  / 现房/  / 即/ 买/ 即/ 住/  /  / 通州/ 北关/  /  / 物资/ 学院/ 站
运河/ 铭著/  / 通州/ 北关/  /  / 物资/ 学院/ 站/  /  / 现房/ 精装/ 交付/  / 交通/ 便捷
禧/ 瑞天/ 著/  / 名校/ 旁/  / 准现房/  / 临河/ 景观
名校/ 旁/  /  / 次/ 渠南/ 地铁/ 200/ 米/  /  / 禧/ 瑞天/ 著/  / 臻/ 珑/ 府/  / 亦庄/ 壹号
急售/ ！/  / （/ K2/ 十里/ 春风/ ）/ 首付/ 20/ 万起/  / 可/ 公积金
（/ 刚需/ 客户/ 看/ 过来/ ）/ 通州/ K2/ 十里/ 春风/ ，/ 首付/ 70W/ 入住/ 通州/ 副/ 中心
（/ K2/ 售楼处/ 接送/ 看房/ ）/ 首付/ 60/ 万/ （/ 地铁/ 23/ 号线/ ）/ 准现房
（/ 特价/ 房/ ）/ 通州/ 现房/ （/ 低/ 总价/ 两居室/ ）/ 仅/ 一套/ ，/ 即/ 买/ 即/ 住
朝阳/ 北路/ 大学/ 里/ 南北/ 通透/ 小三居/ 6/ 号线/ 享受/ 校园/ 资源
梨园/ 东/ 里/  / 满五/ 南北/ 通透/ 两居/  / 交通/ 便捷/ 不/ 临街/  / 报价/ 260/ 万
南北/ 通透/ 大两居/ ，/ 错层/ 户型/ ，/ 精美/ 装修/ ，/ 满/ 五年
温榆河/ 畔/ 千章墅/  / 毛坯/ 下叠/  / 带/ 电梯/ 带/ 车位
万科/ 城市之光/ ，/ 通州/ 台湖/ ，/ 环球/ 影城/ 旁/ ，/ 精装/ 复式/ ，/ 现房/ 可/ 看
温榆河/ 畔/ 湿地/ 公园/ 旁/ ，/ 融创/ 千章墅/ 精装/ 别墅/ 等/ 您/ 来
（/ 开发商/ 直售/ ）/ S6/ 号线/  / 香溪/ 郡/ 现房/  / 一梯/ 两户/ 南北/  / 双阳台
（/ 特价/ 房/ ）/ 首付/ 58/ 万起/ 得/ 两居/ 住宅/ ，/ 采光/ 好/ 交通/ 便利/ 接送/ 看房
（/ 火/ ）/ 来电/ 享/ 优惠/ ，/ 专车/ 看房/ 免费/ ，/ 环球/ 影城/ 旁/ ，/ 70/ 年/ 产权/ 住宅
梨园/ 地铁/  / 新城/ 嘉园/  / 精装/ 两居/  / 南北/ 通透/  / 满五/ 唯一/  / 业主/ 自/ 住/ ！
梨园/ 地铁/ ，/ 11/ 站/ ，/ 满五/ 唯一/ ，/ 南向/ 一居/ ，/ 中高层/ 带/ 电梯/ ，/ 采光/ 好
开发商/ 直签/  / K2/ 大/ 产权/ 住宅/ 两居/  / 找/ 我/ 送/ 2/ 年/ 物业费/  / 看/ 房管/ 接送
通州/ 市政府/ 旁/ （/ 金融街/ 武夷/ 融御/ ）/ 新房/ 精装/ 两居/  /  / 教育/ 配套
（/ 通州/ 刚需/ ）/ 首付/ 70/ 万/  /  / 南北/ 通透/  / 环境优美/  / 低/ 总价/ 新/ 楼龄
端午/ 特惠/ 570/ 万/ ，/ 团/ 购价/ ，/ 精装/ 现房/ ，/ 运河/ 茗/ 著/ ，/ 运河/ 名著
玉兰/ 湾/  / 区域/ 聚焦/ 房源/  / 户型/ 方正/  / 全明/ 三居/ 双卫/  / 保养/ 好/ 直接/ 入住
(/ 首开/  / 现房/ ）/ 台/ 湖南/ 来电/ 8.6/ 折/ （/ 一梯/ 两户/ 电梯/ 房/ ）/ 售楼处/ 直售
（/ 70/ 年/ 产权/ 现房/ ）/ 首开/ 缇/ 香/ 郡/  / 来电/ 接送/ 看房/  / 南北/ 通透/ 三居
经典/ 社区/ ，/ 超棒/ 大四/ 居/ ，/ 户型/ 棒棒/ 的
2/ 室/ 2/ 厅/  / 珠江/ 逸景/ 家园/ (/ 南区/ )/  / 精装修/  / 90/ 平/  / 朝南/  / 诚心/ 出
珠江/  / 全/ 南向/ 两居室/  / 满/ 五年/  / 低/ 楼层/  / 无遮挡/  / 钥匙/ 房源/ 随时/ 看
富力/ 尚悦居/ 两居/ 业主/ 换房/ ，/ 看房/ 方便
宏仁/ 家园/ 全/ 南向/ 两居室/ ，/ 满五/ 唯一
满二/  / 3/ 室/ 1/ 厅/  / 珠江/ 逸景/ 家园/ (/ 南区/ )/  /  / 电梯/ 房/  / 采光/ 好
莲水怡园/  / 南北/ 通透/ 两居/  / 精装/  / 带/ 电梯/  / 只交/ 契税/  / 看房/ 方便
518/ 万/  / 电梯/ 房/  / 3/ 室/ 2/ 厅/  / 北京/ 经开/ 汀/ 塘/  / 采光/ 好/  / 周边/ 商圈/ 成
刚需/ 必选/ 南北/ 通透/ 小三居/ ，/ 户型/ 紧凑/ 无/ 浪费/ ，/ 诚意/ 出售
首开/ 香溪/ 郡/ 电梯/ 花园/ 洋房/ 70/ 年/ 产权/ 南北/ 通透/ 三居/ 国企/ 大盘/ 通州/ 北关
价格/ 可谈/  / 一层/ 带/ 南向/ 花园/  / 全明/ 格局/ 户型/ 方正/  / 随时/ 看房
金/ 地/ 格林/ 6/  / 东西/ 北三面/ 采光/  / 精装修/ 两居室/  / 业主/ 诚心/ 出售
双/ 地铁/ ，/ 满/ 五年/ 一套/ ，/ 南北/ 通透/ 两居/ ，/ 采光/ 好
果园/  / 大方/ 居/  / 西向/ 两居/  / 满五/ 唯一/  / 带/ 电梯/  / 首付/ 102/ 万
土桥/ 2/ 居/  / 南北/ 通透/  / 低/ 总价/  / 城铁/ 近
果园/ 商圈/  / 靠近/ 地铁/  / 复兴/ 南/ 里/  / 一层/ 有/ 花园/ 大两居/  / 首付/ 125/ 万
通州/ 珠江/ 拉维/ 小镇/  / 南北/ 通透/  /  / 电梯/ 房/  / 2/ 室/ 1/ 厅/  / 采光/ 好
广渠路/ 果园/ 城铁/  / 新华联/ 家园/  / 不/ 临街/  / 不/ 把/ 边/  / 南北/ 通透
（/ 7.3/ 新出/ 特价/ ）/ 可/ 赠送/ 40/ 多平/ ，/ 通州区/ 现房/ ，/ 即/ 买/ 即/ 住
新出/ （/ 来电/ 专享/ ）/ 首开/ 国企/ ，/ 电梯/ 现房/ ，/ 低/ 首付/ 低/ 总价/ ，/ 即/ 买/ 即/ 住
九棵树/ 当代/ 名筑/ 两居室/ 出售/ 满/ 五年
通州/ CBD/ 核心/ 区域/ ，/ 7/ 层/ 低密/ 湾畔/ 社区/ ，/ 超大/ 面宽/ 自带/ 商业/ 配套
华业/ 单价/ 4/ 万/ 两居室/  / 93/ 平全/ 南向/  / 精装修/  / 业主/ 急售/  / 看房/ 随时
通州/ 梨园/  / 当代/ 名筑/  / 一层/ 带/ 小院/ 的/ 南北/ 通透/ 两居室/  / 诚心/ 出售
（/ 居间/ 费百一/ ）/ 南北/ 双/ 通透/ 户型/ ，/ 满/ 五维/ 一/ ，/ 明厨/ 明卫/ ，/ 价格/ 可谈
（/ 团购/ 看房/ ）/ 台/ 湖东/  / 国企/ 现房/ 三居/  / 首付/ 80/ 万
国企/ 现房/  / （/ 花园/ 洋房/  / ）/ 南北/ 3/ 居/  / 即/ 买/ 即/ 住/  /  / 让/ 家住/ 在/ 公园/ 里
挥泪/  / 总价/ 便宜/  / 为/ 你/ 优选/ 精致/ 小/ 1/ 室/ 1/ 厅/  / 即/ 买/ 即/ 住/  / 随时/ 看
89/ 平/  / 2/ 室/ 2/ 厅/  / 唯一/ 住房/  / 首创/ 远洋/ 禧/ 瑞天/ 著/  / 采光/ 好/  / 周边/ 商
低于/ 成交价/ 50/ 万/ 的/ 两居/ ，/ 正对/ 小区/ 花园/ ！/ 采光/ 没/ 影响/ ！
通州/ 临河/ 里/  / 华业/ 东方/ 玫瑰/ B/  / 全南/ 两居/  / 户型/ 方正/  / 有/ 钥匙
运河/ 商务区/ ，/ 捡漏/ 两居室/ ，/ 总价/ 低/ ，/ 临河/ 临/ 地铁/ ，/ 看房/ 有/ 钥匙
捡漏/ 房源/ 来袭/ ，/ 运河/ 湾/ 南向/ 两居/ ，/ 出门/ 大运河/ ，/ 地铁/ 北运河/ 西站
（/ 7.3/ 新出/ 特惠/ ）/  / 可/ 做/ 大/ 两居/  / 刚需/ 养老/ 皆/ 可/  / 可/ 随时/ 看房
京贸/ 国际/ 公馆/  / 下跃/  / 100/ 平米/ 院子/  / 独立
（/ 新上/ 真实/ 房/ ）/ 通州/ 新城/  / 南向/ 精装/  /  / 现房/ 三居/  /  / 临/ 友谊医院
南北/ 通透/  / 万达/  / 通州/ 北苑/ 城铁/ ，/ 低/ 楼层
马驹桥/ 珠江/ 逸景/ ，/ 全/ 南向/ 大两居/ ，/ 房子/ 满/ 五年/ 一套/ ，/ 业主/ 精装/ 自/ 住
亦庄/ 新城/ 马驹桥/ ，/ 珠江/ 逸景/ 家园/ ，/ 二期/ 好房/ ，/ 精装修/ 自/ 住/ ，/ 只有/ 契税
首开/ 香溪/ 郡/  / 南北/ 通透/  / 电梯/ 房/  / 唯一/ 住房/  / 小三居/  / 花园/ 洋房
通州/ 八里桥/  / 西马/ 庄园/  / 南北/ 两居室/  / 采光/ 好/  / 251/ 万/  / 诚心/ 出售
阳光/ 三居室/ ，/ 户型/ 方正/ ，/ 国企/ 开发/ 首开/ 香溪/ 郡
满/ 五年/ 家庭/ 唯一/  / 户型/ 方正/  / 采光/ 无遮挡/  / 价格/ 能谈/  / 看房/ 方便
西上园/ 一区/  / 南北/ 通透/ 两居/  / 满/ 五年/ 唯一/  / 业主/ 诚意/ 出售
地铁/ 6/ 号线/ 北关/ 站/  / 南北/ 精装/ 2/ 居/  / 满/ 五年/ 唯一
首付/ 120/ 万/ ，/ 3/ 层/ ，/ 南北/ 通透/ ，/ 落地窗/ ，/ 满/ 5/ 年维一/ ，/ 急售
地铁/ 6/ 号线/  / 满五/ 唯一/  / 精装/ 自/ 住房/  / 低/ 总价
中/ 芥費/ 1/ 个点/ 武夷/ 花园/ H/ 两居/  / 满五/  / 无遮挡
珠江/ 拉维/ 小镇/  / 电梯/  / 花园/ 洋房/  / 南北/ 通透/  / 全明/ 格局/  / 就/ 这/ 一套
西上园/ 一区/  / 南北/ 通透/ 两居/  / 满/ 五年/ 唯一/  / 急售/ 可大聊
通州区/  / 九棵树/  / 巴克/ 寓所/ 南北/ 通透/ 两居/  / 无遮挡/ 采光/ 好
梨园/ 城铁/ 站/  / 云景/ 里/  / 满/ 五年/ 没有/ 税/  / 南北/ 通透
珠江/ 拉维/ 小镇/  / 397/ 万/  / 南北/ 通透/  / 采光/ 好/  / 周边/ 商圈/ 成熟
合生/ 世界/ 村西/ 向/ 两居室/ ，/ 保持/ 好/ ，/ 满五/ 唯一/ .
总价/ 135/ 万/  / 2/ 室/ 2/ 厅/  /  / 电梯/ 房/  / 楼层/ 好/  / 视野/ 好/  / 交通/ 便利
总价/ 89/ 万/  / 二居/  / 马驹桥/ S6/ 号/ 地铁/ 800/ 米/  / 楼下/ 大型/ 永辉/ 超市
6.29/ 清退/ ，/ 现房/ ，/ 花园/ 洋房/ ，/ 首开/ 缇/ 香/ 郡/ ，/ 一梯/ 两户/ ，/ 国企/ 开发
通州/ 台湖/  / 客厅/ 三面/ 采光/  / 公园/ 旁/  / 精装/  / 地铁/ 首站/  / 随时/ 看房
（/ 业主/ 急售/ ）/ 首开/ 香溪/ 郡/  /  / 洋房/ 三居/  /  / 即/ 买/ 即/ 住
通州/ 马驹桥/ 总价/ 100/ 万/ 两居室/ 精妆/ 电梯/ 可带款/ 落地/ 飘/ 窗合/ 生汇/ 商场
410/ 万/ ，/ 满/ 五年/ 唯一/ ，/ 南北/ 两居室/ ，/ 全新/ 装修/ ，/ 可以/ 拎包/ 入住
17/ 号/ 地铁/ 500/ 米/ （/ 景山/ 校区/ ，/ 精装/ 全明/ 三居/ ）/ 即/ 买/ 即/ 住
南五环/ ，/ 首付/ 95/ 万起/ ，/ 人车/ 分流/ ，/ 五轨/ 交汇/ ，/ 看房/ 随时
天时/ 名苑/  / 后排/ 两居室/  / 已改/ 三居室/  / 中间层/  / 满/ 五年/ 税少
618/ 团购/ 优惠/  / 环球/ 影/ 城南/ 首开/ 缇/ 香/ 郡/  / 南北/ 通透/ 三居/  / 先到/ 先得
禧/ 瑞天/ 著/ ，/ 工抵/ 房/ 一套/ ，/ 首付/ 148/ 万/ ，/ 手慢/ 无/ ，/ 来电/ 即可/ 看房
通州/ 北运河/ 西/  / 运河/ 湾/ ，/ 视线/ 不/ 遮挡/  / 运河/ 边上/ 的/ 房子/  / 业主/ 诚心/ 出
禹州/ 朗廷湾/ 过渡期/ 正规/ 3/ 居室/  /  / 无税/ 南北/  /  / 精装/ 交付
三世/ 同堂/ ，/ 换房/ 必选/ ，/ 梨园/ 地铁/ 旁/  / 新城/ 嘉园/ 电梯/ 三居室/ ，/ 无税
（/ 特惠/ 房/ ）/ 地铁口/ ，/ 89/ 南北/ 三居/ ，/ 单价/ 4.5/ 万/ ，/ 赠/ 精装
京贸/ 国际/ 公馆/  /  /  / 精装/ 现房/  / 全明/ 户型
*/ */ */ */  / 新上/ 南北/ 双/ 通透/ 两居/  / 中间层/  / 满五/ 一套/  / 送/ 地下室/ 车位
果园/ 地铁/ ，/ 正规/ 两居/ ，/ 格局/ 方正/ ，/ 南北/ 通透
副/ 中心/  / 后花园/ 万亩/ 湿地/ 公园/ 温榆河/ 畔/ 花园/ 洋房
站/ 前/ 巴黎/  / 南北/ 三居室/  / 总价/ 低/  / 板楼/ 低/ 楼层/ ，/ 看房/ 随时欢迎/ 看房
金侨/ 时代/  / 总价/ 低/ 三居室/  / 随时/ 看房/  / 满/ 五年/  / 无税/  / 诚意/ 出售
首付/ 80/ 万/ 南北/ 通透/ 三居/ ，/ 即/ 买/ 即/ 住/ ，/ 一梯/ 两户/ ，/ 来电/ 享/ 团购/ 优惠
首开/ 现房/ 花园/ 洋房/ ，/ 即/ 买/ 即/ 住/ 同比/ 十里/ 春风/ 。/ 近/ 地铁/ 已/ 交房/ 可/ 按揭
内部/ 清退/ 一套/ 首付/ 58/ 万/ ，/ k2/ 十里/ 春风/ ，/ 花园/ 洋房/ ，/ 总价/ 低
禧/ 瑞天/ 著/  / 仅/ 一套/  / 全/ 装修/  / 临/ 地铁/  /  / 毗邻/ 名校/  / 来电/ 享/ 优惠
宏仁/ 家园/ ，/ 南北/ 户型/ ，/ 小区/ 中间/ 位置/ ，/ 满/ 五年/ ，/ 看房/ 方便
亦庄/ 新城/ 马驹桥/ ，/ 珠江/ 逸景/ 南北/ 两居/ ，/ 高/ 楼层/ ，/ 满/ 五年/ 只有/ 契税
经/ 海路/ 站/ 总价/ 169/ 万三居/ 精妆/ 视野/ 好/ 绿化/ 面积/ 大/ 配套/ 齐全
珠江/ 逸景/ 南北/ 通透/ 大两居/ ，/ 高/ 楼层/ 视野/ 好/ ，/ 房子/ 满/ 五年/ 一套
通州区/ 马驹桥/  /  /  / 采光/ 好/ 无遮挡/ 布局合理/ 视野/ 开阔/  /  / 珠江/ 逸景
通州/  / 海棠/ 湾/  / 高层/ 两居室/  / 家具/ 家电/ 齐全/  / 诚意/ 出租/  / 看房/ 有/ 钥匙
总价/ 150/ 万/  / 二居/ 交通/ 便利/ ，/ 环球/ 影城/ 旁
金隅/ 7090/  / 正南/ 两居/  / 满五/ 唯一/  / 业主/ 急售
马驹桥/ 两居/ 两卫/  / 总价/ 145/ 起/  / 南北/ 通透/ 商配/ 齐全/ 交通/ 方便
总价/ 136/ 万/  / 可带款/  / 精妆板/ 楼带/ 电梯/  / 两居/ 两卫/  / 交通/ 便利
珠江/  / 南北/ 两居室/  / 高/ 楼层/ ，/ 无遮挡/  / 自己/ 住/  / 干净/ 温馨
（/ 台湖/  / 现房/ ）/ 首付/ 30/ 万/ （/ 买/ 2/ 居/ ）/ 可/ 公积金/ （/ 看/ 房管/ 接送/ ）
通州/  / 马驹桥/ 南北/ 两居室/  / 高/ 楼层/ ，/ 无遮挡/  / 自己/ 住/  / 干净/ 温馨/ ！
梨园/ 城铁/ 站/  / 时尚/ 街区/ 东区/  / 满/ 五年/  / 三室/ 二厅/ 二卫/  / 业主/ 诚售
(/ 7.3/ 新出/ 特价/ ）/ 地铁/ 北关/  / 精装/ 现房/  / 即/ 买/ 即/ 住/  / 随时/ 看房
总价/ 140/ 万起/  / 可带款/  / 精妆板/ 楼带/ 电梯/  / 商配/ 齐全/  / 交通/ 便利
城市之光/  / 瑞秀/ 佳园/  / 76/ 平/  / 总价/ 120/ 万/  / 有/ 钥匙/  / 随时/ 可以/ 看
东方/ 生活/ 小区/  /  / 一居/ 精装修/  /  / 正气/ 超/ */  /  / 随时/ 可/ 看房
地铁/ 6/ 号线/  / 正规/ 一室/ 一厅/  / 南北/  / 满五/ 唯一/ 首付/ 88/ 万
低于/ 市场价/  / */ 得/ 拥有/  / 区域/ 聚焦/  / 满五少税/  / 业主/  / 随时/ 看
新华联/ 北区/  / 急/ 售房/ 源/  / 满五/ 唯一/  / 随时/ 看房/  / 装修/ 好
总价/ 140/ 万/  / 亦庄/ 线/  / 17/ 号/  / S6/ 号线/ 地铁/ 边/ 环境优美/ 配套/ 齐全
地铁/ 6/ 号线/  / 正规/ 一室/ 一厅/  / 南北/  / 满五/ 唯一
北关/ 地铁/ 六号/ 线/  / 财富/ 东方/  / 满五/ 唯一/ 住房/  / 精装修/ 215/ 万
一层/ 带院/ 满五/ 全明/ 格局/ ，/ 首付/ 85/ 万左右/ 随时/ 签约
离/ 实验/ 又/ 进/ 了/ 一步/ 的/ 1/ 居/ 新房子
6/ 号线/  / 西上园/ 下跃/ 2/ 居变/ 4/ 居室/  / */ */ */ 赠/ 一层/ ，/ 急售
首开/ 国企/ 开发/ 89/ 平/  / 简单/ 装修/  / 花园/ 电梯/ 洋房/  / 356/ 万/  / 楼层/ 好
世纪/ 星城/  / 南北/ 两居室/  / 家庭/ 一套/ 满/ 五年/  / 采光/ 充足/  / 万达/ 商圈
临近/ 地铁/ ，/ 正规/ 纯/ 南向/ 三居室/ ，/ 精装修/ ，/ 满五/ 唯一
柳岸/ 方园/  / 南向/ 开间/  / 采光/ 充足/  / 诚意/ 出售/ !/ 随时/ 看房/ ！
首付/ 130/ 万三居/ 精装/ 电梯/  / 04/ 年/ 小区/ 满五/ 唯一/  / 出门/ 是/ 地铁口
北关/ 珠江/ 拉维/ 小镇/  / 直降/ 6/ 万/  / 首付/ 155/ 万/  / 全明/ 户型/ 通瑞嘉苑/ 旁
东方/ 生活/ 小区/  /  / 新华/ 大街/ 车站/ 路/  / 东方/ 潞河/  /  / 万达/ 商圈
小苏/ 推荐/  / 翡翠/ 四季/ 上叠/  / 现房/ 精装修/  / 14/ 米/ 大/ 面宽/  / 南北/ 露台
在售/ 精装/ 上叠/  / 万科/ 出品/  / 随时/ 能/ 看/  / 拎包/ 入住/  / 谨/ 这/ 一套/ ！
这/ 户型/ 忒/ 敞亮/ 了/ ，/ 看房/ 随时/ ，/ 价可谈/ ，/ 随时/ 见面
后/ 南仓/  / 南北/ 两居/  / 保养/ 好/  / 带/ 双阳台
（/ 服务/ 費/ 1/ 个点/ ）/ 精致/ 装修/ ，/ 有/ 儿童房/ ，/ 居住/ 舒适/ ，/ 诚意/ 出售
通州/ 万达/ 商圈/ 新盘/  / 金禧/ 两居/  / 此/ 户型/ 得房/ 高/  / 保养/ 好/  / 可
马驹桥/ 宏仁/ 家园/  / 东西/ 通透/  / 采光/ 充足/  / 视野/ 开阔/  / 70/ 年/ 大/ 产权
必看/ 房源/ ！/ 华业/ 满五/ 唯一/ 南北/ 两居/  / 可/ 给/ 换房/ 周期/  / 价格/ 可聊/ ！
臻/ 珑/ 府/ 390/ 万起/ 三/ 居次/ 渠双/ 地铁/ 精装修/ 建华/ *
东五环/ 住宅/ ，/ 万科/ 东望/  / 新房/ 优惠/ 多多/ ，/ 微/ 我/ 更/ 多/ 房源/ 推介
特价/ 房/ ，/ 通州/ 北关/ ，/ 首开/ 香溪/ 郡/  / 花园/ 洋房/ ，/ 350/ 万/ 毛坯/ 现房
南向/ 两居/ 88/ 平/ ，/ 400/ 万/ ，/ 满/ 五维/ 一/ ，/ 有半/ 地下/ 57/ 平/ ，/ 价/ 另议
新/ 海北/ 里/  / 满五/ 唯一/ ，/ 两居室/ ，/ 看房/ 提前/ 联系
（/ 特惠/ 现房/ )/ 首开/ 国企/ ，/ 花园/ 洋房/ ，/ 一梯/ 两户/ ，/ 即/ 买/ 即/ 住
商务/ 核心区/ 华龙/ 小区/ ，/ 一改/ 二居室/ ，/ 满/ 五年/ 一套/ 精装/ 婚房/ ，/ 南北/ 通透
现房/  / 首付/ 80/ 万/  / 3/ 个/ 月/ 下/ 房本/  / 大兴/ 亦庄/ 台湖/ 生活区/  / 南北/ 通透
（/ 低/ 首付/ ）/ 无/ 佣金/ ，/ 谁/ 买/ 谁/ 合适/ ，/ 大/ 落地窗/ 观河/ 观景/ ，/ 地铁/ 北关/ 站/ 旁
紧挨/ 万达/ 和/ 北苑/ 地铁/  / 天时/ 名苑/  / 两居/  / 精装修/ 钥匙/ 房/ 459/ 万可谈
通州/  / 亦庄/ 润枫/ 领尚/  / 南北/ 通透/ 两居室/  / 采光/ 好
九棵/ 树瑞/ 都/ 国际/  / 满/ 五年/  / 免征/ 个/ 税/ 中心/ 位置/  / 中间/ 楼层/  / 看房/ 随时
欧式/ 装修/  /  / 环球/ 影城/ 旁/ 高端/ 住宅/  / 双/ 地铁/  / 配套/ 成熟
旗舰/ 南北/ 通透/ 一/ 居室/ ，/ 满五/ 唯一/ 精装修/  /  /  / 便宜/ 急售
八通/ 线/ 繁华/ 地段/  / 350/ 万近/ 90/ 平/ 梨园/ 电梯/ 两居室/  / 业主/ 急售
久居/ 雅园/ ，/ 双/ 地铁/ ，/ 带/ 电梯/ ，/ 紧邻/ 环球/ 影城/ ，/ 价格/ 还/ ./ 可谈/ ，/ 诚售
京洲/ 世家/ 次/ 顶层/ 带/ 80/ 平/ 露台/ 精装修/ 业主/ 随时/ 签约
精装/ 空房/ ，/ 看房/ 随时/ ，/ 满/ 五年/ ，/ 靠/ 谱/ 诚心/ 卖
东亚/ 瑞晶苑/ 西/ 南北朝/ 向/ ，/ 小三居/ ，/ 业主/ 自/ 住/ ，/ 商品房/ ，/ 满/ 五年/ 一套
北关/ 地铁/  / （/ 本周/ 特价/ ）/ 首付/ 85/ 万起/ 两居/  / 电梯/ 洋房/  / 可/ 随时/ 看房
九棵树/ 运河/ 片区/ 的/ 房子/ 让/ baby/ 赢/ 在/ 起跑线/ 上
通州/ 马驹桥/ 总价/ 89/ 万/ 两居室/ 精妆修/ 带/ 电梯/ 京东/ 总部/ 拎包/ 入住
总价/ 140/ 万起/  / 可带款/  / 两居/ 两卫/ 精妆带/ 电梯/  / 商配/ 齐全/ 交通/ 方便
马驹桥/ 247/ 万/  / 宏仁/ 家园/  /  / 两居/  / 86/ 平/  / 南北/ 通透/  / 看房/ 方便
马驹桥/ 总价/ 140/ 万/ 精装修/ 带/ 电梯/ 两居室/ 小区/ 花园/ 拎包/ 入住/ 京东/ 总部
果园/ 地铁/ ，/ 巴克/ 摩界/ ，/ 上下/ 复试/ 两层/ 电梯/ 房/ ，/ 满/ 五年/ 无税/ ，/ 价格/ 可谈
总价/ 89/ 万/  / 亦庄/ 马驹桥/ 生活区/ 两室/ 两厅/ 独立/ 产权/ 配套/ 地铁/ 500/ 米
东亚/ 南北/ 通透/ 两居/  / 中/ 高/ 楼层/  / 无遮挡/  / 价可谈/  / 视野/ 好/  /  / 诚售
K2/ 海棠/ 湾/  / 人车/ 分流/  / 品牌/ 物业/  / 拎包/ 即住/  / 老证/ 税少/  / 急卖
人车/ 分流/ ，/ 智享/ 生活/ ，/ 百米/ 楼距/ ，/ 通透性/ 强/ ，/ 装修/ 好/ 保养/ 好/ ，/ 买/ 即/ 住
京贸/ 国际/ 城西区/  /  / 业主/ 诚意/ 出售/  / 随时/ 签约/  / 东南/ 两居室/  / 稳定
环球/ 影城/ 旁/  / 正南/ 向/ 二居室/  / K2/ 海棠/ 湾/  / 中/ 楼层/  / 看房/ 随时
大方/ 居/ 商品房/  / 复式/ 电梯/ 房/ 两居室/  / 只有/ 契税
新出/  / (/ 必/ 看好/ 房/ ）/ 带/ 装修/ ，/ 南北/ 两居/  / 明厨/ 明卫/  / 满/ 五年/ 维一
低于/ 同/ 户型/ 20W/  /  / (/ 急售/ ）/ 三阳开泰/  / 户型/ 方正/  / 视野/ 采光/ 无/ 遮
马驹桥/ 六环内/ ，/ 宏仁/ 家园/ ，/ 全/ 南向/ 大两居/ ，/ 房子/ 满/ 五年/ 一套/ ，/ 商品房
（/ 新房/ 送/ 精装/ ）/ 通州/ 核心区/  / 新地/ 国际/ 家园/  / 南向/ 二居/  / 即/ 买/ 即/ 住
通州/ 万达/ 北京/ 东湾/  / 一线/ 河/ 景房/ 通州/ 北苑/ 六号/ 线/ 5G/ 科技/ 住宅
大方/ 居/ 配合/ 满/ 2/ 年/ 过户/ ，/ 原/ */ 350/ 万/ ，/ 无个/ 税/ ，/  / 精/ 精装修
武夷/ 花园/ ，/ 京贸/ 国际/ 城/ ，/ 户型/ 方正/ ，/ 花园/ 社区/ ，/ 副/ 中心/ ，/ 89/ 平/ ，
业主/ 已/ 做好/ 随时/ 出手/ 准备/  / 价格优势/ 很大/  / 是/ 相当/ 不错/ 的/ 选择
满五/ 唯一/ 商品房/ ，/ 南北/ 通透/ 三居室/ ，/ 诚意/ 出售
（/ 新房/ ）/ 开发商/ 直售/ 通州/ 台湖/ 万科/ 紧邻/ 地铁/ 89/ 平米/ 高品质/ 精装/ 3/ 居
通州/ ，/ 2012/ 年/ 小区/ ，/ 中建/ 雅颂居/ ，/ 满五/ 唯一/ ，/ 南北/ 三居室
2012/ 年/ 小区/ ，/ 中建/ 雅颂居/ ，/ 满五/ 唯一/ ，/ 南北/ 三居室
（/ 潞河/ 小学/ ）/ 赢/ 在/ 起跑线/ （/ 果园/ 商圈/ ）/ 新房/ 精装修/ ，/ 临广渠路
（/ 清盘/ 倒计时/ ）/ 环渤海/ 总部/ 基地/ ，/ 万科/ 城市之光/ 东望/ ，/ 三条/ 轨道交通
（/ 新房/ ）/ 通州/ 万科/  / 城市之光/ 东望/ 紧邻/ 地铁/ 89/ 平米/ 高品质/ 精装/ 3/ 居
（/ 通州/  / 一手/ 房/ ）/ 首付/ 50/ 万/ （/ 可/ 公积金/ ）/ 接送/ 看房
大/ 产权/  / 商品房/  / 全网/ 跳楼价/  / 小区/ 环境/ 好/  / 满五/  / 产权/ 清晰
北苑/ 万达/ 商圈/  / 新华联/ 锦园/  / 新上/ 南北/ 半/ 地下/ 两居
合生/ 世界/ 花园/  / 南北/ 通透/ 两居/  / 低/ 楼层/  /  / 低/ 总价/  / 急售/  / 随时/ 看
首开/ 香溪/ 郡/  / 首开/ 特惠/ 房/ ，/ 105/ 平/ ，/ 381/ 万/ ，/ 3/ 层/ 电梯/ 洋房
合生/ 世界/ 花园/  / 南北/ 通透/  / 两居室/ 业主/  / 诚心/ 出售/  / 279/ 万
344/ 万/  / 西上/ 园二区/  / 通州/  / 精装/  / 大两居/  / 107/ 平/  / 法拍房
看/ 一下/ 离/ 史家/ 的/ 门口/ 又/ 近/ 了/ 一点
344/ 万/  / 西上园/  / 通州区/ 武夷/ 花园/  / 两室/ 南北/ 通透/ 精装/  / 优佳/ 地段
通州区/ 马驹桥/ 89/ 平/ 三居室/ ，/ 业主/ 诚心/ 出售/ ，/ 看房/ 联系/ .
首付/ 80/ 万/  / 一手/ 房/  / 现房/  / 3/ 个/ 月/ 可/ 下产证/  / 配套/ 齐全/ 首开/ 缇/ 香/ 郡
南北/ 通/  / 3/ 室/ 1/ 厅/  / 巴克/ 寓所/  / 精装修
果园/ 广渠/ 路口/  / 天元/ 小区/ 南北/ 通透/ 三居/  / 满/ 五年/  / 精装修/ 中间层
九棵树/ 商圈/ 精装修/ 小/ 面积/ 一/ 居室
这房/ 挺/ 好/ ，/ 九棵树/ 地铁/  / 成熟/ 商圈/  / 南向/ 正规/ 一居/  / 带/ 电梯
合生/ 世界/ 花园/  / 一居/ 复试/  / 诚心/ 出售/  / 降价/ 95/ 万/  / 高/ 楼层/  / 随时/ 看
单价/ 四/ 万一/ ！/ 华业/ 满五/ 唯一/ 两居室/ ！/  / 南北/ 通透/ ！/ 中/ 高/ 楼层/ ！
南北/ 通透/ ，/ 高/ 楼层/ ，/ 看房/ 方便/ ，/ 诚心/ 出售
通州/ 九棵树/  / 瑞都/ 国际/  / 南向/ 大二/ 居可/ 改三居/  /  / 高/ 楼层/  / 采光/ 好
宏仁/ 家园/  /  / 西向/ 两居/  /  / 随意/ 装修/  /  / 总价/ 低/  /  / 随时/ 看房
九棵树/  / 通/ 景园/  / 东南/ 两居/  / 看房/ 随时/  / 电梯/ 房/  / 已/ 转商/  / 无个/ 税
地铁/ 6/ 号线/  / 北运河/ 西/ 300/ 米/  / 富力/ 观河景/ 现房/  / 南北/ 通透/ 精装
改善/ 必选/  /  / 临/ 地铁/  /  / 本周/ 新出/ 特价/ 房/  / 五恒/ 科技/  / 精装/ 住宅
富力/ 中心/ 大运河/ 边/ 171/ 平/ 精装/ 现房/ 楼下/ 地铁/ 可观/ 河景/ 真实/ 在售/ 可谈
科技/ 系统/ 住宅/  / 一手/ 新房/  / 特价/ 房源/  / 112/ 平/ 大三/ 居
263/ 万/  / 2/ 室/ 2/ 厅/  / 满二/  / 精/ 住房/  / 101/ 平/  / 楼层/ 好/  / 视野/ 无/ 遮
新/  / 本周/  / 关键/ 性价比/  / 少有/ 的/ 价格/  / 靓景明/ 居/  / 业主/ 出国
南北/ 通透/  / 两居室/  / 二层/  / 价格/ 可议
（/ 特惠/ ）/ 首开/ 缇/ 香/ 郡/  / 于家务/  / 交通/ 便利/  / 花园/ 洋房/  / 有/ 班车/  / 现房
K2/ 十里/ 春风/  / 2/ 室/ 2/ 厅/ 173/ 万/  / 电梯/ 房/  / 南北/ 通透/ 超大/ 楼间距
6.18/  / 巨惠/ ！/ 地铁口/ （/ 二居/ ，/ 首付/ 125/ 万/ ）/ 精装/ ，/ 建华/ 学/ ./ 校
(/ 必/ 看好/ 房/ )/ 天鹅堡/ ~/ 大/ 5/ 居/ ~/ 有/ 车位/ ~/ 落地窗/ ~/ 送/ 地下室/ ~/ 经典/ 户
V7/ 九间/ 堂/ 清盘/ 价/ （/ 联/ 排送/ 490/ 平/ ）/ 五河/ 交汇/ (/ 百米/ 花园/ 仅/ 一套/ )
228/ 万/ ！/ 如意/ 园/ ！/ 南北/ 通透/ ！/ 万达/ 大两居/ ！/ 有/ 地铁/ 好/ 户型/ ！/ 法拍房
推荐/ ！/ 捡漏/ 房/ ！/ 228/ 万/  / 如意/ 园/  / 满五/  / 仅/ 一套/  / 法拍房/  / 通州区
通州/ 运河/  / 玉桥/ 北里/  / 两居室/  / 诚心/ 出售
新上/ 牌/  / 228/ 万/  / 如意/ 园/  / 通州/ 万达/  / 67/ 平/  / 精装/ 两居/  / 法拍房
总价/ 低/  / 正规/ 三居室/  / 配套/ 齐全/  / 距永辉/ 超市/ 200/ 米/  / 诚意/ 出售
天鹅堡/ 70/ 年/ 大/ 产权/  / 诚意/ 出售/  / 采光/ 充足/  / 交通/ 便利
新上/  / 合生/ 世界/ 花园/  / 精装/ 南北/ 两居室/  / 自/ 住房/  / 业主/ 诚意/ 出售
海棠/ 湾/ 低/ 总价/ 一/ 居室/ ，/ 满/ 五年/ 唯一/ ，/ 落地/ 阳台/ 加大/ 飘窗/ ，/ 随时/ 看
通州/ 马驹桥/ 总价/ 100/ 万/ 精装修/ 带/ 电梯/ 可/ */ 封闭/ 小区/ 楼下/ 商场/ 拎包
首开/ 国企/ 开发/ （/ 新出/ 特价/ ）/ 低密度/ 花园/ 洋房/ ，/ 现房/ 即/ 买/ 即/ 住
玉桥/ 中路/ 6/ 号线/ 两居/ 中间层/ 230/ 万可议/ 南北/ 房
通州/ 马驹桥/ 总价/ 170/ 万/ 精妆带/ 电梯/ 京东/ 总部/ 可带款/ 拎包/ 入住/ 联动/ U
果园/ 城铁/ 旁/ ，/ 临/ 万达/ 商场/ ，/ 精装/ 三居/ ，/ 天元/ 小区/ ，/ 满/ 五年/ 价格/ 有/ 商量
服务/ 費/ 1/ 个点/  / 环球/ 影城/ 旁/  / 加州/ 小镇/  / 南北/ 通透/  / 可/ 等/ 换房/ 周期
国企/ 开发商/ ，/ 一手/ 新房/ ，/ 电梯/ 洋房/ ，/ 首付/ 123/ 万小三居
（/ 629/ 大促/ ）/ ，/ 年/ 中/ 特价/  / 仅/ 一套/  / 地铁/ 北关/ 6/ 号线/  / 花院现/ 洋房
全明/ 的/ 大三/ 居/ ，/ 把/ 边/ ，/ 七号/ 线
（/ 服务/ 費/ 1/ 个点/ ）/ 新华联/ 家园/ 满/ 5/ 年/ 一套/ 住房/ 三面/ 采光/  / 诚意/ 出售
果园/ 城铁/ 南北/ 通透/ 三居/ 基本/ 可以/ 拎包/ 入住
(/ 新房/ 特惠/ )/ 105/ 平米/ 全明/ 三居/  / 洋房/ 三层/  / 现房/ 即/ 买/ 即/ 住
端午/ 特惠/  /  /  /  / (/ 首付/ 150/ 万实房/ 实价/ )/ 别墅/ 品质/ 公园/ 洋房
有娃/ 换房/ 必看/ 户型/  /  / 通州/ 玉桥/ 幸福/ 艺居/ 小区
A/ 区下/ 叠/  / 使用/ 200/ 带/ 花园/ 毛坯/ 现房/ 低同户/ 100/ 万/ 来电/ 专享/ 优惠
格拉斯/ 小镇/  /  / 临湖/ 别墅/  / 看房/ 方便/  / 价格/ 可谈/  / 南北/ 通透/  / 临/ 德宏
老客户/ 二期/ 精装/ 中叠/  / 整个/ 小区/ 这/ 一套/  / 急售/ ！/ ！/ ！
通州/ 马驹桥/ 总价/ 140/ 起/  / 两居/ 两卫/ 精妆板/ 楼带/ 电梯/ 送/ 家电/ 商配/ 齐全
亦庄/ 第二/ 生活区/  / 客厅/ 卧室/ 双/ 通透/ 户型/  / 三居/ 两卫
翠屏/ 北里/ 电梯/ 房/ 大三/ 居/  / 满/ 五年/ 一套/ 可以/ 接受/ 换房/ 客户
果园/ 地铁/  / 电梯/ 三居/  / 南北/ 通透/ 双卫高/ 楼层/ 满/ 五年/ 一套/ 随时/ 签急售
（/ 单价/ 2.3/ 万起/ ）/ 首付/ 30/ 万/ （/ 准现房/ ）/ （/ 入住/ 通州/ （/ 看/ 房管/ 接送
通州/ 核心区/ ，/ 市政府/ 旁/  / 金融街/ 武夷/ 融御/ ，/ 豪华/ 精装/ ，/ 刚需/ 小户型
新地/ 国际/ 家园/ ，/ 运河/ 名著/ ，/ 新房/ ，/ 现房/ ，/ 发售
通州/ 北关/ 商务区/  / 永顺/ 西里/  /  / 南北/ 两居室/  / 中间/ 楼层
通州/ 核心区/ 新房/ 项目/ ，/ 五恒/ 科技/ 精装/ 住宅/ ，
K2/ 十里/ 春风/ 首付/ 58/ 万/ 入住/ 通州/ ，/ 特惠/ 一手/ 新房/ ，/ 专车/ 接
7/ 月/ 3/ 号/ 新/ 发布/  / 130/ 万/ 首付/ 买/ 6/ 号线/ 北关/ 站/  / 4/ 层满/ 5/ 年富/ 河园
拒绝/ 虚假/  / 急售/ 正规/ 3/ 居/  / 一梯/ 二户/  /  / 低密度/ 洋房/  / 即/ 买/ 即/ 住
2015/ 年/ 新/ 社区/  / 环球/ 影视城/ 旁/  / 人车/ 分流/  / 新装修/  / 南北/ 通透
3/ 室/ 2/ 厅/  / 格兰/ 晴天/  /  / 上学/ 可用/ ，/ 价可谈
（/ 特惠/ 洋房/ ）/ 首开/ 香溪/ 郡/ 105/ 平三居/ 首付/ 135/ 万/ 即可/ 安家/ 公园/ 里
中/ 芥費/ 1/ 个点/ 满/ 5/ 年/ 一套/  / 八通/ 线/ 600/ 米/  / 采光/ 好/  / 诚意/ 售
通州/  / 梨园/  / 梨/ 花园/  / 满/ 五年/  / 三居室/ 户型/  / 业主/ 诚心/ 出售
荞馨园/ 正规/ 南北/ 低/ 楼层/ 三居室/  / 采光/ 好/  / 无遮挡
（/ 6/ 层/ 花园/ 洋房/ ，/ 特惠/ 现房/ ）/ 首开/ 香溪/ 郡/ ，/ 专车/ 看房/ ，/ 安家/ 公园/ 里
端午/ 巨献/ ，/ 观河/ 聚焦/ 房源/ ，/ 精装/ 大一居/ ，/ 出售/ ，/ 近/ 地铁
急售/ 低于/ 市场/ 50/ 万/ ，/ 首付/ 410/ ，/ 电梯/ 通车/ 库/ ，/ 满/ 5V1/ ，/ 落地窗
新出/  / 必/ 看好/ 房/  / 坐拥/ 小区/ 中心/ 花园/  / 西/ 南北/  / 满/ 五年/ 维一/  / 无遮挡
想/  / 省钱/ ！/ 找/ 优惠/ ！/ 直接/ 打电话/ ！/  / 70/ 年/ 住宅/ 首开/ 缇/ 香/ 郡/ 十里/ 春风
亦庄/ 总价/ 89/ 万中/ 楼层/ 精妆/ 朝向/ 好大/ 两居/  / 价格/ 可谈
南北/ 复式/ 四/ 居室/  /  / 税少/  /  / 看房/ 方便/ ，/ 价格/ 能谈
急售/  / 接受/ 议价/  / 一层/ 带/ 花园/ 5/ 居室/  / 全明/ 格局/  / 一梯/ 两户/  / 近/ 地铁
融科/ 香雪/ 兰溪/ 南向/ 两居室/  / 满/ 五年
马驹桥/ 总价/ 100/ 万/ 两居室/ 精妆/ 配套/ 成熟/ 交通/ 便利/ 楼下/ 肯德基/ 海底/ 捞
梨园/ 轻轨/ 旁/  / 时尚/ 街区/ 东区/  / 园景/ 东区/  / 南北/ 大三/ 居
低/ 总价/  / 交通/ 方便/  / 可带款/  / 一居/ 两居三居/  / 板楼/ 带/ 电梯/  / 商配/ 齐全
（/ 急售/ ）/ 五环/ 边/ ，/ 台湖/ 金茂悦/ ，/ 半小/  / 时到/ 国贸/ ，/ 京东/ 集团/ 3/ 站/ 地
（/ 万国/ 城/ MOMA/ ）/ 精装/ ，/ 科技/ 住宅/ ，/ 177/ 平/ 4/ 居/ 开盘/ ，/ 有/ 特价
通州/ 国企/ 首开/ 二期/ 叠/ 拼上/ 叠/  / 电梯/ 独立/ 入户/  / 私密性/ 好/  / 看房/ 接送
融科/ 香雪/ 兰溪/  / 满/ 五年/  / 家庭/ 一套/ 住房/  / 精装修/  / 大四/ 居
（/ 小苏/ 推荐/ ）/ 现房/ ！/ 翡翠/ 四季/ 上叠/ ，/ ，/ 南北/ 三个/ 露台/ 带/ 挑空
（/ 特价/ 好房/ ）/ 首开/ 香溪/ 郡/ 一层/ 带/ 地下/ 赠送/ 30/ 平/ 下沉/ 花园/ 南北/ 通透
万国/ 城/ MOMA/ ，/ 177/ 四居/ 开盘/ ，/ 科技/ 住宅/  / 豪华/ 精装/  / 智能家居
随时/ 可/ 看/ 公园/ 里/ 的/ 别墅/  / 小/ 独栋/ 多种/ 户型/ 钥匙/ 房可看
格拉斯/ 新/ 推/ ，/ 余席/ 10/ 席/ ，/ 六期/ 珍藏/ ，/ 河景叠墅/ ，/ 看房/ 随时
清退/ 清退/ ！/ 四期/ S4/ 户型/ ，/ 400/ 平南/ 花园/ ，/ 客厅/ 9.5/ m/ 挑空
仅/ 一套/  / 翡翠/ 四季/ 别墅/ 边户/ ，/ 大/ 花园/ ，/ 关系户/ 预留/ ，
(/ 新上/ 特价/ ）/ 通州/ 新城/  / 国企/ 开发商/  / 下叠/ 别墅/  /  / 带/ 花园/ 35/ 平米
通州/ 叠/ 拼/ 别墅/ ，/ 对标/ 城市核心/ 区域/ ，/ 私家车/ 库/ ，/ 0.6/ 的/ 容积率
（/ 现房/ 联排/ ）/ 送/ 花园/ 送/ 露台/ ，/ 私家/ 电梯/ ，/ 纯/ 别墅/ 社区
格拉斯/ 小镇/  / 叠/ 拼/ 别墅/  /  / 3400/ 亩/ 公园/ 里/ 的/ 别墅区/  / 随时/ 看房
超低/ 单价/ ,/ 不/ 临街/ ,/ 随时/ 腾房/ 别墅/ 1780/ 万元/ 送/ 产权/ 车位
老/ 业主/ 因/ 公司/ 资金周转/ 不/ 开/ 亏损/ 出售/ 4/ 期/ 独栋/ 别墅
北京/ 的/ 凡尔赛宫/ ，/ 千平/ 独栋/ 现房/ ，/ 坐/ 游艇/ 看房/ 的/ 独栋
地位/ 的/ 象征/ ）/ 花园/ 3000/ 平面/ 宽/ 30/ 米临/ 水系/ 样板间/ 同售/ 随时/ 看房
600/ 平/ 花园/ ！/ 临/ 水中/ 户型/ 纯/ 独栋/ ！/ 楼间距/ 30/ 米/ ！/ 单层/ 200/ 米
优推/ ）/ 出门/ 即到/ 新光/ 天地/  / 邻水/ 4/ ~/ 5/ 居/ 观景/  / 钓鱼/ 马场/ 太极/ 禅
格拉斯/ 新出/  / 大理石/ 外立面/  / S3/ 户型/  / 原始/ 毛坯
4/ 期/ 独栋/ ，/ 必看/ 房/ !/ 园区/ 价低/ ，/ 花园/ 很大/ ，/ 紧/ 挨着/ 河/ ，/ 位置/ 超赞/ 。
专业/ ）/ 格拉斯/ 新出/ 珍藏/ 位置/  / 大理石/ 外立面/  / 边户/  / 价格低
温泉/ 现房/  / 清水湾/ 联排/ ，/ 九间/ 堂边户/ 200/ 花园/  / 使用/ 900/ 平米
3/ 期新出/ 格拉斯/ 独栋/ 老/ 业主/ 着急/ 用钱/ 送/ 产权/ 车位/  / 业主/ 包/ 契税
珠江/ 联排/ 别墅/  / 地上/ 三/ 地下/ 一/  / 有天/ 有/ 地/ 有/ 花园/ 车位/  / 豪装/  / 诚售
臻/ 珑/ 府/ 次/ 渠/ 高端/ 改善/ 精装/ 四居双/ 地铁/ 建华/ *
核心区/ 高端/ 绿色/ 科技/ 住宅/ ，/ 大平/ 层/ 四/ 居室/ 问世/ ，/ 南北/ 通透/ ，/ 采光/ 好
九棵树/ 城铁/ 罗斯福/ 商圈/ 金成府/ 正规/ 四/ 居室/ 交通/ 便利/ 不/ 临街/ 交通/ 便利
6/ 号线/ 北运河/ 西站/ ,/ 打造/ 平层墅/ ，/ 观景/ 运河/ ，/ 直对/ 北京/ 塔
k2/ 百合/ 湾/ ，/ 南北/ 四/ 居室/ ，/ 套内/ 面积/ 150/ 平/ ，/ 观/ 小区/ 花园/ ，/ 着急/ 卖
通州区/ 马驹桥/  / 采光/ 好/ 无遮挡/ 布局合理/  /  / 精装修/ 融科/ 香雪/ 兰溪
低/ 首付/  / 精装/ 3/ 居/ 2/ 卫/  / 楼下/ 地铁/  / 拎包/ 入住/  / 有/ 燃气/  / 大房/ 本
通州/ 北关/  / 南北/ 通透/ 大四/ 居/  / 户型/ 方正/  / 业主/ 诚售/ 只有/ 契税
通州/ 北关/  / 西潞苑/  / 南北/ 通透/ 大四/ 居/  / 户型/ 方正/  / 单价/ 2.9/ 万
（/ 团购/ 优惠/ ）/ 首开/ 缇/ 香/ 郡/  / 大叠/ 拼上/ 叠/ 别墅/  / 带/ 小院/  / 露台/  / 随时/ 看
格拉斯/ 新出/ 叠/ 拼/ 别墅/ ，/ 天然/ 氧吧/ ，/ 高端/ 别墅区/ ，/ 给/ 您/ 舒适/ 的/ 家
土桥/  / 华远/ 铭悦/  / 户型/ 方正/  / 看房/ 随时/  / 满五/ 唯一/  / 带/ 家具
首付/ 80/ 万/ ，/ 东向/ 大窗/ ，/ 采光/ 好/ ，/ 满/ 5/ 年/ 唯一/ 清水湾
1/ 室/ 0/ 厅/  / 长城/ 国际/  / 精装修
优选/ 小户型/ ，/ 运河/ 商务区/ ,/ 地铁/ 6/ 号线/ ,/ 富力/ 十号/ ,/ 大运河/ 畔
拒绝/ 欺骗/ ./ 爆/ ./ 捡/ ./ 漏/ ）/  / 老客户/ 公司/ 股权/ 转让/ 2/ 号楼/ 17/ 层西/ 变户
通典/ 铭居/  / 业主/ 自/ 住/  / 保养/ 极好/  / 看房/ 方便/  / 紧邻/ 北苑/ 地铁
九棵树/  / 旗舰/ 凯旋/  / 精装/ 南向/ 1/ 居/  / 采光/ 好/  / 赠送/ 大/ 露台/  / 可/ 做/ 三居
苏荷/ 时代/ 电梯/ 房/  / 南向/ 一居/  / 采光/ 好/  / 满/ 五年
果园/ 地铁/  / 电梯/ 房/  / 南向/ 一居高/ 楼层/  / 采光/ 好/  / 满/ 五年/ 急售
20/ 周年/ 庆/  / 佣金/ 7.9/ 折/ 电梯/ 房/  / 南向/ 一居/  / 采光/ 好/  / 满/ 五年
通州区/ 马驹桥/  / 采光/ 好/ 无遮挡/  / 精装修/  / 布局合理/  /  / 融科钧廷
今/  / 日/ 特价/ 房/ ，/ 首付/ 90/ 万全/ 明/ 通透/ 三居/ ，/ 带/ 大/ 双阳台/ ，/ 采光/ 充足
通州/ 新城/  / 大运河/ 边上/  / 京贸/ 国际/ 城西区/ 正规/ 南向/ 一居
我/ 维护/ 房源/  / 没有/ 税/  / 南北/ 两居/  / 我/ 有/ 钥匙/  / 紧邻/ 北苑/ 城铁/ 200/ 米
八通/ 线/ 城铁/ ，/ 精装/ 三居送/ 阁楼/ ，/ 育/ ，/ 才/ ，/ 中/ ，/ 小/ ，/ 学/ ，/ 临/ 梨园/ 商业街
幸福/ 艺居/  /  / 满五/ 南北/ 通透/ 三居/  /  / 采光/ 充足/  / 出售/ 380/ 万
服务/ 費百一/  / 121/ 平/  / 好/ 位置/ 通透/ 三居/ ，/ 自/ 住/ 精装/  / 可/ 等/ 换房/ 周期
通州/ 北关/  / 精装/ 现房/  / 南北/ 通透/  / 公园/ 环绕/  / 有/ 城铁/ 铁/  / 随时/ 看
火/ （/ 单价/ 2.3/ W/ 起/ （/ 售楼处/ 团购/ ）/ 得/ 两居/ （/ 可/ 公积金/ （/ 专车/ 看房/ ）
地铁/ 7/ 站/ 到/ 国贸/ 两居/  / 林肯公园/  / 国锐/ 金/ 嵿/  / 荣京/ 丽都/  / 总价/ 130
此房/ 是/ 南北/ 通透/ 三居室/ ，/ 中间/ 楼层/ ，/ 采光/ 视野/ 好
（/ 东亚/ 尚品/ 台湖/ ）/ 总价/ 90/ 起/ ，/ 近/ 环球/ 影城/ ，/ 可/ 个人/ 购买/ ，/ 可/ 分期
(/ 特惠/ 房/ 一套/ ）/ 价格/ 真实/  /  / 单价/ 3.6/ 万/ 花园/ 洋房/ ，/ 看/ 实体/ 现房
朋友家/ 房/ 万达/  /  / 中仓/  /  / 东方/ 生活/ 小区/  /  / 三居/ 可/ 改成/ 大客厅/ 两居
通州/ 润枫/ 领尚/  / 中间/ 楼层/ 一/ 居室/  / 精装修
（/ 服务/ 費/ 1/ 个点/ ）/ 西南/ 两居室/  / 满五/  / 采光/ 好/  / 诚意/ 出售
方恒/ 东景/ 小区/ 低/ 总价/ 南向/ 两居/ ，/ 不/ 临街/ ，/ 满/ 五年
通州/ 万国/ 城/ MOMA/  / 恒湿/ 恒温/  / 恒氧/  / 恒静
新地/ 国际/ 满/ 2/ 年/ ，/ 精装/ 三居/ ，/ 业主/ 急售/ ，/ 电梯/ 板楼
梨园/ 地铁/ ，/ 新城/ 嘉园/ 两居室/ ，/ 满五/ 唯一/ ，/ 业主/ 自/ 住/ ,/ 看房/ 基本/ 随时
K2/ 清水湾/ 高层/ 两居室/ ，/ 带/ 露台/ ，/ 别墅/ 社区/ ，/ 下楼/ 公园/ 生活/ 便利
首付/ 100/ 万苏荷/ 时代/ 大一居/  / 业主/ 换房/ 诚意/ 出售/ 满/ 五年/ 一套
果园/ 地铁/  /  / 南向/ 二居/  / 满五/ 唯一/  / 商品房
通州/ 北关/  / 珠江/ 拉维/ 小镇/  / 电梯/ 洋房/ 业主/ 诚心/ 出售
运河/ 铭著/ ，/ 物资/ 学院路/ 地铁/ 2/ 公里/ ，/ 温榆河/ 旁/ ，/ 精装/ 现房/ 70/ 年/ 住宅
通州/ 新城/ ，/ 万达/ 脚下/ ，/ 电梯/ 复式/ ，/ 动静/ 分离/ 两居
梨园/ 300/ 万出头/ 电梯/ 正规/ 两居/  /  / 高/ 楼层/  / 随时/ 能/ 看
（/ 建华/ 旁/ ）/ 招商/ 臻/ 珑/ 府/  / 刚/ 需二居/  / 亦庄/ 新城/ 地铁/ 旁/  / 送/ 精装
梨园/ 地铁站/  / 时尚/ 街区/ 西区/ 精装/ 两居室/  / 满五/ 唯一/  / 自/ 住
现房/ 精装/ ，/ 通州/ 核心区/ ，/ 地铁/ 物资/ 学院/ 站/ ，/ 即/ 买/ 即/ 住/ .
通州/ 一手/ 精装/ 准现房/  /  / 楼间距/ 98/ 米/  / 金融街/ 武夷/ 融御/  / 教育/ 配套
（/ 必/ 看好/ 房/ ）/ 运河/ 商务区/ 单价/ 4/ 万/ 2/ 精装/ 现房/ 随时/ 入住
(/ 开发商/ 直售/ ）/ ，/ 万国/ 城/ MOMA/ ,/ 通州/ 核心区/ ,/ 高端/ 科技/ 住宅
通州/ 运河/ 核心/ 商务区/  / 科技/ 精装/ 三居室/  / 恒温/  / 恒湿/  / 恒氧
通州/ 万国/ 城/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 精装修/  / 明年/ 交房/  / 随时/ 联系/ 我/ 可/ 看房
K2/ 玉兰/ 湾/  /  /  /  / 精装/ 三居室/  /  /  /  /  / 周边/ 配套/ 齐全
通州/ 北关/ 秒杀/ 大三/ 居/ ！/ 运河/ 铭著/ ，/ 单价/ 4.1/ 万/ ，/ 精装/ 现房/ !
通州区/  / 温榆河/ 畔/  /  / 精装修/ 大三/ 居/ ，/ 超大/ 楼间距/  / 随时/ 看房
富力/ 金禧/  / 东南/ 两居室/  / 全天/ 采光/ 无遮挡/ ，/ 价格/ 有/ 可聊/ 空间
（/ 新房/ 送/ 精装/ )/ 新地/ 国际/ 家园/  / 温馨/ 三居/  / 现房/ 即/ 买/ 即/ 住/  / 温榆河/ 旁
入则/ 静谧/  / 出则/ 繁华/  / 通州/ 核心/ 恒湿/ 恒温/ 恒氧恒静/  / 豪装/ 科技/ 住宅
副/ 中心/ 核心区/  / （/ 一线/ 观河/ 景房/ ）/  / 楼下/ 地铁/  /  / (/ 新房/ 精装修/ )
通州/ 准现房/  / 两居室/  / 70/ 年/ 大/ 产权/  / 首付/ 58/ 万/ ，/ 总价/ 156/ 万起
全/ 南/ 两居室/  / 户型/ 方正/  / 采光/ 无遮挡/  / 价格/ 能谈/  / 只有/ 契税
首付/ 70/ 万可网/ 签/  / 即可/ 入住/ 北京/ 城市/ 副/ 中心/ 通州/ 十里/ 春风/ 环境优美
通州/ 住宅/  / 首付/ 20/ 万起/ 买/ 2/ 居/  / 送/ 车位/  / 购房/ 送/ 大礼包/  / 有/ 专车
世纪/ 星城/ 好/ 户型/  /  / 可以/ 改成/ 三居/  /  / 功能性/ 好/  /  / 业主/ 诚意
（/ 通州/ 准现房/ ）/ 首付/ 50/ 万/ 入住/ 通州/  /  / 刚需/ *
（/ 通州/ K2/ 系列/ ，/ 准现房/ ）/ 首付/ 70/ 万起/ ，/ 送/ 新风/ ，/ 可/ 公积金
华远/ 商圈/  / 南向/ 两居室/  / 满五/  / 价格/ 优
（/ 十里/ 春风/ ，/ 首付/ 70/ 万起/ ）/ 低/ 总价/ 低/ 首付/ ，/ 可洛户/ ，/ 可/ 公积金/ *
刚需/  /  / 准现房/ ，/ 大/ 产权/ ，/ 首付/ 低/ ，/ 可/ 公积金/ ，/ 经典/ 两居/ 。/ 环境/ 好
开发商/ 直售/  / 十里/ 春风/  / 洋房/ 社区/  / 低/ 首付
通州/ 武夷/ 花园/ ，/ 政务/ 区/ ，/ 金融街/ 融御/ ，/ 新房/ 发售/ ，/ 现房/ 小/ 面积
尾盘/ 急售/  / 地铁/ 北运河/ 西站/  / 在售/ A/ 级/ 写字楼/  / 随买/ 随用/  / 总价/ 低
转让/  / 好/ 楼层/ 带/ 车位/  / 不/ 临街/ 观景/  / 价格/ 可谈/ 给/ 周期/  / 随时/ 看房
（/ 特价/ 房/ ）/ 万国/ 城/ MOMA/ ，/ 恒温/ 恒湿恒养/ ，/ 高新科技/ 系统/ ，/ 品质/ 社
通州/ 天时/ 名苑/ 南北/ 四/ 居室/ 起拍价/ 770/ 万
楼/ 。/ 王四居/ ，/ 边户/ 数量/ 有线/ ，/ 已/ 正式/ 开售/ ，/ 科技/ 住宅/ ，/ 四/ 恒定/ 系统/ 。
观河景/ 精装/ 高端/ 小/ 面积/ 公寓/  / 管家/ 式/ 服务/  / 新风/ 系统
（/ 万国/ 城/ MOM/ ）/ 科技/ 住宅/ 精装/ 4/ 居/  / 火热/ 排卡/  / 手次/ 发售/  / 房源/ 少
7/ 月/ 推荐/ ，/ 通州/ 科技/ 豪宅/ ，/ 万国/ 城/ 打造/ 170/ 和/ 177/ 平/ ，/ 平层/ 大四
通州/ 新城/  / 南向/ 一居/ 简单/ 装修/ 业主/ 自/ 住/  / 看房/ 方便
时尚/ 街区/ 东区/  / 满/ 五年/  / 南北/ 大一居/  / 诚售
八通/ 线/ 城铁/ 站九棵/ 树龙鼎园/ 一居
通州区/  / 果园/  / 格瑞雅居/  / 电梯/ 南向/ 一居/  / 精装修/ 采光/ 好/ 无遮挡
柳岸/ 方园/  / 电梯/ 房/  /  / 看房/ 随时
紧邻/ 环球/ 房/ ，/ 满/ 五年/ ，/ 南向/ 开间/ ，/ 全明/ 格局/ 近/ 地铁
精装/ 一/ 居室/  / 纯/ 南朝/ 向/  / 采光/ 好/  / 首付/ 50/ 万起/ 大/ 产权/ 可/ *
靓景明/ 居/  / 电梯/ 房/  / 正规/ 南向/  / 一室/ 一厅/  / 无遮挡/ 采光/ 好/  / 配套/ 齐全
总价/ 140/ 万/  / 二居/  / 亦庄/ 线/  / 17/ 号线/  / S6/ 号/ 地铁/ 旁边/  / 可带款
有/ 钥匙/ 南北/ 通透/ 正规/ 一居/  / 满五
玉/ 桥东/ 里/  / 总价/ 225/ 万/  / 南向/ 正规/ 一/ 居室/  / 满五/  / 看房/ 有/ 钥匙
果园/  / 九棵树/ 梨园/ 品质/ 一居/  / 中央电视台/ 获奖作品
急售/ 89/ 万/ ，/ 精装修/ ，/ 马驹桥/ ，/ 低/ 总价/ ，/ 独立/ 不动产/ 房产证
环球/ 影城/ 7/ 号线/ 旁/ ，/ 久居/ 雅园/ 开间/ ，/ 随时/ 看房
果园/ 地铁/ 南向/ 一室/ 一厅/ 有/ 电梯
宏仁/ 家园/ 低/ 楼层/  / 南北/ 通透/  / 一/ 居室/  / 业主/ 诚心/ 出售
玉桥/  / 玉/ 桥东/ 里/  / 满/ 五年/  / 正规/ 一/ 居室/  / 仅/ 有/ 的/ 客厅/ 带/ 阳台/ 户型
九棵树/ 当代/ 名筑/ 好/ 户型/ 一/ 居室/ 诚心/ 出售
玉/ 桥东/ 里/  / 全/ 南向/  / 正规/ 一居
果园/ 城铁/  / 新华联/ 家园/ 正规/ 一居/  / 交通/ 便利/  / 带/ 电梯
宏仁/ 家园/ ，/ 商品房/ ，/ 南北/ 通透/ 一/ 居室/ ，/ 看房/ 有/ 钥匙/ ，/ 交易/ 仅/ 契税
宏仁/ 家园/ 低/ 楼层/ 南北/ 通透/ 一/ 居室
必/ 看好/ 房/ ，/ 7/ 号线/ 旁/ ，/ 久居/ 雅园/ 北向/ 开间/ ，/ 随时/ 看房
靓景明/ 居/  / 八通/ 线/ 果园/ 地铁站/  / 南向/ 一居/  / 装修/ 全送
九棵树/  /  / 当代/ 名筑/  /  / 好/ 户型/ 正规/ 一/ 居室/  /  / 业主/ 诚心/ 出售
靓景明/ 居/ 八通/ 线/ 果园/ 地铁/ 南向/ 一室/ 一厅/ 有/ 电梯
特价/ 出/  / 刚需/ */ 必/ 看好/ 房/  /  / 精装/ 只卖/ 毛坯/ 价/  / 急/  / 急/  / 急/ ！/ ！/ ！
时尚/ 街区/ 东区/  / 园景/ 东区/  / 满/ 五年/  / 南北/ 大一居/  / 诚售
环球/ */ */ 房/ ，/ 满/ 五年/ ，/ 南向/ 开间/ ，/ 全明/ 格局/ 近/ 地铁
果园/ 城铁/  / 正规/ 一居/  / 交通/ 便利/  / 带/ 电梯
宏仁/ 家园/ ，/ 南北/ 通透/ 一/ 居室/ ，/ 看房/ 有/ 钥匙/ ，/ 交易/ 仅/ 契税
果园/ 地铁/ ，/ 精装/ 一居纯/ 南向/ ，/ 带/ 电梯/ ，/ 环境优美/ ，/ 新/ 社区/ 。
通州/ 梨园/  / 时尚/ 街区/ 东区/  / 满/ 五年/  / 南北/ 大一居/  / 业主/ 诚售
宏仁/ 家园/  / 精装/ 大一居/  / 低/ 楼层/  / 近/ 花园/  / 精装修/  / 满五/ 唯一
土桥/ 地铁/ 南/  / 一/ 居室/  / 可洛户/  / 低/ 首付/  / 可以/ 公积金/  / 随时/ 看
7/ 号线/ 地铁/ 旁/ ，/ 久居/ 雅园/ 北向/ 开间/ ，/ 已/ 改一/ 居室/ ，/ 满/ 五年/ ，/ 随时/ 看
靓景明/ 居/  /  /  / 总价/ 一/ 居室/ 推荐/  / 很/ 低/ 的/ 一/ 居室/ 正规/ 南向
业主/ 急售/  / 价格/ 好/ 商量/  / 非常/ 着急/  / 装修/ 保养/ 樶/ 好/ 的/ 一套
靓景明/ 居/  / 果园/ 地铁/ 南向/ 一室/ 一厅/ 有/ 电梯
必/ 看好/ 房/ ，/ 7/ 号线/ 旁/ ，/ 久居/ 雅园/ ，/ 满五/ 唯一/ ，/ 随时/ 看房
靓景明/ 居/  /  / */ */ 一/ 居室/ 推荐
靓景明/ 居/  / 正规/ 一/ 居室/  / 南向/  / 电梯/ 房/  / 户型/ 正
果园/ 地铁/  / 靓景明/ 居/  / 南向/  / 正规/ 一室/ 一厅/  / 有/ 电梯
7/ 号线/ 地铁/ ，/ 环球/ 影城/ ，/ 久居/ 雅园/ ，/ 满/ 五年/ 一套/ ，/ 电梯/ 房/ ，/ 低/ 首付
果园/  /  / 靓景明/ 居/  / 电梯/ 一/ 居室/  / 业主/ 诚心/ 出售
急售/ ！/ 急售/ ！/ 果园/ 靓景明/ 居/  / 纯/ 南向/ 正规/ 一居/  / 出门/ 永辉/  / 业主/ 自/ 住
合生/ 世界/ 花园/ ，/ 西/ 向/ 复式/ ，/ 上下/ 两层
亦庄/ 新城/ 马驹桥/  / 融科钧廷/  / 南北/ 通透/ 大两居/  / 前后/ 带院
梨园/  / 现代/ 音乐学院/ 旁/  / 新翠/ 景园/  / 南北/ 通透/ 两居
通州区/  / 九棵树/  / 靓景明/ 居/  / 精装修/  / 南北/ 通透/  / 采光/ 好/  / 无遮挡
淘宝/ 城旁/  / ，/ 两居/  /  / 南北/ 通透/  / 户型/ 方正/  /  / 采光/ 好
（/ 七月/ 清退/ 新房/ 特价/ ）/ 通州/ 台湖/  / 三轨/ 一高/ 交汇处/  / 直接/ 电话/ 联系
中/ 芥/ 费百一/ 精装/ 南向/ 两居室/ 首付/ 95/ 万/ 房屋/ 格局/ 好/ 无/ 浪费/ 面积
（/ 内部/ 特价/ ）/ 环球/ 影城/ 边上/ ，/ 印象/ 台湖/ ，/ 首付/ 80/ 万/ ，/ 即可/ 安家
团购/ 特惠/  / 北京/ 副/ 中心/  / 临河/ 里/ */  /  / 精装/ 大两居/  / 临/ 地铁/ 土桥/ 站
77/ 平/  / 415/ 万/  / 满五/ 唯一/  / 华远/ 铭悦/  / 房东/ 急/ 置换/ 带/ 一百/ 平/ 小院
通州/ 万达/ 广场/ 附近/  / 一层/ 带/ 花园/ 大两居/  / 业主/ 急售
202/ 万买/ 南北/ 通透/ 两居/  / 东南/ 五环/ 品质/ 小区/  / 产权/ 清晰/  / 真实有效
通州/ 核心区/ ，/ 紧邻/ 地铁/ ，/ 电梯/ 洋房/ 珠江/ 丽景/ 精装修
万达/ 广场/  / 在水一方/  / 赠送/ 10/ 平/ 花园/ ，/ 带/ 电梯/ ，/ 新/ 社区/ ，/ 满五/ 一套
带/ 电梯/ 南向/ 精装/ 好房/ ！/ 带/ 电梯/ ，/ 价格/ 还/ 能/ 谈/ ，/ 低/ 首付/ ，/ 低/ 总价/ 。
通州/ 副/ 中心/ 满五/ 一套/ 南北/ 通透/ 大三/ 居低/ 楼层
三世/ 同堂/ ，/ 欢声笑语/ ，/ 超大/ 客厅/  / 梨园/ 时尚/ 街区/ 东区/ 大三/ 居/  / 满/ 五年
久居/ 雅园/ 三居室/ 。/  / 南北/ 通透/  / 一层/  / 带/ 小院
果园/ 城铁/  / 新华联/ 家园/ 北区/ 三居/  / 南北/ 通透/  / 随时/ 看房
华业/ 东方/ 玫瑰/  / 准现房/  / 毛坯/ 精装/ 可/ 选/  / 梨园/ 板块
直降/ 30/ 万/  / 八通/ 线/ 地铁/ 200/ 米/  / 正规/ 3/ 室/ 2/ 厅/  / 配套/ 成熟
环球/ 影城/  / 地铁/ 7/ 号线/  / 一层/ 带院/  / 南北/ 通透/ 三居室/  / 诚意/ 出售
首付/ 100/ 万可得/ ，/ 东亚/ 印象/ 台/ 湖南/ 向/ 两居室/ ，/ 满/ 两年/ ，/ 原/ */ 高/ ，
（/ 服务/ 費/ 1/ 个点/ ）/ 加华/ 印象/ 街/  / 南向/ 两居/  / 满/ 五年/ 一/ 套房/  / 只交/ 契税
一层/ 带/ 大/ 花园/ ，/ 南北/ 通透/ 全明/ 格局/ ，/ 环球/ 影城/ ，/ 双/ 轨道交通/ ！
金茂悦/ 新房/ ！/ 年底/ 特价/ 房/  / 17/ 号线/ 始发站/ 500/ 米/  / 精装/ 科技/ 住宅
南北/ 通透/ 两居室/  / 满五/ 唯一/  / 有/ 电梯
（/ 地铁/ 现房/ ）/ 东南/ 五环/ ，/ 亦庄/ 经开/ 汀/ 塘/ ，/ 82/ 平米/ 南北/ 两居/ ，/ 临/ 地铁
新通/ 国际/ 花园/  / 双卫/ 南北/ 满五/ 唯一
东亚/ 印象/ 台湖/ ，/ 2015/ 年/ 新/ 社区/ ，/ 电梯/ 房/ ！/ 南北/ 通透/ ！/ 低/ 总价/ 出售
满五/ 唯一/  / 南北/ 通透/  / 精装修/ 三居/  / 全明/ 户型/  / 总价/ 低/  / 税费/ 少
金隅花/ 石匠/ ，/ 一层/ 带/ 花园/ ，/ 满五/ 唯一
亦庄/ 南/ 马驹桥/  / 融科钧廷/  / 全南/ 两居/  / 满/ 五年/ 自/ 住房
久居/ 雅园/ ，/ 一层/ 带/ 花园/ 三居室/ ，/ 近/ 地铁
DBC/ 加州/ 小镇/ 南北/ 两居/  / 满五/ 唯一/  / 近/ 地铁/  / 业主/ 诚售
梨园/ 地铁/ 贵友/ 大厦/ 旁/ ，/ 新城/ 阳光/  / ，/ 此房/ 是/ 正规/ 南北向/ 户型
珠江/ 逸景全/ 南向/ 大两居/ ，/ 房子/ 满/ 五年/ 一套/ ，/ 业主/ 诚意/ 出售
亦庄/ 新城/ 马驹桥/  / 珠江/ 逸景/ 家园/  / 全南/ 两居满/ 五/ 唯一
武夷/ 花园/ 加华/ 印象/  / 京杭大运河/ 河畔/  / 南北/ 东/ 两居室
海棠/ 湾/ 一层/ 南向/ 下跃/  / 四/ 居室/  / 带/ 花园/  / 带/ 阳光房
中/ 芥/ 费百一/ 南向/ 正规/ 两居室/ 首付/ 100/ 万/ 房屋/ 格局/ 好/ 无/ 浪费/ 面积
珠江/ 逸景/  / 全/ 南向/  / 满/ 五年/ 唯一/  /  /  / 两居室/  / 入住/ 安静
龙湖/ 蔚澜/ 香媞/ ，/ 洋房/ 南北/ 31/ 户型/ ，/ 业主/ 急售/ ，/ 价格/ 有/ 空间
龙湖/ 单价/ 樶/ 低/ 的/ 三居室/  / 业主/ 卖房/ 用钱/  / 就是/ 着急/  / 想/ 改善/ 的/ 来/ 吧
九棵树/ 地铁/  / 龙湖/ 蔚澜香/ 醍/  / 3/ 室/ 2/ 厅/  / 带/ 书房/  / 婚房/ 新装修
急售/ ！/ 久居/ 雅园/  / 环球/ 影城/ 旁/  / 电梯/ 洋房/  / 七号/ 线/ 万盛/ 北/  / 满五/ 唯一
品质/ 社区/  / 龙湖/ 蔚澜/  / 配套/ 成熟/  / 环境/ 好/  / 交通/ 便利/  / 户型/ 方正
三面/ 朝阳/ 户型/ ，/ 采光/ 超好/ ，/ 小区/ 中心/ 位置/ 。
万达/ 广场/ 旁/  / 在水一方/ ，/ 正规/ 二室/ 一厅/ 一厨/ 一卫
环球/ 影/ 城南/ ./ 2012/ 年/ 社区/ ./ 电梯/ 房/ ./ 满/ 两年
梨园/ 城铁/ 站/  / 满/ 五年/ 一套/  / 南北/ 双卫三居/ 有/ 钥匙/  / 配套/ 齐全/  / 采光/ 好
满/ 两年/ 原/ */ 高/ ，/ 南向/ 两居/ ，/ 看房/ 随时/ ，/ 诚意/ 出售
免拥/ 一手/ 房/  / 北京/ 副/ 中心/  / 华业/ 玫瑰/ 东筑/  / 精装/ 大两居/  / 地铁/ 土桥/ 站
精装/ ，/ 南北/ 通透/ 三居改/ 两居
挑剔/ 客户/ 必看/ 房源/  /  /  / 电梯/ 小/ 两居/  / 通州/ 运河/ 七零/ 九零
年/ 中/ 特惠/ 运河/ 商务区/  / 首付/ 160/ 万/  /  / 精妆/ 现房
地铁/ 直达/ 国贸/ 朝阳/  /  / 买菜/ 上学/ 方便/  / 装修/ 好/  / 社区/ 安静/  / 价格/ 可谈
京洲/ 世家/ 南北/ 两居室/ 低/ 楼层/ 满/ 两年
通州/ 次/ 新房/ ，/ 印象/ 台湖/ ，/ 精装/ 南北/ 两居/ ，/ 诚意/ 出售
（/ 服务/ 費百一/ ）/ 环球/ 影城/ 旁/  / 全明/ 户型/  / 南北/ 通透/ 一层/ 送大/ 花园/ 。
梨园/ 地铁/ 1000/ 米/ ，/ 新城/ 阳光/ 东/ 南北/ 三居室/ ，/ 只交/ 契税/ ！/ 好房/ 出售
九棵树/ 地铁站/ 满五/ 唯一/  / 大三/ 居/ 南北/ 通透/ 舒适/ 通风
北京/ 东湾/  / 核心区/ 双轨/ 交通/  / 通透/ 两居室/  / 河景/ 住宅/  / 繁华/ 商圈
近/ 环球/ 影城/ ，/ 东亚/ 印象/ 台湖/ ，/ 满/ 两年/ ，/  / 随时/ 看房
21/ 不动产/  / 金隅/ 七/ 零/ 九零/  / 南向/ 小/ 两居室/  / 房屋/ 格局/ 好/  / 无/ 浪费
临近/ 地铁/ ，/ 正规/ 两居/ ，/ 南北/ 通透/ ，/ 电梯/ 房/ ，/ 满五/ 唯一
珠江/ 逸景/ 家园/ ，/ 全/ 南向/ 精装修/ 两居室
国风/ 美仑/ 两居/  /  / 业主/ 诚意/ 出售/  /  / 交通/ 方便
新华/ 大街/  / 万达/ 广场/ 旁/  / 在水一方/  / 南北/ 通透/  / 有/ 电梯
售楼处/ 清退/ （/ 双/ 地铁/ ）/ 6/ 站/ 直达/ 国贸/ （/ 首付/ 110/ 万/ ）/ （/ 精装/ ）/ 交房
柳岸/ 方园/  / 中间层/  / 电梯/ 房/  / 采光/ 好
珠江/ 逸景/ 正规/ 一/ 居室/ ，/ 格局/ 方正/ ，/ 视野/ 开阔
玉桥/  / 玉/ 桥东/ 里/  / 满五独套/  / 一居/  / 仅/ 有/ 客厅/ 带/ 阳台/ 户型/  / */ 得用/ 有
服务/ 費/ 1/ 个点/ 经典/ 八角/ 窗户/ 型/ ，/ 南北/ 通风/ ，/ 精装修/ ，/ 诚意/ 卖/ ，/ 随时/ 签
九棵树/ 城铁/ 旁/ ，/ 当代/ 名筑/ ，/ 精装修/ 一/ 居室/ ，/ 只有/ 契税/ ，/ 电梯/ 房
服务/ 費/ 一个点/  / 带/ 电梯/ 正规/ 南向/ 一室/ 一厅/  / 无遮挡/ 采光/ 好/  / 配套/ 齐全
梨园/ 地铁站/ 旁/  / 新城/ 阳光/  / 南向/ 一居/  / 业主/ 急售
首付/ 100/ 万起/ ，/ 57/ 平/ 精装/ 一居/ ，/ 地/  / 铁/ 800/ 米/ ，/ 建华/ 300/ 米
7/ 号线/ 地铁/ 旁/ ，/ 久居/ 雅园/ 一层/ 带/ 超大/ 小院/ 三居室/ ，/ 满/ 五年/ 唯一
2/ 室/ 1/ 厅/  / 新城/ 阳光/  / 精装修
九棵树/ 商圈/ 配套/ 成熟/ 别墅/ 洋房/ 龙湖/ 蔚澜香/ 醍/ 南北/ 通透/ 3/ 居室/ 诚意/ 出售
时尚/ 街区/  / 梨园/ 城铁/ 站/ 满/ 五年/ 时尚/ 街区/ 三室/ 二厅/ 二卫
马驹桥/  / 238/ 万/  / 珠江/ 逸景/  / 2/ 室/ 1/ 厅/  / 90/ 平/  /  / 南向/ 随时/ 可/ 看
靓景明/ 居/  / 电梯/ 房/  / 正规/ 南向/ 一室/ 一厅/  / 无遮挡/ 采光/ 好/  / 配套/ 齐全
梨园/ 城铁/ 站/  / 园景/ 东区/  / 时尚/ 街区/ 东区/  / 三室/ 二厅/ 二卫
区域/ 聚焦/  / 龙湖/ 蔚澜香/ 醍/  / 南北/ 大三/ 居/  / 业主/ 急售/  / 价格/ 有/ 空间
珠江/ 逸景/ 家园/ ，/ 南向/ 两居室/ 出售/ ，/ 满/ 五年/ 只有/ 契税/ ，/ 靠/ 谱/ 出售
久居/ 雅园/ ，/ 一层/ 带/ 花园/ ，/ 三居室/ 双卫/ ，/ 近/ 地铁/ ，/ 近/ 环球/ 影城
梨园/ 城铁/ 站/ 满/ 五年/ 时尚/ 街区/ 三室/ 二厅/ 二卫/ ，/ 业主/ 诚心/ 出售
久居/ 雅园/ ，/ 一层/ 带/ 花园/ 三居室/ ，/ 近/ 地铁/ 七号/ 线
梨园/  /  / 时尚/ 街区/ 东区/  / 南北/ 通透/ 满/ 5/ 年
久居/ 雅园/ ，/ 7/ 号线/  / 万盛/ 北/  / 一层/ 带/ 花园/ 三居室/ ，/ 满五/ 唯一/  / 自/ 住/ ！
久居/ 雅园/ ，/ 一层/ 带/ 花园/ 三居室/ ，/ 近/ 地铁/  / 单价/ 低
久居/ 雅园/ ，/ 一层/ 带/ 花园/ 三居室/ ，/ 近/ 地铁/ ，/ 买房/ 一定/ 要/ 多/ 看/ ，/ 来/ 吧/ ！
久居/ 雅园/ ，/ 一层/ 带/ 花园/ 三居室/ ，/ 近/ 地铁/ 7/ 号线/ 万盛/ 东站
优/  / 质好/ 房/ ！/ 价格/ 可聊/  / 久居/ 雅园/ ，/ 一层/ 带/ 花园/ 三居室/ ，/ 近双/ 地铁
户型/ 方正/  / 九棵树/ 地铁/  / 满/ 两年/ 原/ */ 高/  / 全明/ 户型/  / 配套/ 齐全
全南/ 一居改/ 2/ 居/  / 中间/ 楼层/ 带/ 电梯/  / 精装修/  / 近/ 地铁
环球/ 影城/ 旁/  / 电梯/ 洋房/  / 南北/ 通透/  /  / 满五
园景/ 东区/  / 南北/ 通透/ 2/ 居/  / 梨园/  / 看房/ 预约/  / 诚意/ 出售/  / 交通/ 便利
房子/ 实地/ 看过/ ，/ 带/ 露台/ ，/ 可/ 拎包/ 入住/ ，/ 诚意/ 出售/ ，/ 经/ 海路/ 地铁站
马驹桥/ 珠江/ 逸景/ 全南/ 精装/ 两居室
团购/ 特惠/  / 北京/ 副/ 中心/  / 华业/ 玫瑰/ 东筑/  / 精装/ 大两居/  / 临/ 地铁/ 土桥/ 站
印象/ 台湖/ ，/ 满/ 两年/ ，/ 原/ */ 高/ ，/ 随时/ 看房
梨园/ 城铁/  / 新城/ 阳光/ 南北/ 通透/ 两居
宏仁/ 家园/ 小区/ 中间/ 位置/  /  / 满/ 五年/ 商品房/  /  / 业主/ 急售/  /  / 有/ 钥匙/ 随
八通/ 线/  / 梨园/ 地铁/  / 新城/ 阳光/  / 南北/ 两居室/  / 采光/ 无遮挡
特惠/ 房/  / 差异/ 户型/ ！/ 万科/ 开发/ 城市之光/ 东望/  / 17/ 号线/ 地铁
果园/ 靓景明/ 居/ 南北/ 通透/  /  / 电梯/ 房/  / 高/ 楼层/  / 采光/ 好/ ！
亦庄/ 线/  / 珠江/ 逸景/ 家园/ 南向/ 两居/  / 满五/ 唯一/ 单价/ 2.6/ 万/ 首付/ 90/ 万
服务/ 費/ 1/ 个点/ 加华/ 印象/ 街/  / 南向/ 两居/  / 满/ 五年/  / 只交/ 契税/  / 邻/ 地铁
亦庄/ 新城/ 马驹桥/  / 合生/ 世界/ 花园/  /  / 南北/ 通透/ 大两居
DBC/ 加州/ 小镇/ 南北/ 两居/  / 满五/ 唯一
服务/ 費/ 1/ 个点/ ，/ 南北/ 通透/ 一层/ 带院/ 三居室/ ./ 单价/ 3.9
（/ 仅/ 有/ 一套/ ）/ 运河/ 铭著/  /  / 河畔/ 春风/ ，/ 人间/ 桃/ ，/ 等/ 你/ 来/ 住
梨园/ 地铁站/  / 满/ 五年/ 一套/  / 南北向/ 两居/  / 适合/ 刚需/ 或/ 换房/  / 配套/ 齐全
珠江/ 逸景/ 家园/ ，/ 东西/ 通透/ 两居室/ ，/ 满/ 五年/ 唯一/ ，/ 随时/ 看房
首/ 开国/ 风/ 美仑/ ，/ 全/ 南/ 两居室/ ，
台湖/ 商圈/ ，/ 70/ 年/ 住宅/ ，/ 国企/ 开发/ ，/ 首开/ 缇/ 香/ 郡/ ，/ 现房/ ，/ 刚/ 需有/ 班车
正规/ 一居/ 南北/ 通透/  / 带/ 花园/ 诚心/ 出售
荔/ 景园/  / 正规/ 大两居/  / 南北/ 通透
马驹桥/  / 融科钧廷/  / 全/ 南朝/ 向/ 两居室/  / 眼镜/ 户型
环球/ 影城/ 附近/  / 华远/ 铭悦/ 世家/  / 精装/ 两居室/  / 一楼/ 带/ 院子
东亚/ 印象/ 台湖/ ，/ 精装/ 南北/ 通透/ 两居室/ 。/ 看房/ 方便
梨园/ 城铁/  / 新城/ 阳光/  / 南向/ 两居
梨园/ 城铁/ 站/ ，/ 步行/ 1000/ 米/ ，/ 新城/ 阳光/  / 精装修/ ./ 2/ 居室/ 南向/ ！
环球/ 影城/ 高端/ 社区/  / k2/ 海棠/ 湾/ 一层/ 南向/ 下跃四居/  / 带/ 花园/ 阳光房
运河/ 商务区/  / 新/ 楼盘/  / 园区/ 绿化/ 好/  / 交通/ 便利/  / 品质/ 社区
2015/ 新/ 小区/ ，/ 环球/ 影城/ 旁边/ ，/ 环境/ 优雅/ ，/ 南向/ 两居室/ ，/ 装修/ 好
武夷/ 花园/ 通胡/ 大街/ 北侧/  / 核心区/  / 随时/ 看房/  / 我们/ 有/ 钥匙/  / 独有/ 底价
海绵/ 社区/ ，/ 南北/ 通透/ 3/ 居室/ ，/ 满/ 5/ 唯一/ ，/ 业主/ 诚心/ 出售/ ！
北京/ 东湾/  / 核心区/ 双轨/ 交通/  / 南北/ 通透/ 三居室/  / 河景/ 住宅/  / 繁华/ 商圈
环球/ 影城/ 附近/ ，/ 久居/ 雅园/ ，/ 电梯/ 两居室/ ，/ 南北/ 通透/ ，/ 满五/ 唯一/ 369
通州/ 台湖/ 商圈/ ，/ 70/ 年/ 产权/ 住宅/ ，/ 国企/ 开发/ 首开/ 缇/ 香/ 郡/ ，/ 刚需/ ，/ 现房
急售/ ！/ 急售/ ！/ 果园/  / 靓景明/ 居/  /  / 电梯/ 房/  / 双卧/ 两居/ ！/ 南北/ 通透/ ！
梨园/ 城铁/ 站/  / 步行/ 1000/ 米/  /  / 精装修/  / 满/ 五年/ 一套
7/ 号线/ 地铁/ 旁/ ，/ 久居/ 雅园/ 南北/ 通透/ 两居室/ ，/ 电梯/ 房/ ，/ 满/ 五年/ 唯一
（/ 火/ ）/ 通州/ 现房/  / 首开/ 缇/ 香/ 郡/  / 国企/ 开发/  / 低/ 首付/  / 刚需/  / 看房/ 接送
环球/ 影城/ 旁/  / 久居/ 雅园/  / 电梯/ 洋房/  / 南北/ 通透/  /  / 满五/ 唯一
（/ 特/ ）/ 通州/ 台湖/ 商圈/  / 首开/ 缇/ 香/ 郡/  / 国企/ 开发/  / 现房/ 即/ 买/ 即/ 住/ 低/ 首付
（/ 热/ ）/ 环球/ 影城/ 旁南/  / 台湖/ 商圈/  / 现房/ 即/ 买/ 即/ 住/  / 刚/ 需低/ 首付/  / 现房
（/ 特惠/ ）/ 通州/ 北关/  / 运河/ 商务区/  / 开发/ 直售/  / 有/ 班车/  / 精装/ 现房
5G/ 科技/ 住宅/ ，/ 刚需/ 优选/ ，/ 首付/ 90/ 万起/ ，/ 南五环/ 只/ 此/ 一盘
带/ 电梯/ ，/ 南北/ 三居/ ，/ 多/ 阳台/ 落地窗/ ，/ 户型/ 方正/  / 加华/ 印象/ 街
通州/  / 梨园/  / 久居/ 雅园/  / 满五/ ，/ 南北/ 通透/ 一层/ 带院/ 三居室/  / 业主/ 诚售
久居/ 雅园/ 南北/ 通透/ 两居室/ ！/ 低/ 总价/ ！/ 满/ 两年/ ！
土桥/  / 金隅/ 七/ 零/ 九零/  / 精装修/ 一居改/ 两居/  / 看房/ 方便/ ，/ 停车/ 方便
通州/ SKP/  / 2016/ 新/ 社区/  / 靠近/ 花园/  / 挨着/ 北关/ 地铁站/  / 环境/ 好
业主/ 诚心/ 出售/ ，/ 首/ 开国/ 风/ 美仑/ 2/ 居室/ 248/ 万/ ，/ 采光/ 好看/ 房/ 方便
通州区/  / 梨园/  / 果园/  / 大方/ 居/  / 南向/ 两居室/  / 户型/ 方正/  / 前后/ 无遮挡
京洲/ 世家/  / 东南/ 向/ 两居/  / 带/ 电梯/  / 满五/ 唯一/  / 看房/ 方便
梨园/  / 地铁/ 旁/  / 时尚/ 街区/ 东区/  / 南北向/ 正规/ 两居/  / 适合/ 刚需/ 或/ 换房
满五/ 唯一/ 住房/  / 精装/ 2/ 室/ 1/ 厅/  / 东西/ 通透/  / 二层/ 带/ 露台/  / 诚心/ 出售
合生/ 世界/ 村满/ 五/ 唯一/ 格局/ 方正
南向/ 一改/ 二/ 精装/ 小/ 两居/  / 满五/ 唯一
端午/ 特价/ 捡漏/ 房/ ，/ 让/ 您/ 轻松/ 入住/ 新/ 北京/ ，/ 首开/ 缇/ 香/ 郡/ ，/ 现房/ 发售
服务/ 費百一/  / 7/ 号/ 高楼/ 金站/ 旁/  / 全明/ 格局/  / 有/ 钥匙/ 看房/ 随时
新城/ 阳光/ ，/ 两居/ ，/ 梨园/ 城铁/ 旁
梨园/ 小镇/  / 电梯/ 房满/ 五/  / 南北/ 通透/ 2/ 居室/  / 出门/ 城铁/  / 看房/ 有/ 钥匙
环球/ 影城/ 旁/ ，/ 5.24/ 新出/ ，/ 特惠/ 房源/ ！/ （/ 先到/ 先得/ ）/ 首付/ 85/ 万起
马驹桥/ 融科钧廷/ 全南/ 两居室
北京/ 副/ 中心/ 特价/ 房源/ ，/ 通州/ 万达/ 一路/ 之隔/ ，/ 繁华/ 只/ 此京贸/ 国际/ 公馆
房东/ 急售首/ 开国/ 风/ 美仑/ ，/  / 1/ 室/ 2/ 厅/ 174/ 万/  / 看房/ 方便
合生/ 世界/ 村/ 全南/ 两居室
珠江/ 逸景/  / 全/ 南向/  / 两居室/  / 满五/ 唯一/  / 自/ 住/ 精装修/  / 拎包/ 入住
梨园/ 小镇/  /  / 房本满/ 五年/  /  / 梨园/ 地铁/ 北侧/  /  / 看房/ 方便
久居/ 雅园/ ，/ 南向/ 一/ 居室/ ，/ 10/ 月份/ 满/ 五年
东亚/ 印象/ 台湖/ ，/ 精装/ 两居室/ 。/ 采光/ 无遮挡/ 。/ 看房/ 方便
珠江/ 逸景/  / 全/ 南向/  / 两居室/  / 入住/ 安静
梨园/ 小镇/ 镇/  / 南北/ 通透/ 全明/ 格局/  / 电梯/ 低/ 楼层/ 96.93/ 平/  / 430
精装修/  / 2014/ 年/ 新/ 社区/ 两居室/  / 拎包/ 住
首都/ 副/ 中心/  / 运河/ 核心/  / 精装/ 现房/  / 享/ 国际/ 配套/  / 团/ 惠来/ 袭/ 现房/ 带/ 看
合生/ 70/ 年/ 住宅/  / 满五/ 唯一/ 两居/  / 全南/ 两居/ ，/ 电梯/ 房/  / 诚心/ 出售
首/ 开国/ 风/ 美仑/ ，/ 南北/ 通透/ 诚心/ 卖
加华/ 印象/ 南北/ 三居/  / 有/ 电梯/  / H/ 户型/ 南北/ 通透/  / 客厅/ 落地/ 阳台
小区/ 三居/ ZUI/ 好/ 户型/  / 方正/ 无/ 浪费/  / 电梯/ 板楼/  / 北京/ 小学
珠江/ 逸景/ 精装修/  / 送/ 花园/ 带/ 车位/  / 刚需/  / 看房/ 方便
通州/ ！/ 环球/ 国际/ ！/ 台湖/ ！/ 2/ 居室/ 看房/ 有/ 钥匙/ ！
环球/ 影城/  / 高端/ 社区/  / K2/ 海棠/ 湾/  / 花园/ 三居室/ 阳光房/  / 南北/ 通透
珠江/ 逸景/ 南向/ 两居室/ 业主/ 换房/ 出售/  / 90.2/ 平米/  / 随时/ 看房
京洲/ 世家/  / 东南/ 向/ 两居/  / 带/ 电梯/  / 满五/ 唯一
十里/ 春风/ 生活/ 就是/ 度假/ ，/ 通州/ 70/ 年/ 产权/ 住宅/ ，/ 可/ 接送/ 看房
俯视/ 北京/ 定居/ 副/ 中心/ ，/ 北关/ 商务/ 核心区/ ，/ 全/ 南向/ 格局/ ，/ 独享/ 温榆河/ 畔
马驹桥/ 合生/ 世界/ 花园/ 南北/ 精装/ 两居室
本周/ 清退/ 房/ ！/ 17/ 号线/ 地铁口/ ，/ 6/ 站/ 国贸/ ，/ 来电/ 再/ 享受/ 98/ 折
花园/ 南北/ 两居室/  / 小区/ 新/  / 环境/ 好
一层/ 下跃/ 随时/ 可以/ 看房
总价/ 150/ 万/  / 二居/  / 紧临/ 亦庄/ 线/  / 17/ 号线/  / S6/ 地铁/ 环球/ 影城/ 旁
总价/ 135/ 万/  / 2/ 室/ 2/ 厅/  /  / 电梯/ 房/  / 楼层/ 好/  / 视野/ 无遮挡/  / 交通
（/ 服务/ 費/ 1/ 个点/ ，/ 无/ 其他费用/ ）/ 中间/ 楼层/  / 采光/ 足/  / 南北/ 通透
万科/ 城市之光/ 东望/ ，/ 首付/ 155/ 万得/ 精装/ 三居/ ，/ 先到/ 先得/ ，/ 台湖
通州/ 梨园/  / 久居/ 雅园/  / ，/ 南北/ 通透/ 一层/ 带院/ 三居室/ 。
武夷/ 花园/ 荔/ 景园/  / 低/ 总价/ 1/ 居室/  / 满/ 五年/  / 业主/ 诚售
通州/  / 梨园/  / 满五/ 一套/ 住房/ ，/ 南北/ 通透/ 一层/ 带院/ 三居室/ .
310/ 万/  / 电梯/ 房/  / 首/ 开国/ 风/ 美仑/  / 90/ 平/  / 3/ 室/ 2/ 厅
开发商/ 直售/  / （/ 新房/ 团购/ ）/ 首付/ 60/ 万/  / 首开/ 国企/ 现房/  / 花园/ 洋房
通州/ 新城/ 珠江/ 东/ 都/ 国际/ 南北/ 通透/ 三居室/ ，/ 带/ 独立/ 餐厅
融科/ 洋房/  / 全南/ 2/  / 加/ 1/  /  / 户型/  / 仅/ 有/ 契税/  / 精装修
310/ 万/  / 电梯/ 房/  / 首/ 开国/ 风/ 美仑/  / 90/ 平/  / 3/ 室/ 2/ 厅/  / 满/ 五年
内部/ 房/ 开发商/ 直售/  / （/ 新房/ 团购/ ）/ 首付/ 60/ 万/  / 首开/ 国企/ 现房
（/ 真选好/ 房/ ）/ 通州/ 城市/ 副/ 中心/  /  / 临/ 友谊医院/  /  / 精装/  / 现房/ 三居
环球/ 影城/  / 交通/ 便利/  / 满/ 五年/  / 电梯/ 一居/  / 看房/ 随时/  / 首付
团购/ 特价/ 房/ （/ 先到/ 先得/ ）/ 三条/ 地铁/ 交汇/ ，/ 万科/ 精装
城市/ 副/ 中心/ 首开/ 缇/ 香/ 郡/ 精装/ 三居室/ 现房/ 电梯/ 洋房/ 交通/ 便利/ 配套/ 成熟
首开/ 缇/ 香/ 郡/  / 南北/ 通透/  / 下跃/ 户型
特惠/ 房源/ ）/ 三条/ 轨道/ 交汇/  / 通州/ 首开/ 万科/ 城市之光/ 东望/  / 精装/ 交付
满/ 五年/ 一套/  / 企业/ 力荐/ 诚意/ 出售
总价/ 140/ 万精妆/ 现房/ 超高/ 绿化/  / 板楼/ 带/ 电梯/ 即/ 买/ 即/ 住/ 能带/ 款/ 随时/ 看
（/ 贵在/ 真实/ ）/ 城市之光/ 东望/  / 270/ 度飘窗/  / 南北/ 通透/  / 精装修
内部/ 请/ 退房/ （/ 先到/ 先得/ ）/ 三条/ 地铁/ 交汇/ ，/ 万科/ 精装/ ，/ 环球/ 影城/ 旁
西/ 向/ 精装/ ，/ 诚意/ 出售/ ，/ 园林/ 社区
商务/ 核心区/  / 电梯/ 南北/ 一/ 居室/  / 诚售
正规/ 一居/ ，/ 南向/ 电梯/ ，/ 九棵树
必/ 看好/ 房/ ，/ 五河/ 交汇处/ ，/ 月亮/ 河/ 城堡/ 一/ 居室
有娃/ 必看/  /  / 小区/ 很少/ 出房/  / 通州/ 九棵树/ 当代/ 名筑/ 小区
珠江/ 逸景/  / 70/ 年/ 产权/ 商品房/ 住宅/  / 格局/ 方正/  / 带/ 电梯
近/ 环球/ 影城/  / 双/ 地铁/ 小/ 面积/ 低/ 总价
临河/ 里/  / 华业/ 正规/ 一居/  / 户型/ 方正/  / 楼层/ 好/  / 看房/ 方便
只交/ 契税/  / 通州/ 果园/  / 靓景明/ 居/ 电梯/ 房/  / 正规/ 南向/ 一室/ 一厅/  / 无遮挡
通州/ 梨园/ ，/ 运河/ */  / 柳岸/ 方园/  / 260/ 万/  / 业主/ 急售/  / 总价/ 低
北关/ 商务/ 核心区/ ，/ 全/ 南向/ 格局/ ，/ 独享/ 温榆河/ 畔/ ，/ 俯视/ 北京/ 定居/ 副/ 中心
梨园/  / 久居/ 雅园/  / 一层/ 带/ 花园/  / 南北/ 三居室
首/ 开国/ 风/ 美仑/  / 90/ 平/  / 精装修/  / 3/ 室/ 1/ 厅/  / 320/ 万/  / 居家/ 自/ 住
久居/ 雅园/ 南向/ 一居/ ，/ 可改/ 两居/ ，/ 电梯/ 房/ ，/ 满/ 五年/ 唯一/ ，/ 近/ 地铁/ 7/ 号线
九棵树/  / 当代/ 名筑/ 小区/  / 户型/ 方正/ 正规/ 一/ 居室/  / 业主/ 诚心/ 出售
刚/ 需必/ 看/  / 精装修/ 2012/ 年/ 新/ 社区/  / 华业/ 正规/ 一室/ 一厅/  / 看房/ 随时
7/ 号线/ 地铁/ 附近/ ，/ 久居/ 雅园/ ，/ 南向/ 正规/ 一/ 居室/ ，/ 满五/ 唯一/ ，/ 292/ 万
梨园/ 7/ 号线/ 环球/ 影城/ 满/ 五年/ ，/ 南北/ 通透/  / 一层/ 带/ 150/ 平/ 花园/ 三居室
华业/ 正规/ 一居/  / 户型/ 方正/  / 楼层/ 好/  / 看房/ 方便
，/ 南北/ 通透/ 一层/ 带院/ 三居室/ 。
环球/ 影城/ ，/ 服务/ 費/ 一个点/ 满五/ 唯一/ ，/ 南北/ 通透/ 一层/ 带院/ 三居室/ .
运河/  / 总价/ 低/  / 无遮挡/  / 有/ 电梯/  / 环境/ 好/  / 配套/ 齐全/  / 可/ 看房
时尚/ 街区/ 东区/  / 园景/ 东区/  / 南向/ 开间/  / 满五/ 一套/  / 带/ 电梯
久居/ 雅园/ 。/ 南向/ 一/ 居室/ ，/ 电梯/ 房/ ，/ 满五/ 唯一/ 。
九棵/ 树旁/  / 当代/ 名筑/  /  / 满/ 五年/  / 诚意/ 出售
蓝调/ 沙龙/ 正规/ 一居/  / 看房/ 随时/  / 业主/ 诚心/ 出售
梨园/  / 新城/ 阳光/  / 南向/ 一居/ 总价/ 的/ 带/ 电梯/ 梨园/ 城铁/ 旁/  / 业主/ 诚心/ 出售
通州/ 运河/ 商务中心/  / 满五/ 唯一/  / 精装/ 一/ 居室/  / 户型/ 好/  / 无遮挡/  / 可谈
梨园/ 小镇/  / 63.9/ 平/ 电梯/ 西/ 向/ 低层/  / 正规/ 一居/ 可改/ 两居/  / 随时/ 可/ 看
环球/ 影城/ 边上/ ，/ 7/ 号线/ 新/ 上/ 带/ 电梯/ ，/ 南向/ 一/ 居室/ ，/ 10/ 月份/ 满/ 五年
精装修/  / 电梯/ 房/  / 200/ 万/  / 55/ 平/  / 看房/ 方便
21/ 不动产/ 拥金/ 1/  / 新华联/ 家园/  / 果园/ 城铁/  / 带/ 电梯/  / 格局/ 方正
宏仁/ 家园/ 为/ 你/ 而/ 选/ ，/ 为/ 你/ 为/ 家/ ，/ 小户型/ 通透/ 一室/ 等/ 你/ 来
环球/ 影城/ 边/ 严防/ 开间/ 满五/ 唯一/ ，/ 好/ 楼层/ ，/ 落地窗
珠江/ 逸景/ 家园/ ，/ 正规/ 一/ 居室/ ，/ 满/ 两年/ ，/ 中/ 楼层
21/ 不动产/  / 靓景明/ 居/  / 电梯/ 房/  / 南向/ 一室/  / 无遮挡/  / 采光/ 好
久居/ 雅园/ 北向/ 一/ 居室/ ，/ 满/ 五年/ 唯一/ ，/ 近/ 地铁/ 7/ 号线/ ，/ 电梯/ 房/ ，/ 装修/ 好
马驹桥/ 珠江/ 逸景/  /  / 1/ 室/ 1/ 厅/  / 56/ 平/  /  / 看房/ 方便/  / 随时/ 签约
靓景明/ 居/ ，/ 正规/ 南向/ 一/ 居室/ ，/ ，/ 有/ 电梯/ 。
玉桥/ ，/ 柳岸/ 方园/ 一/ 居室/  / 满五/ 唯一/  / 业主/ 诚心/ 出售
看房/ 有/ 钥匙/ ，/ 南向/ 二居室/ ，/ 业主/ 诚意/ 出售/ ，/ 位置/ 好/ ，/ 视野/ 开阔
通州/ 万达/ 广场/ ，/ 怡佳/ 家园/ ，/ 南北/ 2/ 居/ ，/ 近/ 地铁/ ，/ 高/ 配套/ ，/ 电梯/ 房
久居/ 雅园/  / 2/ 室/ 1/ 厅/ 0/ 卫/  / 94.0/ 平米/  / 373.00/ 万元/ .
面向/ 小区/ 花园/ ，/ 视野/ 好/ ./ 精装修/ ，/ 南北/ 通透/ ，/ 无噪音
久居/ 雅园/  / 2/ 室/ 1/ 厅/ 0/ 卫/  / 94.0/ 平米/  / 373.00/ 万元
蓝山/ 国际/ 小区/ ，/ 正规/ 大/ 两居室/  / 满五/ 唯一
满/ 五年/ 商品房/ ，/ 采光/ 视野/ 好/ ，/ 业主/ 诚意/ 出售/ .
运乔/ 建材城/ 旁/  / 南北/ 通透/ 正规/ 两居室/  / 低/ 楼层/  / 低/ 总价/  / 诚心/ 出售
合生/ 世界/ 村/ 南北/ 通透/ 2/ 居室
通州/ 135/ 万/ 精装/ 两居赠/ 面积/ 三大/ 湿地/ 公园/ 环绕/ 独立/ 房本/ 可贷
通州/ 北苑/ 果园/ 城铁/  / 正规/ 一居改/ 两居/  / 全明/ 户型
美凯龙/ 爱家/ 佣金/ 一个点/ ，/ 润枫/ 领尚/  /  / 南北/ 通透/ ，/ 无遮挡/ 明卫/ 两居
珠江/ 逸景/ 家园/ 2/ 居室/ 格局/ 方正
格瑞雅居/ ，/ 南北/ 通透/ 两居/ ，/ 电梯/ 房/ ，/ 满/ 五年/ ，/ 精装修/ 不/ 临街
马驹桥/ S6/ 号/ 总价/ 100/ 万/ 两居室/ 精妆修/ 带/ 电梯/ 可带款/ 合生汇/ 商场
电梯/ 房/  / 低/ 首付/  / 梨园/ 地铁/  / 采光/ 好
团购/ 特惠/  / 华业/ 玫瑰/ 东筑/  / 精装/ 大两居/  / 临/ 地铁/ 土桥/ 站
亦庄/  / 全系/ 精装/  / 近/ 地铁/  / 神户/ 型/  / 首付/ 96/ 万/  / 来电/ 享/ 优惠
通州/ 双轨/ 900/ 米/ 总价/ 137/ 万/ 两居室/ 精妆带/ 电梯/ 可带款/ 万科/ 商圈
八通/ 线/ 梨园/ 地铁/ 旁/  / 11/ 站/ 电梯/ 房/ ，/ 产权/ 清晰/ ，/ 业主/ 诚售
潞河/ 名苑/ 两居室/ ，/ 满/ 五年/ ，/ 户型/ 方正
满/ 五年/ ，/ 南北/ 双/ 通透/ ，/ 不/ 把/ 边/ 不/ 临街/ ，/ 产权/ 清晰
亦庄/ 区/  / 经开/ 汀/ 塘/  / 现房/ 住宅/  / 紧邻/ 地铁/  / 名校/ 入住/  / 随时/ 可/ 看
（/ 服务/ 費/ 1/ 个点/ ）/ 运河/ 小学/ 旁/  / 南向/ 落地/ 阳台/  / 采光/ 好/  / 诚意/ 出售/ ！
环球/ 影城/ 边/ ，/ 严防/ 开间/ 满五/ 唯一/ ，/ 带/ 电梯/ ，/ 好/ 楼层/ ，/ 落地窗
环球/ 影城/ 7/ 号/ 地铁站/ ，/ 低/ ./ 价好/ 房/ ！/ 满/ 五年/ 唯一/ ，/ 低/ 首付/ ，/ 带/ 电梯
亦庄/ 生活区/  /  / 精装/ 一/ 居室/  /  / 业主/ 自/ 住房/  / 保持/ 好/  /  / 满/ 两年/  / 高
蓝山/ 国际/ 小区/ ，/ 正规/ 大/ 两居室
北京/ 副/ 中心/  / 通州/  /  / 华业/ 玫瑰/ 东筑/  / 精装/ 大两居/  / 临/ 地铁/ 土桥/ 站
马驹桥/  / 90/ 平/  / 合生/ 世界/ 村/  / 2/ 居/  / 居家/ 自/ 住/  / 保养/ 好
环球/ 影城/ 花园/ 洋房/ 满/ 五年/ 唯一/ ，/ 低/ 总价/ 中/ 楼层/ 契税/ 首套/ 1
精装修/  / 1/ 室/ 1/ 厅/  / 珠江/ 逸景/ 家园/ (/ 南区/ )/  / 55/ 平/  / 房东/ 诚心/ 出售
近/ 环球/ 影城/ ，/ 久居/ 雅园/ 北向/ 开间/ 满五/ 唯一/ ，/ 买房/ 一定/ 要/ 多/ 看/ ，/ 来/ 吧/ ！
电梯/  / 南北/ 三居/  / 双/ 地铁/  / 公园/ 旁/  / 花/ 涧溪
（/ 内部/ 特价/ 房源/ ）/ ，/ 通州/ 西集/ ，/ 泰晤士/ 运河/ 东棠/ ，/ 来电/ 既享/ 优惠/ 折扣
满五/  / 正规/ 南北/ 通透/ 三居/  / 梨园/ 城铁/ 新城/ 阳光
环球/ 影城/ 旁瑞/ 都/ 公园/ 世家/ ，/ 南北/ 双/ 通透/ 三居室/  / 满/ 五年/ 一套/  / 看房/ 随
南北/ 通透/  / 三居室/  / 采光/ 充足/  / 全明/ 格局
南北/ 通透/ 三居室/  / 不带/ 拐角/  / 价格/ 能谈/  / 户型/ 方正/  / 采光/ 无遮挡
20/ 周年/ 庆/  / 佣金/ 7.9/ 折满/ 二/ 精装/ ，/ 一梯/ 两户/ 南北/ 三居室
南北/ 通透/ 三居室/ ，/ 格局/ 方正/ ，/ 采光/ 充足/ ，/ 精装修
629/ 万/  / 南北/ 通透/  / 3/ 室/ 2/ 厅/  / 满五/ 唯一/ 住房/  / 141/ 平/  / 楼层/ 好
（/ 服务/ 費/ 一个点/ ）/  / 环球/ 影城/ 旁/  / 电梯/ 板楼/  / 普通住宅/ 大三/ 居
居间/ 費/ 1/ 个点/  / 有/ 钥匙/  / 纯/ 毛坯/ 新房/  / 三阳开泰/ 户型/  / 带/ 产权/ 车位
果园/ 地铁/ 电梯/ 三居满/ 五/ 一套
电梯/ 房/  / 3/ 室/ 2/ 厅/  / 金隅花/ 石匠/ (/ 东区/ )/  / 南北/ 通透/  / 满五/ 唯一/ 住房
金隅花/ 石匠/ ，/ 花园/ 洋房/ ，/ 满五/ 唯一/ ，/ 南北/ 通透/ ，/ 全明/ 户型
环球/ 影城/ ，/ 7/ 号线/ 地铁/ DBC/ 加州/ 小镇/ ，/ 满五/ 一套/ ，/ 精装修
梨园/ 小镇/  /  / 首付/ 130/ 万/  / 近/ 地铁/ 梨园/ 站
新华/ 大街/ 。/ 潞河/ 医院/ 旁/ ，/ 潞河/ 名苑/ 两居室/ ，/ 满/ 五年/ ，/ 户型/ 方正/ 采光/ 好
服务/ 費/ 1/ 个点/  / 河畔/ 丽景/ 50/ 万/ 精装/ 南北/ 两居/  / 电梯/ 中层/  / 邻/ 地铁
梨园/ 地铁/  / 南北/ 大三/ 居/  / 户型/ 方正
6.18/ 特惠/ ，/ 北京/ 副/ 中心/ ，/ 临/ 地铁/ ，/ 精装/ 现房/ ，/ 配套/ 齐全/ ，/ 刚需
服雾费/ 1/ 个点/  / 大方/ 居/ 南向/ 两居/  / 我/ 有/ 钥匙/ 随时/ 可/ 看/ ，/ 价格/ 可聊
加华/ 印象/ ，/ 南北/ 通透/ ，/ 正规/ 三居/ ，/ 紧/ 挨着/ 公园/ ，/ 海绵/ 社区/ ！
台湖/ 金茂悦/  / 近/ 地铁/  / 精装/ 交付/  / 科技/ 住宅/  / 品质/ 生活/  / 从金茂/ 开始
紧邻/ 公园/ ，/ 精装/ 小/ 2/ 居室/ ，/ 满/ 5/ 年/ ，/ 业主/ 靠/ 谱/ 卖/ ！
富力/ 全南/ 二居室/ ，/ 看房/ 有/ 钥匙/ ，/ 诚意/ 出售/ ，/ 位置/ 好/ ，/ 阳光充足
武夷/ 花园/  / 有/ 钥匙/  / 南北/ 通透/ 大两居/  / 紧邻/ 市政/ 商务区
北苑/ 地铁/ 万达/ 商圈/  / 朗峰/ */ 结构/  / 正规/ 三居/ 全明/ 户型
一改/ 二/  / 中间/ 楼层/  / 西/ 向/  / 梨园/ 小镇/  / 人车/ 分流/  / 有/ 水系
新通/ 国际/ 南北/ 两居/ 新装修
海棠/ 湾/ 东北/ 朝向/  / 满五/ 唯一/  / 两居室
通州/ 核心区/ ，/ 电梯/ 洋房/ ，/ 紧邻/ 地铁/ ，/ 三甲/ 友谊医院/ ，/ 交通/ 方便
7/ 号线/ 旁/ ，/ 南北向/ 两居室/ ，/ 满/ 五年/ ，/ 业主/ 诚出
九棵树/ 城铁/ 站/ 龙鼎园/ 电梯/ 南北向/ 三居
泉/ 蔷佳苑/  / 南北/ 通透/  / 正规/ 两居室/  / 诚意/ 出售
果园/ 城铁/ 雅丽/ 世居/ 社区/ ，/ 南北/ 通透/ 电梯/ 两居室/ ，/ 业主/ 诚售/ 看房/ 方便
果园/ ，/ 格瑞雅居/ ，/ 南北/ 通透/ 2/ 居/ ，/ 全明/ 户型/ ，/ 急售/ ，/ 新上/ 房源
本周/ 特价/ （/ 送/ 地下/ 车位/ ）/ 电梯/ 现房/ ，/ 即/ 买/ 即/ 住/ ，/ 可/ 公积金/ 可/ *
通州/ 性价比/ 独此/ 壹处/ ，/ 精装/ 现房/ 起居室/ 4.2/ 米面/ 宽/ ，/ 商务/ 核心区
服务/ 費百一/ 紧邻/ 7/ 号线/ 环球/ 影城/  / 127/ 平/ 南北/ 三居/  / 全明/ 格局
满五/ 唯一/  / 南北/ 通透/  / 大/ 两居带/ 电梯/ 中间层/  / 业主/ 诚售
融科/ 香雪/ 兰溪/ 东南/ 向/ 两居室/ 看房/ 方便
金隅花/ 石匠/  / 正规/ 两居室/ ，/ 房屋/ 格局/ 好/ ，/ 无/ 浪费/ 面积
南向/ 两居/  / 中间层/  / 新城/ 阳光
精装/ 自/ 住/ 三居室/ 南北/ 通透/ ，/ 诚售/ ！
新出/  / 急售/  / 加华/ 印象/ 街/  / 双/ 卧室/ 朝南/  / 南北向/ 三居室
电梯/ 房/  / 大三/ 居/  / 广渠路/ 果园/ 站/  / 新华联/ 家园/ 南区/  / 满五且/ 一套
环球/ 影城/ ，/ 7/ 号线/ 城铁/ ，/ 三/ 朝南/ ，/ 满五/ 一套/ ，/ 精装修
花/ 石匠/ ，/ 花园/ 洋房/ ，/ 南北/ 通透/ ，/ 全明/ 户型/  / 满/ 两年/  / 有/ 钥匙/ 随时/ 看
环球/ 影城/ 旁/  / 加州/ 小镇/ 小区/  / 三居室/  / 品质/ 高端/ 社区/  / 只有/ 契税
果园/ 地铁/  / 葵花/ 社/ 小区/  / 电梯/ 三居/  /  / 满五/ 一套/ 急售
居间/ 費/ 1/ 个点/  / 育才/ 旁边/  / 139/ 平/ 精装/ 大三/ 居/  / 小区/ 中心/  / 交/ 契税
k2/ 海棠/ 湾/  / 中/ 楼层/ 两居室/  / 低/ 总价/  / 满五/ 唯一/  / 购房/ 成本低
地暖/ 入户/ ，/ 七号/ 线旁/ ，/ 全明/ 格局/ ，/ 高层/ ，/ 视野/ 开阔/ ，/ 随时/ 可/ 看
通州/ 梨园/ 南/  / 环球/ 影城/ 旁/  / K2/ 海棠/ 湾/ 东北/ 两居/  / 满五/ 唯一/  / 明卫
武夷/ 花园/ 紫荆/ 园/ 通透/ 两居室/  / 好/ 楼层
久居/ 雅园/ ，/ 南北向/ 两居室/ ，/ 满/ 五年/ 唯一/ ，/ 业主/ 诚心/ 出售
保真/  / 马驹桥/  / 珠江/ 逸景/ 家园/  / 两居室/  / 家电/ 家具/ 全送/  / 随时/ 看房
（/ 服务/ 費/ 1/ 个点/ ）/  / 精装/ 南北/ 通透/ 三居/  / 满/ 五年
九棵树/ 商圈/ 必看/ 的/ 两居室/ ，/ 户型/ 超棒
（/ 贵在/ )/  / 台湖/ 金茂悦/  / 智能/ 装修/  / 近/ 地铁
金隅/ 七/ 零/ 九零/ 南北向/ 三居/ ，/ 低/ 楼层/ ，/ 中等/ 装修/ ，/ 实验/ 二小
环球/ 影城/ 旁/ ，/ 久居/ 雅园/ ，/ 电梯/ 两居室
7/ 号线/ 旁/ ，/ 南北向/ 两居室/ ，/ 满/ 五年/ 唯一/ ，/ 业主/ 诚出
通州/  / 北京/ 副/ 中心/  / 华业/ 玫瑰/ 东筑/  / 精装/ 大两居/  / 临/ 地铁/ 土桥/ 站
花/ 石匠/ ，/ 三室两厅/ 两卫/ ，/ 南北/ 通透
东南/ 五环/ 首/ 开国/ 风/ 美仑/ 电梯/ 房带/ 露台/  / 着急/ 出售
东南/ 五环/  / 次/ 渠南/  / 三居/ 南北/ 通透/  / 现房/  / 即/ 买/ 即/ 住/  / 随时/ 看房
梨园/ 九棵树/ 地铁/  / 新城/ 阳光/  / 满五/ 唯一/  /  / 业主/ 诚意/  / 京通/ 罗斯福
7/ 号线/ 地铁/ 旁/ ，/ 久居/ 雅园/ 南北/ 通透/ 两居室/ ，/ 满/ 五年/ 唯一/ ，/ 电梯/ 房
小户型/ ，/ 电梯/ 房/ ，/ 户型/ 方正/ ，/ 无/ 浪费/ 面积
瑞都/ 国际/  / 南北/ 通透/  / 方正/ 格局/  /  / 周边/ 交通/ 配套/ 设施/ 齐全/  / 楼层/ 好
花/ 石匠/ ，/ 花园/ 洋房/ ，/ 南北/ 通透/ ，/ 全明
双卫/  / 正规/ 三居室/ ，/ 南北/ 双/ 通透/  / 低/ 楼层
马驹桥/ 合生/ 世界/ 村/  /  / 南北/ 通透/ 2/ 居室/  /  / 满/ 五年/ 唯一
106/ 三室两厅/ 两卫/  /  / 南北/ 通透/  / 主卧/ 客厅/ 次/ 卧/ 观河/ ./ 房源/ .
泉/ 蔷佳苑/  / 11/ 站/  / 满/ 五年/  / 业主/ 诚意/ 出售
电梯/ 高层/ 南北/ 通透/ 两居/ 出售
瑞都/ 国际/ 南北/ 三居室/ ，/ 满/ 五年/ ！/ 有/ 钥匙
地铁/ 八通/ 线/ 临河/ 里/ 站/ 500/ 米/ 生活/ 配套/ 成熟/ 华业/ 东方/ 玫瑰/ 随时/ 看房
低/ 总价/ ！/ 南北/ 三居/  / 满五/ 唯一/  / 首付/ 3.5/ 成/  / */ 243/ 万
2014/ 年/ 新/ 社区/ ，/ 满/ 两年/ 高/ ，/ 诚心/ 出售/ 视野/ 好
怡佳/ 家园/ 逸秀/ 名园/  / 2/ 室/ 出售/  / 户型/ 方正/  / 南北/ 通透/ 朝向
珠江/ 逸景/ 家园/ ，/ 西/ 向/ 两居室/ ，/ 精装修/ 无遮挡/ ，/ 随时/ 可以/ 看房
新上/ 好/ 房/  / 珠江/ 逸景/ 家园/  / 两居/  / 精装修
总价/ 137/ 万可/ 带款/  / 两室/ 两卫/ 精妆板/ 楼带/ 电梯/  / 商配/ 齐全/ 交通/ 方便
运河/ 运河/ ！/ 梨园/ 小镇/ 满/ 5/ ，/ 八通/ 线/ 梨园/ 站/ ，/ 电梯/ 南北/ 通透/ 全明/ 格局
通州/ 台湖/ ，/ 南北/ 通透/ ，/ 户型/ 方正/ ，/ 适合/ 居住/ ，/ 看房/ 方便
珠江/ 逸景/ 家园/ 户型/ 方正/ 2/ 居室
亦庄/ 马驹桥/ ！/ 珠江/ 明厨/ 明卫/ 南北/ 通透/ 大两居/ ！/ 电梯/ 精装修/ ！
大兴/ 亦庄/ 次/ 渠南/  / 禧/ 瑞天/ 著/ 精装/ 两居/  / 国企/ 开发/  / 来电/ 接送/ 看房
首/ 开国/ 风/ 美仑/  / 南北/ 三居/ ，/ 精装/ 诚售
北京/ 副/ 中心/ ，/ 首开/ 缇/ 香/ 郡/ ，/ 国企/ 开发/ ，/ 现房/ ，/ 70/ 年/ 住宅/ ，/ 有/ 班车
诚售/ 南北/ 两居/  / 方况/ 好免/ 装修/  / 价可小聊/  / 社区/ 配套/ 齐全/  / 万达/ 商圈
价格/ 可谈/  / 精装修/  / 南北/ 通透/  / 紧邻/ 大运河/  / 北京/ 小学
梨园/ 环球/ 影城/ 旁/ K2/ 海棠/ 湾/ ，/ 高端/ 社区/ 正规/ 两居室/ 满/ 五年/ 仅/ 一席
环球/ 影城/ 梨园/ */ 旁/  / k2/ 海棠/ 湾/  / 东北/ 两居室/  / 满五/ 唯一/ 诚售
通州/ 北苑/  / 万达/ 广场/ 旁/  / 在水一方/  / 满/ 五年/ 一套/ 急售/ ，/ 新/ 小区/ 环境/ 好
满/ 五年/ 商品房/ ，/ 采光/ 视野/ 好/ ，/ 业主/ 诚意/ 出售
梨园/ 地铁站/  /  / 首付/ 118/ 万/  / 满/ 五年/ 一套/  / 采光/ 好/  / 配套/ 齐全
亦庄/ 现房/ 70/ 住宅/ ，/ 近/ 地铁/ 82/ 平米/ 428/ 万/ ，
通州/ 亦庄/ 交汇处/  /  / 南北/ 通透/  /  / 首付/ 82/ 万/  /  / 环球/ 影城/ 18/ 公里
珠江/ 南北/ 通透/ 两居室/ ，/ 满/ 两年/ ，/ 前后/ 皆/ 可/ 俯瞰/ 花园
加华/ 印象/ 街/  / 2/ 室/ 出售/  / 户型/ 方正/  / 朝/ 南朝/ 向
花园/ 洋房/ ，/ 满/ 五年/ 一套/ ，/ 接受/ 议价/ ，/ 南北/ 通透/ 三居/ ，/ 客厅/ 无/ 拐角
新上/ ，/ 久居/ 雅园/ ，/ 南北/ 两居室/ ，/ 随时/ 看房
马驹桥/ 首/ 开国/ 风/ 美仑/ 带/ 车位/  /  / 精装修/ 电梯/ 房
珠江/ 逸景/  / 二居室/  / 242/ 万/  / 无遮挡/  / 无/ */  / 诚意/ 出售/ 随时/ 过户
环球/ 影城/  / 久居/ 雅园/ 满/ 五年/ ，/ 南北/ 双/ 通透/ ，/ 不/ 把/ 边/ 不/ 临街/ ，/ 产权/ 清晰
八通/ 线/ 土桥/ 站/ ，/ 环球/ 影城/ 旁/ ，/ 金隅花/ 石匠/ ，/ 精装/ 三居/ ，/ 实验/ ，/ 二/ ，/ 小
服务/ 費/ 1/ 个点/  / 满/ 五年/ 唯一/ ，/ 南向/ 采光/ 棒/ ，/ 精装/ 电梯/ 房
服务/ 費/ 1/ 个点/ ，/ 南北/ 双/ 通透/ 居住/ 舒适/ ，/ 诚意/ 出售
小区/ 花园/ 位置/ ，/ 南北/ 通/ 户型/ ，/ 满/ 五年/ ，/ 业主/ 诚意/ 出售/ ，/ 可/ 实地/ 看房
珠江/ 逸景西/ 向/ 两居/ ，/ 中间/ 楼层/ ，/ 视野/ 无遮挡/  / 随时/ 看房/  / 诚心/ 出售
（/ 售楼处/ 团购/ ）/ 首付/ 30/ 万起/ （/ 可/ 公积金/ ）/ 准现房/ （/ 看/ 房管/ 接送/ ）
总价/ 170/ 万/ 智能/ 家具/ 家电/  / 亦庄/ 生活圈/  / 配套/ 齐全/  / 楼下/ 应有尽有
海棠/ 湾/ 正规/ 三居/  / 满/ 五年/ 一套/  / 装修/ 好/  / 全明/ 格局
副/ 中心/ 台湖/ 商圈/ ，/ 首开/ 缇/ 香/ 郡/ ，/ 70/ 年/ 住宅/ ，/ 现房/ ，/ 刚需/ ，/ 随时/ 网签
东亚/ 印象/ 台湖/ ，/ 精装修/ 三居室/ ，/ 电梯/ 房/ ，/ 南北/ 通透/ ，/ 2015/ 年/ 社区
总价/ 143/ 万/ 交通/ 便利/ 配套/ 成熟/ 拎包/ 入住/ 大二/ 居
电梯/ 全/ 南/ 两居室/  / 精装修/  / 满/ 五年/ 家庭/ 名下/ 唯一/ 住宅
首付/ 98/ 万/ 珠江/ 逸景/  / 98/ 平/  / 南北/ 小三居/  /  / 看房/ 方便
南向/ 两居/  / 拎包/ 入住/  / 梨园/ 城铁/ 新城/ 阳光
九棵树/ 城铁/ 旁/ ，/ 别墅区/ 洋房/ ，/ 南北/ 通透/ ，/ 精装/ 三居室/ ，/ 全明/ 户型
满/ 五年/ 2/ 居室/ ，/ 看房/ 有/ 钥匙/ ，/ 业主/ 诚意/ 出售/ ，/ 照片/ ，/ VR/ 实地/ 拍摄/ ，
新上/ 印象/ 台湖/ 两居室/  / 紧挨/ 环球/ 国际/  / 次/ 新/ 小区
珠江/ 全/ 南/ 两居室/  / 小区/ 中间/ 位置/  / 户型/ 方正/ 只有/ 一个/ 契税/ ！
2012/ 年/ 社区/ 万达/ 商圈/ 北苑/ 城铁/ *
环球/ 影城/ 附近/ ，/ 印象/ 太湖/ ，/ 南北/ 通透/ ，/ 两居室/ ，
南北/ 通透/ 两居室/  /  / 310/ 万/  / 莲水怡园/  / 94/ 平/  / 采光/ 好
低/ 首付/  / 89/ 平/  / 南北/ 通透/ 三居/  / 精装修/  / 准现房/  / 地铁口/ 200/ 米
金隅/ 7090/ ，/ 南向/ 正规/ 两居室/ ，/ 满/ 五年/ ，/ 格局/ 好/ ，/ 诚心/ 出售
20/ 周年/ 庆/  / 佣金/ 7.9/ 折/  / 荔/ 景园/  / 带/ 电梯/ 中间/ 楼层/  / 满/ 两年
梨园/ 九棵树/ 双卫/ 大三/ 居
新上/ 必/ 看好/ 房/  / 价格/ 有/ 空间/  / 满/ 五年/ 且/ 一套/  / 业主/ 诚意/  / 本房/ 可/ 看
环球/ 影城/ 附近/ ，/ 久居/ 雅园/ ，/ 南北/ 双/ 通透/ 两居室/ ，/ 中间/ 楼层/ ，/ 373/ 万
环球/ 影城/ 旁/ ，/ 首开/ 缇/ 香/ 郡/ ，/ 70/ 年/ 住宅/ ，/ 现房/ ，/ 刚需/ ，/ 随时/ 网签
花/ 石匠/ 一期/  / 装修/ 好/  / 格局/ 合理/  / 带/ 电梯/  / 花园/ 洋房/  / 低密度/ 矮板楼
珠江/ 逸景/ 家园/  /  / 精装/ 西向/ 两居/  / 中/ 高/ 楼层/ 采光/ 好/  /  / 钥匙/ 房/ 随时/ 看
急售/ ，/ 首/ 开国/ 风/ 美仑/ 2/ 居室/ ，/ 看房/ 有/ 钥匙
新上/ ，/ 久居/ 雅园/ ，/ 南北/ 两居室/ 正向/ ，/ 随时/ 看房
珠江/ 逸景/ 两居室/ 业主/ 换房/ 出售/  / 随时/ 看房
房子/ 我/ 有/ 业主/ 钥匙/ 委托/ ，/ 看房/ 方便/ ，/ 满/ 五年/ ，/ 位置/ 好/ ，/ 阳光充足
240/ 万/  / 86/ 平/  / 电梯/ 房/  / 满二/ 唯一/ 住房/  / 楼层/ 好/  / 视野/ 无遮挡
243/ 万/  / 马驹桥/ 珠江/ 逸景/  / 2/ 居室/  /  / 86/ 平米/  / 看房/ 方便
亦庄/ 线/  / 珠江/ 逸景/ 家园/ 2/ 居室/ 格局/ 方正/ 业主/ 急售
首/ 开国/ 风/ 美仑/  / 电梯/ 房/  / 南北/ 通透/  / 满五/  / 精装修/  / 业主/ 自/ 住
天和嘉园/ 诚心/ 出售/ ，/ 满五/ 两居室/ ，/ 价格/ 可谈/ ，/ 双卧/ 朝南/ 户型/ 方正
业主/ 急售/ ，/ 成熟/ 小区/ ，/ 交通/ 便利
通州/ 首开/ 香溪/ 郡/  / 洋房/ 社区/  / 105/ 三居/  / 毛坯/  / 现房/  / 有优/  / 惠
满五/ 唯一/  /  / 南北/ 通透/  / 低/ 楼层
新城/ 阳光/ ，/ 南北/ 2/ 居室/ ，/ 落地窗/ ，/ 电梯/ 房/ ，/ 梨园/ 商圈/ ，/ 贵友/ 大厦
珠江/ 逸景/ 家园/  /  /  / 户型/ 方正/  /  /  / 2/ 居室/  / 双卫/ 户型
新城/ 阳光/  / 2/ 室/  / 84.75/ 平/  / 南北/ 通透/  / 电梯/ 房/  / 梨园
富力/ 尚悦/ 居/ 南北/ 大三/ 居/  / 双阳台/  / 准/ 新房
首/ 开国/ 风/ 美仑/ ，/ 满五/ 一套/ ，/ 首付/ 115/ 万/ ，/ 小区/ 中间/ 位置/ ，/ 看房/ 有/ 钥
20/ 周年/ 庆/  / 佣金/ 7.9/ 折莲/ 水怡园/ 南北/ 三居室/ 两厅/ 两卫
此房/ 小区/ 花园/ 位置/ ，/ 房子/ 满/ 五年/ ，/ 全/ 南/ 户型/ ，/ 经海/ 路旁/ ，/ 真实/ 出售
首/ 开国/ 风/ 美仑/ ，/ 满五/ 一套/ ，/ 全/ 南/ 两居室/ ，/ 送大/ 露台/ ，/ 有/ 钥匙
（/ 服务/ 費/ 1/ 个点/ ）/ 环球/ 影城/ 旁/  / 满/ 五年/  / 户型/ 方正/  / 电梯/ 三居/  / 诚售
通州/ 新城/  / 友谊医院/ 旁/  / 精装/ 三居室/ 价格/ 可谈/  / 真实/ 在售/  / 配套/ 成熟
2/ 室/ 2/ 厅/  / 电梯/ 房/  / 珠江/ 逸景/ 家园/  / 95/ 平/  / 满五/ 唯一/ 住房
龙湖/ 别墅/ 平层/  / 豪华/ 装修/  / 全新/  / 满/ 两年/  / 可/ 改四居/  / 看房/ 随时
土桥/ 地铁/ 东/ ，/ 送/ 车位/ ，/ 送/ 储物间/ ，/ 精装修/ 电梯/ 房/  / ，/ 随时/ 看房
佣金/ 一个点/  / 润枫/ 领尚/  / 南北/ 户型/ 2/ 室/ 1/ 厅/ 1/ 卫/  / 87/ 平/  / 380/ 万
电梯/ 房/ ，/ 南向/ 2/ 居室/ ，/ 户型/ 比较/ 方正/ ，/ 没有/ 浪费/ 面积
满/ 五年/ 商品房/ ，/ 采光/ 好/ ，/ 业主/ 诚意/ 出售/ .
瑞都/ 国际/  / 南北/ 通透/  / 精装/ 三居/  / 拎包/ 入住/  / 满/ 五年/ 业主/ 诚售
瑞都/ 国际/ ，/ 九棵树/ ，/ 南北/ 三居室/ ，/ 满/ 五年/ ！/ 有/ 钥匙
必/ 看好/ 房/ ，/ 久居/ 雅园/ 南北/ 通透/ 两居室/ ，/ 满/ 五年/ 唯一/ ，/ 电梯/ 房/ ，/ 明卫
加州/ 小镇/ C/ 区全/ 南向/ 两居室
推荐/ 珠江/ 逸景/  / 双卫/ 两居/  / 业主/ 自/ 住/  / 诚售
珠江/ 逸景/ 家园/ 双卫/ 单元/ 出来/ 就是/ 小/ 花园
环球/ 影城/  / 品质/ 社区/  / K2/ 海棠/ 湾/  / 入门/ 小三居/  / 仅/ 契税/  / 便宜/ 卖
急售/ ！/ 7/ 号线/ 万盛/ 北站/  / 果园/ 京洲/ 世家/  / 电梯/ 两居/  / 满五且/ 一套/ ！
紧邻/ 运河/ ，/ 海绵/ 社区/ ，/ 业主/ 诚心/ 出售/ ！
马驹桥/ 东南/ 五环/ ，/ 南北/ 通/ 三居室/ ，/ 满/ 五年/ ，/ 照片/ VR/ 实地/ 拍摄/ 。
大三/ 居/ 总价/ 173/ 万经/ 海路/ 出门/ 上车/ 精妆修/ 拎包/ 入住/ 采光/ 好
亦庄/ 第二/ 生活区/  / 南北/ 通透/  / 有本/ 无贷/  / 满五
南北/ 通透/ 刚/ 需小三居/ ，/ 满五/ 唯一/ ，/ 总/ 首付/ 130
久居/ 雅园/  / 电梯/ 房/ 7/ 号线/ 旁/ ，/ 南北向/ 两居室/ ，/ 满/ 五年/ 唯一
新上/ 房源/ 东南/ 五环/ 首开/ 南北/ 通透/ 三居室/  / 满/ 五年/  / 精装/ 自/ 住
新城/ 阳光/  / 南北/ 2/ 居室/  / 总价/ 低/ 小区/ 环境/ 好带/ 电梯/  / 配套/ 成熟
梨园/ 环球/ 影城/  / 海棠/ 湾/  / 东南/ 小三居/  / 观/ 小区/ 湖/  / 房子/ 保养/ 好
业主/ 的/ 房子/ ，/ 保持/ 的/ 很/ 好/ ，/ 价格公道/ ，/ 看/ 上/ 房子/ 可/ 联系/ 我/ 。
梨园/ 地铁站/  / 南北/ 三居室/  / 满/ 五年/ 唯一/  / 有/ 钥匙/  / 配套/ 齐全/  / 采光/ 好
珠江/ 逸景/ 两居/  / 99/ 平米/ 小三居/  / 随时/ 可/ 看/  / 可/ */  / 诚心/ 出售
通州/ 高品质/ 住宅/ ，/ 国企/ 开发/ ，/ 首付/ 低/ 可/ 公积金/ ，/ 成熟/ 地段/ 可/ 看
单价/ 低/ ，/ 总价/ 低/ ，/ 无遮挡/ ，/ 采光/ 好/ ，/ 精装修/ ！/ ！/ ！
万科/ 城市之光/ 东望/ ，/ 精装/ 住宅/ 三居/ ，/ 三轨/ 交汇/ ，/ 品质/ 非常/ 好/  / 大飘窗
急售/  / 急售/ ！/ 急售/ ！/ 双卫/  / 价格低/  /  / 三面/ 采光/ ！
南北/ 通透/ 3/ 室/ 2/ 厅/ 2/ 卫/  / 200/ 万/ 装修/  / 安静/ 不/ 临街/  / 小区/ 环境优美
七号/  / 线/  / 瑞都/ 公园/ 世家/  / 三居/  / 南北/ 双/ 通透/  /  / 诚意/ 出售
富力/ 尚悦/ 居/ ，/ 交房/ 没有/ 住/ 过/ 人/ ，/ 看房/ 有/ 钥匙/ ，/ 业主/ 诚意/ 出售/ ，/ 户型/ 好
珠江/ 逸景/ 两室/ 两卫/ 精装/ 房
南北/ 通透/  / 268/ 万/  / 电梯/ 房/  / 2/ 室/ 1/ 厅/  / 采光/ 好/  / 周边/ 商圈/ 成熟
环球/ 影城/  / 满/ 五年/  / 只交/ 契税/  / 南北/ 通透/  / 电梯/ 两居/  / 中间/ 位置
宏仁/ 家园/ 全/ 南向/ 两居室/ ，/ 满五
2015/ 年/ 社区/  / 环球/ 影视城/ 旁/  / 人车/ 分流/  / 正规/ 三居室/  / 全明/ 户型
广渠路/ 果园/ 新华联/ 家园/ 南区/ 带/ 电梯/ 的/ 三居/  / 满五且/ 一套/ 南北/ 通透
通州区/  / 梨园/  / 新城/ 阳光/ 两居室/  / 南北/ 通透/  / 主卧/ 落地窗/ 阳台
亦庄/ 地铁线/ 珠江/ 逸景/ 家园/ 双卫/  / 单元/ 出来/ 就是/ 小/ 花园
接受/ 疫情/  / 南北/ 通透/ 3/ 加/ 1/  / 满/ 五年/ 税少/  / 一梯/ 两户/  / 人车/ 分流
东亚/ 印象/ 台湖/ 南北/ 通透/ 两居室/ ，/ 可改/ 三居室/ ，/ 满/ 五年/ 唯一/ ，/ 精装修
果园/ 城铁/ 京洲/ 世家/ 精致/ 两居室/ 诚售/ ！
服务/ 費/ 1/ 个点/  / 有/ 车位/ ！/ 无/ */ 无/ 户口/ ！/ 装修/ 好/ ！/ 随时/ 可/ 看/ ！
适合/ 全款/ ，/ 珠江/ 逸/ 景东/ 向/ 两居室/ ，/ 精装修/ ，/ 房子/ 保持/ 好/ .
花/ 石匠/  / 装修/ 保养/ 好/  / 南北/ 通透/ 3/ 居/  / 送/ 家具/ 家电/  / 价格/ 可谈
95/ 平/  / 2/ 室/ 1/ 厅/  / 朝南/  / 电梯/ 房/  / 楼层/ 好/  / 视野/ 无遮挡
全南/ 两居/  / 270/ 万/  / 珠江/ 逸景/ 家园/ (/ 南区/ )/  / 满五/ 唯一/ 住房/  / 电梯
花/ 石匠/ 南北/ 通透/ 三居/  / 满/ 五年/ 一套/  / 近/ 地铁/  / 环球/ 影城/  / 花园/ 洋房
宏仁/ 家园/  / 商品房/  / 全/ 南向/ 两居室/ ，/ 满五/  / 位置/ 好/  / 随时/ 看房/ ！
高端/ 住宅/ ，/ 开发商/ 统一/ 精装修/ ，/ 大二/ 居/ ，/ 看房/ 有/ 钥匙
海棠/ 湾/  / 经典/ 三居室/ 户型/  / 观/ 小区/ 湖/ ，/ 中心/ 位置/  / 南边/ 看/ 环球/ 影城
此房/ 满五/ ，/ 南北/ 通透/ 格局/ ，/ 视野/ 宽阔/  / ，/ 精装修
有/ 钥匙/ 精装修/ 两居室/  / 看房/ 方便
90/ 平/  / 三居改/ 两居/  /  / 南北/ 通透/  / 精装修/  / 电梯/ 房
临近/ 亦庄/  / 珠江/ 两居室/ 双卫/  / 低/ 总价/  / 户型/ 方正/ 256/ 万
珠江/ 通透/ 两居室/ ，/ 满五/ ，/ 婚房/ 装修/ ，/ 看房/ 方便
融科钧廷/ 南北/ 通透/ 3/ 居室
珠江/ 逸景/ 家园/  /  / 南北/ 通透/ 两居/  / 业主/ 自/ 住房/ 保持/ 好/  / 满/ 五年/  / 中间
2008/ 年/ 社区/ 精装修/  / 业主/ 自/ 住/  / 两居室/  / 电梯/ 房/  / 人车/ 分流
南北/ 通透/ 三居室/ ，/ 一梯/ 两户/ ，/ 价格/ 能谈/ ，/ 次/ 新/ 小区/ ，/ 采光/ 无遮挡
马驹桥/ 珠江/ 逸景/  / 推荐/ 珠江/ 逸景/  / 双卫/ 两居/  / 业主/ 自/ 住/  / 诚售
加州/ 小镇/ C/ 区全/ 南向/ 两居室/ 满五/ 唯一
客厅/ 带/ 阳台/  / 金隅花/ 石匠/ 一期/ 东区/ （/ 别名/ 金隅/ 花石/ 苑/ ）
海棠/ 湾/ 观湖/ 三居室/ 中间层/  / 装修/ 保养/ 好/  / 看房/ 方便/  / 诚意/ 出售
金隅花/ 石匠/  / 精致/ 装修/  / 无/ 拐角/  / 落地/ 飘窗/  / 采光/ 充足/  / 干净/ 整洁
业主/ 急售/  / 南北/ 通透/ 三居室/  / 全明/ 格局/  / 满/ 五年/  / 一梯/ 两户/  / 近/ 地铁
南北/ 通透/  / 花园/ 洋房/  / 低密度/ 矮板楼/  / 随时/ 入住/  / 格局/ 合理/  / 装修/ 好
通州/  / K2/ 海棠/ 湾/  / 观湖/ 三居室/  / 中间层/  / 精装/ 地暖/  / 舒适/ 观景/ 房
通州区/  / 一梯/ 两户/  / 满/ 五年/  / 直角/ 客厅/ 无/ 拐角/  / 交通/ 便捷/  / 商圈/ 完善
花/ 石匠/ 一期/ 东区/ ，/ 一梯/ 两户/ 洋房/ ，/ 中层/ 南北/ 通透/ 3/ 居/ ，/ 自/ 住/ 保养/ 好
金隅花/ 石匠/  / 看房/ 方便/  / 户型/ 方正/  / 品质/ 社区/  / 价格/ 可谈
珠江/ 逸景/ 舒适/ 两居/  / 视野/ 无遮挡/  / 宽敞明亮/  / 随时/ 可/ 看
合生/ 世界/ 花园/ 南北/ 通透/ 两居室/ 业主/ 诚心/ 出售
莲水怡园/  / 正规/ 南北/ 通透/ 两居室/ 中间/ 楼层/ 房本/ 满五/ .
2/ 室/ 2/ 厅/  / 朝南/  /  / 精装修/  / 255/ 万/  / 首/ 开国/ 风/ 美仑
品质/ 新/ 社区/  / 全/ 南/ 二居室/ ，/ 精装修/ ，/ 业主/ 诚意/ 出售/ ./ 看房/ 方便
2/ 室/ 2/ 厅/  / 珠江/ 逸景/ 家园/ (/ 南区/ )/  / 262/ 万/  / 98/ 平/  / 采光/ 好
旗舰/ 凯旋/  / 双卫/  /  / 大三/ 居/  /  / 单价/ 低/  /  / 精装修
服务/ 費/ 1/ 个点/  /  / 有/ 钥匙/  / 纯/ 毛坯/ 新房/  / 三阳开泰/ 户型/  / 带/ 产权/ 车位
珠江/ 逸景/  / 南北/ 通透/ 二居室/  /  / 无遮挡/  / 267/ 万可议
总价/ 135/ 万精妆/ 两居室/ ，/ 带/ 电梯/ ，/ 品质/ 小区/ 低/ 首付/ 可/ */ 。
珠江/ 逸景/  / 南北/ 通透/ 二居室/  / 无遮挡/  / 278/ 万可议/  / 房子/ 保持/ 好
眼镜/ 户型/ 两居室/ ，/ 全/ 南朝/ 向/ ，/ 明厨/ 明卫
满五/ 唯一/ ，/ 电梯/ 房/ ，/ 70/ 年/ 住宅/ ，/  / 南北/ 通透/ 两居/ ，/ 看房/ 有/ 钥匙
此房/ 满/ 五年/ ，/ 且/ 家庭/ 名下/ 只有/ 一/ 套房/ ，/ 精装修
珠江/ 小区/ ，/ 南北/ 通透/ 的/ 两居室/ ，/ 中/ 高/ 楼层/ 无/ 任何/ 遮挡/ ，/ 采光/ 好
通州/  / 珠江/ ./ 四季/ 悦城/ 均价/ 2/ 万/ ./  / 送/ 装修/ 买层/ 送/ 一层/  / 惊喜/ 价格
果园/ 地铁/ 附近/ 新华联/ 家园/ 南北/ 3/ 居有/ 电梯/ 自/ 住/ 保养/ 好
通州/ 马驹桥/ 95/ 万一/ 居室/  / 相邻/ 合生汇/  /  / 交通/ 便利
珠江/ 业主/ 自/ 住/ ，/ 全/ 南向/ 两居室/ ，/ 238/ 万/ ，/ 只有/ 契税/ ，/ 无遮挡
梨园/ 小镇/  / 淘宝/ 城/ 边上/  / 电梯/ 东/ 向/ 两居室/  / 采光/ 好/  / 交通/  / 购物/ 方便
珠江/ 逸景/  / 业主/ 自/ 住房/  / 豪华/ 装修/  / 两居室/  / 在/ 小区/ 中心/  / 靠近/ 花园
服务/ 費/ 1/ 个点/  / 7/ 号/ 高楼/ 金站/ 旁/  / 全明/ 格局/  / 有/ 钥匙/ 看房/ 随时
为/ 你/ 而/ 选/ ！/ 珠江/ 双卫/  / 二居室/  / 自/ 住房/ ！/ 急售/ ！/ 249/ 万/ ！
必/ 看好/ 房/  / 居间/ 費/ 4/ 万/  / 83/ 平/ 精装/ 两居/  / 全明/ 格局/  / 满/ 五只/ 交/ 契税
梨园/ 地铁站/  / 南北/ 大三/ 居/  / 户型/ 方正/  / 满/ 五年/ 一套/  / 配套/ 齐全
通州/ 梨园/  / 梨园/ 小镇/  / 小区/  / 新增/ 车位/  / 购买/ 仅/ 有/ 契税
南北/ 通透/ 方正/ 格局/  /  / 周边/ 交通/ 配套/ 设施/ 齐全/  / 楼层/ 好
土桥/ 地铁/ 东/ (/ 近/ 市政府/ ）/ 电梯/ 现房/ 送/ 车位/ ，/ 公园/ 环绕/ ，/ 随时/ 看房/ ！
临河/ 里/ 地铁/  / 满/ 五年/ 一套/  / 全明/ 户型/  / 经典/ 三居/  / 高楼/ 金站/  / 诚售
马驹桥/ 富力/ 尚悦/ 居/ 西南/ 两居室
珠江/ 逸景/ 东南/ 双卫大/ 两居/ ，/ 满/ 五年/ 一套/ ，/ 无/ 任何/ 遮挡
梨园/  / 久居/ 雅园/  / 环球/ 影城/ 边上/  / 带/ 电梯/ 精装/ 两居室/ ，/ 满五
服雾费/ 一个点/  / 大方/ 居/ 南向/ 两居/  / 我/ 有/ 钥匙/ 随时/ 可/ 看/ ，/ 价格/ 可聊
电梯/ 房/  / 94/ 平/  / 南北/ 通透/  / 珠江/ 逸景/  /  / 业主/ 诚心/ 出售
珠江/ 逸/ 景东/ 向/ 两居室/ ，/ 精装修/ ，/ 房子/ 保持/ 好/  / 满五/ 唯一/  / 诚心/ 出售
（/ 特惠/ ）/ 开发/ 直售/  / 有/ 班车/  / 价格/ 美丽/  / 永乐/ 新城/  / 20/ 万网/ 签/ ！/ ！
东亚/ 印象/ 台湖/  / 2/ 室/ 1/ 厅/  / 低/ 总价/ ！/ 看房/ 随时/ 联系/ ~
海棠/ 湾/  / 环球/ 影城/  / 南北/ 两居/  / 交通/ 便利/  / 电梯/ 两居/  / 视野/ 宽阔/  / 采
金隅花/ 石匠/ 一期/ 东区/ （/ 别名/ 金隅/ 花石/ 苑/ ）
地铁/ 7/ 号线/ ，/ 环球/ 影城/  / 加州/ 小镇/ C/ 区全/ 南向/ 两居室
珠江/ 逸景/ 家园/ ，/ 全/ 南向/ 大两居/ ，/ 房子/ 满/ 五年/ 一套/ ，/ 无遮挡
富力/ 尚悦/ 居/  / 两居室/  /  / 精装修
新上/ 珠江/ 逸景/ ，/ 双卫/ 两居/ ，/ 94/ 平/ 248/ 万/ ，/ 业主/ 自/ 住/ ，/ 称心/ 出售
马驹桥/ 珠江/ 逸景/  / 西南/ 双卫/ 两居/  /  / 业主/ 自/ 住/  /  / 诚售
珠江/ 小区/ ，/ 南北/ 通透/ 的/ 两居室/ ，/ 中/ 楼层/ 无/ 任何/ 遮挡/ ，/ 采光/ 好
