
西城/ 晶华/  / 自住/ 两居/  / 满/ 五年/  / 有/ 车位/ 电梯/ 高层/  / 临丰/ 汇园/ 丰侨/ 公寓
费用/ 1.5/  / 朝东/ 两居/  / 随时/ 签约/  / 电梯/ 直达/  / 急售
公房/ 精装/ 未住/  / 南北/ 通透/ 三居室/  / 电梯/ 直达/  / 诚意/ 卖
西城/ 广安门/  / 小红庙/ 车站/ 西街/ 南向/ 一居/  / 低/ 总价/ 公房/ 可高贷/  / 有/ 钥匙
车站/ 西街/  / 远见/ 名苑/ 旁/ 1992/ 年/  / 中间层/  / 南向/  / 有/ 钥匙/ 随时/ 看急
新上/ 优选/  / 车站/ 西街/  / 1993/ 年/  / 中间层/  / 南向/  / 有/ 钥匙/  / 可/ 签约
店长/ 力荐/ 2/ 室/ ，/ 房型/ 正气/ ，/ 房东/ 挥泪/ 大/ 甩卖/ ，/ 你/ 懂/ 的/ 快点/ 来/ 吧/ ！/ ！
新上/ 优选/  /  /  / 马连道/ 中里/  / 1/ 室/ 1/ 厅/  / 475/ 万/ 诚心/ 出售
南/ 礼士路/ 月坛/ 南街/ 兵器/ 部分/ 房/  / 超/ 便宜/ 南北/ 通透/ 三居/  / 小区/ 安静
降价/ 急售/ ！/ 观缘/ ./ 锦官苑/  / 本年度/ 首套/ 两居室/  / 有/ 钥匙/  / 随时/ 看房
（/ 太平街/ 甲乙/ 18/ 号院/ ）/ 满/ 五年/ 业主/ 诚售/  / 已有/ 看好/ 的/ 房子/ 随时/ 交易
西城区/ ，/ 荣丰/ 复式/ ，/ 满五/ ，/ 上下/ 双卫/ ，/ 中间/ 楼层
优选/  / 远见/ 名苑/  / 西向/ 大/ 开间/  / 满五/ 一套/  / 对/ 莲花/ 河/  / 西城/ 广安门/ 外
不要/ 看/ 报价/ 我/ 知道/ 底价/ 远见/ 名苑/ 朝南/ 开间/ 中间层/ 钥匙/ 随时/ 可/ 看/ 随时/ 签
精装修/  / 南北/ 通透/  / 马连道/ 北/ 里/  / 78/ 平/  / 509/ 万/  / 看房/ 方便/  / 有
西城区/ 广安门/ 外/  / 荣丰/ 2008/  / 南向/ 开间/ 高/ 楼层/ 视野/ 好/ 320/ 万
必/ 看好/ 房/  / 椿树/ 馆/  / 西南/ 二居室/  / 精装修/  / 95/ 年/ 电梯/ 房
德胜门/  / 双南大/ 两居室/  / 99/ 年/ 楼龄/  / 有/ 电梯/ 有/ 钥匙/  / */ */ 房源
长椿街/ ，/ 工商银行/ 家属楼/ ，/ 中低层/ ，/ 南北/ 通透/ 全明/ 格局/ ，/ 满/ 五年
金融街/ 丰汇园/ 银行/ 家属楼/ 南北/ 通透/ 双厅/ 双卫大/ 两居带/ 阳台/ 总价/ 低诚售
总监/ 推荐/ 三居室/ ，/ 南北/ 通透/ ，/ 满/ 五年/ 没税/ ，/ 业主/ 换房/ 很/ 诚心/ 卖
新上/  / 冠英/ 园/  / 中国电信/ 央/ 产院/  / 满五/ 唯一/  / 精装/ 小三居
中古/ 在/ 院子/ 内/ ，/ 物资部/ 三居室/ ，/ 南北/ 通透/ ，/ 满/ 五年/ 没税
三里河/ 月坛/ 发改委/ 分房/  / 满/ 五年/ 公房/  / 无/ 占用/ ，/ 业主/ 在/ 北京/ 随时/ 签约
三里河/ 一区/ ，/ 中古/ 旁边/ ，/ 三居/ 南北/ 通透/ 已经/ 改造/ 完成/ ，/ 真心/ 很棒/ 房子
急急/ 急/ ！/ ！/ 新上/ 中信/ 城锦园/ 全南/ 两居室/  / 总价/ 低/  / 满/ 五年/  / 看房/ 有/ 钥
中信/ 城/  / 急售/ 两居/  / 总价/ 低/  / 南向/ 两居/ 双卫/  / 采光/ 好
急急/ 急/ 低于/ 市场价/ 全南/ 双卫/ 两居室/  / 看房/ 很/ 方便
业主/ 买/ 到/ 房子/ ，/ 我/ 维护/ ！/ 总价/ 低/ ，/ 西/ 向/ 正规/ 两居/ ，/ 正对/ 小区/ 花园
广外/ 西豪逸景/  / 西南/ 向/ 正规/ 三居
冠英/ 园/ 南北/ 小三居/  / 满/ 五年/ 个税/ 1/  / 随时/ 签约/  / 价格/ 可谈
西城区/  / 广安门/  / 格调/  / 两居室/ 精装/  / 带/ 大/ 露台/  / 有/ 钥匙/ 看房/ 方便
熙府/ 桃园/ ，/ 南北/ 满五/ 唯一/ 商品房/ ，/ 前/ 后花园/ ，/ 人车/ 分流
（/ 速选/ ）/ 338/ 万/ 复兴门外/ 大街/  / 1/ 号线/ 复兴门/  / 西城/ 木樨地/ 法拍房
（/ 速选/ ）/ 338/ 万/  / 南北/ 一室/  / 木樨地/  / 复兴门外/ 大街/ 法拍房/  / 精装
西城/ 德胜马甸/ 阳光/ 丽景/  / 吉/ 第嘉园/  / 京师/ 吉地/  / 商品房/ 新/ 小区
西城区/  / 广安门/  / 马连道/ 红莲/ 中里/  / 精装/ 二局/ 居/ 诚心/ 出售/  / 价格/ 可谈
金融街/ 10/ 年/ 高端/ 住宅/ 北京/ 尊府/ 新上/ 东南/ 金角/ 大两居/ 采光/ 好/ 全明/ 格局
畅/ 柳园/ 东南/ 向/ 三居室/  /  / 采光/ 好/  / 精装修/  / 满/ 五年/ 一套/  / 电梯/ 直达
复兴门外/ 大街/  / 三里河/  / 正规/ 两室/ 一厅/  / 南北/ 通透/  / 电梯/ 房
维护/ 盘新上/ 灬/ 电梯/ 南北/ 3/ 居/ 灬/ 满/ 5/ 年/ 公房
阜成门/ 月坛/ 北街/ 南/ 营房/ 精装/ 两居室/  / 地铁/ 附近/  / 楼层/ 好/  / 采光/ 好
丰侨/ 公寓/  / 1/ 室/ 0/ 厅/ 1/ 卫/  / 品质/ 小区/  / 经典/ 实用
二环/ 内/  / 三大/ 公园/ 旁/  / 中/ 低/ 楼层/  / 南北/ 一/ 居室/  / 满/ 五年/ 一套
主做/ 德胜/ ，/ 公房/ 两居室/ 推荐/ ，/ 温馨/ 宜居/ 总价/ 低
长椿街/ 婚房/ 小/ 两居/ 品牌/ 家具/ 家电/ 可/ 赠送/ 可/ 拎包/ 入住
新上/ ！/ 新街口/  / 西直门/ 前/ 桃园/ 小区/ 南北/ 通透/ 两居室/ 诚心/ 出售
南北/ 通透/ 中间层/ 有/ 钥匙/ 诚售
新上/ ！/ 官园/ 玉廊/ 园/ 小区/ 南北/ 通透/ 大两居/ 精装修
平安里/ ，/ 官园/ ./ 车公庄/ ./ */ 得/  / 户型/ 好/  / 满/ 五年/ 公房/ 可/ */  / 可/ 停车
三里河/  / 月坛/ 西街/  / 南北/ 通透/  / 低/ 楼层/  / 户型/ 方正/  / 花园/ 社区
产权/ 满/ 五年/ 央产房/ ，/ 中/ 楼层/ 采光/ 好/ ，/ 低/ 总价/ 两居
德胜/ 新德街/  / 南北/ 通透/  / 三居室/  / 满/ 五年/  / 卫生部/ 家属楼/ 管理/ 好
西城区/ 广安门/ 红山/ 世家/ 南向/ 两居室/ ，/ 中低层/ 对/ 园区/ ，/ 闹中取静
西城/ ，/ 远见/ 名苑/ ，/ 西向/ 2/ 居室/ ，/ 满/ 五年/ 一/ 套房/ ，/ 达/ 官营/ 7/ 号线/  / 观景
不能/ 再/ 低/ ，/ 观景/ 小区/ 花园/  / 两居室/ 。/ 拎包/ 入住/ ，/ 西二环/ 远见/ 名苑
远见/ 名苑/ 拥金/ 1.5/ 低/ 总价/ 楼层/ 好/ 诚心/ 出售/ 格局/ 方正/ 随时/ 看房/ 采光/ 好
远见/ 名苑/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 格局/ 方正/  / 品质/ 小区
西城区/ 二环/ 边/ ，/ 正规/ 一居/ ，/ 已购/ 公房/ ，/ 三层/ ，/ 总价/ 低/ ，/ 价格/ 还/ 可谈
车公庄/ 片区/ 满/ 五年/ 一套/ ，/ 朝南/ 精装修/  / 采光/ 无挡/  / 配套/ 齐全
西城区/ 车站/ 西街/ 17/ 号院/  / 全/ 南/ 正规/ 一/ 居室/  / 无税/  / 中/ 楼层
金融街/ 宏汇园/  / 东/ 向/ 正规/ 一/ 居室/ 可/ 做/ 两居/  / 中间/ 楼层/  / 满/ 五年/ 公房
黄寺/ 大街/ ./ 人定/ 湖西/ 里/  / 精/ 装满/ 五/ 唯一/ 公房/ ./ 看房/ 方便/  / 诚心/ 出售
西城区/ 二环/ 里/ ，/ 非常/ */ */ ，/ 业主/ 诚心/ 出售
金融街/  / 金宸/ 公寓/  / 四/ 居室/ 出售/  / 单价/ 12/ 万/  /  / 有/ 车位
金宸/ 公寓/  / 4/ 室/ 2/ 厅/ 3/ 卫/  / 带/ 车库/  / 品质/ 小区
金融街/ 丰汇园/  / 格局/ 方正/ 一居/  / 总价/ 低/ 无/ 占用/  / 同看/ 丰侨/ 公寓
广安门/ 外/  / 远见/ 名苑/ 总价/ 低/ ，/ 西向/ 正/ 对/ 小区/ 花园/ 两居室/ 。/ 拎包/ 入住/ 。
三里河/ 一区/ 3/ 号院/  / 西南/ 三居/ 发改委/ 家属楼/  / 小区/ 中间/  / 花园/ 和/ 车位
费用/  / 1/ 金融街/  / 京畿道/  / 两居室/ 出售/  / 找/ 我/ 850/ 万/ 就/ 能/ 卖
法拍房/  / 二环/ 内/ 313/ 万起/ 拍/  / 华严路/ 2/ 居室/  / 7/ 折/ 开拍/  / 珠/ 市口
月坛/ 育小/ 金融街/ 复兴门/  /  / 西便门/ 东街/  / 南北/ 通透/  / 两居/ 钥匙
新上/ 德胜/ 裕中西里/  / 公房/ 可高贷/  / 我/ 有/ 钥匙/  / 随时/ 看
捡漏/  / 312/ 万/  / 华严路/  /  / 满五/  / 仅/ 一套/  / 精装/ 法拍房/  / 西城区
1.5/ 服务/ 不/ 打折/ 南北/ 通透/ 两居室/ ，/ 中间层/ ，/ 明厨/ 明卫
工商总局/ 家属楼/  / 西南/ 正规/ 两居室/ ，/ 满/ 五年/ 公房/ ，/ 采光/ 视野/ 特别/ 好
居家/ ，/ 小三居/ ，/ 诚意/ 出售/ ，/ 远见/ 名苑/  / 3/ 室/ 2/ 厅/ 1/ 卫
金融街/ 证监会/ 家属楼/ 丽华苑/ 南北/ 双厅/ 双卫大/ 两居/ 豪华/ 装修/ 采光/ 好税少
宫/ 门口/ ，/ 白塔寺/ ，/ 私产/ 平房/ ，/ 双证/ 齐全/ ，/ 731/ 之前/ 完成/ 过户
马连道/ 西里/ 新上/ 3/ 居/ 2/ 层/ 南北向/ 530/ 万/ 小区/ 中心/ 不/ 临街
必/ 看好/ 房/  / 黑/ 窑厂/ 西里/  / 南北/ 3/ 居/  / 满/ 五年/ （/ 低/ 楼层/ ）/ 位置/ 安静
宏庙/  / 金融街/ 南北/ 实用/ 三居带/ 花园/ 通透
陶然亭/  / 高家/ 寨/  / 中层/  / 南北/ 2/ 居/  / 南北/ 通透/  / 明厨/ 明卫/  / 诚意/ 出售
新上/ 优选/  / 马连道/ 中里/  / 1/ 室/ 1/ 厅/  / 475/ 万/ 诚心/ 出售
西城/ 广外/  / 满/ 五年/ 名下/ 一套/ 业主/ 开间/  / 户型/ 方正/  / 业主/ 诚心/ 出售
新文化/ 街/ ，/ 私产/ 平房/ ，/ 两证/ 齐全/ ，/ 随时/ 交易/ ，/ 有/ 钥匙/ ，/ 看房/ 随时
关注/ 新上/ 房源/ 一一/ 随时/ 交易/ 过户/ 一一/ 黄/ 城根/ 白塔寺/ 官园/ 胡同/ 内/ 平房/ 出
新上/ 多套/ 290/ 万起/ 共计/ 6/ 套房/ 源/ 一一/ 随时/ 交易/ 过户/ 已经/ 办理/ 土地证
白菜/ 湾/ 四巷/  / 南北/ 通透/ 三居室/  / 上/ 八中/  / 无/ */ 无/ 尾款/  / 交通/ 便利
月坛/ 北街/  / 三居室/ 一厅/ 明厨/ 明卫/  / 无/ 占用/  / 户口/ 可/ 迁出
少见/ 户型/  / 西南/ 都/ 没/ 挡/  / 电梯/ 11/ 层/  / 看房/ 方便/  / 99/ 年/ 公房/ 少
西城/ 德胜门/ 黄寺/ 大街/ 24/ 号院/  / 板楼/ 南北/ 通透/ 三居/  /  / 可以/ 拎包/ 入住
新上/ ！/ 西直门/ 商圈/ ，/ 玉/ 桃园/ 三区/ ，/ 全明/ 格局/ 三居室/ ，/ 随时/ 看房/ ！
月坛/ 北街/ 三里河/ ，/ 三居/ 南北/ 通透/ ，/ 真心/ 很棒/ ，/ 临近/ 月坛/ 公园
急急/  / 育民/  / 新上/ 好/ 房/  / 急售/  / 南向/ 一居/  / 有/ 电梯/  / 精装/  / 随时/ 看房
急售/ ，/ 丰汇园/ 高/ 楼层/ 带/ 电梯/ 大一居/ ，/ 满/ 五年/ 公房
金融街/ 街道/ 大院/ 胡同/ 私产/ 平房/ 出售
新上/ 随时/ 交易/ 过户/ 一一/ 黄/ 城根/ 胡同/ 平房/  /  / 已经/ 办理/ 土地/ 出让金
西城/  / 九湾/ 胡同/ 私产/ 平房/ 出售/ ，/ 双证/ 齐全/ ，/ 随时/ 可/ 办理/ 过户/ ！
大院/ 胡同/ 私产/ 平房/ 双证/ 齐全/ 可/ *
专注/ 平房/ 四合院/ 10/ 年/ 一/ 一新/ 上/ 多套/ 金融街/ 宏庙/ 胡同/ 双证/ 齐全/ 平房
西城/ 广安门/  / 西豪逸景/  / 西/ 向/ 精装修/ 两居室/  / 户型/ 方正/  / 满/ 五年/ 唯一
西二环/ 附近/ 荣丰/ 三期/ 精装/ 复式/ 出售
西城区/ 四合院/ ，/ 精装/ 双/ 院落/ ，/ 已交/ 出让金/ ，/ 有/ 车库/ ，/ 金融街/ 旁
德胜/ 置业/ 专业/ 讲解/ ，/ 房源/ 真实/ 在售/ ，/ 可自住/ 落/ 戸
西城/ 广外/ 马连道/ 常青藤/ 嘉园/ 正规/ 一/ 居室/ ，/ 满/ 五年/ 一套/  / 红莲
太平街/ 甲乙/ 18/ 号院/ ，/ 天桥/ 南北/ 通透/ 两居室/  / 满五/ 唯一/  / 随时/ 交易
月坛/  / 三里河/  / 性价比/ 高/  / 降价出售/  / 非诚/ 勿扰
北二环/ 西城/ 德胜门/  / 黄寺/ 大街/ 24/ 号院/ 花园/ 小区/  / 板楼/ 南北/ 两居室
金融街/ 丰汇园/ 工行/ 家属楼/ 南北/ 通透/ 双厅/ 双卫大/ 两居/ 可/ 改三居带/ 电梯
丰汇园/ 华夏/ 家属楼/ 南北/ 通透/ 双卫二居/ 不/ 临街/ 中间层/ 靠/ 谱/ 卖
丰汇园/  / 华夏银行/ 家属楼/  / 南北/ 两居/  / 1850/ 万左右/ 可以/ 卖
冰雪/ 林中/ 著此身/ ，/ 04/ 年/ 新街口/ 西里/ 小区/ ，/ 明厅/ ，/ 南北/ 精装/ 两居
金融街/ 丰汇园/ 行长/ 楼/ 南北/ 通透/ 双厅/ 双卫大/ 两居/ 可/ 改三居/ 采光/ 好带/ 电梯
金融街/ 丰汇园/ 银行/ 家属楼/ 南北/ 通透/ 双厅/ 双卫大/ 两居带/ 阳台/ 可/ 改三居
696/ 万/  / 草岚子/ 胡同/ （/ 西四/ ）/ 满/ 五年/ 精装修/ 三室一厅/ 南北/  / 法拍房
月坛/ 三里河/ 北街/ 3/ 号院/ ，/ 三居/ 南北/ 通透/ ，/ 中古/ 旁边/ 小区/ ，/ 诚心/ 出售
金融街/ 高端/ 住宅/ 西城/ 晶华/ 南北/ 通透/ 大三/ 居带/ 大/ 阳台/ 豪华/ 装修/ 采光/ 充足
西城/  / 诚售/  / 荣丰/ 2008/  / 南向/  / 双卧/ 双卫/ 复式/  /  / 房子/ 保养/ 好
缤纷/ 夏日/ 为/ 您/ 呈现/ 西城/ 高端/ 住宅/  / 九和苑/  / 新上/ 南北/ 两居
20/ 周年/ 庆/  / 佣金/ 4.9/ 折/  / 中/ 楼层/  / 南北/ 通透/  / 三室一厅
金融街/ 观缘/ 锦/ 官苑/ 小区/ 经典/ 南北/ 通透/ 大三/ 居/ 眼镜/ 户型/ 前后/ 带/ 阳台/ 诚售
金融街/ 中海/ 凯旋/ 对面/ 新/ 小区/ 金宸/ 公寓/ 南北/ 通透/ 大三/ 居/ 一梯/ 两户/ 带/ 车位
月坛/  / 三里河/  / 3/ 室/ 出售/  / 户型/ 方正/  / 东西/ 通透/ 朝向/  /  / 诚意/ 报价
必/ 看好/ 房/ ！/ 观缘/ （/ 锦官苑/ ）/ 南北/ 两居室/  / 有/ 钥匙/  / 随时/ 看房
观缘/ （/ 锦官苑/ ）/ 本年度/ 首套/ 南北/ 两居室/  / 有/ 钥匙/  / 随时/ 看房
月坛/ 三里河/ 一区/ 3/ 号院/ 西南/ 向/ 2/ 改/ 3/ ，/ 三居低/ 佣金/ 1.5/ 先到/ 先得
西二环/ 闹中取静/  / 观缘/ （/ 锦官苑/ ）/ 首套/ 南北/ 两居室/  / 无遮挡/  / 有/ 钥匙
新上/ 好/ 房/  / 马连道/  / 欧园/ 小区/  / 全/ 南向/ 三居/  / 双卫/  / 精装修
2005/ 年/ 商品房/ 小区/ ，/ 全/ 南/ 三居室
什坊/ 南北/ 两居/  / 满/ 5/ 年/ 的/ 已/ 购公/  / 楼龄/ 新/  / 靠近/ 人定/ 湖/ 公园/  / 急售
金融街/ 丰汇园/ 南北/ 两居室/  / 诚心/ 出售/ 看房/ 方便/  / 随时/ 签约
新上/ 关注/  / 花园/ 小区/ 带/ 电梯/ 商品房/ 满五/ 一套/  / 本人/ 录入/ 看房/ 联系/ 我
月坛/ 北街/ ，/ 南北/ 三居/ ，/ 全明/ 户型/ ，/ 很棒/ 的/ 房子/ ，/ 满/ 五年/ 没税
西直门/  / 玉/ 桃园/ 三居/  / 满五/ 唯一/  / 公房/  / 看房/ 提前/ 联系
金融街/ ，/ 丰汇园/ 总价/ 985/ 万一/ 居/ ，/ 价格/ 可议/ ，/ 随时/ 签约
缤纷/ 夏日/ 为/ 您/ 呈现/ 高端/ 住宅/  / 九和苑/  / 新上/ 朝南/ 一居/ ，/ 可/ 用作/ 两居
西二环/ 白云/ 桥/  / 华电/ 家属院/  / 东南/ 向/ 两居/  / 满五/ 唯一/  / 带/ 电梯
NO1/ ,/ 德胜门/ 05/ 年/ 小区/ 板楼/ 有/ 电梯/ ，/ 东南/ 金角/ ！
西城/ 德胜/ 05/ 年/ 小区/ 有/ 电梯/  / 东南/ 金角/  / 满五/ V/ 一/  / 1370/ 万
2005/ 年板楼/  / 东南/ 金角/ 三居/  / 双卫/ 设计/  / 电梯/ 直达
北京/ 尊府/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 客厅/ 朝南/  / 两房/ 朝南
观缘/ ，/ 新上/ 两居/ ！/ 南北/ 西/ ，/ 无遮挡/ ，/ 看房/ 有/ 钥匙
满/ 五年/ 一套/  / 东南/ 3/ 居室/  / 采光/ 好/  / 没/ 遮挡/  / 新装修/ 了/  / 随时/ 签约
金融街/ 高端/ 住宅/ 官园/ 公寓/ 南北/ 通透/ 大四/ 居看/ 花园/ 豪装/ 随时/ 签约/ 看/ 方便
西城/ 德胜/ 新康街/ 2000/ 年/ 带/ 电梯/  / 南北向/ 大客厅/ 朝南/  / 中间层/ 公房
新出/  / 一瓶/  / 南北/ 2/ 居/  / 精装修/  / 次/ 顶层/  / 无遮挡/  / 采光/ 棒/  / 视野/ 好
丽水/ 莲花/  / 满/ 5/ 年/ 一套/  / 南北/ 通透/  / 业主/ 看好/ 房子/ 了/  / 看房/ 联系/ 我
二环/ 里/  / 2017/ 年/ 小区/  / 业主/ 诚意/ 出售/  / 看房/ 方便/  / 带/ 车位
风/ 细柳/ 斜/ 斜/ ，/ 榆树/ 馆/ 小区/ 钢混/ ，/ 三/ 卧室/ 朝南/ ，/ 视野/ 好/ 精装/ 三居
金融街/ 高端/ 住宅/ 北京/ 尊府/ 南北/ 通透/ 眼镜/ 户型/ 三居/ 私家/ 电梯/ 入户/ 采光/ 好
广安门/ 达/ 官营/ 丽水/ 莲花/ 南北/ 通透/ 三居室/ ，/ 板楼/ 两题/ 两户/ ，/ 中心/ 位置
金融街/  / 西单/  / 复地/ 26/ 号/  / 紧凑型/ 小三居/  / 西南/ 向/  / 中间/ 楼层
金融街/ 高档/ 楼盘/ 西城/ 晶华/ 经典/ 南北/ 通透/ 大四/ 居/ 前后/ 带/ 阳台/ 带/ 车位/ 出售
前门/ 精装/ 一进/ 四合院/ ，/ 房本/ 土地证/ 齐全/ ，
金融街/ 高档/ 住宅/ 金宸/ 国际/ 公寓/ 南北/ 通透/ 大四/ 居/ 采光/ 视野/ 开阔/ 豪华/ 装修
5/ 号楼/ ，/ 东南/ 豪华/ 装修/ ，/ （/ 3/ 层/ ，/ 业主/ 着急/ 回款/ ）
485/ 可/ 成交/ ，/ 西城/  / 牛街/ 东里/ 西南/ 向/ 一/ 居室/  / 紧邻/ 三条/ 地铁线
西师/ 附小/  / 精装/ 二居/  / 六铺/ 炕/ 二区/ 公园/ 边上/  /  / 满五/ 唯一/  / 采光/ 好
真实/ 价格/ 京畿道/  / 低/ 总价/ 两居/  / 无户/  / 可/ 随时/ 迁入
西城/ 专属/ ，/ 月坛/ 片区/ 新上/ 低/ 总价/ 一居/ ，/ 都市/ 休闲/ 风/  / 尽享/ 城市/ 慢/ 生活
阳光/ 丽景/  / 复式/ 6/ 居/  / 业主/ 诚心/ 卖/  / 有/ 露台/  / 满/ 五年/ 唯一
阳光/ 丽景/ 精装/ 南北/ 大/ 复式/  / 带/ 车位/  / 满/ 五年/ 唯一/  / 大/ 露台
商品房/ ，/ 房本满/ 五年/ 业主/ 住房/  / 诚心/ 出售
广安门/  / 低/ 总价/ 无税/ ，/ 东向/ 大一居/ ，/ 满/ 五年/ 家庭/ 一套/ ，/ 高/ 楼层/ 无遮挡
莲石路/ 白云/ 桥/  / 精装/ 一居/  / 满五/ 唯一/ 商品房/  / 高层/ 采光/ 视野/ 好
西豪逸景/  / 1/ 室/ 0/ 厅/ 1/ 卫/  / 品质/ 小区/  / 格局/ 方正
西城/ 远见/ 名苑/ 商品房/  / 49/ 平米/  / 428/ 万/  / 可谈/  / 高层/ 满/ 五年/ 一套
金融街/  / 丰侨/ 公寓/  / 正规/ 一/ 居室/ 低/ 总价/  / 高层/  / 宏庙/ 有/ 指标/  / 丰汇园
西豪逸景/  / 1/ 室/ 1/ 厅/ 1/ 卫
西城区/ 远见/ 名苑/ 朝南/ 开间/  / 满五唯壹/  / 换房/ 价格/ 谈/  / 看房/ 有/ 钥匙
1820/ 万/  / 豪华/ 装修/  / 复试/ 电梯/  / 满/ 五年/ 送/ 露台/  / 阳光/ 丽景/ 德胜门
首付/ 190/ 万/ ！/  / 04/ 年/ 小区/ 远见/ 名苑/  / 朝南/  / ！/ 中间层/ ，/ 随时/ 可/ 看
广安门/  / 天宁寺/  / 西豪逸景/  / 带/ 电梯/  / 朝/ 北/ 开间
真实/ 房/  / 着急/ 出售/ ，/ 丰侨/ 公寓/  /  / 低/ 总价/  / 无遮挡/  / 无/ 占用/  / 高层
着急/ 出售/ ，/ 丰侨/ 公寓/ 低/ 总价/ 一/ 居室/ ，/ 满五为/ 一/ 户口/ 已/ 迁走/ ，/ 有/ 指标
月坛/ 三里河/  / 阜成门/  / 2/ 居/  / 精装修/  /  /  / 满五/ 唯一
富国/ 里/  / 复式房/ ！/ 南北/ 通透/  / 精装修/  / 99/ 年/ 钢混/  / 拎包/ 入住/ 可/ 停车
金融街/ 证监会/ 家属楼/ 丽华苑/ 南北/ 双厅/ 双卫/ 大三/ 居/ 豪华/ 装修/ 采光/ 好税少
电信/ 小区/ ，/ 精装/ 两居室/ ，/ 满/ 五年/ ，/ 拎包/ 入住/ ，/ 看房/ 方便/  / 提前/ 预约
电信局/ 公房/  / 满/ 五年/  / 经典/ 东南/ 三居室/  / 带/ 车位/  / 户型/ 方正/  / 无遮挡
朗琴园/ ，/ 花园/ 社区/ ，/ 大三/ 居/ ，/ 可/ 商量/ ，/ 有/ 钥匙/ ，/ 接受/ 换房/ ，/ 远见/ 名苑
西城/ 专属/ 还/ 能/ 谈/ ，/ 北/ 礼士路/ 小区/ ，/ 花园/ 小区/ ，/ 给/ 您/ 温馨/ 港湾
西城区/  / 荣丰/ 二期/  / 西南/ 复式/  / 装修/ 保养/ 好/  / 看房/ 有/ 钥匙/  / 价格/ 可谈
新上/ ！/ 冠英/ 园/  / 中行/ 行长/ 楼/  / 南北/ 全明/ 小三居/ 急售
荣丰/ 2008/  / 无遮挡/  / 看房/ 方便/  / 低/ 总价/  / 价格/ 能谈/  / 可以/ *
金融街/ 高端/ 住宅/ 丰侨/ 公寓/ 经典/ 正规/ 一/ 居室/ 高层/ 景观/ 花园/ 视野/ 开阔/ 税少
随时/ 签约/ 丰侨/ 公寓/  / 朝/ 西/ 高层/ 一居/  / 价格低/  / 采光/ 好/  / 视野/ 好/ 安静
西城/  / 广安门/  / 荣丰/ 200/ 小区/  / 300/ 万一/ 居室/  / 看房/ 随时
广安门/  / 荣丰/ 2008/ 小区/  / 一/ 居室/  / 380/ 万/  / 看房/ 方便
冠英/ 园/  / 中国银行/ 宿舍/  / 满/ 五年/  / 高/ 楼层/  / 电梯/ 直达
金融街/ 丰汇园/ 园中园/ 行长/ 楼/ 南北/ 通透/ 大三/ 居/ 眼镜/ 户型/ 带/ 大/ 阳台/ 采光/ 好
椿树/ 馆/ 电梯/ 房/  / 满/ 五年/ 无税/  / 西南/ 正规/ 二居/ 双阳台/  / 精装修/  / 楼龄/ 新
椿树/ 馆直/ */  / 76/ 平两居/  / 730/ 万/  / 业主/ 看好/ 房子/ 筹/ 尾款
西城/ 德胜/  / 三帆/ 附小/ 电梯/ 两居满/ 五/ V/ 一/  /  / 中/ 楼层/  / 双阳台/  / 采光/ 好
广外/ 大街/  / 2/ 室/ 2/ 厅/ 1/ 卫/  / 客厅/ 朝南/  / 经典/ 实用
西城/ 二环/ 丽水/ 莲花/ 全明/ 格局/ 两居室/  / 看房/ 方便/  / 交通/ 便利/  / 近/ 地铁
广外/ 大街/  / 2/ 室/ 2/ 厅/ 1/ 卫
西城/ 全/ 南向/ 正规/ 两居/  / 视野/ 好/ 采光/ 佳
长椿街/  / 康乐/ 里/ 大三/ 居/  / 豪华/ 装修/  / 随时/ 可/ 看
朗琴园/ 总价/ 低/  / 3/ 室/ 1/ 厅/ 1/ 卫/  / 临近/ 地铁/ 品质/ 小区/  / 客厅/ 带/ 阳台
西城区/ 椿树/ 馆/ ，/ 电梯/ 直达/ ，/ 满/ 5/ 年/ 一套/ 已购/ 公房
北京西站/ 会/ 城门/ 桥蝶翠华庭/ 南向/ 大三/ 居/ ，/ 婚房/ 装修/ ，/ 够/ 5/ 年/ 一/ 套房
朗琴园/  / 新上/ 三居/  / 总价/ 低/  /  / 业主/ 诚意/ 出售/  / 视野/ 房
广安门/ 全/ 南向/ 正规/ 两居/  / 高层/ 采光/ 佳
真武庙/  /  / 满五/ V/ 一/  / 户型/ 好/  / 东南/ 向/  / 3/ 居室/  / 带/ 电梯/  / 诚意/ 售
1651/ 万/  / 西城区/ 真武庙/  / 金融/ 世家/  / 豪装/ 豪宅/  / 182/ 平满/ 五年
西二环/ 白云/ 桥/  / 华电/ 家属院/  / 满/ 两年/ 商品房/  / 带/ 电梯/  / 诚售
西城区/ 二环/ 内/ 建功/ 南里/ 满五/ 唯一/ ，/ 装修/ 好/ 随时/ 看房/ 签约
满五/ 公房/  / 丰汇园/ 朝东/ 一居/  / 带/ 电梯/  / 精装修
四合/ 上院/  / 正规/ 1/ 居/  / 满/ 2/ 年/  / 保养/ 好/  / 封闭/ 管理/  / 有/ 钥匙
凯迪/ 尚府/ 一室/ 一厅/ 一卫
精装/ 正规/ 一室/ 一厅/ ，/ 紧邻/ 金融街/ ，/ 低/ 总价/ 好房
西城/ 德胜/  / 2011/ 年次/ 新房/  / 管理/ 好/  / 位置/ 安静/  / 急售/ ！
金融街/ 沿线/ ，/ 官苑/ 八号/ ，/ 西派/ 国际/ 公寓/ ，/ 车公庄/ 地铁/ 看房/ 随时
长椿街/  / 西便门/ 西里/ 朝东/ 一居/  / 1990/ 年/ 公房
庄胜/ 二期/ 一居/ 诚心/ 出售/ ./ 和平门/ ./ 宣武门
马连道/ 红莲/ 中里/  / 正规/ 大一居/  / 南向/ 满五/ 唯一/  / 随时/ 签
长椿街/  / 新上/ 2007/ 年/ 商品房/  /  / 满/ 五年/ 唯一/ 南向/ 业主/ 诚售/ ！/ ！
阜成门/ 2005/ 年/ 融城/ 电梯/ 直达/ 大一居满/ 五诚售
复兴门/ 南/  / 长椿街/  / 西便门/ 东/ 里/  / 南向/ 一/ 居室/  / 采光/ 好/  / 板楼/ 带/ 电梯
复兴门/ 南/  / 西便门/ 东/ 里/  / 南向/ 一/ 居室/  / 采光/ 好/  / 难得/ 好/ 房子
（/ 力荐/ ）/ 四合/ 上院/ ，/ 急售/ ，/ 小户型/ ，/ 有/ 钥匙/ ，/ 总价/ 低/ ，/ 产权/ 清晰
长椿街/  / 西便门/ 西里/  / 朝东/ 一居/  / 1990/ 年/ 公房/  / 可高/ *
08/ 年/  / 四合/ 上院/  / 36/ 平/  / 1/ 室/ 1/ 厅/  / 电梯/ 房/  /  / 商圈/ 成熟/  / 宣武
长椿街/ 西/ ，/ 急售/ ，/ 90/ 年/ 公房/ */ 多
四合/ 上院/ 小户型/  / 采光/ 无遮挡/  / 拎包/ 住/  / 成本低/  / 看房/ 有/ 钥匙
近/ 地铁/ 有/ 电梯/  / 看房/ 提前/ 约/  / 正规/ 一室/ 一厅
西城区/  / 马连道/ 中里/  / 一/ 居室/  / 南向/  / 诚心/ 出售
诚售/ ！/ 西便门/  / 花园/ 社区/  / 南向/ 一/ 居室/  / 低/ 楼层/ 无遮挡/  / 采光/ 好/  / 急
西城/ 德胜马甸/ 2011/ 年次/ 新/ 品质/ 社区/  / 吉/ 第嘉园/  /  / 正规/ 一/ 居室
西城/ 德胜/  / 朝南/ 一/ 居室/ ，/ 看房/ 方便/ ，/ 近/ 公园
枫桦/ 豪景/  / 正规/ 南北/ 通透/ 一/ 居室/  /  / 近/ 地铁
金融街/ 北京/ 尊府/ 正规/ 一居/ 1030/ 万/  / 低于/ 市场/ 100/ 万/  / 诚意/ 出售
马甸/ 南村/  / 大一居改/ 两居/  / 楼龄/ 新/ 随时/ 签约
烟花/ 三月/ 下/ 扬州/  / 车公庄/ 官园/ 西直门/  / 朝南/ 一居/ 可/ 改二/  / 满/ 五年/ 诚售
广安门/ 地铁/  / 长椿街/  / 2007/ 年/ 商品房/  / 70/ 年/ 产权/ 满/ 五年/ 唯一
长椿街/  / 2007/ 年/ 商品房/  / 70/ 年/ 产权/ 满/ 五年/ 唯一
白纸坊/ 西街/  / 建功/ 南/ 里/  / 东/ 向/ 正规/ 一居/  / 一层/ 无遮挡/  / 满/ 五年/ 精装修
六铺/ 炕/ 二区/  / 满/ 五年/ 唯一/  / 诚意/ 出售/  / 有/ 钥匙/ 随时/ 看
马连道/ 中里/  / 南向/ 正规/ 一/ 居室/  /  / 新装修/ 的/  /  / 直接/ 可以/ 入住
20/ 周年/ 庆/  / 佣金/ 7.9/ 折/ 白纸坊/ 樱桃园/ 正规/ 1/ 居/ ，/ 04/ 年/ 新楼
着急/ 出售/ ，/ 900/ 万丰/ 汇园/  / 老/ 业主/ 维护/ 人/  / 低/ 总价/ 朝南/ 一居/  / 钥匙
新上/ ！/ 官苑/ 八号/  / 房子/ 楼龄/ 新/  / 总价/ 低/ ，/ 人车/ 分流/ ，/ 交通/ 便利/ ！
展览路/ ，/ 朝南/ 总价/ 低一居/  / 近/ 甘家口/  / 有/ 车位/  / 诚意/ 卖/  / 看房/ 方便
新上/  / 金融街/  / 丰汇园/  / 东向/ 一居/  / 低/ 总价/  / 公房/  / 带/ 阳台/  / 诚售
满五/ 唯一/ ，/ 正规/ 一室/ 一厅/ ，/ 电梯/ 房/ 采光/ 好
六铺/ 炕/ 二区/ 商品房/ 满/ 五年/ 唯一/ 房主/ 诚意/ 出售
金融街/  / 独立/ 厨卫/  / 价可谈/ ，/ 北京/ 尊府/ 一居/  / 低/ 总价/  / 随时/ 看房
新街口/ ，/ 玉/ 桃园/ 三区/ ，/ 小/ 客厅/ ，/ 满五
*/ */ */ */ ！/ 马连道/  / 带/ 电梯/ 南北/ 一居/  / 96/ 年/ 楼龄/ 新/  / 单价/ 低/ 诚心/ 卖
西城区/  / 广安门/  / 荣丰/ 2008/  / 红山/  / 丽水/  / 玺源/ 台
西城/ 荣丰/ 二期/ 便宜/ 复式/  /  / 看房/ 方便/  / 总价/ 低/  / 未/ 占用
荣丰/ 二期/ 南向/ 复式/ 7/ 号线/ 达/ 官营/ 湾子/ 北京西站/ 广安门
新上/ 金融街/  / 丰汇园/ 精装/ 大一居/  / 户型/ 方正/  / 高层/  / 电梯/  / 无遮挡
广安门/  / 荣丰/ 2008/  / 低/ 总价/  / 南向/ 复式/  / 无遮挡/  /  / 价格/ 可聊
榆苑/ 新居/  / 百余/ 书中/ 简约/ 式/ 景观
荣/ 丰满/ 五/  / 南向/ 复式/  / 只有/ 契税/  / 没/ 占用/  / 产权/ 干净/ 随时/ 交易
（/ 爱家/ 优选/ ）/ 车公庄/  / 北/ 礼士路/ 56/ 号楼/  / 南北/ 2/ 居带/ 客厅
宣武门/ ./ 庄胜/ 二期/ 精装/ 两居/ ./ 看/ 花园/ ./ 诚心/ 出售/ ./ 和平门
金融街/ 新文化/ 街/  / 低/ 总价/ 小/ 两居/  / 可/ 看房/  / 业主/ 诚意/ 出售/  / 随时/ 签约
宣武门/ 西大街/  / 紧邻/ 长椿街/ 地铁站/ ，/ 满/ 五年
银行/ 家属院/  / 大/ 社区/  / 环境优美/  / 人车/ 分流
二环/ 里/ 宣武门/ 双线/ 地铁/ 枫桦/ 豪景/ 南北/ 通透/ 两居/ 只/ 这/ 一套
宣武门/ 西大街/  / 长椿街/ 地铁站/  / 双/ 南向/ 两居室
长椿街/ 高端/ 盘/  / 人民银行/ 家属院/ ，/ 人车/ 分流/ ，/ 小区/ 环境/ 好/ ，/ 满/ 5/ 年
德胜门/ 六铺/ 炕/  / 新上/ 两居室/  / 南向/  / 电梯/ 房/  / 看房/ 提前/ 预约
金融街/  / 新华社/ 对面/  / 正南/ 向/ 2/ 居/  / 户型/ 方正/ 满/ 五年/ 一套
急售/ （/ 低/ 总价/ ）/ 畅/ 柳园/  / 南北/ 通透/ 2/ 居/  / 格局/ 方正/  / 满/ 五年
西单/ 上国/ 阙/  / 新/ 小区/ 科技/ 住宅/  / 全/ 南/ 户型/ 安静/  / 低于/ 市价/ 4/ 万/ 每平
人民银行/ 家属院/ ，/ 人车/ 分流/ ，/ 小区/ 环境/ 好/ ，/ 满/ 5/ 年
金融街/ 片区/ ，/ 新华社/ 院内/ ，/ 管理/ 棒/ ，/ 环境/ 好/ ，/ 有/ 停车位
带/ 露台/ ！/ 低/ 单价/  / 南北/ 通透/  / 枫桦/ 豪景/ 精装/ 两居/  / 楼间距/ 大/  / 无遮档
新上/ 必看/  / 常青藤/ 欧园/  / 朗琴/ 远见/  / 西南/ 两居/  / 阳光/ 入户/  / 正对/ 花园
佣金/ 1.7/ 扣钟/ 北里/  / 朝东/ 两居/  / 带/ 电梯/  / 采光/ 无遮挡
西城区/ 次/ 新房/ ，/ 一手/ 清盘/ 就是/ 我/ 卖/ 的/ ，/ 刚/ 交房/ 不久/ ，/ 能/ 看/ 实房
新上/ 盘/ ，/ 三里河/ 二/ 区/ 新楼/ ，/ 财政部/ 木樨地/ 1/ 号线
新上/ 宣武门/ 东大街/ 三居/  / 满/ 两年/ 低/ 楼层
二环/ 内/  / 金融街/ 对/ 望/  / 熙府/ 桃园/  / 大平/ 层/  / 南北/ 通透/  /  / 三居室
京畿道/ 小区/  / 3/ 室/ 1/ 厅/ 1/ 卫/  / 格局/ 方正/  / 品质/ 小区
正对/ 小区/ 花园/ ！/ 视野/ 好/ ！/ 业主/ 自/ 住/ ！/ 看房/ 随时/ ！
西直门/  / 枫/ 蓝/ 国际/  / 南向/ 三居/ 客厅/ 大
庄胜/ 二期/ ，/ 南北/ 通透/ 3/ 居室/ ，/ 诚心/ 出售/ ，/ 看房/ 方便
育/ ！/ 民/ ！/ 满五/ 唯一/ ！/ 随时/ 过户/ ！/ 有/ 赠送/ ！
中/ 京畿道/  / 满/ 五年/ 公房/  / 3/ 居室/  / 带/ 电梯
2004/ 年/ 商品房/ 小区/ ，/ 东西/ 通透/ 大三/ 居/ ，/ 小区/ 紧邻/ 宣/ 武艺/ 园
是/ 委托/ 还是/ 维护/ 人/ ，/ 给/ 您/ 低/ 的/ 价格/ ，/ 南北/ 通透/ 有/ 前院
精装/ 两居室/  / 南北/ 通透/  / 有/ 电梯/ 直达/  / 采光/ 视野/ 好
新上/ 房源/ 四合/ 上院/ 南北/ 通透/ 3/ 居/  / 诚心/ 出售/  / 看房/ 方便
书香世家/ ，/ 喜欢/ 只管/ 出价/ ，/ 五年/ 一套/ ，/ （/ 看房/ 非常/ 方便/ ，/ 真诚/ 卖/ ）
长椿街/ ，/ 广安门/ 内/ ，/ 电梯/ 两居室/ 。/ 看房/ 提前/ 约
陶然亭/  / 平原/ 里/  / 南北/ 两居带/ 电梯/  / 临/ 地铁/ 公园/  / 满/ 五年/ 一套
金融街/ 片区/ ，/ 新文化/ 街/ 127/ 号楼/ ，/ 有/ */ ，/ 随时/ 签约
官苑/ 八号/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 格局/ 方正/  / 品质/ 小区
德胜马甸/ 南村/  / 满/ 五年/ 一套
复兴门/  / 金融街/  / 西便门/ 东/ 里/  /  / 精装/  / 满/ 五年/  / 方正/ 两居
清芷园/ 卧室/ 客厅/ 全/ 南向/ 大三/ 居/ 南北/ 三/ 阳台/ 业主/ 诚意/ 出售
佰万庄/  / 融城/ 小区/  / 2005/ 年建/  / 人车/ 分流
新上/ ！/ 西直门/ 南大街/ 二环/ 内/  / 正规/ 小/ 两居满/ 五年/ 唯一/  / 随时/ 签约/ ！
清芷园/ ，/ 有/ 钥匙/ 141.14/ 平米/ ，/ 二居/ 改三居/ 南北/ 通透/ 诚心/ 出售
金融街/  / 低/ 总价/ 小/ 两居/  / 可/ 看房/  / 业主/ 诚意/ 出售/  / 随时/ 签约
金融街/ 片区/ ，/ 新文化/ 街/ 127/ 号楼/ ，/ 有/ */ ，/ 看房/ 随时
新上/  / 西便门/ 东/ 里/  /  / 满/ 五年/  / */ */ 两居
西城区/  / 广外/ 马连道/  / 常青藤/ 嘉园/ 花园/ 小区/ 南向/ 精装/ 大两居/ 拎包/ 入住
二环/ 内/  / 大平/ 层/  / 南北/ 通透/ 三居室/ 位置/ 安静/  / 采光/ 好
Mai/ 田曲思成/ ）/ 13/ 年板楼/ 新盘/  / 位置/ 安静/ 不/ 临街/  / 出行/ 方便
金融街/ 旁长椿街/ 地铁/ ，/ 新华社/ ，/ 康乐/ 里/ 央行/ 家属院/ ，/ 环境/ 好/ 管理/ 好
新上/  / 西便门/ 东/ 里/  /  / 满/ 五年/  / 两居/  / 金融街/  / 复兴门
长椿街/ 宣武门/ 西大街/  / 紧邻/ 长椿街/ 地铁站/ ，/ 满/ 五年
人民银行/ 家属院/  / 大/ 社区/  / 环境优美/  / 人车/ 分流
宣武门/  / 长椿街/ 地铁/  / 人民银行/ 家属院/  /  / 环境优美/  /  / 人车/ 分流
西便门/ 东/ 里/  / 南北/ 通透/  / 三居室/  / 楼间距/ 大/  / 宜居/ 好房
庄胜/ 二期/ ，/ 南北/ 3/ 居/ ，/ 四合/ 上院/ ，/ 宣武门/ ，/ 西单/ ，/ 金融街/ ，/ 长椿街
宣武门/ 东大街/ 正向/ 小/ 两居/ 电梯/ 直达/ 家庭/ 一套/ 住房
20/ 周年/ 庆/  / 佣金/ 6.9/ 折德胜/ 马甸/ 南村/  / 满/ 五年/ 一套
复兴门/  / 长椿街/  / 金融街/  / 西便门/ 外/ 东大街/  / 满五/ 唯一/ 公房/  / 电梯/ 房
车公庄/  / 西直门/  / 电梯/ 两居室/  / 有/ 钥匙/ 随时/ 看/  / 1995/ 年
财政部/ 央产/ 中古/ ！/ 电梯/ 知道/  / 精装/ 两居/  / 单价/ 低/ ！/ 业主/ 诚心/ 出售
2002/ 年/ 建成/  / 商品房/ 社区/  / 主朝东/ 向/ 对/ 花园/  / 价格/ 可/ 商量
东城/ 六铺/ 炕/  / 新上/ 两居室/  / 南向/  / 电梯/ 房/  / 看房/ 提前/ 预约
三居室/  / 低/ 楼层/ 采光/ 无遮挡/ ，/ 诚售
宣武门/ 宣武门/ 东大街/ 两居/  / 满/ 两年/  / 电梯/ 直达
西城区/ 广安门/  / 荣丰/ 一期/ 东南/ 大/ 三居室/ ，/ 采光/ 好/ ，/ 无遮挡
复兴门外/ 大街/  / 带/ 电梯/ 南北/ 两居/ 可/ 改三居/  / 满/ 五年/ 公房/ 诚心/ 售/ 地铁/ 近
必看/ 超大/ 露台/ 可/ 当/ 院子/ ！/ 阳光/ 丽景/  / 南区/  / 南北/ 通透/ 三居/  / 满五/ 唯一
佣金/ 5.5/ 折/  / 8/ 中/ */ 8/ 中/  / 陶然/ 北岸/  / 东南/ 朝向/  / 进/ 地铁/ 7/ 号
金融街/  / 低/ 总价/ 小/ 两居/  / 可/ 看房/  / 业主/ 诚意/ 出售/  / 随时/ 签约/  / 诚心/ 卖
德胜马甸/ 南村/  / 满/ 五年/ 一套/ 电梯/ 直达/ 双南/ 两居/ 业主/ 急售
宣武门/ 西大街/  / 紧邻/ 长椿街/ 地铁站/  / 满/ 五年/  / 诚心/ 出售/ ！
金融街/ 片区/  / 新文化/ 街/ 127/ 号楼/  / 有/ */  / 随时/ 签约/ 可看/ 房诚售
为/ 您/ 而荐/ 北/ 礼士路/ 新上/ 超低/ 总价/ 两居室/  / 紧邻/ 地铁/  / 采光/ 视野/ 很/ 好
南区/ ，/ 通透/ 3/ 居/ ，/ 客厅/ 南/ 窗户/ 可以/ 做/ 院子/ ，/ 满/ 五年/ 一套
陶然亭/ ，/ 枫桦/ 豪景/ ，/ 南北/ 两居/ 带院/ ，/ 双/ 地铁/ ，/ 满/ 五年/ 一套/ ，/ 急售
金融街/  / 新华社/ 对面/  / 银行/ 家属院/  / 大/ 社区/  / 环境优美/  / 人车/ 分流
阳光/ 丽景/ 南区/ ！/ 南北/ 三区/  /  / 送/ 露台/  /  / 板楼/ 通透性/ 好/  /  / 满五/ 一套
西城/ 德胜/  / 阳光/ 丽景/ 南园/  / 南北/ 通透/  / ，/ 南边/ 可/ 做/ 院子/  / 满/ 五年/ 一套
德胜/ 阳光/ 丽景/ ，/ 南北/ 通透/ 正规/ 三居/ ，/ 带/ 院子/ 满/ 五年/ 一套
阳光/ 丽景/ 南区/  / 通透/ 3/ 居/ ，/  /  / 带/ 40/ 平米/ 露台/  /  /  / 满五/ 唯一
广安门/  / 荣丰/ 一期/ 东南/ 大/ 三居室/ ，/ 采光/ 好/ ，/ 无遮挡
陶然亭/  / 清芷园/ ，/ 二居/ 改三居/  / 南北/ 通透/  / 临/ 地铁/ 公园/  / 诚心/ 出售
没/ 水分/ II/ 甄选/  /  / 南北/ 通透/  / 三居室/  / 楼间距/ 大/  / 宜居/ 好房
广电部/ 宿舍/ 急售/ 770/ ，/ 育小/ ，/ 满/ 5/ 年/ 1/ 套/ ，/ 明厨/ 明卫/ 客厅/ 大
疫情/ 当前/  / 生活/ 向前/  / 金融街/ 片区/  / 鲍家/ 街/ 43/ 号院/  / 带/ 车位
7.31/ 新政/ 可/ 选/  / 二环/ 内/ 2020/ 年/ 西城/ 改造/ 小区/  / 精装/ 2/ 居室
西城/ 德胜马甸/ 89/ 年板楼/ 南北/ 通透/ 双阳台/  / 田字格/ 经典/ 户型
陶白/ 片区/  / 清芷园/  / 低/ 总价/ 3/ 居/  / 看房/ 预约/  / 近/ 地铁/  / 二环/ 内
长椿街/ 地铁/ 旁/ ，/ 宣武/ 公园/ 对面/ 东西/ 通透/ 大三/ 居/ ，/ 04/ 年/ 商品房/ 社区
车公庄/  / 商品房/ 花园/ 社区/  / 品质/ 社区/ 好房/ 稍纵即逝/  / ，/ 楼龄/ 新
新上/ 北方工业/ 分房/  / 东西/ 北三居满/ 五/ 停车/ 方便/  / 随时/ 看房
（/ 育民/ ）/ 满五/ 唯一/  / 随时/ 过户/  / 有/ 13/ 左右/ 赠送/  / 价钱/ 可谈
新上/ 南区/ ，/ 南北/ （/ 精装/ 2/ 居/ ）/ （/ 随时/ 签约/ ）/ ，/ 2/ 层有/ 露台/ 大/ 院子
夏日/ 炎炎/ ，/ 由/ 您/ 真甜/  / 94/ 年/ 南北/ 精装/ 三居/  / 单独/ 管理/  / 可/ 停车
精装修/ 叁/ 小/ 两居室/ ，/ 叁小满/ 五年/ 低/ 总价/ 两居室
新上/ 陶然亭/ 枫桦/ 豪景/ 高层/ 三居室/  /  / 有/ 钥匙/  / 1500/ 随时/ 签约
德胜马甸/ ，/ 双秀/ 公园/ 旁/ ，/ 满/ 五年/ ，/ */ */ 两居室
金融街/ ，/ 音乐学院/ 旁/ ，/ 长椿街/ 地铁口/ ，/ 宣武门/ 西大街/ ，/ 满/ 五年/ 一套
20/ 周年/ 庆/  / 佣金/ 5.9/ 折/ 三里河/ 二区/ B/ 区三居带/ 电梯/ 环境/ 好
西直门/ 地铁/  / 时代/ 之光/  / 新上/ 一居/  / 精装修/  / 采光/ 好满/ 五/ 一套
官园/ 胡同/ 新上/ 一室/ 一厅/ ，/ 中间/ 楼层/ ，/ 南北/ 通透/ ，/ 平安里/ 地铁
德胜马甸/ ，/ */ */ 一/ 居室/ ，/ 满/ 五年
佣金/ 5.5/ 折/  / 15/ 中直/ */ 15/ 中/  / 凯迪/ 尚府/  / 12/ 年/ 小区/ 地铁/ 4/ 号
宣武门/ 双线/ 地铁/ 商品房/ 全南/ 一居诚售
陶然亭/ ，/ 陶然/ 北岸/ 新上/ 一/ 居室/ ，/ 低/ 楼层/ ，/ 电梯/ 直达/ ，/ 业主/ 诚心/ 出售
长椿街/ 地铁/  / 宣武/ 公园/ 边上/  / 市府大楼/ 对面/  / 带/ 电梯/ 一/ 居室
金融街/ 奋斗/ 片区/  / 鲍家/ 街/ 音乐学院/ 家属楼/  / 带/ 车位/  / 带/ 电梯
西城/ 德胜/  / 马甸/ 南村/  / 有/ 钥匙/  / 低/ 总价/  / 近/ 公园/  / 业主/ 急售/ ！
椿树/ 园/ ，/ 一/ 居室/ ，/ 精装修/ ，/ 总价/ 低/ ，/ 电梯/ 直达/ ，/ 看房/ 方便
阜成门/  / 车公庄/  / 总价/ 低一/ 居室/  / 产权/ 清晰
宣武门/ 庄胜/ 二期/ 一居/ 精装/ 诚心/ 出售
商圈/ 力荐/ ！/ 团结/ 大院/  / 精装/ 一/ 居室/  / 满/ 五年/  / 看房/ 方便/  / 急售
西城/ 广安门/  / 荣丰/ 2008/ 三期/  / 南向/ 一居/  / 无遮挡/ 采光/ 好
宣武门/ 西大街/  /  / 新上/ 一/ 居室/  /  / 满/ 五年/ 唯一/ 业主/ 诚售/ ！
德胜/ 阳光/ 丽景/ 南区/  / 通透/ 3/ 居/ ，/ 客厅/ 南/ 窗户/ 可以/ 做/ 院子/ ，/ 满/ 五年/ 一套
陶然亭/  / 枫桦/ 豪景/  / 2/ 室/ 1/ 厅/  / 1066/ 万/  / 一层/ 带/ 花园/  / 满五/ 唯一
没/ 水分/ II/ 甄选/  / 2/ 号/ 7/ 号/ 19/ 号线/  / 宣/ 西大街/  / 康乐/ 里/  /  / 一/ 居室
西城/ 德胜/ 阳光/ 丽/ 南北/ 通透/ 3/ 居/  / 满/ 五年/ 一套/ 赠送/ 露台
复兴门/  / 西便门/ 东/ 里/  / 花园/ 小区/  /  / 南北向/ 三居/  / 低/ 楼层/  / 满/ 五年
西便门/ 东/ 里/  / 安静/ 舒适/  / 带/ 电梯/ 两居/  / 满/ 五年/ 好房
品质/ 小区/ ，/ 二环/ 内/ 官园/ 公寓/  / 南北/ 三居室/ 诚心/ 出售/ ，/ 花园/ 社区/ 小/ 高层
价格/ 可谈/ ，/ 清芷园/ 南北/ 通透/ 两居/ ，/ 户型/ 方正/ ，/ 采光/ 好/ ，/ 诚心/ 售
降价/ 房源/  / 超低/ 总价/  / 业主/ 着急/ 出售/  / 南北/ 通透/ 对/ 花园
西城/ 马连道/  / 湾子/  / 格调/ 西南/  / 正规/ 两居/  / 带百平/ 南北/ 露台/  / 有/ 钥匙
什刹海/ 西什库/ ，/ 西四/ 北大街/ 带/ 电梯/ 东南/ 向/ 两居/ ，/ 精装修/ 采光/ 视野/ 好
新上/ ！/ 金融街/  / 官苑/ 8/ 号/ 南北/ 采光/ 好三居/  / 格局/ 方正/ 无遮挡/  / 诚售/ ！
满/ 五年/ 一套/ 住宅/ ，/ 南北/ 通透/ ，/ 装修/ 不错/ ，/ 商品房/ ，/ 看房/ 方便
南北/ 通透/ 央产房/ 社区/ ，/ 小区/ 建成/ 于/ 2005/ 年/ ，/ 楼龄/ 新/ ，/ 户型/ 好
高层/ 板楼/ 带/ 电梯/ 南北/ 通透/ 看房/ 方便
三里河/ 木樨地/ 复兴门外/ 大街/  / 2/ 室/ 1/ 厅/  / 710/ 万/ 南向/ 两居
复兴门/ 金融街/  / 西便门/ 外/ 东大街/  / 满/ 五年/ 一套/ 公房/  / 电梯/ 房
丽水/ 莲花/  / 南北/ 通透/ 大三/ 居/  /  / 楼龄/ 新/  / 人文环境/ 好/  / 业主/ 诚售
（/ 明珠/ 西单/ ，/ 不/ 出/ 内城/ ，/ 阅尽/ 繁华/ ）/ 西城区/ 总裁/ 楼/ ，/ 精装/ 带/ 家具
公园/ 环境/  / 商品/ 小区/ 房/ 管理/  /  /  / 电梯/ 三居/  / 南北/ 通透
丰汇园/ 费用/ 少/  / 户型/ 方正/  / 带/ 电梯/ 价位/ 可谈
*/  / 东向/ 大/ 阳台/  / 房龄/ 新/  / 舒适/ 客厅/  / 卧室/ 动静/ 分离
没/ 水分/ II/ 甄选/  / 长椿街/  / 地铁口/ 旁/ ，/ 两居/ ，/ 户型/ 方正/  / 总价/ 低
三里河/ */ */ 两居室/ ，/ 业主/ 诚心/ 出售/ ，/ 随时/ 可以/ 看房
新文化/ 街/ 东南/ 向/ 两居/ ！/ 政协/ 家属楼/ ！/ 带/ 电梯/ ！
长椿街/ 交通/ 方便/ 业主/ 诚心/ 出售/ 期待/ 您/ 电话/ 咨询
疫情/ 当前/  / 生活/ 向前/  / 新文化/ 街/ 127/ 号楼/  / 双南/ 两居/ 商业部/ 家属楼
复兴门/ 南大街/  /  / 广电部/ 央产/  / 赠/ 18/ 平米/ 阳光房/  / 紧邻/ 地铁
金融街/ 新华社/ 对面/  / 长椿街/  / 精装/ 小/ 两居/  / 满/ 五年/ 一套/  / 看房/ 方便
金融街/ 旁/ ，/ 长椿街/ 康乐/ 里/ 人民银行/ 家属院/ ，/ 人车/ 分流/ 环境/ 好/ ，/ 地铁/ 旁
丰汇园/ 小区/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 品质/ 小区/  / 主卧/ 朝南
复兴门/ 南大街/  /  / 广电部/ 央产/  / 赠送/ 18/ 平米/ 阳光房/  / 紧邻/ 地铁
阳光/ 丽景/ ,/ 南区/ ，/ 南北/ 精装/  / 看房/ 方便/ ，/ 小区/ 环境优美
甄选/ ！/ 人民银行/ 家属院/ ，/ 人车/ 分流/ ，/ 小区/ 环境/ 好/ ，/ 满/ 5/ 年
西城/ 德胜/  / 阳光/ 丽景/  / 南北/  / 精装/  / 2/ 层/ 看/  / 房/ 方便/  / 急售/ ！
德胜/ 双秀/ 公园/ 旁/  / 带/ 电梯/ 南北/ 通透/  / 双阳台/  / 精装/ 两居
人民银行/ 家属院/ ，/ 人车/ 分流/ ，/ 小区/ 环境/ 好/ ，/ 满/ 5/ 年/  / 紧邻/ 长椿街/ 地铁
长椿街/ 地铁口/ 旁/ ，/ 小/ 两居/ ，/ 户型/ 方正
金融街/ 新上/  / 价格/  / 中/ 。/ 介/ 。/ 费可谈/  / 丰汇园/ 经典/ 实用/  / 可/ 看房
新出/  / 必/ 看好/ 房/  / 荣丰/ 三期/ 复式/  / 总价/ 低/  / 性价比/ 高/  / 赠送/ 卫生间
月坛/ 老/ 西城/  / 育民/  / 满五/ 唯一/  / 随时/ 过户/  / 有/ 赠送
急售/  / 北京/ 尊府/ 一居/  / 低于/ 市场价/  / 随时/ 签约
三里河/ 二区/ B/ 区三居带/ 电梯/ 环境/ 好
格调/ 花园式/ 次/ 新/ 小区/ ，/ 地铁/ 7/ 号线/ ，/ 封闭式/ 管理/ ，/ 环境优美/ ！
庄胜/ 二期/  / 南北/ 3/ 居/  / 四合/ 上院/  / 宣武门/  / 西单/  / 金融街/  / 长椿街
佣金/ 4.9/ 折官苑/ 八号/  / 三居室/  /  / 格局/ 方正/  / 品质/ 小区
轻工部/ 央产/  / 2000/ 年/ 的/ 楼
南向/ 两居室/  /  / 户型/ 方正/  /  / 户型/ 方正/ 采光/ 好
格调/ 西南/  / 正规/ 两居/  / 带百平/ 南北/ 露台/  / 有/ 钥匙/ 随时/ 看
南区/ 2/ 层/ ，/ ，/ 南北/ 户型/ 能/ 开院/ ，/ 看房/ 很/ 方便/ ，/ 给/ 周期
轻工部/ 央产/  / 2000/ 年/ 的/ 楼/  / 3/ 居带/ 客厅/  / 业主/ 诚心/ 出售
西城/ 德胜/  / 阳光/ 丽景/ 南北/ 精装/  / 2/ 层/ 两居/  / 看房/ 方便
南区/ ，/ 南北/ （/ 精装/ 2/ 居/ ）/ （/ 随时/ 签约/ ）/ ，/ 有/ 露台/ 大/ 院子
德胜门/  / 阳光/ 丽景/  / 南区/  /  /  /  / 南北/ 精装/  /  /  /  / 2/ 层/ 看房/ 方便
德胜/ 高档/ 小区/ ，/ 南北/ 通透/ 精装/ 两居室/ ，/ 满/ 五年/ 一套/ ，/ 业主/ 急售
西城/ 德胜马甸/  / 阳光/ 丽景/ 南区/  /  / 二居室/  / 南北/ 通透/ 户型/  / 带/ 露台
德胜/ 商圈/  /  /  /  / 阳光/ 丽景/  /  /  /  / 南北/ 户型/  /  /  /  / 看房/ 方便
金融街/ 鲍家/ 街/ 43/ 号院/  / 音乐学院/ 宿舍/  / 环境优美/  / 带/ 车位
三里河/ 东/ 里/  / 中古/  / 电梯/ 知道/  / 精装/ 两居/  / 业主/ 诚心/ 出售
急售/ 周期长/  / 低税/  / 低/ 总价/ 市中心/ 一层/ 带/ 花园/ 的/ 洋房
西便门/ ，/ 带/ 大客厅/ ，/ 诚心/ 出售/ ，/ 2/ 居室/ ，/ 满/ 五年/ 公房
2005/ 年纯/ 商品房/  / 熙府/ 桃园/  / 南北/ 通透/ 大三/ 居
西二环/ 边/  / 东西/ 北三居/  / 总价/ 低/  / 带/ 电梯
责任/ 盘新上/ 灬/ 白菜心/ 1/ 居/ 灬/ 东向
椿树/ 馆/  / 带/ 电梯/  / 东西/ 两居/  / 楼龄/ 新/  / 看房/ 有/ 钥匙
老/ 业主/  / 西二环/  / 车公庄/  / 实用/ 小二居/  / 真实/ 可/ 看
九和苑/ ，/ 05/ 年/ 小区/ ，/ 人车/ 分流/ ，/ 南北/ 通透/ ，
价格/ 能谈/ ，/ 金融街/ 片区/ ，/ 新文化/ 街/ 127/ 号楼/ ，/ 有/ ，/ 随时/ 签约
新上/ 房源/ ！/ 金融街/ 片区/ ！/ 难得/ 两居室/ ！/ 西单/ 复兴门/ 地铁/ ！
（/ 优推/ 改善/ 三居/ ）/ 总价/ 低/  / 车公庄/ 大街/  / 南北/ 3/ 居/  / 满/ 五年/ 一套
佣金/ 4.9/ 折/  / 知道/ 您/ 已经/ 看好/ 官苑/ 八号/  / 三居室/  / 出售
精装修/ 南向/ 带/ 电梯/ 三居室/ 改善/ 可/ 选/ 业主/ 诚售/ 满/ 五年/ 一套/ 央产
290/ 平米/ 中高层/ 3/ 居/  / 三面/ 采光/  / 三卧/ 朝南/  / 南侧/ 看/ 护城河/ 美景
西城区/ 十年/ 来/ 少有/ 精装/ 全新/ 房/ ，/ 有本/ 无贷/ ，/ 带/ 车位
真实/ 在售/ ，/ 有/ 房本/ 可/ 交易/ ，/ 德胜/ 精装/ 全新/ 房/ ，/ 空置/ 诚意/ 出售
西城/  /  / 丽水/ 莲/  / 花/ 南北/ 通透/ 三居室/  / 诚心/ 出售
金融街/  / 复兴门/  / 广电部/ 家属院/  / 南北/ 通透/ 精装/ 电梯/ 房
（/ 能/ 看/ 河景/ ）/ 290/ 平大/ 3/ 居/  / 三面/ 采光/  / 3/ 卧/ 朝南/  / 带/ 独卫/ 保姆/ 间
西城区/ ，/ 新出/ 精装/ 全新/ 房/ ，/ 随时/ 看/ ，/ 中骏/ 天宸
车公庄/ ，/ 北/ 礼士路/ 小区/ ，/ 东南/ 向/ 精装/ 三居室/ ，/ 满/ 五年
西城区/ ，/ 二环/ 边/ ，/ 新出/ 精装/ 全新/ 房/ ，/ 空置/ 状态/ ，/ 可看/ 原房
西城/ ，/ 荣丰/ 2008/ 三期/ ，/ 东/ 向/ 复式/ ，/ 有/ 钥匙/ ，/ 满/ 五年/ ，/ 一/ 套房
新上/  / 金宸/ 公寓/  / 南北/ 通透/ 大四/ 居/  / 满/ 五年/ 一套/  / 带/ 车位/  / 有/ 钥匙
看房/ 有/ 钥匙/ 低/ 总价/ 德胜/ 片区/ 临近/ 公园
（/ 4/ 阳台/ ）/ 金融街/ 周边/ ，/ 同看/ 金融/ 世家
荣丰/ 2008/  /  / 东南/ 大/ 复式/  /  / 35.65/ 平/  / 业主/ 诚心/ 出售
二环/ 内/  / 金融街/  / 2008/ 年/ 商品房/  / 南北/ 通透/ 三居/  / 精装修/ 带/ 车位
马连道/  / 格调/ 西南/  / 正规/ 两居/  / 带百平/ 南北/ 露台/  / 有/ 钥匙/ 随时/ 看
复兴门/ ，/ 西便门/ ，/ 带/ 大客厅/ ，/ 诚心/ 出售/ ，/ 2/ 居室/ ，/ 满/ 五年/ 公房
新上/ 房源/ ！/ 金融街/ 片区/ ！/ 难得/ 两居室/ ！/ 西单/ 复兴门/ 地铁/ ！/ 真实/ 在售
广安门/ ~/ 荣丰/ 2008/ 三期/ ，/ 东/ 向/ 复式/  / 满/ 五年/ ，/ 一/ 套房/  / 有/ 赠送
官园/ 胡同/ 小区/ ，/ 新上/ 双南/ 两居/ ，/ 带/ 电梯
07.03/ 日/ ，/ 西城/ 次/ 新/ ，/ 价格/ 可谈/ ，/ 三卧/ 朝南/ ，/ 原购/ */ 高/ ，/ 不临路
西城区/ 二环/ 边/ ，/ 中骏/ 天宸/ ，/ 新出/ 精装/ 全新/ 房/ ，/ 南北向/ ！
二期/ 东南/ 复式/  / 价格/ 可谈/  / 可/ 给/ 周期/  / 看房/ 方便/  / 两层/ 算/ 单层/ 面积
二环/ 边/ ，/ 西城区/ 德胜门/ ，/ 新出/ 精装/ 全新/ 房/ ，/ 空置/ 诚意/ 出/ ，/ 可看/ 实房
西城区/ 十年/ 来/ 少有/ 新盘/ ，/ 月底/ 新出/ 精装/ 全新/ 房/ ，/ 有本/ 无贷/ ，/ 带/ 车位
中/ ./ 介/ ./ 费/ 1/ 个点/ 荣丰/ 三期/ 复式/  / 满五在京/ 一套/  / 业主/ 诚售
荣丰/ 2008/  /  / 东南/ 大/ 复式/  /  / 35.65/ 平
新增/ 三期/ 大/ 复式/  / 户型/ 格局/ 好/  / 价格/ 可谈/  / 可/ 给/ 周期/  / 看房/ 方便
70/ 年/ 产权/ 住宅/  / 带/ 电梯/  / 低/ 总价/ 一居/  / 有/ 钥匙/ 看房/ 方便/ 金融街/ 片区
42/ 平/  / 满五/ 唯一/ 住房/  / 1/ 室/ 1/ 厅/  / 北/ 礼士路/ 103/ 号楼/  / 电梯/ 房
新上/ 荣丰/ 二期/ 正南/ 向/  / 精装修/  / 中高层/ 视野/ 好/  / 随时/ 签约
新上/  / 荣丰/ 二期/  / 满/ 五年/ 唯一/  / 近/ 地铁/  / 交通/ 便利
荣丰/ 2008/  / 三期/ 开间/  / 性价比/ 高/  /  / 可谈
电梯/ 房全/ 南向/ 正规/ 一居/  / 自/ 住/ 精装
宣武门/ 西大街/  /  / 新华社/  / 金融街/  /  / 满/ 五年/ 唯一/  / 长椿街/ 地铁
西城/ 德胜/  / 2011/ 年次/ 新房/  / 环境/ 管理/ 好/  / 位置/ 安静/  / 急售/ ！
月坛/ 北街/  / 南向/ 精装/ 一/ 居室/  / 有/ 电梯/ 离/ 月坛/ 公园/ 近
少/ 花钱/  / 购买/ 温馨/ 小房/ ，/ 车公庄/  / 文化部/  / 朝/ 东大/ 一/ 居室/ 电梯/ 直达
西城/ 德胜六铺/ 炕/ 二/ 区带/ 电梯/ 朝南/  / 公房/ 一/ 居室
宣武门/  / 椿树/ 园/  / 中/ 楼层/  / 精致/ 装修/  / 和平门/  / 西单/  / 视野/ 好
伴/ 您/ 天涯/ 与/ 海角/  / 陪您/ 春夏/ 与/ 秋冬/  /  / 一改/ 二/ 户型/  / 满/ 五年/ 且/ 一
三期/ 复试/  / 价格/ 可大谈/  / 可以/ 超高/ */  / 看房/ 方便/  / 卫生间/ 赠送
南向/ 正规/ 一居/ ，/ 带/ 电梯/ ，/ 户型/ 好
新上/  / 北京/ 尊府/  / 中/ 。/ 介/ 。/ 费/ 。/ 可谈/  / 朝/ 小区/ 花园/ 中/ 楼层/  / 随时/ 签约
西城区/  / 荣丰/ 2008/ 三期/  / 大/ 面宽/  / 落地窗/  / 过/ 五年/ 一/ 套房
金融街/ 片区/  / 兴融/ 中心/ 奮斗/ 一居/  / 单价/ 11/ 万多/  / 有/ 钥匙/ 随时/ 看
西城区/ 白纸坊/  / 建功/ 南/ 里/  / 南向/ 正规/ 一居/  / 精/ 装满/ 五年
新上/  / 马连道/ 中里/  / 南北/ 正规/ 一居/  /  / 诚售
西城/ 德胜/ ，/ 马甸/ 南村/ ，/ 正规/ 一居/ ，/ 带/ 电梯/ ，/ 满五/ 一套/ ，/ 看房/ 有/ 钥匙
陶然亭/ 畅/ 柳园/ 新/ 上朝/ 北/ 一/ 居室/ ，/ 中间/ 楼层/ ，/ 业主/ 诚心/ 出售
荣丰/ 2008/ 小区/  / 二期/  / 满/ 五年/ 唯一/  / 近/ 地铁/  / 交通/ 便利
西城/ 德胜/ ，/ 马甸/ 南村/ ，/ 南向/ 正规/ 一居/ ，/ 带/ 电梯/ ，/ 户型/ 好
西城/ 德胜/  / 2011/ 年次/ 新房/  / 环境/ 管理/ 好/  / 急售/ ！
西城/  / 荣丰/ 2008/  / 三期/ 东/ 向/ 复式/  / 有/ 钥匙/  / 满五/ 唯一/  / 采光/ 好
荣丰/ 2008/ 三期/ 复式/  / 双线/ 地铁/ 看房/ 随时/  / 价格/ 能谈/  / 精装修
西城区/  / 建功/ 南/ 里/  / 正规/ 一/ 居室/  / 可以/ 看房
西城区/  / 荣丰/ 二期/ 正南/ 向/  / 精装修/  / 中高层/ 视野/ 好/  / 随时/ 签约
德胜门/ 新上/ 南向/ 正规/ 一居/ ，/ 带/ 电梯/ ，/ 户型/ 好
西城区/  / 荣丰/ 2008/ 三期/  /  / 大/ 面宽/  /  / 落地窗/  / 一/ 居室
西二环/  / 北京/ 小学/  / 1/ 室/ 1/ 厅/  / 荣丰/ 2008/  / 精装修
西城/ 荣丰/ 三期/ 大/ 复式/  / 看房/ 方便/  / 诚意/ 出售/ 性价比/ 高
远见/ 名苑/ 荣丰/ 2008/ 三期/ 朝/ 东/ 复式/ ，/ 看房/ 有/ 钥匙/ ，/ 五年/ 在/ 京/ 一套
西城/ 荣丰/ 三期/ 复式/ 看房/ 方便/ 诚意/ 出售
西城区/  / 荣丰/ 三期/ 复式/ 看房/ 方便/ 诚意/ 出售/  / 丽水/  / 红山/  / 玺源/ 台
1/ 室/ 1/ 厅/  / 荣丰/ 2008/  / 精装修
荣丰/ 2008/  / 精装修/  / 看房/ 方便/ 基本/ 随时
新上/  / 马连道/ 中里/  / 南北/ 正规/ 一居/  /  / 随时/ 签约
西城区/ ！/  / 宣武门/ 西/ 向/ 精致/ 一/ 居室/  / 刚/ 需房/ 改善/ 优选/  / 地段/ 西城区/ ！
西城区/  / 广安门/  / 荣丰/ 2008/ 三期/ 复试/  / 采光/ 好/  / 低/ 总价/ 复式
西城区/  / 荣丰/ 二期/ 北向/ 复式/  / 看房/ 有/ 钥匙/  / 满五/ 唯一/ 可/ */ */ 上学
西城/  / 荣丰/ 三期/  / 复式/ 看房/ 方便/  / 诚意/ 出售
西直门/ 内/ 大街/ 一居/ 出售/  / 采光/ 好/  / 精装修/  / 新街口/ 商圈/  / 看房/ 提前
金融街/  / 鲍家/ 街/  / 北京/ 尊府/  / 低/ 总价/ 一居/ 无/ 儿童/ ！/ 满五/ 一套/ ！
老/ 业主/  / 车公庄/  / 阜成门/  / 隶属/ 北/ 礼士路/  / 仅/ 这/ 一套/  / */ 底/ 总价/  / 急
好房/ 推荐/ ！/ 荣丰东/ 向/ 复式/ ，/ 上下/ 双层/ ，/ 诚心/ 出售/ ，/ 价格/ 可谈/ ，/ 有/ 钥匙
精装修/  / 480/ 万/  / 电梯/ 房/  / 1/ 室/ 1/ 厅/  / 采光/ 好/  / 周边/ 商圈/ 成熟
阜成门/  / 满五/ 公房/  / 近/ 地铁/ 楼龄/ 新/  /  / 采光/ 视野/ 无遮挡
陶然亭/ 畅/ 柳园/ 新/ 上朝/ 北/ 一/ 居室/ ，/ 业主/ 诚心/ 出售/ ,/ 电梯/ 直达
畅/ 柳园/ 东南/ 2/ 居/ 已/ 改/ 1/ 居/ 不/ 临街/ 安静/ 总价/ 低/ 对面/ 就是/ 陶小
丰汇园/ 可高/ */ 一/ 居室/ ，/ 满/ 五年/ ，/ 高/ 楼层
铁道部/ 公房/  / 有/ 电梯/  / 可当/ 两室/ 一厅/  / 业主/ 诚心/ 出售
金融街/ 奋斗/ 片区/  / 长安/ 兴融/ 中心/ 一居/  / 单价/ 11/ 万多/  / 有/ 钥匙/ 随时/ 看
地铁/ 四/ 七号/ 线/ 交汇处/ 枫桦/ */ */ 一居
车公庄/  / 官园/  / 文华/ 园/  / 精装/ 一居/  / 朝南/ 向/  / 闹中取静/  / 环境/ 好
广安门/ 外/ ~/ 荣丰/ 2008/ 三期/ 开间/  / 东向/ 带/ 南窗/  /  / 户型/ 方正
西城区/  / 新上/  / 必/ 看好/ 房/  / 荣丰/ 三期/ 复式/  / 满五/  / 业主/ 诚售
西城/ 好房/  / 荣丰/ 2008/  / 满五/ 精装/ 复式/  / 38/ 平实/ 得/ 70/ 平有/ 钥匙
车公庄/  / 北/ 礼士路/  / 精装/ 一/ 居室/  / 采光/ 好/  / 交通/ 便利/ 低/ 总价
42/ 平/  / 满五/ 住房/  / 1/ 室/ 1/ 厅/  / 北/ 礼士路/ 103/ 号楼/  / 电梯/ 房
北/ 礼士路/ 75/ 号院/  / 这是/ 一个/ 发现/ ，/ 拥有/ 和/ 享受/ 的/ 过程
西城/  / 马连道/ 红莲/ 中里/  / 价格/ 可谈/  / 一/ 居室/  / 精装修
想/ 您/ 所/ 想/ ，/ 官八/ ，/ 低/ 总价/ 开间/ 一/ 居室/ ，/ 朝/ 东/ ，/ 安静/ 不/ 临街
阜成门/ 文华/ 园/ 1995/ 年/ 楼龄/ 电梯/ 直达/ 大一居/ 价格/ 能/ 商议/ 诚售
新上/  / 金融街/  / 丰汇园/  / 小户型/  / 带/ 电梯/  / 带/ 阳台/  / 可改/ 两居
金融街/ 北京/ 尊府/ 一居/  / 1030/ 万/  / 诚意/ 出售
官苑/ 八号/ 小区/ ，/ 新上/ 西向/ 一室/ 一厅/ ，/ 格局/ 方正
新上/ ！/ 九和苑/  / 05/ 年/ 商品房/  / 人/ 车流/  / 带/ 地下/ 车位/  / 诚心/ 出售
展览路/ 片区/ ，/ 车公庄/ ，/ 团结/ 大院/ ，/ 满五
荣丰/ 三期/ 复式/  / 5.2/ 米/ 层高/  / 满/ 五年/ 没有/ 税/  / 业主/ 诚心/ 出售/  / 约/ 看
西城区/  / 车公庄/  / 南向/  / 正规/ 一居/  / 不/ 临街/  / 无遮挡/  / 诚心/ 出售/ ！
新上/ ！/ 车公庄/  / 文华/ 园/ 小区/  / 正规/ 南向/ 一/ 居室/  / 有/ 电梯/  / 诚心/ 出售/ ！
荣丰/ 2008/ 三期/ 复式/ ，/ 满/ 五年/ ，/ 家庭/ 一套/ ，/ 可/ 做/ 两居/ ，/ 诚心/ 出售/ .
荣丰/  / 上下/ 双层/ 复式/  / 北向/ 复式/  / 满/ 五年/ 一套/  / 产权/ 清晰/  / 随时/ 签约
优选/  / 3/ 期/ 开间/ 地铁/ 7/ 号线/ 达/ 官营/ 荣丰/  / 低/ 总价/  /  /  / 业主/ 诚心/ 出售
西二环/  / 荣丰/ 2008/ 三期/ 总价/ 醉低/ 复式/  / 满五/ 唯一/  / 急售/ ~
首付/ 480/ 万丰/ 汇园/ 一/ 居室/ 买/ 回家/ ，/ 业主/ 诚心/ 出售/ ，/ 看房/ 随时
荣丰/ 三期/ 复式/ ，/ 满/ 五年/ ，/ 家庭/ 一套/ ，/ 没税/ ，/ 可/ 做/ 两居/ ，/ 诚心/ 出售/ .
西二环/ ，/ 车公庄/ 北/ 里/ ，/ 低/ 总价/ 一居
荣丰/ 三期/ 复式/  / 满五/  / 业主/ 诚售
天宁寺/ 月坛/ 荣丰/ 2008/ 三期/ 复式/ ，/ 使用/ 面积/ 70/ 左右/ ，/ 预约/ 看房
金融街/ ，/ 音乐学院/ 旁/ ，/ 长椿街/ 地铁口/ 楼上/ ，/ 宣武门/ 西大街/ 一/ 居室/ 诚售
优选/ 房源/  / 独立/ 厨房/ 带/ 燃气/ ，/ 带/ 大/ 阳台/ ，/ 带/ 电梯/ ，/ 未/ 用/ ，/ 费用/ 低
车公庄/ 大街/  / 南北/ 通透/ 一/ 居室/  / 户型/ 方正/ 带/ 电梯
北露园/  / 典雅/ 是/ 您/ 休息/ 的/ 居家/ 地/ ，/ 追求/ 生活品质/ 的/ 优享/ 选择
北/ 营房/  / 管理/ 小区/ 品质/ 生活/  / 地铁/ 26/ 号线/ 满五自住/ 房屋/  / 看房/ 预约
新上/  / 荣丰/ 二期/ 复式/  / 落地/ 飘窗/  / 双卫/  / 满五/ 唯一/  / 适合/ *
荣丰/ 二期/ 北向/ 复式/ 386/ 万无/ 竞品/ 看房/ 有/ 钥匙
荣丰/ 精装/ 复式/ ，/ 上下/ 面积/ 66/ 平/  / 满五/ 契税/ ，/ 业主/ 换房/ 出售/  / 能谈
新上/  / 近/ 地铁/ 复式房/ 源/  / 楼龄/ 新/  / 荣丰/ 2008/ 二期/ 房源
看房/ 有/ 钥匙/ 西城/ ，/ 荣丰/ 复式/ ，/ 满/ 五名/ 下/ 一套/ ，/ 上下/ 双卫/ ，/ 中间/ 楼层/ ，
西城/  / 两居荣丰/ 三期/  / 精装/ 南向/ 复式/ 挑高/ 5.2/ 米/ 无遮挡/  / 诚心/ 出售
满五/ 唯一/ ，/ 诚心/ 出售/ ，
西城/ 广安门/  / 格调/  / 丽水/  / 馨莲茗园/  / 北/ 一/ 居室/  / 满/ 五年/  / 一梯/ 三户
阳光/ 丽景/ 南区/  / 对/ 小区/ 花园/ ，/ 精装/ 一居/ 可/ 做/ 2/ 居/ 五年/ 一套
2011/ 年/ 新房/  / 育翔/ 片区/  / 南北/ 通透/ 大/ 两居室/  / 有/ 电梯/  /  / 采光/ 好
13/ 年/ 新盘/ 华润/ 红山/ 世家/  / 东西向/ 金装/ 2/ 居室/  / 过/ 五年/  / 一/ 套房
楼层/ 好/ ，/ 无遮挡/ ，/ 业主/ 自/ 住/ ，/ 装修/ 特别/ 棒
金融街/ 太平桥/ 大街/ 电梯/ 房/  / 双卧/ 朝东/  / 温馨/ 居家/ 推荐
国电/ 中兴/ 家园/ 新楼/ ，/ 临近/ 阜成门/ 地铁/ ，/ 大/ 两居能/ 改/ 三居室
诚售/ 东南/ 向/ 两室/ 一厅/  / 中间/ 楼层/  / 金融街/ 闹中取静/  / 商品房/ 社区
已购/ 公房/ 性质/ 适合/ */  / 金融街/ 电梯/ 房/  / 双朝东/ 两居
北/ 礼士路/ 75/ 号楼/  / 1991/ 年/  / 双/ 南向/ 两居室/  / 楼龄/ 新/  / 中间层
西城/ 德胜吉/ 第嘉园/ 2011/ 年次/ 新房/  / 南北/ 通透/  / 税费/ 低/  / 位置/ 好/ ！
二环/ 内/ ，/ 带/ 电梯/ 两居室/ ，/ 紧邻/ 地铁站
德胜吉/ 第嘉园/ 2011/ 年/ 新/ 小区/ ，/ 正规/ 一/ 居室/  / 有/ 燃气
广电总局/ 育民/ 片区/  / 南北向/ 电梯/ 板楼/  / */ 未/ 占用/  / 诚心/ 出售
精装修/  / 满/ 五年/ 唯一/  / 南北/ 通透/  / 04/ 年/ 小区
庄胜/ 二期/ 两居室/  / 中层/ 观景/  / 成本低/  / 有/ 电梯/  / 看房/ 有/ 钥匙
长椿街/ 人民银行/ 家属院/  / 社区/ 环境/ 好/  / 人车/ 分流/  / 近/ 地铁/  / 有/ 车位
疫情/ 不断/ 生活/ 不止/ 适合/ */  / 金融街/ 电梯/ 房/  / 双朝东/ 两居
陶然亭/  / 盆儿/ 胡同/  / 2/ 室/ 1/ 厅/  / 650/ 万/  / 全/ 南向/  / 价格/ 可大谈/ 急售
长椿街/  / 广安门/ 北街/ 双/ 南向/ 两居室/  / 电梯/ 房/ 直达/  / 不/ 临街/ ！
新上/ ！/ 双南/ 精装修/ 两居室/ ，/ 满/ 五年/ 一套/ ，/ 诚意/ 出售
近/ 地铁/ 公园/  / 精装修/  / 电梯/ 房/  / 前后/ 无遮挡/  / 有/ 客厅
城/  / 闹中取静/  / 远见/ 名苑/  /  / 大/ 两居室
过/ 五年/  / 一/ 套房/  / 荣丰/ 二期/ 总价/ 合适/ 复式/  / 业主/  / 西城
新上/  / 荣丰/ 二期/ 复式/  / 落地/ 飘窗/  / 双卫/  / 满五/ 唯一
荣丰/ 2008/ 二期/ ，/ 西城/ ，/ 复式/ ，/ 满/ 二年/ ，/ 达/ 官营/ 7/ 号线/ ，
荣丰/ 性价比/ 高/ 北向/ 复式
新上/  / 赠/ 卫生间/  / 荣丰/ 二期/ 复式/  / 落地/ 飘窗/  / 双卫/  / 满五/ 唯一
荣丰/ 2008/  / 精装/ 复式/  / 满/ 两年/ 原/ */ 70/ 万/  / 看房/ 方便/  / 价位/ 可谈
西城/  / 荣丰/ 2008/  / 总价/ 低/  / 落地窗/  /  / 大/ 面宽/  / 看房/ 预约
荣丰/ 2008/ 二期/ ，/ 西城/ ，/ 复式/ ，/ 满/ 二年/ ，/ 总价/ 低
西二环/ 广安门/ 荣丰/ 2008/ ，/ 北向/ 复式/ ，/ 395/ 万可/ 商量/ ，/ 急售
荣丰/ 二期/ 北向/ 复式/  / 386/ 万无/ 竞品/ 看房/ 有/ 钥匙/  / 开间/ 价买/ 复式
荣丰/ 二期/  / 北向/ 复式/  / 近/ 7/ 达/ 官营/ 站/  / 装修/ 保养/ 和/  / 关注/  / 17
西城区/  / 荣丰/ 2008/  / 复式/  / 北向/  / 丽水/ 莲花/  / 玺源/ 台/  / 红山
西城区/ 荣丰/ 二期/ 北向/ 复式/ 386/ 万/ 总价/ 低/ 看房/ 有/ 钥匙
西城区/ 荣丰/ 二期/ 低/ 总价/ 北向/ 复式/ */ 未/ 用/ 空户/ 交通/ 便利
荣丰/ 性价比/ 高/ 北向/ 复式/  / 满五/ 唯一/  / 七三一/ 前/ 不/ 影响/ 上学
1/ 室/ 1/ 厅/  / 395/ 万/  / 满五/ 唯一/ 住房/  / 电梯/ 房/  / 简单/ 装修/  / 楼层/ 好
荣丰/ 2008/  / 性价比/ 高/ 北向/ 复式/  / 无/ 户口/  / 能/ 上学/  / 满五
价格/ 可大谈/ ，/ 凯迪/ 尚府/ 南北/ 通透/ 两居/ ，/ 户型/ 少见/ ，/ 采光/ 好/ ，/ 诚心/ 售
二环/ 内/ ，/ 楼龄/ 新带/ 电梯/ ，/ 业主/ 诚心/ 出售/ 。
1991/ 年建/ ./ 西二环/ ./ 车公庄/ 地铁/ 6/ 号线/ ./ 电梯/ 房/ ./ 次/ 新/ 小区
西城/ 德胜/  / 2011/ 年次/ 新房/  / 南北/ 通透/  / 税费/ 低/  / 位置/ 好/ ！/ 急售/ ！
二环/ 内/  / 白纸坊/  / 建功/ 北/ 里/  / 央产楼/ 电梯/ 直达/ 东南/ 三居/  / 满/ 五年
急售/ ！/ 大三/ 居/ 精装修/  / 免央产/ 直接/ 走/ 流程/  / 轻工部/ 自/ 管/ ，/ 封闭/ 小区/ ！
枫桦/ 豪景/  /  / 南北/ 通透/  / 三居室
西城区/  / 白纸坊/  / 荣宁园/ 小区/  / 西南/ 三居室/  / 有/ 钥匙/ 约/ 看吧
西城区/ 二环/ 里/ 新安/ 中里/ 南北/ 通透/ 精装/ 大三/ 居
百萬庄/ ，/ 南北/ 通透/ 三居/ ，/ 带/ 电梯/ ，/ 楼龄/ 新/ ，/ 满/ 五年
德胜马甸/  / 新风/ 街/  / 三居室/  /  / 公房/ 有/ 电梯
甄选/  / 无/ 水分/  / 长椿街/  /  / 三居/  / 西南/ 向/  / 电梯/ 直达/  / 无遮挡
二环/ 里/ 南运/ 巷/  / 三居/ 双阳台/  / 低/ 总价/ 满/ 五年/  / 钥匙/ 随时/ 看房
西城/ 德胜/ 新康街/  / 公安局/ 家属楼/  / 2000/ 年/ 电梯/ 房/ 三室两厅
西城/ 德胜门/  / 阳光/ 丽景/  / 南北/ 三居室/ 中间/ 楼层/  / 有/ 钥匙/ 随时/ 看
金融街/  / 西单/  / 佳慧/ 雅园/ 东北/ 三居室/  / 08/ 年/ 社区/ 诚售
可/ 看/ 西直门/  / 车公庄/ 大街/  / 三居/ 南北/ 通透/  / 下楼/ 地铁/ 6/ 号线/  / 楼龄/ 新
新出/ 官苑/ 8/ 号/  / 金融街/ 旁/ 精装/ 三居室/  / 客厅/ 带/ 阳台/  / 3/ 卧室/ 全带/ 飘窗
20/ 周年/ 庆/  / 佣金/ 4.9/ 折/ 南北/ 大三/ 居/  / 户型/ 方正/ 带/ 电梯
（/ 必看/ ）/ 樱桃园/ 大三/ 居/ 2004/ 年/ 建成/ 楼龄/ 新/ 无遮挡
清芷园/ 南北/ 通透/ 三居室/ ，/ 精装修
北方工业/ 央产房/  / 精装/ 三居满/ 五年/ 西南角/ 户型/ 品质/ 小区
新上/ ！/ 二环/ 里/  / 金融街/  / 南北/ 通透/ 正规/ 三居室/  / 户型/ 不/ 遮挡/  / 采光/ 好
时间/ 只不过/ 是/ 考验/  / 融城/  / 三居/ 南北/ 通透/  / 满/ 五年/ 一套
中国/ 加油/  / 北/ 礼士路/ 62/ 号/  / 97/ 年/  / 电梯/ 房/ 三室两厅/  / 满五/ 唯一
LOOK/ !/  / 二环/ 内/  / 新街口/ 片区/  / 南北/ 三居/ 双阳台/  / 满五/ 一套/ 公房
更待/ 江南/ 半月/ 春/ ，/ 金宸/ 国际/ 公寓/ ，/ 金融街/ ，/ 西南/ 三居/ ，/ 稳定/ 在售
国电/ 中兴/ 家园/ 新楼/ ，/ 户型/ 方正/ 大两居/ ，/ 能改/ 三居室/ ，/ 临近/ 阜成门/ 地铁
双南带/ 电梯/ 正规/ 两居室/ ，/ 精装修/ ，/ 花园/ 社区/ ，/ 看房/ 方便
车公庄/  / 满五/ 唯一/  / 中间/ 楼层/  / 可看/ 可签/  / 交通/ 便利
激动/ 的/ 心/ ，/ 推荐/ 好房/ 的/ 手/ ，/ 车公庄/ ，/ 电梯/ 直达/ ，/ 产权/ 清晰/ ，/ 炒低
新上/  / 急售/ 好/ 房/  / 西城/ 豪宅/ ./ 金融/ 世家/  / 南北/ 通透/  / 户型/ 倍/ 棒
电梯/ 直达/ ，/ 双/ 南向/ 大两居/ ，/ 43/ 平米/ 超大/ 客厅/ ，/ 挑高/ 3/ 米/ ！/ ！/ ！
二环/ 内黄/ 城根/  / 西派/ 国际/ 公寓/  / 官苑/ 八号/ 单价/ 9.5/ 万
（/ 业主/ 想要/ 近期/ 售出/ ）/ 金融街/ ！/ 东南/ 向/ 两居室/ ！/ 同看/ 中海/ 凯旋/ ！
宣武门/ 西大街/  / 正规/ 两居室/  / 中间/ 楼层/ 电梯/ 直达
精装修/ 三室/ 改/ 的/ 两居室/ ，/ 看房/ 随时/ ，/ 拎包/ 入住
马连道/  / 红莲/ 中里/  / 电梯/ 房/  / 西南/ 两居/  / 无遮挡
金融街/ 商圈/ 西单/ 地铁口/  / 高/ 楼层/ 视野/ 采光/ 好/  / 商业部/ 家属楼
德胜吉/ 第嘉园/ 2011/ 年次/ 新房/  / 正规/ 一室/ 一厅/ 有/ 燃气/  / 采光/ 无遮挡
甄选/ II/ 没/ 水分/  / 二环/ 内/ ，/ 带/ 电梯/  / 两居室/ ，/ 紧邻/ 地铁站
四合/ 上院/ 南北/ 两居/  / 采光/ 无遮挡/  / 新装/ 齐全/  / 成本低/  / 看房/ 有/ 钥匙
新上/ ！/ 公园/ 水系/ 旁/  / 电梯/ 高层/  / 东南/ 两居/  / 满五/  / 下楼/ 地铁/ 公交
三里河/  / 南北向/  / 三居室/  / 带/ 电梯/  / 复兴门/  / 有/ 钥匙/  / 随时/ 签约
庄胜/ 二期/ 三居/  / 税费/ 少/  / 安静/ 舒适/  / 采光/ 无遮挡/  / 看房/ 有/ 钥匙
捡漏/ 2/ 居/  / 双/ 南向/  / 独门独院/  / 供销/ 总社/ 家属院/  / 看房/ 随时
白纸坊/  / 南运/ 巷/  / 3/ 室/ 1/ 厅/  / 仅售/ 635/ 万/  / 满五/ 唯一/  / 有/ 钥匙
西单/ 佳慧/ 雅园/ 东北/ 三居室/  / 08/ 年/ 社区/ 诚售
西二环/ 内/ 白纸坊/  / 建功/ 北/ 里/  / 央产楼/ 电梯/ 直达/ 东南/ 三居/  / 满/ 五年
西城/ 德胜/ 双秀/ 公园/ 旁/  / 新风/ 街甲/ 1/ 号院/ 大二/ 居/  / 专人/ 管理/ 带/ 电梯
西城/  / 二环/ 内/  / 什刹海/  / 双/ 南向/ 电梯/ 房/  / 采光/ 好
（/ 力荐/ ）/ 四合/ 上院/ ，/ 已/ 定房/ ，/ 急售/ ，/ 有/ 车位/ ，/ 南北/ 两居/ ，/ 随时/ 看
2009/ 年/ 建成/ 金融街/ 沿线/ 高端/ 品质/ 社区/ 精装修/ 采光/ 好
南运/ 巷/  / 正规/ 三居/ 双阳台/  / 83/ 平方/ 仅售/ 635/ 万/  / 低/ 总价/ 满/ 五年
白纸坊/  / 南线/ 阁/  / 三居/ 双阳台/  / 低/ 总价/ 满/ 五年/  / 钥匙/ 随时/ 看房
西城区/  / 马连道/  / 馨莲茗园/  / 正规/ 两居室/ ，/ 双阳台/ ，/ 产权/ 清晰/ 商品房
春风得意/ 时北/ 礼士路/  / 1991/ 年/  / 双/ 南向/ 两居室/  / 楼龄/ 新/  / 中间层
畅/ 柳园/ 小区/ ，/ 全明/ 格局/ ，/ 满五/ 唯一
金融街/ 商圈/  / 品质/ 三居室/  / 南北/ 通透/  / 采光/ 视野/ 好
东里/ 新/ 上/ ！/ 94/ 年/ 楼龄/ 新/ ！/ 出版社/ ！/ 自/ 住/ 精装/ 大/ 3/ 居/ ！/ 院可/ 停车/ ！
东西/ 通透/  / 双卫/  / 正对/ 小区/ 花园
椿树/ 园三居/ ，/ 诚心/ 出售/ ，/ 中/ 高/ 楼层/ 采光/ 好/ ，/ 看房/ 提前/ 约
众人/ 寻它/ 千百度/  / 榆苑/ 新居/ 新上/ 三居带/ 客厅/ ，/ 视野/ 好/ ，/ 管理/ 好
南区/ 5/ 层朝北/ ，/ 对/ 小区/ 花园/ ，/ 精装/ 可/ 做/ 2/ 居/ 五年/ 一套
育翔/ 南北/ 三居/ 精装修/  /  / 可以/ 看房
20/ 周年/ 庆/  / 佣金/ 4.9/ 折/  / 适合/ 改善/  / 管理/ 好
宣武门/  / 椿树/ 园/  / 单价/ 低/ 总价/ 低/  / */  / 没用/  / 看房/ 方便/  / 电梯/ 直达
陶然亭/  / 枫桦/ 豪景/  /  / 南北/ 三居/  / 满/ 五年/ 一套/  / 临双/ 地铁/  / 花园/ 洋房
复兴门/  / 双/ 朝南/ 三居/  / 南/ 礼士路/ 地铁/  /  / 交通/ 便利/  / 满/ 五年
西城/  / 三居/  / 北二环/ 内/ ，/ 电梯/ 房/ 南北/ 通透/ ，/ 税费/ 少
西城/  / 远见/ 名苑/  / 板楼/ 南北/ 大三/ 居/  / 满/ 五年/ 一套/  / 带/ 车位/  / 朗琴园
夏天/ 的/ 风/  / 轻轻/ 述说/ 着/ 美丽/ 官苑/ 南北/ 通透/ 三居/  / 满/ 五年/ 且/ 一
价格/ 大谈/ ，/ 南北/ 通透/ 挂/ 东窗/ ，/ 户型/ 少见/ ，/ 采光/ 好/ ，/ 诚心/ 售
阳光/ 丽景/ 南区/  / 精装/ 南北/ 三居室/  / 满/ 五年/ 唯一/  / 空户/ 无/ */  / 有/ 钥匙
轻工业部/ 大院/ 2000/ 年/ 新楼/ 精装修
西城/  /  / 德胜门/ 新康街/  / 公安局/ 家属楼/  / 2000/ 年/ 电梯/ 房/ 三室两厅
长安/ 兴融/ 两室/ 一厅/ 一卫
楼龄/ 新/ 户型/ 方正/ 看房/ 方便/ 随时/ 签约
西城区/ 南北/ 通透/ 两居室/ 电梯/ 直达/ 精装修/ 地铁/ 沿线
育民/ 小学/ ，/ 满五/ V/ 一/ ，/ 电梯/ 房/ 两居室/ ，/ 价格合理
椿树/ 园/  / 央产房/  / 电梯/ 直达/  / 婚房/ 装修/  / 拎包/ 住/  / 宣武门/  / 西单
丽水/ 莲花/ 南北/ 通透/ 三居/ ，/ 一梯/ 2/ 户/ ，/ 户型/ 方正/ ，/ 位置/ 好/ ，/ 视野/ 无遮挡
清芷园/ ，/ 陶然亭/ 南北/ 通透/ 精装/ 三居室/ ，/ 高/ 楼层
德胜门/ ，/ 南北/ 通透/ 田字格/ 三居室/  / 一梯/ 两户/ 诚售
宣武门/ ，/ 椿树/ 园/ ，/ 满/ 五年/ 公房/ ，/ 四合/ 上院/ ，/ 庄胜/ 二期/ ，/ 中信/ 城
西城区/ 广安门/  / 丽水/ 莲花/ 南北/ 三居室/  / 满五/ 家庭/ 一/ 套房/  / 近/ 地铁
找/ 我/ 买房/ 佣金/ 低/  / 月坛/ 南街/ 19/ 号院/  / 2/ 室/ 1/ 厅/  / 1050/ 万
价位/ 可谈/  / 凯迪/ 尚府/  / 有/ 钥匙/ 看房/ 方便
宣武门/ ，/ 椿树/ 园/ ，/ 西南/ 三居/ ，/ 央产房/ ，/ 高层/ ，/ 直观/ 园区
（/ 必看/ ）/ 白纸坊/  / 樱桃园/ 大三/ 居/ ,/ 满/ 五年/ 一套/ ，/ 楼龄/ 新/ 无遮挡/ ,
2004/ 年/ 小区/ ，/ 不是/ 仙境/ 胜似/ 仙境/ ，/ 带/ 电梯/ ，/ 视野/ 好/ ，/ 管理/ 好
南北/ 通透/  / 满五/ 唯一/ 住房/  / 精装修/  / 电梯/ 房/  / 968/ 万三居上/ 金融街
复兴门/ 双/ 朝南/ 三居/  / 地铁/ 沿线/  / 交通/ 便利/  / 满/ 五年
（/ 必看/ ）/ 樱桃园/ 大三/ 居/ ,/ 满/ 五年/ ，/ 仅/ 一套/ ，/ 楼龄/ 新/ 无遮挡/ ,
长安街/ 南/  / 复兴门/ 双/ 朝南/ 三居/  / 地铁/ 沿线/  / 交通/ 便利/  / 满/ 五年/ 唯一
西城/ 德胜/  / 新康街/ 南北/ 三居/ 两卫/  / 公安局/ 家属楼/  / 2000/ 年/ 有/ 电梯
宣武门/ ，/ 椿树/ 园/ ，/ 3/ 居室/ ，/ 东/ 向/ ，/ 四合/ 上院/ ，/ 庄胜/ 二期
西城/ ，/ 北二环/ 内/ ，/ 新装修/ ，/ 电梯/ 房/ 南北/ 通透/ 户型/ 少有
长安/ 兴融/ 中心/  / 二室/ 二厅/ 两卫/ 出售/ ！
双东/ 向/ 2/ 居室/  / 电梯/ 直达/  / 采光/ 无遮挡/ 看房/ 提前/ 预约/ 紧邻/ 北露园
西城/ ，/ 华润/ 高品质/ ，/ 红山/ 世家/ ，/ 东西/ 2/ 居/ ，/ 管家/ 式/ 服务/ ，/ 配套/ 成熟
远见/ 二期/  / 去年/ 装修/  / 拎包/ 入住/  / 人车/ 分流/  / 东西/ 通透/ 花园式/ 小区
广安门/ 外/  / 南北/ 通透/ 两居室/ 诚意/ 出售
20/ 周年/ 庆/  / 佣金/ 6.9/ 折畅/ 柳园/ 小区/ ，/ 全明/ 格局/ ，/ 满五/ 唯一
2012/ 年/ 小区/  / 电梯/ 板楼/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 南北/ 通透/  / 改善
西城区/  / 红莲/ 中里/ 全南/ 两居有/ 电梯/  / 公房/ 满/ 两年/  / 有/ 固定/ 车位
金融街/ 南北/ 通透/ 三居/ 全明/ 格局/ 79.4/ 平米/ 1390/ 万
西二环/ ./ 金融街/ 斜对面/ ./ 新华/ 印刷厂/ 央产房/ ./ 北/ 礼士路/ 60/ 号楼
北/ 礼士路/  / 1991/ 年/  / 双/ 南向/ 两居室/  / 楼龄/ 新/  / 中间层
*/ */ */ */  / 复兴门/ 南大街/  / 满/ 五年/ 公房/  / 广电/ 家属院/  / 业主/ 诚售
宣武门/ ，/ 椿树/ 园/ ，/ 南北/ 通透/ ，/ 四合/ 上院/ ，/ 庄胜/ 二期/ ，/ 近/ 地铁
二环/ 内/ ，/ 长椿街/ ，/ 宣武门/ */ */ */ 街/ ，/ 带/ 电梯/ 两居室/ ，/ 紧邻/ 地铁站
三居室/ 精装修/ 满/ 五年/ 公房/ 可以/ 高/ *
冠英/ 园/ 南北/ 通透/ 三居带/ 电梯/ 近/ 地铁
诚心/ 出售/ 凯迪/ 尚府/ 三室一厅/ 2012/ 年次/ 新房
1999/ 年/ 建成/ 楼龄/ 新/  / 紧邻/ 公园/ 一墙之隔/  / 满/ 5/ 年/ 唯一/ 公房/ 可高贷
德胜门/ 新上/ ！/ 双南/ 精装修/ 两居室/ ，/ 满/ 五年/ 一套/ ，/ 诚意/ 出售
新上/  / 四平/ 园/ 南北/ 通透/ 两居室/  / 诚心/ 出售
吉/ 第嘉园/ 2011/ 年次/ 新房/  / 正规/ 一室/ 一厅/  / 有/ 燃气/  / 采光/ 无遮挡
德胜/  / 治安/ 总队/ 90/ 年/ 家属院/  /  / 南北向/  / 带/ 客厅/ 有/ 电梯
闹中取静/  /  / 大/ 两居室/  / 纯/ 商品/ 楼/  / 靠近/ 地铁
复兴门/ 南大街/  / 金融街/  / 双/ 地铁/  / 满/ 五年/ 公房/  / 广电/ 家属院/  / 诚售
（/ 王宏涛/ 推荐/  / 企业/ dan/ 保/ ）/ 双东/ 向/ 2/ 居室/  / 电梯/ 直达/  / 采光/ 好
西城/ 德胜门/  / 阳光/ 丽景/  / 南北/ 三居室
2/ 室/ 1/ 厅/  / 北/ 礼士路/ 75/ 号院/  / 简单/ 装修/  / 满五/ 唯一/ 住房/  / 房东/ 急置
西城/ 德胜/ 马甸吉/ 第嘉园/  / 2011/ 年次/ 新房/  / 南北/ 通透/  /  / 品质/ 社区
价位/ 大谈/ ！/ 阳光/ 丽景/  / 南北/ 通透/  / 满五/ 唯一/  / 空/ 户口/  / 随时/ 看
西城/ 德胜/  / 高品质/ 商品房/ 社区/  / 阳光/ 丽景/ 南区/  / 南北/ 三居室
西直门/  / 北/ 礼士路/ 全/ 朝南/ 两居室/  / 楼龄/ 新/  / 中间层/  / 有/ 钥匙/ 随时/ 看房
西城/ 德胜门/ 高档/ 小区/  / 阳光/ 丽景/  / 南北/ 三居室/ 有/ 钥匙/ 带/ 车位
西城/ 德胜/ 片区/  / 阳光/ 丽景/  / 南北/ 通透/ 三居室/ ，/ 有/ 钥匙/ 随时/ 看房
[/ 20/ 周年/ 庆/  / 佣金/ 4.9/ 折/ ]/ 西城/ 德胜门/  / 阳光/ 丽景/  / 南北/ 三居室
一瓶/ 南北/ 四/ 居室/ ，/ 双/ 卧室/ 朝南/ ，/ 采光/ 视野/ 好/ ，/ 居住/ 很/ 舒适
新上/ 房源/ 诚心/ 出售/ 南北/ 通透/ 采光/ 好/ 通风/ 棒
复兴门/ ！/ 全总/ 家属楼/ ！/ 南北/ 通透/ 双阳台/ ！/ 长安街/ 沿线/ ！/ ！/ ！
远见/ 名苑/ 7/ 号楼/ ，/ 南北/ 三居室/ ，/ 满/ 五年/ ，/ 可/ 商量/ ，/ 装修/ 好/ ，/ 朗琴园
西城/ 德胜/  / 2011/ 年次/ 新房/  / 南北/ 通透/  / 税费/ 低/  / 位置/ 好/ ！
西城/ 德胜/  / 南北/ 通透/  / 精装修/  / 楼龄/ 新/  / 位置/ 安静/  / 电梯/ 直达/  / 急售
西城区/  / 白纸坊/  / 荣宁园/  / 价位/ 可/ 商量/  / 西南/ 三居室/  / 有/ 钥匙
新上/ ！/ 官苑/ 8/ 号/  / 南北/ 通透/ 三居室/  / 满/ 五年/  / 家庭/ 只有/ 一套/ 住房
佣金/ 5.5/ 折/  / 凯迪/ 尚府/  / 南北/ 客厅/ 朝东/ 3/ 居室/  / 2012/ 人车/ 分流
满五/ 住房/  / 一瓶/  / 188/ 平/  / 3/ 室/ 2/ 厅/  / 诚心/ 出售/  / 价格/ 可议
西城/ 远见/ 名苑/ 南北/ 大三/ 居/  / 两梯/ 两户/  / 送/ 车位/  / 带/ 储藏间
新上/ ！/ 官苑/ 八号/ 满/ 五年/ 两居室/ ，/ 户型/ 方正/ ，/ 看房/ 方便/  / 诚心/ 出售
金融街/ 北京/ 尊府/ 2200/ 万/  / 中间/ 楼层/  / 私家/ 电梯/ 入户/  / 急售
宣武门/ ，/ 陶然亭/ ，/ 高/ 楼层/ ，/ 南北/ 通透/ ，/ 无遮挡/ ，/ 方便/ 看
二环/ 里/  / 官园/  / 社科院/ 家属院/  / 低/ 总价/  / 税费/ 少
新上/  / 四平/ 园/  / 南北/  / 大两居/ （/ 单独/ 的/ 物业管理/  / 24/ 时/ 门卫/  / ）
侨办/ 大院/  / 精装/ 两居室/  / 电梯/ 房/  / 满/ 五年
丰汇园/ 园中园/ 南北/ 两居/  / 小区/ 管理/ 好/  / 带/ 电梯
疫情/ 当前/ 生活/ 向前/ ！/ 金融街/ 片区/  / 新文化/ 街/ 58/ 号楼/ */ */ 三居室
西城区/ 白纸坊/  / 新安/ 中里/  / 2004/ 年/ 小区/  / 南北/ 通透/ 三区/  / 满/ 五年
金融街/ 电梯/ 房丰/ 汇园/ 小区/  / 主卧/ 朝南/  / 客厅/ 朝南
精装修/ 朝南/ 向/ 采光/ 好/ 视野/ 好
西城区/  / 复兴门外/ 大街/ 南向/ 2/ 居室/  / 电梯/ 房/  / 临/ 地铁
20/ 周年/ 庆/  / 佣金/ 4.9/ 折/ */ */ 庄/ 大街/  / 适合/ 改善/  / 管理/ 好
2/ 室/ 1/ 厅/  / 一瓶/  / 电梯/ 房/  / 精装修/  / 居家/ 自/ 住/  / 保养/ 好
西城/  / 地铁/ 旁/  / 南北/ 通透/ 两居室
轻工业部/ 大院/ 2000/ 年/ 新楼/ 精装修/  / 2/ 室带/ 客厅/  / 诚心/ 出售
四合/ 上院/ 婚房/ 新装/  / 干净/ 卫生/  / 全/ 明日/ 不/ 落/ 格局/  / 看房/ 方便
（/ 必/ 看好/ 房/ ）/ 广安门/ 外/  / 南北/ 通透/ 两居室/ 诚意/ 出售
五栋/ 大楼/ 南北/ 通透/ 经典/ 户型/ ，/ 落地/ 飘窗/ ，/ 人车/ 分流
真实/  / 金融街/  / 丰汇园/  / 两居室/  / 带/ 电梯/  / 价格/ 可谈/  / 业主/ 没/ 小孩
阜成门/ ，/ 05/ 年/ 小区/ ，/ 人车/ 人流/ ，/ 有/ 环境/ ，/ 南北/ 通透/ 三居
（/ 力荐/ ）/ 椿树/ 园/ 小区/ ，/ 南北/ 通透/ 三居室/ ，/ 总价/ 低/ ，/ 随时/ 看/ ，/ 装修/ 好
西城/ 华贵/  / 价格/ 可谈/  / 可/ 给/ 周期/  / 看房/ 方便/  / 红山/ 正规/ 两居室
2012/ 年次/ 新房/  / 凯迪/ 尚府/  / 南北/ 大三/ 居
西城/ 德胜/  / 马甸/ 南村/  / 精装修/  / 朝南/ 向/  / 采光/ 好/  / 视野/ 好/  / 急售/ ！
轻工业部/ 2000/ 年/ 新楼/  / 南北/ 精装修/ 客厅/ 带/ 阳台/  / 随时/ 可以/ 走/ 手续
1120W/ 可/ 签约/ 西城区/ 二环/ 里/ 新安/ 中里/ 南北/ 通透/ 精装/ 大三/ 居
西二环/ 复兴门/ 北大街/  / 紧靠/ 金融街/  / 西南/ 2/ 居/  / 央产/ 电梯/ 房
东南/ 向/ 带/ 客厅/ ，/ 电梯/ 房/ ，/ 满/ 五年/ 公房/ ，/ 小区/ 环境/ 好
西城/  / 椿树/ 馆/  / 南北/ 通透/  / 电梯/ 房
新上/ 红莲/ 中里/ */ */ 两居/  / 临近/ 公园/  / 有/ 电梯/  / 配套/ 齐全
华远/ 北街/  / 南北/ 电梯/ 二居/  / 满/ 五年/  / 已购/ 公房/  / 赠送/ 露台
特殊/ 户型/ 两居室/  / 总价/ 低/  / 价格/ 能谈/  / 看房/ 方便/  / 业主/ 配合
西城区/ 11/ 年/ 新盘/ 华润/ 红山/ 世家/  / 东西向/ 2/ 居室/  / 过/ 五年/  / 一/ 套房
椿树/ 园/  / 满/ 五年/ 家庭/ 一套/ 住房/  / 东西/ 通透/  / 采光/ 好
二环/ 内/ ，/ 身份/ 与/ 尊贵/ 的/ 象征/ ，/ 熙府/ 桃园/ ，/ 商品房/ 高端/ 住宅小区
满/ 五年/ 公房/  / 南北/ 通透/ 带/ 电梯/  / 户型/ 方正/  / 业主/ 诚心/ 出售
丰汇园/ 小区/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 格局/ 方正/  / 经典/ 实用
复兴门/ 宣武门/ 长椿街/ 金融街/ 西单/ 随时/ 可看/ 单诚售
西单/ 地铁口/  / 双南/ 两居/  / 视野/ 采光/ 好/  / 业主/ 诚意/ 出售/  / 商业部/ 家属楼
新上/ 冠英/ 园/ 新街口/ 地铁/ 南北/ 通透/ 三居
西城区/  / 马连道/  / 格调/ 小区/  / 南北/ 通透/ 三居室/  / 诚心/ 出售
金融街/ 片区/  / 新文化/ 街/ 58/ 号楼/  / */ */ 三居室/  / 满/ 五年/ 一套
新上/ 维护/ 人速/ 推/ 灬/ 金融街/ 灬/ 双东/ 向/ 2/ 居/ 灬/ 诚
陶然亭/ 新上/ 商品房/ 社区/ ，/ 南北/ 通透/ 大/ 两居室/ 双卫/ ，/ 诚意/ 价位/ 出售
丰汇园/ 园中园/ ，/ 南北/ 挂/ 西窗/ 两居/ ，/ 小区/ 管理/ 好/ ，/ 带/ 电梯
新上/ ！/ 西直门/  / 全/ 朝南/ 两居室/  / 楼龄/ 新/  / 中间层/  / 业主/ 诚心/ 出售/ ！
二环/ 内/ 西城区/ ，/ 凯迪/ 尚府/ ，/ 南北/ 两居/ ，/ 高端/ 社区/ ，/ 电梯/ 直达/ ，/ 城售/ ！
三里河/ 东路/ 甲/ 8/ 号院/  / 发改委/ 宿舍/  / 南北/ 通透/ 居住/ 舒适/ 人车/ 分流
西城/ 德胜/ ！/ 裕/ 中/ ！/ 带/ 电梯/ 精装/ 大/ 3/ 居/ ！/ 可/ 做/ 4/ 居/ ！/ 院可/ 停车/ ！
2250/ 万可卖/ ，/ 东南/ 向/ 大/ 两居/ ，/ 采光/ 好/ ，/ 有/ 车位/ ，/ 双卫/ ，/ 诚意/ 卖
丰汇园/ 小区/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 主卧/ 朝南/  / 客厅/ 朝南
西城/ 德胜/  / 双卧/ 朝南/  / 带/ 电梯/ 两居/  / 满/ 五年/ 公房/  / 可/ *
宣武门/ ，/ 椿树/ 园/ ，/ 西南/ 二居/ ，/ 央产房/ ，/ 高层/ ，/ 直观/ 园区
（/ 这是/ 一套/ 三居室/ ）/ （/ 椿树/ 园/ ）/ （/ 总价/ 870/ ）/ （/ 价格/ 能谈/ ）/ 有/ 钥匙
金融街/ 片区/  / 临/ 复兴门/ 地铁口/  / 新上/ 精装/ 大两居
阜成门/  / 西直门/  / 车公庄/  / 2005/ 年/ 建带/ 电梯/ 客厅/ 朝/ 西/ 东西向/ 三居
国侨办/ 家属院/  / 花园/ 社区/  / 双南带/ 电梯/ 两居室
车公庄/ 大街/ 二居/ 朝南/  / 紧邻/ 西二环/  / 人民/ 医院/ 车公庄/ 地铁
丰汇园/ 园中园/ 南北/ 带/ 电梯/ 两居/ ，/ 小区/ 下沉/ 式/ 花园
北京/ 尊府/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 品质/ 小区/  / 客厅/ 朝南
双卧/ 朝南/ 采光/  / 带/ 电梯/ 两居室/  / 满/ 五年/ 公房/ 可/ *
西城/ ，/ 华润/ ，/ 红山/ 世家/ ，/ 东西/ 2/ 居/ ，/ 环境/ 好/ ，/ 中信/ 城/ 三期
牛街/  / 白广路/ 南北/ 通透/ 两居室/ 电梯/ 直达/ 精装修/ 地铁/ 沿线
疫情/ 当前/ 生活/ 向前/ ！/ 金融街/ 片区/  / 新文化/ 街/ 58/ 号楼/ 三居室/  / 可/ 看房
月坛/ 育小/ ，/ 满/ 五年/ 公房/  / 南北/ 通透/ 带/ 电梯/  / 户型/ 方正/  / 业主/ 诚心/ 出售
金融街/ 会/ 城门/ 桥/ 红山/ 世家/ 大院/ 东西/ 两居室/ 低层/ 安静/ 够/ 五年/ 只/ 一套
