
新地/ 北区/  / 低/ 楼层/  / 低/ 总价/  /  / 有/ 钥匙/ 诚意/ 出售
北/ 七家/  / 1.5/ 亿/ 社区/ 改造/  / 南北/ 通透/ 两居/  / 中间/ 楼层/  / 精装修
金辰府/  / 北五环/ 特价/ 房/  /  / 精装/ 洋房/  / 准现房/  /  / 三明/ 三居
金色/ 漫香苑/ ，/ 电梯/ 花园/ 洋房/ ，/ 电梯/ 独立/ 入户/ ，/ 满/ 两年/ 400/ 万
蓬莱/ 公寓/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 89.0/ 平米/  / 299.00/ 万元
北五环/ ，/ 万科/ 打造/ ，/ 墅/ 质/ 洋房/ ，/ 精装/ 2/ 十/ 1/ 户型/ ，/ 电梯/ 入户/ ，/ 临/ 地铁
北五环/  / 准现房/  / 金辰府/  / 首付/ 一百二十万/  / 全明/ 三居/  / 随时/ 看房
火/  / 万科/ 大盘/  / 翡翠/ 公园/  / 全明/ 户型/  / 超大/ 面宽/  / 五万/ 抵/ 十万
（/ 热/ ）/ 特/  / 朝阳/ 北五环/  / 低密/ 精装/  / 刚需/  / 未来/ 科学城/  / 地铁
北五环/  / 昌平/ 北/ 七家/ 镇政府/  / 未来/ 科学城/ 旁/  / 精装修/  / 享受/ 品质/ 住宅
昌平/ 北/ 七家/ ，/ 金辰府/ ，/ 精装修/ 三居室/ ，/ 超/ 高价/ 比/ ，/ 交通/ 便利/ 随时/ 看房
佳运/ 园/  / 低/ 楼层/  / 近/ 公园/  / 满五/ 一套/  / 双阳台
公园/ 悦府/  / 全明/ 格局/  / 自/ 住/ 装修/  / 人车/ 分流/  / 私家/ 公园
清华/ 附中/  / 双轨/ 地铁站/ 200/ 米左右/  /  / 公园/ 悦府/  / 精装修/ 南北/ 通透
北五环/ 临/ 地铁/  / 回龙观/ 精装/ 三居室/  / 国企/ 开发/  / 随时/ 看房
天通苑/ 北/ 七家/  / 温泉/ 花园/ 三居/  / 102/ 平米/ 320/ 万/  / 首付/ 低
一层/ 带/ 花园/ ，/ 三居室/ ，/ 全明/ 格局/ ，/ 满/ 五年
商满/ 五/ 唯一/ ，/ 楼层/ 好/ ，/ 板楼/ 带/ 电梯/ ，/ 随时/ 签约
此房/ 是/ 满/ 五年/ ，/ 楼前/ 没有/ 遮挡/ ，/ 采光/ 好/ .
国惠村/  / 一居/ 252/ 万/  / 南向/ 朝阳/  / 电梯/ 正规/ 一居/  / 首付/ 75/ 万
温泉/ 228/ 万/ 正规/ 两居室/ 二层/ 有/ 钥匙/ 总价/ 低/ 的/ 一套
！/ ！/ ！/ 经典/ 三居室/ 带/ 超大/ 花园/ ，/ ，/ 仅/ 有/ 契税
电梯/ 2/ 居/ 南北/ 通透/  /  / 婚房/ 精装/  / 业主/ 换房/  / 稳定/ 出售
*/ 好房/  /  / 有/ 钥匙/  /  / 永安/ 里/  / 一居/  / 低/ 楼层/  /  /  / 采光/ 好
满五唯/ ./ 一/  / 户型/ 方正/  / 格局/ 合理/  / 适合/ 改善/ 住房/ 的/ 三居室/  / 随时/ 看
首付/ 只/ 需要/ 65/ 万/ 温馨/ 2/ 居室/ 4/ 层/ 业主/ 急售/ 价格/ 能大谈
万科/ 翡翠/ 公园/  /  / 昌平区/  / 紧邻/ 地铁/  / 精装修/ 洋/ 南北/ 通透/ 洋房
万科/ 品质/ ，/ 精装/ 三居/ ，/ 双卧/ 朝南/ ，/ 临/ 地铁站/ ，/ 全明/ 格局/ ，/ 南北/ 通透
眼镜/ 房/ ，/ 精装修/ ，/ 南北/ 三居/ ，/ 唯一/ 缺点/ 楼层/ 高/ 。
未来/ 科学城/ 商圈/ ，/ 金辰府/ 改善/ 大四/ 居/ ，/  / 精装/ 639/ 万/ ，/ 专车/ 看房
价格/ 能谈/  / 满五唯/ ./ 一/ ，/ 户型/ 方正/ ，/ 南北/ 通透/ 格局/ ，/ 无/ */ 无/ 尾款
桃园/ 公寓/ 三层/  /  / 110/ 平米/ 3/ 居室/ ，/ 户型/ 好/ ，/ 客厅/ 主卧/ 朝南/ 。
善缘/ 小区/  / 南向/ 自改/ 小/ 两居/  / 换房/ 诚售
毛坯房/  / 原始/ 格局/  / 易/ 改造/ ，/ 小区/ 中间/ 位置/  / 环境/ 好
专享/ 团/ 购价/ ，/ 低/ 首付/ ，/ 地铁/ 旁/ 200/ 米
吉晟/ 别墅/  / F/ 户型/  / 南北/ 通透/  / 靠/ 谱/ 出售/ 总价/ 低廉/  / 位置/ 安静/  / 急售
新房/ 特惠/ ，/ 奥北/ 别墅区/ ，/ 联排/ 现房/ 别墅/ ，/ 金隅/ 上城/ 郡/  / 私家车/ 位/ 花园
三期/ 开盘/ ，/ 奥北/ 别墅区/ ，/ 联排/ 现房/ 别墅/ ，/ 私家车/ 库/ 花园/ ，/ 金隅/ 上城/ 郡
（/ 三期/ 新品/ ）/ 联排/ 别墅/  / 大/ 面宽/  / 超大/ 花园/  / 挑空/ 7/ 米/  / 送/ 私家/ 电梯
别墅/ 里/ 公寓/ 桃花/ 苑/ 150/ 平/ 复式/ 底价/ 345/ 万/ 就/ */ */ 便宜/ 雅
新上/  / 电梯/ 两居室/  / 近/ 13/ 号/ 地铁/  / 看房/ 随时/ 可以/ 给/ 换房/ 周期
京科苑/ 小区/  /  / 低/ 楼层/ 2/ 居带/ 独立/ 客厅/  / 建房/ 年代/ 新/  / 免双税
昌平/  / 现房/  / 北五环/  / 依山傍水/ ，/ 浪漫/ 法式/ 别墅/  / 随时/ 看房
金科/ 王/  / 府/  / 花园/ 电梯/ 洋房/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 精装修/ 460/ 万急售
万科/ 品质/ 翡翠/ 公园/  /  /  / 精装修/ 洋房/  /  / 科技/ 住宅/  / 配套/ 齐全
万科/ 翡翠/ 公园/ ，/ 墅/ 区/ 洋房/ ，/ 双卧/ 朝南/ ，/ 临/ 地铁/ ，/ 南北/ 通透
翡翠/ 公园/ ，/ 精装修/ 低密/ 洋房/ ，/ 内部/ 房源/ ，/ 低于/ 市场价/ ，/ 随时/ 看
未来/ 科技/ 城/ ，/ 万科/ 开发/ ，/ 精装/ 低密/ 洋房/ ，/ 超大/ 面宽/ ，/ 高端/ 品质/ 社区
小区/ 改造/ 加装/ 电梯/ 三/ 朝向/ 精装/ 3/ 居室/ 满/ 五年/ 唯一/ 只有/ 契税/ 看房/ 随时
（/ 必/ 看好/ 房/  / ）/ 电梯/ 洋房/  / 顶层/ 带阁楼/  / 精装修/  / 638/ 万
不/ 临街/ 有/ 钥匙/ 方便/ 看/ ，/ 中间/ 楼层/ 落地窗/  / 稳定/ 签约/ 靠近/ 地铁/ 品质/ 小区
金色/ 漫香苑/ 原始/ 四居/ ./ 稀/ ./ 缺/ 房源/ ./ 带/ 车位/ ./ 好/ 位置/ ./ 次/ 顶层
京科苑/ 小区/  / 双阳/ 2/ 居/  / 总价/ 单价/ 低/  / 送/ 地下室/  / 建房/ 年代/ 新
北街/ 家园/ 六/ 区/  / 满五无个/ 税/ ，/ 70/ 年/ 大/ 产权/  / 随时/ 看房
400/ 万可卖/  / 龙山/ 华府/  / 南北向/  / 凤凰/ 层/ 3/ 居/  / 采光/ 无遮挡
首付/ 120/ 万/ 北五环/  / 国企/ 开发/  / 未来/ 科技/ 城/  / 低密/ 精装/ 洋房
金辰府/ 国企/ 开发/  / 北五环/  / 准现房/  / 精装/ 洋房
北五环/ 新房/  / 未来/ 科学城/  / 金辰府/  / 精装/ 低密/ 三居/  / 品质/ 住宅
（/ 特价/ ）/ 北五环/ 国企/ 开发/  /  / 未来/ 科技/ 城/  / 低/ 首付/  / 低密/ 精装/ 洋房
名佳/ 三区/ 低/ 楼层/ 双卫/ ，/ 满/ 五年/ 唯一/ ，/ 紧邻/ 未来/ 科学城/ ，/ 地铁/ 17/ 号线
蓬莱/ 公寓/ 二室/ 一厅/ 一卫/ 南北/ 通透/ ，/ 格局/ 好/ ，/ 采光/ 充足/ 一层/ 带院
名佳/ 花园/ 捡漏/ 房/  /  / 二层/ 两居/  / 满/ 5/ 且/ 一套/  / 业主/ 急售
诚售/ 商品房/ 户型/ 好/ ，/ 随时/ 可/ 签约/ 。
北亚/ 花园/ 南北/ 通透/ 两居/ 285/ 万/ 二层/ 精装修/ 看房/ 方便
金色/ 漫香苑/ 正规/  / 2/ 室/ 1/ 厅/  / 350/ 万/  / 看房/ 随时
蓬莱/  / 正规/ 两居/  / F1/ 户型/  / 满/ 5/  / V/ 一/  /  / 房子/ 南北/ 通透/ ，/ 楼层/ 低
一层/ 带/ 大/ 花园/ 把/ 边/ ，/ 精装修/ ，/ 业主/ 装完/ 没有/ 住/ 过/ ，/ 直接/ 住/ 就/ 可以
公房/ 满五/ 唯一/  / 两室/ 两厅/ 南北/ 通透/  / 明厨/ 明卫
温泉/ 花园/ 90/ 平/ 简单/ 装修/  / 2/ 室/ 1/ 厅/  / 南北/ 通透/  / 价格/ 可大谈
北亚/ 花园/ ，/ 一层/ 带/ 花园/ ，/ 南北/ 通透/ 两居
昌平/ 沙河/ 南北/ 精装/ 大两居/  / 满/ 五年/  / 价格/ 可谈/  / 随时/ 看房
（/ 必卖/ 房源/ ）/ 精装修/ ，/ 拎包/ 入住/ ，/ 税费/ 仅/ 有/ 1.5
满/ 二年/ ，/ 没有/ 个/ 税/ ，/ 看房/ 方便/ 业主/ 诚心/ 出售/ .
西湖/ 新楼/ 80/ 万豪/ 装/ 地上/ 96/ 平半/ 地下/ 90/ 平/ 花园/ 60/ 平/  / 新风/ 系统
北街/ 家园/ 八区/ 可/ 改三居/ ，/ 满/ 五年/ ，/ 业主/ 诚心/ 出售
名佳/ 花园/  /  / 中/ 楼层/ 南北/ 两居/ ，/ 满五/ 唯一
三层/ ，/ 精装修/ ，/ 满/ 五年/ 一套/ ，/ 近/ 门口/ 出行/ 方便
推荐/ 好房/ ，/ 4/ 层/ ，/ 精装修/ ，/ 低/ 总价/ 满/ 五年/ 一套
首付/ 120/ 万/  /  / 价格/ 刚刚/ 核实/ 过/  / 满/ 五年/  / 现在/ 自/ 住
首/ 开国/ 风美唐/ 二期/ 南向/ 二室/ 一厅/ 一卫
此房/ 满五/ 唯一/  / 全/ 南向/ 采光/ 充足/  / 格局/ 方正/  / 随时/ 可以/ 签约
(/ 特价/ 新房/ )/ 北五环/ 科学城/  / 首付/ 120/ 万/ ，/ 精装/ 3/ 居室/ ，/ 全明/ 户型
一口价/  / 未来/ 科学城/  / 国企/ 开发/  / 临/ 地铁/ 精装修/  / 通透/ 三居/ 可/ 组合/ 贷
蓬莱/ 中层/ 好房/ ，/ 满五/ 唯一/  /  / ，/ 价格/ 还/ 可大谈/ ~
蓬莱/ 公寓/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 精装修/  / 户型/ 很/ 好/  / 看房/ 随时/  / 南北/ 通透
蓬莱/ 公寓/  / 只有/ 1.5/ 的/ 契税/  / 看房/ 有/ 钥匙/  / 精装/ 2/ 居
温泉/ 花园/ 中间/ 楼层/ 南北/ 两居室/ ，/ 全明/ 格局/ 。/ 不能/ 错过/ ！
双卧/ 朝阳/  / 南北/ 通透/  / 可/ 改三居/  / 看房/ 随时
温泉/ 花园/ 3/ 层/ 两居室/  / 南北/ 通透/ 满/ 五年/ 一套
温泉/ 花园/ B/ 区/  / 中/ 楼层/  / 不/ 临街/  / 不/ 把/ 边/  / 248/ 万/  / 诚心/ 出售/  / 新
温泉/ 花园/ B/ 区/  / 新上/ 房源/  / 中层/  / 不/ 临街/  / 248/ 万/  / 业主/ 诚心/ 出售
温泉/ 花园/ (/ B/ 区/ )/ 2/ 室/ 260/ 万元/ 难得/ 的/ 好/ 户型
电梯/ 入户/ 96/ 平米/ ，/ 南北/ 通透/ ，/ 精装/ 少/ ，/ 售价/ 275/ 万
首付/ 120/ 万/  / 高教/ 园好/ 房源/ ，/ 精装修/ 南北/ 小/ 两居/ ，/ 诚心/ 卖
五环/ 电梯/ 洋房/ 社区/ ，/ 首付/ 120/ 万起/ ，/ 南北/ 通透/ 三居/ ，/ 智能化/ 精装修
全新/ 房/ 精装修/ 高层/ 板楼/  / 南北/ 通透/ 格局/  / 低/ 首付/  / 随时/ 看房
未来/ 科技/ 城/  / 价格/ 真实/  / 金宸府/  / 精装修/ 三居室
南邵/ 2/ 层/  / 两居/ 首付/ 45/ 万/  / 满五/ 唯一/  / 业主/ 诚信/ 出售/  / 看房/ 方便
东关/ 亢山/ 佳园/ 满/ 五年/ 家庭/ 名下/ 在/ 京/ 除此之外/ 无/ 其它/ 住宅/  / 三阳开泰
御路园/ ~/ 南北/ 通透/ 两居室/ ~/ 房龄/ 新/ ~/ 可建/ 阁楼/ ~/ 看房/ 方便
御路园/ 新/ 上/ 2008/ 年房/  / 自/ 住/ 装修/  / 看房/ 方便/  / 260/ 万
力/  / 推/  / 必看/  / 精装/ 板楼/ 南北/ 大两居/  / 大客厅/ 大/ 厨房/ 不/ 一样/ 的/ 空间
新/ 登记/ ！/ 低/ 楼层/ ，/ 商品房/ ，/ 精装修/ ，/ 靠/ 谱/ 签
此房/ 是/ 商品房/ 仅/ 契税/  / 一层/ 带/ 小院/  / 带/ 阳光房/  / 采光/ 好/  / 看房/ 方便
丰景/ 高苑/  /  / 小区/ 环境/ 好/  /  / 采光/ 好/  /  /  / 出行/ 方便
领秀慧谷/  / 精装修/ 大/ 两居室/  / 低密度/  / 小区/ 绿化率/ 35/  / 位置/ 安静
业主/ 诚售/  / 低层/ 2/ 居室/  / 板楼/ 南北/ 通透/ 采光/ 足/  / 近/ 地铁/ 17/ 号线
昌平/  / 回龙观/  / 领秀慧谷/  / 大二/ 居/ 业主/  / */ 得/ 一看/  / 朱辛庄/  / 北清路
上/ 地/  / 西二旗/ 地铁/ 一站/ 地/  / 满五/ 唯一/  / */ */ */  / 税费/ 少/ 业主/ 急售
此房/ 是/ 商品房/ 且/ 家庭/ 一套/  / 一层/ 带/ 小院/  /  / 采光/ 好/  /  / 看房/ 方便
3/ 室/ 1/ 厅/  / 精装修/  / 380/ 万/  /  / 价格/ 可谈/  / 满五/ 唯一
紧邻/ 软件园/  / 全南/ 两居/  / 随时/ 签约
昌平/ 南邵/  / 北郡/ 嘉源/  / 南北向/  / 三居室/  / 85.86/ 平米/  / 312/ 万
北/ 三区/ 160/ 下沉/ 复试/ ，/ 商品房/ 满/ 五年/ ，/ 看房/ 随时/ 有/ 钥匙
东关/ 南/ 里/  / 中间/ 楼层/  / 满/ 五年/ 无税/  / 近/ 小区/ 出口/  / 楼间距/ 150/ 米/ 宽
北郡/ 嘉源/  /  / 南北/ 通透/ 3/ 居室/  / 看房/ 有/ 钥匙/  / 310/ 万/  / 豪华/ 装修
新上/ 房源/ ~/ 路劲/ 世界/ 城/ ~/ 电梯/ 房/ ~/ 高/ 楼层/ ~/ 精装修/ ~/ 品牌/ 家具
南向/ 两居室/ 出售/ ，/ 紧邻/ 地铁/ ，/ 满/ 5/ 年/ 唯一/ ，/ 看房/ 随时/ ，/ 诚心/ 卖
天通/ 北苑/ 南北/ 2/ 居室/ ，/ 双卫/ ，/ 看房/ 随时
新上/ 好/ 房/  / 南北/ 通透/ 两居/ 双卫/  / 客厅/ 带/ 大/ 阳台/  / 主卧/ 带/ 卫生间
随园/  / 奇缺/ 户型/  / 精装/  / 送/ 家具/ 家电/  / 固定/ 车位
御路园/ 新/ 上/ 2008/ 年房/  / 独立/ 大客厅/  / 户型/ 方正/  / 260/ 万可卖
郝/ 庄家/ 园/ 南区/ ~/ 中间/ 楼层/ ~/ 南北/ 通透/ ~/ 看房/ 随时
立水桥/ 地铁/ 旁/ 首付/ 182/ 万/ 拎包/ 入住/ ，/ 南北/ 两居/ ，/ 随时/ 看
小汤山/ 渔场/ 家属院/  /  / 中/ 楼层/  / 首付/ 低/  / 首套/ 购房/ 首/  / 选/  / 看房/ 随时
温泉/ 花园/ (/ A/ 区/ )/ ~/ 中间/ 楼层/ ~/ 户型/ 方正/ ~/ 采光/ 好/ ~/ 送/ 家具/ 家电
昌平/  / 信/ 达/ 国子/ 郡/  / 北五环/  / 近/ 地铁/  / 高品质/ 住宅/  / 精/ 精装/ 交付
西环里/ 新区/  /  / 三居带/ 独立/ 客厅/  / 总价/ 低/  /  / 单价/ 低
配合/ 转商/ 精装修/ ，/ 板楼/ 三居室/ ，/ 带/ 电梯/ 格局/ 好/ ，/ 近/ 公园/ 随时/ 签
昌平/ 沙河/ 南北/ 精装/ 大两居/  / 满/ 五年/  / 高/ 楼层/  / 随时/ 看/ 房价格/ 可谈
（/ 中介/ ./ 费/ 1.5/ ）/ 溪城/ 家园/  / 商品房/ 三居室/  /  / 上/ 清华/ 附小/  / 急售
金隅/ 万科/ 三期/  / 两居/  / 327/ 万
南口/ 楼房/ ~/ 采光/ 好/ ~/ 格局/ 好/ ~/ 环境优美/ ~/ 低/ 楼层
天通苑/ 东二区/ 新/ 上/ 板楼/ 三层/ 南北/ 通透/ 满五/ 唯一/ 临街/ 不/ 把/ 边/ 有/ 钥匙
温泉/ 花园/ ，/ 业主/ 诚心/ 出售
南北/ 双/ 通透/  / 精装修/  / 挑高/ 3.3/ 米/ ，/ 满五/ 一套/ 住房/ ，/ 十佳/ 物业/ 小区
北街/ 家园/ 七区/ 87/ 平新/ 中式/ 两室/ 两厅/  / 整房/ 精装/ 设计/  / 340/ 万
此房/ 满五/ ，/ 南北/ 通透/ ，/ 视野/ 开阔/ ，/ 采光/ 充足
天通苑/  / 北/ 七家/  / 一层/ 带/ 50/ 平米/ 花园/  / 无个/ 税/  / 价位/ 能谈/ 的/  / 急售
八仙/ 别墅/ 三居室/ ，/ 一层/ 带/ 花园/ ，/ 地铁/ 旁/ ，/ 价位/ 可谈
急售/ （/ 捡漏/ 房源/ ）/ 业主/ 诚心/ 出售/  /  / 看房/ 有/ 钥匙
新上/ 房源/ ~/ 转完/ 商/ ~/ 220/ 万卖/ ~/ 朝南/ 厅/ ~/ 北郡/ 嘉源/ ~/ 一居/ ~/ 无税
新上/ 房源/ ~/ 北郡/ 嘉源/ ~/ 正规/ 两居室/ ~/ 总价/ 低/ ~/ 中高层/ ~/ 户型/ 好/ 首付/ 少
昌平/ 南邵/  / 北郡/ 家园/  / 精装/ 2/ 居室/  / 南北/ 通透/  / 看房/ 方便
中间/ 楼层/ ，/ 纯/ 南向/ 一/ 居室/ ，/ 业主/ 稳定/ 出售
一层/ 带/ 小院/ ，/ 南北/ 通透/ ，/ 总价/ 低
名佳/ 三区/  / 南北/ 大两居/  / 把/ 边户/  / 采光/ 好/  / 全明/ 格局/  / 诚心/ 出售
新出/ 溪/ 城西区/  / 南北/ 通透/ 两居室/  / 高层/  / 观景/ 位置
溪城/ 家园/  / 全/ 南向/ 两居室/  /  / 满/ 五年/ 唯一/  / 低/ 首付
北京/ 怡园/  / 精装/ 三居/  / 苏宅徽园/  / 拎包/ 入住/  / 中/ 高/ 楼层/  / 中间/ 位置
此房/ 是/ 南向/ 的/ 一/ 居室/ ，/ 业主/ 城心/ 出售/ ，/ 看房/ 方便
温泉/ 03/ 年/ 新楼/ 3/ 层/ 南北/ 通透/ 200/ 万/ 。
北/ 七家/  / 温泉/ 花园/  / 南北/ 三居/ 双卫/  / 看房/ 随时/  / 抛售/ 中
北街/ 家园/ 八/ 区/  / 满五/  / 南北/ 通透/ 两居室/  / 双卫/ 户型/  / 全明/ 格局
北街/ 家园/ 八/ 区/  / 南北/ 通透/ 两居室/  / 双卫/ 户型/  / 全明/ 格局
立水桥/  / 溪城/ 家园/  / 高/ 楼层/ 南北/ 通透/  / 板楼/ 带/ 电梯
总价/ 354/ 万起/ ，/ 北京/ 怡园/ 电梯/ 洋房/ ，/ 现房/ ，/ 近/ 地铁/ 800
（/ 钥匙/ 房/ ）/ 北二区/  / 板楼/ 南北/ 电梯/ 3/ 居/ ，/ 商品房/ ，/ 一梯/ 两户/ ，/ 精装修
名佳/ 花园/ 全南/ 小/ 两居室/  / 满五/ 唯一/  / 采光/ 好/  / 居住/ 舒服
未来/ 科学城/ 望/ 都/ 家园/ 正规/ 一居改/ 两居/ 精装修/ 满/ 五年
紧邻/ 未来/ 科学城/ ！/ 望/ 都/ 家园/ 满五/ 唯一/ 温馨/ 一居/ ！/ 业主/ 自改/ 两居/ ！
未来/ 科技/ 城/  / 南北/ 三居/  / 首付/ 105/ 万/  / 无税/  /  / 随时/ 看房
北街/ 家园/ 七/ 区/  / 三居室/  / 售价/ 270/ 万
新上/  / 商品房/ 满/ 五年/ 唯一/ 住房/  / 南北/ 通透/ 大三/ 居/ 总价/ 低
天通苑/ 东一区/ 商品房/ 电梯/ 三居室/ 南北/ 通透/ 全明/ 格局/ 户型/ 方正
降价/ 房源/  / 美/ 树上/ 叠/ 别墅/ ，/ 把/ 东边/ 户/ ，/ 南北朝/ 向
美/ 树上/ 叠/ ，/ 满五/ 唯一/ ，/ 三面/ 采光
海德堡/ 花园/ 洋房/ 大三/ 居/ ，/ 中间层/ ，/ 精装修/ ，/ 价位/ 可谈
温泉/ 2/ 层/ 两居室/  / 230/ 万/  / 精装修/  / 拎包/ 入住/  / 满五/  / 。
天通苑/ 北/ 七家/ ,/ 挑高/ 3.9/ 米/ ,/ 落地窗/ 带/ 50/ 平/ 小院/ 固定/ 车位
惬意/ 私家花园/ ，/ 南北/ 通透/ 阳光/ 户型/ 三居室/ ，/ 480/ 万/ 诚意/ 出售
,/ 挑高/ 3.9/ 米/ ,/ 落地窗/ 带/ 50/ 平/ 小院/ 固定/ 车位
全明/ 户型/  /  / 明厨/ 明卫/  /  / 满/ 五年/ 就/ 一套/  /  / 带/ 小院/  / 桃花/ 苑/ 公寓
步梯/ 2/ 层/ 两居室/ 。/ 视野/ 开阔/ ，/ 业主/ 诚心/ 出售/ ，
平层/ 三居/ ，/ 一层/ 带/ 小院/ ，/ 房子/ 全明/ 格局
北/ 七家/ 名佳/ 花园/ 三区/ 南北向/ 3/ 居/ ，/ 大客厅/ ，/ 带/ 大/ 大大/ 护院/ ，/ 超/ *
望/ 都/ 家园/ ，/ 一层/ 带/ 花园/ 三居/ 南北/ 通透/ ，/ 有/ 钥匙/ 随时/ 看房
王/  / 府/ 学/  / 校旁/ 二层/ 把/ 边/ ，/ 双明卫/ ，/ 大三/ 居/ ，
温泉/ 花园/ ，/ 满五/ V/ 一/ ，/ 底层/ 带/ 南向/ 30/ 平/ 花园/ ，/ 101/ 平/ 三居室
蓬莱/ 公寓/  / 低/ 楼层/ 大三/ 居/ 。/ 价格/ 可谈/ 。/  / 看房/ 方便/  / 372/ 万
304/ 万/  / 望/ 都/ 家园/  / 3/ 室/ 1/ 厅/  / 南北向/  / 北/ 七家/  / 精装修/  / 法拍房
正规/ 小区/ ，/ 全明/ 双南/ 采光/ 好/ ，/ 房型/ 佳/ ，/ 满五/ 首付/ 80/ 万/ ，/ 交通/ 便利
环境/ 好/ 小区/ 南北/ 通苑/ 大/ 两居/ ，/ 带/ 电梯/ ，/ 满五/ 一套
170/ 万/ 低密度/ 小区/ 环境/ 好/  /  / 温泉/ 入户/  / 南北/ 通透
115/ 平/ 大三/ 居满/ 五好/ 楼层/ 无遮挡/ 仅/ 本人/ 有/ 钥匙
力推/  / 115/ 平/ 大三/ 居/  / 满五/  / 好/ 楼层/ 采光/ 好/ 无遮挡/ 仅/ 本人/ 有/ 钥匙
南北/ 三居/  / 眼睛/ 户型/  / 精装修/ 临近/ 公园/  / 带/ 储物间
（/ 现房/ 大联排/ ，/ 急售/ ）/ 金隅/ 上城/ 郡/  / 送/ 两/ 产权/ 车位/  / 花园/ 300/ 平米
北京/ 别墅/ 6/ 室/ 超低/ 的/ 价格/ 经典/ 中/ 的
（/ 安家/ ）/ 老洋房/ 推荐/ （/ 750/ 万起/ ）/ 北五环/ 奥北/ 现房/ 别墅/ ，/ 南北/ 花园
（/ 750/ 万叠/ 拼联排/ ）/ 北五环/ ，/ 11/ 米/ 超大/ 面宽/ ，/ 三面/ 采光/ ，/ 赠/ 车位
（/ 现房/ 联排/ ）/ 6/ 米/ 6/ 挑空/ ，/ 花园/ 200/ 平/ ，/ 送/ 私家/ 电梯/ ，/ 纯/ 别墅/ 社区
(/ 现房/ 特价/ 房/ ）/ 送/ 产权/ 车位/  / 花园/ 200/ 平/  / 联排/ 边/ 户型/  / 全天/ 接送
奥北/ 现房/ 别墅/ ，/ 独门独院/ ，/ 带/ 花园/ 中庭/ ，/ 带/ 车位
（/ 价格/ 可谈/ ）/ （/ 新出/ 挑空/ 户型/ ）/ （/ 靠北/ 清路/ ）/ （/ 精装/ 地暖/ ）/ 看房/ 随时
威尼斯/ 花园/  / 7/ 米/ 挑空/  / 带/ 车库/  / 带/ 花园/  / 送/ 露台
回龙观/  / 龙华/ 园/ 东区/  / 两居室/ ，/ 看房/ 随时/  / 随时/ 签约
户型/ 方正/  / 格局/ 合理/  / 适合/ 改善/ 住房/ 的/ 三居室
西湖/ 醉/ 便宜/ 靠谱/ 三居/ 120/ 平/ 350/ 万/ 客厅/ 双卧/ 朝南/ 精装修
户型/ 方正/  /  / 格局/ 合理/  /  / 适合/ 改善/ 住房/ 的/ 三居室
160/ 万/  / 2/ 室/ 1/ 厅/  /  /  / 朝南/  / 52/ 平/  / 采光/ 好/  / 周边/ 啥/ 都/ 有
马/ 池口/ 片区/ ~/ 中间/ 楼层/ ~/ 采光/ 充足/ ~/ 看房/ 随时
名佳/ 花园/ 新上/ 一居/  / 全/ 南/ 户型/  / 满五/ 唯一/  / 低/ 总价
冠雅苑/ 正规/ 两居室/  / 5/ 号/  / 线/ 两站/ 地/  / 南北/ 通透/ ，/ 业主/ 诚心/ 出售
天通苑/ 北/ 七家/  / 中间层/  / 刚/ 需小/ 两居/ 只有/ 契稅/  / 价位/ 能谈
合木叠/ 拼/ 别墅/ ，/ 前/ 后花园/ ，/ 房主/ 诚心/ 出售/ ，/ 满/ 五年/ 唯一/ ，/ 新上/ 房源
昌平/ 线/ 80/ 米/ 五环/ 总价/ 170/ 万两/ 居带/ 电梯/ 精妆/ 可/ 带款/ 小米/ 总部
家园/  / 两室/ 两卫/ ，/ 精装修/ ，/ 周边/ 配套/ 齐全
名流/ 花园/ */ */ */ */ 靠/ 谱/ 出售/  / 周边/ 配套/ 设施/ 齐全/  / 看房/ 提前/ 联系
精装/ ，/ 南北/ 通透/ 。/ 拎包/ 入住/ ，/ 房子/ 很/ 好/ 。
望/ 都/  / 精装/ 大三/ 居/ ，/ 看房/ 方便/ ，/ 直接/ 入住/ ，/ 普通住宅
温泉/ 花园/ 3/ 层大/ 3/ 居室/ ，/ 户型/ 方正/ 。/ 中间/ 楼层/  / 满五
三居室/ ，/ 户型/ 好/ ，/ 采光/ 好/ ，/ 视野/ 好
咳/ ！/ 望/ 都/ 三居王/  / 格局/ 没有/ 之一/  / 精装/ 全明/  / 看房/ 致电/ 联系/ 吧/ ！
南北/ 通/  / 4/ 室/ 2/ 厅/  / 金隅/ 上城/ 郡
温泉/ 花园/ (/ B/ 区/ )/ 简单/ 装修/ ，/ 房东/ ，/ 当/ 居住/ 融入/ 环境/ ，/ 心/ 也/ 随之/ 淡定
新出/ 房源/  / 花园/ 大/ 挑空/ 联排/ 中间/ 户/  / 带地/ 暖/  /  / 精装修/  / 税低/  / 有/ 钥
买/ 别墅/ 找/ 小许/ 安全可靠/ 又/ 放心/  / 二期/ 600/ 平米/ 花园/ 毛坯/ 独栋/ 有/ 钥匙
新出/ 北辰/ 红橡墅/ 联排/ 别墅/ ，/ 边/ 户型/ ，/ 大/ 花园/ 200/ 平/ ，/ 送/ 阁楼
新上/ 极/ 低/  /  / 单价/ 低/  / 总价/ 低/  / 317.0/ 平米/  / 850.00/ 万元
端午/ 特价/ 房/  / 17/ 号线/ 地铁/ 首站/ 超大/ 面宽/ 四居/ ，/ 精装/ 科技/ 住宅/ 。
北京/  / 一层/ 带/ 花园/ 108/ 平米/ 398/ 万/  / 单一/ 契税/  / 南北/ 通透
北亚/ 花园/ ./ 南北/ 通透/  / ./ 中间/ 楼层/  / 户型/ 方正/  / 格局/ 合理/  /  / 三居室
郝庄/ 西区/  /  / 1/ 层/  / 49/ 平米/ 150/ 万/  /  / 无遮挡/  / 采光/ 好
独立/ 一室/ 一厅/ ~/ 朝南/ ~/ 低/ 楼层/ 采光/ 充足/ ~/ 送/ 地下室/ ~/ 首付/ 50/ 万
内部/ 特惠/ ，/ 北五环/ ，/ 首付/ 300/ 万/ ，/ 现房/ 别墅/ ，/ 私家/ 电梯/ 入户/ 大/ 花园
关系/ 预留/ 房/ （/ 14/ 米面/ 宽/ ）/ 5/ 层/ 电梯/ 洋房/ （/ 必看/ 新出/ 洋房/ ）
金色/ 漫香苑/ ，/ 电梯/ 独立/ 入户/ ，/ 满五/ 惟一/ ，/ 精装修/ 730/ 万
蓬莱/ 公寓/ ，/ 12/ 复式/ ，/ 带/ 400/ 平米/ 花园
190/ 万两/ 居/ ，/ 对/ 位置/ 有/ 要求/ 的/ ，/ 那/ 您/ 就/ 看看/ 这套/ 房子
建/ 明里/  /  / 两居室/  /  / 82/ 平米/  / 6/ 层/  / 报价/ 245/  / 期待/ 您/ 的/ 入住
西环里/ 2/ 层/ ~/ 两居室/ ~/ 户型/ 方正/ ~/ 采光/ 好/ ~
南厂/ 住宅/ 东区/ 54.4/ 平两居/  / 1/ 层/  / 报价/ 150/ 万可谈/  / 只交/ 契税
新上/ 西环里/ 小区/  /  / 低/ 楼层/  / 南北/ 通透/ 两居/  / 59/ 平/ 208/ 万可卖
不/ 临街/  /  / 采光/ 好/  / 带/ 电梯/  / 在/ 京/ 一套/ 住房
紫金/ 新干线/  / 电梯/ 板楼/  / 南北/ 通透/  / 商五/ 一套/  / 中间/ 楼层/  / 视野/ 开阔
首付/ 160/ 万/ ，/ 满/ 五年/ ，/ 带/ 32/ 平大/ 露台/ ，/ 双/ 地铁/ 出行/ ，/ 价可谈
昌平县/ 城/  / 西环里/  / 南北向/  / 两居室/  / 可/ 做/ 三居/  / 225/ 万
金色/ 漫香苑/ ！/ 毛坯房/  / 原始/ 格局/  / 易/ 改造/ ，/ 小区/ 中间/ 位置/  / 环境/ 好
西环里/ 小区/  / 首付/ 20/ 多万/ 两居室/  / 总价/ 低/ 195/ 万
南厂/ 住宅/ (/ 中/ 区/ )/  / 两居/  / 中心地带/ 交通/ 便利/ 价格/ 可谈
精装修/ 两居/ ，/ 保持/ 非常/ 新/ ，/ 楼层/ 好/ ，/ 价钱/ 好/ ，/ 业主/ 好
大三/ 居/ ，/ 楼/ ./ 王/ 位置/ ，/ 满五唯壹/ ，/ 4/ 层带/ 电梯/ ，/ 地暖/ ，/ 即可/ 入住
三期/ 精装/ 三居室/ 149/ 平/  / 满/ 五年/  / 带/ 电梯/  / 看房/ 随时
新上/ 好/ 房/  / 电梯/ 房两居/  / 客厅/ 方正/  / 主卧/ 带/ 阳台/  / 商品房/ 满/ 五一/ 套房
准/ 拆迁房/  /  / 拆/ 60/ 平给/ 80/ 平/ 房子/  / 首付/ 60/ 万/ 即可
燕城苑/ 中/ 楼层/ 东西向/ 两居室/ 出售/ 68.85/ 平米/ 260/ 万
经典/ 4/ 居/ 眼睛/ 房挑高/ 3.2/ 米明/ 厨明卫/ 单价/ 2.4/ 万
新上/ 海淀/ 3/ 层/ 南向/ 一居/  / 户型/ 方正/  / 有/ 钥匙/  / 税少/ 首付/ 低/  / 看房/ 方便
210/ 万/  /  / 环境/ 住房/  /  / 北城/ 根
南/ 农家/ 园/  / 两居/  / 160/ 万
精装修/ 独栋/ 别墅/ ，/ 三面/ 无遮挡/ ，/ 户型/ 敞亮
（/ 750/ 万起/ 叠/ ）/ 联排/ ，/ 挑空/ 6.6/ 米/ ，/ 花园/ 200/ 平/ ，/ 金隅/ 上城/ 郡
独栋/ 别墅/ ，/ 带/ 小院/ ，/ 环境优美/ ./ 诚心/ 出售/ .
（/ 珠江/ 新上/ 四期/ ）/ 使用/ 面积/ 930/ ，/ 法式/ 大宅
现房/ 联排/ 别墅/ ，/ 花园/ 200/ 平/ ，/ 电梯/ 入户/ ，/ 客厅/ 挑空/ 6.9/ 米
618/  / 购房/ 节/ 特惠/  / 金隅/ 上城/ 郡/  /  / 现房/ 别墅/  / 南北/ 花园/ 独门独院
实用/ 面积/ 350/ 平/  / 边/ 户型/ 私家/ 庭院/ 150/ 平/  / 蓬莱/ 苑/ 别墅/ 868/ 万
北辰/ 现房/ 别墅/ ，/ 客厅/ 挑空/ 6.9/ 米/ ，/ 花园/ 200/ 平/ ，/ 电梯/ 入户
（/ 超大/ 露台/ ，/ 花园/ ）/ 现房/ 联排/ ，/ 室内/ 带/ 电梯/ ，/ 独门独院/ ，/ 金隅/ 上城/ 郡
（/ 现房/ 在售/ ）/ 奥北墅/ 区/ ，/ 特价/ 联排/ ，/ 英伦/ 院墅/ ，/ 国企/ 开发/ ，/ 室内/ 电梯
远洋/ 联排/ ，/ 房主/ 定居/ 国外/ ，/ 豪华/ 装修/ ，/ 原/ */ 低/ ，/ 税少/ ，/ 诚意/ 出售
一期/ 邻水/ 样板间/ ！/ 前二后/ 三/ ！/ 满/ 两年/ 只交/ 契税/ ！/ 北入/ 三面/ 花园/ 650
海德堡/ 花园别墅/  / 使用/ 面积/ 260/ 平/  / 满五/  / 看房/ 提前/ 联系/ 我
王/ ，/ 府/ 花园/ ，/ 联排/ 别墅/ ，/ 两层/ 户型/ ，/ 西侧/ 花园
联排/ 别墅/ ，/ 200/ 平/ 花园/ ，/ 送/ 2/ 车位/ ，/ 独门独院/ ，/ 私家/ 电梯/ 入户
(/ 小马/ 推荐/ ）/ 新上/ 房源/ ，/ 靠/ 谱/ 卖/ ，/ 大/ 花园
（/ 纯/ 别墅/ 社区/ ）/ 奥北/ 联排/  / ，/ 200/ 花园/ ，/ 6/ 米/ 9/ 挑空/ ，/ 私家/ 电梯
珠江/ 壹仟/ 栋/ ，/ 花园/ 约/ 400/ 平/ ，/ 看房/ 很/ 方便/ ，/ 现在/ 看房/ 的/ 客户/ 比较/ 多
奥北/ 中央/ 别墅区/ 珠江/ 壹仟/ 栋纯/ 地上/ ，/ 靠/ 谱/ 卖/ ，/ 大/ 花园
奥北/ 现房/ 联排/ ，/ 花园/ 200/ 平米/ ，/ 首付/ 300/ 万/ ，/ 私家/ 电梯/ ，/ 双/ 花园
翡翠/ 公园/ ~/ 南朝/ 向/ ~/ 4/ 居/ 3/ 卫/ ~/ 带有/ 花园/ ~
客厅/ 6.6/ 米/ 挑空/ ，/ 5/ 个/ 卧室/ ，/ 3/ 个/ 朝南/ 拎包/ 入住
昌平/ 独栋/ 别墅/ 使用/ 1000/ 平/ 超大/ 空间/ 满足/ 3/ 代人/ 房本/ 286/ 平急售
（/ 奥北/ 别墅/ ，/ 现房/ 联排/ ）/ 独门独院/ ，/ 送/ 电梯/ ，/ 北辰/ 红橡墅/ ，/ 户型/ 齐全
一期/ 楼/  / 王/ 户型/ （/ 花园/ 500/ 平/ ）/ 客厅/ 挑空
（/ 清盘/ ）/ 联排/ 边户/ ，/ 客厅/ 挑空/ 6.9/ 米/ ，/ 电梯/ 入户/ ，/ 花园/ 200/ 平米
（/ 开盘/ 特价/ ，/ 联排/ 边户/ ，/ 超大/ 花园/ ）/ 独门独院/ ，/ 私家/ 电梯/ ，/ 金隅/ 上城
渡上/ 依水/ 庄园/  / 联排/ 别墅/  / 精/  / 装/  / 风格/  / 全明/  / 格局/  / 自带/ 电梯
精装/ 联排/  / 使用/ 面积/ 300/ 平/  / 4/ 居室/  / 500/ 万
聂斌/ 诚信/ 专/  / 营/ 三期/ 精装修/  / 花园/ 600/ 平/ 拎包/ 入住/  / 位置/ 好/ 临会/ 所
（/ 金隅/ 上城/ 郡/ 三期/ 无税/ ）/ 750/ 万联/ 排叠墅/ ，/ 私家/ 电梯/ ，/ 南北/ 双/ 花园
东方/ 普罗旺斯/ 小户型/ ，/ 好/ 位置/ 临会/ 所/ ，/ 亲自/ 实勘/ ，/ 了解/ 业主/ 心里/ 底价
（/ 优惠/ 50/ 万/ ）/ 金隅/ 大联排/ ，/ 200/ 花园/ ，/ 6/ 米/ 6/ 挑高/ ，/ 带/ 电梯
聂斌/ 诚信/ 专/  / 营/  / 新出/ 精装/ 独栋/ 花园/ 600/ 平/ 位置/ 好/ 户型/ 好/ 拎包/ 入住
聂斌/ 诚信/ 专/  / 营大/ 花园/ 800/ 平/ 位置/ 好临/ 公园/ 精装修/ 有/ 钥匙/ 随时/ 看房
聂斌/ 诚信/ 专/  / 营/ 临湖/ 花园/ 800/ 平/  / 全明/ 格局/  / 前二后/ 三/  / 视野/ 开阔
（/ 现房/ ）/ 联排/ 边户/ ，/ 客厅/ 挑空/ 6.9/ 米/ ，/ 花园/ 200/ 平米/ ，/ 电梯/ 入户
特价/  / 优惠/ 多多/  / 联排/ 叠/ 拼/  / 大/ 面宽/  / 送大/ 花园/  / 私家/ 电梯/  / 车位
（/ 现房/ 特价/ ）/ 北五环/  / 低/ 首付/  / 现房/ 别墅/  / 独门独院/  / 南北/ 双/ 花园
有/ 钥匙/ ，/ 南/ 花园/ 350/ 平/ ，/ 视野/ 很/ 好
紧邻/ 17/ 号/ 地铁/  / （/ 使用/ 面积/ 300/ 平/ )/  / 价位/ 能大谈
海德堡/ 花园别墅/  / 南北/  / 婚房/ 183/ 平米/  / 630/ 万
联排/ 边户/ ，/ 花园/ 150/ 平米/ ，/ 性价比/ 高/ 的/ 一套/ ，/ 看房/ 方便/ ，/ 诚售
联排/ 边户/  / 红橡墅/ 新出/ 大院/ 精装/ 别墅/  / 1300/ 万可谈/  / 随时/ 看
南/ 客厅/ 面宽/ 25/ 米/ 客厅/ 挑空/ 7/ 米/ ，/ 一层/ 卧室/ 三卧/ 朝南/ 南/ 花园/ 400/ 平
十米/ 面宽/ ，/ 首付/ 300/ 万/ ，/ 现房/ 别墅/ ，/ 送/ 南北/ 花园/ ，/ 赠/ 产权/ 车位
（/ 现房/ ）/ 北五环/  / 奥北/ 别墅区/  / 现房/ 别墅/  / 前后/ 大/ 花园/  / 私家/ 电梯
科学城/ 联排/ 别墅/ ，/ 把/ 边/ 户型/ ，/ 南北/ 花园/ ，/ 满五/ 唯一/ 住房
低/ 总价/ 英伦/ 风格/ 红砖/ 别墅/  / 800/ 起/ 的/ 联排/ 别墅
聂斌/ 诚信/ 专/  / 营/  / 地上/ 二层/ 精装修/ 花园/ 400/ 平/  / 四卧/ 朝南/  / 无遮挡
壹号/ 庄园/ 新出/ 温馨/ 独栋/ ，/ 花园/ 方正/ 整齐/ ，/ 保养/ 好/ ！/ 500/ 平大/ 花园
北五环/ ，/ 750/ 万/ ，/ 现房/ 别墅/ ，/ 独门独院/ ，/ 大/ 花园/ ，/ 赠/ 车位/ ，/ 带/ 电梯
3D/ 全景/ 看房/ ，/ 珠江/ 壹千栋/  / 业主/ 降价/ 诚售/ 1400/ 万/ 花园/ 450/ 平
珠江/ 壹仟/ 栋/ 精/  / 把/ 边/ 500/ 平/ 花园/  / 3/ 车库/  / 位置/ 好/ 地上/ 2/ 层
渡上/ 类独/ 别墅/  / 289/ 平/  / 大/ 面宽/  / 采光/ 好/  / 150/ 平/ 花园/  / 精装
东方/ 普罗旺斯/  / 800/ 平临/ 水系/ 花园/  / 纯/ 地上/ 3/ 层/  / 5/ 间/ 卧室
温哥华/ 森林/ 联排/ ，/ 纯/ 地上/ 面积/ ，/ 精装修/ ，/ 有/ 阁楼/ ，/ 有/ 钥匙
定泗路/ 桃花/ 苑/ 复试/ 此房/ 满/ 五年/ ，/ 南北/ 通透/ ，/ 56/ 层/ ，/ 诚信/ 出售/ 。
首付/ 120/ 万/  / 西二区/  / 电梯/ 两居/  / 刚/ 需首/ ./ 选/  / 配套/ 齐全
龙山/ 华府/ 非常/ 好/ 的/ 南北/ 两居/  / 环保/ 精装/  / 满五/ 唯一/  / 楼层/ 合适
（/ 湾流/ 汇/ 精装/ 独栋/ ，/ 大/ 花园/ ，/  / 满五税/ 少/ ！/ ）/ 看房/ 随时/ ！
商品房/ 满/ 五年/ ，/ 采光/ 充足/ ，/ 视野/ 开阔
天通苑/ 北/ 七家/  / 电梯/ 洋房/  / 上叠/  / 无个/ 税/  / 看房/ 方便/  / 价位/ 可谈
蓬莱/ 公寓/  / 5/ 室/ 2/ 厅/ 3/ 卫/  / 195.0/ 平米/  / 460.00/ 万元
北/ 七家/ 70/ 年/ 大/ 产权/ 复式/ 有/ 露台/ 婚房/ 装修/ 诚售
低/ 楼层/ ，/ 大错/ 层/ ，/ 私密性/ 好/ ，/ 满/ 五年/ 一套/ 住房/ ，/ 有/ 钥匙
新出/ 金色/ 188/ 平五/ 居室/ ！/ 小区/ 中心/ 位置/ ！/ 临/ 水系
南北/ 通透/  / 59/ 平/  / 225/ 万/  / 西湖/ 新村/  / 楼层/ 好/  / 视野/ 无遮挡
美树/ 假日/ 嘉园/  /  / 带/ 装修/ 上叠/  / 无个/ 税/  / 看房/ 方便
珠江/ 四期/  / 法式/ 大/ 独栋/ （/ 单价/ 才合/ 2.8/ 万/ ）/ 随时/ 看房
只/ 做/ 真实/ ，/ 我/ 是/ 业主/ 代理人/ ，/ 380/ 万/ 装修/ 全部/ 地暖/ ，/ 只/ 契税
有/ 钥匙/ 房源/ ，/ 663/ 平米/ 2380/ 万/ ，/ 我/ 有/ 钥匙/ ，/ 赔钱/ ！
紧邻/ 水系/ ，/ 800/ 平大/ 花园/ ，/ 挑空/ 大客厅/ ，/ 三/ 卧室/ 朝南/ ，/ 送/ 车库
北/ 七家/ 房主/ 狂/ 甩/ 高品质/ 好房/ 2200/ 万元/  / 珠江/ 一千/ 栋/ 737/ 平
国企/ 开发/ 独门独院/ ，/ 金隅/ 上城/ 郡/ 现房/ 别墅/ ，/ 私家/ 电梯
捡漏/  / 赔钱/ 卖/  / 四期/ 珠江/ 壹千栋/ 法式/ 大/ 独栋/ 737/ 平/ 2100/ 万
聂斌/ 诚信/ 专/  / 营/  / 珠江/ 壹千栋/ 二期/ 独栋/  / 南/ 花园/ 800/ 平/ 方方正正
特价/ ！/ ！/  / 随时/ 看房/ ，/ 跳空/ 大/ 面宽/ ，/ 赠送/ 采光/ 井/ 房子/ 600/ 平米
董飞/ ，/ 只/ 做/ 真实/ ，/ 我/ 是/ 业主/ 代理人/ ，/ 380/ 万/ 装修/ 全部/ 地暖/ ，/ 只/ 契税
买/ 别墅/ 找/ 小许/  / 四期/ 800/ 平/ 独栋/  / 真/  / 实/ 房源/ 真实/ 价格/  / 看房/ 方便
（/ 单价/ 2.8/ 万/ ）/ 珠江/ 四期/ 大户型/ ！/ 客厅/ 挑空/ ！/ 737/ 户型
北辰/ 红橡墅/ ，/ 2017/ 年次/ 新房/ ，/ 大/ 面宽/ 别墅/ ，/ 疫情/ 期间/ 降价/ 房源
保真/ ，/ 四期/ 醉低/ ，/ 7.4/ 米/ 挑空厅/ ，/ 81/ 扇窗/ ，/ 我/ 有/ 钥匙
聂斌/ 诚信/ 专/  / 营/ 三期/ 独栋/ 600/ 平/ 花园/  / 正南/ 正北/ 南北/ 无遮挡/ 视野/ 好
远洋/ 傲北/  / 联排/ 边/ 户型/ 300/ 平大/ 花园/  / 紧邻/ 水系/  / 2/ 车库/  / 带/ 电梯
温哥华/ 森林/  / 400/ 平/ 花园/  /  / 4/ 间/ 卧室/  / 1/ 层带/ 老人/ 的/  / 餐厅/ 挑空
温哥华/ 森林/  / 5/ 间/ 卧室/  / 可装/ 电梯/  / 1/ 层/ 朝南/ 老人/ 房/  / 独立/ 车库
珠江/ 壹仟/ 栋/  / 温泉/  / 900/ 平/ 花园/  / 2/ 车库/  / 把/ 边/ 位置/ 好
3D/ 全景/ 看房/ ，/ 珠江/ 壹千栋/  / 一期/ 地上/ 二层/  / 五/ 居室/  / 花园/ 500/ 平
京基鹭府/ 600/ 平/ 花园/  / 带/ 私家/ 电梯/ ，/ 产权/ 车库/ 3/ 个/ 。/ 看房/ 有/ 钥匙
（/ 大户型/ 景观/ 房/ ，/ 花园/ 400/ 平/ ）/ 降价/ 抛售/ ，/ 钥匙/ 房/ ，/ 好房/ 不/ 等/ 人
600/ 平米/  / 花园/ 500/ 平米/  / 豪华/ 装修/  / 全套/ 齐全
500/ 万/ 装修/  /  / 3/ 间/ 套房/ 设计/  / 衣帽间/ 卫生间/ 精致/ 设计
聂斌/ 诚信/ 专/  / 营/ 四期/  / 738/ 平带/ 电梯/ 前三后/ 四/ 户型/ 好/ 采光/ 好/ 位置/ 好
昌平/ 北/ 七家/ 紧/  / 邻/  / 地/  / 铁/ ,/ ,/ 性价比/ 超/  / 高/ 165/ 平联排/ 别墅
北辰/ 红橡墅/  / 即/ 买/ 即/ 住/  / 距/ 温榆河/ 近/ 的/ 别墅/ 社区/ 联排/ 双拼
北美/  / 前二后/ 三/  / 402/ 平米/ 1560/ 万/  / 钥匙/  / 看房/ 方便
仅/ 有/ 的/  / 豪华/ 装修/ 的/  / （/ 灰色/ 轻奢/ 大理石/ ）/  / 前/ 3/ 后/ 4
珠江/ 真心/ 优推/  / ，/ 800/ 平大/ 花园/ 满足/ 一次/ 购屋/ 的/ 渴望/ 住/ 一辈子/ 的/ 家
珠江/ 壹仟/ 栋/ ，/ 南/ 花园/ ，/ 三卧/ 朝南/ ，/ 带/ 电梯/ 独栋/ 别墅
1100/ 平/ ！/ （/ 楼/  / 王/ 位置/ ）/ （/ 楼/  / 王/ 户型/ ）/ 南侧/ 楼间距/ 100/ 米/ ！
边户/ 联排/ ，/ 大/ 花园/ ，/ 好/ 房源
北/ 七家/ ！/ 温哥华/ 森林/ ！/ 500/ 平豪装/ 独栋/ ！/ 博洛尼/ 钛/ 马赫/ 400/ 万
聂斌/ 诚信/ 专/  / 营/  / 533/ 平/ 独栋/ 2599/ 万/ 三面/ 无遮挡/ 花园/ 500/ 平
京基鹭府/  / 1000/ 万/ 装修/  / 室内/ 电梯/  / 2/ 车库/  / 位置/ 好/  / 看房/ 随时
首付/ 300/ 万起/  / 金隅/ 现房/ 别墅/  / 国企/ 开发/  / 电梯/ 入户
可装/ 电梯/ ，/ 把/ 边户/ ，/ 北/ 入户/ 南/ 花园/ ，/ 餐厅/ 7/ 米/ 挑空
聂斌/ 诚信/ 专/  / 营/  / 560/ 平/ 草原/ 风格/  / 大/ 花园/ 600/ 平/ 无遮挡/ 临/ 公园
买房/ 找/ 小许/ 807/ 平米/ 单价/ 2/ 万/  / 2300/ 万/  / 业主/ 已/ 低于/ 成本/ 了
买/ 别墅/ 找/ 小许/ ，/ 别墅/ ，/ 专业/ 泳池/ ，/ 花园/ 400/ 平/ 单价/ 3.5/ 万
麦卡伦地/  / 全/ 面积/ 700/ 平/  / 挑空/ 客厅/  / 5/ 间/ 卧室/  / 600/ 平/ 花园
温哥华/ 森林/ 南郡/  / 全/ 面积/ 700/ 平米/  / 临/ 景观带/ 5/ 间/ 卧室/  / 带/ 电梯
温哥华/ 森林/ 北郡/  / 前/ 2/ 后/ 3/  / 客厅/ 8/ 米/ 挑空/ 4/ 卧室/ 朝南/ 400/ 平/ 花园
珠江/ 壹仟/ 栋/ 2/ 期/  / 温泉/ 入户/  /  / 带/ 100/ 平/ 露台/  / 落地窗/  / 采光/ 好
聂斌/ 诚信/ 专/  / 营/ 占地/ 2/ 亩/ 子母/ 户型/  / 南/ 花园/ 800/ 平/  / 无遮挡/ 视野/ 好
聂斌/ 诚信/ 专/  / 营大/ 花园/ 800/ 平/  / 三面/ 无遮挡/  / 楼间距/ 宽敞/  / 采光/ 好
独门独院/ ，/ 家/ 电梯/ ，/ 小联排/ 别墅/ ，/ 团购/ 优惠
奥北/ 中央/ 别墅区/ 珠江/ 一千/ 栋/ 737/ 平狂/ 甩/ 高品质/ 好房/ 2100/ 万元
诚心/ 出售/  / 100/ 平/ 大院/  / 威尼斯/ 挑空/ 大客厅/  / 单价/ 2.6/ w
本人/ 有/ 钥匙/ ，/ 800/ 平米/ 花园/ 独栋/ ，/ 把/ 边/ 观景
760/ 万起/  / 奥北/ 别墅区/  / 国企/ 开发/  / 现房/ 别墅/  / 大/ 面宽/  / 纯/ 地上
聂斌/ 诚信/ 专/  / 营/ 四期/ 送/ 2000/ 万/ 法式/ 精装修/ 600/ 平南/ 花园/ 带/ 电梯
聂斌/ 诚信/ 专/  / 营/  / 三期/ 环湖/ 独栋/  / 花园/ 1600/ 平/  / 三面/ 看湖/ 无遮挡
聂斌/ 诚信/ 专/  / 营/ 三期/ 临/ 大湖/ 独栋/  / 大/ 花园/ 1600/ 平/  / 无遮挡/ 视野/ 好
远洋/ 傲北/ 精装/ 联排/ ，/ C1/ 户型/ ，/ 1180/ 万超/ */ 房源/ ！
北京/ 壹号/ 庄园/ 3/ 期/ 600/ 平/ 花园/  / 南/ 客厅/ 8/ 米/ 挑空/  /  / 5/ 间/ 卧室
店长/ 推/ ./ 荐/  / 房源/  / 八仙/ 别墅/ 花园/ 200/ 平/ ，/ 通透/ 宽阔/  / 紧邻/ 地铁
麦卡伦地/ 古堡/ 式/ 别墅/ 群/ ，/ 纯/ 独栋/ 社区/ 518/ 平米/ 1550/ 万/ 随时/ 看
京基鹭府/ 边户/  / 300/ 平/ 花园/  / 8/ 米/ 客厅/ 挑空/  / 3/ 车库/  / 带/ 室内/ 电梯
北郡/ 房源/ 紧挨/ 景观/ ，/ 视野/ 好/ ，/ 采光/ 好/ ，/ 挑空/ 客厅/ ，/ 赠送/ 阁楼
聂斌/ 诚信/ 专/  / 营/  / 把/ 边/ 独栋/ 600/ 平/ 花园/  / 客厅/ 8/ 米/ 挑空/  / 正南/ 正北
北京/ 壹号/ 庄园/  / 把/ 边/ 独栋/ 600/ 平/ 花园/  / 客厅/ 8/ 米/ 挑空/  / 正南/ 正北
清退/ 特价/ 房源/ ，/ 改善/ 大四/ 居/ ，/ 大/ 间距/ 60/ 米/  / 开发商/ 直签
维护/ 此房/ ~/ 降价/ 房源/ ~/ 此房/ 首付/ 低/ ~/ 中/ 楼层/ ~/ 精致/ 装修/ ~/ 诚心/ 出售
位置/ 在/ 三街/  / 其实/ 房子/ 不算/ 太好/  / 但/ 你/ 肯定/ 会/ 很/ 满意
南厂/ 东区/ 两室/ 独立/ 客厅/ ~/ 户型/ 合理/ 采光/ 视野/ 好/ ~/ 配套/ 齐/ 生活/ 舒适/ 便利
西环里/  / 新上/  / 无税/  / 南北向/  /  / 首付/  / 40/ 万/  / 装修/ 好/  / 业主/ 急售
南口/ ~/ 钢圈/ 厂/ 宿舍楼/ ~/ 精装修/ ~/ 南北/ 通透/ ~/ 采光/ 好
林场/ 宿舍/ ~/ 中间/ 楼层/ ~/ 户型/ 方正/ ~/ 交通/ 方便/ ~
弘/ 大路/ ，/ 自住/ 两居/ ，/ 采光/ 好/ ，/ 235/ 万可聊
南北/ 通透/ 复式/ 户型/ ，/ 低/ 首付/ 选择/ ，/ 五/ 居室/ 可/ 三代同堂
金隅/ 万科/ 一期/  / 两居/  / 采光/ 好/ 视野/ 好/  / 南北/ 通透/  / 不/ 临街/  / 373/ 万
刘金鹏/ 推荐/  / 全明/ 格局/ 两居/  / 中/ 高/ 楼层/  / 采光/ 视野/ 无遮挡
天通苑/ 西二区/  / 东向/ 两居/  / 电梯/ 房/ 精装修/  / 温馨/ 舒适/  / 视线/ 开阔
金隅/ 观澜/ 时代/ ./ 观景/ 房/ ./ 次/ 卧朝东/  / 大/ 窗户
回龙观/  / 旗胜/ 家园/  / 首付/ 170W/  / 婚房/ 装修/  / 仅/ 有/ 一套/  / 价可谈
新上/ 回龙观/  / 11/ 年/ 新/ 小区/ 带/ 电梯/ ，/ 领秀慧谷/ 精装修/ 南向/ 大一/ 居室
满五/  / 126/ 平/  / 精装修/ 龙/ M/ 泉/ 花园/  / 南北/ 通透/  / 采光/ 好/  / 周边
总价/ 165/ 万/  / 二室/ 二卫/  / 8/ 号线/  / 昌平/ 线/ 地铁/ 朱辛庄/ 站/  / 配套/ 齐全
首套/ 可以/ 贷/ 258/ 万/ ，/ 只有/ 契税/ ，/ 接受/ 任何/ */ */ 方式
天通苑/ 本/ 三区/  / 小板楼/ 2/ 层/ ，/ 南北/ 三居室/ ，/ 商品房/ 满/ 五维/ 一
首付/ 60/ 万/ ~/ 五街/ 公安局/ 宿舍/ ~/ 全明/ 格局/ ~/ 交通/ 便利/ ~/ 低/ 楼层/ ~/ 新装
西环里次/ 顶层/ 两居室/ 58.58/ 平米/ 207/ 万/  /  / 看房/ 方便
首付/ 26/ 万/ ~/ 南口/ 楼房/ ~/ 采光/ 好/ ~/ 格局/ 好/ ~/ 环境优美
西环里/ ~/ 南北/ 通透/ 两居室/  / ~/ 价格/ 可以/ 商量/ ~/ 看房/ 方便
新/ ！/ ！/ 南厂/ 住宅/ ~/ 低/ 首付/ ~/ 次/ 顶层/ ~/ 独立/ 客厅/ ~/ 户型/ 方正/ ~/ 看房/ 随时
必/ 看好/ 房/  / 10/ 年/ 新/ 小区/ 全南/ 两居/  / 仅/ 契税/  / 近双/ 地铁/  / 配套/ 齐全
公园/ 6/ 号/  / 三居/  / 采光/ 好/  /  / 装修/ 好/ 单价/ 3/ 万/ 3
北街/ 家园/  /  / 三室一厅/  /  / 明厨/ 明卫
北街/ 家园/ 八/ 区/  / 南北/ 通透/ 大三/ 居/  / 业主/ 自/ 住/ 精装修/ 房本满/ 五年/ .
清秀/ 园/ 南区/  / 一层/ 急售/  / 随时/ 可/ 看/  / 三居带/ 独立/ 客厅/  / 满/ 五年/ 无税
天通苑/ 东一区/ ，/ 商品房/ 满/ 五年/ 唯一/ ，/ 南北/ 通透/ ，/ 客厅/ 带/ 大/ 阳台/ ！
清秀/ 园/ 南区/  / 南北/ 通透/  / 三居室/  / 一层/ 无遮挡/  / 采光/ 好/  / 干净/ 舒适
悦/ 公馆/ 封闭/ 小区/  / 电梯/ 入库/ 洋房/ 三居/  /  / 看房/ 有/ 钥匙
（/ 上叠/ 真实/ 全景/ ）/ 优惠/ 50/ 万/ ，/ 奥北/ 英伦/ 别墅/ ，/ 实景/ 现房/ ，/ 私家/ 电梯
现房/ 别墅/ ，/ 五面/ 大/ 面宽/ ，/ 270/ 度/ 采光/ ，/ 法式/ 别墅/ ，/ 高端/ 品质/ 社区
高教/ 新城/  / 北街/ 家园/ 八/ 区/ 南向/ 两居/ ，/ 楼层/ 好/ ，/ 首付/ 90/ 万/ 即可
珠江/ 壹仟/ 栋/ 置业/ 专家/ ，/ 二期/ 双/ 车库/ ，/ 精装/ 大/ 独栋/ ，/ 使用/ 面积/ 600/ 多
我/ 是/ 业主/ 委托人/ ，/ 北/ 入户/ ，/ 南/ 花园/ 300/ 平米/ ，/ 产权/ 清晰/ ，/ 随时/ 签约
北郡/ 紧挨/ 景观/ 视野/ 好/ 采光/ 好/ 挑空/ 客厅/ 赠送/ 阁楼/ 650/ 平/ 2400/ 万
（/ 珠江/ 新出/ 二期/ ）/  / 土建/ 已/ 做好/ 此房/ 使用/ 面积/ 500/ 平/  / 正南/ 正北
昌平/ 朱辛庄/  / 总价/ 160/  / 高/  / 配套/ 齐全/  / 出行/ 方便
叠/ 拼/ 650/ 万/ ，/ 联排/ 980/ 万/ ，/ 独栋/ 1470/ 万/ ，/ 全送/ 花园/ ，/ 现房
（/ 团购/ 特惠/ 100/ 万/ ）/ 纯/ 独栋/ 社区/ ，/ 独门独院/ ，/ 一亩/ 地/ 一栋/ 房/ 。
（/ 四期/ 特价/ 房/ ）/ 联排/ 叠/ 拼/ ，/ 花园/ 70/ 到/ 300/ 平米/ ，/ 私家/ 电梯/ 入户
一湖/ 一/ 公园/ 丽春/ 湖畔/ ，/ 万亩/ 滨河公园/  / 面宽/ 临湖/ 合院/ 现房/ 发售
3500/ 亩/ 湖畔/ ，/ 地铁/ 800/ 米/ ，/ 独门独院/ 别墅/ ，/ 双/ 首层/ ，/ 双/ 花园
北街/ 家园/ C/ 区/  / 别墅/  / 售/ 790/  / 满/ 五年/ 就/ 一套/ 住房
（/ 首付/ 分/ 两年/ ）/ 依山傍水/ ，/ 纯/ 别墅/ 社区/ ，/ 私家花园/ 入户/ ，/ 花园/ 三百/ 平
观山/ 悦/ 350/ 平米/ 大院/ ，/ 有/ 钥匙/ ，/ 随时/ 看
北街/ 家园/  /  / 联排/ 别墅/  /  / 业主/ 自/ 住/ 装修/  /  / 满五/  /  / 无个/ 税
汤/ HOU/ */ */ (/ 别墅/ )/  / 3/ 室/ 2/ 厅/ 3/ 卫/  / 232.0/ 平米
大户型/ 使用/ 300/ ！/ 温泉/ 入户/ 集中/ 供暖/ ！/ 采光/ 天井/ 已封/ ！/ 挑空/ 客厅
保利/ 罗兰/ 香谷/ 一/ 改二/ ，/ 满五/ 唯一/ ，/ 精装/ 自/ 住/  / 看房/ 预约
昌平/ 东关/ ~/ 建安/ 里/ 小区/ ~/ 低/ 楼层/ 3/ 层/ ~/ 随时/ 能/ 看/ ~/ 南北朝/ 向
大/ 花园/ 自带/ 两个/ 产权/ 车位/  / 位置/ 佳
百/ ./ 分/ ./ 百实房/ 照片/ 花园/ 真的/ 很大/ ./ 带双/ 产权/ 车位/ ./ 满/ 两年/ 随时/ 看房
（/ 刚需/ 专属/ ）/ 西湖/ 观景/ 大一居/  /  / 首付/ 很/ 低/  / 业主/ ！/ 可谈/ ！
瑞光/ 胡同/ 两室/ 独立/ 客厅/  / 次/ 顶层/  / 首付/ 低/  / 满五/ 唯一/  / 230/ 可卖
业主/ 已/ 定房/  / 急售/  / 价可谈/  / 全明/ 格局/  / 电梯/ 南北/ 通透/  / 两居室
南口/ 南辛路/  /  / 紧邻/ 医院/  /  / 环境/ 优雅/  / 出行/ 方便
2/ 室/ 2/ 厅/  / 68/ 平/  / 精装修/  / 郝/ 庄家/ 园/ 北区/  / 看房/ 方便/  / 有/ 钥匙
西环里/  / 1994/ 年/ 建成/ ，/ 楼龄/ 新/ ，/ 精装修/ ，/ 双阳台/ ，/ 满五/ ，/ 房主/ 着
收费/ 1.5/  / 首付/ 150/ */ 海淀/  / 南北/ 通透/ 大两居/  / 精装修/ 满/ 五年
金科/ 王/ ，/ 府/ ，/ 127/ 平米/ 精装/ 电梯/ 洋房/ 三居/ 双卫/ 温泉/ 入户/ ，/ 465/ 万
南北/ 通透/  / 3/ 室/ 2/ 厅/  / 满五/ 唯一/ 住房/  / 121/ 平/  / 435/ 万/  / 房东/ 急
8/ 大/ 景区/ 环绕/ ，/ 五大/ 科技/ 住宅/ ，/ 精装/ 恒温/ 恒湿恒氧/ ，/ 亦可/ 三代同堂
金科/ 王/  / 府/  / 一期/ 户型/ 洋房/ 边户/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 精装修/ 460/ 万
品质/ 花园/ 洋房/  / 精装修/ 自/ 住/  / 可/ 给/ 换房/ 周期/  / 605/ 万/ 稳定/ 出售
天通苑/ 本/ 三区/  / 小板楼/ ，/ 三居室/ ，/ 南北/ 通透/ 户型/ ，/ 双卫
急售/ 好/ 房/ ，/ 便宜/ 精装/ 三居室/ ，/ 首付/ 180/ 万/ ，/ 天通苑/ 东二区/ ，/ 位置/ 好
金科/ 王/ 。/ 府/ 125/ 平米/ 精装/ 三居/ 出售/ 460/ 万/ ，/ 业主/ 自/ 住/ ，/ 看房/ 方便
满/ 五年/  / 带/ 南北/ 飘窗/  / 有/ 电梯/  / 房龄/ 新/  / 有/ 产权/ 车位
总价/ 低/ 的/ c/ 户型/ ，/ 利用率/ 高/ ，/ 送/ 阁楼/ ，/ 挑空/ 餐厅/ 采光/ 明亮
观山/ 悦/ 别墅/ ，/ 带/ 车库/ ，/ 带/ 小院/ ，/ 990/ 万/ ，/ 随时/ 看房
从业/ 十年/ ，/ 诚信/ 经纪/ 。/ 花园/ 850/ 平/ ，/ 有/ 钥匙/ ，/ 五/ 居室
纳帕澜/ 郡/  / 精装/  / 107/ 平三居/ 中层/ 全款/ 321/ 万满/  / 五唯/  / 一
天通苑/ 本五区/  / 精装/ 南北/ 通透/ 大三/ 居/  / 电梯/ 高层/  / 采光/ 视野/ 好
天通苑/ 本五区/ ，/ 新上/ 南北/ 通透/ 格局/ ，/ 客厅/ 朝南/ ，/ 中间/ 楼层
北街/ 家园/ 六/ 区/  / 两居室/  / 赠送/ 双飘窗/  / 赠送/ 双阳台/  / 满五/ 就/ 一套/ 住房
地铁/ 旁/ 首付/ 120/ 万/ 4/ 楼/ 南向/ 两居室/ ，/ 随时/ 交房/ ，/ 业主/ 诚售
南环里/  / 2/ 居室/ 带/ 独立/ 客厅/  /  / 265/ 万/  / 3/ 楼/  / 有/ 钥匙/ 看房/ 方便
南厂/ 住宅/ (/ 东区/ )/  / 两居/  / 180/ 万
天通苑/ 本/ 四区/ ，/ 厅南/ 大三/ 居/ ，/ 南北/ 通透
宁馨苑/ ！/  / 性价比/ 超高/ 的/ 一套/ 大三/ 居/  / 450/ ，/ 满/ 五年/ 唯一/ ，/ 有/ 钥匙
国惠村/  / 朝南/  / 230/ 万/  / 满五/ 唯一/ 住房/  / 70/ 平/  / 看房/ 方便
业主/ 委托/ ，/ 建筑/ 289/ 平/ 精装/ 独栋/ ，/ 南/ 花园/ 300/ 平/ ，/ 满五
北五环/  / 温榆河/ 畔/  / 独栋/ 别墅/ 赠送/ 120/ 平/ 地下室/  / 1120/ 万
天通苑/ 东一区/ ，/ 塔楼/ 电梯/ 三居室/ ，/ 采光/ 好/ 无遮挡/ ，/ 商品房/ 原/ */ 高/ 。
本五区/  / 板楼/ 南北/ 通透/ 三居室/ ，/ 商品房/  / 采光/ 好/ ，/ 位置/ 好
首付/ 65/ 万/ ~/ 国惠村/ ~/ 南北/ 户型/ ~/ 明厨/ 明卫/ 采光/ 好/ ~/ 看房/ 随时/ ~/ 拎包
别墅/ 三面/ 落地窗/  /  / 带/ 电梯/  /  / 四/ 居室/  / 看房/ 有/ 钥匙/  / 业主/ 诚心/ 出售
南北/ 通透/ 大三/ 居/ ，/ 精装修/ ，/ 诚心/ 出售
金色/ 漫香苑/  / 电梯/ 洋房/  /  / 一梯/ 一户
（/ 特价/ 精装/ 现房/ ）/ 未来/ 科技/ 城/ 商圈/ 低密度/ 洋房/ 地铁/ 17/ 号线/ 100/ 米
商品房/ 满/ 两年/  / 南北/ 通透/  / 双卧/ 客厅/ 朝南/  / 急售
把/ 边/ 独栋/ 别墅/  / 位置/ 好/ ./ 南/ 入户/ ./ 南/ 花园/  / 采光/ 好/  / 1200/ 万
橘郡/ 独栋/ 别墅/  / 351/ 平/  / 1100/ 万超/ */ 看好/ 还/ 能/ 谈
北五环/  / 温榆河/ 畔/  / 独栋/ 别墅/ 赠送/ 120/ 平/ 地下室/  / 1100/ 万
佣金/ 1.5/ ，/ 龙禧苑/ ，/ 平层/ 大四/ 居/ ，/ 商满/ 五年/ 卫一/ ，/ 四层/ ，/ 南北/ 通透
（/ 金科/ 钥匙/ 房/ ，/ 精装修/ ，/ 拎包/ 住/ ！/ ）/ 电梯/ 入户/ ！/  / 赠送/ 阁楼/ ！
龙禧苑/ 二区/  / 自/ 住/ 精装/ 平层/ 四/ 居室/ ，/ 双卧/ 客厅/ 朝南/  / 随时/ 签约/ 出售/ ！
远洋/ 傲北/ 双拼/ 495/ 平/ 使用/ 面/ 650/ 平/  / 单价/ 2/ 万/  / 满/ 两年/ 单一/ 契税
南北/ 通透/ 大三/ 居/ 。/ 小区/ 中心/ 位置
南北/ 通透/ 三居室/ 满/ 五年/ 高/ 楼层/ 视野/ 棒
中/ jie/ 费/ 1/ 个点/ ，/ 本五区/ 南北/ 双卫/ 3/ 居室/ ，/ 临/ 地铁/ ，/ 看房/ 随时
金隅澜湾/  / 装修/ 好/  / 两个/ 车库/  / 有/ 地下室/  / 阁楼/  / 使用/ 面积/ 350
富泉/ 花园/ ~/ 复式/ 洋房/ ~/ 花园/ 小区/ ~/ 三阳/ 户型/ ~/ 看房/ 随时
北一区/ 商品房/ 满五/ 唯一/ 南北/ 通透/ 大两居/ ，/ 次/ 顶层/ 视野/ 好/ ，/ 价格/ 能谈
花园/ 6000/ 平米/ ！/ 新出/ 临湖/ A/ 户型/  /  /  / 坐北朝南/  /  / 精装修
香江/ 别墅/ 联排/ 别墅/  / 精装修/ ，/ 地下/ 一层/ 带/ 车库/ ，/ 上下/ 两层/ 带/ 花园
（/ 新出/ 750/ 万/ 清退/ 房源/ ，/ 下手/ 晚/ 没有/ 了/ ）/ 浅山/ 别墅/  / 大/ 挑空/  / 临水
六条/ 交通干道/ ！/ 四条/ 地铁/ ！/ 万亩/ 滨河公园/ ！/ 容积率/ 低至/ 1.2
昌平/ 高教/ 园/ 精装/ 4/ 层联排/ 别墅/  / 满/ 五年/ 价格/ 可谈/  / 随时/ 看房
（/ 清盘/ 特价/ ）/ 北五环/ 精装/ ，/ 地铁/ 边/ 临湖/ 景/ ，/ 2/ 层双/ 花园/ ，/ 中海/ 丽春湖
富泉/ 花园/  / 独栋/ 别墅/  / 带/ 320/ 平米/ 院子/  / 带/ 车库/  / 有/ 露台
带/ 四年/ 租约/  / 年租金/ 60/ 万/  / 售价/ 3800/ 万/  / 花园/ 1800/ 平
奥北/ 诚信/ 第二/ 人/ ，/ 只发/ 真实/ ，/ 保利/ 三期/ 独栋/ ，/ 双/ 车库/ 7/ 米/ 挑空/ 客厅
（/ 临/ 海淀/ ，/ 特价/ 合院/ ）/ 地铁/ 600/ 米/  / 上下/ 5/ 层/ ，/ 独门/ 带院/  / 双/ 花园
小汤山/ 汤/ house/ 久长/ 花园/  / 下叠/  / 142/ 平/  / 500/ 万/  / 精装
汤/ HOUS/ ./ E/ (/ 别墅/ )/ 大联排/ ，/ 赠送/ 采光/ 井/ 露台/  / 税低/  / 可/ 看房
观山/ 悦/  / 独栋/ 别墅/ ，/ 一亩/ 一栋/ ，/ 满/ 五年/ ，/ 看房/ 方便
凯德/ 精装/ 独栋/ （/ 业主/ 委托人/ ）/ （/ 急售/  / 可谈/ ）/  / 边户/  / 带/ 电梯
碧水/ 庄园/  / 三期/ 城堡/  /  / 南/ 花园/ 2221/ 平/  / 售价/ 7000/ 万/  / 可谈
中海/ 尚湖/ 世家/  / 下叠/  / 边户/  / 精装修/  / 售价/ 1200/ 万/  / 地/  / 铁/  / 旁
泛城/ 指定/ 销售/ ，/ 北/ 入户/ 南/ 花园
开发商/ 自销/ 热/ 推/ ./ 海淀/ 后花园/ ./ 中海/ 新/ 中式/ 别墅/ ./ 精装修/ 新房/ 热售/ 中
新出/ 五居/ 精装/ 独栋/ ，/ 装修/ 好/ 没住/ 过/ ，/ 送/ 阁楼/ ，/ 温泉/ 入户
北街/ 家园/ 四区/ ，/ 南北/ 通透/ 联排/ 别墅/ ，
海淀/ 北/  / 直达/ 西直门/ 中关村/  / 临湖/ 别墅/  / 独门独院/  / 大/ 赠送/  / 双/ 车位
碧水/ 庄园/ 三期/  / 2400/ 平/ 花园/ 近/ 临湖/  / 8/ 米/ 挑空/ 客厅/  / 6/ 间/ 卧室
汤/ house/  / 精装/ 下叠/  /  / 只要/ 490/ 万可/ 议价
北京/ 玫瑰园/  / 精装/ 大/ 独栋/ 700/ 平/  / 仅售/ 2100/ 万/  / 价格/ 可谈
保利/ 三期/ （/ 有/ 钥匙/ 随时/ 可/ 看/ ）/ (/ 精装/ 四卧/ 朝南/ )/  /  /  / 客厅/ 挑高
（/ 合院/ 别墅/ ）/ （/ 真实/ 价格/ ）/ 使用/ 400/ 平/ ，/ 地铁/ 800/ 米/ ，/ 临湖/ 而建
碧水/ 庄园/ 精装修/ 独栋/  / 拎包/ 入住/  / 花园/ 400/ 平/  / 户型/ 好/  / 采光/ 好
（/ 找/ 我/ 可大谈/ 价格/ ）/ 客厅/ 挑空/  / 温泉/ 入户/  / 纯/ 地上/ 3/ 层/  / 南北/ 双/ 花园
望京/ 北/  / 法式/ 别墅/  / 送/ 花园/ 露台/  / 私家/ 电梯/  /  / 低/ 首付/  / 300/ 万
（/ 特价/ 急售/ ）/ 北五环/ 地铁/ 旁/ ，/ 双/ 首层/ ，/ 带/ 花园/ ，/ 独门独院/ ，/ 可观/ 湖
御/ 汤山/ 独栋/ ，/ 主卧/ 送/ 阁楼/ !/ ）/ 房子/ 装修/ 好/ 一次/ 未住/ ！
珑/ 原新出/ 四居/ 精装修/ 南北/ 眼镜/ 户型/ ，/ 带/ 产权/ 车位/ ，/ 储物间/  / 有/ 钥匙
流星花园/ (/ 三区/ )/  / 4/ 室/ 2/ 厅/ 2/ 卫/  / 183.0/ 平米
本一区/  / 34/ 复式/ ，/ 商品房/ ，/ 挑空/ 大客厅/  / 户型
独御/ 汤山熙园/  / 西有/ G/ 户型/  / 600/ 平米/ 花园/  / 边户/  / 看房/ 随时
富泉/ 花园/ ，/ 环境优美/ ，/ 别墅/ ，/ 适合/ 居住
（/ 一手/ 房/ ）/ 海淀/ 北/  / 五环/ 临湖/ 中式/ 别墅/  / 合院/ 双/ 院子/  / 开发商/ 直售
御/ 汤山/ 优推/ 房源/  / J/ 户型/ 毛坯/  / 花园/ 600/ 平
600/ 平米/ 集中/ 花园/ ，/ 本/ 套房/ 目前/ 1500/ 万
（/ 新出/ 降价/ 房源/ ）/ 大/ 花园/ 450/ 平/  / 四卧/ 朝南/ ，/ 有/ 委托/ 有/ 钥匙
御/ 汤山/  / 600/ 平/ 花园/ 临/ 水系/  / 可装/ 电梯/  / 4/ 间/ 卧室
（/ 新出/ 降价/ 房源/ ）/ 大/ 花园/ 700/ 平/ ，/ 诚意/ 出售/ ，/ 有/ 委托/ 有/ 钥匙
(/ 降价/  / 500/ 万/ 装修/ 全送/ ）/  / 双挑空/  / 一层/ 朝南/ 老人/ 房/ ！
北科/ 建泰禾/ 联手/ 打造/  / 高端/ 奢华/  / 北/ 独院/ 1850/ 万
林溪/ ，/ 双拼/ ，/ 房本/ 面积/ 370/ 平米/ 豪华/ 装修/  / 此/ 价格/ 可谈/ ！
香江/ 别墅/  / 毛坯房/  / 南/ 花园/  / 私家车/ 位/  / 电梯/ 入户
我/ 是/ 委托人/ ，/ 低/ 售楼处/ 500/ 万/ ，/ 同/ 户型/ 二手/ 低/ 300/ 万/ ，/ 捡漏/ 机会
金科/ 王/ ./ 府/ ，/ 法式/ 上叠/ 207/ 平/ 毛坯/ 四居/ ，/ 南北/ 通透/ 700/ 万/ 钥匙/ 房
观山/ 悦/  / 独栋/ 别墅/  / 南北/ 通透/  / 看房/ 方便
富泉/ 花园/ 独栋/ ，/ 花园/ 300/ 平米/ ，/ 地上/ 三层/ ，/ 地下/ 一层/ 整体/ 浇筑
昌平/ 香江/ 别墅/ 一期/  / 独栋/  / 花园/ 400/ 多/ 平米
北一区/ ，/ 四居/ ，/ 眼睛/ 房/ ，/ 商/ 五一/ ，/ 中高层/ ，/ 大门/ 不/ 对/ 洗手间/ ，/ 位置/ 好
温泉/ 67/ 复试/ ，/ 可/ 单独/ 走门/ 。/ 206/ 平米/ ，/ 390/ 可大谈/ 。
北/ 七家/ 精装修/ 复式/ ，/ 上下/ 两层/ 可/ 单独/ 入户/ ，/ 诚售/ ！/ 价格/ 可谈
近/ 地铁/ 奥北叠/ 拼/  / 带/ 电梯/  / 北京/ 洋房/ 舒适/ 大四/ 居/  / 700/ 万/  / 采光/ 好
南环里/  / 首付/ 60/ 万/  / 精装/ 南北/ 两居/  / 满五/ 唯一/ 住房/  / 拎包/ 入住
（/ 谨防/ 被/ 骗/ ，/ 1050/ 万/ 以下/ 均/ 为/ 假/ ）/ 现房/ 别墅/ ，/ 地铁口/ ，/ 智能/ 精装
御/ 汤山/  / 温泉/ 入户/ 纯/ 独栋/ 别墅/  /  / 一生/ 一墅/  / */ 得/ 拥有/ 的/ 家
好/ 楼层/ ./ 三个/ 卫生间/ ./ 带/ 产权/ 车位/ ./ 标准/ 188/ 平米
首付/ 65/ 万/  / 南环里/  / 正规/ 两居/  / 带/ 独立/ 客厅/  / 原/ */ 高/  / 赠/ 12/ 平米
南口/ 楼房/ ~/ 采光/ 好/ ~/ 南北/ 通透/ ~/ 价格/ 能谈
天通/ 西苑/ 一区/  / 精装/ 电梯/ 南北/ 通透/ 大/ 复式/  / 采光/ 视野/ 好/  / 带/ 大/ 露台
急售/ 内部/ 清退/ ，/ 一手/ 新房/ ，/ SmART/ 墅/ ，/ 实得/ 300/ 平/ ，/ 私家/ 庭院
紧邻/ 地铁/ 立水桥/ 站/  / 满/ 五年/ 低/ 首付
清秀/ 园/ 南区/  / 业主/ 急售/  / 赠/ 阁楼/ 加/ 露台/  / 房龄/ 新/  / 落地窗/  / 免双税
新/ 推/  /  /  / 沙河/  / 保利/ 芳园/  / 52/ 平/  / 南北/ 两居/  / 低/ 首付/  / 有/ 钥匙
沙河/  / 保利/ 芳园/  / 首付/ 80/ 万/  / 南北/ 两居室/  / 随时/ 可以/ 看房
金科/ 王/ 。/ 府/ 127/ 平米/ 三居/ 出售/ 470/ 万/ ，/ 位置/ 好/ ，/ 高/ 楼层/ 看房/ 方便
满/ 五年/ 唯一/  / 临近/ 文体/ 公园/  / 南北/ 通透/  / 精装修/  / 业主/ 订房/ 急售
给/ 周期/  / 精装修/ 复式/  / 南北向/  / 满/ 五年/  / 带/ 露台
北/ 三区/ 复式楼/  / 南北/ 通透/ 采光/ 好/  / 交通/ 便利/  / 精装修/  / 有/ 钥匙/ 随时/ 看
95/ 年板楼/  / 南北/ 通透/  / 朝阳/ 产权
昌平/ 沙河/ 精装/ 小三居/  / 满/ 五年/  / 精装修/  / 价格/ 可谈/  / 随时/ 看房
北街/ 家园/ 八区/ 满五/ 唯一/ 大/ 开间/  / 总价/ 低/ 税费/ 少/  / 高/ 楼层/ 明卫
东边/ 户双/ 阁楼/ 户型/ 花园/ 200/ 平挑空/ 客厅/ 371/ 平米/ 1500/ 万/ ，
长河/ 玉墅/ 独栋/  / 400/ 平大/ 花园/  /  / 大/ 面宽/  / 采光/ 好/  /  / 看房/ 随时
珠江/ 壹千栋/  / 5/ 室/ 7/ 厅/ 7/ 卫/  / 625.0/ 平米/  / 1899.00/ 万元
金隅/ 上城/ 郡/  / 二手/ 现房/ 联排/  / 全新/ 装修/  / 拎包/ 入住/ 北/ 入户/  / 南/ 花园
西二区/ 电梯/ 板楼/  / 客厅/ 和/ 双卧/ 朝南/  / 满/ 五年/ 一套/  /  / 出行/ 方便
08/ 年/ 小区/ ，/ 南北/ 通透/ ，/ 商品房/ 满/ 五年/ 唯/  / 一/ ，/ 采光/ 好/ ，/ 看房/ 方便
北/ 七家/  / 北五环/ 外/  / 豪装/ 洋房/ 四居/  / 送/ 储物间/ 送/ 车位/  / 周边/ 配套/ 全齐
新增/ 八区/ 大/ 开间/ ，/ 高/ 楼层/ 179/ 万满/ 五/ ，/ 视野/ 开阔/ ，/ 业主/ 诚心/ 出售
户口/ 无/ 占用/  /  /  / 钥匙/ 已经/ 委托/  /  / 看房/ 时间/ 你定
电梯/ 房/  / 南北/ 通透/  / 2/ 室/ 1/ 厅/  / 68/ 平/  / 采光/ 好/  / 周边/ 商圈/ 成熟
两室/ 两厅/ 两卫/  / 南北/ 电梯/ 房/  / 环境优美/  /  / 交通/ 方便
合/ 立方/  / 刚需/ 两居室/  / 首付/ 少/  / 立水桥/ 地铁
金隅/ 万科/ 城/ 二期/ ，/ 精装/ 大三/ 居客/ 卫带/ 窗/ 周边/ 配套/ 设施/ 齐全/  / 有/ 钥匙
新上/ 好/ 房/  / 三居室/  / 70/ 平/ 大客厅/  / 客厅/ 主卧/ 朝南/  / 明卫/  / 紧邻/ 地铁
天通苑/ 西/ 三区/  / 西南/ 向/ 大三/ 居/  / 大客厅/  / 双卫/ 电梯/ 房/  / 临近/ 地铁
客厅/ 卧室/ 双阳台/  / 商满/ 五/ 惟一/  / 大三/ 居/ 格局/ 合理/ 三个/ 卧室/ 大小/ 适中
单价/ 24400/ 着急/ 出售/ ！/ 可议
西区/ 好/ 房源/ ，/ 电梯/ 三居室/ ，/ 商满/ 五/ 唯一
远洋/ 傲北/ 精装/ 别墅/  / 电梯/ 入户/  / 满/ 两年/  / 无个/ 税/ 精装修/ 有/ 钥匙
北街/ 家园/ 一区/ ，/ 赠送/ 60/ 平米/ 露台/ ，/ 南北/ 通透/ 电梯/ 房大复室
17/ 号线/ 旁/ ，/ 南北/ 通透/ 大/ 复式/ ，/ 商品房/ 满/ 五年/ 一套/ 看房/ 有/ 钥匙
低调/ 成功人士/ 的/ 居所/ ，/ 精致/ 小/ 独栋/ ，/ 户型/ 好/ ，/ 大/ 花园/ ，/ 高品质/ 小区
（/ ZUI/ 便宜/ 一套/ 四居/ 眼镜/ 房/ ）/ 中/ 苑/ 电梯/ 板楼/  / 商品房/  / 精装修
顶层/ 复式/  / 空中/ 别墅/  / 送/ 露台/  / 送/ 阁楼/  / 单价/ 2/ 万/ 六百
典雅/ 庄园/  /  / 4/ 室/ 2/ 厅/  / 189/ 平/  / 390/ 万/  / 采光/ 特好/ 房本满/ 五年
回龙观/  / 新康园/ 156/ 平/  / 四居/  / 朝南/  / 396/ 万起/ 拍/  / 法拍/  / 捡漏
林溪/ ，/ 双拼/ ，/ 房本/ 面积/ 370/ 平米/ 豪华/ 装修/  /  /  /  /  / 此/ 价格/ 可谈/ ！
纳帕澜/ 郡/ ，/ 68/ 平米/ 精装/ 大一居/ ，/ 280/ 万
回龙观/  / 龙泽/ 地铁/ ，/ 温馨/ 一居/ ，/ 商品房/ ，/ 养老/ ，/ 刚需/ 皆/ 可
流星花园/ 三区/ 一层/ 带/ 花园/ ，/ 下跃/ 复试/ ，/ 看房/ 方便/ ，/ 首付/ 低满/ 五/ 唯一
北郡/ 嘉源/ ~/  / 朝南/ 一居/ ~/  / 235/ 万/ ~/ 可聊
北郡/ 嘉源/  / 电梯/ 房/  / 正规/ 一/ 居室/  / 卧厅/ 朝南/  / 总价/ 低/  / 随时/ 看
沙河/ 高教/ 园/ 北街/ 家园/ 五区/  / 精装修/  / 客厅/ 主卧/ 朝南/  / 采光/ 充足
国惠村/ ~/ 低/ 楼层/ ~/ 可改/ 两居/ ~/ 格局/ 合理/ ~/ 日照/ 充足/ ~/ 252/ 万
新/ 降价/ 房源/ ~/ 国惠村/ ~/ 紧邻/ 地铁/ ~/ 正规/ 一/ 居室/ ~/ 总价/ 低/ ~/ 248/ 万
正规/ 一室/ 一厅/ ，/ 有/ 燃气/ ，/ 客厅/ 卧室/ 有飘窗
纳帕澜/ 郡/ 68/ 平米/ 精装修/ 一/ 居室/ 出售/ 235/ 万/ ，/ 交通/ 便利/ ，/ 看房/ 方便
纳帕澜/ 郡/ ，/ 68/ 平米/ 精装/ 一居/ ，/ 电梯/ 入户/ ，/ 235/ 万/ ，/ 户型/ 方正
纳帕澜/ 郡/  / 精装修/ 67/ 平/  / 一居/  / 249/ 万/  / 看房/ 方便
北郡/ 嘉源/ (/ 南邵/ )/  / 有/ 电梯/  / 1/ 室/ 1/ 厅/  / 户型/ 方正
高教/ 新城/  / 北街/ 家园/ 七/ 区/  / 南北/ 通透/ 两居室/  / 首付/ 100/ 万/ 即可
天通苑/ 西二区/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 110/ 平米/  / 390/ 万
清华/ 附中/ 昌平/  / 平西/ 府/ 地铁/ 200/ 米/  / 公园/ 悦府/ 两居三居
龙湖/ 滟/ 澜/ 新宸/ 南北/ 通透/ 两居室/  / 动静/ 分区/  / 明厨/ 明卫
总价/ 160/ 万/  / 二室/ 二卫/  / 昌平/ 线/ 8/ 号线/ 双/ 地铁/  / 万科/ 物业/ 可带款
（/ 实景/ 现房/ ）/ 昌平县/ 城/ ，/ 地铁/ 旁/ ，/ 公园/ 畔/ ，/ 送/ 30/ 平/ 花园/ ，/ 环境优美
天通苑/ 北一区/ ，/ 两居室/ ，/ 低/ 首付/  / 有/ 钥匙/ 看房/ 方便/ ，/ 业主/ 诚心/ 出售
首付/ 100/ 万/  / 北街/ 家园/ 七/ 区/  / 南北/ 通透/ 两居室/  / 一梯/ 两户/ 电梯/ 房
三区/ 一层/ 带/ 花园/ ，/ 一层/ 加/ 地下
南邵/ 商圈/ ~/ 北郡/ 嘉源/ ~/  / 一居/  / 235/ 万
北郡/ 嘉源/  / ~/ 低/ 楼层/ ~/ 配合/ 转商/ ~/ 首付/ 低
国惠村/  / 正规/ 一/ 居室/  / 朝南/ 向/  / 满五/ 唯一/ 无税/  / 248/ 万包/ 转商/ 费用
北郡/ 嘉源/  / 电梯/ 房/  / 精装/ 一/ 居室/  / 低/ 楼层/  / 出行/ 便利/  / 随时/ 看
北郡/ 嘉源/  / 一居/  / 225/ 万
此/ 房价/ 可/ 商量/ ！/ 不二/ 之选/ 的/ 房子/ ！/ 有/ 电梯/ 中间层
北郡/ 嘉源/  / 一居/  / 首付/ 65/ 万/  / 电梯/ 房
北郡/ 嘉源/  / ~/ 一居/  / ~/ 次/ 新/ 小区/ ~/ 225/ 万/ ~/ 可聊
新上/ 房源/ ~/ 总价/ 低/ ~/ 户型/ 好/ ~/ 无税/ ~/ 北郡/ 嘉源/ ~/ 精装/ 一居/ ~/ 235/ 万
新/ 降价/ 房源/ ~/ 北郡/ 嘉源/ ~/ 正规/ 一居/ ~/ 总价/ 低/ ~/ 户型/ 方正/ ~/ 首付/ 少
北郡/ 嘉源/ ~/ 一层/ ~/  / 配合/ 转商/ ~/ 首付/ 低
北郡/ 嘉源/  / 正规/ 一居/  / 低/ 楼层/  / 无遮挡/  / 小区/ 中心/ 位置/  / 满五/ 唯一
北郡/ 嘉源/ ，/ 低/ 楼层/ ，/ 总价/ 低/ ，/ 出行/ 便利/ ，/ 看房/ 方便
北郡/ 嘉源/ ~/ 首付/ 70/ 万/ ~/ 高/ 楼层/ ~/ 采光/ 好/ ~/ 南/ 邵新盘
新/ 降价/ 房源/ ~/ 北郡/ 嘉源/ ~/ 紧邻/ 南邵/ 地铁/ ~/ 正规/ 一/ 居室/ ~/ 户型/ 好/ 总价/ 低
北郡/ 嘉源/  / ，/ 纯/ 南向/ ，/ 采光/ 充足/ ，/ 总价/ 220/ 万/ ，/ 首付/ 50/ ！
北郡/ 嘉源/  / 户型/ 方正/  / 可改/ 两居/  / 业主/ 配合/ 转商/  / 价格/ 可聊
北郡/ 嘉源/ ~/ 适合/ 老人/ ~/ 出行/ 方便/ ~/ 配套/ 齐全/ ~/  / 一居/ 235/ 万
新上/ 房源/ ~/ 总价/ 低/ ~/ 户型/ 好/ ~/ 无税/ ~/ 北郡/ 嘉源/ ~/ 精装/ 一居/ ~/ 225/ 万
北郡/ 嘉源/ ~/ 一局/ 改/ 二局/ ~/ 精装修/ ~/ 高/ 楼层/ ~/ 直接/ 入住/ ~/ 首付/ 60
新上/ 房源/ ~/ 无税/ ~/ 有/ 钥匙/ ~/ 总价/ 低/ ~/ 北郡/ 嘉源/ ~/ 一居/ ~/ 220/ 万卖
北郡/ 嘉苑/  / 可/ 做/ 两居/  / 近南/ 邵/ 地铁/  / 房子/ 新/  / 前期/ 40/ 万/  / 便宜/ 少见
北郡/ 嘉源/ ~/ 南向/  / 一居/ ~/  / 总价/ 低/ ~/ 满五
北郡/ 嘉源/  /  / 可改/ 两居/  / 带/ 电梯/  / 房主/ 配合/ 转商/  / 220/ 万卖
北郡/ 嘉源/  / 一居/  /  / 总价/ 低/  /  / 看房/ 方便/  /  / 急售/ 。
北郡/ 嘉源/ ~/ 低/ 楼层/ ~/ 出行/ 方便/ ~/ 环境优美/ ~/  / 正规/ 一居/ ~/ 225/ 万
国惠村/  / 满五/ 唯一/ 住房/  / 2/ 室/ 2/ 厅/  / 80/ 平/  / 南北/ 通透/  / 简单/ 装修
天通苑/ 东一区/  /  / 商品房/  / 满/ 五年/ 唯一/ 南北/ 通/ 透明/ 厨明卫/ 格局/ 有/ 钥匙
西一区/ 50/ 号楼/ 物业/ 边/  / 商五/ 唯一/  / 5.2/ M/ 宽厅/  / 税费/ 少
和平/ 家园/  / 南北/ 通透/ 大三/ 居/  /  / 2006/ 年/ 电梯/  / 380/ 可卖
珑/ 原/ 二期/  / 一层/ 带/ 花园/  / 南北/ 通透/ 经典/ 眼镜/ 户型
天通苑/ 一层/ 双/ 卧室/ 朝南/ 大三/ 居/ 。/ 双阳台/ 带/ 小院
北一区/ ，/ 一层/ 下跃/ ，/ 商/ 五一/ ，/ 娱乐/ 健身/ 私密/ 空间/ ，/ 让/ 家/ 更/ 自由
回龙观/  / 新/ 龙城/  / 小区/ 中间/ 位置/ ，/ 一层/ ，/ 落地窗/ ，/ 看/ 房子/ 方便/ 位置/ 好
溪城/ 家园/ 精装修/ 满/ 五年/ ，/ 无税/ 西南/ 向/ 三居/  / 首付/ 190/ 万/ 靠近/ 公园
天通苑/ 东一区/ ，/ 电梯/ 两居室/ ，/ 采光/ 好/ 视野/ 棒/ ，/ 自/ 住/ 精装
精装/ 电梯/ 板楼/ 2/ 层/ 客厅/ 卧室/ 朝南/ 随时/ 看房
北二区/ 电梯/ 板楼/ ，/ 双卧/ 朝南/ ，/ 满/ 五年/ 低
新上/ 房源/ ~/ 路劲/ 世界/ 城/ ~/ 采光/ 无遮挡/ ~/ 全明/ 户型
天通苑/ 本五区/ 紧邻/ 地铁/  / 南北/ 通透/ 电梯/ 板楼/ 三居/ 180/ 平/  / 交通/ 方便
溪城/ 家园/ 全明/ 三居/ ，/ 南北/ 东/ 375/ 万/ ，/ 满/ 五年/ 9/ 年/ 义务教育/ 靠近/ 公园
豪装/ ！/ 北二区/ 电梯/ 板楼/  / 豪华/ 装修/  / 南北/ 通透/ 两居室/ ，/ 业主/ 急售
一区/  / 南北/ 通透/ 大三/ 居/  / 满五
热门/ 房源/  / 路劲/ 世界/ 城/  / 南向/ 两居/  / 360/ 万/  / 精装/  / 无遮挡
北街/ 家园/ 五区/  / 首付/ 100/ 万/  / 精装修/ 自/ 住/  / 东南/ 朝向/  / 户型/ 方正
金辰府/ 国企/ 开发/  / 北五环/  / 准现房/  /  / 精装/ 洋房/  / 全明/ 三居
急售/ ！/ 北二区/ 复式/ 一层/ 带半/ 地下/ 南北/ 157/ 平三居/ ，/  / 商满/ 五/ 1/ 套
西二区/ 商品房/ 满/ 五年/ 南北向/ 大/ 两居室
矩阵/ 小区/  / 南北/ 通透/ 两居室/  / 电梯/ 房
天通苑/ 地铁/ 旁/  / 南北/ 大三/ 居/  / 没有/ 个/ 税
2010/ 年/ 小区/ ，/ 地铁/ 沿线/ ，/ 溪城/ 家园/ 两居/ ，/ 无遮挡
纳帕澜/ 郡/ 电梯/ 房/ 南北/ 通透/ 正规/ 三居/ 无遮挡/ 精装修/ 360/ 万
天通苑/ 北二区/ 一层/ 加半/ 地下/ 诚意/ 出售/ ！
龙湖/ 滟/ 澜/ 新宸/  / 南北/ 通透/ 两居室/  / 动静/ 分区/  / 明厨/ 明卫
天通苑/ 北二区/ 豪华/ 装修/ 全南大/ 两居/ ，/ 拎包/ 就/ 住/ ，/ 电梯/ 板楼/ 满/ 五年/ 一套
天通苑/ 东一区/ ，/ 低/ 楼层/ 无遮挡/ 带/ 大/ 落地窗/ 户型/ ，/ 商品房/ 满五/ 唯一/ 。
精装修/ 两居/ ，/ 商品房/ 满/ 五年/ 唯一/ ，/ 南北/ 通透/ 带/ 地下室
天通苑/ 北二区/ 电梯/ 两居/ ，/ 商品房/ ，/ 户型/ 好/ ，/ 位置/ 棒/ ，/ 业主/ 诚心/ 出售/ 。
天通苑/ 西二区/ 东西/ 通透/ 大/ 两居室/ 出售/ 有/ 钥匙
金隅/ 万科/ 城三居/ 丶/ 主卧/ 有/ 阳台/ 丶/ 南北方/ 正/ 丶/ 低/ 总价/ 丶/ 房源/ 少/ 丶/ 价可议
新/ 龙城/  / 电梯/ 商/ 五一/ ，/ 不/ 临街/ 已订/ 房/ ，/ 带/ 车位/ ，/ 可大谈
[/ 20/ 周年/ 庆/  / 佣金/ 7.9/ 折/ ]/ 商品房/ 满五/ 一套/ ，/ 电梯/ 板楼/ ，/ 采光/ 好
[/ 20/ 周年/ 庆/  / 佣金/ 7.9/ 折/ ]/ 溪城/ 家园/  / 南向/ 两居室/  / 配合/ 转商
金隅/ 万科/ 二期/  / ~/ 南北/ 小三居/ ~/ 装修/ 保持/ 好/ ~/ 看房/ 随时
路劲/ 世界/ 城/  / 精装修/ 两居室/  / 全明/ 格局/  / 满五/ 唯一/  / 335/ 万/ 就/ 卖
路劲/ 世界/ 城/ 高品质/  / 三房/ 朝南/  / 低/ 楼层/  / 出行/ 便利/  / 南向/ 无遮挡
新上/  / 商品房/ 满/ 五年/ 唯一/ 住房/  / 南北/ 通透/ 大三/ 居
塔楼/ 两居/  / 适合/ 老人/ 或/ 腿脚/ 不/ 方便/ 居住/  / 带/ 大/ 落地窗/ 户型/  / 商五/ 一套
天通苑/ 西二区/ 东西/ 通透/ 大/ 两居室/ 有/ 钥匙
必/ 看好/ 房/  / 立水桥/  / 溪城/ 家园/  / 紧邻/ 公园/  / 看房/ 随时/  / 可/ 议价
地铁/ 沿线/ 溪城/ 家园/ 一居/ 无遮挡
路劲/ 世界/ 城/  / 两居/  / 360/ 万
急售/ 好/ 房/ ，/ 天通苑/ 东一区/ ，/ 电梯/ 两居室/  / 带/ 大/ 落地窗/ 户型/  / 商五/ 一套
路劲/ 世界/ 城/  / 小区/ 中心/  / 纯南/ 户型/  / 降价/ 20/ 万/ 房主/ 急售/  / 自/ 住/ 装修
（/ 必/ 看好/ 房/ ）/ 地铁/ 双轨/ 沿线/  / 溪城/ 家园/ 一居/  / 户型/ 方正/ 无遮挡/ 可/ 议价
（/ 一楼/ 两居/ ）/ 地铁/ 天通苑/ 东一区/  / 商品房/ 满/ 五年/ 一套/  / 首付/ 130/ 万
路劲/ 世界/ 城/ ！/  / 临近/ 南邵/ 地铁/ ，/ 次/ 新房/ ，/ 装修/ 好/ ，/ 无税/ ，/ 价格/ 可议
天通苑/ 东一区/ 塔楼/ 两居/  / 带/ 大/ 落地窗/ 户型/  / 商五/ 一套/  / 精装修/ 采光/ 好
71/ 平/  / 满二/ 唯一/ 住房/  / 2/ 室/ 1/ 厅/  / 电梯/ 房/  / 龙山/ 华府
天通苑/ 西二区/  / 板楼/ 总价/ 低/ 两居室/  / 靠/ 谱/ 出售
保利/ 一期/ 精装/  / 南北/ 三居室/  / 边/ 户型/  / 明厨/ 明卫/  / 采光/ 充足
（/ 急售/ ）/ 天通苑/ 西二区/ 地铁/ 旁/  / 正规/ 两居室/  / 商品房/ 满/ 五年/ 唯一
新上/ ！/ 北二区/ 豪华/ 装修/ 全南大/ 两居/ ，/ 拎包/ 就/ 住/ ，/ 电梯/ 板楼/ 满/ 五年/ 一套
天通苑/ 东一区/ 一层/ 双卫大/ 两居室/ ，/ 带/ 花园/ ，/ 南北/ 通透/ 户型
立水桥/  / 溪城/ 家园/  / 满五/ 唯一/  / 电梯/ 房/  / 近/ 公园/  / 可/ 议价/  / 看房/ 随时
新上/ ！/ 精装修/ 电梯/ 两居/ ，/ 商品房/ ，/ 户型/ 好/ ，/ 位置/ 棒/ ，/ 业主/ 诚心/ 出售/ 。
北二区/ 一层/ 南北/ 三居/ 复试/  / 楼间距/ 大/ 采光/ 好/  / 商品房/ 满五/ 一套/ 仅/ 契税
满五/ 一套/  / 有/ 装修/  / 交通/ 方便/  / 居住/ 环境/ 安静
天通苑/ 西一区/ 眼镜/ 房/ 户型/ 出售/ ，/ 一层/ 带/ 花园/ ，/ 南北/ 通透/ ，/ 带/ 地下室
西一区/  / 板楼/ 电梯/ 三居室/ ，/ 南北/ 通透/ ，/ 房主/ 自/ 住/ ，/ 户型/ 好/ 总价/ 低
领秀慧谷/ C/ 区/ 电梯/ 三居室/ ，/ 眼镜/ 房/ ，/ 户型/ 好/ ，/ 随时/ 看/ ，/ 接受/ 换房/ 周期
（/ 未来/ 科学城/ ）/ 国企/ 开发/  / 金辰府/  / 精装/ 三居
北一区/ 厅/ 北大/ 三居/ ，/ 商品房/ 满五/ 唯一/ ，/ 业主/ 靠/ 谱/ 着急/ 再/ 卖/ ，/ 价格/ 可聊
优/  / 万科/  / 南北/ 通透/ 三居带/ 阳台/  / 装修/ 能/ 拎包/ 住/  / 原/ */ 高/  / 随时/ 能/ 看
溪城/ 家园/ 新上/ 南北/ 两居/ 配合/ 转商
新上/ !/ 北二厅/ 南/ 大三/ 居/  / 商品房/ 满/ 五年/ 一套/  / 不/ 临街/ 不/ 把/ 边
天通苑/ 北二区/  / 3/ 室/ 2/ 厅/ 1/ 卫/  / 156.0/ 平米/  / 540.00/ 万元
天通苑/ 西二区/  / 精装修/ 两居/  / 商品房/ 满/ 五年/ 唯一/  / 南北/ 通透/ 带/ 地下室
新/ 龙城/  / 小区/ 中间/ 位置/ ，/ 一层/ 带院/ ，/ 落地窗/ ，/ 看房/ 方便/  / 位置/ 好
新上/ 房源/ ~/ 路劲/ 世界/ 城/ ~/ 紧邻/ 地铁/ ~/ 总价/ 低/ ~/ 南北/ 通透/ ~/ 户型/ 方正
环境/ 好/ 小区/ 商品房/ 板楼/ 1/ 层/ 复式/ 南北/ 通透/ 采光/ 无遮挡
必/ 卖好/ 房天通/ 西苑/ 二/ 区/ 一梯/ 三户/ 南北向/ 小/ 两居室/ 出售
金隅/ 万科/ 二期/  / 总价/ 低/ 的/ 南北/ 通透/ 三居室/  / 独立/ 大客厅/  / 405/ 万
天通苑/ 西二区/ 东西/ 通透/ 大/ 两居室/ 出售/ 有/ 钥匙/  / 急售/  / 随时/ 看房/ ！
龙山/ 华府/ ~/ 温馨/ 两居室/ ~/ 格局/ 方正/ ~/ 环境优美/ ~/ 即/ 买/ 即/ 住/ ~/ 配套/ 齐全
天通苑/  / 北二区/  / 厅南/ 大三/ 居/  / 商品房/ 满/ 五年/ 一套/  / 不/ 临街/ 不/ 把/ 边/ .
20/ 周年/ 庆/  / 佣金/ 7.9/ 折北/ 一区/  / 地铁/ 旁/  / 南北/ 三居室
路劲/ 世界/ 城/  / 豪华/ 装修/  / 南向/ 两居/  / 采光/ 好/  / 客厅/ 显大/  / 低/ 楼层
龙山/ 华府/  / 两居/  / 295/ 万/  / 独立/ 客厅/  / 满/ 两年
必/ 看好/ 房/  / 高板楼/ 电梯/ 房/  / 紧邻/ 公园/  / 溪城/ 家园/ 一居/ 不/ 临街/  / 近/ 公园
小平三居/ ~/ 独立/ 客厅/ ~/ 南北/ 通透/ ~/ 诚心/ 出售
天通/ 西苑/ 二/ 区/  / 一梯/ 三户/  / 南北/ 通透/  / 小/ 两居室/ 出售
新上/  / 商品房/ 满/ 五年/ 住房/  / 南北/ 通透/ 大三/ 居
万科/ 二期/ ，/ 南北/ 带/ 阳台/ 三居室/ ，/ 一梯/ 两户/ ，/ 低/ 楼层/ ，/ 无税
西二区/  / 板楼/ 双卫大/ 两居/  / 商品房/  / 有/ 钥匙/  / 带/ 花园
金隅/ 万科/ ~/ 正规/ 三居/ ~/ 看房/ 方便/ ~/ 业主/ 急售/ ~/ 满屋/ 唯一/ ~/ 带/ 阳台
天通苑/ 西二区/  / 东西/ 通透/ 大/ 两居室/ 出售/  / 有/ 钥匙/ 看房/ 方便
金隅/ 万科/ 二期/  / 南北/ 通透/ 三居/  / 405/ 万/  / 给/ 换房/ 周期/  / 价格/ 能谈
沙河/  / 高教/ 园区/  / 北街/ 家园/ 八/ 区/  / 南向/ 两居室/  / 有/ 钥匙/  / 随时/ 看房
（/ 安家/ 置业/ 佣金/ 实惠/ ）/ */ 价/ 商品房/  / 满/ 5/ 年/ 不/ 唯/ 1/  / 看房/ 方便
观澜/ 时代/  / 两居室/  / 家中/ 随时/ 有人/  / 看房/ 方便
花园/ 电梯/ 洋房/ ，/ 风景优美
首付/ 80/ 万/  / 国惠村/  / 精装/  / 中间层/ 1/ 居/  / 采光/ 无遮挡/  / 可/ 看房
北街/ 家园/ 七/ 区/  / 一室/ 一厅/ ，/ 有/ 燃气/ ，/ 客厅/ 卧室/ 有飘窗/  / 首付/ 90
首付/ 70/ 万/  / 满/ 五年/ 维一/  / 北街/ 家园/ 五区/  / 精装修/  / 正规/ 一/ 居室
商品房/  / 满/ 五年/  / 东南/ 朝向/  / 电梯/ 一/ 居室/  / 产权/ 清晰/  / 诚意/ 出售
沙河/  / 海淀/ 北/  / 保利/ 罗兰/ 香谷/  / 首付/ 80/ 万/  / 一/ 居室/ 满/ 五年/  / 河/ 景房
收费/ 1.5/  / 西三旗/  / 旗胜/ 家园/  / 东南/ 向/ 一居/  / 户型/ 方正/  / 装修/ 好
新增/ 诚心/ 出售/ ，/ 精装修/ 179/ 万好/ 房/ ，/ 西向/ 大/ 开间
（/ 就/ 一套/ ）/ 错过/ 只能/ 后悔/  / 带/ 50/ 平/ 花园/  / 出门/ 奥森/  / 可高黛给/ 周期
环境/ 好/ 小区/ 南北/ 通苑/ 大/ 两居/ ，/ 带/ 电梯/ ，/ 满五唯/ ./ 一
北五环/  / 溪城/ 家园/  /  / 业主/ 配合/ 转商/  / 随时/ 签约
天通苑/ 东一区/ 东南/ 向厅/ 南/ 两居室/ 居室/ 商品房/ 满/ 五年/ 唯一
温泉/ 花园/ (/ B/ 区/ )/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 93.0/ 平米
东一区/  / 电梯/ 两居/  /  / 少/  / 精装/ 看房/ 随时
新增/ 北街/ 家园/ 八/ 区/ 南向/ 两居/ 255/ 万/  /  / 带/ 两个/ 飘窗/ 大/ 厨房
（/ 必/ 卖好/ 房/ ）/ 天通/ 西苑/ 二/ 区/ 一梯/ 三户/ 南北向/ 小/ 两居室/ 出售
（/ 业主/ 已/ 定房/ 急售/ ）/ 精装修/ 南北/ 通透/ 两居室/  / 临近/ 5/ 号线/  / 户型/ 方正
保利/ 精装/ 两居室/ ，/ 户型/ 方正/ ，/ 格局/ 合理/ ，/ 正对/ 公园/  / 河/ 景房
天通苑/ 东二区/ 一层/ 带/ 花园/ 三居室/ ，/ 不/ 临街/ 无遮挡/ ，/ 满五
新/ 降价/ 房源/ ~/ 国惠村/ ~/ 紧邻/ 地铁/ ~/ 超/ */ 两居/ ~/ 总价/ 低/ ~/ 首付/ 少
天通苑/ 北二区/ 一层/ 带半/ 地下/ 地上/ 103/ 平地/ 下/ 80/ 平/  / 诚心/ 出售
新上/ ！/ 北二/ 西南/ 向/ 大/ 两居/  / 商品房/ 满/ 五年/ 一套/  / 楼层/ 好/ 位置/ 好
天通苑/ 商品房/ 精装修/ 南北/ 通透/ 大两居/ 电梯/ 房离/ 地铁站/ 近
路劲/ 世界/ 城/ ~/ 两居室/ ~/ 南北/ 通透/ ~/ 户型/ 方正/ ~/ 中间/ 楼层/ ~/ 采光/ 无遮挡
新上/ ！/ 北二区/ 电梯/ 南北/ 通透/ 两居诚售/ ！/ 靠/ 谱/ 签约
龙山/ 华府/  / 两居室/  /  / 电梯/ 房/  /  / 低/ 楼层/  /  / 带/ 40/ 平米/ 花园
新上/ 商品房/ 满/ 五年/ 唯一/ ，/ 南北/ 通透/ 双卫大/ 两居室
保利/ 罗兰/ 香谷/  / 新上/ 低层/ 两居室/ ，/ 看房/ 预约
430/ 万/ 南北/ 通透/ 俩/ 居室/ ，/ 商品房/ 业主/ 着急/ 出售
天通苑/ 西区/  / 低层/  / 商品房/ 满五/ 唯一/  / 400/ 万
一层/ 带/ 花园/  / 温泉/ 花园/ (/ B/ 区/ )/  / 南北/ 通透/ 2/ 居/  / 卧室/ 互不/ 干扰
北一区/  / 商品房/ 满/ 五年/ 唯一/ ，/ 东西/ 通透/  / 全天/ 采光
北郡/ 嘉源/ ~/ 低/ 楼层/ ~/ 配合/ 转商/ ~/ 看房/ 随时
首付/ 130/ 万/ ，/ 天通苑/ 北一区/ ，/ 两居室/ ，/ 有/ 钥匙/ ，/ 业主/ 诚心/ 出售
天通苑/ 北二区/  / 一层/ 加半/ 地下/  / 诚意/ 出售/ ！/ 随时/ 看房/ ，/ 业主/ 急售
（/ 准现房/ ，/ 拎包/ 住/ ）/ 精装/ 三居/ ，/ 唯一/ 住房/  / 104/ 平/  / 好/ 视野
新/ 降价/ 房源/ ~/ 国惠村/ ~/ 紧邻/ 地铁/ ~/ 超/ */ 两居室/ ~/ 总价/ 低/ ~/ 首付/ 少
天通苑/ 西二区/  / 电梯/ 板楼/  / 南北/ 通透/ 大/ 两居满/ 五年/ 唯一/  / 邻近/ 地铁
天通苑/  / 西苑/ 二/ 区/  / 一梯/ 三户/  / 南北向/ 小/ 两居室/  / 出售/  / 业主/ 急售/ ！
溪城/ 家园/  / 南向/ 两居室/  / 配合/ 转商
[/ 20/ 周年/ 庆/  / 佣金/ 7.9/ 折/ ]/ 商品房/ ，/ 仅/ 契税/ ，/ 带/ 电梯/ ，/ 南北/ 两居
沙河/  / 保利/ 罗兰/ 香谷/  / 低层/ 两居室/  / 全/ 南向/  / 看房/ 预约
天通/ 西苑/ 二/ 区/ 一梯/ 三户/ 南北向/ 小/ 两居室/ 出售/  / 紧邻/ 地铁/ 随时/ 看房/ 急售
商品房/ ，/ 仅/ 契税/ ，/ 带/ 电梯/ ，/ 南北/ 两居
立水桥/  / 优选/ 房源/ ~/ 清华/ 附/  / 近/ 公园/  / 中/ 高/ 楼层/ 无遮挡/  / 采光/ 充足/ 立
天通/ 西苑/ 二/ 区/  / 一梯/ 三户/  / 南北向/ 小/ 两居室/ 出售/  / 看房/ 方便
天通/ 西苑/ 二/ 区/ 一梯/ 三户/ 南北向/ 小/ 两居室/ 出售
（/ 急售/ ）/ 天通苑/ 西二区/  / 正规/ 南北/ 两居室/  / 首付/ 120/ 万/  / 适合/ 刚需
龙山/ 华府/  / 两居/  / 315/ 万
（/ 必/ 卖好/ 房/ ）/ 南北/ 通透/ 大两居/ ，/ 户型/ 好/ ，/ 满/ 五年/  / 低/ 总价/ 性价比/ 超高
南北/ 通透/ 一层/ 带半/ 地下/ ，/ 商满/ 五/ 惟一/ ，/ 前后/ 楼间距/ 大/ ，/ 采光/ 好
南北/ 通透/ 电梯/ 两居室/ ，/ 一层/ 带/ 花园
新/ 龙城/ 无税/ A1/ 两居/  / 全明/ 格局/  / 小区/ 中间/ 位置/  / 总价/ 可谈/ 业主/ 急售
立水桥/  / 优选/ 房源/ ~/ 清华/ 附/  / 近/ 公园/  / 中/ 高/ 楼层/ 无遮挡/  / 采光/ 充足
国惠村/ ~/ 环境优美/ ~/ 成熟/ 社区/ ~/ 标准/ 两居/ ~/ 物业/ 好/ ~/  / 280/ 万
溪城/ 家园/  / 南向/ 两居室/  / 配合/ 转商/  / 诚心/ 出售
国惠村/  / 满五/  / 朝南/  / 2/ 室/ 1/ 厅/  / 270/ 万/  / 采光/ 好/  / 周边/ 商圈/ 成熟
天通/ 西苑/ 三区/  / 满/ 五年/  / 家庭/ 一套/  / 南北/ 三居室/  / 看房/ 方便
天通苑/ 北二区/ 全南/ 一层/ 加半/ 地下/ 出售/ ！
商品房/ 满五/ 一套/ ，/ 电梯/ 板楼/ ，/ 采光/ 好
精装/ 两居室/  / 南北/ 格局/  / 房屋/ 端正/  / 业主/ 自住/ 看房/ 方便
天通苑/ 北二区/  / 2/ 室/ 2/ 厅/ 2/ 卫/  / 147.0/ 平米/  / 600.00/ 万元
天通苑/ 北二区/ 南北/ 通透/ 大两居/  / 位置/ 好/  / 不/ 临街/ 不/ 把/ 边
天通苑/ 北一区/  / 带/ 40/ 平/ 花园/  / 商品房/ 大三/ 居/  / 南北/ 通透/  / 客厅/ 朝南
龙山/ 华府/  / 两居/  / 首付/ 140/  / 送/ 花园
福田/  / 保利/ 罗兰/ 香谷/  /  / 河/ 景房/  / 满/ 五年/  / 户型/ 方正/  /  / 拥金/ 低
西二/ 电梯/ 板楼/  /  / 单价/ 低/  / 适合/ 全款/  / 换房
西/ 三区/  / 一层/ 接地/ 气大/ 两居/ ，/ 总价/ 低/ 可多贷/ ，/ 西面/ 还有/ 一/ 花园
溪城/ 家园/ 80/ 平南/ 向/ 两居/ ，/ 满/ 五年/ 家庭/ 一套/ ，/ 首付/ 155/ 万/ 教育/ 房
天通苑/ 北/ 七家/  / 一层/ 带/ 花园/  / 满/ 5/ 唯一/  / 只有/ 契税/  / 看房/ 随时
高教/ 新城/ 北街/ 家园/ 七区/ ./ 精装/  / 南北/ 两居/  / 320/ 万/ 紧邻/ 地铁
龙山/ 华府/  / 满五/ 唯一/ 住房/  / 86/ 平/  / 326/ 万/  / 楼层/ 好/  / 视野/ 无遮挡
天通苑/ 西二区/  / 南北向/ 两居室/  / 主卧/ 独卫/  / 满/ 5/ 年/  / 紧邻/ 地铁/ 5/ 号线
保利/ 罗兰/ 香谷/ 南北/ 三居室/ ，/ 11/ 号/ 楼河/ 景房/ 户型/ 方正/ ，/ 采光/ 充足
龙山/ 华府/  / 三居/  / 580/ 万/  / 花园/  / 地下室
温泉/ 一层/ 带/ 花园/  /  / 无遮挡/ ，/ 急售/ ，/ 还/ 能/ 大谈
国惠村/ ~/ 一/ 居室/ 可改/ 两居室/ ~/ 主卧/ 客厅/ 朝南/ ~/ 自/ 住/ 装修/ ~/ 采光/ 充足
中间/ 位置/  / 一层/ 带/ 花园/ 三居/ ，/ 精装修/ 带/ 车位/  / 满/ 五年/ 家庭/ 一/ 套房
东一区/  / 经典/ 一层/ 东南/ 向/  / 精装/ 2/ 居/  / 商满/ 五年/ 一/ 套房/  / 低/ 总价/ 诚售
新上/ 房源/ ~/ 户型/ 好/ ~/ 免/ 装修/ ~/ 北郡/ 嘉源/ ~/ 两居/ ~/ 295/ 万/ ~/ 接受/ 换房
国惠村/ ，/ 满五/ ，/ 南北/ 通透/ ，/ 布局合理/ 无/ 浪费/ 面积/ 。
溪城/ 家园/ 全南/ 两居/  / 户型/ 方正
正规/ 小/ 2/ 室/ 南向/ ，/ 喧嚣/ 的/ 城市/ 给/ 您/ 一个/ 温馨/ 的/ 家/ ！
商品房/ 低/ 楼层/ 精装修/ 满/ 五年/ 唯一/ 住房/  / 南北/ 通透/ 大三/ 居
天通/ 中苑/ 一层/ 复式/ ，/ 南北/ 通透/ 楼上/ 152.81/ 平/ 楼下/ 82.69/ 平
天通苑/ 北二区/  / 3/ 室/ 1/ 厅/ 2/ 卫/  / 157.0/ 平米/  / 420.00/ 万元
北二区/  / 电梯/ 房/  / 低/ 楼层/  / 南北/ 通透/  / 精装/ 3/ 居/  / 客厅/ 落地/ 飘窗/ 朝南
接受/ 换房/ 周期/  / 北一区/  / 05/ 年/ 小区/  / 一层/ 复式/  /  / 有/ 钥匙/ 随时/ 看房
北二区/ 一层/ 三居/ 复试/  / 豪华/ 装修/  / 商品房/ 满/ 二年/ 高原/ *
南北/ 通透/ 大两居/ ，/ 户型/ 好/ ，/ 满/ 五年
保利/ 罗兰/ 香谷/  / 南北/ 通透/ 两居/  / 精装/  / 报价/ 365/ 万
天通苑/ 西二区/  / 两居/ 两卫/  / 南北/ 通透/  / 采光/ 好/ 通透性/ 强
580/ 万可卖/  / 龙山/ 华府/  / 南北向/  / 一层/ 带院/  / 带/ 地下室/ 和/ 车位
（/ 降价/ 好房/ 业主/ 急售/ ）/ 地铁/ 沿线/ 温馨/ 一层/ 花园/ 房/  / 南北/ 通透/ 居家/ 直选
溪城/ 家园/ （/ 东区/ ）/ 全南/ 两居/  / 户型/ 方正/  / 2011/ 年/ 电梯/ 房
天通苑/ 西二区/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 110.0/ 平米/  / 380.00/ 万元
高教/ 新城/ 北街/ 家园/ 七/ 区/ 南北/ 通透/ 两居室
天通苑/ 北二/ 接受/ 换房/ 周期/ 北一区/ 05/ 年/ 小区/ 一层/ 复式/ 有/ 钥匙/ 随时/ 看房
（/ 特价/ ）/ 海淀/ 北/  / 精装/ 住宅/  / 近/ 地铁/  / 给/ 换房/ 周期/  / 送/ 智能家居
天通苑/ 西一区/  / 电梯/ 南北/ 通透/ 三居室/ ，/ 满五/ 一套/ ，/ 采光/ 好/ ，/ 随时/ 看
地铁/ 出口/ 附近/ ，/ 满/ 5/ 年/ ，/ 一层/ 带/ 花园/  / 房主/ 诚心/ 卖/ ，/ 看房/ 随时
龙山/ 华府/  / 三居/  / 590/ 万/  / 花园/  / 地下室
北五环/ ，/ 溪城/ 家园/ ，/ 全/ 南向/ 两居/ ，/ 满/ 五年/ 1/ 套/ ，/ 配合/ 转商/ ，
天通苑/ 北一区/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 146.0/ 平米/  / 469.00/ 万元
天通苑/ 北二区/  / 板楼/ 南北/ 三居/  / 客厅/ 朝南/  / 商品房/  / 精装/  / 满/ 五一/ .
同样/ 的/ 截图/ 的/ 或/ 无色/ 有/ 而已
新出/ （/ 跃层/ ）/ 招商/ 嘉铭珑/ 原/ （/ 三园/ 环抱/ ）/ 南北/ 通透/  / （/ 板楼/ 社区/ ）
天通苑/ 北二区/  / 板楼/ 南北/ 三居/  / 商品房/  / 精装修
新上/ ！/ 北二/ 一层/ 半/ 地下/  / 位置/ 好/  / 户型/ 好/  / 居住/ 舒适/  / 商品房
天通苑/ 东一区/ 电梯/ 三居/  / 低/ 首付/  / 落地/ 阳台/ 明卫/  / 看房/ 随时
天通苑/ 西二区/  / 地铁/ 旁/  / 一梯/ 两户/  / 南北/ 通透/ 三居室/  / 采光/ 好
天通苑/ 北二区/  / 3/ 室/ 1/ 厅/ 2/ 卫/  / 148/ 平米/  / 537/ 万
昌平/ 南邵/  / 国惠村/  / 两室/  / 明卫/  / 电梯/ 房
天通苑/ 北二区/  / 一层/ 带/ 地下/  / 看房/ 方便
板楼/ 南北/ 通透/ ，/ 大两居/ 业主/ 换房/ ，/ 诚心/ 出售
北五环/ 溪城/ 家园/ ，/ 满五/ 唯一/ 电梯/ 房
天通苑/ ，/ 北一区/ ，/ 电梯/ 高板/ ，/ 一层/ 出行/ 方/ ，/ 临/ 地铁/ ，/ 低/ 首付
国惠村/  / 南北/ 通透/ 两居/  / 低/ 楼层/  / 270/ 万急售/  / 首付/ 90/ 万
（/ 降价/ 好房/ 业主/ 急售/ ）/ 温馨/ 下沉/ 复式/  / 南北/ 通透/  / 精装修/  / 居家/ 直选
急/  / 售/ ！/ 东一区/ 一层/  / 商满/ 五位/ 一/  / 三居/ ，/ 明厨/ 明卫/ ，/ 首付/ 170/ 万
东/ 南北/ 三居/  / ！/ 户型/ 方正/  / 带/ 电梯
沙河/ 高教/ 园/ 北街/ 家园/ 五区/  / 精装修/ 自/ 住/  / 东南/ 朝向/  / 户型/ 方正
国惠村/ 一/ 改二/  / 靠/ 谱/ 出售/  / 价格/ 可议/  / 看房/ 方便/  / 朋友家/ 的/ 房子
领秀慧谷/ 电梯/ 三居室/ ，/ 眼镜/ 房/ ，/ 户型/ 好/  / 板楼/  / 看房/ 随时
立水桥/  / 珑/ 原/  / 南北/ 通透/ 大平/ 层/  / 近奥森/ 公园
花园/ 洋房/  / 自/ 住/ 精装/  / 一层/ 带/ 花园/  / 带/ 地下
首付/ 100/ 万/  /  / 北街/ 家园/ 六/ 区/  / 两居室/  / 一梯/ 两户/  / 精装修
急售/ 好/ 房/ ，/ 首付/ 160/ 万/ ，/ 天通苑/ 东一区/ 电梯/ 三居室/ 商品房/ 满五/ 唯一
龙山/ 华府/  / 三居室/ 600/ 万/  / 带/ 花园/  / 带/ 地下室/  / 带/ 车位
20/ 周年/ 庆/  / 佣金/ 7.9/ 折东/ 南北/ 三居/  / ！/ 户型/ 方正/  / 带/ 电梯
南北/ 通透/ 三居室/ ，/ 满五/ 一套/ ，/ 采光/ 好
天通苑/ 北二区/  / 商品房/  / 南北/ 通透/  / 厅南/ 大三/ 居/  / 精装修/  / 采光/ 好
首付/ 180/ 万/  / 接受/ 换房/ 周期/  / 独立/ 餐厅/  / 有/ 钥匙
西二/ 地铁/ 旁/ 一梯/ 两户/ 南北/ 三居室/ 出售
（/ 急售/ ）/ 溪城/ 家园/ 三居室/  /  / 商品房/ 满五/ 唯一/  / 精装修/ 可以/ 直接/ 入住
天通苑/ 西一区/  / 南北/ 板楼/ 大三/ 居/  / 满/ 五年/  / 入户门/ 不/ 对/ 卫生间
北五环/ ，/ 2010/ 年溪城/ 家园/ ，/ 满五/ 唯一/ 电梯/ 房
北五环/  / 溪城/ 家园/  / 商品房/ 五年/ 一套/  / 业主/ 非常/ 诚心/ 出售
（/ 急售/ ）/ 溪城/ 家园/ 全/ 南/ 两居室/  / 商品房/ 满五/ 唯一/  / 首付/ 130/ 万
天通/ 西苑/ 二/ 区/  / 电梯/ 板楼/ 2/ 居室/ 345/ 万/  / 满/ 五年/  / 一/ 套房
纳帕澜/ 郡/ 南北/ 通透/ 30/ 万/ 精装修/ 一层/ 满五/  / 唯/  / 一全明/ 格局/ 视野/ 好/ 。
首付/ 200/ 万/  / 商满/ 五三居/ ，/ 两个/ 卫生间/ 都/ 带/ 窗户
北郡/ 嘉源/ ~/ 昌平/ 新/ 城南/ 邵/ ~/ 北郡/ 嘉苑/ ~/ 电梯/ 房/ ~/ 两居室/ 带/ 客厅/ 婚房
北一区/ 两居室/ ，/ 商品房/ 满/ 五年/ ，/ 楼层/ 高/ ，/ 视野/ 好
地铁/ 边/  / 南北/ 通透/ 大/ 2/ 居室/ ，/ 采光/ 充足/ ，/ 前后/ 无遮挡
北街/ 家园/ 五区/  / 精装修/ 自/ 住/  / 东南/ 朝向/  / 户型/ 方正
国惠村/  / 朝南/ 2/ 居/  / 80/ 平/  / 278/ 万可议
电梯/ 两居室/ ，/ 可商满/ 五/ ，/ 采光/ 好/ 视野/ 棒/ ，/ 自/ 住/ 精装
天通苑/ 北一区/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 148.0/ 平米/  / 660.00/ 万元
纳帕澜/ 郡/  / 68/ 平米/ 249/ 万小/ 两居室/ ，/ 满五/  / 唯/  / 一/ 精装/ 看房/ 方便
高教/ 新城/  / 北街/ 家园/ 五区/ 中间/ 楼层/ ，/ 前面/ 无遮挡/ 视野/ 开阔/ ，/ 采光/ 充足
国惠/ 朝南/ 客厅/  / 东南/ 户型/  / 两居室/  / 满五/  / 业主/ 诚心/ 出售/ ！
天通苑/ 北二区/ 客厅/ 朝南/ 三居室/ 业主/ 靠/ 谱/ 出售
580/ 万可卖/  / 龙山/ 华府/  / 一层/ 带院/  / 南北向/  / 采光/ 无遮挡/  / 可/ 看房
温泉/ 花园/ 一层/ 带/ 80/ 平大/ 花园/ ，/ 全明/ 格局/ ，/ 满/ 五年/ ，/ 价钱/ 可谈
国惠村/  / 低/ 楼层/  / 252/ 万/  / 68/ 平/  / 南北/ 通透/  / 精装修/  / 拎包/ 入住
三区/ 开间/ 改一居/ ，/ 有/ 钥匙
纳帕澜/ 郡/ ，/ 南北/ 通透/ 三居室/ 底层/ 365/ 万/ ，/ 精装/  / 满五/  / 急售
中/ jie/ 费/ 1/ 个点/ ，/ 北二区/ 南北/ 双卫厅/ 南/ 二居室/ ，/ 好/ 房诚售/ ，/ 精装修
北街/ 家园/ 八/ 区/  / 南向/ 两居室/  / 小户型/  / 总价/ 低/  / 看房/ 有/ 钥匙
北一区/ 下跃/ 复式/  / 四卧/ 朝南/ ，/ 商满/ 五/ 惟一/ ，/ 南北/ 通透/ 适合/ 多口/ 之/ 家
（/ 北五环/ ）/ 临/ 未来/ 科学城/  / 金辰府/  / 精装/ 三居
北二区/  / 南北/ 通透/  / 一层/ 下沉/ 复式/  / 采光/ 好/ 无遮挡
国惠村/  / 豪华/ 自/ 住/ 装修/  / 中间层/  / 花费/ 40/ 万/  / 小区/ 中间/  / 拎包/ 入住
2/ 室/ 1/ 厅/  / 300/ 万/  / 电梯/ 房/  / 唯一/ 住房/  / 居家/ 自/ 住/  / 保养/ 好
国惠村/  /  / 南北/ 通透/  / 两居/  /  / 前期/ 95/ 万/  /  / 购物/ 方便
纳帕澜/ 郡/  / 精装修/ 68/ 平一居改/ 两居/  / 240/ 万/ 看房/ 方便
南北/ 三居/  / 仅/ 契税/  / 不/ 临街/ 位置/ 好
昌平/ 金辰府/ ，/ 精装/ 交房/ ，/ 紧邻/ 地铁/ ，/ 政府/ 对/ 过/ ，/ 科学城/ 商圈/ ，/ 有/ 班车
精装/ ，/ 低/ 密度板/ 楼/ ，/ 双卧/ 朝南/ ，/ 人车/ 分流/ ，/ 奥森旁/ 。
新增/ 北街/ 家园/ 六区/ 275/ 万/  / 两居室/  /  / 精装修/  / 看房/ 方便
国惠村/ 南北/ 两居室/ ~/ 采光/ 好/ 户型/ 好/ ~/ 首付/ 80/ 万
首付/ 80/ 万/ ~/ 电梯/ 房/ ！/ 南邵/ 新城/ ~/ 高/ 楼层/ ~/ 直接/ 入住/ ~/ 看房/ 随时
沙河/ 高教/ 园/ ~/ 北街/ 家园/ 五区/ ~/ 南向/ 两居/ ~/ 户型/ 方正/ ~/ 低/ 楼层/ ~/ 带/ 电梯
国惠村/ 小区/  / 地暖/  / 一层/ 带/ 小院/  /  / 朝南/ 大客厅/  / 采光/ 好
首付/ 120/ 万/  / 北街/ 家园/ 五区/  / 精装修/ 自/ 住/  / 东南/ 朝向/  / 户型/ 方正
首付/ 170/  / 东一区/  / 电梯/ 三居/ 全明/ 格局/  / 没有/ 浪费/ 面积/  / 双明卫
国惠村/  / 电梯/ 房/  / 270/ 万/  /  / 80/ 平/  / 诚心/ 出售/  / 价格/ 可议/ ！
天通苑/ 西二区/  / 地铁/ 旁/ 南北/ 三居室/  / 紧邻/ 地铁/  / 看房/ 方便
高教/ 新城/  / 八区/ 全/ 南向/ 两居室/  / 采光/ 好/ 户型/ 方正/  / 随时/ 看房
一层/ 带/ 花园/ ，/ 菜园/ ，/ 阳光房/  / 西户/ 把/ 边/ 全明/ 户型/  / 北/ 七家/ 温泉/ 花园
天通苑/ 西一区/  / 板楼/ 南北/ 通透/  / 商品房/ 满/ 五年/ 唯一/  / 不/ 临街
（/ 环境/ 好/ 小区/ ）/ 北二区/  / 板楼/ 电梯/ 大三/ 居/  / 南北/ 通透/  / 商品房/ 一套
（/ 首/ 170/ 万三居/ ）/ 地铁/ 天通苑/ 东一区/  / 商满/ 五一/  / 卫生间/ 带窗/ ！
天通苑/ 东一区/ ，/ 商品房/ 电梯/ 三居室/ 南北/ 通透/ ，/ 全明/ 格局/ ，/ 户型/ 方正/ 。
精装/ 两居/  / 直接/ 拎包/ 入住/  / 总价/ 低
南北/ 通透/  / 电梯/ 房/  / 89/ 平/  / 纳帕澜/ 郡/  / 满五/ 唯一/ 住房/  / 精装修/  / 房
国惠村/  / 总价/ 低/ 的/ 一套/ 两居室/  / 房子/ 新/  / 少见/ 便宜/ 好房/  / 别错过
北二区/ 商满/ 五/ 惟一/  / 精装/ 一层/ 复式/ ，/ 上层/ 南北/ 三居室/ ，/ 商品房/ 好/ 位置
（/ 北/ 七家/ 走量/ 盘/ ）/ 昌平/ 金辰府/ ，/ 纯刚/ 户型/ ，/ 价格/ 亲民/ ，/ 特价/ 一套
5/ 号线/ 天通苑/ 站/ 600/ 米/  /  / 电梯/ 南北/ 3/ 居
花雨汀/ 151/ 平/ ，/ 地上/ 1/ 层/ ，/ 地下/ 1/ 层/ ，/ 带/ 阳光房/ 和/ 小院/ ，/ 550/ 万
天通苑/ 西一区/  / 三居/ 两卫/  / 南北/ 通透/  / 户型/ 方正/  / 580/ 万
（/ 买房/ 找/ 我/ 无忧/ 佣金/ 实惠/ ）/ 南北/ 通透/ 三居室/  / 大客厅/  / 采光/ 好
金隅/ 万科/ ，/ 精装/ 三居/ ，/ 带/ 阳台/ ，/ 一梯/ 两户/ ，/ 南北/ 通透/ ，/ 不/ 临街/ 不/ 把/ 边
北二区/ 一层/ 带/ 地下/ ，/ 商品房/ 满/ 五年/ 惟一/ ，/ 业主/ 诚意/ 出售/ ，/ 随时/ 看房
05/ 年/ 社区/ ，/ 北二区/ 一层/ 加半/ 地下/ ，/ 商品房/ ，/ 一层/ 南北/ 三居/ 。/ 随时/ 看
商品房/ ，/ 含/ 两/ 地下室/ ，/ 小区/ 中间/ ，/ 精装修
南北/ 通透/ 40/ 万/ 精装修/ ，/ 没有/ 住/ ，/ 3/ 居/ ，/ 一层/ 带/ 花园
三居室/  / 南北/ 通透/ 平层/ 三居室/  / 带/ 地下/ 储藏室/ 仅售/ 485/ 万
（/ 降价/ 好房/ 业主/ 急售/ ）/ 品质/ 小区/ 温馨/ 复式/  / 南北/ 通透/  / 是/ 您/ 居家/ 直选
南北/ 通透/ 40/ 万/ 精装修/ ，/ 一天/ 没有/ 住/ ，/ 3/ 居/ ，/ 一层/ 带/ 花园
商品房/ 满/ 五年/ 惟一/  / 南北/ 通透/ 下跃/ 复式/  / 带/ 地下室/ 80/ 平
天通苑/ 西一区/ ，/ 南北/ 通透/ 三居室/ ，/ 满五/ 一套/ ，/ 采光/ 好
天通苑/ 北二区/ 南北/ 通透/ ，/  / 板楼/ 电梯/ 大三/ 居/ ，/ 厅南/ ，/ 精装修
北一区/ 电梯/ 板楼/ ，/ 双/ 卧室/ 朝南/ ，/ 双卫/ ，/ 满/ 五年/ 惟一/ ，/ 随时/ 看房
（/ 新房/ 特价/ ）/  / 国企/ 开发/  / 北五环/ 近/ 地铁/  / 精装/ 四/ 居室/  / 花园/ 洋房
纳帕澜/ 郡/ 精装/  / 115/ 平米/ 三居室/ 满/  / 五/  / 唯/  / 一/ 不/ 临街/ 360/ 万
紧邻/ 地铁/  / 三居室/ 南北/ 通透/  / 商品房
天通苑/ 北一区/  / 精装/ 南北/ 通透/ 三居室/  / 厅/ 朝南/  / 急售
商满/ 五/ 唯/ ./ 一三居/ ，/ 两个/ 卫生间/ 都/ 带/ 窗户
南北/ 三居/ ，/ 两个/ 卫生间/ 都/ 带/ 窗户/ ，/ 首套/ 首付/ 186/ 万
清盘/ 特惠/  / 昌平县/ 城/  / 北京/ 怡园/  / 园林/ 社区/  / 昌平/ 线/ 东关/ 站
招商/ 嘉铭珑园/  / 南北/ 居家/ 三居室/  / 有/ 钥匙/  / 业主/ 稳定/  / 紧邻/ 奥森
清盘/  / 保利/ 商业/  / 17/ 号线/ 未来/ 科学/ 城南/ 站/ ，/ 华润/ 品质
地铁/ 五号线/ ，/ 西二区/ ，/ 商品房/ 三居室/ ，/ 通透/ 户型/ ，/ 随时/ 看
纳帕澜/ 郡/ 425/ 万/  / 3/ 室/ 2/ 厅/  / 满五/  /  / 精装修/  / 采光/ 好/  / 周边/ 商圈
金辰府/  / 3/ 室/ 2/ 厅/  / 电梯/ 房/  /  / 精装修/  / 未来/ 科技/ 城旁
纳帕澜/ 郡/ ，/ 139/ 平米/ 精装/ 三居/ 双卫/ ，/ 南北/ 通透/ ，/ 430/ 万满/ 五
天通苑/ 北/  /  / 北/ 七家/  / 金辰府/  / 89/ 平/ 南北/ 通透/ 三居/  / 带/ 装修/ 交房
北二区/ 电梯/ 三居/ ，/ 商品房/ ，/ 税低/ ，/ 业主/ 自/ 住/ 装修/ ，/ 随时/ 看房/ ，/ 诚意/ 卖
天通苑/ 东一区/  / 三居/ 两个/ 卫生间/ 都/ 带/ 窗户/ 首付/ 186/ 万/ 钥匙/ 看房
金辰府/  / 国企/ 开发/  / 全明/ 户型/  / 89/ 平三居/ 388/ 万/  / 离/ 地铁/ 近
（/ 就/ 一套/ ）/ 错过/ 只能/ 后悔/  / 带/ 50/ 平/ 花园/  / 出门/ 奥森/  / 招商/ 嘉铭珑/ 原
（/ 品质/ 社区/ ）/ 送给/ 精装修/  / 金辰府/  / 刚需/ 的/ 选择
首付/ 160/ 万/  / 只有/ 契税/  / 南北/ 通透/  / 业主/ 换房/ 急售
17/ 号楼/ 一层/ 下跃/  / 带/ 50/ 平米/ 南向/ 花园/  / 装修/ 保持/ 好/  / 绿化/ 好
小艾/ 力荐/ ）/ 招商/ 嘉铭龙源/  / 一层/ 带/ 花园/  / 环境/ 物业/ 好/  / 薄板/  / 宜居
2014/ 年/ 新/ 社区/  / 一层/ 带/ 花园/  / 下/ 复式/  / 社区/ 环境/ 极好/  / 全明/ 格局
直降/ 50/ 万/  / 送/ 50/ 平/ 花园/  / 森林公园/ 中/ 的/ 私家花园/  / 紧邻/ 森林公园
麦小周/ （/ 力荐/ ）/ 珑/ 园/ 中心/ 位置/ 下跃/  / 眼睛/ 户型/  / 还/ 带/ 花园/  / 换房/ 诚售
招商/ 珑/ 原/ ，/ 有/ 车位/ ，/ 南北/ 板楼/ ，/ 有/ 院子/ ，/ 奥森/ 公园/ ，/ 价能/ 谈/ ，/ 税少
（/ */ */ ）/ 错过/ 只能/ 后悔/  / 带/ 50/ 平/ 花园/  / 出门/ 奥森/  / 可高黛给/ 周期
招商/ 嘉铭珑/ 原/ ，/ 一层/ 带/ 花园/ 带下/ 跃/ ，/ 临东/ 小口/ 公园/ ，/ 公园/ 房
（/ 喽王/ 位置/ 前后/ 楼间距/ 大/ ）/ （/ 送/ 100/ 平/ 花园/ ）/ （/ 使用/ 面积/ 三百/ 平/ ）
纯板/ 楼/ 新/ 社区/  / 3/ 室/ 2/ 厅/  / 招商/ 嘉铭珑/ 原/  / 精装修
电梯/ 板楼/ ，/ 中/ 楼层/ ，/ 商满/ 五/ ，/ 采光/ 好
路劲/ 世界/ 城/ 96/ 平米/  / 三居室/  / 南北/ 通透/  / 390/ 万/  / 无税/  / 近/ 地铁
海淀/ 北豪/ 装大/ 三室两厅/ 两卫/  / 全/ 智能家居/  / 科技/ 住宅/  / 配套/ 齐/ 环境/ 优
特价/ 房/  / 金辰府/  / 精装/ 交付/  / 通透/ 户型/  / 首付/ 120/ 万/  / 清退/ 房源
可以/ 看房/ ，/ 三居/ 格局/ ，/ 只要/ 352
纳帕澜/ 郡/ ，/ 南北/ 通透/ 三居/ 420/ 万/ ，/ 双卧/ 朝南/ ，/ 满五/ ，/ 税低
纳帕澜/ 郡/ ，/ 南北/ 通透/ 三居/ ，/ 精装修/ 360/ 万带/ 储物间/ ，/ 满五/ 唯一/ 急售
纳帕澜/ 郡/ ，/ 高层/ 电梯/ 房/ ，/ 环境/ 优雅/ ，/ 满五/ 唯一/ ，/ 售/ 360/ 万
（/ 特价/ ）/ 北五环/  / 国企/ 开发/  / 低/ 总价/ 低/ 首付/  / 精装/ 三居室/  / 一梯/ 两户
纳帕澜/ 郡/ 139/ 平米/ 精装/ 三居室/ 出售/ 410/ 万/ ，/ 南北/ 通透/ ，/ 看房/ 方便
纳帕澜/ 郡/  / 3/ 室/ 2/ 厅/  / 满五/ 唯一/ 住房/  / 电梯/ 房/  / 139/ 平/  / 南北/ 通透
新上/ 房源/ ~/ 国惠村/ ~/ 紧邻/ 地铁/ ~/ 超/ */ 一/ 居室/ ~/ 总价/ 低/ ~/ 首付/ 少/ 户型/ 好
（/ 新房/ ）/ 南北/ 通透/ ，/ 精装/ 交付/ ，/ 国企/ 开发/ ，/ 配套/ 完善/ ，/ 低/ 总价
北一区/  / 厅南/  / 大三/ 居/ 落地/ 大/ 阳台/ ，/ 一层/ 带/ 花园/ ，/ 商品房
金辰府/  / 国企/ 开发/  / 精装/ 品质/ 社区/  / 89/ 平三居/ 354/ 万/  / 低/ 首付
新风/ 系统/ 全天/ 循环/ ，/ 科技/ 住宅/ ，/ 全年/ 恒温/ 恒湿恒氧/ ，/ 宜居/ 佳所/ 随时/ 看
（/ 安家/ 置业/ 佣金/ 实惠/ ）/ 一层/ 带/ 花园/ 三居室/ ，/ 不/ 临街/ 无遮挡/ ，/ 视野/ 好
纳帕澜/ 郡/ ，/ 115/ 平米/ 精装/ 三居/ ，/ 360/ 万/ ，/ 户型/ 方正/ ，/ 满五
（/ 首付/ 248/ ）/ 620W/ 总价/ 精装/ 现房/ 3/ 居/ ，/ 7/ 所/ 北师大/ 到/ 高中
北街/ 家园/ 七/ 区/  / 下/ 越式/ 精装修/ 小三居/  / 过度/ 适合
天通苑/ 北二区/  / 3/ 室/ 0/ 厅/ 0/ 卫/  / 143.0/ 平米/  / 548.00/ 万元
北向/ 开间/ ，/ 有/ 钥匙/ 随时/ 看/ ，/ 置业/ 好房
国惠村/  / 精装/ 南向/ 一居/  / 260/ 万/  / 满五/ 唯一/  / 客厅/ 无遮挡/  / 中间层
北街/ 家园/ 八/ 区/  / 精装修/ 大/ 开间/  / 户型/ 方正/  / 干净/ 舒适
沙河/ 北航/ 北街/ 家园/ 七/ 区/  / 一室/ 一厅/  / 精装/ 自/ 住/  / 西/ 向/ 无遮挡
龙山/ 华府/ 一/ 居室/ ，/ 电梯/ 商品房/ 房/ ，/ 看房/ 方便/ 。
出售/ 保利/ 罗兰/ 香谷/ 一/ 居室/  / 满五/ 唯一/  / 明厨/ 明卫/  / 卧室/ 朝南
国惠村/  / 精装修/ 一/ 居室/  / 满五/ 唯一/  / 赠送/ 家电/ 家具/  / 245/ 万包/ 转商
天通苑/ 东二区/ 新/ 上/ 大/ 一居/ ，/ 近/ 17/ 号线/ 地铁站/ 300/ 米/ （/ 建设/ 中/ ）
正规/ 一室/ 一厅/  / 户型/ 方正/  /  / 客厅/ 卧室/ 有飘窗/  / 268/ 万可谈
新上/ 房源/ ~/ 国惠村/ ~/ 紧邻/ 地铁/ ~/ 正规/ 一/ 居室/ ~/ 户型/ 方正/ ~/ 总价/ 低
首付/ 110/ 万/ 保利/ 罗兰/ 满五/ 唯一/  / 业主/ 诚心/ 出售/  / 河/ 景房/  /  / 精装修
西区/ 全/ 南向/ 商品房/  / 精装修/ 无税/  / 随时/ 看房/ 位置/ 好/  / 户型/ 方正/ 价格/ 优
纳帕澜/ 郡/ ，/ 精装修/ 三居/ 139/ 平/ 410/ 万/ ，/ 双卧/ 朝南/ ，/ 满五
北街/ 家园/ 七/ 区/ ~/ 独立/ 客厅/ ~/ 品牌/ 家居/ ~/ 电梯/ 房/ ~/ 诚意/ 出售/ ~/ 看房/ 随时
国惠村/ ~/ 此/ 房价/ 可大聊/ 10/ 万/ ！/ 无遮挡/ 户型/ ~/ 可/ 改为/ 二居/ ~/ 不/ 占/ 户口
国惠村/ ，/ 装修/ 保持/ 嘎嘎/ 的/ ，/ 看房/ 有/ 钥匙/ ，/ 没/ 多余/ 税费
此房/ 底价/ 请问/ 我/ ！/ 南/ 邵神盘/ ~/ 无遮挡/ ~/ 满五/ 唯一
纳帕澜/ 郡/ ，/ 139/ 平米/ 精装/ 三居/ 双卫/ ，/ 南北/ 通透/ ，/ 410/ 万/  / 不/ 临街
优速/ 地产/ 热/ 推/ 房源/ ，/ 居间/ 费用/ 过户/ 当天/ 支付
首付/ 70/ 万/ ~/ 电梯/ 房/ ~/ 南邵/ 新房/ ~/ 装修/ 好/ ~/ 直接/ 入住
国惠村/ ~/ 电梯/ 房/ ~/ 无遮挡/ ~/ 低/ 首付
业主/ 包转商/ ~/ 诚意/ 出售/ ~/ 买房/ 好时机/ ~/ 中间层/ ~/ 送/ 装修
首付/ 80/ 万/  / 国惠村/  / 中间层/  / 南向/ 1/ 居/  / 带/ 独立/ 客厅/  / 能/ 看房
国惠村/ ~/ 楼层/ 适中/ ~/ 格局/ 合理/ ~/ 采光/ 超好/ ~/ 无遮挡/  / 一居/  / 255/ 万
新上/ 房源/ ~/ 国惠村/ ~/ 紧邻/ 地铁/ ~/ 超/ */ 一居/ ~/ 总价/ 低/ ~/ 首付/ 少/ ~/ 户型/ 好
新上/ 房源/ ~/ 国惠村/ ~/ 超/ */ 一/ 居室/ ~/ 总价/ 低/ ~/ 首付/ 少/ ~/ 户型/ 方正
国惠村/  / 南向/ 一/ 居室/  / 满五/ 唯一/  / 中/ 楼层/  / 看房/ 方便/  / 看房/ 方便
国惠村/  / 价格/ 美丽/  / 豪华/ 装修/  / 业主/ 包转商/  / 240/ 万/ 就/ 出/  / 有/ 钥匙
国惠村/  / 新出/ 热乎/ 房源/  / 正南/ 一/ 居室/  / 精装修/  / 空置/  / 250/ 万/ 就/ 卖
国惠村/  /  / 电梯/ 房/  / 中间/ 楼层/  / 精装/ 1/ 居/  / 低/ 首付/  / 看房/ 有/ 钥匙
商品房/  / 满/ 五年/  / 东南/ 朝向/  / 电梯/ 一/ 居室/  / 产权/ 清晰
龙山/ 华府/  / 一/ 居室/  / 有/ 电梯/  / 户型/ 方正
南/ 邵新/ 小区/  / 正规/ 一/ 居室/  /  /  /  / 价格/ 可议
蓝郡/  / 近/ 昌平/ 站/ 地铁/  / 租金/ 达/ 3500/ 元/  / 朝向/ 装修/ 好/  / 便宜/ 别错过
6.19/ 日/ ，/ 新上/ 国惠村/ 大三/ 居可改/ 两/ ，/ 精装修/ ，/ 265/ 万可议
蓝郡/ 国际/ 花园/  / 朝南/ 向/  / 精装修/  / 颜/ */ 高/  /  / 总价/ 低
纳帕澜/ 郡/ 满/  /  / 五/  /  / 唯/  /  / 一/ 68/ 平/ 精装/ 230/ 万/ 采光/ 好/ 全阳房
此房/ 适合/ 居住/ 过度/ 可买/ 首付/ 极低/ 70/ 万/ 首付/ 70/ 万
宁馨苑/ ，/ 底价/ 290/ 万/ ，/ 朝南/ 两居室/ ，/ 商品房/ ，/ 满/ 五年/ 唯一
北一区/ 板楼/ 南向/ 两居/ ，/ 满/ 五年/ ，/ 看房/ 方便/ 有/ 钥匙
首/ 开国/ 风美唐/ 一期/  / 商满/ 五/ 唯一/  / 中间/ 楼层/  / 南北/ 通透/ 看房/ 方便
中间/ 楼层/ ，/ 前面/ 无遮挡/ ，/ 视野/ 开阔/ ，/ 采光/ 充足
溪城/ 家园/  /  / 自/ 住/ 南北/  /  / 满五/ 一套
领秀/ D/ 区/ 16/ 年/ 社区/ ，/ 人车/ 分流/ 带/ 独立/ 餐厅/ ，/ 明厨/ 明卫
（/ 买/ Fang/ 大/ 平台/ 佣金/ 1/ 个点/ ）/ 客厅/ 朝南/ 落地/ 飘窗/ ，/ 高/ 楼层/ 不/ 临街
3/ 阳台/  / 南北/ 通透/  / 好/ 楼层/  / 急售/ ！/ 急售/ ！/ 满/ 五年
纳帕澜/ 郡/ 中等/ 装修/ 一居改/ 两居室/ 68/ 平满/ 五年/  / 看房/ 随时/ 230/ 万
立水/ 桥顶/ 秀/ 青溪/  / 高端/ 社区/  / 南向/ 一居/  / 满/ 五年/  / 近/ 公园
天通/ 西苑/ 二/ 区/  / 电梯/ 板楼/ 南北/ 通透/ 两居/  / 满/ 五年/ 在/ 京/ 一/ 套房
小区/ 中间/ 位置/  / 精装/ 两居室
新上/ ！/ 北二区/ 电梯/ 南北/ 通透/ 两居/ ！/ 诚售/ ！/ 满/ 五年/ 一套/ ！/ 看房/ 提前/ 联系
领秀/ D/ 区/ 电梯/ 南北/ 两居室/ ，/ 人车/ 分流/ ，/ 自带/ 地下室/ ，/ 户型/ 方正
南北/ 通透/  / 大两居/  / 带/ 电梯/  / 满/ 五年/  / 格局/ 方正/  / 中间层/  / 采光/ 好
西/ 三区/ 板楼/ 眼镜/ 房两居/ ，/ 带/ 电梯/ ，/ 商/ 五一/ ，/ 交通/ 方便/ ，/ 看房/ 随时/ 。
（/ 买/ Fang/ 大/ 平台/ 佣金/ 1/ 个点/ ）/ 双明/ 卫大/ 两居/ ，/ 我/ 是/ 维护/ 人
临近/ 回龙观/ 地铁站/  / 商/ 五一/  / 南北/ 通透/ 两居室/  / 电梯/ 房
北京/ 怡园/ 电梯/ 洋房/  / 总价/ 低/  / 首付/ 低/  / 现房/  / 即/ 买/ 即/ 住/ 配套/ 齐全
南/ 邵北/ 郡/ 嘉源/ 80/ 平米/ 精装/ 两居室/  / 电梯/ 5/ 层/  / 南北/ 通透/  / 看房/ 方便
南北/ 通/  / 2/ 室/ 1/ 厅/  / 新/ 龙城
天通苑/ 西一区/ 南北/ 三居室/ ，/ 商品房/ 满/ 五年/ 家庭/ 一套
南北/ 通透/ 双卧/ 朝阳/ ，/ 满五/ 惟一/  / 三居室/  / 大客厅/ 落地窗
天通苑/ 西一区/  / 南北/ 通透/  / 电梯/ 房/ 精装/ 三居/  / 商/ 五一/  / 525/ 万
龙湖/ 滟/ 澜/ 新宸/ 西区/  / 2016/ 年/ 建成/  / 商品房/ 住宅/  / 看房/ 有/ 钥匙
（/ 爆/ ）/ 未来/ 科技/ 城/  / 北五环/  / 金辰府/ 低密/ 精装/ 交付/ 南北/ 通透/ 全明/ 户型
西一区/  / 南北/ 通透/ 三居室/  / 满/ 五年/ 一套/  / 户型/ 方/ 正中间/ 楼层
次/ 新房/  / 中国/ 铁建/ 青秀/  / 三居室/  / 南北/ 通透/  / 楼下/ 南/ 邵站/  / 看房/ 方便
南北/ 通/  / 3/ 室/ 1/ 厅/  / TBD/ 云集/ 中心/  / 精装/  /  / 满/ 五年/  / 管家/ 式/ 物业
沙河/  / 保利/ 罗兰/ 香谷/  / 精装/ 三居室/  / 满五/ 唯一/ 首付/ 180/  / 未住
合/ 立方/ 小区/  / 仅/ 契税/  / 法拍房/  / 低于/ 市价/ 150/ 万/  / 担保/ 过户/ 交付
新上/  / 保利/ 紫荆/ 香谷/  / 精装修/ 三居/ ，/ 户型/ 方正/ ，/ 南北/ 双/ 通透/ 格局
龙山/ 华府/ ~/ 全明/ 格局/ ~/ 温馨/ 三居室/ ~/ 格局/ 方正/ ~/ 电梯/ 洋房/ ~/ 环境优美
南北/ 通透/  / 板楼/ 电梯/  / 满/ 五年/  / 大三/ 居/  / 视野/ 开阔/  / 采光/ 好
纳帕澜/ 郡/  / 三居/ 精装/ 107/ 平/  / 南北/ 通透/ 336/ 万/  / 看房/ 方便
西一区/  / 电梯/ 板楼/ ，/ 中/ 楼层/ ，/ 商满/ 五/ ，/ 采光/ 好
龙山/ 华府/  / 一层/ 带院/  / 赠/ 产权/ 车位/  / 地下室/  / 人车/ 分流
天通苑/ 西一区/  / 高层/ 三居/  / 南北/ 通透/  / 靠近/ 地铁/ 5/ 号线/  / 看房/ 方便
新上/ 房源/ ~/ 国惠村/ ~/ 紧邻/ 地铁/ ~/ 正规/ 三居/ ~/ 南北/ 通透/ ~/ 总价/ 低
昌平/ 南邵/  / 都/ 会湾/  / 临/ 地铁/  / 88/ 平米/ 三居室/  / 350/ 万/ 楼层/ 可/ 选
招商/ 嘉铭珑/ 原/ 把/ 边/ 四/ 居室/ ，/ 7.2/ 米面/ 宽/ ，/ 三面/ 采光/ ，/ 带/ 车位
电梯/ 房/  / 精装修/  / 朝南/  / 纳帕澜/ 郡/  / 房东/ 急/ 置换/  / 诚意/ 买房
路劲/ 世界/ 城/  / 两居/  / 359/ 万
南北/ 通/  / 2/ 室/ 1/ 厅/  / 万润/ 家园/  / 精装修/  / 近/ 回龙观/ 地铁站/  / 带/ 电梯
南北/ 通/  / 3/ 室/ 1/ 厅/  / TBD/ 云集/ 中心/  / 精装修
纳帕澜/ 郡/  / 68/ 平/  / 一室/ 一厅/  / 全明/ 格局/ ，/ 首付/ 80/ 万/  / 有/ 钥匙
南北/ 通/  / 3/ 室/ 1/ 厅/  / TBD/ 云集/ 中心/  / 精装修/  / 电梯/ 房/  / 小区/ 环境/ 好
