
南北向/ ，/ 客厅/ 卧室/ 朝南/ ，/ 采光/ 好/ 双卫
东城区/ ！/ 降价出售/ ！/ 南北/ 通透/ 两居室/ ！/ 一梯/ 二户/ ！/ 看房/ 方便/ ！/ 精装修
富贵/ 园一区/ 精装/ 商品/ 两居满/ 五年/ 唯一
南北/ 三居/ ，/ 户型/ 格局/ 好/ ，/ 主次/ 分离/ ，/ 私家/ 电梯/ 入户/ ，/ 带/ 大/ 阳台
新上/ 急/ 售房/ 源/  / 双主卧/ 豆腐块/ 两居室/  / 户型/ 方正/  / 通体/ 阳台
业主/ 已/ 定房/  / 急售/  / 全凸/ 豆腐块/ 户型/  / 全天/ 采光/  / 通体/ 阳台/  / 崇文门
急售/ ！/ 龙体/ 片区/ 板楼/ 中间层/ 南北/ 两居室/  /  / 装修/ 好/ 不/ 临街/  / 随时/ 看
店长/ 力荐/ ！/ 首付/ 200/ 万/ ！/ 租金/ 8500/ ！/ 新世界/ 太华/  / 品质/ 高
业主/ 变现/  / 急售/  / 超大/ 客厅/ 带/ 落地窗/  / 双卧/ 朝南/  / 可/ 改三居/  / 崇文
新景/ 家园/  / 精装/ 南北/ 三居室/  / 高层/ 视野/ 广/  / 通透/ 格局/ 费用/ 少
优选/ 好房/  / 东城/  / 崇文门/  / 板楼/  / 南北/ 通透/ 正规/ 三居/  /  / 满五/ 一套
必/ 看好/ 房/ |/ 崇文门/  / 都市/ 馨园/  / 南北/ 三居/  / 双卧/ 朝南/  / 私房/ 回迁/ 满五
东城/  / 品质/ 洋房/  / 阳光/ 满溢/  / 看/ 庭前/ 花开花落/  / 精致/ 装修/  / 满五/ 唯一
东城区/ ！/ 二环/ 内/ ！/ 电梯/ 房/ ！/ 南北/ 通透/ 小/ 两居/ ！/ 价格/ 可谈
实拍/ 的/ 室内/ 图/ ，/ 东城区/ 二环/ 内/ ，/ 70/ 年/ 产权/ ，/ 精装/ 仅/ 11.8/ 万/ 每平
新世界/ 南北/ 通透/ 带/ 电梯/ 三居室/  / 前/ 对/ 花园/ 后观/ 四合院
急售/  / 国瑞城/ ，/ 南北/ 通透/ 三居/ ，/ 明厨/ 明卫/  / 前后/ 不/ 临街/  / 看房/ 随时
什刹海/ 南锣鼓巷/ 鼓楼/ 东大街/ 黑芝麻/ 胡同/ 平房/ 出售
交道口/ 安定门/ 鼓楼/ 北新桥/ 雍和宫/ 一/ 一方/ 家/ 胡同/ 内/ 平房/ 出售
紧临/ 培新/  / 中层/  / 南北/ 3/ 居/  /  / 房龄/ 新/  / 安化/ 北/ 里/ 广渠门/  / 价格/ 可谈
东城区/  / 光明/  / 遛弯/ 龙潭湖/ 公园/  /  /  / 经典/ 两居/  / 明厨/ 明卫/  / 中间层
东城区/  / 培新/  / 南北/ 三居/  / 中间/ 楼层/  / 满五/ 一套/  / 业主/ 诚售
海晟名/ 苑/  / 二次/ 精装/  / 南北/ 通透/  / 看房/ 有/ 钥匙/  / 东直门/  / 品质/ 社区
小桑/ 优选/  / 东城/ 崇文/  / 前门/ 都市/ 馨园/ 一居/  / 商品房/  / 对/ 花园/  / 有/ 钥匙
小桑/ 优选/  / 东城/ 崇文/  / 体育馆/ 长青/ 园/ 南北/ 两居/  / 满五/ 公房/  / 低/ 总价
东城区/  / 龙潭/ 西湖/ 边上/  / 南北/ 两居/  / 楼层/ 好/  / 税少/  / 诚售
紧临/ 培新/  / 中层/ 南北/ 2/ 居/ 大客厅/  / 带/ 阳台/  / 满/ 5/ 年/ 只有/ 契税/  / 临/ 公园
新怡/ 家园/ 一室/ 一厅/ ，/ 总价/ 低/ ，/ 无税
50/ 万豪/ 装/ ！/ 南北/ 两居/ ！/ 明厨/ 明卫/ ！/ 高/ 楼层/ ！/ 满五/ 唯一/ ！/ 价格/ 可聊/ ！
法拍房/ 546/ 万起/ 拍/ 土儿/ 胡同/  / 东南/ 北三面/ 采光/  / 明厅/  / 7/ 折/ 拍
东城/  / 天坛/ 东门/  /  / 干休所/ 家属院/  / 板楼/  / 楼层/ 低/  / 南北/ 通透/ 三居
低/ 一手/ 1768/ 万/ ！/ 百平/ 露台/ 带/ 210/ 万/ 3/ 车位/ ，/ 诚售/ ！/ 随时/ 看房/ ！
主卧/  / 客厅/ 朝南/ ，/ 还有/ 露台/ ，/ 公司/ 产权/ 5/ 月/ 满/ 三
东城区/  / 双/ 南向/  / 1/ 居室/  / 婚房/ 精装修/  / 高层/ 无遮挡/  / 客厅/ 带/ 阳台
95/ 年/ 建成/ 带/ 燃气/ 小户型/  / 总价/ 330/ 万/  / 高层/ 无遮挡/  / 满/ 五年/ 一套
新世界/ 小户型/  / 带/ 燃气/  / 总价/ 330/ 万/  / 满/ 五年/ 一套/  / 费用/ 少
交道口/ 黑芝麻/ 胡同/  / 一间/ 平房/  / 产权/ 清晰/ 手续/ 齐全/  / 诚心/ 卖/ 价格/ 可谈
天坛/ 路/ 东/ 晓市/ 街/ ，/ 一间/ 私产/ 平房/ ，/ 产权/ 清晰/ ，/ 手续/ 齐全/ ，/ 随时/ 过户
北新桥/ 二条/ ，/ 一间/ 东房/ ，/ 私产/ 二证/ 齐全/ ，/ 230/ 万包/ 土地/ 出让金/ 。
金宝街/  / 私产/ 平房/ 1/ 间/ ，/ 交完/ 土地/ 出让金/ 换/ 完新本/ 了/ ，/ 随时/ 过户
安定门/ 鼓楼/  / 中高层/ 采光/ 佳/  / 经典/ 户型/  / 巷上/ 嘉园/  / 全屋/ 精装/ 随时/ 看
万国/ 府/ 二手/ 全新/ 房/ ！/ 18/ 层/ 西北/ 三居室/ ！/ 业主/ 跟/ 我/ 买/ 的/ ！/ 底价/ 我/ 知道
崇文门/ 新世界/ 家园/  / 2/ 室/ 1/ 厅/  / 760/ 万
（/ 优选/ 好房/ ）/ 霞/ 公府/ 带有/ 100/ 平南/ 向/ 露台/ ！/ 北/ 楼房/ 源/ ！/ 保养/ 好/ ！
商品房/ 朝南/ 一/ 居室/ ，/ 前后/ 观/ 花园/ 花园/ 采光/ 好/  /  / 业主/ 自荐
510/ 万可签/ ，/ 带/ 阳台/ ，/ 客厅/ 挂/ 西窗/ ，/ 可以/ 改一/ 居室/ ，/ 首付/ 200/ 万
二环/ 内/ 实用/ 小户型/  / 交通/ 方便/  / 总价/ 低/  /  / 看房/ 方便
交道口/  / 方砖/ 厂/ 胡同/  / 总价/ 225/ 万/ 私产/ 平房/  / 有/ 钥匙/ 看房/ 随时
明厨/ 明卫/  / 双/ 卧室/ 朝南/  / 给/ 换房/ 时间/  / 前/ 后花园/  / 高层/ 采光/ 好新怡
东城/  / 崇文门/  / 新世界/  / 全/ 新婚/ 房/ 装修/  / 南北/ 通透/ 两居/  /  / 满/ 五年
二环/ 内/  / 东城区/  / 板厂/ 培新/ 光明/ 体育馆/ 路/  / 南北/ 三居/  / 满五/ 一套
东城区/ 花市/ 大街/  / 崇文门/  / 白桥/ 大街/  / 3/ 室/ 0/ 厅/ 1/ 卫/  / 格局/  / 全明
东城区/  / 新世界/ 家园/  / 南北/ 三居/  / 满五/ 一套/  / 议价空间/ 大/  / 有/ 钥匙
（/ 雅轩/ 团队/ ）/ 随时/ 可看/ 的/ 长安街/ 沿线/ 精装/ 现房/ ，/ 新房/ 二手房/ 同售
中/ ./ 介费/ 1.5/ ，/ 一梯/ 一户/ ，/ 南北/ 三居/ ，/ 税费/ 24/ 万
龙体/ 片区/  / 对/ 花园/  / 不/ 临街/  / 通体/ 大/ 阳台/  / 进出/ 刷/ 门禁
老客户/ 的/ 房子/ 诚售/  / 两梯/ 两户/  / 南北/ 通透/  / 明厨/ 明卫/  / 拎包/ 即住
花市/ 南北/ 通透/ 两居室/ 满五/ 诚意/ 出售
东城区/ 二环/ 内/  / 天利园/  / 东北/ 朝向/ 两居室/  / 价格/ 可谈/  / 随时/ 签约
崇文/ 热/ 推/ 房源/ ，/ 业主/ 换房/ ，/ 价格/ 可议/ ，/ 正规/ 两居/ ，/ 正对/ 花园
金鱼池/ 西区/  / 天坛公园/ 旁/  / 精装/ 四居/ 复式/  / 楼层/ 低/ 适合/ 居住/  / 随时/ 看
捡漏/ 爆款/ ！/ 核心/ 地段/ ！/ 新上/ 崇文门/ 新裕/ 家园/ 南北/ 三居室/ ，/ 高/ 楼层
2014/ 年/ 新房/  / 后排/ 位置/  / 户型/ 方方正正/  / 204/ 平/ 4/ 居/ 194
随时/ 看/ ，/ 看/ 一眼/ 就/ 喜欢/ 的/ 户型
明厨/ 明卫/ 前后/ 不/ 临街/ 次/ 顶层/ 10/ 年房/ 给/ 换房/ 时间/ 新世界
法/ 华南/ 里/ 电梯/ 房/ 一梯/ 两户/  / 南北/ 东/ 三面/ 采光/  / 随时/ 看房/  / 1050/ 万
东/ 花市/ 北/ 里/ ，/ 南北/ 两居室/ ，/ 双卧/ 朝南/ ，
都市/ 馨园/ 商品房/ ，/ 楼层/ 高/ ，/ 满五/ 诚意/ 售
店长/ 力荐/ ！/ 东城/ 小户型/ 必点/ ！/ 首付/ 170/ ！/ 都市/ 馨园/  / 次/ 顶层/  / 一居
二环/ 内/  / 东城区/  / 培新/  / 70/ 年/ 产权/  / 满五/ 一套/  / 可/ 议价
东城区/ 一层/ 一户/ 大平/ 层/ ，/ 500/ 平/ 露台/ ，/ 万科/ 北河沿/ 长安/ 太和/ 四合院
小桑/ 优选/  / 东城/ 首付/ 148/ 万/  / 崇文/ 都市/ 馨园/ 商品/  / 高层/ 朝南/  / 满五
东城区/ 崇文/ 花市/ 枣苑/ 高层/ 两居室/ ，/ 视野/ 好/ 楼龄/ 新/ 采光/ 无遮挡/  / 价可谈
东四十条/  /  / 电梯/ 直达/  / 全/ 南/ 采光/ 好
高/ 楼层/ 视野/ 好/ 采光/ 充足/ 小户型/ 总价/ 低/ 看房/ 方便
南北/ 通透/  / 地暖楼/  / 高层/ 观景/  / 双阳台/  / 户型/ 方正/  / 不/ 临街
找/ 我/ 了解/  / 东城区/  / 广渠门/  / 广渠/ 家园/  / 满五/ 一套/  / 带/ 露台/  / 光明/ 小
长安/ 太和/ ！/ 省/ 300/ 万/ ！/ 现房/ ！/ 拎包/ 入住/ ！/ 媲美/ 泛海/ ！/ 同看/ 枫丹/ 公馆
70/ 年/ 产权/  / 东直门/  / 东方/ 银座/  / 新出/ 房源/ 二居/  / 高层/ 采光/ 好
幸福/ 家园/  / 南北/ 通透/ 两居/  / 双卫/ 全明/  / 格局/ 方正/  / 采光/ 充足
21/  / 世纪/ 不动产/ ）/ 拥金/ 1.5/  / 满五
价格/ 能谈/  / 中高层/ 豪华/ 3/ 居/  / 中间/ 位置/ 不/ 临街/  / 采光/ 充足/  / 有/ 车位
（/ 21/  / 世纪/ 不动产/ 中/ ./ 介费/ 1.5/ ）/ 可/ 小刀/  / 真实/ 价格
东南/ 朝向/ 高层/ 视野/ 好民/ 水电/ 有/ 燃气/ 急售
东城区/  / 2009/ 年/ 商品房/  / 两梯/ 两户/  / 观景/ 三居/  / 明厨/ 明卫/  / 诚售
东城区/ 新房/ ，/ 92/ 折/ 优惠/ ！/ 随时/ 入住/ ，/ 俯瞰/ 北京城/ ，/ 盛德/ 紫阙/ 北河沿
东二环/  / 使/  / 馆/ 壹号/ 院/  / 全新/ 房/  / 南北/ 通透/  / 带/ 车位/  / 可以/ 看房
婚房首/  / 选/ ）/ 超高/ 装标/ ）/ 简约/ 现代/ ）/ 现房/ 无需/ 等待
国管局/ 宿舍/  / 电梯/ 板楼/  / 97/ 年/ 楼龄/  / 随时/ 可/ 看
东城/ 永定门外/  / 城市/ 亮点/ ，/ 地铁口/ ，/ 小户型/ 一/ 居室
好/ 房优/ 推前/ 东大街/  / 1/ 室/ 1/ 厅/ 1/ 卫/ 格局/ 方正/  / 品质/ 小区
拥金/ 1.2/ 价格/ 可议/ 东城/ 安/ 外/ 花园/ 一居/ 阳台/ 不算/ 面积/ 电梯/ 没/ 遮挡
新上/ 培新刚/ 需/ 1/ 居室/ ，/ 满/ 2/ 年/ ，/ 看房/ 随时/ ，/ 周边/ 配套/ 齐全
紧临/ 培新/  / 带/ 电梯/  / 有/ 物业/  / 有/ 环境/  / 房龄/ 新/  / 地铁/ 7/ 号线/ 广渠门
东城/  / 龙体/ 片区/  / 培/ 新近/ 地铁/  / 保利/ 蔷薇/  / 入门/ 一/ 居室
新上/ 东城/ 低/ 总价/ 一居/  / 带/ */ */ */ */ 11/ 平米
新上/  /  / 广渠门/  / 文汇/ 片区/  / 前后/ 不/ 临街/  / 对/ 社区/ 花园/  / 税少
东二环/  / 高端/ 商品房/  /  / 新怡/ 家园/ 朝南/ 一/ 居室/  /  / 一层/ 带/ 院子
满/ 五年/ 低/ 楼层/ 带/ */ */ */ */ 出租/ 租金/ 高
培/ 新街/ 乙/ 5/ 号院/  / 1/ 室/ 1/ 厅/ 1/ 卫
东城/  / 新怡/ 家园/  / 北向/ 一/ 居室/  / 看房/ 方便
二环/ 内/  / 正规/ 大一居/  / 南向/ 带/ 小院/  / 窗前/ 富贵竹/  / 看房/ 方便
东直门/ 满/ 五年/ 低/ 楼层/ 带/ */ */ */ *
东城/  / 新怡/ 家园/  / 低/ 总价/  / 南向/ 小户型/  / 满二少税/  / 诚售/  / 随时/ 看
必/ 看好/ 房/  / 诚意/ 卖/  / 前门/ 东大街/  / 1/ 室/ 1/ 厅/  / 使用率/ 高
新怡/ 家园/ ，/ 精装/ 开间/ ，/ 一层/ 带/ 小院/ ，/ 不/ 临街/ ，/ 推窗/ 见/ 绿/ ，/ 有/ 钥匙
广渠门/ ，/ 培/ 新街/ ，/ 婚房/ 精装/ ，/ 西南/ 一/ 居室/ ，/ 价格/ 可谈/ ，/ 前后/ 不/ 临街
东城/ 低/ 总价/ 一居/  / */ */ */ */ 11/ 平米
东城区/ ，/ 花园/ 洋房/ ，/ 精装/ 南向/ 一居/ ，/ 少有/ 户型/ ，/ 带/ 小院/ ，/ 税少/ 诚售/ ，
东城/  / 商品房/ 小区/  / 低层/ 南向/  / 赠/ 花园/  / 业主/ 诚售/  / 看房/ 随时
新上/ ，/ 3/ 年/ 不出/ ，/ 带/ 15/ 花园/ ，/ 南向/ 开间/ ，/ 业主/ 已/ 买房/ ，/ 还/ 能/ 谈价
新上/  / 新怡/ 家园/  / 南向/ 一/ 居室/  / 送/ 花园/  / 精装修
东城区/  / 新怡/ 家园/  / 经典/  / 一层/ 带/ 花园/  / 无个/ 税/  / 有/ 钥匙/  / 先到/ 先得
小赵/ 推荐/  / 必/ 看好/ 房/  / 南向/ 一层/ 带院/  / 婚房/ 装修/  / 拎包/ 入住/  / 有/ 钥匙
必/ 看好/ 房/  / 花园/ 洋房/  / 一层/ 带/ 小院/  / 朝南/  / 不/ 临街/  / 只/ 契税/  / 钥匙/ 房
东城/ 崇文/ ，/ 新怡/ 南向/ 一/ 居室/ ，/ 低/ 总价/ 有/ 钥匙/ ，/ 品质/ 小区
崇文门/  / 新世界/  / 新怡/ 家园/  / 不/ 临街/  / 朝南/ 向/  / 带/ 花园/  / 看房/ 随时
东城/  / 新怡/ 家园/  / 小户型/  / 带/ 南向/ 花园/  / */ 底/ 门槛/  / 无可/ 复刻/ 地段
（/ 新出/ 房源/ ）/ 二环/ 内绿景苑/ 板厂/ 五十/ ，/ 采光/ 好带/ 小院
新上/ 东城/ 电梯/ 燃气/ 民水民电
必/ 看好/ 房/ |/ 崇文门/  / 新怡/ 家园/  / 位置/ 安静/  / 即/ 买/ 即/ 住/  / 满五/  / 税少
必/ 看好/ 房/ |/ 新怡/ 家园/  / 只/ 一套/ 朝南/ 开间/  / 带/ 小院/  / 满二/  / 只有/ 契税
新怡/ 家园/  / 南向/  / 小户型/  / 低/ 总价/  / 一层/  / 带/ 花园/  / 租金/ 高
新怡/ 家园/ ！/ 1/ 居室/ ！/ 满五/ ！/ 房东/ 急售/ ！/  / 诚意/ 卖/ ！/ 价格/ 可议/ ！/ 给/ 周期
前门/  /  /  / 带/ 花园/  /  /  / 急售/  / 新怡/ 家园/  / 1/ 室/ 1/ 厅/ 1/ 卫/  / 格局/ 方正
东城/ ，/ 近五幼/ ，/ 绿景苑/ ，/ 南向/ 对/ 花园/ ，/ 水上/ 华城/ 旁/ 的/ 一套
东城区/ 小户型/  / 南向/  / 一/ 居室/  / 房本满/ 五年/ ，/ 家里/ 就/ 这/ 一/ 套房
前门/ 东大街/  / 南向/ 一居/  / 低层/ 采光/ 足/  / 适合/ 老人/ 住/  / 360/ 万可谈
新怡/ 家园/  / 北向/  / 一室/ 一厅/  /  / 临/ 地铁/  / 交通/ 方便/  / 临/ 地铁/ 商圈
东城/  / 465/ 万/  / 商品房/  / 带/ 空中/ 花园/  / 满/ 两年/ 高原/ */  / 可高贷
东城/  / 崇文门/  / 前门/ 东大街/  / 南向/ 小一居/  / 看房/ 方便/ 诚意/ 卖
东城区/  / 龙体/ 片/  / 培/ 新近/ 地铁/  / 保利/ 蔷薇
租金/ 回抱率/ 2.5/ ）/ 业主/ 入手/ 1600/ 万/ ）/ 目前/ 报价/ 1400/ 万
业主/ 刚/ 降价/ 200/ 万/ ）/ 外地人/ 可/ 购买/ ）/ 找/ 我/ 可/ 看多房/ ）/ 全明/ 大/ 落地窗
安化/ 南/ 里/  / 全明/ 两居/  / 看房/ 方便
81/ 平/  / 新景/ 家园/ (/ 东区/ )/  / 满五/ 唯一/ 住房/  / 精装修/  / 电梯/ 房/  / 居家
国瑞/ 城中区/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 格局/ 方正/  / 经典/ 实用
东城/  / 崇文/  / 南北/ 通/  / 2/ 室/ 1/ 厅/  / 新景/ 家园/ (/ 西区/ )
薛刚/ 推荐/  / 东总布/ 胡同/  / 南北/ 2/ 居/  / 双卧/ 朝南/  / 大/ 阳台/  / 诚意/ 卖
华龙/ 美晟/  / 新/ 登记/ 满/ 两年/ 商品房/  / 看房/ 方便
东城区/ 永定门/ 大/ 二居室/ 带/ 小/ 花园/ 南北/ 通透
东城区/ 房本/ ，/ 看房/ 方便/ 。
金宝街/ 东南/ 二居/  / 户型/ 合理/  / 满/ 五年
广渠门/ 内/ 大街/  / 2/ 室/ 1/ 厅/ 1/ 卫
龙潭湖/ 公园/ 旁/ ，/ 07/ 年/ 小区/ 左/ 安溪/ 园/ ，/ 位置/ 安静/ 。
远洋/ 德邑/  / 一梯/ 两户/ 板楼/  / 厅/ 卧/ 朝南/  / 南北/ 通透
东二环/ 内/  / 北/ 新仓/ 小区/  / 南向
新景/ 家园/ 西区/  / 南北/ 三居/  /  / 主卧/ 带/ 阳台/ 朝南/  / 满五/ 一套/  /  / 近/ 地铁
左安浦园/ ，/ 二环/ 边/ ，/ 坐落/ 东城/ ，/ 带/ 电梯/ ，/ 紧邻/ 龙潭湖/ 公园/ ，
层高/ 6/ 米/ ）/ 可/ 做成/ 2/ 层/ ，/ 还/ 带/ 庭院/ ）/ 毛坯/ 户型/ ，/ 同看/ 盛德/ 紫阙
东城区/ ，/ 高端/ 社区/ 单价/ 7.5/ 万/ ，/ 环保/ 装修/ 全部/ 赠送/ ，/ 随时/ 看
管理/ 好/ ，/ 楼龄/ 新/ ，/ 品质/ 高/ ，/ 税费/ 低
东城/ 和平/ 里/ 片区/ 171/ 对口/ 满五/ 公房/ 品质/ 社区/ 24h/ 门卫/ 独院/ 管理
东城/ 广渠门/  / 使用/ 面积/ 90/ 平米/  / 可改/ 三居室/  / 带/ 露台/  / 看房/ 方便
东直门/ 内/  / 楼龄/ 新/ 电梯/ 直达/  /  / 北/ 新仓/ 小区/  / 双东/ 向/  / 两居/ 急售
捡漏/ 房/ ！/ 价可谈/ ！/ 东西/ 通透/ ！/ 5/ 个/ 阳台/ ！/ 户型/ 方正/ 无/ 浪费/ ！/ 正看/ 花园
东城区/  / 永定门外/ 天坛/ 南门/ 新奥/ 洋房/  / 二居/ ，/ 精装/ ，/ 紧邻/ 地铁/ 14
新上/ 龙潭湖/ 公园/ 对面/ 正规/ 两居室/ ，/ 方庄/ ，/ 低密/ ，/ 满/ 五年/ ，/ 商品房
850/  / 全凸/  / 崇文门/ 国瑞城/  / 商品房/ 层高/ 2.7/ 米/  / 满/ 五年/  / 税少
新怡/ 家园/  / 精装修/  / 660/ 万/  / 满/ 二年/  / 采光/ 好/  / 周边/ 商圈/ 成
东城区/  / 龙体/ 片/  / 培/ 新近/ 地铁/  / 正规/ 一/ 居室/  / 保利/ 蔷薇
东城区/ 前门/ 崇文门/ 新怡/ 家园/  / 1/ 室/ 1/ 厅/ 1/ 卫/  / 格局/ 方正
新怡/ 家园/  / 1/ 室/ 1/ 厅/ 1/ 卫/  / 品质/ 小区/  / 格局/ 方正
东城/  / 前门/ 东大街/  / 南向/ 开间/  / 不/ 临街/  / 满/ 五年/  / 低/ 楼层/  / 方便/ 看
前门/ 东大街/ 小户型/ ，/ 低层/ 采光/ 足/ ，/ 适合/ 老人/ 住/ ！
两居室/ ，/ 大/ 落地窗/ ，/ 仅/ 1400/ 万
紧邻/ 龙潭湖/ 公园/  /  / 左安/ 蒲园/ 正规/ 两居室/  / 低密/  / 满/ 五年/  / 商品房
优选/ 好房/  / 东城/  / 花园/ 洋房/  / 一层/ 南向/ 带/ 小院/  / 一居/  / 不/ 临街/  / 满二
崇文门/ ，/ 新怡/ 家园/ ，/ 朝/ 北/ 小户型/ ，/ 不/ 临街/ ，/ 推窗/ 见/ 绿/ ，/ 落地窗/ 观/ 花园
前门/ 东大街/  / 1/ 室/  / 总价/ 低/  / 南向/  / 带/ 燃气/  / 出行/ 便利/  / 适合/ 老人/ 住
必/ 看好/ 房/ ，/ 新怡/ 家园/  / 带/ 小院/ 花园/ 露台/  / 适合/ 养花
前门/ 东大街/  / 临/ 天安门/  / 总价/ 375/ 万小一居/  / 满/ 五年
东城/  / 花园/ 洋房/  / 一层/ 带/ 南向/ 小院/  / 小户型/ 一/ 居室/  / 前/ 后花园/  / 满二
崇文门/  / 新世界/  / 06/ 年/ 商品房/  / 新怡/ 家园/  / 朝南/ 向/  / 带/ 花园
新怡/ 家园/  / 精装/ 南向/ 一居带/ 南向/ 小/ 花园/  / 小户型/ 总价/ 低/  /  / 近/ 地铁
东直门/ 外/ 大街/  / 二居室/  / 双/ 南向/  / 房本满/ 五年/  / 随时/ 可/ 看
东直门/ 外/ 大街/  / 双/ 朝南/ 二居室/  / 满五/ 唯一/  / 临/ 幸福/ 二村/ 春秀路
东城/  / 全南三居/ ！/ 低于/ 市场价/ ！/ 着急/ 卖/ ！/ 房况/ 良好/ ！/ 送/ 花园
新上/ 龙潭湖/ 公园/ 对面/ 正规/ 两居室/  / 低密/  / 满/ 五年/  / 商品房
东城区/ 永定门/  / 新奥/ 洋房/ 大/ 二居室/ 东向/ 满/ 五年/ 且/ 唯一/ ，/ 紧邻/ 地铁
崇文门/ 新景/ 家园/  / 东南/ 2/ 居室/  / 采光/ 面大/  / 有/ 钥匙/  / 价格/ 可谈
广渠门/  / 绿景苑/  / 正规/ 两居/  / 业主/ 急售/  / 给/ 周期/  / 有/ 钥匙/  / 随时/ 看
换房/ 急售/ ！/ 新景/ 家园/ 商品/ 南北/ 两居室/  /  / 前/ 后花园/  / 近/ 地铁/ 满五/ 唯一
新世界/ 复试/ 送/ 露台/ 新世界/ 复试/ 送/ 露台
新景/ 家园/ 商品房/ 二居/ ，/ 满/ 五年/ 1/ 套房/ ，/ 首付/ 530/ 万/ ，/ 总价/ 低/ ，/ 可谈
崇文门/ ！/ 花市/ 枣苑/ ！/ 落地窗/ ，/ 西南/ 北三面/ 采光/ ，/ 周边/ 配套/ 完善/ ，/ 可聊
社科院/ 家属院/ 管理/ 好/ ，/ 户型/ 方正/ 南北/ 通透/ 双阳台/ 业主/ 诚意/ 出售
幸福/ 家园/ 3/ 居/  / 板楼/  / 高层/ 采光/ 充足/  / 满/ 5/ 年/ 一套/  / 临培新/  / 汇文
(/ 老/ 东城/ ）/ 二环/ 边/ 单价/ 低/ 香河园/ 北/ 里/  / 板楼/  / 东西/ 通透/  / 全明/ 两居室
新世界/ 开发/ 南北/ 两居/ 已/ 五年/ 总价/ 低/ 不/ 临街
北二环/ 中轴/ 路边/  / 安德路/ 乙/ 61/ 号/  / 品质/ 小区/  / 精装/ 两居/  / 紧邻/ 地铁
东城区/  / 永定门外/  / 天天/ 家园/ 一室/ 一厅/ ，/ 近/ 双线/ 地铁/ 8/ 号/ 14/ 号线
新怡/ 家园/ ，/ 观/ 花园/ 两居/ ，/ 位置/ 安静/ ，/ 不/ 临街/ ，/ 双卧/ 朝南/ ，/ 视野/ 好
远洋/ 德邑/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 经典/ 实用/  / 品质/ 小区
东城区/ ，/ 左安门/ ，/ 龙潭湖/ ，/ 商品房/ 三居室/ ，/ 拎包/ 入住/ 。
南北/ 通透/ 三居/ ！/ 找/ 我/ 大谈/ ！/ 国管局/ 家属院/  / 电梯/ 板楼/  / 97/ 年/ 楼龄
东城区/ ，/ 高端/ 社区/ 单价/ 7.5/ 万/ ，/ */ */ 装修/ 全部/ 赠送/ ，/ 随时/ 看
商品房/ ！/ 南北/ 通透/ 两居室/ ！/ 首付/ 500/ 万/ ！/ 满/ 五年/ ！/ 看房/ 有/ 钥匙/ ！
东城区/  / 08/ 年/ 商品房/  / 封闭/ 社区/  / 单价/ 才/ 七万/  / 婚房/ 装修
东直门/ 地铁/  / 低/ 总价/ 两居室/ 满五/ 唯一/ 户型/ 方正/  / 采光/ 无遮挡
东城区/ 永定门/  / 天坛/ 南门/ 新奥/ 洋房/ 大二/ 居/  / 南北/ 通透/ ，/ 紧邻/ 地铁
东南/ 向/ 一/ 居室/  / 卧室/ 朝/ 东/  / 客厅/ 朝南/  / 看房/ 随时/  / 精装修/  / 业主/ 诚售
新怡/ 家园/ ，/ 正规/ 一/ 居室/ ，/ 全/ 落地/ 外凸/ 飘窗/ ，/ 保养/ 好/ ，/ 首付/ 低
崇文门/ 东大街/  / 低/ 总价/  / 一居/  / 有/ 电梯/  / 钥匙/ 房/  / 满/ 五年/  / 临/ 地铁
北京/ 上舍/  / 1/ 室/ 0/ 厅/ 1/ 卫
国瑞/ 城中区/  / 1/ 室/ 1/ 厅/  / 直观/ 花园/  / 钥匙/ 委托/  / 低层/  / 无遮挡/  / 满五
国瑞城/  / 满/ 五年/ 一/ 居室/  / 高/ 楼层
二环/ 内/ ，/ 东城区/ ，/ 左安浦园/ ，/ 正规/ 精装/ 一/ 居室/ ，/ 商品房/ ，/ 满五/ 唯一
东城区/ ，/ 龙潭湖/ ，/ 左安漪园/ ，/ 东向/ 两居/ ，/ 不/ 临街/ ，/ 无遮挡/ ，/ 诚心/ 出售
新景/ 家园/ 商品房/ 东区/  / 2/ 室/ 2/ 厅/ 1/ 卫/  / 经典/ 实用/  / 品质/ 小区
崇文门/  / 园林/ 社区/  / 南北/ 通透/  / 精装修/  / 送/ 露台/  /  / 满五/ 一套
小赵/ 推荐/  / 优选/ 好房/  / 南北/ 两居/  / 送/ 露台/  / 婚房/ 装修/  / 推窗/ 见/ 绿
优选/ 好房/  / 品质/ 洋房/  / 南北/ 通透/ 大两居/  / 前后/ 送双/ 露台/  / 满五/ 一套
朝阳门/ 内/  / 禾风/ 相府/ 东南/ 两居/  / 看房/ 方便/ 有/ 钥匙
新上/ ！/ 南北/ 双线/ 通透/  / 不/ 临街/  / 近/ 地铁/  / 看房/ 随时/  / 房本/ 清晰/ 国瑞旁
新上/ 龙潭湖/ 公园/  / 对面/ 正规/ 两居室/  / 低密/  / 满/ 五年/  / 地铁/ 直达/ 配套/ 齐
东城区/ ，/ 高端/ 社区/ 单价/ 7.5/ 万/ ，/ 装修/ 全部/ 赠送/ ，/ 配套/ 完善/ ，/ 出价/ 谈
商品房/ ！/ 南北/ 通透/ ！/ 5/ 年/ 不出/ 一套/ ！/ 业主/ 自己/ 住/ ，/ 装修/ 保养/ 好/ ！
新怡/ 家园/ 南北/ 2/ 居/ ，/ 高性价比/ ，/ 轻松/ 改三居/ ，/ 带/ 40/ 平米/ 露台
180/ 落地窗/  / 跑马/ 客厅/  / 主人/ 感/ 十足/  / 西南/ 北三面/ 采光/  / 国瑞旁
东城/ ！/ 纯/ 商品房/ ！/ 人车/ 分流/ ！/ 南北/ 通透/ ！/ 户型/ 格局/ 好/ ！/  / 价格/ 可议/ ！
近/ 成交/ 点/ 南北/ 两居/  / 开窗/ 见/ 绿/  / 户型/ 方正/  / 总价/ 低/  / 随时/ 看房
国管局/ 宿舍/  / 电梯/ 板楼/  / 97/ 年/ 楼龄/  / 南北/ 三居带/ 大厅
（/ 新出/ 房源/ ）/ 二环/ 内绿景苑/ 板厂/ 五十/ ，/ 采光/ 好/ 赠送/ 阳台/ 。
国瑞/ 城中区/  / 1/ 室/  / 对/ 花园/  / 钥匙/ 房/  / 随时/ 签约/  / 观景/ 房/  / 低/ 首付
崇文门/ 东大街/  / 1/ 室/ 1/ 厅/  / 老/ 业主/ 关系/ 好/ 。/ 满五/ 公房/  / 随时/ 签约
东城区/ ，/ 龙潭湖/ ，/ 左安漪园/ ，/ 东向/ 两居/ ，/ 中间/ 楼层/ ，/ 视野/ 采光/ 无遮挡
南北/ 通/  / 2/ 室/ 1/ 厅/  / 新景/ 家园/ (/ 西区/ )
捡漏/ 房/  / 南北/ 通透/ 2/ 室/  / 不/ 临街/  / 位置/ 安静/  / 大客厅/  / 国瑞
首付/ 230/ 万/ ！/ 挑高/ 2.7/ 米/ ！/ 不/ 临街/ 对/ 花园/ ！/ 满五/ 唯一/ ！
龙潭湖/ 公园/  / 正规/ 两居室/  / 低密/  / 满/ 五年/ 商品房
新上/ 龙潭湖/ 公园/ 对面/ 正规/ 两居室/ ，/ 满/ 五年/ 唯一/ 商品房/ 。
高端/ 社区/  / 南北/ 两居室/  / 双/ 露台/  / */ */ */ */ 30/ 平米
东城区/ 70/ 年/ 产权/ ，/ 民水民电/ ，/ 有/ 电梯
带/ 花园/ 庭院/ ，/ 二环/ 内/ NAGA/ 上院/ 新出/ ，/ 6/ 米/ 挑高/ 可/ 做/ 2/ 层
双卧/ 朝南/ 两梯/ 六户/ 特殊/ 户型/ 无遮挡/ 两个/ 卫生间/ 私密/ 好
新怡/ 家园/ B8/ ，/ 不/ 临街/ ，/ 南北/ 两居室/ ，/ 餐/ 客厅/ 分离/ ，/ 经典/ 户型
朝阳门/ 地铁/ 旁/ 新鲜/ 胡同/ ，/ 竹杆/ 胡同/ 金宝街/  / 2003/ 年/  / 有/ 电梯/ 1/ 居
前门/ 东大街/  / 全/ 南向/  / 低/ 楼层/ 两居室/  / 明厨/ 暗卫
新景/ 家园/  / 南北/ 两居室/  / 格局/ 方正/ 无/ 浪费/ 面积/  / 满/ 五年/ 一套
广渠门/ 内/ 大街/  / 2/ 室/ 1/ 厅/  / 电梯/ 房/  / 全/ 南向/  / 90/ 年代/  / 产权/ 清晰
！/ 首付/ 450/ 万/ ！/ 南北/ 通透/ ！/ 正规/ 三居室/ ！/ 满/ 五年/ ！/ 一切/ 可谈/ ！
崇文门/ 磁器/ 口/ 新景/ 家园/ 一期/  / 商品房/  / 大两居/  / 独门独院/  / 人车/ 分流
小桑/ 优选/  / 东城/ 文汇/  / 远洋/ 德邑/ 忠实/ 里/ 商品/ 南北/ 两居/  / 低/ 总价/  / 满五
幸福/ 家园/ 三期/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 带飘窗/  / 客厅/ 带/ 阳台
东城/ 广渠门/  / 忠实/ 里/  / 低/ 总价/ 二居室/ ./ 带飘窗/ ./ 满五/ 唯一/  / 有/ *
崇文门/ 东大街/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 经典/ 实用/  / 格局/ 方正
崇文门/ 东大街/  / 3/ 室/ 1/ 厅/ 1/ 卫/  / 经典/ 实用/  / 格局/ 方正
新怡/ 家园/  / 2/ 室/ 1/ 厅/ 2/ 卫/  / 品质/ 小区/  / 主卧/ 朝南
2/ 环边/ 东城区/ 公园/ 旁/  / 地铁/ 14/ 和/ 8/  / 一层/ 西/ 向/  / 房龄/ 新/  / 2/ 居诚售
国瑞/ 城中区/  / 3/ 室/ 1/ 厅/ 1/ 卫
精装修/ 南北/ 通透/  / 房龄/ 新/  / 满/ 5/ 年少/ 税/  /  / 崇文门/ 东/  / 明城墙/ 公园
新景/ 家园/ 回迁房/ 西区/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 格局/ 方正/  / 主卧/ 朝南
东城区/ 东直门/  / 精装修/ 两室/ 一/ 大厅/  / 电梯/ 直达/  / 满/ 五年/  / 诚意/ 出售
新景/ 家园/  / 790/ 万/ 三居室/  / 南北向/  / 满/ 五年/ 一套/ 费用/ 少
东城/ 东直门/ 外/ 大街/  / 电梯/ 房/  / 一室/ 带/ 客厅/  / 紧邻/ 地铁
东城区/  / 南北/ 通透/ 三居室/  / 满五/ 唯一/  / 花园/ 小区/ 就/ 在/ 新/ 奥/ 洋房/ 近/ 地铁
东城/ ！/ 纯/ 商品房/ ！/ 人车/ 分流/ ！/ 南北/ 通透/ ！/ 户型/ 格局/ 好/ ！/  / 价格/ 可议
新景/ 家园/  / 总价/ 790/ 万/ 南北/ 三居室/  / 满五/ 一套/ 费用/ 少
新上/  / 新景/ 家园/  / 国瑞城/  / 全/ 南/ 三居室/  / 不/ 临街/  / 满/ 五年/  / 只有/ 契税
外地人/ 可买/ ）/ 可/ 看/ ）/ 东北/ 向/ 2/ 居/ 套房/ ，/ 带/ 露台/ ，/ 平进平/ 出/ ，/ 诚意/ 出售
朝内/ 小区/  / 南/ 竹杆/  / 新鲜/  / 二中/ 分/ ，/ 南北/ 通透/ 三居/ ，/ 电梯/ 房
平层/ 三居/  / 无遮挡/  / 邻近/ 地铁
雍/ 和/ 家园/ 西南/ 向/ 三居室/ ，/ 经典/ 户型/ ，/ 随时/ 看房
东城区/  / 中轴/ 路边/  / 品质/ 小区/  / 南北/ 通透/ 两居室/  / 公房/ 可以/ 高/ *
邻/ 护城河/  / 花园/ 社区/  / 雍/ 和/ 家园/  / 满五/ 唯一/  / 宽敞/ 户型/ 正/  / 随时/ 看
朝阳门/ 内/ 东四/  / 商品房/ 小区/  / 禾风/ 相府/ 南北/ 三居/  /  / 前/ 后花园
新景/ 家园/  / 低层/ 3/ 居/  / 适合/ 老人/ 居住/  / 出行/ 方便/  / 满五/  / 单价/ 低
朝阳门/ 内/ 东四/  / 禾风/ 相府/ 南北/ 三居/  /  / 前/ 后花园/  / 满五/ 一套
幸福/ 家园/ 双阳台/ 双卫/ 给/ 周期/ 已/ 五年
东城/ 东直门/ 外/ 大街/  / 低/ 总价/ 一室/ 一厅/ 可改/ 两居/  / 紧邻/ 地铁
崇文门/  / 新怡/ 家园/  / 单价/ 低/  / 南北/ 两居/  / 双/ 露台/  / 满五/ 一套/  / 税少
新景/ 家园/ 回迁房/ 西区/  / 3/ 室/ 1/ 厅/ 1/ 卫/  / 品质/ 小区/  / 格局/ 方正
低/ 总价/  / 南北/ 通透/  / 不/ 临街/  / 价可谈/  / 税费/ 低/  / 业主/ 诚售/  / 看房/ 随时
3/ 室/ 1/ 厅/  / 幸福/ 家园/ 三期/  / 精装修/  / 价格低/  /  / 还有/ 一套/ 同/ 户型
20/ 周年/ 庆/ 佣金/ 59/ 折/ ，/ 护城河/ 畔/ 高档/ 品质/ 小区业主/ 1350/ 万急售
可谈/  / 南向/ 三居室/  / 有/ 车位/  / 对/ 花园/  / 周期/ 可谈/ 已/ 五年
左安浦园/ ，/ 二环/ 边/ ，/ 坐落/ 东城/ ，/ 带/ 电梯/ ，/ 紧邻/ 龙潭湖/ 公园/ ，/ 地铁/ 直达
龙潭湖/  / 左安漪园/  / 精装/ 三居室/  / 业主/ 急售/  / 有/ 钥匙
新上/  / 新景/ 家园/  / 国瑞城/  / 全/ 南/ 三居室/  / 不/ 临街/  / 满五/  / 低于/ 成交价
新景/ 东区/ ！/ 全南三居/ ！/ 低于/ 市场价/ ！/ 着急/ 卖/ ！/ 房况/ 良好/ ！/ 送/ 花园
急售/ ，/ 东城区/ ，/ 左安门/ ，/ 龙潭湖/ ，/ 商品房/ 三居室/ ，/ 拎包/ 入住/ 。
远洋/ 德邑/  / 2/ 室/ 1/ 厅/ 1/ 卫
文汇/ 片区/  / 东城区/  / 满/ 五年/  / 广渠门/ 地铁/  / 配套/ 齐全
左安门/ ，/ 左安浦园/ ，/ 二环/ 边/ ，/ 坐落/ 东城/ ，/ 带/ 电梯/ ，/ 紧邻/ 龙潭湖/ 公园/ ，
南二环/ 边/ ，/ 东城区/ 低/ 总价/ 两居/ ，/ 小区/ 环境/ 好/ ，/ 业主/ 诚售/ 。
满五/  / 瑞士/ 公寓/  / 电梯/ 房/  / 82/ 平/  / 采光/ 好/  / 周边/ 商圈/ 成熟
东城/ 房本/ ，/ 看房/ 方便/ 业主/ 自/ 住
东单/  / 崇文门/  / 东后/ 河沿/ 一号/ 院/  / 集中/ 攻难
新上/ 幸福/ 家园/ 三期/  / 正规/ 三居室/  / 临/ 地铁/  / 东西向
东城区/ 2/ 环边/  / 南北向/  / 房龄/ 新/  / 大客厅/  / 交通/ 便利/  / 2/ 居/  / 诚售
必/ 看好/ 房/ |/ 崇文门/  / 新景/ 家园/  / 南北/ 三居/  / 诚售/  / 满五/ 一套/  / 税少
自由/ 购不需/ 资格/ ）/ 东北/ 向/ 2/ 居/ )/ 保养/ 新/ )/ 带/ 露台
随时/ 可/ 看/ ！/ 一层/ 带/ 花园/ ，/ 南北/ 80/ 平/ ，/ 使用/ 330/ 平/ ，
崇文门/  / 国瑞城/ 商品/  / 楼/ w/ 位置/ 三居室/  / 带/ 保姆/ 间/  / 近/ 地铁/  / 配套/ 全
NAGA/ 上院/ 新出/ 房/ ，/ 6/ 米/ 挑高/ 可/ 做/ 2/ 层/ ，/ 带/ 庭院/ 。/ 70/ 年/ 大/ 产权/ ，
东城/ 广渠门/ ，/ 保利/ 蔷薇/ ，/ 经典/ 小户型/ ，/ 低/ 总价/ 品质/ 社区
东直门/ 地铁/ 旁/  / 豪华/ 装修/ 三室/ 改两室/ 一/ 大厅/ 采光/ 好/ 电梯/ 直达/  / 满/ 五年
层高/ 6/ 米/ !/ 带/ 花园/ !/ 清水/ 毛坯房/ ，/ 可/ 随意/ 设计/ 做/ 2/ 层/ 复式/ ）/ NAGA
随时/ 看/ ，/ 一层/ 带/ 花园/ ！/ 层高/ 6/ 米/ 可/ 做/ 两层/ 复式/ ！/ 毛坯房/ ，/ 好/ 设计/ ！
不县/ 购/ 精装/ 现房/ ，/ 新出/ 观景/ 样板间/ ，/ 出新/ 样板间/ 了/ ，/ 图片/ 亲拍
国瑞/ 城东区/  / 1/ 室/ 1/ 厅/ 1/ 卫/  / 钥匙/ 房/  / 中高层/  / 满五/  / 随时/ 签约
东城/ 二环/ ，/ 二期/ 现房/ ，/ 带/ 30/ 平/ 花园/ ，/ 正规/ 三居室/ ，/ 图片/ 亲自/ 拍摄/ 。
东城区/ ，/ 板楼/ 带/ 电梯/ ，/ 满/ 五年/ ，/ 东向/ 一/ 居室/ ，/ 精装修/ ，/ 近/ 地铁
通透/ 大一/ 居室/ ！/ 装修/ 好/ ！/ 高/ 楼层/ ！/ 靠近/ 地铁/ ！/ 满/ 五年/ ！/ 随时/ 看房/ ！
新上/  / 急售/  / 南北/ 大/ 三居室/  / 不/ 临街/  / 视野/ 无遮挡/ 全天/ 采光
东城区/  / 瑞士/ 公寓/  / 全新/ 东南/ 一居/  / 位置/ 安静/  / 紧邻/ 史家/  / 出行/ 便捷
西南/ 向/ 1/ 居室/ 低/ 楼层/ 适合/ 住家
永定门外/  / 华龙/ 美晟/  / 南向/ 一/ 居室/  / 家庭/ 一套
二环/ 内/ ，/ 东城区/ ，/ 左安浦园/ ，/ 正规/ 精装/ 一/ 居室/ 商品房/ ，/ 满五/ 唯一
首付/ 300/ 万/  / 高层/ 观景/  / 少税/  / 拎包/ 住/  / 崇文/ 国瑞旁/  / 方便/ 看
必看/ 房源/  / 主打/ 户型/  / 正对/ 花园/  / 客厅/ 卧室/ 朝南/  / 开窗/ 见/ 绿/ ！
东城区/  / 龙潭湖/  / 左安浦园/  / 西南/ 向/ 一/ 居室/  / 诚心/ 出售
新景/ 西区/ ！/ 朝南/ 一居/ ！/ 楼层/ 好/ ！/ 无遮挡/ ！/ 有/ 钥匙/ ！/ 业主/ 急卖/ ！/ 价可谈
找/ 我/ 价格低/  / 公房/ 崇文门/ 东大街/  / 东北/ 两窗/  / 低层/  / 对/ 明城墙/ 公园
崇文门/  /  / 低/ 总价/  /  / 商品房/  /  / 管理/ 好/  /  /  / 租金/ 1/ 万左右
东城/  / 国瑞城/  / 西向/ 一居/  / 对/ 花园/ 无遮挡/  /  / 满五/ 一套
豪华/ 装修/ ！/ 前后/ 不/ 临街/ ！/ 可改/ 两居/ ！/ 价格/ 可聊/ ！/ 满/ 2/ 年/ ！/ 低/ 税费/ ！
08/ 年/ 商品房/ ，/ 东西/ 一居
新景/ 家园/ 回迁房/ 西区/  / 1/ 室/ 1/ 厅/ 1/ 卫/  / 全/ 南/ 户型/  / 客厅/ 朝南
国瑞城/ ，/ 东向/ 一/ 居室/ ，/ 不/ 临街
新景/ 家园/ 08/ 年/ 商品房/ ，/ 近/ 地铁
（/ 雅轩/ 推荐/ ）/ 东城区/ 长安街/ 沿线/ ，/ 精装/ 全新/ 两居室/ ，/ 有/ 露台/ 哦/ ~
文汇/ 片区/  / 满/ 五年/  / 广渠门/ 地铁
商品房/ 满五/ 唯一/ ，/ 东城/ 左安浦园/ ，/ 正规/ 精装/ 一/ 居室/ ，/ 看房/ 方便
刚需/  / 首付/ 380/ 万/  / 新景/ 一居/  / 满/ 五年/  / 可以/ 给/ 周期/  / 可聊/  / 国瑞
小桑/ 优选/  / 东城/ 花市/  / 崇文门/ 东大街/ 20/ 号楼/ 一居/  / 低/ 总价/  / 地铁
国瑞/ 城中区/  / 1/ 室/ 1/ 厅/ 1/ 卫
急售/ ！/ 双阳台/  / 落地窗/  / 布局合理/  / 有/ 车位/  / 本人/ 联系/ 业主/  / 国瑞旁
东城区/  / 收官/ 之作/  / 08/ 年/ 社区/  / 瑞士/ 公寓/  / 看房/ 方便/  / 稳定/ 签约
东城区/  / 东二环/  / 瑞士/ 公寓/  / 史家/ 二中/  / 业主/ 诚意/  / 看房/ 方便
二环/ 内/ ，/ 龙潭/ 湖畔/ ，/ 左安浦园/ ，/ 正规/ 精装/ 一/ 居室/ ，/ 地铁/ 14/ 号线/ 方庄
店长/ 力推/ ，/ 总价/ 超低/ ，/ 单价/ 超低/ ，/ 东城区/ ，/ 崇文门/ ，/ 国瑞城/ 一/ 居室/ ！
崇文门/ 东大街/  / 带/ 燃气/ 小户型/  / 看房/ 有/ 钥匙/  / 交易/ 费用/ 少
崇文门/ 东大街/  / 1/ 室/ 1/ 厅/ 1/ 卫
国瑞/ 城中区/  / 经典/ 一居/  / 正对/ 商品房/ 花园/  / 有/ 钥匙/  / 可/ 议价
东城/  / 总价/ 低/  / 满五/ 唯一/  / 可高代/  / 国瑞城/ 2.7/ 米/ 挑高/  / 诚意/ 出售
首付/ 200/ 万/ ！/ 调高/ 27/ 米/ ！/ 对/ 商品房/ 花园/ ！/ 不/ 临街/ ！
急售/  / 崇文门/  / 国瑞城/  / 正规/ 一/ 居室/  / 层高/ 2.7/ 米/  / 有/ 钥匙
东城/  / 培/ 新街/  / 保利/ 蔷薇/  / 一/ 居室/  / 商品房/  / 保利/ 物业/  / 随时/ 看房
东城区/  / 保利/ 蔷薇/  / 正规/ 东南/ 向/ 一/ 居室/ 满/ 五年/ 一套
急/ 卖房/ ！/ 业主/ 关系/ 好/ ，/ 稳定/ 签约/ ，/ 房况/ 保养/ 好
安徽/ 的/ 数据库/ 里/ 发哈/ 即可/ 获得/ 发卡
东城区/  /  / 二环/ 内/  /  / 紧邻/ 25/ 号线/  / 明城墙/ 公园/ 对面/  /  / 可/ 议价
单价/ 总价/ 低/  / 新景/ 家园/ 正规/ 西南/ 一居/  / 可改/ 两居
东城/  / 崇文门/ 东大街/  / 正规/ 一居/  / 满/ 五年/  / 成本价/  / 有/ 钥匙/  / 方便/ 看
前门/ 东大街/  / 马路/ 北侧/  / 东交民巷/ 片区/  / 小户型/  / 诚意/ 出售
东城/  / 保利/ 蔷薇/  / 东南/ 一/ 居室/  / 精装修/  / 培/ 新街
急售/ ！/ 新景/ 家园/ 东区/ ，/ 商品房/ 三居室/ ，/ 正对/ 小区/ 花园/ ，/ 配套/ 设施/ 完善
薛刚/ 推荐/  / 磁器/ 口/  / 新景/ 家园/ 商品房/  / 通透/ 一居现/ 改大/ 两居/  / 随时/ 看
朝内/ 小区/ 紧邻/ 地铁/ 26/ 号线/ 新鲜/ 旁/ 朝南/ 一居满/ 五年/ 业主/ 诚售
东城/ 广渠门/  / 龙体/ 片区/  / 满/ 五年/ 一套/  / 商品住宅/  / 户型/ 方正
新景/ 家园/ ，/ 2010/ 年/ 建成/ 不/ 临街
老客户/ 订单/ 转让/ ）/ 长安街/ ，/ 二环/ ，/ 京城/ 腹地/ ，/ 国贸/ 尊贵/ 之选
新景/ 家园/  / 东向/ 一/ 居室/  / 前后/ 不/ 临街/  / 满/ 五年/ 一套/ 费用/ 少
新景/ 家园/ 国瑞城/ 都市/ 馨园/ 东向/ 中/ 低/ 楼层/ 价钱/ 可谈
小赵/ 推荐/  / 急/ 卖房/  / 婚房/ 装修/  / 独门独院/  / 满/ 五年/  / 接受/ 周期/ 随时/ 看
电梯/ 直达/ 南北/ 2/ 居/  / 采光/ 好/  / 满/ 5/ 年/ 只有/ 契税/ 崇文门/ 东/ 明城墙/ 公园
全/ 南向/ 两居室/  / 精装/ 带/ 阳台/  / 临/ 7/ 号线/  / 交易/ 费用/ 少
民安/ 小区/ 东直门/ 北/ 中街/  / 2/ 室/ 1/ 厅/  / 74/ 平米/ 满五/ 唯一
二环/ 边/ ，/ 东城/ 房本/ ，/ 满/ 五年/ 一套/ ，/ 看房/ 方便
低/ 总价/  / 南北/ 通透/  / 天坛/ 体委/ 宿舍/ 电梯/ 房/  / 近/ 公园/ 地铁/  / 满/ 五年
中石化/ 家属楼/  / 东城/ 青年湖/  / 带/ 电梯/ 东南/ 向/ 两居室
东城/  / 新景/ 家园/  / 东区/ 商品房/ 2/ 居室/  / 看房/ 方便
小桑/ 优选/  / 东城/ 崇文/  / 东/ 花市/ 北/ 里/ 电梯/ 房/ 复试/  / 满五/ 一套/ 婚房
拥金/ 1.2/ 价格/ 可议/ 客厅/ 对/ 花园/  / 无遮挡/  / 装修/ 好/  / 视野/ 好
2/ 环边/ 永定门外/ 地铁站/ 旁/  / 没税/  / 大客厅/  / 大/ 2/ 居/  / 有/ 钥匙/  / 价可谈
二环/ 里/ ，/ 东城区/ ，/ 左安门/ ，/ 龙潭湖/ 公园/ 板楼/ 南北/ 两居
打折/ 1.5/  / 左安浦园/  / 明厨/ 明卫朝东/ 两居室/  / 中间层
急售/ ！/ 首付/ 230/ 万/ ！/ 南北/ 通透/ ！/ 电梯/ 直达/ ！/ 靠近/ 地铁/ ！/ 随时/ 看房
崇文门/  / 富贵/ 园/  /  / 北京/ 上舍/  / 可谈/  / 配套/ 齐全/  / 方便/ 看/  / 南两居
崇文门/  / 宝润苑/ 复式/ 户型/ ，/ 有/ 电梯/ ，/ 可/ 优惠/ 。/ 满/ 五年/ 。
新上/  / 590/ 万/  / 安化/ 北/ 里/  / 业主/ 甩卖/  / 两居室/  /  / 交通/ 便利/ 临地
东城区/ 永定门外/  / 景泰/ 西里/ 西区/ 西北/ 两居/ ，/ 满/ 五年/ ，/ 近/ 地铁
西/ 水井/ 胡同/ （/ 别名/ 西/ 水井/ 胡同/ 小区/ ）
满/ 五年/ 唯一/ ，/ 南北/ 通透/ ，/ 前后/ 无遮挡/ ，/ 不/ 临街
朝阳门/ 南小街/  /  / 电梯/ 直达/ ，/ 方正/ 两居室/ ，/ 金宝/ 街史/  / 家/ 胡同
优选/ 好房/  / 东城/  / 幸福/ 家园/  / 商品房/  / 精装/ 小/ 两居/  /  / 满五/ 一套
东城区/ 永定门外/  / 城市/ 亮点/ 西南/ 三居/ ，/ 满五/ 一套/ ，/ 近/ 地铁
独门独院/ ！/ 平层/ 大四/ 居/ ！/ 豪华/ 装修/ ！/ 全新/ 未住/ ！/ 满五/ 唯一/ ！/ 有/ 钥匙/ ！
佣金/ 6.9/ 折/  / 东城/ 二环/ 内/  /  / 电梯/ 全/ 朝南/ 三居室
东二环/  / 广渠门/  / 幸福/ 家园/  / 商品/ 小区/  / 南北/ 三居室
南北/ 通透/ 三居/  / 一梯/ 两户/  / 精装修/ 原/ */ 高/  / 税少/  / 看房/ 便利
富瑞苑/ ，/ 大/ 两居室/ ，/ 可/ 改三居/ ，/ 独立/ 院/ ，/ 全天/ 保安/ ，/ 随时/ 可看/ 价可谈
幸福/ 家园/ 一期/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 客厅/ 带/ 阳台/  / 经典/ 实用
幸福/ 家园/ 二期/  / 南北/ 通透/ 三居室/  / 采光/ 好/  / 视野/ 好/  / 带/ 露台
龙潭/ 公园/ 旁/ ，/ 2007/ 年/ 小区/ 左/ 安溪/ 园/ ，/ 三房/ 朝南/ 。
文汇/ 九年/ 连读/  /  / 豪华/ 装修/  /  / 东南/ 两居/  /  /  / 地铁/ 7/ 号线/  /  / 可谈
瑞士/ 公寓/ 东南/ 向/ 品质/ 房源/  / 周边/ 商业/ 繁华/  / 地铁/ 2/ 号线/  / 人流量/ 大
超邸/ 价/ 捡漏/ 房/  / 东城/ 东四十条/  / 史家/ 实验/ 小学/  / 高品质/ 新盘
幸福/ 家园/ 二期/  / 商品/ 两居/  / 不/ 临街/  / 可/ 议价/  / 户型/ 无/ 浪费
广渠门/ 内/  / 08/ 年/  / 商品房/  / 南向/  / 两居室/  / 不/ 临街/  / 上/ 培新小學
崇文门/ 东/ 花市/  / 宝润苑/  / 东西/ 朝向/ 大两居/  / 满五/ 唯一/ 复式/ 精装修
培新/ 汇文/ 九年/  / 通透/ 好/ 户型/  / 双卫带/ 阳台/  / 满/ 五年/  / 价格/ 可聊/  / 新景
东城/  / 国瑞城/  /  / 南北/ 四/ 居室/  / 豪华/ 装修
新/ 登记/  / 龙潭/ 公园/ 旁/ ，/ 左/ 安溪/ 园/ ，/ 眼镜/ 户型/  / 动静/ 分离/  / 观景/ 花园
东城区/  / 紧挨/ 地铁/ 东四十条/  / 户型/ 方正/  / 采光/ 无遮挡/  / 诚意/ 出售/ ！
临培新/  / C/ 位/ 景观/ 精装/ 2/ 居/  / 不/ 临街/  / 满/ 5/ 一套/  / 钥匙/ 房/  / 价格/ 可谈
崇文门/  / 国瑞城/  / 西/ 南北/ 四/ 居室/  / 中间/ 楼层/  / 看房/ 有/ 钥匙/  / 豪华/ 装修
东城区/  / 永外/  / 天坛/ 南门/ 新奥/ 洋房/ 南北/ 通透/  / 三居/ 双卫/  / 近/ 地铁
1300/ 万/ 安定门/ 东城/ 高端/ 住宅/ ，/ 单价/ 8/ 万/ 落地/ 飘窗/ ，/ 敞亮/ 舒适
朝阳门/ 内/  / 禾风/ 相府/  / 南北/ 通透/ 三居/  / 前/ 后花园
带/ 储物间/ ！/ 15/ 平米/ 厨房/ ！/ 新怡/ 家园/  / 南北/ 通透/ 3/ 居/ 落地窗/  / 随时/ 看
新景/ 家园/ 回迁房/ 东区/  / 3/ 室/ 1/ 厅/ 1/ 卫/  / 两房/ 朝南/  / 全/ 南/ 户型
幸福/ 家园/  / 商品房/  / 实用/ 两居室/  / 前后/ 不/ 临街/  / 可上/ 培新小學
新怡/ 家园/  / 2/ 室/ 2/ 厅/  / 全/ 南向/  / 不/ 临街/  / 高层/  / 直观/ 花园/  / 满五
幸福/ 家园/ 三期/  / 3/ 室/ 1/ 厅/ 2/ 卫/  / 格局/ 方正/  / 经典/ 实用
新出/ 老/ 业主/ 房源/  / 南北/ 通透/ 无遮挡/  / 佣/ jin/ 可/ 打折
小桑/ 优选/  / 东城/ 文汇/  / 京城/ 忠实/ 里/ 东南/ 两居/  / 满五/ 一套/  / 带/ 车位
东直门/ 外/ 大街/  / 察慈/ 两居室/  / 满五/ 唯一/ 有/ 车位/  / 总价/ 低
国家体委/ 宿舍/  / 南北/ 通透/ 电梯/ 房/  / 近/ 天坛公园/ 地铁/  / 满/ 五年
（/ 老/ 东城/ 本/ ）/ 电梯/ 南北/ 通透/  / 万国/ 城/ 旁边/  / 二环/ 边/  / 满/ 五年/ 一套
东二环/ 金宝街/ 两居室/ ，/ 700/ 米/ 地铁/ ，/ 出/ 小区/ 是/ 物美
东直门/ 内/  / 南北/ 通透/ 两居/  / 满/ 五年/ 商品房/  / 可高贷
独有/  / 全凸/  / 崇文门/  / 国瑞城/  / 南北/ 三居室/  / 无遮挡/  / 满/ 五年/ 仅/ 契税
东城区/  / 满/ 五年/ 唯一/ ，/ 南北/ 通透/ ，/ 前后/ 无遮挡/ ，/ 不/ 临街/ 交通/ 便利
东城区/  / 全/ 南向/  / 03/ 年/ 商品房/  / 集中/ 供暖
崇文门/ ，/ 商品/ 社区/ ，/ 西南/ 3/ 居/ ，/ 2/ 年前/ 新装修/ ，/ 带/ 车位
东城区/  / 广渠门/ 保利/ 开发/  / 南北/ 通透/  / 两居室/  / 全明/ 格局
急售/ ，/ 划/ 崇文/ ，/ 50/ 万婚/ 房装/ ，/ 私密/ 好/ ，/ 通透性/ 强/ ，/ 满/ 五年/ ，/ 随时/ 看
朝阳门/ 内/ 大街/  / 商品房/ 鸿安/ 国际/ 大厦/  / 东西/ 大三/ 居
东城区/ 二环/ 内/  / 满/ 5/ 年/ 公房/  / 电梯/ 房/ 两居室
南向/ 两居/ ，/ 06/ 年/ 入住/ 新/ 小区/ ，/ 户型/ 方正/ ，/ 好/ 停车
三房/ 朝南/  / 落地/ 阳台/ 大客厅/  / 满/ 5/ 年/ 一套/  / 价格/ 可谈/  / 临培新/ 汇文
安交/ 区域/  / 电梯/ 直达/  / 南北/ 两居室/  / 小区/ 有/ 停车位
博洛尼/ 全新/ 装/  / 广渠门/ 内/ 文汇/  / 有/ 地下/ 车位/  / 京城/ 仁合/  /  / 东南/ 金角
龙潭/ 湖畔/  / 新房/ 龄/  / 方正/ 户型/  / 满/ 5/ 年/ 一套/  / 诚售/ 可谈/  /  / 可/ 做/ 3/ 居
捡漏/ 房/ ！/ 低于/ 成交价/ 200/ 万/  / 南北/ 通透/  / 落地窗/  / 地铁/ 旁/  / 有/ 车位
甩卖/ ，/ 价可大谈/ ！/ 幸福/ 家园/ ，/ 西南/ 两居室/ ，/ 落地/ 飘窗/ ，/ 换房/ 急售
二环/ 里/ ，/ 东城区/ ，/ 左安门/ ，/ 方庄/ ，/ 龙潭湖/ 公园/ 板楼/ 东/ 南北/ 两居
二环/ 天坛/ 东门/ ，/ 龙潭/ 公园/ 旁/ ，/ 2007/ 年/ 小区/ 左/ 安溪/ 园/ ，/ 三房/ 朝南/ 。
崇文门/  / 新怡/ 家园/  / 新世界/ 家园/  / 南北/ 三居室/  / 中间/ 楼层/  / 精装修
东城区/  / 新景/ 家园/  / 全南三居/  / 业主/ 诚售/  / 看房/ 方便
业主/ 变现/ 带/ 电梯/ 满五/ 唯一/ 有/ 车位
（/ 急/ 卖房/ ）/ 文汇/ 九年/ 连读/ ！/ 商品房/ 东南/ 2/ 居/ ！/ 不/ 临街/ ！/ 丽水/ ！/ 金桥/ 旁
6.28/ 交东/ 小区/  / 安交片/  / 电梯/ 直达/  / 南北/ 两居室/  / 小区/ 有/ 停车位
业主/ 急售/  / 临/ 地铁/  / 南北/ 三居/  / 户型/ 方正/  / 低密度/  / 一梯/ 两户
崇文门/  / 国瑞城/ 商品房/ 楼/ w/ 四/ 居室/  / 前/ 后花园/  / 满五/ 唯一/  / 装修/ 好
景山/ 精装/ 二居/  /  / 商品房/ 满/ 五年/  / 业主/ 仅/ 一套
东城/  / 忠实/ 里/ 南街/  / 东西/ 三居/  / 满/ 五一/ 套房/  / 有/ 电梯/  / 方便/ 看
小桑/ 优选/  / 东城/ 崇文/  / 新怡/ 家园/ 朝南/ 两居/  / 双卫/  / 满五/ 一套/  / 近/ 地铁
新鲜/ 胡同/ 旁低/ 总价/ 二居带/ 电梯/ 紧邻/ 朝阳门/ 地铁站/ 26/ 号线
崇文门/  / 广渠门/ 内/  / 幸福/ 家园/  / 南向/ 三居室/  / 交通/ 好/  / 购物/ 方便
东城/ ！/ 户型/ 南北/ 通透/ 卧室/ 互不/ 干扰/ ！/ 邻里/ 和善/ ！/ 物业/ 靠/ 谱/ ！
广渠门/  / 京城/ 仁合/  / 东南/ 两居室/  / 户型/ 方正/  / 采光/ 好/  / 带/ 阳台
临铁/  / 新景/ 家园/ 高层/ 全/ 南向/ 三居/  / 不/ 临街/  / 满五/ 一套/  / 看房/ 方便
朝阳门/ 内/ ，/ 外交部/ 央产房/ ，/ 全南三居/ ，/ 电梯/ 直达/ ，/ 有/ 门禁/ 管理/ 好
不/ 临街/  / 中间/ 楼层/  / 豪华/ 装修/  / 商/ 五一/  / 全/ 南/ 户型/  / 业主/ 急售
北京/ 上舍/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 原/ 购入/ 高/ 。/ 满/ 两年/  / 装修/ 两年
作家协会/ 宿舍/ 南北/ 三居带/ 电梯
满/ 5/ 唯一/  / 商品房/  / 南北/ 通透/  / 必/ 卖房/  / 采光/ 好/ ，/ 没有/ 遮挡
必/ 看好/ 房/  / 新怡/ 家园/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 经典/ 实用/  / 带飘窗
降价/ ！/ 单价/ 不到/ 10/ 万/  / 南北/ 直线/ 通透/  / 落地窗/  / 有/ 车位/  / 随时/ 看
可遇/ 不可/ 求/ ！/ 双卧/ 朝南/ ！/ 明厨/ 明卫/ ！/ 南北/ 三居室/ ！/ 不/ 临街/ ！/ 满五/ 唯一
新上/ 东直门/ 外/ 大街/  / 南北/ 通透/ 带/ 客厅/ 三居室/  / 高层/ 采光/ 好/  / 满五/ 公房
二环/ 内/ 精装修/ 电梯/ 直达/ 三居室/  / 看房/ 方便/ 诚心/ 出售/  / 交通/ 便利
二环/ 内/  / 1050/ 万/  / 眼镜/ 户型/  / 方正/ 两居/  / 朝南/ 观/ 花园
二环/ 内/  / 格局/ 方正/  / 紧邻/ 地铁/  / 商品/  / 满/ 五年/  / 接受/ 周期/  / 国瑞
东城区/  / 广渠门/ 保利/ 开发/  / 南北/ 通透/ 两居室/  / 全明/ 格局
幸福/ 家园/ 三期/  / 西南/ 两居室/  / 落地/ 飘窗/  / 满/ 五年/  / 看房/ 方便/ 有/ 钥匙
亲自/ 对接/ 业主/ ！/ 商品房/ 5/ 层/ ！/ 首付/ 400/ 万/ ！/ 已改/ 两居/ ！/ 看房/ 有/ 钥匙
幸福/ 家园/ 二期/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 格局/ 方正/  / 客厅/ 带/ 阳台
价位/ 大谈/ 东城/ 房本/ 地坛/ 西门/ 公园/ 旁/ 高端/ 住宅/ 换房/ 业主/ 急售
幸福/ 家园/ 南向/ 2/ 居/  / 采光/ 充足/  / 紧临/ 培新/ 汇文/  / 满/ 5/ 年/ 一套/ 价能/ 谈
雅仕苑/ ！/ 商品房/ 大三/ 居/ ！/ 南北/ 直线/ 通透/ ！/ 一梯/ 两户/ ！/ 业主/ 抛售/ ！/ 可谈
03/ 年/ 新楼/  / 西/ 营房/ 胡同/ 9/ 号院/  / 南向/ 两居室/  /  / 单价/ 美丽/ 急售
新上/ 急售/  / 东/ 花市/ 北里/ 二居/ 户型/ 方正/  / 精装修/ 不/ 临街/  / 随时/ 看税少
东城/  / 北京/ 上舍/  / 总价/ 醉低/ 两居/  / 方正/ 户型/  / 中间/ 楼层/ 40/ 万/ 装修
国家体委/ 宿舍/  / 南北/ 通透/ 电梯/ 房/  / 天坛/ 东/ 门口/  / 下楼/ 即/ 地铁/  / 满/ 五年
新世界/ 太华/ 二环/ 内/  / 1050/ 万/  / 眼镜/ 户型/  / 方正/ 两居/  / 朝南/ 观/ 花园
北/ 里/ 西区/ ，/ 电梯/ 直达/ ，/ 双线/ 通透/ ，/ 120/ 万精/  / 装修/ ，/ 80/ 平/ 大客厅
崇文门/ 必看/ 房/  / 把/ 边/ 3/ 居/  / 婚房/ 装/  / 87/ 使用率/  / 满/ 五年/ 有/ 钥匙
急售/ 崇文门/ 国瑞城/  / 南北/ 四/ 居室/  / 佰/ 万豪/ 装/ 小区/ 楼尊/  / 随时/ 看/ 可/ 高贷
新出/ 幸福/ 西南/ 2/ 居/ 落地/ 飘窗/ 满/ 五年/ 价可议/ 给/ 周期/ 富贵/ 新裕
东城/  / 新景/ 家园/  / 东区/ 商品房/  / 南北/ 通透/ 两居室/  / 看房/ 方便
新上/  / 崇文门/  / 国瑞城/  / 2/ 号线/  / 南北/ 三居室/  / 中间/ 楼层/  / 不/ 临街
急售/  / 崇文门/  /  / 商品/ 南北/ 两居室/  / 刷卡/ 入户/  / 满五/ 唯一/  / 精装修
业主/ 急售/  / 幸福/ 家园/ ，/ 西南/ 两居室/ ，/ 落地/ 飘窗/ ，/ 满/ 五年/ ，/ 换房/ 急售
安交/  / 交道口/ 东大街/  / 电梯/ 直达/  / 两室/ 一厅/  / 南北/ 通透/  / 户型/ 方正
国家体委/ 宿舍/ 管理/ 好/  / 电梯/ 直达/  / 采光/ 无遮挡/  / 距离/ 天坛公园/ 50/ 米
08/ 年/ 商品/ 两梯/ 三户/ 南北/ 通透/ 周期/ 可谈
二环/ 内/  / 崇文门/ 东大街/ 南北/ 两居/  / 电梯/ 直达/  / 看房/ 随时/  / 560/ 能谈
崇文门/ ！/ 国瑞城/ ！/ 把/ 角/ 全凸/ ！/ 不邻/ 街/ ！/ 随时/ 看/ ！/ 价可谈/ ！/ 落地/ 阳台
东城区/  / 单价/ 6/ 万/ 的/ 商品房/ 两居室/  / 豪/ 装满/ 五年/  / 拎包/ 即住/  / 价可谈
金宝街/ ，/ 东单/ ，/ 协和医院/ 周边/ ，/ 作家协会/ 宿舍/ 南北/ 三居带/ 电梯
优选/ 好房/  / 东城/  / 广渠门/ 商品房/  / 东南/ 向/ 大/ 两居/  / 精装修/  / 满五/ 一套
抛售/ ！/ 近/ 5/ 年底/ 价/ ！/ 南北/ 通透/ ！/ 商品/ 3.5/ 居室/ ！
朝阳门/ 内/ 外交部/ 家属楼/ 全南三居/ 电梯/ 直达/ 独立/ 小区/ 管理
甩卖/ ！/ 东城/  / 新景/ 家园/  / 东区/ 商品房/ 2/ 居室/  / 看房/ 方便/ ！/ 价可谈
急售/  / 刚需/ 一居/ 价格/ 东南/ 大两居/  / 正对/ 花园/ 不/ 临街
东城/  / 广渠门/  / 幸福/ 家园/  / 精装/ 2/ 居室/  / 中间层/  / 正对/ 花园/  / 满/ 五年
（/ 老客户/  / 诚意/ 出售/ ）/ （/ 总价/ 低/ ）/ （/ 东西/ 通透/ ）/ （/ 看房/ 随时/ ）
新怡/ 家园/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 经典/ 实用/  / 带飘窗
东城/  / 国瑞城/  / 商品房/ 4/ 居室/  / 不/ 临街/  / 看房/ 随时
崇文门/ ！/ 新怡/ 家园/ ，/ 朝南/ 两居室/ ，/ 正对/ 小区/ 花园/ ，/ 周边/ 配套/ 齐全/ ！
东城区/  / 东直门/  / 南向/ 大/ 两居带/ 客厅/  / 电梯/ 直达/  / 满/ 五年/ 已购/ 公房
幸福/ 家园/ 三居室/  / 双外/ 分离/  / 眼镜/ 户型/  / 装修/ 明亮/  / 空间感/ 大
二环/ 内/ 精装修/ 电梯/ 直达/  / 看房/ 方便/ 交通/ 便利/  / 近/ 地铁/ 和/ 公园
新上/  / 急售/ 690/ 万/ ！/  / 精装/ 小/ 两居/ ，/ 户型/ 方正/  / 临/ 地铁/  / 临/ 商圈
五年/ 未/ 出/ ！/ 全凸/ 800/ 万/ ！/ 国瑞城/  / 把/ 边/ 双主卧/  / 全天/ 采光/  / 新景
精装/ 复式/ ！/ 豪华/ 装修/ ！/ 一层/ 活动/ ！/ 二层/ 休息/ ！/ 带/ 车位/ ！
600/ 万/  / 急售/ ，/ 崇文门/ 商圈/ ，/ 国瑞城/  / 高层/ 两居室/  / 一站式/ 服务
新上/  / 社区/ 少数/ 南北/ 三居室/  / 明厨/ 明卫/  / 双卧/ 朝南/  / 看房/ 随时
优选/ 好房/  / 东城/ 幸福/ 家园/  / 商品房/  / 精装/ 两居/  / 对/ 花园/  /  / 满五/ 一套
崇文门/  / 国瑞/ 城楼/ ，/ 王/  / 前/ 后花园/  / 满五/ 唯一/  / 装修/ 好/  / 不/ 临街
龙潭/ 公园/ 旁/ ，/ 2007/ 年/ 小区/ 左/ 安溪/ 园/ ，/ 三房/ 朝南/ ，/ 满/ 五年/ 。
捡漏/ 必/ 看好/ 房/  / 200m/ 地铁/  / 商品/ 观/ 花园/  / 南北/ 大三/ 居
幸福/ 家园/  / 精装/ 小/ 两居/ ，/ 户型/ 方正/  / 临/ 地铁/  / 临/ 商圈/  / 培新/ 片区
200/ 万豪/ 装/  / 独门独院/ 商品/  / 南北/ 通透/  / 两梯/ 两户/  / 满五/ 唯一
捡漏/ 房源/ ！/ 东南/ 两居/ ！/ 不/ 临街/ ！/ 对/ 花园/ ！/ 随时/ 看/ ！/ 价可大谈/ ！/ 国瑞城
国瑞城/ 在/ 南北/ 3/ 居室/ ，/ ，/ 前后/ 不/ 临街/ ，/ 明厨/ 明卫
好/ 房诚售/ ！/ 2007/ 年/ 小区/ ，/ 龙潭/ 公园/ 旁/ ，/ 左/ 安溪/ 园/ ，/ 三房/ 朝南/ 。
必/ 看好/ 房/  / 幸福/ 家园/ 2/ 室/ 1/ 厅/  / 封闭/ 管理/  / 品质/ 小区/  / 经典/ 实用
幸福/ 家园/  / 精装/ 小/ 两居/ ，/ 户型/ 方正/  / 临/ 地铁/  / 临/ 商圈
先到/ 先得/ ！/ 南北/ 三居/ ！/ 全明/ 格局/ ！/ 前后/ 不/ 临街/ ！/ 满五/ 唯一/ ！/ 獨家/ ！
（/ 热/ 推/ ）/ 08/ 年/ 商品/ ！/ 有/ 钥匙/ ！/ 价可议/ 给/ 周期/ ！/ 国瑞/ ！/ 本家/ ！/ 富贵/ 园
幸福/ 家园/ 二期/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 品质/ 小区/  / 经典/ 实用
急/ 售房/ 源/  / 刚/ 需手/ 选/ 之一/ 居价/ 两居房/  / 出价/ 就/ 谈/  / 崇文/ 东城
急售/ 崇文门/ 幸福/ 家园/  / 精装/ 两居/ 户型/ 方正/  / 近/ 地铁/ 临/ 商圈/ 随时/ 看税少
崇文门/  / 独门独院/ 国瑞城/ 商品房/ 楼/ w/ 四/ 居室/  / 前/ 后花园/  / 满五/ 唯一
必/ 看好/ 房/ ！/ 首付/ 300/ 万/ ！/ 一/ 居室/ 价格/ 买/ 两居室/ ！/ 满五/ 唯一/ ！/ 有/ 钥匙
1750/ 万/ ！/ 崇文门/  / 新怡/ 家园/  / 新世界/ 家园/  / 南北/ 三居室/  / 满/ 五年
新上/  / 崇文门/  / 国瑞城/  / 三线/ 环绕/  / 两居室/  / 中/ 高/ 楼层/  / 低/ 税费
新上/ 200/ 万婚/ 房装/ 南北/ 4/ 居/ 不/ 临街/ 明厨/ 明卫新怡/ 新世界
小赵/ 推荐/  / 必看/ 房急/ 卖房/  / 明卫/ 3/ 居/  / 婚房/ 装/  / 87/ 使用率/  / 随时/ 看
捡漏/ ！/ 一/ 居室/ 价格/ 买/ 两居室/ ！/ 不/ 临街/ 对/ 花园/ ！/ 满五/ 唯一/ ！/ 直通车/ 库/ ！
内城/ 新出/ ，/ 崇文门/ 新怡/ 家园/ ，/ 价低/ 南北/ 三居/ ，/ 面积/ 布局合理
新上/ ！/ 崇文门/ ，/ 南北/ 三居/ ，/ 全/ 落地窗/ ，/ 有/ 储物间/ ，/ 双阳台/ ，/ 还/ 能/ 谈
薛刚/ 推荐/  / 崇文门/ 明长城/  / 中粮/ 宝润苑/  / 三居室/  / 诚意/ 出售/  / 随时/ 看
急售/ 中/  / 南北/  / 户型/  / 明厨/ 明卫/  / 无/ 浪费/ 面积/  / 中间/ 楼层/  / 价格/ 可聊
幸福/ 家园/ 二期/ ！/ 三居室/ ！/ 南北/ 通透/ ！/ 价格/ 可谈/ ！/ 可/ 给/ 周期/ ！/ 随时/ 看
（/ 急/ 卖房/ ）/ 单价/ 7.23/ 万/ ！/ 70/ 万婚/ 房装/ ！/ 可/ 改三居/ ！/ 国瑞/ ！/ 新景
新怡/ 家园/  / 中/ 楼层/ 全/ 南/ 两居室/  / 观/ 花园/  / 采光/ 好
新出/ 民安/ 小区/ 东直门/ 北/ 中街/  / 2/ 室/ 1/ 厅/  / 74/ 平米/  / 满五/ 唯一
龙潭/ 湖畔/  / 东西/ 通透/ 三居室/  / 您/ 想要/ 的/ 大客厅/ 在/ 这里/ ！
张自忠/ 地铁/ 旁/  / 东四/ 北大街/ ，/ 电梯/ 直达/ ，/ 总价/ 低/ 单价/ 低/ ，/ 诚意/ 卖
崇文门/  / 国瑞城/ 全凸/ 户型/ 两居室/  / 中间层/ 不/ 临街/  / 近/ 地铁/  / 配套/ 全
优选/ 房源/ ，/ 东城/ 文/ 忠实/ 里/ 正规/ 两居室/ ，/ 满五/ 一套/ 公房
南北/ 通透/ 两居室/ 房源/ ，/ 满五/ 唯一/ ，/ */ 可用
崇文门/  / 国瑞诚/ 公寓/  / 西南/ 向/ 两居室/  / 空中/ 花园/  / 看房/ 方便
幸福/ 家园/  / 北向/ 两居室/  /  / 龙体/ 片区/  /  / 临/ 地铁/ 商圈
拥金/ 1.2/ 价格/ 可议/ 南北/ 通透/  / 正规/ 两居室/  / 满五
东城/ 2/ 居室/ ，/ 部长/ 楼/ 管理/ ，/ 满五/ 一套
新景/ 家园/ 全/ 南向/ 三居室/ ，/ 高层/ 不/ 临街
东城区/ 二环/ 内/  / 电梯/ 直达/  / 精装修/ 两居室/  / 可以/ 高/ *
东城区/  / 东直门/  / 南北/ 通透/  / 带/ 客厅/ 三居室/  / 老/ 业主/ 委托/ 电梯/ 直达
东城区/  / 广渠门/  / 保利/ 蔷薇/  / 低/ 总价/ 两居室/  / 户型/ 方正
新上/ 房源/ ！/ 商品房/ ！/ 南北/ 通透/ ！/ 格局/ 方正/ ！/ 紧邻/ 地铁/ ！/ 亲自/ 对接
品质/ 商品/ 小区/ ，/ 全南/ 对/ 花园/ 两居室/ ，/ 自/ 住/ 精装修/ ，/ 喷泉/ 园林
区域/ 力荐/  / 划片/ 培新/  / 北京/ 上舍/  / 全南/ 2/ 居室/ 户型/  / 价格/ 实惠
景山/  / 南北/ 二居/  / 邻近/ 地/ 鉄/  / 业主/ 诚售/  / 看房/ 随时
东城/  / 幸福/ 家园/ 三区/  / 西南/ 向/ 2/ 居室/  / 户型/ 方正/  / 无遮挡/  / 上/ 培新
景山/  / 仅/ 我/ 爱/ 销售/  / 新上/ 朝南/ 二居/  / 近/ 地铁/  / 看房/ 随时
朝阳门/ 内/  / 禾风/ 相府/  / 西北/ 向/ 两居/  / 户型/ 方正/ 格局/ 好
新怡/ 家园/ ，/ 南北/ 通透/ ，/ 方块/ 户型/ ，/ 不/ 临街/ ，/ 中/ 高/ 楼层/ ，/ 双卧/ 朝南
崇文门/ 东大街/  / 中层/ 两居室/  / 南北向/  / 临/ 明城墙/ 公园
优选/ 好房/  / 东城/  / 广渠门/ 内/  / 南向/ 小/ 两居/  / 精装修/  / 满二/ 无税
新上/ 全南/ 两居/  / 中/ 楼层/ 新装修/ 观景/ 房/  / 满五/ 一套/  / 看房/ 方便
国瑞/ 城中区/  / 2/ 室/ 1/ 厅/ 1/ 卫
东城区/ 广渠门/ 保利/ 开发/ ，/ 南北/ 通透/ 两居室/ ，/ 全明/ 格局/ 。
新上/ 左安浦园/ 西南/ 向/ 一居/ ，/  / 满五且/ 一/  / ，/ 中/ 楼层/ 采光/ 视野/ 好/ 。
忠实/ 里/ 南街/  / 东西/ 通透/  / 两居室/  / 满/ 五年/ 1/ 套/  / 花市/ 区域/  / 上/ 文汇
折扣/ 1.5/  / 电梯/ 房/  / 价格/ 空间/ 大/  / 中间/ 楼层/  / 单价/ 低
朝阳门/ 内/ （/ 朝内/ 社区/ ）/ 东西/ 3/ 居/ （/ 电梯/ 直达/ ）/ 业主/ 诚售
广渠门/  / 忠实/ 里/  / 东向/ 两居/  / 正对/  / 文汇/  / 前后/ 不/ 临街/  / 价格/ 可谈
崇文门/ 东大街/  / 2/ 室/  / 中式/ 装修/  / 中间/ 楼层/  / 直降/ 20/ 万/  / 诚意/ 售
东城区/ ，/ 新景/ 家园/ ，/ 磁器/ 口/ ，/ 商品/ 高层/ 两居室/ ，/ 中间/ 位置/ ，/ 不/ 临街
夜空/ 中/ 樶/ 亮/ 的/ 星/  / 崇文/ 新景/ 家园/ 二居全/ 天亮/  / 户型/ 方正/ 观/ 花园/ 随时/ 看
新怡/ 家园/  / 不/ 临街/  / 2/ 卧/ 朝南/  / 南北/ 通透/  / 看房/ 预约
东城/  / 花园/ 洋房/  / 全新/ 精装修/  / 中间层/  / 观/ 小区/ 花园/  / 全南大/ 两居室
小桑/ 优选/  / 东城/ 文汇/  / 忠实/ 里/ 正规/ 两居/  / 满五/ 一套/ 公房/  / 成本低
必/ 看好/ 房/  / 新怡/ 家园/  /  / 2/ 室/ 2/ 厅/ 2/ 卫/  / 客厅/ 朝南/  / 两房/ 朝南
东城区/  / 电梯/ 房/ 两居室/  / 满/ 五年/ 公房/  / 临/ 公园/ 近/ 地铁
业主/ 已/ 定房/ ！/ 双主卧/ 设计/ ！/ 对/ 花园/ 不/ 临街/ ！/ 户型/ 方正/ 无/ 浪费/ ！
东城区/  / 高端/ 商品房/ 小区/  / 全南/ 两居/  / 正对/ 花园/  / 满五/ 一套/  / 诚售
必/ 看好/ 房/  / 东城/ 二环/ 内/  /  / 精装/ 两居/ 双卫/  / 客厅/ 朝南/  / 两房/ 朝南
新怡/ 家园/  / 婚房/ 精装/  / 南向/ 两居/  / 两房/ 朝南/  / 客厅/ 朝南/  / 满五/ 一套
东城区/  / 二环/ 内/  / 满/ 5/ 年/ 公房/  / 公园/ 旁/  / 电梯/ 房/  / 两居室
必/ 看好/ 房/ |/ 崇文门/  / 新怡/ 家园/  / 全南/ 两居/  / 壕华/ 装修/  / 满五/ 一套
景山/ 满/ 五年/  / 精装/ 南北/ 三居/  / 带/ 电梯/  / 带/ 车位/  / 随时/ 看房
东城/  / 北京/ 上舍/  / 总价/ 醉低/ 两居/  / 方正/ 户型/  / 中间/ 楼层
龙潭湖/  / 左安浦园/ 西南/ 向/ 一居/  / 中/ 楼层/ 采光/ 视野/ 好
东城/  / 电梯/ 三居/  / 户型/ 方正
区域/ 力荐/ ，/ 此/ 户型/ 四年/ 出/ 一套/ ！/ 方正/ 户型/ ，/ 全凸/ 无遮挡/ ，/ 婚房/ 装修
区域/ 力荐/  / 04/ 年/ 商品/ 小区/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 品质/ 小区/  / 满/ 五一/ 套房
忠实/ 里/ 南街/  / 2/ 室/ 1/ 厅/ 1/ 卫
小桑/ 优选/  / 东城/ 培新/  / 北京/ 上舍/ 全南/ 两居/  / 商品房/  / 原/ */ 高/  / 婚房
薛刚/ 推荐/  / 广渠门/ 地铁站/  / 北京/ 上舍/  / 南向/ 一居改/ 两居/  / 诚意/ 出售
新怡/ 家园/  / 南北/ 三居/  / 业主/ 诚售/  / 可/ 议价/  / 看房/ 方便
京城/ 仁合/  / 2/ 室/ 1/ 厅/ 1/ 卫
东城区/  / 培新/  / 纯/ 商品房/ 小区/  / 经典/ 户型/  / 三室/ 朝南/  / 先到/ 先得
东城区/ ，/ 左安门/ ，/ 左安浦园/ ，/ 龙潭/ 公园/ 对面/  / 落地/ 大客厅/ 带/ 阳台
新怡/ 家园/  / 2/ 室/ 2/ 厅/ 2/ 卫/  / 客厅/ 朝南/  / 两房/ 朝南
小区/ 优选/ 崇文门/  / 明城墙/ 公园/ 南北/ 通透/ 两居室/ ，/ 电梯/ 直达/ ，/ 无遮挡
幸福/ 家园/ 三期/  / 3/ 室/ 1/ 厅/ 1/ 卫/  / 全/ 南/ 户型/  / 品质/ 小区
低/ 总价/  / 东城区/ 左安浦园/  / 龙潭/ 公园/ 对面/  / 落地/ 大客厅/  / 带/ 阳台
东城/  / 全/ 南向/ 三居室/ ，/ 高层/ 不/ 临街/  / 满五/ 唯一/  / 国瑞城
急售/ ！/ 价可大谈/ ！/ 西南/ 3/ 居/ ！/ 满/ 五一/ ！/ 商品/ 社区/ ！/ 总价/ 低/  / 看房/ 方便
薛刚/ 推荐/  / 新景/ 家园/  / 客厅/ 三/ 卧室/ 朝南/  / 税费/ 少/ 随时/ 看/  / 阳光/ 满屋
满/ 5/ 唯一/ 商品房/ 南北/ 通透/ 必/ 卖房
安定门/ 青年湖/ 三秀/ 涵雅/ 精装修/ 朝南/ 三居室/ 随时/ 可以/ 看满/ 五年
崇文门/  / 广渠门/  / 宝润苑/ 三居室/  / 东西/ 通透/ 复试/ 格局
朝阳门/ 内/ 东四/  / 禾风/ 相府/  / 南北/ 通透/ 三居/  / 前/ 后花园
朝阳门/ （/ 竹杆/ 胡同/ ）/ 东西/ 通透/ 3/ 居/ （/ 电梯/ 直达/ ）/ 满/ 五年/ 诚售
东城区/ ，/ 东南/ 二环/ ，/ 左安浦园/ ，/ 精装/ 东向/ 两居/ ，/ 急售/ ，/ 无挡/ ，/ 不/ 临街
富瑞苑/ ，/ 大/ 两居室/ ，/ 可/ 改三居/ ，/ 独立/ 院/ ，/ 全天/ 保安
08/ 年/ 商品房/  / 单价/ 6.2/ 万/  / 落地窗/  / 可/ 改三居/  / 人车/ 分流
二环/ 里/  / 崇文门/  / 新世界/  / 国瑞城/  / 户型/ 方正/ 无/ 浪费/  / 对比/ 新景/ 富贵
带/ 电梯/  / 方正/ 2/ 居/  / 下楼/ 就是/ 文汇/  / 满/ 5/ 年/ 只有/ 契税/  / 价格/ 能谈
二环/ ！/ 08/ 年/ 商品/ ！/ 全南/ 两居/ ！/ 原/ */ 高/ ！/ 精装修/ ！/ 方便/ 看/ ！/ 单价/ 7/ 万
新怡/ 家园/  / 1/ 号/ 楼前/ 花园/  / 满/ 五年/ 一/ 套房
新增/ ！/ 全/ 南向/ 三居室/ ！/ 高层/ 不/ 临街/ ！/ 看房/ 随时/ ！/ 满/ 五年/ ！/ 价格/ 可大谈
北京/ 上舍/  / 2/ 室/ 1/ 厅/ 1/ 卫
总价/ 低/ 南北/ 通透/ 小/ 两居/  / 紧邻/ 地铁/ 带/ 电梯/  / 采光/ 视野/ 好
我/ 是/ 维护/ 人/  / 三卧/ 朝南/ 中层/  / 满/ 五一/  / 商品/ 社区/  / 总价/ 低/  / 看房/ 方便
龙潭/ 湖畔/  / 东西/ 通透/ 三居室/  / 大客厅/ 落地窗/  / 中间/ 楼层/  / 视野/ 采光/ 好
东城区/ ，/ 龙潭/ 公园/ 对面/  / 落地/ 大客厅/ 带/ 阳台
幸福/ 家园/ 三期/ ！/ 满五/ 唯一/ ！/ 南向/ 三居/ ！/ 捡漏/ ！/ 能/ 上学/ ！/ 能/ */ ！
新上/ 左安浦园/ 西南/ 向/ 一居/  /  / 满五且/ 一/  /  / 中/ 楼层/ 采光/ 视野/ 好
东城/  / 忠实/ 里/  / 东向/ 两居/  / 满/ 五一/  / 无遮挡/  / 方便/ 看/  / 随时/ 签
降价/ 急售/ ！/ 价可大谈/ ！/ 可遇/ 不可/ 求/ ！/ 方正/ 两居室/ ！/ 通体/ 大/ 阳台/ 有/ 钥匙
新上/  / 西南/ 3/ 居/  / 满/ 五一/  / 商品/ 社区/  / 总价/ 低/  / 看房/ 方便/  / 新景/ 国瑞
北京/ 上舍/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 主卧/ 朝南/  / 客厅/ 朝南/ 户型/ 方正/ 地铁口
崇文门/ ，/ 西北/ 两居/ ，/ 全凸/ 户型/ ，/ 全新/ 设计/ ！/ 业主/ 一/ 买房/ ，/ 价格/ 能聊
新上/ ！/ 直观/ 花园/ ！/ 西北/ 两居/ ！/ 业主/ 换房/ ！/ 价可议/ 给/ 周期/ ！/ 崇文/ ！/ 新景
稀有/ 户型/  / 无遮挡/  / 满五/  / 户型/ 方正/  / 业主/ 已订/ 房/  / 价格/ 还/ 能/ 聊
罕见/ ！/ 双主卧/ 设计/ ！/ 把/ 边/ 户型/ ！/ 全凸/ 无挡/ ！/ 新装修/ ！
五年/ 不/ 出/ ！/ 把/ 边/ 全凸/ 两居/ ！/ 双主卧/ 设计/ ！/ 业主/ 急售/ ！/ 有/ 钥匙/ ！/ 价可聊
（/ 破产/ 拍卖/ ）/ 参拍/ 流程/ 咨询/  / ）/ 可/ 按揭/  / 仅/ 契税/  / 可/ 委托/ 全程/ 代/ ./ 办
新景/ 家园/  / 全南三居/  / 35/ 平/ 客厅/  / 前后/ 不/ 临街/  / 满五/ 公房/ 随时/ 签约
东四/  / 张自忠/ 地铁/ 旁/  / 美术馆/ ，/ 灯市口/ ，/ 板楼/ 电梯/ 房/  / 业主/ 急售
新上/ 幸福/ 家园/  /  / 西南/ 三居/  / 满/ 五一/  / 商品/ 社区/  / 总价/ 低/  / 看房/ 方便
二期/ ！/ 正规/ 2/ 居/ ，/ 带/ 露台/ ，/ 平进平/ 出/ ，/ 无需/ 指标
东城区/  / 紧邻/ 地铁/  / 西南/ 向/  / 大三/ 居/  / 满/ 五年/ 唯一
优选/ 好房/  / 东城/  / 新景/ 家园/  / 少出/ 户型/  / 全/ 南向/ 三居/  / 满五/ 一套
幸福/ 家园/ 三期/  / 130/ 平南/ 向/ 三居室/  /  / 性价比/ 超高/  / 龙体/ 片区
东城/  / 幸福/ 家园/ 二期/  / 南北/ 三居室/  / 户型/ 方正/  / 无遮挡/  / 满/ 五年
广渠门/  / 04/ 年/ 商品房/ 幸福/ 家园/ 一期/  / 南北/ 通透/  / 三居/  / 看房/ 随时
东城/  / 广渠门/  / 京城/ 仁合/  / 东南/ 两居/  / 双南/  / 无遮挡/  / 可/ 议价
东城/  / 崇文门/  / 三铁/ 交汇/  / 新怡/ 家园/  / 五年/ 一套/  / 看房/ 方便/  / 诚售
新裕/ 家园/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 低/ 市场/ 价格/ 100/ 万/  / 把/ 边/ 户型/  / 随时/ 签
新裕/ 家园/  / 3/ 室/ 2/ 厅/ 2/ 卫
朝阳门/ 北大街/ ，/ 满/ 五年/ 一套/ 东南/ 向/ 2/ 居看/ 房有/ 钥匙/ 电梯/ 房
二环/ 内/  / 东城区/  / 商品房/  / 一梯/ 一户/  / 一层/ 带/ 花园/  / 业主/ 诚售
秒/ 回/ ，/ 可/ 看/ ，/ 房源/ 多/ ，/ 价格/ 可谈/ 看/ ，/ 一层/ 毛坯/ 主/ ，/ 做/ 高端/ ，/ 点/ 我/ 头像
东城区/ 2/ 环内/  / 南向/ 4/ 居/  / 独体/ 独户/  / 保养/ 好/  / 方便/ 看房
东城/ 龙潭湖/ 左/ 安溪/ 园/ ，/ 南北/ 通透/ 四室/ ，/ 位置/ 安静/ 。
国瑞城/ ，/ 商品房/ 带/ 30/ 平米/ 花园/ ，/ 采光/ 好/ ，/ 219/ 平米/ 南北/ 四/ 居室
东/ 城北/ 锣鼓/ 巷/ 私产/ 平房/ 出售/  / 内/ 二层/  / 土地证/ 快/ 办完/ 了/  / 看房/ 随时
薛刚/ 推荐/  / 天坛/ 东门/ 南/  / 四块/ 玉/  / 一层/  / 总价/ 低/ 诚意/ 卖/  / 随时/ 看
景山/ 地安门/ 黄化/ 门/  / 私产/  / 1/ 间/ 北房/  / 双证
天坛/ 崇文/ 六号/ 地/  / 西/ 园子/ 胡同/  / 两证/ 齐全/ 私产/ 平房/ 190/ 万/ 出售
雅致/ 小院/  / 精装/ 配齐/  / 主/ 胡同/ 上/  / 出门/ 上主路/  / 上学/ 上班/ 都/ 方便
沙滩/ 后/ 街/  / 景山公园/ 东门/  / 低层/ 大一居/  / 层/ 高三/ 米/  / 公房/ 满/ 五年
景山/ 沙滩/ 平房/ 两间/  / 35/ 平米/ 330/ 万
朝阳门/ 金宝街/ ，/ 干面/ 胡同/ ，/ 精装/ 复式/ 平房/ ，/ 产权/ 清晰/ ，/ 诚心/ 出售/ ，
东四/ 保护区/ 内/ ，/ 国风/ 静巷/ 保护区/ ，/ 户型/ 方正/ 一进院/ 无缺/ 角/ ，/ 环境/ 好
北二环/ 鼓楼/ 四合院/ |/ 方正/ 一进院/ |/ 格局/ 好/ |/ 价低
天坛/ 2/ 层/ 一/ 居室/  / 总价/ 420/ 万/  / 交易/ 费用/ 少/  / 看房/ 方便
东四/ 六条/  / 一间/ 平房/ 出售/  / 产权/ 清晰/ 手续/ 齐/  / 房主/ 诚心/ 出售/ 价格/ 可谈
天坛公园/ 东门/ 附近/ ，/ 紧邻/ 地铁口
东四/ 北大街/ ，/ 私产/ 平房/ ，/ 有/ 土地证/ ，/ 随时/ 交易/ ，/ 产权/ 清晰/ ，/ 诚心/ 出售
优选/ 好房/  / 东城/  / 新景/ 家园/  / 电梯/ 中/ 楼层/ 3/ 室/  / 全/ 南/ 户型/  / 钥匙/ 房
新上/ 急售/  / 捡漏/ 房/  / 幸福/ 家园/ 单价/ 低/  / 性价比/ 高税少/  / 可高/ 贷国瑞城
新上/ ，/ 业主/ 抛售/ ，/ 价格/ 还/ 能/ 聊/ ，/ 接受/ 周期/ ，/ 三卧/ 朝南/ ，/ 落地窗/ ，/ 广渠
带/ 露台/ 2/ 居室/ ）/ 保养/ 新/ ）/ 业主/ 平价/ 诚意/ 出售/ ）/ 可以/ 谈
东四/  / 张自忠/ 地铁/ 旁/  / 东四/ 北大街/ 带/ 电梯/  / 业主/ 急售/  / 看房/ 方便
南北/ 通透/ 双卫/  / 中层/  / 花园/ 景观/  / 新裕/ 家园/ 满/ 5/ 年/ 一套/  / 紧临/ 新世界
沙滩/ 后/ 街/ ，/  / 景山公园/ 东门/ ，/ 低层/ 大一居/ ，/ 层高/ 3.3/ 米/ 公房/ 满/ 五年
小桑/ 优选/  / 东城/ 崇文/  / 天坛/ 北门/ 一居/  / 满五/ 一套/  / 有/ 钥匙/  / 成本低
新景/ 家园/ 回迁房/ 东区/  / 3/ 室/ 1/ 厅/ 1/ 卫/  / 全/ 南/ 户型/  / 客厅/ 朝南
不/ 临街/ ，/ 全/ 朝南/ ！/ 采光/ 无遮挡/ ！/ 够/ 五年/ 在/ 京/ 这/ 一套/ ！/ 国瑞/ 城南
金鱼池/ 西区/  / 1/ 室/ 1/ 厅/  / 2/ 层/  / 公房/ 回迁/  / 东/ 向/  / 采光/ 好/  / 钥匙/ 房
景东/ 片区/ ，/ 沙滩/ ，/ 景山/ 东门/  / 灯市口/ ，/ 层/ 高三/ 米/  / 公房/ 满/ 五年/ ，/ 急售
崇文门/  / 新景/ 家园/ 东区/  / 精装/ 三居/  / 满五/ 一套/  / 全/ 南/ 户型/  / 两房/ 朝南
东城/ 龙潭湖/ 左/ 安溪/ 园/ ，/ 南北/ 通透/ 四室/ ，/ 位置/ 安静/ ，/ 高端/ 社区/ ！
安定门/ 交道口/  / 南下/ 洼子/ 胡同/  / 私产/ 平房/ 225/ 万/ 出售
东单/  / 北京站/  / 南向/ 低/ 总价/ 小户型/ 一/ 居室/  / 业主/ 诚意/ 出售
东直门/ 南馆/ 公园/ 旁/  / 小区/ 环境/ 特别/ 好/  / 朝南/ 一/ 居室/  / 满/ 五年/  / 临/ 簋/ 街
东城/  / 西/ 四块/ 玉/  / 东西/ 通透/  / 一居/  / 低/ 楼层/  / 无遮挡/  / 小板楼
史家/ 胡同/  / 禄/ 米仓/ 胡同/  / 私产/ 平房/ 两证/ 齐全/  / 随时/ 交易
交道口/  / 200/ 万/  / 15/ 平安/ 交片/  / 房况/ 不错/  / 随时/ 配合/ 过户
朝阳门/  / 禄/ 米仓/ 胡同/  / 私产/ 北房/  / 有/ 自建/  /  / 315/ 万/ 出售
金宝街/  / 大雅/ 宝/ 胡同/  / 私产/ 平房/ 两证/ 齐全/  / 随时/ 过户/  / 有/ 钥匙
鼓楼/ 东大街/  / 私产/ 平房/  /  / 使用/ 面积/ 20/ 米/  / 有/ 土地证
院子/ 做/ 了/ 假山/ 水系/ ，/ 种/ 了/ 竹子/ ，/ 出门/ 就是/ 琉璃厂/ 文化/ 一条街/ 。
（/ VR/ 视频/ 带/ 您/ 看房/ ）/ （/ 金融街/ 正/ 座/ ）/ （/ 院子/ 方正/ 无缺/ 角/ ）
东城/ 史家/ 胡同/ 私产/ 平房/ 业主/ 诚心/ 出售/  / 院里/ 安静/  / 看房/ 随时/ 有/ 钥匙
北新桥/ 雍和宫/ ，/ 独门独院/ ，/ 有/ 土地证/ ，/ 随时/ 交易/ ，/ 产权/ 清晰/ ，/ 急急/ 急
朝阳门/ 东四/ 北大街/  / 私产/ 平房/ 出售/  / 采光/ 好/  / 有/ 钥匙/ 看房/ 随时
金宝街/  / 大雅/ 宝/ 胡同/ 私产/ 平房/ 内/ 二层/ 大/ 天窗/ 随时/ 过户/ 有/ 钥匙
朝阳门/ 南小街/ ，/ 禄/ 米仓/ 胡同/ ，/ 两证/ 齐全/ ，/ 随时/ 交易/ ，/ 诚心/ 出售/ ，/ 急急
安定门/ 交道口/ 北/ 锣鼓/ 巷/  / 私产/ 西房/ 有/ 内/ 二层/  / 290/ 万
东城区/  / 史家/ 胡同/  / 私产/  / 北方/ 朝南/ 精装修/ 有/ 内/ 二层/  / 有/ 土地证
东四/  / 东四/ 北大街/ 私产/ 平房/ 260/ 万/ 出售/  / 有/ 钥匙/  / 看房/ 随时
安定门/ 交道口/ 方砖/ 厂/ 胡同/ 225/ 万/ 私产/ 平房/  / 有/ 钥匙/ 看房/ 随时
东城/ 私产/ 平房/ 出售/  / 有/ 土地证/  / 过户/ 快/  / 看房/ 随时/ 有/ 钥匙
前门/ 草厂/ 胡同/  / 一间/ 私产/ 平房/  / 产权/ 清晰/ 手续/ 齐全/  / 诚心/ 卖/ 价格/ 能谈
天坛公园/  / 私产/ 小平房/ 出售/  / 土地证/ 已/ 办完/  / 看房/ 随时
东城/ 金宝街/ 私产/ 平房/ 出售/  / 产权/ 清晰/  / 双证/ 齐全/  / 随时/ 过户
南池子/ 西四/ 鼓楼/ 东四/ 雍和宫/  / 均/ 有/ 新出/ 的/ 小/ 院子/  / 暂/ 不可/ 网络/ 展示
安定门/  / 国子监/  / 方家/ 胡同/  / 私产/ 平房/  / 有/ 土地证/  / 随时/ 交易
簋/ 街/ 东四/ 十三条/  / 私产/ 平房/ 230/ 万/ 出售/  / 两证/ 齐全/ 随时/ 过户
安定门/  / 雍和宫/  / 方家/ 胡同/  / 私产/ 平房/  / 双证/ 齐全/  / 随时/ 交易
东四/ 北大街/  / 私产/ 平房/  / 260/ 万/ 出售/  / 划拨/ 土地证/ 已/ 办好
西四/ 金融街/ 正座/ 一/ 进院/  / 入则/ 宁静/ 出则/ 繁华/ 之地
南北/ 各/ 四间/  / 已交/ 出让金/ 产权/ 清晰/  / 过户/ 快/  / 门前/ 可/ 停车
东四/  / 大雅/ 宝/ 胡同/  /  / 私产/ 平房/ 两证齐/ 随时/ 过户/ 精装修
南锣鼓巷/ ，/ 鼓楼/ ，/ 什刹海/ ，/ 私产/ 平房/ ，/ 两证/ 齐全/ ，/ 随时/ 交易/ ，/ 急急/ 急
280/ 万/  / 满五/ 唯一/ 住房/  / 大兴/ 胡同/ 小区/  / 20/ 平/  / 简单/ 装修/  / 采光
急售/ ！/ 总价/ 低/ ！/ 200/ 万/  / 鼓楼/  / 交道口/  / 南锣鼓巷/ 平房/  /  / 新/ 翻建
交道口/ 安定门/ 150/ 万/  / 低/ 总价/  / 自/ 住/ 不错/  / 私产/ 平房/  / 看房/ 随时
北新桥/  / 交道口/ 240/ 万/  / 满五/  / 15/ 平/  / 带阁楼/  / 急售/  / 安交/ 区域
安交/ 片区/  / 府学胡同/  / 一/ 居室/  / 楼房/  / （/ 可贷/ ）
交道口/ 安定门/ 国子监/ 平房/  / 门脸/ 房/  / 总价/ 低
东四/  / 美术馆/  / 魏家/ 胡同/  / 内/ 复式/  / 楼上/ 前后/ 有窗/  / 总价/ 低
18/ 平/  / 230/ 万/  / 交道口/  / 低/ 总价/  / 南北/ 通透/  / 府学胡同/  / 有/ 钥匙
东四/ 北大街/  / 张自忠/ 地铁站/ ，/ 上下/ 复式/  / 低/ 总价/ 好房/ 出售
东城/ 二环/ 内/  / 私产/ 平房/ 土地证/ 已经/ 办理/ 安定门/ 交道口/ 分司/ 厅
急售/ ！/ 总价/ 低/ ！/ 东直门/  / 北新桥/  / 私产/ 平房/  / 房况/ 好/  / 双证/ 齐全
安定门/  / 北/ 锣鼓/ 巷/  / 私产/ 平房/  / 上下/ 复式/  / 有/ 钥匙/  / 随时/ 看房
东四/ 张自忠/ 路/ 一间/ 平房/ 出售/  / 产权/ 清晰/ 有/ 土地证/  / 诚心/ 卖/ 价格/ 可谈
金宝街/ 正座/ 大一进/ 四合院/ |/ 23/ 米面/ 宽/ |/ 200/ 平大/ 庭院/ |/ 交通/ 方便
北新桥/ 一号/ 院/  / 朝南/ 一/ 居室/  / 满/ 五年/  / 业主/ 诚意/ 出售
东总布/  / 大雅/ 宝/ 胡同/  / 私产/ 平房/ 两证/ 齐全/  / 随时/ 过户/  / 有/ 钥匙
东四/ 北大街/  / 张自忠/ 地铁站
小区/ 管理/ 好/  / 采光/ 充足/  / 低层/  / 朝南/ 一/ 居室/  / 满/ 五年/  / 业主/ 诚意/ 出售
东城/  / 北/ 锣鼓/ 巷/ 私产/ 平房/ 出售/ ，/ 土地证/ 已/ 办理/ 完毕/ ，/ 随时/ 交易
东四十条/ 一间/ 平房/ ，/ 产权/ 清晰/ 手续/ 齐全/ ，/ 有/ 土地证/ 过户/ 快/ ，/ 随时/ 能/ 看
东四/ 连丰/ 胡同/ 一间/ 平房/ 带/ 小院/  / 产权/ 清晰/ 手续/ 齐全/  / 随时/ 能/ 看
东城/ 私产/ 平房/ 诚心/ 出售/  / 土地证/ 办理/ 中/  / 过户/ 快/  / 看房/ 随时
北新桥/ ，/ 东直门/ ，/ 私产/ 平房/ ，/ 两证/ 齐全/ ，/ 随时/ 交易/ ，/ 有/ 钥匙/ ，/ 急急/ 急
安定门/  / 鼓楼/ 东大街/  /  / 分司/ 厅/ 胡同/  / 精装修/ 北房/  / 两证/ 合一/ 随时/ 看
西单/  / 金融街/  / 兵马/ 胡同/ 大/ 北房/ 可/ 做/ 内/ 二层/  /  / 私产/ 北房/  / 两证/ 合一
北新桥/  / 交道口/  / 紧邻/ 府学胡同/  / 大兴/ 胡同/  / 私产/ 平房/  / 产权/ 清晰
前门/  /  / 草场/ 九条/ 私产/ 平房/  / 两证/ 合一/  / 产权/ 清晰/  / 随时/ 看房
北新桥/ 一间/ 私产/ 平房/  / 产权/ 清晰/ 有/ 土地证/  / 房子/ 诚心/ 出售/  / 价格/ 可谈
鼓楼/ 东大街/  / 私产/ 大/ 北房/  / 产权/ 清晰/  / 手续/ 齐全/  / 随时/ 能/ 看/ 欢迎/ 来电
安定门/ ，/ 北/ 锣鼓/ 巷/ ，/ 精装/ 复式/ ，/ 平房/ 出售/ ，/ 产权/ 清晰/ ，/ 诚心/ 出售
东四/ 北大街/  / 隆福寺/ 街/  / 东/ 四五条/  / 私产/ 平房/  / 包/ 土地/ 出让金/ 随时/ 看
北/ 锣鼓/ 巷二进/ 四合院/  / ）/ 产权/ 清晰/ ）/ 带/ 独立/ 车库/ ）/ 去年/ 刚/ 做/ 的/ 精装
前门/ 东路/  / 鲜鱼/ 口街/  / 长巷/ 三条/  / 私产/ 平房/  / 包/ 土地/ 出让金/  / 随时/ 看
安定门/  / 北/ 锣鼓/ 巷/  / 净土/ 胡同/ 附近/  / 私产/ 平房/  / 包/ 土地/ 出让金/ 随时/ 看
史家/ 胡同/  /  / 私产/ 大/ 北房/  / 精装修/ 复式/  / 随时/ 看房/  / 诚心/ 出售
东/ 四十三/ ，/ 东四/ 北大街/ ，/ 东直门/ 内/ ，/ 私产/ 双证/ ，/ 随时/ 看房
灯市口/  / 金宝街/  / 史家/ 胡同/  / 私产/ 大/ 北房/  / 包/ 土地/ 出让金/  / 随时/ 看房
演乐/ 胡同/ 一间/ 胡同/ 平房/  / 产权/ 清晰/ 手续/ 齐全/  / 随时/ 能/ 看房
交道口/ 南大街/  /  / 府学胡同/  / 私产/ 平房/  / 两证/ 合一/ 产权/ 清晰/ 随时/ 看房
前门/  / 鲜鱼/ 口街/  / 长巷/ 头条/  / 私产/ 平房/ 185/ 万/ 出售
朝阳门/ 南小街/  / 金宝街/  / 私产/ 平房/  / 新装修/  / 包/ 土地/ 出让金/  / 随时/ 看
东四/ 十四条/ 私产/ 西房/ 俩证/ 齐全/ 随时/ 过户/ 220/ 万包/ 土地/ 出让金
6.3/ 金宝街/ 百年/ 将军/ 府/ ，/ 23/ 米面/ 宽/ ，/ 421/ 方正/ 一进院
东城/ 前门/ 草厂/ 胡同/ 一间/ 私产/ 平房/ ，/ 产权/ 清晰/ 手续/ 齐/ ，/ 诚心/ 卖/ 价格/ 可谈
朝阳门/ 禄/ 米仓/ 胡同/ ，/ 私产/ 平房/ ，/ 一间/ 北房/ ，/ 产权/ 清晰/ ，/ 诚心/ 出售
东城/ 私产/ 平房/ 出售/  / 两证/ 齐全/  / 随时/ 过户/  / 看房/ 随时/ 有/ 钥匙
安定门/ 内/ 大街/  / 交道口/ 北/ 二条/  / 私产/ 平房/  / 240/ 包/ 土地出让/  / 随时
北/ 锣鼓/ 巷/ 孔府/ |/ 精装/ 二进/ 四合院/  / |/ 带/ 独立/ 车库/ 可停/ 3/ 辆车/ |
北新桥/  / 府/ 学/  / 双证/ 齐全/  / 总价/ 低/  / 私产/ 平房/  / 带阁楼/  / 安交区
安交/ 片区/  / 府学胡同/  / 总价/ 低/  / 急售/  / 南北/ 通透/  / 230/ 万
东直门/ 内/ 大街/  / 北新桥/  / 大菊/ 胡同/ 附近/  / 私产/ 平房/  / 包/ 土地/ 出让金
东城/  / 西/ 园子/ 社区/  /  / 私产/ 平房/ 190/ 万/ 出售
东直门/  / 北新桥/  / 私产/ 平房/  / 有/ 土地证/  / 随时/ 看房
南锣鼓巷/  / 交道口/  / 鼓楼/  / 私产/ 平房/  / 诚心/ 出售
东城/ 鼓楼/ 地铁/ 旁/  / 318/ 万/ 的/ 一/ 居室/  / 带院/ 儿/  /  / 品质/ 社区
交道口/  / 南锣鼓巷/  / 景阳/ 胡同/ 附近/  / 私产/ 平房/  / 包/ 土地/ 出让金/  / 随时
东四/ 北大街/  / 隆福寺/ 街/  / 美术馆/  / 钱粮/ 胡同/  / 私产/ 平房/  / 包/ 土地出让
簋/ 街/  / 东四/ 十三条/  / 私产/ 平房/ 230/ 万/ 出售/ 两证/ 齐全/  / 随时/ 过户
南池子/ 四合院/ ，/ 精装/ ，/ 原汁原味/ 老/ 院子/ ，/ 纯/ 砖木结构
240/ 万/  / 精装修/  / 20/ 平双/ 复式/  /  / 东/ 四五条/  / 房况/ 超好
黑芝麻/ 胡同/ 精装修/ 私产/ 平房/ 大自建/  / 两证/ 齐全/  / 随时/ 看房/  / 随时/ 过户
南池子/  / 故宫/ 东侧/ 200/ 米/  / 带/ 大/ 露台/  / 门口/ 可/ 停车
南池子/ 洋楼/ ！/ 带/ 400/ 平/ 露台/ ，/ 地上/ 两层/ 地下/ 两层/ ，/ 门前/ 可/ 停车
东四/ 北大街/  / 钱粮/ 胡同/ 私产/ 平房/  / 紧邻/ 主街/  / 可圈/ 院中/ 院/  / 两证/ 合一
带/ 泳池/ 的/ 鼓楼/ 四合院/ ）/ 多功能/ 用途/ ）/ 上二下/ 一/ 装修/ 好/ ）/ 看房/ 随时/ 找/ 我
安定门/  / 方家/ 胡同/  / 私产/ 俩证/ 齐全/  / 随时/ 过户/  / 240/ 万包/ 土地出让
交道口/  / 宽街/  / 府学胡同/  / 私产/ 北房/  / 产权/ 清晰/  / 两证/ 合一/ 随时/ 看房
07.02/ 日/ ，/ 南锣鼓巷/ ）/ 精装修/ 一进/ 四合院/ ）/ 气派/ 大院
东城/ 安定门/ 北/ 锣鼓/ 巷/ ，/ 一间/ 平房/ 产权/ 清晰/ 手续/ 齐/ ，/ 随时/ 能/ 看/ 有/ 钥匙
鼓楼/ 东大街/  / 私产/ 大/ 北房/ 俩/ 证齐/  / 随时/ 看房
府学胡同/  / ，/ 一间/ 私产/ 平房/ ，/ 产权/ 清晰/ 有/ 土地证/ 随时/ 过户/ ，/ 随时/ 能/ 看
安定门/  / 国子监/ 街/  / 方家/ 胡同/  / 私产/  / 有/ 土地证/  / 随时/ 交易/  / 随时/ 看
史家/ 胡同/  / 一间/ 私产/ 平房/  / 产权/ 清晰/ 房高/ 五米/ 多有/ 内/ 二层/  / 北方/ 朝南
前门/  / 刘老根/ 大/ 舞台/  / 私产/ 小平房/  / 有/ 钥匙/  / 随时/ 看房
急售/ ！/ 安交片/ ！/ 交道口/ 安定门/  / 平房/ 2/ 间/  / 总价/ 低/  / 随时/ 看房
急售/ ！/ 东四/  / 平房/ 复式/  / 精装修/  / 随时/ 看房
什刹海/ ，/ 鼓楼/ 东大街/ ，/ 私产/ 平房/ ，/ 有/ 土地证/ ，/ 随时/ 交易/ ，/ 随时/ 看房
朝阳门/  /  / 金宝街/  /  / 精装修/  / 私产/  / 大红/ 本/  / 双证/ 齐全/  / 随时/ 看房
东四/ 北大街/ ，/ 钱粮/ 胡同/ ，/ 私产/ 平房/ ，/ 两证/ 齐全/ ，/ 有/ 钥匙/ ，/ 看房/ 随时
鼓楼/  / 黑芝麻/ 胡同/  / 单间/ 小/ 房子/  / 私产/ 有/  / 土地证/  / 随时/ 看房
交道口/ 200/ 万/  / 20/ 平/  / 安定门/  / 精装修/  / 房东/ 急/ 置换/  / 诚意/ 卖
安定门/ 交道口/ 北/ 锣鼓/ 巷/ 私产/ 平房/ 有/ 内/ 二层/ 有/ 钥匙/ 看房/ 随时
雍和宫/ 大街/ ，/ 方家/ 胡同/ ，/ 私产/ 平房/ ，/ 有/ 土地证/ ，/ 随时/ 交易/ ，/ 诚心/ 出售
院落/ 精装/ 的/ 四合院/ ，/ 双证/ 齐全/  / 土地/ 出让金/ 已交
东城/ 交道口/ 黑芝麻/ 胡同/ 一间/ 私产/ 平房/  / 有/ 土地证/ 手续/ 齐全/  / 随时/ 能/ 看
府学胡同/ 一间/ 小平房/ ，/ 两证/ 齐全/ ，/ 产权/ 清晰/ ，/ 随时/ 能/ 看/ ，/ 价格/ 可/ 小刀
东四/ 灯市口/ ，/ 史家/ 胡同/ ，/ 私产/ 平房/ ，/ 精装/ 复式/ ，/ 产权/ 清晰/ ，/ 诚心/ 出售
安定门/  / 交道口/  / 方家/ 胡同/ 私产/ 北房/  / 可以/ 圈/ 小院/ 产权/ 清晰/ 两证/ 合一
故宫/ 东侧/ 200/ 米/ ）/ 带/ 大/ 露台/ 可以/ 看到/ 东华门/ ）/ 门口/ 可/ 停车
安定门/  / 交道口/  / 方家/ 胡同/ 私产/ 北房/  / 采光/ 好/  / 产权/ 清晰/  / 两证/ 合一
双证/ 齐全/ )/ 院落/ 精装/ )/ 有天/ 有/ 地/ 有/ 闲趣
交道口/  / 黑芝麻/ 胡同/  / 单间/ 平房/  / 有/ 土地证/  / 位置/ 好/  / 随时/ 看房
交道口/ 黑芝麻/ 胡同/ ，/ 一间/ 私产/ 平房/ ，/ 产权/ 清晰/ 手续/ 齐/ ，/ 诚心/ 卖/ 随时/ 看
金宝街/  / 大雅/ 宝/ 胡同/  /  / 有/ 内/ 二层/  /  / 有/ 卫生间/  / 两证/ 合一/ 随时/ 过户
史家/ 胡同/ 一间/ 私产/ 平房/  / 北房/ 朝南/  / 有/ 土地证/  / 两证/ 齐全/ 随时/ 能/ 看
史家/ 胡同/ 一间/ 大/ 北房/ 朝南/  / 有/ 内/ 二层/ 采光/ 好/  / 房高/ 五米/ 多/  / 手续/ 齐全
东城/ 交道口/ 方家/ 胡同/  / 私产/ 平房/ 产权/ 清晰/ 手续/ 齐全/  / 有/ 钥匙/ 价格/ 可谈
前门/ 东大街/  / 长巷/ 三条/  / 一间/ 私产/ 两证/ 齐全/ 新装修/ 185/ 万包
朝阳门/ ，/ 金宝街/ ，/ 私产/ 平房/ ，/ 双证/ 齐全/ ，/ 随时/ 交易/ ，/ 诚心/ 出售/ ，/ 急售
金宝街/ ，/ 平房/ 出售/ ，/ 有/ 土地证/ ，/ 随时/ 交易/ ，/ 豪华/ 装修/ ，/ 诚心/ 出售
安定门/ 内/ 大街/  / 国子监/ 附近/  / 私产/ 平房/  / 包/ 土地/ 出让金/  / 诚心/ 出售
东四/ 北大街/  / 私产/ 平房/  / 带/ 小院/  / 有/ 土地证/  / 诚心/ 出售/  / 随时/ 看房
实拍/ 图片/  / 史家/ 胡同/ 一间/ 私产/ 正房/ 朝南/  / 产权/ 清晰/  / 随时/ 能/ 看/ 诚心/ 卖
东四/ 地铁/  / 东四/ 北大街/  / 临街/ 北房/  / 两证/ 合一/  / 产权/ 清晰/  / 随时/ 看房
东四/ 北大街/  / 私产/ 平房/ 带/ 8/ 平/ 小院/ 出售/  / 有/ 钥匙/ 看房/ 随时
安定门/  / 分司/ 厅/ 胡同/  / 私产/ 平房/  / 上下/ 复式/  / 独立/ 厨卫/  / 随时/ 看房
东城/ 交道口/ 府学胡同/ 平房/  / 两证/ 合一/ 产权/ 清晰/ 随时/ 看房/ ，/ 房东/ 诚心/ 卖
鼓楼/ 东大街/ 黑芝麻/ 胡同/ 私产/ 平房/ 出售/  / 土地证/ 办理/ 中/  / 看房/ 有/ 钥匙
安定门/  / 交道口/ 南大街/  / 府学胡同/  / 私产/ 北房/  / 产权/ 清晰/  / 随时/ 签约
东四/  / 东四/ 北大街/ ,/ 私产/ 平房/ ,/ 可以/ 圈/ 小院/  / 有/ 土地证/ ,/ 两证/ 合一
交道口/ 南大街/  / 南锣鼓巷/  / 黑芝麻/ 胡同/  / 私产/ 北房/ 产权/ 清晰/ 两证/ 合一
交道口/  / 鼓楼/ 东大街/  / 南锣鼓巷/  / 私产/ 平房/  / 包/ 土地/ 出让金/ 随时/ 看房
南锣鼓巷/ ）/ 府学胡同/ ）/ 正/ 座/ 四合院/ ）/ 金柱/ 大门/ ）/ 装修/ 好
交道口/  / 安定门/  / 方家/ 胡同/  / 私产/ 北房/  / 产权/ 清晰/  / 两证/ 合一/ 随时/ 看
前门/  / 前门/ 东路/  / 长巷/ 三条/ 私/ 北房/  / 产权/ 清晰/  / 两证/ 合一/  / 随时/ 看房
秒/ 回/ ）/  / 故宫/ 东侧/ 200/ 米/  / 带/ 大/ 露台/ ，/ 在家/ 即可/ 看/ 故宫
双证/ 齐全/ ，/ 院落/ 精装/ ，/ 院内/ 花园/ 葡萄架/ 露台/ 等/ 富有/ 生活/ 韵味
安定门/ 交道口/ 方家/ 胡同/ 一间/ 平房/ ，/ 产权/ 清晰/ 手续/ 齐/ ，/ 诚心/ 卖/ 随时/ 过户
安定门/  / 鼓楼/ 东大街/  /  / 分司/ 厅/ 胡同/ 临/ 主街/ 私产/ 平房/ 两证/ 合一
400/ 平/ 露台/ ，/ 地上/ 两层/ ，/ 地下/ 两层/ ，/ 地暖/ 新风/ ，/ 可以/ 看见/ 故宫
鼓楼/ 精装/ 小院/ ，/ 占地/ 173.49/ 平/ 小院/ ，/ 出让金/ 已交/ ，/ 可/ 直接/ 交易
南锣鼓巷/  / 82/ 平米/  / 两居室/  / 精装修/ 带/ 地下室/  / 带/ 小院/  / 满五/ 唯一
灯市口/ 大街/  /  / 低/ 楼层/ 南向/ 二居/  / 低/ 楼层/ 无遮挡
二环/ 内/  / 永康/ 胡同/ 5/ 号院/  / 邮电部/ 家属楼/  / 方家/ 读书/  / 低/ 楼层/ 能/ 停车
玉河/ 遗址/ 岸边/ 儿/  / 现存/ 元代/ 胡同/ 肌理/  / 八百年/ 文化/ 传承
安交/  / 黑芝麻/  / 地安门/  / 帽儿/ 胡同/  / 低层/ 明厨/ 明卫/  / 南北向/ 两居室
东城/  / 光明/ 楼/  /  / 正规/ 两居/  / 满/ 五一/ 套房/  / 低/ 楼层/  / 无遮挡/  / 方便/ 看
景山/ 新出/ 四合院/ |/ 精装修/ |/ 300/ 米/ 到/ 景山公园/ |/ 双证/ 齐全/ 过户/ 快
隶属/ 西城区/ 什刹海/  / 落/ 西城/  / 临街/  / 门前/ 可/ 停车
广渠门/  / 光明/ 楼/  / 南向/ 两居/  / 无遮挡
3.3/ 层高/ 东城/ 和平/ 里/ 片区/ 安定门/ 鼓楼/ 之间/ 南北/ 通透/ 总价/ 低/ 可/ 改性/ 强
独/ 一家/ 出售/  / 龙体/ 片区/  / 南北/ 两居/  / 有/ 钥匙/  / 2/ 层楼/  / 前后/ 不/ 临街
东城区/  / 坐落/ 天坛公园/ 内/ ，/ 天然/ 氧吧/ 全/ 南/ 两居室/ ，/ 近/ 地铁
夕照/ 寺/ 街/  /  / 板厂/ 片区/  /  / 水上/ 华城/  /  / 正规/ 两居/  /  / 满/ 五年/  / 车位
龙潭/ 湖北/ 里/  / 2/ 室/ 1/ 厅/ 1/ 卫
北新桥/ 簋/ 街/ 交道口/ 东直门/ 独门独院/ 正/ 座/ 出售
信用/ 北/ 里/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 格局/ 方正/  / 品质/ 小区
（/ 四年/ 顾问/ 为您服务/ ）/ 6.30/ 可/ 看房/ ，/ 南锣鼓巷/ ！/ 方正/ 精装/ 院子/ ！
30/ 平/ 露台/ ，/ 玻璃/ 吊顶/ |/ |/ |/ 主/ 胡同/ 上/ 的/ 精装/ 小院/ ，/ 岁月/ 静好/ 的/ 选择
史家/ 胡同/  / 私产/ 平房/ 出售/  / 精装修/ 有/ 厨房/ 卫生间/ 拎包/ 入住/ 315/ 万
双证/ 齐全/  / 400/ 平/ 露台/  / 千平/ 使用/ 面积/  / 门前/ 可/ 停车
金宝街/ 一间/ 平房/ ，/ 手续/ 齐/ 随时/ 交易/ ，/ 20/ 天拿房/ 本/ ，/ 诚心/ 卖/ 价格/ 可谈
交道口/  / 南锣鼓巷/  / 黑芝麻/ 胡同/  / 私产/ 平房/  / 包/ 土地/ 出让金/ 随时/ 看房
低/ 总价/  / 左安门/ 天坛/ 西里/ (/ 东区/ )/  /  / 满/ 五年/ 公房/  / 南向/ 眼镜/ 房
新出/ ！/ 当代/ MOMA/ ，/ 南北/ 大/ 开间/ ，/ 保养/ 如新/ ，/ 可/ 设计/ 性强
东城区/ 北二环/ 鼓楼/ 和平/ 里/ 低/ 总价/ 二居/ 精装修/ 满五/ 一套/ 诚心/ 卖
中结费/ 7.9/ 折/ （/ 光明/ 板厂/ ，/ 价可大谈/ ）/ 满五/ 独一
龙潭/ 湖北/ 里/  / 2/ 室/  / 南北/ 通透/  / 全明/ 格局/  / 满五/  / 临/ 公园/  / 公摊/ 小
龙潭/ 西里/  / 2/ 室/ 1/ 厅/ 1/ 卫
菊儿/ 胡同/  / 南北向/ 二居/  / 满/ 5/ 年/ 1/ 套
天坛/ 东/ 里/ 南区/  / 2/ 室/ 1/ 厅/ 1/ 卫
我/ 客户/ 跟/ 业主/ 刚谈过/ 公房/ 满/ 五年/ 一层/ 南北/ 通透/ 全明/ 格局/ 两居
光明/ 楼/  / 2/ 室/ 1/ 厅/ 1/ 卫
东城区/  / 永定门外/  / 桃园/ 南街/ 10/ 号院/ 南北/ 通透/  / 满五/ 一套/ ，/ 近/ 地铁
二环/ 内/ ，/ 东城区/ 体委/ 分房/ ，/ 紧邻/ 龙潭湖/ 公园/ ，/ 南北/ 三居/  / 闹中取静
景山/  / 北河沿/  / 沙滩/ 后/ 街/ ，/ 低/ 楼层/ ，/ 南北/ 通透/ 3/ 居/  /  / 全明/ 户型
景山/ 东北/ 500/ 米/ ，/ 故宫/ 园林/ 旁/ ，/ 静享/ 院落/ 情/ ，/ 可带/ 您/ 看/ 百套/ 四合院
刚刚/ 降价/  / 平安里/ 四合院/ |/ 临/ 主街/ 交通/ 便利/ |/ 出让金/ 已/ 公示/ 过户/ 快
前门/ 三里河/ 四合院/  /  / 百年/ 历史/  /  / 风景优美/  / 小桥流水
二环/ 内/  / 龙潭湖/ 边/  / 怡龙/ 别墅/  / 南北/ 三居/  / 总价/ 低/  / 有/ 钥匙
新/ 价格/ 降/ 200/ 万/ ，/ 我/ 有/ 出入证/ 可/ 看/ ，/ 府学胡同/ 四合院/ ，/ 交了/ 出让金
薛刚/ 推荐/  / 龙潭湖/ 南北/ 通透/ 3/ 居/  / 2/ 楼/  / 诚意/ 卖/ 随时/ 看/  / 价格/ 可大谈
故宫/ 东北/ 河沿/ 四合院/ ）/ 规整/ 一进/ 旧院/ ，/ 邻/ 老舍/ 故居/ ，/ 院内/ 有/ 银杏/ 古树
东四/ 四合院/ |/ 独门独院/ |/ 房间/ 南北/ 通透/ |/ 胡同/ 安静/ |/ 价格/ 可谈
带/ 30/ 平大/ 露台/ ！/ 玻璃/ 吊顶/ 采光/ 通透/ ！/ 主/ 胡同/ 可以/ 停车/ ！/ 精装/ 保养/ 好
可以/ 看房/ ，/ 四合院/ ，/ 临街/ 四合院/ ，/ 院子/ 里面/ 可以/ 停车/  / 双证齐
东四/ 保护区/ 内/ |/ 方正/ 四合院/ |/ 独门独院/ |/ 已交/ 土地/ 出让金/ |/ 可/ 停车
东四/ 离/ 主街/ 近/ 的/ 小院/ ，/ 装修/ 好/ 的/ 可/ 直接/ 住/ ，/ 带/ 露台
景山/ 临街/ 四合院/ |/ 格局/ 方正/ |/ 交通/ 方便/ 可/ 停车/ |/ 出让金/ 已交/ 过户/ 快
临街/ 双/ 车道/  / 开车/ 入院/ 2/ 车位/  / 百平/ 露台/  / 西城/ 平安大街/ 北
西城区/ 临街/ ，/ 正座/ 一进/ 四合院/ ，/ 钟鼓楼/ 花园/ 200/ 米/ ，/ 产权/ 清晰
东四/ 隆福寺/ 四合院/ ，/ 精装修/ 带/ 车库/ ，/ 已/ 缴纳/ 土地/ 出让金
北二环/ |/ 安定门/ 临街/ 四合院/ |/ 独门独院/ |/ 有/ 土地证
东四/ 六条/ 四合院/ ，/ 胡同/ 是/ 保护区/ 干净/ 整洁/ ，/ 已交/ 出让金
国子监/ 正座/ 一/ 进院/ ，/ 临主/ 胡同/ ，/ 产权/ 清晰
将军/ 旧居/  / 阔绰/ 大院/  / 正南/ 入户/  / 方正/ 正/ 座
新出/ 景山/ 一进/ 小院/ ，/ 精装修/ 目前/ 是/ 民宿/ ，/ 新出/ 景山/ 一进院
交道口/  / 方家/ 胡同/  / 私产/  / 独门独院/ 850/ 万/ 出售
北河沿/ 大街/  / 阳春/ 胡同/ 占地/ 200/ 平/ 院中/ 院/ 出售/ 1500/ 万
双卧/ 朝南/  / 采光/ 充足/  / 精装/  / 临/ 光明/  / 龙潭湖/ 公园/  / 可/ 看房/  / 价能/ 谈
什刹海/ 地铁/  / 帽儿/ 胡同/  / 紧邻/ 后/ 海/  / 有/ 停车位/  / 南北/ 通透
业主/ 移民/ 割爱/  / 中南海/ 西门/  / 2009/ 年/ 古法/ 建造/  / 精装修/ 带地/ 暖
东单/ ，/ 东交民巷/ ，/ 台基/ 厂/ 商务部/ 院/  / 全南/ 三居满/ 五/ 唯一
雍和宫/ 传统/ 精装/ 四合院/ ，/ 假山/ 凉亭/ 水系/ 电梯/ ，/ 正座/ 一/ 进院/ ，/ 看房/ 找/ 我
金柱/ 大门/  / 前出/ 廊/ 后/ 出厦/  / 四面/ 有房/ 气派/ 大院
广梁/ 大门/  / 二进/ 院落/  / 私家车/ 库/  / 四梁/ 八柱/  / 古香古色
天坛/ 小板楼/  / 通透/ 格局/ 两居室/  / 一层/ 不/ 爬楼/  / 看房/ 方便
美术馆/ 轿子/ 胡同/ 独院/ 出售
东城/ 广渠门/ ，/ 南北/ 通透/ 两居/ ，/ 一层/ ，/ 明厨/ 明卫/ ，/ 有/ 钥匙
南池子/  / 故宫/ 东门/  / 复试/ 四合院/  / 北房/ 两居/  / 带/ 车库
灯市口/  / 南北/ 三居室/  /  / 诚意/ 出售/ 低/ 楼层/ 价格/ 可以/ 谈
刚刚/ 降价/ ！/ 南锣鼓巷/ 精装/ 四合院/ |/ 无需/ 翻建/ 可/ 停车/ |/ 双证/ 齐全/ 过户/ 快
景山/ 新/ 中式/ 独院/ ，/ 新/ 翻建/ 新装修/ ，/ 双卧/ 套房/ 设计
中式/ 典雅/  / 假山/  / 凉亭/  / 水系/  / 电梯/  / 地下室/ 有/ 产权/  / 直接/ 入住/ 会客
东城区/ 二环/ 内/  / 满/ 五年/ 唯一/  /  / 精装修/ 拎包/ 入住/  / 全/ 南向/ 两居室
二环/ 内/ ，/ 东城区/ ，/ 紧邻/ 龙潭湖/ 公园/ ，/ 南北向/ ，/ 闹中取静/ ，/ 方便/ 看
光明/ 楼/  / 二层/  / 东西向/ 两居室/  / 毛坯房/  / 满/ 5/ 年/ 1/ 套房/  / 上/ 光明
龙潭/ 西里/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 格局/ 方正/  / 主卧/ 朝南
二环/ 内/ 东城区/  / 满/ 5/ 年/ 一套/  / 全/ 南向/ 两居室/  / 精装修
二环/ 内/ ，/ 紧邻/ 龙潭湖/ 公园/ ，/ 怡龙/ 别墅/ 南北向/ ，/ 闹中取静/ ，/ 方便/ 看
东城区/  /  / 南北/ 两居/ 全明/  / 有/ 钥匙
幸福/ 北/ 里/  / ，/ 朝南/ 两居室
东城区/ 安定门/  / 安德路/  / 南北/ 两居/  / 临/ 2/ 号线/ 8/ 号线
幸福/ 北/ 里/  / 2/ 室/ 1/ 厅/ 1/ 卫
东城/  / 天坛公园/  / 信用/ 北/ 里/  / 东西/ 通透/  / 满/ 五年/ 一套/ 住房/  / 低/ 楼层
东城区/  / 怡龙/ 别墅/  / 南北/ 通透/ 三居室/  / 高端/ 社区/  / 闹中取静
20/ 周年/ 庆/  / 佣金/ 6.9/ 折/ 故宫/ 东门/  / 合院/ 复式/ 1/ 居室/  / 带/ 车库
准/ 拆迁/ ！/ 双/ 地铁/ ！/ 采光/ 好/  / 东城/ 和平/ 里/  / 安德路/ 55/ 号院/  / 低/ 总价
鼓楼/ 新出/ 精装/ 小院/ ，/ 土地/ 出让金/ 已交/ ，/ 双证/ 齐全/ ，/ 交易/ 周期短
崇文/  / 体育馆/ 路/  / 光明/ 楼/  / 南北/ 通透/ 两居/  / 公房/ 税少/  / 满五/  / 急售
朝阳门/ 内新上/ 好/ 房/ ，/ 社科院/ 家属楼/ ，/ 别墅/ 环境/ ，/ 南北/ 通透/ ，/ 环境/ 好
新上/ ，/ 联排/ 小别墅/ ，/ 社科院/ 宿舍/ ，/ 环境/ 好/ ，/ 近/ 地铁/ ，/ 环境/ 好/ ，/ 诚售
长安街/ 边/  / 小户型/ 两居公摊/ 小/  / 欢迎/ 来电/ 详询/  / 老/ 业主/  / 细节/ 好谈
民安/ 小区/  / 低/ 总价/ 三居室/  / 业主/ 诚售/  / 邻近/ 地/ 鉄/ ，/ 邻近/ 南馆/ 公园
南水关/  / 低/ 总价/  / 满/ 两年/ 高原/ */  / 南北/ 通透/  / 不/ 临街/  / 随时/ 看房
东城区/  / 天坛公园/ 内/ ，/ 天然/ 氧吧/ 全/ 南/ 两居室/ ，/ 近/ 地铁
东城区/ 龙潭湖/ 公园/ 左安漪园/ ，/ 一梯/ 一户/ 景观/ 房/ 。
薛刚/ 推荐/  / 崇文门/ 国瑞城/  / 独门独户/ 南北/ 四居/  / 诚意/ 卖/ 随时/ 看
东/ 花市/ 北/ 里/ ，/ 南北/ 通透/ 四居/ ，/ 电梯/ 直达/ ，/ 明厨/ 明卫/ ，/ 位置/ 安静/ ，/ 税少
二环/ 内/  / 南北/ 四居/  / 满/ 五维/ 一/  / 户型/ 方正/  / 单价/ 7.5/ 万/  / 看房/ 方便
二环/ 内/  / 东城区/  / 花市/  / 南/ 北平/ 层四居/  / 满五/ 一套/  / 看房/ 随时
国瑞城/ 商品/ 四/ 居室/ 带/ 露台/ ，/ 看房/ 方便
东单/ 公园/ 旁/  / 地铁口/ 边/  / 台基/ 厂/  / 近/ 协和/ 市委/ 宿舍/  / 全明/ 户型/ 低/ 楼层
二环/ 内/  / 低/ 总价/ 两居/  / 向/ 新/ 西里/ 小区/  /  / 明厨/ 明卫/ 的/ 好/ 户型
东城区/  / 定安里/  / 一层/ 东西/ 通透/ 三居室
东城/ 龙潭湖/ 公园/  / 东西/ 南三居/  / 明厨/ 双明卫/  / 送/ 单独/ 储物间/  / 好/ 停车
长安街/  / 市委/ 宿舍/  / 全/ 南向/ 户型/  / 老/ 业主/ 委托/  / 诚售
龙体/ 片区/  / 低层/ 朝南/ 3/ 居大/ 阳台/  / 满/ 5/ 年少/ 税/ 房龄/ 新/  / 临/ 公园/ 近/ 地铁
龙潭/ 西里/  / 中间层/  / 西南/ 三居室/  / 双/ 卧室/ 朝南/  / 户型/ 方正
灯市口/ 片区/ ，/ 80/ 筑/ 一/ 户型/ 非常/ 不错/ ，/ 诚心/ 卖房/ ，/ 价钱/ 有/ 商量
！/ 东四/ 保护区/  / 景山/  / 新/ 翻新/ 四合院/  / 簋/ 街/ 南侧/  / 精装/ 四合院
可以/ */ ，/ 满五/ 独一/ ，/ 可/ 去/ 光明/ （/ 小学/ ）/ ，/ 中结费/ 7.9/ 折
北新桥/  / 朝南/ 一/ 居室/  / 满/ 五年/  / 业主/ 诚意/ 出售
东城/ 新上/ 低/ 总价/ 一居/  / 南向/  / 对面/ 地坛公园
新鲜/ 胡同/ 对口/ 二中/ ，/ 可高/ */ ，/ 低/ 总价/ 大一居/ ，/ 业主/ 真心/ 出售
20/ 周年/ 庆/ 佣金/ 7.9/ 折/ 东城区/ 商品房/ 满/ 五年/ */ */ 房
东城区/  / 天坛/ 北门/ 金鱼池/  / 半/ 地下/  / 南北/ 两居/  / 看房/ 方便
信用/ 北/ 里/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 一层/  / 东西/ 通透/  / 公房/  / 价格/ 稳定
低/ 楼层/ 南北/ 两居室/  / 看房/ 随时
长安街/ 边上/  / 市委/ 宿舍/  / 光线/ 好/  / 低/ 楼层/  / 交通/ 方便
东单/ 公园/ 旁/  / 近/ 协和/ 医/  / 近/ 地铁/  / 可/ 停车/  / 市委/ 宿舍/  / 全/ 南向/ 户型
东城区/  / 永定门外/ 定安里/  / 一层/ 东西/ 通透/ 三居室/ ，/ 近/ 地铁
怡龙/ 别墅/  /  / 东城区/  /  / 龙潭/ 湖畔/  / 东西/ 通透/  / 看房/ 方便/  / 价格/ 可议
二环/ 里/ 东城区/  / 天坛公园/ 东门/  / 板楼/ 3/ 层/ 朝南/ 一居/  / 满/ 五年/ 唯一
6.30/ 号/  / 有/ 钥匙/  / 北新桥/  / 朝南/ 一/ 居室/  / 满/ 五年/  / 业主/ 诚意/ 出售
准/ 拆迁/ ！/ 双/ 地铁/ ！/ 层/ 高三/ 米/ 三/ ！/ 南北/ 通透/ 二层/  / 宽敞/ 得/ 很/ ！/ 冶金部
天坛/  / 二环/ 内/ 东城区/  / 满/ 5/ 年/ 一套/  / 全/ 南向/ 两居室/  / 精装修
精装/ 婚房/  / 二环/ 内/ 东城区/ 永定门/  / 满/ 5/ 年/ 一套/  / 全南/ 两居/  / 价可谈
东城/ 崇文/  / 光明/ 楼新/ 出全/ 南向/ 小/ 两居/ ，/ 低/ 总价/ 采光/ 视野/ 好
什刹海/  / 帽儿/ 胡同/ 45/ 号院/  / 全明/ 格局/ 三居室/  / 低/ 楼层/ 二层
南锣鼓巷/ 旁/ ，/ 曲尺/ 小巷/ ，/ 玉/ 河边/ ，/ 河岸/ 深处/ 有/ 人家/ ，/ 一/ 蓑/ 烟雨任/ 平生
鼓楼/ 二进/ 四合院/ ，/ 多功能/ 用途/  / 上二下/ 一/ ，/ 自带/ 泳池
中式/ 典雅/ ，/ 假山/ 凉亭/ 水系/ 电梯/ ，/ 地下室/ 有/ 产权/ ，/ 正座/ 一/ 进院
景山/ 独院/  / 集/ 历史/ 人文/ 与/ 自然环境/ 一身/  / 精装/ 直接/ 用
安定门/ 内/ 大街/  / 雍和宫/  / 方家/ 胡同/  / 独门独院/  / 两证/ 齐全/  / 随时/ 看房
方家/ 胡同/  / 独门独院/ 出售/  / 土地/ 出让金/ 已交/  / 两证/ 合一/  / 随时/ 能/ 看房
钟鼓楼/ 文化/ 广场/ ，/ 精装/ 一进院/ ，/ 地上/ 1/ 层/ 地下/ 一层/ ，/ 双证/ 齐全
北河沿/ 大街/ ，/ 东西/ 通透/ 两/ 居中/ 楼层/ ，/ 邻/ 遗址/ 公园/ ，/ 有/ 4/ 平米/ 阳台
北新桥/ 翻新/ 四合院/ ，/ 簋/ 街/ 南侧/ ，/ 主/ 胡同/ 上/ 的/ 精装/ 小院/ ，/ 随时/ 可/ 看
安定门/  / 雍和宫/  / 国子监/ 胡同/  / 独门独院/ 出售/  / 产权/ 清晰/  / 两证/ 合一
出门/ 就是/ 公园/ |/ 景/ 山东/ 四合院/ |/ 临主路/ |/ 已交/ 出让金/ |/ 交易/ 周期短
故宫/ 天安门/ 东/  / 四合院/ 复式/  / 南北/ 两居/  / 有/ 车库/  / 满/ 五年/ 诚售
东城区/  / 永内/ 东街/  / 南北/ 两居/ 全明/  / 看房/ 方便
金鱼池/ 西区/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 品质/ 小区/  / 主卧/ 朝南/ 地铁口/ 天坛公园
王/  / 府/ 井/ ，/ 景山/  / 协和医院/ ，/ 灯市口/ 大街/ ，/ 南向/ 二居低/ 楼层/ 无遮挡
东城/ 交道口/ 二条/ ，/ 独门独院/ ，/ 小院/ 方正/ ，/ 座/ 北朝南/ ，/ 两证/ 齐全/ 诚心/ 卖
方庄/ 二环/ 里/  / 紧邻/ 地铁/  / 天坛公园/  /  / 南北/ 通透/ 满/ 五年
二环/ 里/  / 紧邻/ 地铁/ 南北/ 两居
北新桥/ 新出/ 精装/ 方正/ 四合院/ ，/ 院内/ 有棵/ 大/ 枣树/ ，/ 出行/ 便利
龙潭湖/ 公园/ 边/  /  / 南北/ 三居/  /  /  / 满/ 五年/  /  / 龙湖/ 物业/  / 免费/ 停车
和平/ 里/ 壹号/ 院/ 独院/ 管理/ 停车/ 方便/ 东城/ 国管局/ 分房
一层/ 南北/ 通透/ 全明/ 格局/ 两居
小桑/ 优选/  / 东城/ 光明/  / 龙潭/ 北/ 里/  / 低/ 楼层/ 全明/ 格局/ 两居/  / 成本低
新出/ ！/ 鼓楼/ 精装/ 小院/ ，/ 格局/ 规整/ ，/ 已交/ 出让金
安交/ 区域/  / 什刹海/ 地铁/ 紧邻/ 后/ 海/  / 有/ 停车位/  / 小区/ 环境/ 好
*/ 东城/ 优选/ ，/ 低/ 楼层/ 南北/ 两居室/ 458/ 万/ ，/ 价能/ 聊/ ，/ 有/ 钥匙/ 诚售
光明/ 楼/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 格局/ 方正/  / 品质/ 小区
东城/ 安交/ 区域/  / 帽儿/ 胡同/ 紧邻/ 后/ 海/  / 有/ 停车位/  / 小区/ 安静/ 舒适
随时/ 都/ 可以/ 来电/  / 有/ 钥匙/  / 看房/ 开车/ 到/ 门口/  / 点击/ 头像/  / 5/ 套起/ 看
崇文门/  / 东/ 花市/ 北里/ 中区/  / 南北/ 两居室/  /  / 装修/ 好/  / 采光/ 无挡
20/ 周年/ 庆/  / 佣金/ 7.9/ 折/ 一层/ 南北/ 通透/ 全明/ 格局/ 两居
东城区/  / 南北/ 通透/ 两居室/  / 全明/ 格局/  / 临/ 公园/ 近/ 地铁
临/ 龙潭湖/ 丨/ 天然/ 氧吧/ ，/ 亭台/ 水榭/ ，/ 室内/ 可塑性/ 强/ ，/ 接受/ 换房/ 时间
东朝建/ ，/ 金宝街/ 长安街/ 北/ ，/ 低/ 楼层/ 低/ 总价/ ，/ 南北/ 两居室/  / 看房/ 随时
20/ 周年/ 庆/ 佣金/ 7.9/ 折/ 二环/ 里/  / 紧邻/ 地铁/ 南北/ 两居
二环/ 内/ 东城区/ 天坛公园/ 旁/  / 一层/ 南北/ 通透/ 全明/ 格局/ 两居/  / 公房/ 满/ 五年
东城区/  / 二环/ 里/  / 永定门/ 东街/ 东/ 里/  / 西/ 南北朝/ 向/ 两居室/ 全明/ 格局
东城区/  / 一层/  / 上下/ 方便/  / 免/  / 税一/ 居室/  / 南北/ 通透
东城区/ 二环/ 内/  / 紧邻/ 天坛公园/  / 一层/ 适合/ 老人/ 居住/  / 有/ 钥匙/ 随时/ 看房
天坛/  / 永定门/  / 南北/ 通透/  / 全明/ 格局/ 两居/  / 临/ 公园/ 近/ 地铁
一层/ 适合/ 老人/ 居住/  / 有/ 钥匙/ 随时/ 看房/  / 南北/ 通透/  / 全明/ 格局
20/ 周年/ 庆/  / 佣金/ 7.9/ 折/ 东城区/  /  / 南北/ 两居/ 全明/  / 有/ 钥匙
东城区/ 天坛公园/  / 二环/ 里/  / 紧邻/ 地铁/ 南北/ 两居
