新上/ 房源/  / 南北/ 通透/ 两居室/  / 观/ 社区/ 花园/  / 装修/ 保持/ 的/ 好/  / 随时/ 可/ 看
仅/ 一套/ 下跃/  / 早到/ 早得/  / 孙河/ 别墅/  / 本/ 小区/ 性价比/ 超高/ 的
1011/ 万康城/ 花园别墅/  /  / 朝阳区/ 双桥/  / 四室/ 南北/ 通透/  / 优佳/ 地段
芍药居/ 北/ 里/  / 04/ 年/ 商品/ 楼/  / 高/ 楼层/ 视野/ 好/  / 双卫/ 设计/  / 价格/ 可大谈
工体/ 首开/ 幸福/ 广场/  / 南向/ 2/ 居/  / 视野/ 好/  / 位置/ 安静/  / 方便/ 看
京师/ 园/  / 奥森/ 公园/ 旁/  / 林萃/ 桥/ 地铁/  / 满/ 五年/ 有/ 钥匙/ 有/ 车位/ 价可谈
2/ 室/ 2/ 厅/  / 维多利亚/ 花园/ 公寓/  / 精装修
维多利亚/ 花园/ 公寓/ ，/ 东西/ 通透/ 两居/ ，/ 紧邻/ 朝阳/ 公园/ ，/ 蓝色/ 港湾
东二环/  / 东直门/  / 左家庄/  / 柳芳/  / 南北/ 通透/  / 板楼/  / 力鸿/ 花园/  / 可/ 看
奥森/ 公园/ 京师/ 园/ ，/ 南北/ 通透/ 3/ 居室/ ，/ 树梢/ 上/ 的/ 房子/ ，/ 视野/ 好/ 采光/ 好
电梯/ 板楼/ 3/ 居/  / 带/ 小/ 露台/  / 有/ 钥匙/ ）/ 让价/ 急售/  / 集中/ 供暖/  / 接受/ 换房
1020/ 万/  / 电梯/ 房/  / 159/ 平/  / 满五/ 唯一/ 住房/  / 居家/ 自/ 住/  / 保养/ 好
京师/ 园/ ，/ 双卫三居/ ，/ 南北/ 通透/ ，/ 4/ 个/ 阳台/ ，/ 有/ 钥匙/ ，/ 无遮挡/ ，/ 临/ 地铁
朝阳/ 孙河/ 300/ 平/ 的/ 叠/ 拼/ 的/ 别墅/ ，/ 业主/ 诚意/ 卖/ ，/ 即/ 买/ 即/ 住
滨河/ 洋房/ 次/ 顶层/  / 电梯/ 入库/ 不/ 临街
新出/ ！/ 獨家/ 全南四居/ ！/ 价能/ 聊/  / 业主/ 信任/ 跟/ 我/ 联系/ ！/ 百年不遇/ 好房/ ！
面宽/ 8.3/ 米/ ，/ 三卧/ 朝南/ ，/ 单层/ 面积/ 过百/ ，/ 可/ 按揭
新区/  / 南向/ 21/  / 双/ 八角/ 落地窗/  / 满五/ 唯一/  / 可/ 上学
主卧/ 客厅/ 落地/ 飘窗/  / 新区/ 全南/ 2/ 居室/ 带/ 衣帽间/  / 满/ 五年
主卧/ 客厅/  / 落地/ 飘窗/  / 新区/  / 全南/ 2/ 居/  / 室带/ 衣帽间/  / 满/ 五年
拥金/ 1/  / 新降/ 50/ 急售/ ，/ 付钱/ 快/ 条件/ 好谈/ ，/ 双/ 通透/ ，/ 俯视/ 整个/ 望京
东三环/ CBD/ 国贸/ 圣世/ 一品/ 工体/ 三里屯/ 世茂/ 朝阳/ 公园/ 团结湖/ 瑞安/ 君汇
富力/ 爱丁堡/  / 后排/ 一/ 居室/ 家/ 书房/ 目前/ 当两居/ 使用/  / 不/ 临街/  / 近/ 花园
朝阳/ 大悦/ 城/ 西侧/  / 润枫/ 东区/ 送/ 110/ 平/ 露台/ 全明/ 格局/ 满五/ 唯一
奥森/ 公园/ ，/ 南北/ 大三/ 居双卫/ ，/ 满/ 五年/ 唯一/ ，/ 业主/ 诚售/ ，/ 前后/ 无遮挡
正南/  / 3/ 室/ 2/ 厅/  / 珠江/ 罗马/ 嘉园/ (/ 东区/ )/  / 精装修
急售/ ！/ 北京/ 华侨城/ 三室/ ，/ 南北/ 通透/ 欢乐谷/ 地铁口/ 260/ 米/ ！/ 满五税/ 少
女主人/ 用心/ 装修/ ，/ 环保/ 材料/ ，/ 采光/ 充足/ ，/ 保养/ 如新/ ，/ 全房/ 地/ 暖
优选/  / 欢乐谷/  / 精装修/  / 带/ 花园/ 健身房/  / 品质/ 小区/  / 业主/ 诚售
山水/ 文园/ 东园/ 五期/ 精装/ 南北/ 两居/ 我/ 有/ 钥匙/ 随时/ 看房/ ！
双井/ 九龙山/ 合生汇/  / 石韵浩庭/  / 南北/ 三居室/  / 板楼/  / 一梯/ 两户/  / 满五
新出/ ！/ 景粼/ 原著/ 精装修/ 上跃/ 4/ 居室/  / 降价/ 300/ 万/  / 急售/ ！/ ！/ ！
三环/ 内/  / 和平/ 里/ 旁/ 07/ 年/ 社区/  / 满五/ 唯一/ 南北/ 通透/ 三居室/  / 楼层/ 好
新出/ 房源/  /  / 东南/ 朝向/  / 税费/ 少/  / 新装修/ 未住/  / 适合/ 居住
朝阳/ 精装/ 住宅/  / 多个/ 水系/ 环绕/  / */ 得/ 拥有/ 的/ 家
CBD/ 国兴/ 观湖/ 国际/ 1100/ 万元/ 普通住宅/ 适合/ 和/ 人/ 多/ 的/ 家庭
总价/ 低/  / 还/ 能/ 谈/  / 给/ 周期/  / 不/ 临街/  / 观/ 花园/  / 南北/ 通透/  / 随时/ 能/ 看
四环/ 边/  / 公园/ 旁/  / 金隅/ 国际/  / 高层/  / 南向/  / 全明/ 三居室/  / 高层/ 观/ 公园
芍药居/ ,/ 吉利/ 家园/ ,/ 满五/ 唯一/ 商品房/ ,/ 门禁/ 入户/ ，/ 车位/ 充足/ ，/ 有/ 钥匙
双井富力/ 城/ D/ 区/ 高层/ 南向/ 两居室/ ，/ 视野/ 吃光/ 无遮挡/ ，/ 业主/ 诚意/ 卖
富力/ 城/ D/ 区/  /  /  / 业主/ 诚心/ 出售/  / 格局/ 方正/ 没/ 浪费/  / 光线/ 充足
朝阳/  / 双井/  / 富力/ 城/  / 南向/ 双卫/ 两居/  / 接地/ 气/  / 保养/ 好
双井富力/ 城/  / 南向/ 两居/  / 采光/ 无遮挡/  / 户型/ 方正/ 无缺/ 角/  / 诚意/ 出售
双井/  / 富力/ 城/ D/ 区/  / 全/ 南/ 两居室/  / 格局/ 方正/  / 采光/  / 无遮挡
双井/  / 富力/ 城/ D/ 区/ （/ 龙吟/ 半岛/ ）/ 全南/ 双卫/ 两居室/  / 带/ 储物间/  / 近/ 地铁
叠/ 拼上/ 户型/ ，/ 精装修/ ，/ 满/ 五年/ 一/ 套房/ ，/ 接受/ 换房/ 时间
保利/  / 南北/ 双/ 通透/ 小/ 3/ 居/  /  / 客厅/ 双卧南/  / 利用率/ 高/  /  / 有/ 车位
中/ ./ 原/  / 不/ 临街/  / 地暖/  / 大/ 金/ 空调/  / 全天/ 采光/  / 全明/ 格局/  / 带/ 车位
国贸/ 商圈/  / 苹果/ 社区/ 南区/  / 三房/ 朝南/  / 客厅/ 朝南/  / 装修/ 保持良好
公园/ 1872/  / 西北/ 向/ 两居室/  / 明厨/ 明卫/  / 业主/ 诚意/  / 着急/ 出售
双井富力/ 城/ A/ 区/  / 全/ 南/ 眼睛/ 户型/ 双卫小三居/  / 安静/ 不/ 临街/ 看房/ 有/ 钥匙
744/ 万/  / 北京/ 华侨城/ 2/ 号院/  / 朝阳区/ 欢乐谷/  / 满/ 五年/  / 南北/ 通透
东三环/ 国贸/  / 双井/ 苹果/ 社区/  / 南北/ 通透/ 三居/ 双卫/  / 全明/ 格局/ 随时/ 看/ ！
天/ 创世/ 缘/  / 214/  / 南向/ 平层/ 五/ 居室/  / 单价/ 5/ 万/  / 稀有/ 户型/  / 钥匙
富力/ 城/ C/ 区/ ，/ 西南/ 三居室/ 双卧/ 朝南/ 看/ 花园/ ，/ 房子/ 保养/ 好/ ，/ 配套/ 齐全
亚奥万/ 和/ 四季/  / 无遮挡/  / 看房/ 方便
总装/ 大院/ 南北/ 双/ 通透/ 三居室/  / 我/ 有/ 钥匙/  / 新/ 社区/  / 诚意/ 出售/  / 价可
华贸城/ 8/ 号院/  / 佰/ 万/ 精装/ 3.5/ 居室/  / 满五/ 唯一/  /  / 高档/ 园林设计
北四环/ 边/ 南北/ 通透/ 三居送/ 双阳台/  / 挑高/ 3.3/ 米/  / 诚意/ 出售/  / 看
地铁/ 五号线/ 光/ 大名/ 筑/ 南北/ 通透/ 大厅/ 三居/  / 大/ 落地窗/  /  /  / 业主/ 诚售
三里屯/ SOHO/ 正规/ 小/ 三居室/ 西南/ 朝向/ 无遮挡/  / 地段/ 繁华/  / 随时/ 看房
光熙/ 家园/ 130/ 两居室/  / 保养/ 新/  / 采光/ 足/ 看房/ 方便
阳光/ 上/ 东/ 美洲/ 组团/ 经典/ 2/ 居/  / 满/ 五年/ V1/  / 税少/  / 钥匙/ 房/  / 矮板楼
手续费/ 仅收/ 1/ 个点/  / 高层/ 南北/ 三居/ ，/ 价格/ 能谈/ 168/ 万/  / ，/ 社区/ 在/ 卖
（/ 看/ 社区/ 花园/ ）/ 乐澜宝/ 邸/ 南北向/ 4/ 居/ 总价/ 低
扬州/ 水乡/  / 4/ 室/ 2/ 厅/ 2/ 卫/  / 284.0/ 平米/  / 1200.00/ 万元
新出/ ！/ 朝阳区/ 别墅/ 400/ 平/ ，/ 业主/ 出国/ ，/ 北有/ 公园/ 南有/ 湖景
涌金/ 1.5/ ，/ 直降/ 180/ 万/ ，/ 边户/ 南向/ 采光/ 2/ 居/ ，/ 中/ 楼层/ ，/ 可/ 看房
棕榈泉/ 方正/ 2/ 居室/ ，/ 直降/ 180/ 万/ ，/ 边户/ 南向/ 采光/ 2/ 居/ ，/ 中/ 楼层
我司/ 专享/  / 龙湖/ 天街/ 精装/  / 高层/  /  / 有/ 钥匙/ 随时/ 看房/  / 看房/ 找/ 陈晨
新出/ ）/ 私家/ 精致/ 花园/ ，/ 全/ 南朝/ 向/ ，/ 业主/ 自己/ 装修/ ，/ 保养/ 好/ 可/ 看/ 原房
龙湖/ 精装/ 下叠/ 边户/ ，/ 带/ 老人/ 房/ ，/ 私家花园/ ，/ 带/ 新风/ 系统
双井/  / 富力/ 城/ A/ 区/  / 东南/ 三居室/  / 中间/ 楼层/  / 双卧/ 朝南/ 带飘窗
南区/ 平层/ 3/ 居/  / 满/ 五年/  / 名下/ 一/ 套房/  / 不/ 临街/  / 有/ 钥匙/  / 方便/ 看房
区域/ 推荐/  /  / 南北/ 三居室/  / 次/ 顶层/  /  / 前后/ 看/ 花园/  /  / 清华/ 附中
龙湖/ 打造/ ，/ 望京/ 商圈/ ，/ 湿地/ 公园/ ，/ 居住/ 舒适/ ，/ 随时/ 看
泛海/ 国际/ 。/ 保养/ 如新/ 。/ 地暖/ 。/ 层高/ 3.6/ 米/ 。/ 五一/ 房源/ 。/ 随时/ 看房
南向/ 1/ 居/ ，/ 层高/ 3.6/ 米/ ，/ 房况/ 好/ ，/ 诚意/ 卖
公园/ 地产/  / 泛海/ 国际/  / 南向/ 一居/  / 正对/ 小区/ 花园/  / 棕榈泉/ 和/ 观护/ 国际
7/ 月/ 新出/ ，/ 泛海/ 国际/ 一/ 居室/ ，/ 很少/ 出/ 的/ 户型/ ，/ 仅/ 一套/ ，/ 看房/ 随时
泛海/ 国际/ 澜海园/ 南向/ 1/ 居/ ，/ 层高/ 3.6/ 米/ ，/ 保养/ 好/ ，/ 方便/ 看
（/ 少有/ 户型/ ）/ 送/ 60/ 平地/ 下/  / 可塑性/ 强/  / 正对/ 社区/ 花园
1/ 层带/ 30/ 平/ 花园/ ，/ 精装/ ，/ 靠/ 谱/ 出售
润枫/ 水尚/ 西区/  / 南北/ 三居室/  / 带/ 露台/  / 保持/ 好
看房/ 有/ 钥匙/  / 中/ 高/ 楼层/  / 明厨/ 明卫/  / 陈经纶/  / 满/ 五年
保利/ 中央公园/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 格局/ 方正/  / 品质/ 小区
保利/ 中央公园/  / 南北/ 通透/ 2/ 居/  / 次/ 新/ 社区/  / 位置/ 好/  / 户型/ 通透
顶天立地/ ，/ 公园/ 地铁/ 商城/ 旁/ ，/ 价格/ 强烈/ 可谈/ ，/ 望京/ 东南/ 门户/ 利用率/ 高
店庆/ 涌金/ 1/ ）/ 9/ 号楼/ 观景/ 楼/  / 南北/ 通透/  / 不/ 临街/  / 直观/ 园林/  / 预约/ 看
南北/ 三居/ ，/ 正对/ 水系/ 花园/ ，/ 有/ 车位
新/ ！/ 丽都/ 水岸/ 3/ 居/ 三房/ 朝南/  / 带明卫/  / 看河景/  / 満/ 五/ V/ 一/ ！/  / 格能/ 谈
新上/ ！/ 阳光/ 上东/ 两居/  / 全新/ 装修/  / 层高/ 3/ 米/  / 通透/ 户型/  / 税低
禧/ 瑞/ 春秋/ 别墅/ 使用/ 260/ 平下/ 跃南/ 花园/ 66/ 平米/ 。
（/ 捡漏/ ）/ 1089/ 万/  / 山水/ 文园/  / 朝阳区/ 10/ 号线/ 十里/ 河双/ 井法/ 拍房
（/ 孙河/ 下叠/ ）/ （/ 实用/ 380/ 平/ ）/ （/ 带/ 电梯/ ）/ （/ 客户/ 着急/ 赔钱/ 卖/ ）
优选/  / 起拍价/ 1058/ 万/  / 金泉/ 家园/  / 朝阳/ 大屯/ 路/ 东/ 地铁站/  / 法拍房
中/ ./ 原/  / 不/ 临街/ 南北/ 三居/  / 150/ 万/ 打造/ 豪华/ 居室/  / 安静/ 居家/ 选择
泛海/ 国际/  / 香海园/ ，/ 双卧/ 夹/ 客厅/ 2/ 居室/ ，/ 保养/ 新/  / 近/ 国贸/  / 三里屯
泛海/ 国际/ 碧海/ 园/ 2/ 室/ 1330/ 万/ 看房/ 随时/  / 有/ 钥匙/  / 地地道道/ 好房/ !
南北/ 通透/  / 泛海/ 国际/ 碧海/ 园/  / 精装修/  / 电梯/ 房/  / 楼层/ 好/  / 视野/ 无遮挡
1089/ 万/  / 山水/ 文园/  / 193/ 平/  / 南北/ 大四/ 居/  / 满/ 五年/  / 朝阳区
（/ 可/ 谈价/ ，/ 有/ 钥匙/ 大两居/ ）/ 东南/ 朝向/ （/ 带/ 270/ 度/ 圆弧/ 飘窗/ ）/ 高/ 楼层
华侨城/  / 单价/ 4.5/ W/  / 跃层/ 复式/  / 看房/ 随时
新出/ 房源/ ~/ 新装修/ ~/ 未住/ 过/ ~/ 赠/ 全套/ 家具/ ~/ 价格/ 可谈/ ~/ 找/ 我/ 看房
钥匙/ 房/ ！/ 临湖/ 别墅/  / 低于/ 400/ 万/  / 精装/ 现房/  / 随时/ 可/ 看/  / 价能/ 商量
扬州/ 水乡/  / 1/ 室/ 0/ 厅/ 0/ 卫/  / 214.0/ 平米/  / 1400.00/ 万元
珠江/ 南向/ 大三/ 居/  / 紧邻/ 合生汇/  / 双/ 地铁/ 可谈/ 价格/  / 上学/ 房
新出/ ，/ 稀罕/ 南北/ 通/ ，/ 厨卫/ 全明/ ，/ 交通/ 方便/ ，/ 采光/ 无遮挡
物业/ 直售/  / 购房/ 送/ 物业费/  / 一层/ 带/ 小院/  / 南北/ 通透/  / 满/ 五年/ 唯一/ 急售
国贸/ 双井/ 九龙山/  / 乐成/ 国际/  / 南北/ 三居室/  / 新上/  / 业主/ 诚意/  / 满/ 五年
凤凰/ 城/ 二期/  / 低层/ 南北/ 三居室/  / 总价/ 低/  / 诚意/ 售/  / 看房/ 预约
新装修/ 带/ 花园别墅/  / 实得/ 330/ 平米/  / 降价/ 300/ 出售/  / 随时/ 可/ 看
山/ 水文/ 园中园/  /  / 装修/ 高档/  / 快售/  / 一个/ 电话/ 就/ 能/ 看房
扬州/ 水乡/  / 6/ 室/ 2/ 厅/ 3/ 卫/  / 209.0/ 平米/  / 1400.00/ 万元
博雅/ 园/  / 南北/ 三居室/  / 看房/ 提前/ 预约
入住/ 高品质/ 社区/ ~/ 精装/ 四/ 居室/ ~/ 前后/ 无遮挡/ ~/ 观/ 小区/ 花园/ ~/ 位置/ 好
（/ 询价/ 再/ 买/ 更/ 实惠/ ）/ 朝阳/ 孙河/ 别墅区/ ，/ 临湖/ 叠墅/ 大/ 面宽/ 短/ 进深/ 带/ 花园
（/ 亚奥金茂悦/ ）/ （/ 一层/ 带/ 花园/ ）/  /  /  / 南北/ 通透/  / 价格/ 可议
（/ 花园/ 20/ 平/ ）/ 两梯/ 两户/ 板楼/ ，/ 眼睛/ 户型/ ，/ 二次/ 装修/ ，/ 随时/ 看
一/ */ */ 入住/ 孙河/ ）/ （/ 带/ 花园/ ）/ （/ 大/ 面宽/ ）/ （/ 单层/ 面积/ 大/ ）/ （/ 坐等/ 签约
公园/ 大道/ ，/ 观景/ 两居室/ ，/ 外置/ 阳台/ ，/ 有/ 钥匙/ ，/ 0/ 个/  / 税
北苑/ 地铁口/ 新房/  / 精装/ 现房/  / 开发商/ 大/ 促销/  /  / 优惠/ 力度/ 大/ 欢迎/ 咨询
电联/ 吧/  / 诚售/ )/  / 6.18/ 惊爆价/ 五层/ 精装/ 洋房/  / 观景/ 位置/  / 送/ 车位
（/ 急售/ ）/ 单价/ 6.4/ 万/ ，/ 精装修/ ，/ 带/ 车位/ ，/ 即/ 买/ 即/ 住/ ，/ 一梯/ 一户
福熙/ 大道/  / 夏日/ 特惠/ 房源/  /  / 精装/ 交房/  / 现房/ 随时/ 住
纯/ 新房/ 未住/ 过/ ，/ 室内/ 电梯/ ，/ 带/ 花园/ ，/ 全房/ 地/ 暖/ ，/ 业主/ 急售/ ，/ 随时/ 看
双井富力/ 城/ C/ 区/  / 南向/ 三居带/ 衣帽间/  / 套内/ 面积/ 大好/ 位置/  / 诚意/ 出售
精装/ 交付/ ，/ 合院/ 产品/ ，/ 室内/ 电梯/ ，/ 新风/ 地暖/ ，/ 南向/ 花园/ ，/ 随时/ 看
三环/ 内/ 新城/ 国际/  / 专属/ 委托/ 婚房/  / 装裱/ 东南/ 两居/ 景观/ 采光/ 好带/ 储物间
拒绝/ 欺骗/ 新出/ 一期/ 特价/ 房/ 214/ 平四/ 居/ 豪华/ 精装/ 低于/ 市场/ 300/ 万
朝阳区/ 精装/ 现房/ 叠墅/ ，/ 全房/ 地/ 暖/ 新风/ ，/ 私家车/ 位/ ，/ 有/ 钥匙/ 随时/ 看房/ ！
孙河/ 天瑞宸/ 章/  / 先进/ 的/ 设计/ 理念/  / 人文/ 的/ 环境/  / 打造/ 适合/ 居住区
曾经/ 的/ 梦想/ ，/ 如今/ 的/ 好/ 房/ ，/ 只要/ 150/ 万元/ ，/ */ 得/ 拥有
双井/  / 富力/ 城/ D/ 区/  / 南北/ 通透/ 眼睛/ 户型/  / 明厨/ 明卫/ 储物间
景粼/ 现房/  / ~/ 边户/ 带/ 车位/ ~/ 带/ 电梯/ ~/ 4/ 居室/ ~/ 使用/ 面积/ 400/ 平
美伦堡/  / 高层/ 不/ 临街/ 三居/  / 全明/ 格局/  / 一梯/ 一户/  / 双卧/ 朝南/  / 随时/ 看
朝阳/ 孙河/  / 必看/  / 叠墅/  / 花园/ 100/ 平/  / 全房/ 地/ 暖/  / 带/ 电梯
阳光/ 上/ 东/ 三期/ 矮板/ 楼三居/  / 双明卫/  / 二次/ 装修/ 自/ 住/ 保养/ 好/  / 地/ 暖房
朝阳/ 近/ 地铁/ 的/ 纯/ 独栋/  / 惬意/ 的/ 庭院/  / 总/ 占地/ 756/ 平米/ ，/ 停车/ 方便
阳光/ 上/ 东/  / 西班牙/ 组团/  / 地暖/ 3/ 居/  / 通透/  / 车位/  / 长/ 阳台/  / 采光/ 好
隐藏/ 于/ 森林/ 中/ 900/ 平/ 的/ 传世/ 福邸/ ，/ 显赫/ 世族/ 圈层/ 的/ 佼佼者
孙河/ */ 竟房/ 8.2/ 米/ 大/ 面宽/  / 卧室/ 朝南/  / 带/ 花园/  / 同看/ 其它/ 叠/ 拼/ 项目
孙河/ 板块/ 必看/ ，/ 下叠/ 户型/ ，/ 一层/ 有/ 老人/ 房/ ，/ 有天/ 有/ 地/ 有/ 花园/ ，/ 带/ 电梯
泰禾/ 北京/ 院子/  / 精装/ 下叠/ 5/ 居/  / 带/ 室内/ 电梯/  / 随时/ 看房/  / 只卖/ 到/ 月底
独栋/ 别墅/  / 年底/ 公司/ 周转/  / 带/ 电梯/  / 南/ 花园/  / 8/ 米/ 挑空/  / 4/ 辆车
公园/ 大道/ 惜售/ 南向/ 三居/ ，/ 满五/ 唯一/ ，/ 位置/ 安静/ 不/ 临街/ ，/ 朝阳/ 公园
（/ 推荐/ ）/ 1323/ 万/  / 华展/ 国际/ 公寓/  / 豪装/  / 复试/ 1/ 至/ 2/ 层/  / 法拍房
1323/ 万/  / 华展/ 国际/ 公寓/ （/ 随时/ 看房/ ）/  / 带/ 花园/  / 两层/  /  / 法拍房
风林/ 绿洲/  / 南北/ 观景/ 四居/  / 前/ 后花园/  / 安静/ 舒适/  / 看房/ 随时/  / 可大谈
首城/ 国际/ ，/ 188/ 平米/ 毛坯/ 四/ 居室/ ，/ 中间/ 楼层/ ，/ 业主/ 着急/ 出手
世贸/ 国际/  /  / 小三居/ ！/ 全/ 南向/ ！/ 看/ 花园/ ！/ 带/ 阳台/ ！/ 签约/ 随时/ ！
特价/ 推荐/ ）/ 低/ 市场价/ 500/ 万/ ，/ 坐等/ 签约/ （/ 同看/ 一手/ ）
望京/ 首开/ 楼盘/ 上观/ 平层/ 大四/ 居/  / 独门独户/  / 众星捧月/  / 观/ 园林
区域/ 力荐/ 望京/ 宝星/ 国际/ 性价比/ 好/  /  / 带/ 露台/ 四/ 居室/  / 把/ 边户/ 全明/ 格局
（/ 佣金/ 1/ 个点/ ）/ 联排/ 边户/ ，/ 仅/ 契税/ ，/ 南/ 花园/ 300/ 平/ ，/ 换房/ 诚意/ 出售
双井/  / 富力/ 城/ D/ 区/  / 南北/ 通透/ 三居室/  / 三面/ 花园/ 围绕/  / 看房/ 方便
富力/ 城/ D/ 区/ ，/ 一层/ 带/ 花园/ ，/ 南北/ 通透/ 三居室/ ，/ 全明/ 格局
总价/ 低/  / 三条/ 地铁/ 环绕/  / 正规/ 两室/ 两厅/  / 独立/ 房本/  / 随时/ 可/ 看
（/ 佣金/ 一个点/ ）/ 丶/ 卓锦/ 万代/ 联排/ 边户/ ，/ 满五/ 唯一
福熙/ 大道/ 新房/ ，/ 特价/ ，/ ，/ 精装修/ 现房/ ，/ 随时/ 看房/ ，/ 给/ 周期
紧邻/ 地铁/  / 望京/  / 丽都/ 商圈/ 玉石/ 装修/ 南北/ 大三/ 居诚售/ 带/ 车位/ 储藏间
佣金/ 1/ 个点/ ，/ 北/ 入住/ 南/ 花园/ ，/ 四卧/ 朝南/ ，/ 带/ 南向/ 露台/ ，/ 带双/ 车位
精装/ 2w/ 每平/ ）/ 东坝/ 商务区/ ）/ 价/ */ 无/ *
带/ 2/ 个/ 车位/ ！/ 南北/ 通/  / 3/ 室/ 2/ 厅/  / 万科/ 公园/ 五号/  / 高端/ 装修
优/ ！/ （/ 特价/ ）/ 东三环/ CBD/ 奢阔/ 三居/ ，/ 14/ 米/ 大/ 面宽/ ，/ 精装/ 科技/ 住宅
7/ 月速/ 卖/  /  / 火热/ 房源/  / 紧邻/ 金茂府/ 合生汇/  /  / 价格/ 可谈/  / 急售
新出/ 二期/ 独栋/ ，/ 南/ 入户/ 南/ 花园/ ，/ 全新/ 装修/ ，/ 卧室/ 全/ 南向/ ，
捡漏/ 房/ ！/ 1258/ 万/  / 圣世/ 一品/  / 满五/  / 南北/ 三居/  / 法拍房/  / 东大桥
太阳/ 公元/  / 南北/ 通透/ 三居室/  / 只/ 委托/ 我/ 出售/  / 别人/ 卖/ 不了/  / 找/ 我/ 价低
直降/ 360/ 万/ ，/ 收官/ 特惠/ ，/ 亚奥瞰/ 景平墅/ ，/ 品牌/ 精装修/ ，/ 送/ 阳台/ 露台
阳光/ 上/ 东/  / 三面/ 采光/  / 双明卫/ 三居室/  / 转角/ 阳台/  / 有/ 车位/  / 随时/ 签约
出房/ 就/ 卖/ ！/ 双/ 观景/ 阳台/ ，/ 双明/ 卫边户/ ！/ 静观/ 园林/ ，/ 全/ 落地/ 开窗/ ！
朝阳区/ 必看/ 楼盘/ 懋源/ 璟/ 玺/  / 全明/ 格局/  / 户型/ 方正/  / 精装/ 交房
（/ 佣金/ 1/ 个点/ ）/ 香江/ 花园/  / 性价比/ 高/  / 独栋/ 南北/ 2/ 层/  /  / 诚心/ 出售
优/ ！/ 朝阳/ 孙河/ 精装/ 别墅/  / 275/ 平/ 1800/ 万/  / 同天瑞宸/ 章禧瑞/ 春秋
北京/ 院子/ 现房/  / 独院/  / 私家/ 电梯/  / 私家车/ 库/  /  / 原/ 购价/ 卖/  / 随时/ 看
（/ 使用/ 面积/ 400/ 平米/ ）/  / 1850/ 万/  / 有/ 钥匙/  / 带/ 150/ 平米/ 花园
钥匙/ 房/ ！/ 法式/ 现房/  /  / 近期/ 资金周转/  / 急/ 变现/  / 使用/ 550/ 平
聚焦/ ！/ SKP/ 中国/ 尊/ 150/ 万豪/ 装三居/ ，/ 原/ */ 高/ 税费/ 少/ ，/ 看房/ 随时
山水/ 文园/ 五期/  / 4/ 室/ 2/ 厅/ 2/ 卫/  / 主卧/ 朝南/  / 品质/ 小区
只为/ 帮/ 业主/ 卖房/  / 中/ JIE/ 费好/ 说/  / 圣世/ 一品/ 南北/ 3/ 居
朝青/ 畅园/ 星河湾/ 一期/ 新上/ 三居室/  / 全新/ 房/  / 钥匙/ 房/  / 全天/ 采光/  / 急售
1077/ 万/  / 朝阳区/  / 东润枫景/ 上下/ 三层/  / 精装修/  / 大五居/  / 法拍房
C21/ 星河湾/ 全新/ 房/ 256/ 平四/ 居/  / 采光/ 十足/  / 钥匙/ 房/  / 观/ 花园
马驹桥/ 总价/ 140/ 万两/ 居精妆/ 修带/ 电梯/ 可带款/ 花园/ 小区/ 即/ 买/ 即/ 住
捡漏/ 房/ ，/ 低于/ 市场价/ 300/ 万/ ，/ 产权/ 清晰/ ，/ 买/ 了/ 赚/ ！/ 急
力荐/ 星河湾/ 畅园/  / 景观/ 好/  / 总价/ 低/  / 正规/ 4/ 居/  / 大悦/ 城/  / 逸翠园/ 润枫
观唐/ 经典/ 户型/  / 4/ 室/ 2/ 厅/ 4/ 卫/  / 北面/ 无遮挡
佣金/ （/ 百分之/ 1/ ）/ 长岛/ 双拼/  / 只有/ 契税/  / 看房/ 方便/  / 180/ 花园
C21/ 朗园/ 新出/ 三居室/ ，/ 低/ 楼层/ 观景/ ，/ 有/ 钥匙/ 看房/ 随时
星河湾/ 畅园/ 新出/ ，/ 价格/ 还/ 可谈/ ，/ 精装修
直接/ 入住/ |/ 800/ 万/ 精装/ |/ 8/ 米/ 客厅/ 面宽/ |/ 6/ 居/ 套房/ |/ 随时/ 看/ |
南北/ 通/  / 4/ 室/ 3/ 厅/  / 长岛/ 澜桥/  / 随时/ 看房
朝阳区/ 观塘/ 独栋/ ，/ 临/ 水系/ 临地/ ./ 铁/ ，/ 邱德光/ 大师/ 作品/ ，/ 采光/ 好/ 着急/ 卖
（/ 佣金/ 一个点/ 丶/ ）/ 长岛/ 澜桥/ 三期/ 联排/ 边户/ ，/ 南/ 花园/ ，/ 满五/ 唯一
郭翠/ 推荐/ 联排/  /  /  / 125/ 平/ 花园/  / 美式/  / 12/ 把/ 钥匙/ 可/ 随时/ 看/  / 急
星河湾/ 新出/ 三居/ ，/ 全新/ 房未住/ 过/ ，/ 高层/ ，/ 双卧/ 客厅/ 南/ ，/ 正气/ 通透/ 户型
2000/ 万/ 北京/ 院子/ ，/ 买到/ 即盈/ ！/ 带/ 200/ 平/ 花园/ ，/ 室内/ 电梯
星河湾/ 245/ 平米/ ，/ 全明/ 户型/ ，/ 八角/ 窗主卧/ ，/ 另送/ 8/ 平米/ 储物间
垡头/ 北/ 里/ ，/ 地铁/ 7/ 号线/ ，/ 看房/ 随时/ ，/ 刚需/ 一居/ 。
力荐/ 星河湾/ 朗园/  / 新增/ 总价/ 低/ 4/ 居明/ 厨明卫/  / 带/ 8/ 平储物间/  / 不/ 临街
南北/ 通/  / 5/ 室/ 2/ 厅/  / 珠江/ 帝景/ (/ B/ 区/ )/  / 精装修
大望路/  /  / 南北/ 通/  / 带/ 花园/ 5/ 室/ 2/ 厅/  / 珠江/ 帝景/ (/ B/ 区/ )/  / 精装修
星河湾/ 新出/ 高层/ ，/ 保养/ 新/  / 采光/ 好/ ，/ 双卧/ 客厅/ 朝南/ ，/ 壹亮/ 马/ 也/ 可/ 看房
捡漏/ 房/ ，/ 星河湾/ 全新/ 房双/ 卧/ 客厅/ 南/ ，/ 价低/ 税低/ ，/ 双卧/ 朝南/ ，/ 户型/ 方正
捡漏/ 房/ ，/ 2050/ 万/ 星河湾/ 全新/ 房/ 256/ 平米/ ，/ 双卧/ 朝南/ ，/ 户型/ 方正
南平/ 里/ ~/ 配套/ 齐全/ ~/ 只有/ 契税/ ~/ 无遮挡/ ~/ 靠谱/ 急售
双卧/ 朝南/  / 南北/ 通透/  / 户型/ 实用/  / 畅园/ (/ 星河湾/ )
全新/ 房/  / 双/ 卧室/ 朝南/  / 采光/ 好/  / 看房/ 随时/  / 必看/ （/ 畅园/ ）/ 星河湾
东三环/ 国贸/ ，/ 富力/ 城/ 景观/ 大平/ 层/ ，/ 业主/ 诚心/ 出售/ ，/ 有/ 钥匙/ ，/ 看房/ 方便
北合院/ 原价/ 抛售/ 2099/ 万/ ！/ 大/ 花园/ 260/ 平/ ！/ 另送/ 室内/ 250/ 平/ ！
老/ 业主/ 急售/ 富力/ 城/ 三居室/  / 户型/ 方正/ ！/ ！/ 随时/ 看房/ ，/ 豪华/ 装修/ ！
国奥/ 村/  / 200/ 万/ 装修/  / 南北/ 三居室/  / 带/ 保姆/ 间/  / 一梯/ 一户
国奥/ 村/ ，/ 原/ */ 高/ ，/ 税费/ 少/ ，/ 装修/ 基本/ 没住/ ，/ 随时/ 可以/ 看/ ，/ 诚意/ 出售
新出/ ！/ 望京/  / 果岭/ 里/ CLASS/  / 赠送/ 星空/ 阁楼/  / 税费/ 只有/ 13w
6.6/ 万/ 中间/ 费/ )/ （/ 朝阳/ 园林/ 景区/ 别墅/ )/ （/ 500/ 平米/ 使用/ 面积
禧/ 瑞/ 都/ 新出/ 南向/ 三居室/ ，/ 稀/ 却/ 户型/ ，/ 正观/ 中国/ 尊/ ，/ 业主/ 非常/ 诚意/ 。
新出/ 房/ ，/ 钥匙/ 房/ ，/ 高/ 楼层/ 西南/ 向/ ，/ 可谈/ 100/ 万/ ，/ 同看/ 新城/ 国际
星河湾/  / 3/ 室/ 2/ 厅/  / 全新/ 房/  / 双/ 卧室/ 朝南/  / 采光/ 好/  / 看房/ 随时/  / 必看
新装/ 的/ 房子/ 才/ 配得/ 上/ 您/ ，/ 业主/ 维护/ 好/  / 租户/ 是/ 我/ 找/ 的
C21/ 朝青/ 星河湾/ 南北/ 通透/ 四/ 居室/  / 二次/ 装修/  / 赠送/ 全新/ 家具
我/ 有/ 钥匙/ ，/ 二期/ 顶层/ 复式/  /  /  / 带/ 35/ 平米/ 露台/ ，/ 低/ 总价/ 入住/ 紫玉
四环/ 安德鲁斯/ 耗资/ 400/ 多万/  / 全新/ 豪装/ 边户/  / 观景/ 别墅/  / 诚意/ 售
（/ 孙/ 河合/ 院/ 600/ 平/ ）/ （/ 带/ 电梯/ ）/ （/ 实价/ 2300/ ）/ （/ 实价/ 2300
（/ 佣金/ 1/ 个点/ ）/ 房况/ 好/ 税少/ ，/ 一直/ 自用/ 可以/ 拎包/ 住/ ，/ 没有/ 遮挡/ 和/ 对视
广渠/ 金茂府/  / 大三/ 居/  / 带/ 车位/  /  / 脚下/ 大郊/ 亭/ 地铁站/  / 7/ 号线/ 合生汇
亚运/ 新新/ 顶层/ 复式/ 东边/ 户/ ，/ 单层/ 160/ 平米/ ，/ 带/ 7/ 个/ 阳台
首付/ 108/ 万/ ，/ 草房/ 地铁/ 附近/ ，/ 金隅丽/ 景园/ 正规/ 一居/ 看房/ 随时
山水/ 二期/  / 花园/ 底层/ 复式/  / 全屋/ 新风/ 地暖/  / 全新/ 装修/  / 面/ 宽大/ 临/ 水系
新出/  / 中园/ 一层/ 复式/ 带/ 花园/  / 全新/ 装修/  / 有/ 新风/  / 地暖/  / 听/ 挑空
新风/ 系统/  / 地/ 暖房/  / 实际/ 面积/ 310/ 平米/  / 另外/ 前后/ 带/ 100/ 平/ 花园
北京/ 花园/ ，/ 豪华/ 装修/ ，/ 随时/ 看房/ ，/ 本人/ 跟单/ ，/ 欢迎/ 致电/ ，/ 亮马桥/ 燕莎
朝阳/ ，/ 香江/ 花园/ (/ 别墅/ )/ 独栋/ ，/ 私人/ 花园/ 400/ 平/ ，/ 首都机场/ 边上
东五环/  /  / 双桥/  / 康城/ 毛坯/ 独栋/  /  / 仅/ 契税/  /  / 钥匙/ 房/  /  / 带/ 花园
特殊/ 户型/ ）/ 复式/ 带/ 挑空/ ）/ 上/ 东/ 设计师/ 的/ 房子/ ）/ 只/ 此/ 一套
（/ 周六/ 可/ 看/ ）/ 明厨/ 明卫/ ，/ 地暖/ 全新/ 装修/ ，/ 观/ 公园/ ，/ 价可谈/ ，/ 带/ 保姆/ 间
11/ 号楼/ 双明卫/ ，/ 直观/ 市政/ 公园/ ，/ 全屋/ 改造/ ，/ 地/ 暖和/ 新风/ ，/ 找/ 我/ 可谈
佣金/ 一个点/ 丶/ 观唐/ 别墅/ 均价/ 6/ 万/ ，/ 花园/ 300/ 平/ ，/ 税低
四环/ 高尔夫/ 别墅/ 观/ 球场/  / 钥匙/ 房源/  / 邻金茂府/  / 华翰/ 国际/  / 华侨城
佣金/ (/ 一个点/ ）/ 观唐/  / 长岛/ 澜桥/  / 香江/ 花园/  / 卓锦/ 万代/  / 多套/ 出售
1251/ 万/ 国奥/ 村/  / 奥林匹克公园/ 满/ 五年/  / 四/ 居室/ 201/ 平/  / 送/ 阁楼
豆/ 各庄/  / 富力/ 又/ 一城/ C/ 区/  / 全/ 南向/ 开间/  / 随时/ 看房/  / 价格低
小/ 独栋/ 地上/ 两层/ ，/ 房况/ 保持/ 很/ 不错/ ，/ 北/ 入户/ 四面/ 花园/ ，/ 一层/ 有/ 房间
17/ 年/ 新装/ ，/ 朝阳区/ 孙河/ ，/ 临湖/ 别墅/ ，/ 正/ 南北/ ，/ 私家花园/ ，/ 室内/ 电梯
星河湾/ 三期/ 293/ 平米/ 地/ 暖房/  / 高层/  / 保养/ 好/  / 税费/ 少/  / 随时/ 看
捡漏/ 房/ ，/ 单价/ 6.6/ 万/ 平米/ ，/ 三期/ 地/ 暖房/ ，/ 八角/ 窗主卧
推荐/  / 1251/ 万/  / 国奥/ 村/  / 4/ 室/ 2/ 厅/  / 赠/ 一层/  / 观景/ 房/  / 法拍房
美凯龙/ 爱家/ 佣金/ 只收/ 一个点/ ，/ 绿丰/ 家园/ 满五/ 正规/ 一/ 居室
首/ 套房/ 必看/  / 可/ */ 6/ 号线/ 草房/ 丽/ 景园/ 南向/ 一居/  / 首付/ 105/ 万
单价/ 6.6/ 万/ 平米/ ，/ 三期/ 地/ 暖房/ ，/ 八角/ 窗主卧/ ,/ 朗园/ (/ 星河湾/ )
禧/ 瑞/ 春秋/ ，/ 南向/ 采光/ 面/ 12/ 米/ ，/ 大/ 落地窗/ ，/ 孙河/ 性价比/ 看/ 这里
（/ 新出/ ）/ 太阳/ 公元/ ，/ 三居室/ ，/ 全新/ 房/ ，/ 装/ 标高/ ，/ 双卧/ 夹/ 客厅/ 朝南
（/ 优选/ 1.2/ 中/  / 费/ )/ 棕榈泉/ 次/ 新装修/ 只有/ 契税/ ！/ 南北/ 通透/ 好三居/ ！
1900/ 万急售/  / 南排/ 边户/ 三面/ 一点/ 没/ 遮挡/  / 全新/ 装修/ 便宜/ 220/ 万
（/ 只售/ 几天/ ，/ 1900/ 万/ 就/ 能/ 卖/ ）/ ，/ 紫玉/ 一期/ 南侧/ 联排/ 。
劲/ 爆急/ 卖/ ！/ 新出/ ！/ 1900/ 万/ 捡漏/ 联排/ ！/ 南侧/ 观景/ 房/ ！/ 精装修/ 保养/ 新
C21/ 星河湾/ 朗园/  / 双/ 卧室/ 加/ 客厅/ 朝南/  / 罕见/ 户型/  / 看房/ 有/ 钥匙
星河湾/ 三期/ 1/ 号楼/ 位置/ 293/ 平米/ ，/ 高层/ ，/ 保养/ 好/ ，/ 税费/ 少
独梯/ 独户/ ，/ 带地/ 暖/ ，/ 正规/ 四/ 居室/ ，/ 双卧/ 朝南/ ，/ 私密性/ 好/ ，/ 保养/ 好/ .
184/ 万/  / 朝阳区/ 定福庄/  / 绿岛/ 苑/  / 满五/  / 精装修/  / 大两居/  / 法拍房
国贸/ CBD/ 沿线/  / 天天/ 朝阳/ 东/ 向/ 开间/ 对/ 小区/ 花园/ 无遮挡/ ，/ 首付/ 92/ 万
五建/ 小区/ 南向/ 一层/ 一/ 居室/  /  / 业主/ 自/ 住/ 诚心/ 出售/  / 看房/ 方便
（/ c21/ ）/ 卓锦/ 万代/ 2480/ 万/  / 600/ 万/ 精装修/ 南北/ 通透
7/ 号线/ 郎/ 辛庄/ 站/ ./ 绿丰/ 家园/ 南北/ 通透/ 一/ 居室/ 业主/ 已改/ 两居/ ./ 商品房/ 本
双桥/ 地铁/  / 正规/ 一居/  / 户型/ 方正/ 无/ 浪费
观唐/ 别墅/  /  / 临湖/ 独栋/  /  / 业主/ 直售/  /  / 新装修/  /  / 花园/ 2000/ 平
佣金/ （/ 百分之/ 1/ ）/ 卓锦联排/ 边户/  / 二次/ 装修/  / 全齐/  / 看房/ 随时
（/ 急售/ ）/  / 194/ 万/  / 八里庄/ 北/ 里/  / 南北/ 一居/  / 精装/  / 法拍房/  / 朝阳
朝阳路/  / 定福庄/  / 传媒大学/ 地铁站/  / 电建/ 北院/ 南向/ 小/ 两居/  / 无税/ 房
双井/ 劲松/ 地铁站/ 正规/ 一/ 居室/ 出售/ ！
急售首/  / 府/ 别墅/ 南北/ 大三/ 居/  / 保养/ 好/  / 观/ 花园/  / 不/ 临街/  / 合生汇/ 商圈
佣金/ （/ 一个点/ ）/  / 多套/ 在/ 出售/  /  / 满五/  / 只有/ 契税/  / 随时/ 看房
星河湾/ 三期/ 经典/ 户型/ 352/ 平米/ ，/ 高层/ ，/ 次/ 新房/ ，/ 业主/ 几乎/ 没/ 怎住
C/ 闪闪/ 力荐/ ！/ 星河湾/ 三期/ 地/ 暖房/ ，/ 户型/ 正气/ ，/ 高层/ ，/ 保养/ 好/ ，/ 税费/ 少
朝丰/ 家园/ (/ 8/ 号院/ )/  / 1/ 室/ 1/ 厅/ 1/ 卫/  / 50.0/ 平米
专业/ ）/ 扩建/ 至/ 600/  / 带/ 电梯/  / 700/ 万/ 装修/  / 5/ 个/ 套房/ 加/ 书房
新上/ 电梯/ 钢混/ 南向/ 小一居满/ 五年/ 唯一
C21/ 星河湾/ 三期/  / 单价/ 7.4/ 万/ ！/ 高层/ 视野/  / 主卧/ 八角/ 窗/  / 送/ 家具
首付/ 100/ 万/  / 富华/ 家园/  / 商品房/  / 满/ 五年/ 唯一
东二环/ 独栋/ 别墅/ ，/ 闹中取静/ ，/ 千平/ 花园/ ，/ 星光/ 泳池
C21/ 星河湾/ 三期/ 地/ 暖房/  / 巴洛克/ 浅色系/ 风格/  / 单价/ 7.5/ 万
C21/ 星河湾/ 钥匙/ 房/  / 浅色系/ 装修/  / 保养/ 新/  / 正观/ 园林/  / 同/ 泛海
C21/ 新出/ ！/ 房/ 似锦/ 力荐/ ！/ 星河湾/ 朗园/ 三期/ 地/ 暖房/ ，/ 高层/ 景观/  / 全新
星河湾/ 三期/ 地暖/ ，/ 全新/ 房/ ，/ 非常/ 非常/ 新/ ，/ 新到/ 让/ 人/ 看/ 了/ 心生/ 欢喜
苹果派/  / 低/ 总价/  / 一/ 居室/  / 精装修
金蝉/ 里/  / 1/ 室/ 1/ 厅/ 1/ 卫/  / 55.0/ 平米/  / 260.00/ 万元
东二环/  / 长安/ 6/ 号/ 精装修/  / 满五/ 唯一/  / 紧挨/ 北广/ 和/ 英皇/  / 随时/ 看房
力荐/ 星河湾/ 朗园/ 3/ 期/  / 地/ 暖房/  / 正规/ 4/ 居急售/  / 品质/ 豪宅/  / 独立/ 书房
二层/ 主卧/ 带/ 60/ 平/ 露台/ ，/ 顶层/ 复式/ ，/ 业主/ 15/ 年/ 购买/ 全部/ 重新/ 装修/ ，
佣金/ 一个点/ 丶/ 观唐/ 别墅/ ，/ 产权/ 清晰/ ，/ 南/ 花园/ 300/ 平
力荐/ 星河湾/ 朗园/  / 白色/ 系/  / 三期/ 地/ 暖房/  / 视野/ 好/  / 保养/ 新/ 宽敞明亮
龙湖/ ./ 双珑/ 原著/  / 次/ 新房/  / 看房/ 方便/  / 价格/ 可谈/  / 豪华/ 装修/  / 临/ 地铁
南北/ 三居室/ ，/ 临/ 五环/ ，/ 京承/ ，/ 方正/ 无/ 浪费/ ，/ 科技/ 住宅/ ，/ 价格/ 可聊
首付/ 102/ 万/ ！/ 首付/ 102/ 万/ ！/ A/ 区大/ 一居/  / 总价/ 低/  / 位置/ 好/  / 可/ 看
落地/ 阳台/  / 正规/ 一/ 居室/  / 欢乐谷/ 站/  / 翠成馨园/  / 安静/ 不/ 临街/  / 随时/ 看
翠成/ 特殊/ 户型/ ，/ 板楼/ 一居/ ，/ 明厨/ 明卫/ ，/ 小区/ 中间/ ，/ 直观/ 花园
垡头/  / 翠成馨园/  / 单价/ 不到/ 4.3/ 万/ ，/ 明厨/ 明卫/ 一居带/ 阳台
北京/ 院子/ 社区/ 中间/ 的/ 位置/ ，/ 安静/ ，/ 好/ 户型/ 5/ 个/ 卧室/ 中/ 4/ 个/ 南向/ 的
四惠东/  / 白领/ 家园/ 精装/ 西/ 向/ 开间/  / 看房/ 随时/ 满五/ 一套
（/ 捡漏/ ）/ 207/ 万/  / 酒仙桥/ 小区/  /  /  / 朝阳区/  / 地铁/ 14/ 号/ 东风/ 北桥
1/ 号线/ 四惠东/ 站/  / 精装/ 西/ 向/ 开间/  / 独立/ 厨卫/ 有/ 燃气/  / 正对/ 小区/ 花园
首付/ 99/ 万/ 入住/ 东四环/  / 中/ 低楼/ 无遮挡/  / 有/ 采光/  / 近/ 地铁/ 商品房/ 小区
四惠东/  / 小户型/  / 看房/ 随时
精装/ 一/ 居室/  / 有/ 扩建/ 阳台/ 和/ 储藏间/  / 电梯/ 房/  / 恋日/ 绿岛
两居室/ 出售/ ，/ 看房/ 我/ 帮/ 你/ 约/ ，/ 谢谢/ ，/ ，
新店/ 开业/ ，/ 佣金/ 1/ 个点/ ，/ 美然/ 动力/ 首付/ 100/ 万/  / 全/ 南开/ 间/  / 电梯/ 房
美然/ 动力/ A2/ 区/  / 精装/ 南向/ 一居/  / 临近/ 6/ 号线
润泽/ 联排/ 西边/ 户大/ 院子/ ，/ 满五/ ，/ 居住/ 舒适/ ，/ 诚意/ 出售
阳光/ 上/ 东/ 元宝/ 户型/  / 双卧/ 朝南/  / 双/ 通透/ 四居/  / 三面/ 采光/  / 全明/ 格局
金台路/ 新上/ 精装/ 南北/ 通/ 透明/ 厨明卫/  / 中/ 楼层/ 一/ 居室
三期/ 邻水/ 露台/ 120/ 平/ 庭院/ ）/ 落地窗/ 有/ 储藏间/ ）/ 星河湾/ 随时/ 看/ 10/ 套
（/ 必/ 看好/ 房/ ）/ 远洋/ 一方/ 商品房/  / 两梯/ 四户/ （/ 首付/ 100/ 万/ ）/ 正南/ 一局
劲松/ 双井满/ 五/ 唯一/  / 南北/ 通透/  / 全明/ 小/ 两居/  / 低/ 总价
价格/ 您/ 说了算/ ，/ 捡漏/ ，/ 本周/ 卖不掉/ 就法/ 拍/ 了/ ，/ 随时/ 能/ 看
207/ 万/  / 朝阳区/  / 酒仙桥/ 十一/ 街坊/  / 满五/  / 南北向/  / 法拍房
南平/ 里/ 三居室/ ，/ 满/ 五年/ ，/ 可看/ 房次/ 顶层/ ，/ 价格/ 可以/ 面谈/ 。
望京/ 花家地/ 望花路/  / 一居/  / 观景/  / 刚需/ 可以/ */ 不/ 临街/  / 诚意/ 出售
中/ 天/ 国际/ 开间/ ，/ 开间/ ，/ 北/ 沙滩/ ，/ 带/ 电梯/ ，/ 总价/ 低/ 。/ 奥森/ 公园/ 旁
2/ 室/ 1/ 厅/  / 67/ 平/  / 285/ 万/  / 唯一/ 住房/  / 简单/ 装修/  / 看房/ 方便/  / 有
（/ 红星/ 美凯龙/ ，/ 佣金/ 1/ 个点/ ）/ 绿丰/ 家园/ ，/  / 精装/ 2/ 居
随时/ 看/ ！/ 传媒/ 地铁/ 旁/ ！/ 中间层/ 南北/ 通透/  / 精装修/ 两居/  / 公房
望京/ 酒仙桥/ 地铁口/ ，/ 正规/ 1/ 居带/ 电梯/ ，/ 南向/ 高/ 楼层/ 采光/ 好/ ，/ 满五/ 唯一
幸福/ 我家/ ）/ 房子/ 是/ 电梯/ 一/ 居室/ ，/ 朝南/ 向/ ，/ 前边/ 没有/ 遮挡/ ，/ 采光/ 好/ 。
高/ 家园/ 二/ 区/  / 电梯/ 一/ 居室/ 朝南/ 向/  / 前边/ 没有/ 遮挡/  / 看房/ 方便
高/ 家园/  / 电梯/ 一/ 居室/ 朝南/ 向/ ，/ 前边/ 没有/ 遮挡
电梯/ 一/ 居室/ 朝南/ 向/ ，/ 前边/ 没有/ 遮挡
必/ 看好/ 房双惠/ 小区/ 一/ 居室/ ，/ 东西/ 户型/ ，/ 满/ 五年/  / 低/ 楼层
满/ 五年/  / 看房/ 随时/  / 多地/ 窗/  / 近/ 地铁/ 公园/  / 装修/ 好/  / 租金/ 5500
总价/ 超低/ ，/ 单价/ 超低/ ，/ 急售/ ，/ 百子/ 湾/ ，/ 后现代/ 城/ B/ 区/ ，/ 价格/ 还/ 能/ 聊/ ！
1/ 室/ 1/ 厅/  / 精装修/  / 288/ 万/  / 满五/ 唯一/ 住房/  / 诚心/ 出售/  / 价格/ 可议
捡漏/ ！/ 国贸/ 2/ 站/ ，/ 首付/ 120/ 万/ ，/ 租金/ 6/ 仟/ ，/ 对/ 花园/ ，/ 合生汇/ 九龙山
7/ 号线/ 地铁/  / 国贸/ 商圈/ 首付/ 100/ 万/  / 全景/ 落地窗/ 带/ 阳台/  / 看/ 花园
国贸/ 商圈/  / 近/ 地铁/  / 低/ 总价/ 一/ 居室/  / 位置/ 安静/  / 户型/ 方正/  / 随时/ 看
后现代/ 城/ B/ 区/  / 低/ 首付/ 低/ 房价/  / 临合/ 生汇/ 家乐福/  / 双/ 地铁/ 换乘
会/ 显得/ 非常/ 腐恶/ 韩国/ 恒大/ 华府
288/ 万全/ 款/ 捡漏/ ！/ 6/ 号楼/ 开间/ ！/ 急急/ ！/ 租金/ 6000/ ！/ 三地/ 铁环/ 饶
安静/ 无噪音/  / 独立/ 花园/  / 人车/ 分流/  / 业主/ 自/ 住/  / 在/ 京/ 随时/ 可以/ 签约
户型/ 方正/  / 装修/ 保养/ 好/  / 进入/ 口/  / 交通/ 便利/  / 生活/ 配套/ 齐全
捡漏/ 好房/ ，/ 总价/ 低/ ，/ 东四环/ 里/ ，/ 户型/ 方正/ ，/ 后现代/ 城
独立/ 小院/ 后现代/ 城/ B/ 区带/ 玄关/ 开间/  / 安静/ 不/ 临街/  / 价格/ 可谈
1/ 室/ 1/ 厅/ 精装修/ 288/ 万满/ 五/ 唯一/ 住房/ 诚心/ 出售/ 价格/ 可议
捡漏/ ，/ 低/ 总价/ ，/ 租金/ 6000/ 元/ ，/ 随时/ 看/ ，/ 出门/ 即/ 百子/ 湾/ 公园/ ，/ 能谈
急售/  / 急/ 过户/  / 286/ 万低/ 总价/  / 方正/  / 带/ 燃气/  / 独立/ 小院/  / 地铁口
捡漏/ 房/  / 低/ 总价/  / 满/ 五年/ 不/ 临街/  / 户型/ 方正/  / 全新/ 保养/  / 随时/ 看
经典/ 开间/  / 户型/ 方正/  / 业主/ 诚售/  / 总价/ 低
新/ ！/ 星河湾/ ，/ 新出/ 独梯/ 独户/ ，/ 顶层/ 挑高/ ，/ 房况/ 新/ ，/ 超/ 实用/ 可/ 做/ 六居
京城/ 十大/ 别墅/ ！/ 尊享/ 高层次/ 生活品质/ ！/ 紫玉/ 山庄/ ~/ ！/ 一手/ 现房
朗园/ （/ 星河湾/ ）/  / 独梯/ 独户/ 顶层/ 挑高/ 4.8/ 米/ 房况/ 新超/ 实用/ 可/ 做/ 六居
（/ 银泰/ 优选/ ）/ 中高层/ 西北/ 向/ 2/ 居室/  / 正看/ 国贸/ 繁华/ 景观/  / 西看/ 西山
星河湾/ 平层/ 6/ 房/ ，/ 一梯/ 一户/ ，/ 层高/ 4.8/ 平米/ ，/ 东户/ ，/ 前后/ 无遮挡/ 。
低/ 首付/ 少/ 税费/ 双/ 地铁/ 大望路/ ./ 光辉/ 里/ ./ 光辉/ 南里/ 两居
（/ 捡漏/ ）/ 181/ 万/  / 东/ 柳西/ 里/  / 2/ 居/  / 朝阳区/  / 双桥/  / 8/ 号线法/ 拍房
直降/ 350/ 万/ ！/ 豪宅/ 标配/ ！/ 实拍/ 景观/ 房/ 3.3/ 米/ 层高/ ！
新上/ 南北/ 一居满/ 两年/ 精装修/ ，/ 拎包/ 入住/ ，/ 看房/ 随时
东坝/ 悦和园/  / 全南/ 一居/  / 精装/ 保持/ 好/  / 可/ 拎包/ 入住/  / 满五/ 唯一/ 可/ 转商
（/ 红星/ 美凯龙/ ，/ 佣金/ 1/ 个点/ ）/ 南山/ 园全/ 南向/ 两居/ ，/ 急售/ ，/ 总价/ 低
（/ 红星/ 美凯龙/  / 佣金/ 1/ 个点/ ）/ 豆/ 各庄/  / 南山/ 园/  / 南向/ 两居/  / 高/ 楼层
传媒/ 地铁/  / 艺水芳园/  / 东南/ 一/ 居室/  / 满/ 五年/ 业主/ 诚售/  / 电梯/ 房
八通/ 线/ 传媒大学/  / 艺水芳园/  / 东南/ 一/ 居室/  / 满/ 五年/ 业主/ 诚售/  / 电梯/ 房
朝阳区/ 双桥/ 艺水芳园/  / 大一居
（/ 必/ 看好/ 房/ ）/ 朝阳区/ 双桥/ 艺水芳园/  / 大一居
20/ 周年/ 庆/  / 佣金/ 7.9/ 折/ ，/ 业主/ 诚售/ ，/ 原/ */ 高/ ，/ 税少
磊/  / 力荐/ ！/ 青年/ 汇/  / 满/ 五年/  / 首付/ 低/  / 70/ 年/ 产权/  / 落地窗/  / 观/ 花园
青年/ 汇/ 佳园/  / 开间/  / 二次/ 装/  /  / 落地窗/  / 临/ 大悦/ 城/  / 6/ 号线/ 地铁
青年/ 汇/  / 落地窗/ 观景/ ，/ 采光/ 视野/ ，/ 户型/ 方正/ ，/ 安静/ 不/ 临街
甜水/ 园/ 精致/ 小/ 两居/ ，/ 41.94/ 平米/ ，/ 仅售/ 297/ 万/ ，/ 有/ 钥匙
公安局/ 家属楼/ 大面积/ 二居室/  / 满/ 二年
业主/ 急售惠/ 新里/  / 朝南/ 一/ 居室/ 满五/ 唯一/  / 无遮挡/ 采光/ 好/  / 价格/ 可大谈
望京/ 豪宅/  / 全新/ 房/  / 价可大谈/  / 一天/ 未住/  / 南北/ 通透/ 四/ 居室
地铁/ 青年/ 路/  /  /  / 甘露/ 家园/  /  / 南向/  / 婚房/  /  / 楼层/ 采光/ 好
朝阳/ 孙河/  / 百米/ 面宽/  / 千米/ 花园/  / 中/ 轴对称/ 大气/  / 厅/ 挑空带/ 泳池/ 套房
星河湾/ 三期/ 地/ 暖房/  / 一层/ 带/ 100/ 平米/ 花园/  / 业主/ 急售/  / 看房/ 方便
（/ 速选/ ）/ 300/ 万/  / 红庙/  / 南北/ 两室/  / 呼家楼/ 南/ 里/  / 省/ 装修/  / 法拍房
百子/ 湾/ 家园/ (/ A/ 区/ )/  / 1/ 室/ 1/ 厅/ 1/ 卫/  / 60.0/ 平米
西/ 向/ 两居室/  / 2/ 梯/ 4/ 户/  / 诚心/ 出售/  / 配合/ 签约
1/ 号线/ 四惠东/ 站/  / 甘露园/ 东北/ 一居/  / 满五/ 没税
近期/ 必/ 卖房/  / 急售/  / 高/ 杨树/ 北/ 里/  / 首付/ 105/ 万买/ 南北向/ 2/ 居/ 商品房
苹果派/ 小区/ 正规/ 一居/ ，/ 满五/ 唯一/ 商品房/ 近/ 黄渠/ 地铁/ 环境/ 好
苹果派/ 正规/ 一居/ ，/ 满五/ 唯一/ 商品房/ ，
北三环/ 内安/ 华里/  / 柳荫/ 公园/ 旁/ 正规/ 一/ 居室/  / 满五/ 唯一/  / 不/ 临街/ 有/ 钥匙
北三环/ 内安/ 华里/ 柳荫/ 公园/ 旁/ 正规/ 一/ 居室/ 满五/ 唯一/ 不/ 临街/ 有/ 钥匙
实景拍摄/  / 保真/  / 精装修/ 大/ 花园/  / 南/ 入户/ 南/ 花园/  / 空房
正规/ 精装/ 一/ 居室/ ，/ 低/ 总价/  / 急售/  / 近/ 地铁
易构/ 空间/ 高层/ 开间/  / 视野/ 好/  / 随时/ 看/  / 总价/ 低
惠新里/  / 朝南/ 一/ 居室/ 满五/ 唯一/  / 无遮挡/ 采光/ 好/  / 随时/ 看房
（/ 社区/ 中间层/ ）/ 双井/  / 国贸/  / 百环/ 家园/ 精装/ 一居/ 价格便宜
北平/ 里/ 通途/ 三居/ ，/ 精装修/ ，/ 价格便宜/ ，/ 本人/ 亲自/ 维护/ 业主/ ，/ 看房/ 面议
小户型/ ，/ 满/ 五年/ ，/ 家庭/ 一套/ 。
望京/ 酒仙桥/ 精装修/ 南向/ 一/ 居室/ 钢筋/ 结构/ 适合/ 居住/ 不/ 临街
（/ 安家/ 优选/ ）/ 常营/  / 草房/  / 住欣/ 家园/ 新上/  / 精装修/ 东西向/  / 两居室/ ，
小/ 关东/ 街/ 精装/ 两居室/ 带/ 电梯/ 对面/ 元大都/ 公园/ 交通/ 便捷
（/ 美凯龙/ 爱家/ ，/ 佣金/ 百/ 1/ ）/ 通透/ 2/ 居/ ，/ 必/ 卖好/ 房
（/ 幸福/ 我家/ ）/ 金台/ 北街/  / 小户型/ 一/ 居室/ ，/ 满/ 五年/  / 低/ 楼层/  / 低/ 总价
国贸/ 商圈/  / 东四环/  / 首付/ 100/ 万/  / 可改/ 两居/  / 户型/ 正/  / 带/ 阳台
国贸/ 商圈/ 东四环/ 首付/ 100/ 万可改/ 两居/ 户型/ 正带/ 阳台/ 地铁/ 7/ 号线
东四环/  / 首付/ 100/ 万/  / 可改/ 两居/ 户型/  / 正带/ 阳台/ 地铁/ 7/ 号线/ 大郊/ 亭
首付/ 100/ 万/ （/ 商本税/ 1/ 万/ ）/ ，/ 可改/ 两居/ ，/ 户型/ 正带/ 阳台/ 地铁/ 7/ 号线
急售/ 总价/ 低/ ！/ 首付/ 112/ 万/ ，/ 70/ 年/ 商品房/ ，/ 正规/ 1/ 居/ ，/ 百子/ 湾/ 家园
中日/ 樱花园/ ，/ 正规/ 一/ 居室/ ，/ 环境/ 好/ ，/ 带/ 电梯/ ！
樱花园/  / 正规/ 朝南/ 大客厅/  /  / 一/ 居室/ ，/ 环境/ 好/  / 满五/ 一套
凯/ 德国/ 展/ 凤凰/ 汇/ 三元/ 桥/ 曙光/ 里/ 两居明厅/ 南北/ 通透/ 精装修/ 满五/ 唯一/ 急售
三元/ 桥/  / 新源/ 街/  / 带/ 电梯/ 南向/ 一/ 居室/ ，/ 闹中取静/ ，/ 小区/ 中间/ 位置
常营/ 民族/ 家园/  / 低/ 楼层/  /  / 常营/ 公园
手续费/ 仅收/ 1/ 个点/  / 富力/ 十号/  / 南北/ 通透/  / 自己/ 住/  / 保养/ 好
上叠/ 别墅/  / 全新/ 装修/  / 未/ 入住/ 过/  / 可/ 拎包/ 入住/  / 带/ 露台
复地首/ ./ 府/ (/ 别墅/ )/  / 377/ 平/  / 3200/ 万/  / 满二/ 唯一/ 住房
考虑/ 晴翠园/ 客户/ 看/ 这里/ ，/ 大/ 花园/  / 新装修/  / 看房/ 随时/  / 带/ 泳池
（/ 单价/ 6/ 万/ ）/ 花家地/ 小区/  / 335/ 万/  / 精装修/  / 1/ 室/ 1/ 厅/  / 全明/ 格局
双井百环/ 家园/  / 正规/ 一居/  / 总价/ 低/  / 位置/ 好/ 无/ */  / 近/ 地铁
安/ 华里/  / 朝东/ 一/ 居室/  / 带/ 电梯/  / 近/ 公园/  / 诚心/ 卖
十里堡/ 四惠东/ 甘露/ 西园/ 小区
南北/ 通/  / 4/ 室/ 2/ 厅/  / 山水/ 文园/ 西园/  / 精装修
亚运村/  /  / 安慧北里/  / 低/ 总价/  / 全/ 南向/ 三层/ 一居
亚奥/ 观典/  /  / 70/ 年/ 住宅/ 业主/  / 诚意/ 卖
红星/ 美凯龙/  / 佣金/ 1/ 个点/  / 绿丰/ 家园/  / 2/ 室/ 1/ 卫/  / 82/ 米/  / 325/ 万
紧邻/ 地铁/  / 望京/  / 丽都/ 商圈/ 高/ 家园/ 全南/ 两居/ 320/ 万急售/  / 全明/ 格局
急售/ ！/ 定福庄/ 传媒/ 的/ 大学/ 家属院/ 南北/ 通透/ 三居/ 满屋/ 唯一/ 双/ 地铁/ 带/ 公园
可/ 转商/ 全南/ 小/ 两居河/ 景房/  / 满五/ 一套/  / 首付/ 140W/  / 翠成馨园/ E/ 区
（/ 必/ 看好/ 房/ ）/ 首付/ 110/ 万/ 南北/ 双/ 通透/ H/ 户型/ ，/ 精装修/ 满/ 五年/ 一/ 套房
国贸/ CBD/ 大望路/ 附/ 地铁口/  /  / 双/ 朝南/ 两居室/  / 满/ 五年/ 唯一
酒仙桥/ 十二/ 街坊/ 两居室/ 出售
保利/ 嘉园/  / 南向/ 一居/  /  / 有/ 钥匙
润泽/ 庄园/  / 墅/ 郡/ 豪/ ./ 装/  / 使用/ 面积/ 750/ 平米
9/ 成/ 新房/ ！/ 可/ 直接/ 入住/ ！/ 可约/ 看/ ！/ 精装修/ ，/ 业主/ 准备/ 移民
首付/ 126/ 万/  / 入住/ 东四环/  / 近/ 地铁/  / 南北/ 两室/ 中高/ 楼层/  / 看房/ 随时
6/ 号/ 地铁/ ./ 呼家楼/  / 金台路/  / 南北/ 通透/  / 钢混/ 结构/  / 采光/ 好/ 无遮挡
紧邻/ 地铁/  / 望京/  / 丽都/ 商圈/ 高/ 家园/ 南北/ 双阳台/ 两居诚售/  / 房价/ 可谈
白家庄/ 东/ 里/  / 楼龄/ 新/ 南向/  /  / 采光/ 好
首付/ 130/ （/ 可/ 上/ 陈经纶/ ，/ 紧邻/ 望京/ 站/ ）/ 总价/ 低/ ，/ 看房/ 随时/ ，/ 带/ 电梯
南湖/ 东园/ 二/ 区/ ，/ 带/ 阳台/ ，/ 一/ 居室/ ，/ 总价/ 低/ ，/ 近/ 望京/ 地铁/ ，/ 生活/ 配套/ 齐
望京/ 南湖/ 东园/ 二/ 区/ ，/ 正规/ 一/ 居室/ ，/ 户型/ 正/ ，/ 精装修/ ，/ 安静/ 不/ 临街
VR/ 看房/  / 南湖/ 东园/ 二/ 区/  / 东北/ 向/ 1/ 居/  / 户型/ 方正/  / 地铁/ 望京/ 站
南湖/ 东园/ 二/ 区/  / 东/ 向/  / 一/ 居室/  / 底层/  / 适合/ 老人/ 居住
望京/ 商圈/ 地铁口/ ，/ 70/ 年/ 住宅/ ，/ 点击/ 未来/ ，/ 首付/ 1/ 百/ 安家/ ，/ 价低/ 急售
朝阳/ 北路/  / 六号/ 线/  / 满/ 五年/  /  / 正规/ 一/ 居室/  / 采光/ 好/  / 看房/ 方便
新增/  / 诚意/ 出售/  / 望京/ 核心/ 位置/  / 落地窗/  / 电梯/ 楼一居/  / 安静/ 不/ 临街
望京/ 路/ 3/ 号院/  /  / 聚焦/ 房源/  / 采光/ 佳/ 无遮挡/  / 电梯/ 房源
奥森/  / 上元/ 君庭/  / 户型/ 方正/  / 飘窗/  / 自/ 采暖/  / 业主/ 急售/  / 价格/ 可谈
劲松/ 八区/ 两室/ 一厅/ ，/ 好/ 楼层/ 低/ 总价
二环/ 边/ ，/ 紧邻/ 龙潭湖/ ，/ 钢混/ ，/ 劲松/ 八区/ 两室/ ，/ 好/ 楼层/ 低/ 总价/ ，/ 有/ 钥匙
二环/ 边/  / 龙潭湖/  / 劲松/ 八/ 区/  / 东/ 向/ 两居室/ ，/ 好/ 楼层/ 低/ 总价/  / 随时/ 看房
国贸/  /  / 央视/  / 御/ 金台/  /  / 北京/ 明星/ 楼盘/  / 业主/ 诚意/ 出售
10/ 地铁/ ，/ 劲松/ 大双/ 卧/ ，/ 农光里/ ，/ 明厨/ 明卫/ ，/ 房屋/ 亮堂/ ，/ 满五/ 一套
东坝/ 安贞/ 万达/ 旁/  / 东泽园/  / 全南/ 两居/  / 采光/ 好/  / 高层/ 观景/  / 诚售/ 可谈
6/ 号线/ 十里堡/ 站/  / 十里堡/ 北/ 里/ 一层/ 带/ 院子/ 的/ 两居室/  / 南北/ 通透
瞰/ 都/ 东向/ 开间/  / 精装修/ 观/ 园区/ 花园/  / 精装修/  / 可/ 看房
中/ ./ 介/ ./ 费/ 1/ 个点/  / 总价/ 低/ 正规/ 一居/  / 满五/ 唯一/ 可约/ 谈/  / 青年/ 路/ 国美
东二环/ 国贸/ CBD/  / 长安/ 6/ 号/  / 精装修/  / 两面/ 采光/  / 诚意/ 卖
三环/ 内/ ，/ 劲松/ 地铁/ ，/ 钢混/ 两居/ ，/ 东西/ 通透/ ，/ 诚意/ 出售/ ，/ 随时/ 签约
美凯龙/ 爱家/ 佣金/ 只收/ 一个点/ ，/ 青荷里/ 南山/ 园/ 南北/ 通透/ 两居/ 急售
东二环/ ，/ 朝阳门/ ，/ 交通/ 便利/ ，/ 有/ 电梯/ ，/ 采光/ 好/ ，/ 首都/ 儿研/ 所/ 家属楼
兴隆/ 家园/  / 低/ 总价/  / 一/ 居室/  / 中间/ 位置/  / 正对/ 小区/ 花园/  / 随时/ 看房
手续费/ 仅收/ 1/ 个点/  /  / 富力/ 十号/  / 三面/ 采光/ 观景/  / 南北/ 通透/ 四/ 居室
新上/ 钥匙/ 房/ ，/ 大/ 4/ 居/ 套房/ 设计/ ，/ 7/ 米/ 挑空/ 大堂/ ，/ 交房/ 晚/ ，/ 业主/ 诚意/ ！
真实/ ！/ 双主卧/ 朝南/ 向/ ，/ 明厨/ 明卫/ ，/ 中/ 低/ 楼层/ ，/ 中西/ 双厨/ ，/ 低/ 总价/ 四居
四环/ 丽都/ 商圈/ ，/ 明/ 厨卫/ 一居/ ，/ 单价/ 5.5/ 万/ ，/ 有/ 地铁/ 12/ 和/ 14/ 号线
紧邻/ 地铁/  / 望京/  / 丽都/ 商圈/ 精装/ 南北/ 两居诚售/ 满/ 五年/ 一套/  / 随时/ 签约
三环/ 里/ 楼龄/ 新/ 1996/ 年/  / 高/ 楼层
风林/ 绿洲/  / 北向/ 小一居/  / 总价/ 少
南北/ 通透/ 无遮挡/ 采光/ 好/ 随时/ 看房
板楼/ 二梯/ 二户/ ！/ 满/ 五维/ 一/ ！/ 价格/ 美丽/ ！/ 双卧/ 朝南/ ！/ 南北/ 带/ 阳台/ 观/ 花园
新增/ ！/ 优/ ，/ 质/ ！/ 新城/ 国际/ 娄王/ 四居/  / 带/ 外置/ 阳台/  / 保养/ 好/  / 随时/ 看
紧邻/ 地铁/  / 望京/  / 丽都/ 商圈/ 87/ 年/ 钢混/ 带/ 电梯/ 两居/ 335/ 万急售/ 满五
6/ 号线/  / 八里庄/ 北里/ 满/ 两年/  / 两居/  / 中层/  / 看房/ 方便
东二环/ 龙潭/ 湖畔/ 劲松/ ，/ 潘家园/ ，/ 弘善/ 家园/ 两居室/ 商品房
小关/ 北里/  / 南北/ 三居室/  / 中间/ 楼层/  / 满五/ 唯一/  / 业主/ 急售/ ，/ 可大谈
金台路/ 6/ 号线/ 金台里/  / 红庙/ 北里/  / 延静里/ 大客厅/ 两居
（/ 必/ 看好/ 房/ ）/ 价格/ 能谈/  / 全/ 南/ 户型/  / 采光/ 好/  /  / 满/ 五年/  / 装修/ 好
C21/ 星河湾/ 朗园/ 大/ 复式/ ，/ 全明/ 户型/ ，/ 位置/ 好/ ，/  / 费低/ ，/ 底价/ 问/ 我
C21/ 星河湾/ 朗园/ 新出/ 大/ 复式/ 509/ 平米/ ，/ 正规/ 四居/ 3/ 个明/ 书房
（/ 特惠/ 房源/ ）/ 朝阳/ 孙河/  / 临岸墅/ king/  / 鼎沸/ 来袭/  / 只/ 此/ 一套/ ！
新上/  / 团结湖/ 公园/  / 中间/ 楼层/ 南向/ 两居/  / 有/ 钥匙
双桥/  / 满/ 五年/ 一套/ 商品房/ 小区/ 环境/ 好/ 位置/ 好
东泽园/  / 商品房/  / 首套/ 首付/ 138/ 万含/ 佣/ 含税/  / 有/ 钥匙/  / 全南/ 两居
远洋/ 润园/ ）/ 正规/ 南向/ 一/ 居室/ ，/ 洋房/ 品质/ ，/ 满/ 五年/ ，/ 换房/ 诚售
南湖渠/ 西里/ ，/ 南北/ 通透/ 两居室/ ，/ 中间/ 楼层/ ，/ 采光/ 好/ ，/ 无遮挡/ 。/ 有/ 钥匙
小区/ 中间/ 位置/ ，/ 低/ 楼层/ 不/ 临街/ 正对/ 花园/ ，/ 满五/ 唯一/ ！/ 诚意/ 出售/ ！/ ！
新/ 推/ 朝阳/ ！/ 365/ 万/  / 满五/ 无税/ ！/ 三居/  / 红庙/ 北里/ ！/ 仅/ 一套/ ！/ 法拍房
365/ 万/  / 红庙/ 北里/  / 朝阳区/ 红庙/  / 精装/ 三室/  / 繁华/ 地段/  / 法拍房
首付/ 135/ 万/  / 管庄京/ 通苑/  / 两居/ 豪华/ 装修/  / 业主/ 诚售/ ！
惠新/ 西街/ 南口/  / 带/ 电梯/  / 临双/ 地铁/ 10/ 号线/ 5/ 号线/  / 看房/ 随时
大悦/ 城/ 东侧/ 全南/ 一居/  / 原/ */ 高/ ，/ 税少/ ，/ 小区/ 中间/ ，/ 安静
金隅悦/ 和/ 园/  / 全南/ 两居/  / 精装/ 自/ 住/  / 全天/ 采光/ 无遮挡/  / 诚售
满/ 五年/ 维一/  / 方正/ 两居/  / 通透/ 格局/  /  / 采光/ 好
高/ 家园/ 塔楼/ 三居室/ 满/ 五年/ 一套/ 首付/ 150/ 万/ 钢筋/ 结构/ 诚心/ 出售
紧邻/ 地铁/  / 望京/  / 丽都/ 商圈/ 高/ 家园/ 86/ 年/ 钢混/ 电梯/ 三居诚售/ 房价/ 可谈
二期/ 清/ 花园/ 新出/ 房/ ，/ 价格/ 可以/ 谈/ ，/ 面宽/ 8.4/ 米/ ，/ 电梯/ 楼梯/ 在/ 同/ 一侧
朝阳/ 东四环/ 首付/ 140/ 万/ 2005/ 年/ 商品房/ 落地窗/ 高/ 楼层/ 视野/ 采光/ 棒
全/ 南向/ 两居室/  / 有/ 钥匙/ 随时/ 看/  / 满/ 五年/ 唯一/  / 业主/ 诚售
急/ ！/ 钥匙/ （/ 总价/ 低/ ）/ 小区/ 花园/ （/ 方正/ 采光/ 视野/ 好/ ）/ （/ 安静/ ）/ 小区/ 中心
紧邻/ 四环/  / 朝阳/ 公园/ 旁南/ 十里/ 居/ 南北/ 两居诚售/ 中间层/ 随时/ 看房/ 满/ 五年
两居室/ 东西/ 通透/ 临近/ 公园/  / 采光/ 好
紫南/ 家园/ 满/ 五年/ 唯一/ ，/ 精装修/ ，/ 采光/ 好/ ，/ 低/ 楼层/ 一/ 居室
（/ 必/ 看好/ 房/ ）/ 双桥/ （/ 首付/ 100/ 万/ ）/ H/ 户型/  / 中层/  / 2000/ 年/ 小区
（/ 必/ 看好/ 房/ ）/ 建东苑/ 商品房/ （/ 高层/ 送/ 阁楼/ ）/ 满/ 五年/  / 首付/ 150/ 万
首付/ 159/ 万/ ！/ 首付/ 159/ 万/ ！/ 建东苑/ 南北/ 双/ 通透/ 带阁楼/ 户型/ 方正
南向/ 大两居/  / 388/ 万/  /  / 房东/ 急/ 置换/  / 满五/ 一套/  / 诚意/ 出售
（/ 降价/ 快出/ ）/ 低/ 首付/ 140/ 万/  / 全明/ 格局/  / 全景/ 观光/ 房
城市/ 出品/ 经典/ 一/ 居室/ ，/ 精装修/ 拎包/ 入住
金蝉/ 南/ 里/  / 1/ 室/ 1/ 厅/ 1/ 卫/  / 65.0/ 平米/  / 390.00/ 万元
沿海/ 赛/ 洛城/ (/ 北区/ )/  / 1/ 室/ 1/ 厅/ 1/ 卫/  / 64.0/ 平米
农光里/  / 进/ 地铁/ 两居/  / 位置/ 好/ ，/ 业主/ 诚心/ 出售/  /  / 满五/ 唯一
建东苑/ 满/ 五年/ 一套/ 商品房/ 急售
新上/  / 满五/ 不/ 唯一/ 公房/ ，/ 可高贷/ ，/ 环境/ 好
惠新/ 西街/ 新上/  / 满五/ 不/ 唯一/ 公房/ ，/ 可高贷/ ，/ 性价比/ 高/ 的/ 二居
柏林/ 爱乐/ (/ 四期/ )/  / 全南大/ 一居/ 精装修/ ，/ 佣金/ 一个点
婚房/ 装修/ ，/ 采光/ 无/ */ ，/ 交通/ 便利/ ，/ 拎包/ 入住
建东苑/ 南北/ 满/ 五年/ 一套/ 低/ 楼层/ 好房/ 出售
C21/ 星河湾/ ，/ 南北/ 通透/ 复式/ ，/ 实用/ 户型/ ，/ 主卧/ 朝南/ ，/ 户型/ 方正/ ，
2005/ 年/ 花园/ 洋房/  / 管庄常营/ 商圈/  / 万方/ 家园/ 南北/ 通透/ 84/ 平米
南北/ 两居/  / 税费/ 少/  / 带/ 电梯/ 多个/ 储物间/ 好/ 利用
人民日报社/ 院里/ （/ 机械/ 学院/ 宿舍/ ）/ 双/ 南向/ 全明/ 格局/ 两居室/  / 满五少税
北三环/ 安/ 华西/ 里/  / 双/ 南向/ 电梯/ 房两居/  / 总价/ 低/  / 看房/ 方便/  / 随时/ 签约
20/ 周年/ 庆/  / 佣金/ 7.9/ 折/ 西北/ 向/ 两居室/  / 使用率/ 高/  / 业主/ 急售
6/ 号线/ ，/ 南向/ 两居室/ ，/ 精装修/ ，/ 400/ 万/ 两居室
捡/ 3/ 漏/ 9/ 房/ 5/ 万/ ，/ 就/ 能/ 卖/ ，/ 南北/ 通透/ 两居室/  / ，/ 随时/ 看房
7.23/ 安/ 华里/ 五区/ 57/ 平/ 380/ 万/  / 精装/ 南北/ 两居/ 可/ 按揭/ 契税/ 法拍
安贞/ 门/  / 安华/ 安贞医院/ 旁/  / 安贞里/  / 朝南/ 大一居/  / 电梯/ 房/  / 适合/ 养老
全明/ 格局/ ，/ 方正/ 1/ 居/ ，/ 近/ 地铁口/ 朝青/ 大悦/ 城/ 青年/ 汇/ ，/ 宽敞/ 舒适
青年/ 汇/ 二期/  / 房龄/ 新/  / 集中/ 供暖/  / 大一居/  / 可/ 做/ 小/ 两室/ 使用/  / 诚售
朝青/  /  / 青年/ 汇/ 二期/ 正规/ 2/ 居/  /  / 带/ 大/ 露台/  /  / 全明/ 格局
青年/ 汇/  / 随时/ 看/  / 可一/ 改二/  / 带/ 露台/  / 满/ 五年/  / 紧邻/ 大悦/ 城/  / 6/ 号线
磊/  / 力荐/ ！/ 急售/  / 青年/ 汇/  / 大一/ 居室/  / 稳定/ 出售/  / 随时/ 可/ 看/  / 满/ 五年
六号/ 线/  / 满五/ 唯一/  / 青年/ 汇/  / 新出/ 一居/  / 看房/ 方便/  / 市政/ 供暖
青年/ 汇/ ，/ 户型/ 方正/ ，/ 观/ 小区/ 绿化/ ，/ 观景/ 落地窗/ ，/ 带/ 露台
青年/ 汇/  / 新出/ 一居/  / 看房/ 方便/  / 市政/ 供暖
急售/  / 青年/ 汇/ 东北/ 一居/  / 明厨/ 明卫/  / 带/ 阳台/  / 户型/ 方正/  / 临/ 地铁/ 6/ 号
朝青/  / 青年/ 汇/  / 东北/ 向/ 一居/  / 大悦/ 城/  / 青年/ 路/ 6/ 号线/  / 珠江/ 罗马
青年/ 汇全明/ 一/ 居室/  / 人车/ 分流/  / 随时/ 可/ 看/  / 临/ 大悦/ 城/ 地铁/ 6/ 号线
一层/ 底商/  / 可/ 直接/ 开店/  / 租金/ 8000/ 自住/ 都/ 可以/  / 看房/ 随时
上下/ 两层/ 租金/ 7500/ 稀有/ 复式/ ，/ 满/ 五年/ ，/ 地铁/ 500/ 米/ ，/ 随时/ 看房
豆/ 各庄/  / 富力/ 又/ 一城/ B/ 区/  / 精装修/ 2/ 居室/  / 高/ 楼层/  / 视野/ 好/  / 采光/ 好
价/ 合适/  / 西北/ 两居室/  / 高层/ 观景/ 无遮挡/  / 看房/ 有/ 钥匙/  / 富力/ 又/ 一城
（/ 红星/ 美凯龙/ ，/ 佣金/ 1/ 个点/ ）/ 富力/ 又/ 一城/ 精装/ 两居/ ，/ 总价/ 低
左家庄/ 北/ 里/  / 电梯/ 两居室/ 有厅/  / 满/ 二年/  / 业主/ 换房/ 出售
工体/ 东路/  / 东向/ 两居/  / 3/ 层/  / 格局/ 方正/  / 诚心/ 出售
西南/ 两居/ ,/ 采光/ 好/ ,/ 精装修/ ,/ 拎包/ 入住/ ,/ 税费/ 低
亚奥/ 核心/ 地段/ ，/ 大屯/ 里/ 新/ 上/ 一/ 居室/ ，/ 正对/ 小区/ 花园/ ，/ 无遮挡/ ，/ 采光/ 好
和平/ 西桥/  / 胜古南里/ 中石化/ 小区/  / 低/ 楼层/ 两居室
郭翠/ 推荐/ 大/ 花园/  / 位置/ 好/  / 我/ 有/ 12/ 把/ 钥匙/ 随时/ 看/  / 带/ 电梯/ 车库/ 入户
（/ 速选/ ）/ 380/ 万满/ 五/  / 安贞/  / 南北/ 二居/  / 省/ 装修/  / 安/ 华里/  / 法拍房
380/ 万/  / 安/ 华里/  / 朝阳区/ 安贞/  / 两室/ 南北/ 通透/ 精装/  / 近/ 地铁/  / 满五
2013/ 年次/ 新房/  / 精装/ 全南/ 两居/  / 高层/ 无遮挡/  / 方便/ 看房/ 有/ 钥匙
（/ 店长/ 力荐/ ）/ 全南/ 一/ 居室/  / 装修/ 好/  / 直接/ 入住/  / 出门/ 奥森
地铁/ 3/ 号线/ 万达/ 安贞医院/ 必卖/ 2/ 层/ 400/ 万可/ 转商
安贞/ 西里/ 价格/ 盆地/  /  / 单价/ 六万多/ 急售/  / 还/ 能/ 大谈
B/ 区/  / 明厨/ 明卫/  / 首付/ 145/  / 南向/ 一居/  / 满/ 五年/ 装修/ 好/  / 仅/ 契税
国贸/ 商圈/  / 明厨/ 明卫/  / 首付/ 145/  / 南向/ 一居/  / 满/ 五年/ 一套/  / 仅/ 契税
首付/ 145/  / 南向/ 一居/  / 满/ 五年/ 一/ 套房/  / 仅/ 契税
东三环/  / 公园/ 旁/  / 首付/ 145/  / 南向/ 一居/  / 满/ 五年/ 一/ 套房/  / 仅/ 契税
西坝河/ 西里/  / 三居室/  / 小区/ 口/ 就是/ 地铁/  / 临近/ 河边/  / 小区/ 环境/ 好
常营/  / 北辰/ 福第/  / 朝南/ 两居室/  / 首付/ 210/ 万/ ，/ 六号/ 线/ 600/ 米/ 。
(/ 安家/ )/ 北京/ 新天地/ 二期/ 全/ 向/ 南向/ 一/ 居室/  / 户型/ 方正/  / 不/ 临街/ 中高层
(/ 降价/ 快出/ ）/ 首付/ 170/ 万/  / 南北/ 通透/ 小三居/  / 刚需/ 优选
八通/ 线/ 双桥/ 管庄/ 远洋/ 一方/ 南北/ 通透/ 三居/ 户型/ 方正/ 满/ 五年/ 一套/ 商品房
安慧北里/  / 电梯/ 两居室/  / 看房/ 方便
望京/ 花家地/ 西里/ 一区/ 一/ 居室/  / 可/ 改二/  / 板楼/ 带/ 电梯/  / 不/ 临街
花家地/ 带/ 电梯/ 1/ 居/ （/ 全/ 南朝/ 向/ ）/ 税少价/ 可谈/ ，/ 格局/ 方正
（/ 望京/ 地铁/ 旁/ ，/ 板楼/ 带/ 电梯/ ，/ 南北朝/ 向/ ）/ 税少价/ 可谈/ ，/ 格局/ 方正
望京/  / 花家地/ 西里/ 一区/  / 板楼/ 带/ 电梯/  / 南北/ 大/ 1/ 居/  / 已改/ 2/ 居/ 使用
关注/ 新上/ 大一居/  / 大客厅/  / 南北/ 通透/  / 满/ 五年/ 一套
惠新/ 西街/ 南口/  / 电梯/ 大一居/  / 大客厅/ 双/ 窗户/  / 南北/ 通透/  / 满/ 五年/ 一套
新上/ 小关/ 北里/ 中粮/ 集团/  / 大一居/  / 大客厅/  / 南北/ 通透/  / 满/ 五年/ 一套
关注/ 新上/ 小关/ 北里/ 大一居/  / 带/ 大客厅/  / 南北/ 通透/  / 满/ 五年/ 一套/ 带/ 电梯
小关/ 北里/  / 大一居/  / 大客厅/  / 南北/ 通透/  / 满/ 五年/ 一套
朝阳区/ 豪装/ 别墅/ ，/ 全新/ 房/ 装修/ ，/ 使用/ 面积/ 650/ 平/ ，/ 有/ 钥匙/ 随时/ 看房
关系/ 预留/ 房/  / 纯/ 独栋/ 城市/ 别墅/ ，/ 南向/ 大/ 花园/ ，/ 法式/ 结构
亚运村/  / 安慧里/ 一区/  / 板楼/ 低/ 楼层/ 两居室/  / 户型/ 方正/ 可高/ *
望京/  / 酒仙桥/ 驼房/ 营南里/ 2000/ 年/ 钢混/ 三层/ 大两居/ 410/ 万急售
亚运村/  / 安慧里/  / 新上/  / 板楼/ 低/ 楼层/ 南北/ 两居室/ ，/ 户型/ 方正
2013/ 年/ 社区/  / 小区/ 中间/ 位置/  / 南北/ 通两居/  / 不/ 临街/  / 户型/ 方正
花家地/ 西里/ ，/ 花园/ 洋房/ ，/ 板楼/ 低层/ ，/ 不/ 临街/ ，/ 采光/ 足/ ，/ 视野/ 好
国贸/ 东三环/ 紧挨/ 6/ 号/ 14/ 号/ 金台路/ 站/ 2011/ 年/ 建成/  / 楼龄/ 新
急售/ （/ 带/ 电梯/ 的/ 2/ 居/ ，/ 税少价/ 可谈/ ）/ 温馨/ 入住/ ，/ 花家地/ 西里
望京/ 商圈/  / 花家地/ 西里/  / 带/ 电梯/ 板楼/ 两居室/  / 独立/ 阳台/  / 采光/ 好
眼睛/ 户型/  / 双线/ 通透/ 五/ 居室/  / 高层/  / 产权/ 清晰/  / 阳光充足/  / 随时/ 看房
（/ 红星/ 美凯龙/ ，/ 佣金/ 1/ 个点/ ）/ 富力/ 又/ 一城/ (/ A/ 区/ )/  / 2/ 室/ 1/ 厅/ 1/ 卫
安贞/ 门/  / 安华桥/  / 安贞医院/ 家属楼/ 院内/ ，/ 小区/ 安静/ 管理/ 好/ ，/ 紧邻/ 地铁
驼房/ 营南里/  / 带/ 电梯/ 东南/ 向/ 两居/  / 楼龄/ 新/  / 原/ */ 高
（/ 美凯龙/ 爱家/ ，/ 佣金/ 百/ 1/ ）/ 精装/ 2/ 居/  / 诚售
富力/ 又/ 一城/ 428/ 万/ 两居室/  / 高/ 楼层/  / 采光/ 好/ 无遮挡
全新/ 房/  / 西/ 南北/ 全明/ 户型/  / 刷卡/ 入户/  /  / 低/ 总价/  / 有/ 自己/ 的/ 健身/ 会/ 所
石佛营/ 地铁/ 6/ 号线/ 十里堡/ 站/  / 十里堡/ 北/ 里/  / 三居满/ 五年/ 一套/  / 随时/ 看
（/ 雅轩/ 团队/ ）/ 不需/ 做/ 太/ 多/ 改动/ 就/ 可/ 入住/ 的/ 房子/ ，/ 浅白/ 装修/ 定期/ 保养
霄/ 八/ 唯一/ 可以/ 4000/ 万买/ 到/ 的/ 房子/ ！/ 高层/ 景观/ 好/ ！/ 业主/ 出国/ 急售/ ！
装修/ 堪比/ 样板间/ ！/ 业主/ 长居/ 国外/ 保养/ 近/ 全新/ ！/ 定期/ 专人/ 打扫
中/ ./ 介/ ./ 费/ 1/ 个点/  / 边户/ 双卫/ 西南/ 两居/  / 满五/ 唯一/ 配合/ 转商/  / 景和园
精装/ ，/ 捡/ 4/ 漏/ 1/ 房/ 0/ 万/ ，/ 就/ 能/ 卖/  / 随时/ 看房
（/ 店长/ 力荐/ ）/ ！/ 宝星/ 国际/ 南向/ 开间/  / 位置/ 好/  / 安静/ 不/ 临街/  / 临/ 地铁/ ！
70/ 年/ 大/ 产权/  / 总面积/ 110/ 平/  / 朝南/ 向/  / 采光/ 好/  / 首付/ 160/ 万
10/ 号线/ 6/ 号线/  / 呼家楼/ 两居/  / 双/ 朝南/  / 87/ 年/ 钢混/  / 团结湖/ 公园
呼家楼/ 两居/  / 双/ 朝南/  / 87/ 年/ 钢混/  / 团结湖/ 公园
店长/ 力荐/  / CBD/ 东三环/  / 呼家楼/ 北街/  / 南向/ 两居/  / 看房/ 方便/  / 急售
（/ 四环/ 边/ 正规/ 1/ 居/ ，/ 高层/ 观景/ ）/ 鹿港/ 嘉苑/ ，/ 税少价/ 可谈/ ，/ 有/ 钥匙
东四环/  / 京棉/ 三厂/ 户型/ 方正/ 板楼/ 两居/ 急售
新上/ ，/ 安慧北里/ ，/ 双卧/ 朝南/ ，/ 满/ 五年
中粮/ 家属楼/ ，/ 南北向/ 一/ 居室/ ，/ 客厅/ 大有/ 二/ 窗户
北辰/ 福第/  / 全南/ 两居/  / 带/ 阳台/  / 可贷/ 243/ 万/  / 常营/ 站/ ./ 急售/ 可谈
广渠/ 金茂府/ 北区/  / 南北/ 四居/  / 带/ 书房/ 和/ 保姆/ 间/  / 装修/ 好
急售/ ！/ 欢乐谷/ 地铁口/ 北京/ 华侨城/ 一室/ 一厅/ ，/ 精装修/ 440/ 万满/ 二
(/ 必/ 看好/ 房/ )/ 低/ 总价/ 南北/ 三居室/  / 大/ 落地窗/  / 视野/ 采光/ 好
高/ 楼层/ 电梯/ 两居室/  / 视野/ 棒/  / 满五/ 唯一/ 公房
(/ 必/ 看好/ 房/ )/ 远洋/ 一方/  / 南向/ 2/ 居室/  / ，/ 楼层/ 高/ ，/ 采光/ 好/ 。
枣营/  / 朝阳/ 公园/ 西里/ 北区/ 南北/ 通透/ 婚房/ 装修/ 两居室/ 明厨/ 明卫明厅
2013/ 年次/ 新房/  / 南北/ 通透/ 三居室/  / 明厨/ 明卫/  / 方便/ 看房/ 有/ 钥匙
我刚/ 看过/ ，/ 了解/ 交易/ 细节/ ，/ 价格/ 真低/ ，/ 需要/ 重新/ 装修/ ，/ 北四环/ 纯/ 独栋
二期/ 大/ 复式/ 627/ 平米/ 4500/ 万/ ，/ 客厅/ 挑高/ 7/ 米/  / 中间/ 位置
北四环/ 独栋/ ，/ 底价/ 突破/ 历史/ ，/ 买/ 到/ 就是/ 赚/ 到/ 。/ 来电/ 安排/ 看房
富城/ 花园/ ，/ 急售/ 独栋/ 今可看/ ，/ 视频/ 已/ 拍摄/ ，/ 底价/ 您/ 私信/ 我
7.2/ ）/ 四环/ 独栋/ 富成/ 花园/ ，/ 低于/ 上/ 套/ 成交价/ 500/ 万/ ，/ 价格/ 能大谈
芍药居/ 甲/ 2/ 号院/ 两居室/  / 满五/ 唯一/ 公房/  / 交通/ 便利
爱/ 这城/ 一期/ 东北/ 朝向/ 一/ 居室/  / 低/ 楼层/ 无遮挡/  / 户型/ 方正/  / 周边/ 配套/ 齐
爱/ 这城/ 一期/  / 正规/ 一/ 居室/  / 位置/ 安静/  / 送/ 阳台
正规/ 一/ 居室/  / 位置/ 安静
樱花园/  / 新上/ 精装/ 两居室/  / 全明/ 格局/  / 看房/ 方便/  / 业主/ 诚意/ 出售
东四环/ 内/ */ */ 两居室/ 高/ 楼层/ 满五/ 唯一
芍药居/ 北/ 里/ 小区/  / 1/ 室/ 1/ 厅/ 1/ 卫/  / 买房/ 找/ 我/ 佣金/  / 仅收/  / 1/ 个点
富力/ 又/ 一城/ (/ C/ 区/ )/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 86.0/ 平米
东二环/ 美华/ 世纪/ 南北/ 两居/  / 新装/ 修改/ 的/ 地/ 暖/  / 诚意/ 出售
民航局/ 宿舍/ ，/ 正/ 南北/ 两居/ ，/ 满/ 五年
富力/ 又/ 一城/ B/ 区/  / 西/ 南北/ 全明/ 两居室/  / 拐角/ 阳台/  / 满五/ 唯一/  / 税费/ 低
认大附/  / 芍药居/ 北/ 里/  / 有/ 电梯/  / 朝南/ 一居/  / 客厅/ 方正/  / 业主/ 诚意/ 出售
富力/ 又/ 一城/ (/ C/ 区/ )/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 89.0/ 平米
拥金/ 1.5/  / 业主/ 诚意/ 出售/ ，/ 五年/ 一套/ ，/ 精装修/ ，/ 采光/ 视野/ 好
朝阳/ 人大/ 附/  / 芍药居/  / 芍药居/ 北/ 里/  / 有/ 电梯/  / 朝南/ 一居/  / 客厅/ 方正
芍药居/ 北/ 里/  / 有/ 电梯/  / 朝南/ 一居
芍药居/ 北/ 里/ ，/ 户型/ 方正/ ，/ 全南/ 一居/ ，/ 出房/ 必卖/ 户型/ ，/ 满/ 两年/ 公房
芍药居/ 北/ 里/  / 有/ 电梯/  / 朝南/ 一居/  / 客厅/ 方正
芍药居/ 北/ 里/  / 南向/ 一/ 居室/  / 有/ 电梯/  / 采光/ 无遮挡/  / 双阳台
满五/ 唯一/ ，/ 中间/ 楼层/ ，/ 小/ 两居/ ，/ 东/ 向/ ，/ 户型/ 方正
新上/ 华贸城/ 满五且/ 一/ ，/ 中间/ 楼层/ ，/ 小/ 两居/ ，/ 东/ 向/ ，/ 户型/ 方正
华贸城/ 9/ 号院/  / 精装/ 复式/  / 满五/ 唯一/  / 朝外/ 九年/ 连读/  / 全封/ 厨房
(/ 必/ 看好/ 房/ )/ 满/ 五年/  / 家庭/ 在/ 京/ 住房/  / 中间/ 楼层/  / 精装/  / 西南/ 两居
业主/ 换房/ 明厨/ 明卫/ 全明/ 两居/  / 户型/ 方正/  / 安静/ 不/ 临街
常营/  / 优点/ 社区/  / 南北/ 通透/ 两居/  / 得/ 房率/ 88/  / 满五/ 唯一/ 首付/ 230
全明/  / 南北/ 通透/ 两居/  / 得/ 房率/ 88/  / 满五/ 唯一/  / 首付/ 220/ 万
中/ 高/ 楼层/  /  / 采光/ 好/  / 无遮挡
安贞/ 门/  /  / 安华桥贞里/ 三区/ 经典/ 三居室/ 户型/ ，/ 临近/ 地铁/ ，/ 元大都/ 公园
拥金/ 1.5/  / 北苑/ 家园/ 次/ 顶层/ 两居室/  / 五年/ 一套/  / 带/ 电梯/  / 东南/ 向
和平/ 西桥/ */ */ 两居室/ ，/ 楼龄/ 新/ ，/ 精装/ ，/ 双/ 车位
C21/ 星河湾/ 703/ 大平/ 层/ 巴洛克/ 纯/ 新房/  / 高层/ 景观/  / 南北/ 五局
本人/ 联系/ 业主/ ，/ 单价/ 6.5/ 万可签/ ！/ 朝青/ 星河湾/ 大平/ 层/ 超宽/ 落地窗/ ！
新/ 出朗园/ 星河湾/ ，/ 单价/ 6.8/ 万/ ！/ 可省/ 700/ 万/ ！/ 南北/ 通透/ 703/ 平
首付/ 180/ 万/ ！/ 精装修/ ！/ 出门/ 公交站/ 欢乐谷/ 景区/ 地铁/ ！
紫绶园/ 南北/ 通透/ 三居室/  / 满五/ 唯一/  / 送双/ 车位/  / 看房/ 随时
满/ 五年/ 唯一/ 住房/ ，/ 可以/ 改成/ 两居室/ 使用/ ，/ 中低层/ ，/ 自/ 住/ 随时/ 可/ 看/ ，
满五/ 唯一/ ，/ 板楼/ 中间层/ ，/ 不/ 临街/ ，/ 小区/ 独院/ 管理/ ，/ 南北/ 通透
新上/ 房源/  /  / 潘家园/  /  / 松榆/ 西里/ 南北/ 两居/ 精装/ 婚房
大悦/ 城/ 天鹅/ 湾/  / 复式/  / 挑空/ 5.2/ 米/  / 满/ 五年/ 一/ 套房/  / 首付/ 220/ 万
天鹅/ 湾/ 北区/ 复式/ 一/ 居室/  / 装修/ 保持/ 很/ 好/  / 随时/ 可/ 看/  / 稳定/ 出售
网红/ 天鹅/ 湾/ 北区/ 复式/ 一/ 居室/  / 装修/ 保持/ 很/ 好/  / 随时/ 可/ 看/  / 稳定/ 出售
（/ 红星/ 美凯龙/  / 必/ 看好/ 房/ ）/ 富力/ 又/ 一城/ (/ C/ 区/ )/  / 2/ 室/ 1/ 厅/ 1/ 卫
团结湖/ 公园/ 地铁/ 旁/ 大面积/ 三居室
天畅园/  / 低/ 佣金/  / 满/ 五年/ 唯一/  / 我/ 老客户/ 找/ 我/ 价格/ （/ 可大谈/ ）/  / 急售
我/ 看过/ 原房/ ，/ 1/ 号楼/ 70/ 年/ 产权/ ，/ 总高/ 7/ 层/ ，/ 本房/ 在/ 4/ 层/ ，/ 随时/ 约/ 看
佣金/ 百/ 一/  / 和/ 乔丽致/  / 大望路/  / CBD/  / 大/ 复式/  / 落地窗/  / 观景/ 房
捡漏/ 豪装/ ！/ 后现代/ 城/ 复式/ 一居/ ，/ 观/ 花园/ ，/ 租金/ 9500/ ，/ 看房/ 方便
后现代/ 08/ 年/ 楼盘/  / 三梯/ 两户/ 独门独户/  / 满/ 五年/ 家庭/ 一/ 套房/  / 仅/ 契税
降价/ 50/ 万/ ，/ 安贞桥/ ，/ 南北/ 小三居/ ，/ 精装修/ ，/ 满/ 5/ 唯一/ ，/ 急售
冬奥/ 村/ ！/ 新上/ ，/ 急售/  / 满五/ 唯一/ ，/ 客厅/ 带/ 阳台/ ，/ 全明/ 户型/ ，/ 中间层/ ，
优选/  / 338/ 万/  / 清友园/  / 朝阳/ 北苑/  /  / 地铁/ 13/ 号线/  / 北苑/ 站法/ 拍
（/ 刚/ 需好/ 房/ ）/ 立水桥/ 朝阳/ 产权/  / 户型/ 方正/ 两居室/  / 业主/ 急售/ 紧邻/ 地铁
双井/ CBD/ 总部/ 公寓/ 二期/  / 正规/ 一/ 居室/  / 观/ 小区/ 花园
地铁/ 7/ 号线/ 南北/ 3/ 室/ ，/ 送/ 20/ 万家/ 装/ ，/ 直降/ 30/ 万急售/ ，/ 机会难得/ ！
出则/ 寻常/ 闹市/ ，/ 入则/ 世外桃源/ ，/ 相见恨晚/ 的/ 城市/ 独栋/ ，/ 进来/ 了解/ 下/ 。
远洋/ 一方/  / 花园/ 洋房/  /  / 南北/ 三居室/  / 板楼/ 一梯/ 两户
二期/ 高层/ 观景/ 一/ 居室/  / 开发商/ 精装修/  / 有/ 钥匙/ 看房/ 方便/  / 随时/ 签约
(/ 必/ 看好/ 房/ )/ 北京/ 新天地/  / 精装/ 两居/  / 高/ 楼层/  / 视野/ 佳/  / 满/ 五年/ 一套
（/ 必/ 看好/ 房/ ）/ 广渠路/ 沿线/  / 上下/ 两层/ 带/ 露台/ ，/ 房本/ 只/ 显示/ 单层/ 面积
店长/ tui/ 荐/  /  / 价位/ 能大谈/  / 西南/ 朝/  / 向/ 无/ 二次/ 采光/  / 大客厅
朝阳/ ，/ 石佛营/ 十里堡/ 炫/ 特区/ ，/ 2005/ 年/ 商品房/ ，/ 西向/ 两居/ ，/ 精装修
(/ 必/ 看好/ 房/ )/ 远洋/ 一方/  / 满/ 五年/ ，/ 中高层/ ，/ 无遮挡/ ，/ 视野/ 开阔
远洋/ 天地/  / 西向/ 大一居/  / 有/ 钥匙/ 随时/ 看/  / 看/ 小区/ 景观/  / 诚意/ 出售
四惠/ 地铁站/  / 远洋/ 天地/ 三期/ 一/ 居室/  / 人车/ 分流/  / 户型/ 方正/  / 芳草地
四惠/  / 远洋/ 天地/  / 正对/ 小区/ 花园/  / 格局/ 合理/  / 业主/ 诚售/  / 随时/ 看房
防疫/ 服务/ ！/ 有/ 钥匙/ ，/ 芳草地/ ，/ 满/ 5V1/ ，/ 近/ 四惠/ 地铁/ ，/ 正规/ 一居
远洋/ 天地/  / 1/ 室/ 2/ 厅/ 1/ 卫/  / 品质/ 小区/  / 格局/ 方正
远洋/ 天地/  / 正规/ 一/ 居室/  / 格局/ 方正/  / 品质/ 小区
（/ 爱家/ ）/ 朝阳/ 无/ */  / 南北/ 通透/ 2/ 居室/ 通风/ 效果/ 好
西边/ 户/ 全新/ 房/  / 又/ 降/ 708/ 万/  / 我/ 有/ 钥匙/ ，/ 同/ 三里屯/ 1/ 号霄/ 八
国贸/ 大平/ 层/ ，/ 全新/ 房/ 捡漏/ 价/ 4800/ 万/ ，/ 低于/ 同/ 户型/ 近/ 2000/ 万
天禧/ 全新/ 房/  / ）/ 又/ 降/ 700/ 万/ ）/ 随时/ 看房/ ）/ 霞/ 公府/ ）/ 宵/ 八
望/ 京西/  / 世安/ 家园/ 东/ 向/ 观景/ 两居/  / 满/ 五年/ 在/ 京/ 一套/ ，/ 自/ 住/ ，/ 公园/ 环绕
亚运村/  / 安慧里/  / 煤炭部/ 自管楼/  / 中间层/ 对/ 花园/  / 满五/ 一套/ 公房
三元/ 桥/ ，/ */ */ 楼/ 48/ 号院/ 2/ 居/ ，/ 南北/ 通透/ ，/ 户型/ 方便/ ，/ 双卧/ 朝南
急售/  / 老/ 业主/ 委拖/  / 苹果派/ 南向/ 两居/ 急售/  / 价格/ 能谈/  / 看房/ 随时
4800/ 能/ 卖/ 可/ 看/ ）/ 1000/ 万/ 精装/ 全新/ 房/ ）/ 双挑空/ ，/ 千平/ 面积
（/ 奥森旁/ ）/ （/ 方正/ 两居室/ ）/ （/ 安静/ 不/ 临街/ ）/ （/ 观景/ 奥森/ 美景/ ）/ 价可谈
认大/ 芍药居/ 甲/ 2/ 号院/  / 新上/ 南北/ 两居室/  / 全明/ 格局/  / 中间/ 楼层/ 无遮挡
优/ ！/ 南北/ 通透/ 大两居/ 。/ 板楼/ 1/ 梯/ 3/ 户/ 。/ 装修/ 保养/ 很/ 好/ 。/ 可/ 拎包/ 入住/ 。
总监/ 南/ 推荐/ 华侨城/ 二期/ 精装/ 南北/ 2/ 室/ ，/ 上/ 黄冈/ 中学/ ，/ 首师大/ 小学/ 捡漏
常营/  / 柏林/ 爱乐/ 四期/ 南北/ 通透/ 两居室/  / 有/ 钥匙/ 随时/ 看
东南/ 两居/  / 中高层/  / 精装修/  / 看房/ 方便/  / 视野/ 光线/ 很/ 好
6/ 号线/  / 方正/ 户型/  / 主卧/ 客厅/ 朝南/ 厨房/ 带/ 阳台/ ，/ 诚意/ 出售/ 价格/ 能谈
首付/ 201/ 万/  / 全明/ 格局/ 两居/  / 高层/ 观景/  / 满/ 五年/ 唯一/  / ，/ 房主/ 急售
四环/ 内/ 别墅区/  / 观筑/ 庭园/ 奢华/ 大两居/ 无税/ 现房/ 急售/  / 随时/ 带/ 看
东三环/  / 国贸/ 后花园/  / 苹果/ 社区/ 南区/  / 高层/ 一/ 居室/  / 诚意/ 卖/  / 随时/ 看
7/ 号线/  / 欢乐谷/ 垡头/  / 翠成馨园/  / 南北/  / 双卫/ 108/ 平两居/  / 总价/ 低
10/ 号/ 成寿寺/  / 赠/ 50/ 平/ 私家花园/  / 中海/ 地产/ 自营/ 物业/  / *
中航技/ 独院/ 管理/ ，/ 全明/ 户型/ ，/ 精装修/ ，/ 已/ 改小三居/ ，/ 看房/ 随时
润泽/ 御府/  / 不/ 临街/ 不/ 把/ 边/  / 园区/ 中间/ 位置/  / 法式/ 外立面
管庄/ 西里/  / 南北/ 大/ 三居室/ 好房/ 出售
芍药居/ 北/ 里/  / 满/ 五年/ 公房/  / 业主/ 诚心/ 出售
认大附/  / 芍药居/ 北里/ 新/ 上/ 南北/ 通透/  /  / 满/ 五年/ 公房/  / 业主/ 诚心/ 出售
立水桥/  / 朝阳区/ 住宅/  / 精装修/  / 中/ 楼层/  / 南北/ 通透/  / 地铁/ 旁
常营/ 北京/ 新天地/ ，/ 全南/ 两居/ ，/ 满/ 五年/ 唯一/ ，/ 中间/ 楼层/ ，/ 采光/ 视野/ 好
双桥/ ./ 管庄/ 主干道/  / 豪华/ 南北/ 两居室/  / 看房/ 很/ 方便
新上/ 带/ 电梯/ 东南/ 两居/  / 精装修/ 临/ 地铁站/ 和/ 公园/  / 满五/ 唯一/ 诚意/ 出售
新出/ 不临/ 四环/ 的/ 边户/ ！/ 10/ 层/ 视野/ 好/ ！/ 正观/ 园林/ 无遮挡/ ！/ 欧式/ 装修/ ！
花园/ 西区/ 受欢迎/ 两居/  / 可多贷/ 首付/ 低/  / 价可聊/  / 看房/ 随时/ 诚意/ 出售
中粮/ 集团/ ，/ 独立/ 院/ ，/ 满/ 五年/ ，/ 公房/ ，/ 南北/ ，/ 有/ 钥匙
婚房/ 精装修/  / 满五/ 唯一/  / 南北/ 通透/ 采光/ 好/  / 看房/ 随时/  / 诚心/ 出售
新上/ ！/ 中间层/ 通透/ 三居/  / 满/ 五年/ 一套/  / 诚意/ 卖/  / 看房/ 方便
望京/ 花家地/ 西里/ 三区/  / 西南/ 向/ 两居室/  / 全明/ 格局/  / 全新/ 装修/  / 满/ 二年
我/ 实地/ 看过/ 本房/ 安慧里/ 二/ 区/  / 西南/ 向/ 两室/ 两厅/  / 全明/ 格局/  / 满/ 五年
地铁/ 7/ 号/  / 急售/  / 次/ 顶层/  / 观景/ 房/  / 富力/ 又/ 一城/ C/ 区/  / 南北/ 两居室
富力/ 城/ A/ 区/ 精装/ 一/ 居室/ ，/ 低/ 总价/ ，/ 高性价比/ ，/ 业主/ 诚意/ 出售
望京/ 朝庭/ 公寓/ 一/ 居室/ ，/ 户型/ 方正/ ，/ 满五/ 唯一/ ，/ 改/ 水暖/ ，/ 新换/ 中央空调
安贞/ 西里/ 二/ 区/ ，/ 底层/ 双/ 南向/ 两居室/ ，/ 满/ 五年/ 唯一/ ，/ 近/ 地铁/ 。
首付/ 200/ 万/  / 公房/ 满/ 五年/ 唯一/  /  / 高层/ 东南/ 向/ 两居室/  / 性价比/ 高
刚刚/ 调价/  / 粘度/ 高/  / 安慧里/ 五矿/ 自管楼/  / 田字格/ 两居室/  / 满/ 五年/ 公房
金台路/ 地铁/ 三居/ 户型/ 方正/ 一南/ 两北
美凯龙/ 爱家/ 佣金/ 只收/ 一个点/ ，/ 富力/ 又/ 一城/ (/ C/ 区/ )/ 南北/ 通透/ 精装/ 两居
三/ 空间/ 东向/ 一/ 居室/ ，/ 小区/ 环境/ 好/ ，/ 安静/ 不/ 临街
亚运村/ 小营/  / 三/ 空间/  / 一/ 居室/  / 墨尔本/ 风格/  / 人车/ 分流/  / 车位/ 充足
新出/ 房源/ ，/ 四环/ 边/ ，/ 配套/ 全/ ，/ 纯板楼/ 社区/ ，/ 刚需/ 户型/ ，/ 直接/ 入住
满五/ 唯一/  / 正规/ 大一居/  / 精装/ 拎包/ 入住
电梯/ 房/  / 满五/ 唯一/ 住房/  / 精装修/  / 看房/ 方便/  / 有/ 钥匙
亚运村/ ，/ 近/ 鸟巢/ ，/ 慧忠里/ 两居/ ，/ 可高贷/ ，/ 税费/ 少
新/ 推荐/ 满/ 五年/ 三室/ 两卫/  / 朝/ 小区/ 花园/  / 业主/ 诚意/ 卖/ 钥匙/ 房/ 随时
力荐/ 房源/ ，/ 商品房/ ，/ 赠送/ 阳台/ 1/ 平米/ ，/ 可以/ 该/ 三居室/ ，/ 双卫
国贸/  / 华贸/ 公寓/ 正规/ 一室/  / 次/ 新房/ 做过/ 二次/ 装修/  / 户型/ 方正/ 交易/ 透明
CBD/ ，/ 精装/ 1/ 居/ ，/ 总价/ 低/ ，/ 首付/ 少/ ，/ 租金/ 可观
华贸/ 公寓/ ，/ 安静/ 舒适/ ，/ 精装/ 推拉/ 小一居/ ，/ 满/ 二年/ ，/ 低/ 税费/ ！/ 近/ 地铁
北三环/ 近/ 510/ 号线/ 南北向/ 明厨/ 明卫/ 二居室
亚运村/ 慧忠里/  / 朝外/ 未/ 用/  / 满/ 五年/ 公房/  / 看房/ 有/ 钥匙
财富/  / 临湖/ 二期/ 独栋/  / 挑高/ 8/ 米/  / 南北/ 通透/  / 花园/ 1500/ 平/ 随时/ 看
C21/ 星河湾/ 3/ 期/ 大平/ 层/  / 浅色/ 装修/ 风格/  / 地/ 暖房/  / 小区/ 中间/ 位置
芍药居/ 北/ 里/ ，/ 南北/ 通透/ 两居室/ ，/ 采光/ 好/ ，/ 业主/ 诚意/ 出售
芍药居/ 北/ 里/ ，/ 低/ 总价/ 电梯/ 两居/ ，/ 高/ 楼层/ ，/ 业主/ 好/ 沟通
8.3/ 安慧/ 东里/ 112/ 平/ 519/ 万/  / 精装/ 三居/ 可/ 按揭/ 契税/  / 法拍
太阳宫/ 地铁口/ 新上/ 正规/ 一居/  / 首付/ 200/ 万出头/  / 能/ 上学/  / 价格/ 可谈
凯德/ 品/ 元朝/ 北向/ 一/ 居室/  / 管理/ 好
安贞/ 西里/ 电梯/ 三居室/ ，/ 楼下/ 地铁站/ ，/ 通透/ 户型/ ，/ 低/ 总价/ 。
两居/  /  / 价格/ 可谈/  / 看房/ 方便/  / 可/ 给/ 周期/  / 满五/ 唯一
新上/  / 95/ 年/ 楼龄/  / 惠新/ 西街/  / 南向/ 大两居/  / 楼道/ 管理/ 好
小关/ 北里/ 楼龄/ 新/ 1995/ 年/ 建成/ 地铁/ 边/ 东南/ 精装/ 二居室/ 有/ 电梯/ 采光/ 好
芍药居/ 北/ 里/ 小区/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 买房/ 找/ 我/ 佣金/  / 仅收/  / 1/ 个点
九章/  / 临湖/ 二期/ 独栋/  / 挑高/ 8/ 米/  / 南北/ 通透/  / 花园/ 1500/ 平/ 随时/ 看
关系/ 预留/ 房/  / 南北/ 观湖/  / 赠送/ 车位/  / 北京/ 壹号/ 院/  / 全新/ 房
财富/  / 临湖/ 别墅/  / 室内/ 电梯/ 泳池/  / 花园/ 1500/ 平/  / 房东/ 在/ 随时/ 看
低于/ 市场/ 1000/ 万/ ！/ 豪华/ 大/ 复式/ 可观/ 生态/ 公园/ 全景/ 正规/ 五套/ 居
秀水/ 园/ 社区/  / 交通部/ 宿舍/ 2/ 居室/ 带/ 大客厅/  / 低/ 楼层
秀水/ 园/  / 带/ 小院/  / 精装修/  / 交通部/ 宿舍/ 2/ 居带/ 大客厅
百环/ 家园/ 急售/ 正规/ 两居/ 商品房/ 满/ 五年/  / 带飘窗/ 视野/ 无遮挡
风林/ 正规/ 一居/  / 一层/  / 目前/ 出租/ 中
风林/ 正规/ 一居/  / 一层/ 把/ 边/  / 看房/ 提前/ 约
润泽/ 悦溪/ ，/ 边/ 户型/ 明厨/ 明卫/ ，/ 双/ 通透/ 方正/ 户型/ ！
锦绣/ 馨园/  / 满五且/ 一套/  / 诚意/ 出售
低于/ 同/ 户型/ 70/ 万/ ！/ 全明/ 格局/ ！/ 出门/ 公交/ 地铁站/ ！
润泽/ 悦溪/  / 户型/ 方正/ 东西/ 通透/  / 装修/ 好/  / 出入/ 方便
三元/ 桥/ 商圈/ 燕莎/ 凤凰/ 城/  / 时间/ 国际/  / 正规/ 一/ 居室/  / 少/ 户型/  / 随时/ 看房
12/ 社区/ ，/ 花园/ 洋房/ （/ 总价/ 低/ ）/ （/ 东西/ 双/ 通透/ ）/ （/ 近/ 地铁/ ）/ 价格/ 可聊
润泽/ 悦溪/ ，/ 房子/ 不错/ ，/ 给/ 换房/ 周期/ ！
东二环/ ，/ 东方/ 瑞景/ ，/ 品质/ 楼盘/ ，/ 1/ 改/ 2/ 格局/ ，/ 户型/ 方正/ ，/ 业主/ 诚售
南湖/ 两居/ 通透性/ 好/ ，/ 业主/ 诚心/ 出售/ ，/ 看房/ 方便/ ，/ 有/ 钥匙/ ，/ 对/ 花园/ 空置
南湖/ 两居/ 通透性/ 好/ ，/ 业主/ 诚心/ 出售/ ，/ 看房/ 方便
中/ ./ 介/ ./ 费/ 1/ 个点/  / 小区/ 前排/ 全南/ 两居满/ 五/ 唯一/ 可约/ 谈/  / 青年/ 路/ 国美
安贞医院/ 家属楼/ ，/ 管理/ 好/ ，/ 明厅/ 16/ 平米/ ，/ 有/ 钥匙/ ，/ 地铁站
润泽/ 御府/ 示范区/ 新出/ 房源/  / 法式/ 临湖/  / 精装/ 北/ 入户/ 南/ 花园/  / 次/ 新房
新出/ 房/ ！/ 新出/ 房/ ！/  / 润泽/ 御府/ 在售/ 精装/ 全新/ 房/ ，/ 看房/ 随时/ ！
润泽/ 御府/ 精装/ 全新/ 房/ ，/ 畅销/ 户型/ ，/ 好/ 位置/ 看房/ 随时
可/ 看/ （/ 新出/ 精装/ 准/ 全新/ 房/ ）/ 位置/ 超好/ 北侧/ 17/ 万平/ 公园/ ）/ 南北/ 间距/ 大
和平/ 里/  / 锦鸿阁/  / 东/ 向/ 两居室/  / 满/ 五年/  / 有/ 钥匙/  / 随时/ 看
芍药居/ 北/ 里/  / 南北/ 通透/  / 满/ 5/ 年/ 公房/  / 精装/ 2/ 居室/ 出售
新上/ 费率/ 低/ 东区/ 中间层/ 西南/ 向/ 两居/ 可出/ 装修/ 方案/ 业主/ 换房/ 已定/ 急售
新增/ 百环/ 家园/ ！/ 满五/ 唯一/ ，/ 总价/ 低/ ，/ 中高层/ ，/ 直通/ 地下/ 车库/ ，/ 有/ 钥匙
东三环/  / 团结湖/  / 秀水/ 园/  / 东南/ 三居/ 双阳台/  / 有/ 钥匙
四惠东/ 地铁/  / 东西/ 通透/ 两居/  / 二次/ 装修/  / 三个/ 阳台/  / 观景/ 高碑店/ 水库
东二环/  / 旅游局/ 家属楼/  / 中间层/ 两居室/  / 满/ 五年/  / 看房/ 有/ 钥匙
国贸/ 大望路/ 后现代/ 城/ C/ 区/  /  / 满/ 五年/ 一套/  / 西向/ 两居/ 无遮挡/  / 近/ 地铁
双井华腾园/ 东向/ 两居/ 着急/ 出售/ 满/ 五年/ 急需/ 回转/ 资金
（/ 540W/ 卖/ ）/ 阳光/ 新干线/ ，/ 东向/ 大一居/ ，/ 低/ 总价/ ，/ 落地窗/ 采光/ 充沛
紧邻/ 5/ 号线/ ，/ 区域/ 力荐/ 房源/ ，/ 鸟巢/ 奥森/ ，/ 能上/ 陈径/ 伦/ ，
华腾园/ （/ 急售/ 变现/ ）/ 着急/ 变现/  / 含泪/ 血亏/ 接受/ 换房/ 周期/  / 视野/ 无遮挡
拥金/ 1.5/  / 世华泊/ 郡/ 三居室/  / 五星/ 物业/ 小区/  / 南北/ 通透/  / 环境优美
首付/ 248/ 万/ ，/ 急售/ 6/ 个/ 月/ 周期/ ！/ 明厨/ 明卫/ ！/ 双阳台/ ！/ 500/ 米/ 地铁
03/ 年/ 全南/ 精装/ 一改/ 二/ ，/ 户型/ 好/ ，/ 采光/ 好/ ，/ 满/ 两年/ 原/ */ 高/ 双轨/ 交汇
丨/ 姜/ 丨/ 千平/ 中式/ 大宅/ ，/ 新装修/ 可以/ 拎包/ 入住/ ，/ 南/ 入户/ 6/ 居室
（/ 殷婷/ 团队/ 为您服务/ ）/ 业主/ 亲自/ 监工/ ，/ 花费/ 800/ 万/ 装修/ ，/ 用心/ 装饰
丨/ 安家/ 丨/ 正/ 观湖/ 景房/ ！/ 开发商/ 原始/ 精装修/ 全新/ 房/ ！
2/ 个/ 车位/ ！/ 中高层/ ，/ 南北/ 观景/ ，/ 楼间距/ 大/ ！/ 在售/ 9/ 套房/ ，/ 欢迎您/ 咨询
身份/ 的/ 象征/ ./ 空间/ 的/ ./ 超大/ 客厅/ 挑高/ 15/ 米/ ./ 随时/ 看房
（/ 拒绝/ 假/ 房源/ ）/ 华腾园/ 东南/ 两居/  / 采光/ 无遮挡/  / 随时/ 看房
20/ 周年/ 庆/  / 佣金/ 7.9/ 折/ 精装修/  / 满/ 五年/ 唯一/  / 接受/ 换房/ 客户
地铁/ 旁/  / 二次/ 装修/  / 总价/ 低/  / 带/ 阳台/  / 价格/ 有/ 优惠/  / 随时/ 看房
利泽新出/ 豪装/ 两居/  / 拎包/ 入住/ 唯此/ 一套/  / 近/ 地铁/ 无/ 占用
（/ 东/ 向/ 两居室/ ）/ （/ 高/ 楼层/ ）/ （/ 双阳台/ ）/ （/ 满五/ 唯一/ ）/ （/ 陈经纶/ ）
（/ 西南/ 大两居/ ）/  / （/ 全程/ 过户/ 一个点/ ）/ 楼层/ 视野/ 无遮挡/ （/ 总价/ 低/ ）
买房/ 还是/ 得/ 找/ 大/ 公司/ 有/ 保障/ ！/ 南向/ 两室/  / 中间层/  / 老/ 业主/ ，/ 满五诚售
急/ ！/ 急/ ！/ 三天/ 必买/ ！/ 房/ 实价/ 有/ 钥匙/  / 华腾园/ 东向/ 两居/  / E/ 户型/ 能谈
地铁口/ ！/ 金泰/ 先锋/ ，/ 正规/ 二居/ ，/ 总价/ 低/ ，/ 精装修/ ，/ 预约/ 看房/ ！
国企/ 物业/ ，/ 低/ 总价/ 正规/ 一居/ ，/ 税少/ 首付/ 低/ ，/ 看房/ 方便/ ，/ 诚意/ 出售
（/ 新上/ ，/ 总价/ 低/ ）/ 户型/ 无/ 浪费/ ，/ 带/ 生活/ 阳台/ ，/ 同意/ 换房/ 周期
华腾园/  / 接受/ 6/ 个/ 月/ 周期/  / 随时/ 看房/  / 价格/ 可议
样板间/ 全新/ 房/  /  / 745/ 平米/ 豪华/ 大/ 复式/  / 客厅/ 挑高/ 7/ 米/  / 随时/ 看
芍药居/ 新上/ ！/ 方正/ 大两居/ ！
芍药居/ 新上/ 两居室/ ，/ 业主/ 自主/ 精装修/ 采光/ 足/ ，/ 交通/ 便利
东四环/  / 带/ 20/ 平/ 露台/ ！/ 板楼/ 南北/ 通透/ 两居室/ ！/ 品质/ 社区/  / 交通/ 方便
佣金/  / 0.7/  /  / 这/ 套房/ 业主/ 委托/ 了/ 钥匙/ ，/ 看房/ 随时/ 。/ 房屋/ 状况/ 好
（/ 新出/ ）/ 带/ 保姆/ 间/ 老人/ 房/ 复式/ 户型/ ，/ 四/ 居室/ ，/ 房况/ 9/ 成新
财富/ 公馆/  /  / 临湖/ 独栋/  /  / 业主/ 直售/  /  / 新装修/  /  / 花园/ 2000/ 平
九章/  / 临湖/ 别墅/  / 室内/ 电梯/ 泳池/  / 花园/ 1500/ 平/  / 房东/ 在/ 随时/ 看
佣金/ 一个点/ ！/ 交易/ 流程/ 陪同/ 国贸/ 大望路/ 中国/ 尊/ SOHO/ 现代/ 城
不能/ 错过/ 的/ 好/ 房/  / 楼层/ 好/  / 正看/ 小区/ 中心/ 花园/  / 满五/ 唯一/  / 可以/ 多贷
（/ 速选/ ）/ 570/ 万/  / 潘家园/  / 三室一厅/  / 嘉多丽园/  / 省/ 装修/  / 法拍房
急售/ ，/ 底价/ 585/ 万/ ，/ 东恒/ 时代/ ，/ 1/ 号线/ 四惠/ 站/ ，/ 国贸/ 1/ 站/ ，/ 不/ 临街
急/  / 售/ （/ 价格/ 可谈/ ）/ 05/ 年/ 社区/ 城市/ 月光/  / 西南/ 2/ 居室/  / 耳朵/ 户型
急卖/ ！/ 陈经纶/ 满五/ 唯一/ 无/ 抵无户/  / 落地窗/ 东南/ 两居/  / 精装/ 拎包/ 住
大悦/ 城旁/  / 东南/ 向/ 两居室/  / 不/ 临街/  / 满五/ 一套/  / 有/ 钥匙
龙潭湖/ 旁/  / 劲松/  / 潘家园/  / 濠/ 景阁/ 小区/ 东西向/ 两居/  / 满五/ 唯一
曙光/ 里/  / 正规/ 三居/  / 带/ 独立/ 餐厅/  / 301/ 独立/ 物业管理/ ，/ 一层/ 带/ 自建
大悦/ 城旁/  / 东南/ 金角/ 两居/  / 不/ 临街/  / 满/ 五年/ 一套/  / 有/ 钥匙/ 随时/ 看房
通透/ 两居/  / 装修/ 好/  / 一层/ 带/ 花园/  / 户型/ 方正/  / 出入/ 方便
高原/ 街/ 社区/ ，/ 大三/ 居/ ，/ 小区/ 中间/ 位置/ 前后/ 无遮挡/ ，/ 业主/ 诚意/ 出售
银/ 河湾/ 园林/ 景区/ 小桥流水/ ，/ 南向/ 观景/ 全新/ 房/ ，/ 业主/ 诚意/ 售
一手/ 房/ ，/ 没住/ 过/ 人/ ，/ 玉石/ 装修/ ，/ 南向/ 无税/ ，/ 拎包/ 入住
银/ 河湾/ 玉石/ 装修/ 园林/ 景区/ 小桥流水/  / 南向/ 一居诚售/ 全新/ 房/  / 送/ 储藏间
小区/ 畅销/ 户型/ 总价/ 史上/ 至/ 低/  / 精装/ 高层/ 方正/ 无挡/  / 近/ 地铁/ 满五/ 唯一
常青藤/ 婚房/ 三居/  / 首套/ 首付/ 360/ 万/  / 总价/ 能大谈/  / 中间/ 楼层
泛海/ 世家/ 急售/  / 送/ 车位/  / 低于/ 同/ 户型/ 卖价/ 900/ 万/  / 低/ 总价/ 5/ 居室
老客户/ 房源/ ，/ 多次/ 成交/ ，/ 急售/ ，/ 看房/ 随时/ ！/ 有/ 钥匙/ ！/ 保养/ 新/ ！
南北/ 通/  / 5/ 室/ 2/ 厅/  / 泛海/ 世家/  / 精装修
朝阳/ 公园/  / 泛海/ 世家/ 西府/  / 精装修/  / 468/ 平/ 6200/ 万元/ 超/ */ 户型
边户/ ，/ 可/ 做/ 6/ 居/ ！/ 3/ 卧加/ 客厅/ 朝南/ ！/ 南北/ 观景/ ，/ 楼间距/ 大/ ！/ 密码/ 房/ ！
中铁/ 国际/ 城/  / 前排/ 矮板楼/  / 不/ 临街/  / 无遮挡/  / 百分之/ 83/ 得/ 房率
建外/ 高层/ 二居室/ ，/ 视野/ 好/ ，/ 看房/ 方便
四环/ 内/  / 观筑/ 庭园/ 大三/ 居/ 143/ 平/  / 无税/ 高/ 楼层/  / 随时/ 带/ 看/  /  / 急售
南向/ 对/ 花园/ ，/ 满五/ 一套/ ，/ 户型/ 方正
常营/ 苹果派/  / 精装/ 南北/ 3/ 居/  / 近/ 地铁/ 6/ 号线/  / 满/ 五年/ 唯一/  / 看房/ 方便
一梯/ 两户/ ，/ 南北/ 通透/ 小三居/ ，/ */ ，/ 新装修
一梯/ 两户/ ，/ 南北/ 通透/ 小三居/ ，/ */ ，/ 新装修/ ，/ 双卧/ 朝南/ 对/ 花园
芍药居/ 北/ 里/  /  / 板楼/ 一层/ 单位/ 自管楼/  /  / 精装/ 2/ 居室/ 出售
国风/ 北京/ 方正/ 大一居/  / 可改/ 两居/  / 采光/ 好/  / 装修/ 保持/ 好/  / *
三元/ 桥/  / 太阳宫/  / 金星/ 园/ 北向/ 一/ 居室/  / 户型/ 方正/  / 看房/ 方便/  / 价可聊
（/ 急售/ ！/ 有/ 钥匙/ ，/ 可/ 谈价/ ）/ 金星/ 园板楼/ 正规/ 一/ 居室/ ，/ 安静/ 不/ 临街
三元/ 桥/  / 太阳宫/  / 金星/ 园/ 北向/ 一/ 居室/  / 户型/ 方正/  / 看房/ 方便
（/ 有/ 钥匙/ ）/ 金星/ 园板/ 楼/ 一/ 居室/ ，/ 北向/ 安静/ ，/ 落地窗/  / 可改/ 两居室/ ！
专业/ ）/ 英式/ 独栋/  / 5/ 个/ 套房/ 加大/ 书房/  / 花园/ 900/ 平米
新出/  / 芍药居/ 南北/ 两居/  / 精装/  / 可/ 拎包/ 入住/  / 板楼/ 三层/  / 价格/ 可谈
苹果/ 社区/ 小/ 2/ 居/ ，/ 高/ 楼层/ 看/ 国贸/ ，/ 视野/ 无遮挡/ ，/ 租金/ 高/ ，/ 双井/ 国贸
公园/ 地产/  / 瞰/ 都/ 国际/  / 安静/ 不/ 临街/  / 明厨/ 明卫/  / 价格/ 可谈/  / 看房/ 随时
远洋/ 一方/ 新悦/ ，/ 户型/ 棒/ 南北/ 三居满/ 五/ 唯一
(/ 必/ 看好/ 房/ )/ 远洋/ 一方/ ，/ 经典/ 南北/ 三居/ ，/ 满/ 五年/ 一套/ ，/ 精装/ 诚售
业主/ 急卖/ ！/ 自/ 住/ 简单/ 装修/ 户型/ 好/ ，/ 奥森/ 公园/ 北门/ 50/ 米/ ，/ 看房/ 方便
宝星/ 国际/  / 西南/ 向/ 1/ 居/  / 博洛尼/ 装修/  / 明厨/ 明卫/  / 观/ 花园/  / 不/ 临街
望京/  / 大西洋/ 新城/  / 金石/ 美苑/  / 新房/ 未住/ 过/ 人/ 一/ 居室/  / 有/ 钥匙/ ！
芍药居/ 北/ 里/ 南北/ 通透/ 两居室/ ，/ 精装修/ ，/ 保持/ 好/ ，/ 位置/ 安静
芍药居/ 北/ 里/  / 南北/ 通透/  / 630/ 万/  / 2/ 室/ 1/ 厅/  / 诚心/ 出售
du/ 家/ 325/ 板楼/  / 有/ 钥匙/  / ,/ 高/ 楼层/ ,/ 请/ 您/ 一定/ 来电/  / 底价/ 我/ 知道
满/ 五年/ 家庭/ 一套/  / 近/ 2000/ 年/ 电梯/ 房/  / 国展/ 家乐福/ 左家庄
特价/ 处理/ 房产/  / 价格/ 真实/  / 总价/ 低/  / 70/ 年/ 住宅/  / 民水民电/  / 诚意/ 卖
望京/ 新城/ 站/  /  / 西园/ 四区/  / 户型/ 方正/  / 品质/ 三局/  / 配套/ 成熟/  / 有/ 钥匙
比比/ 价格/ 吧/  /  / 亲/  / 2/ 室/ 1/ 厅/  /  / 113/ 平/  / 满五/ 唯一/  / 西园/ 三区
麦/  / 田/ ！/ 急急/ 出价/ 就/ 谈/ 大客厅/ 卧室/ 东西/ 通透/ 两房/ 美景/ 东方/ 华威/ 桥/ 双井
东三环/ ！/ 美景/ 东方/  / 直线/ 通透/ 二居室/ ！/ 户型/ 方正/ ！/ 唯一/ 住宅/ ！/ 税少/ ！
为/ 梦想/ 加油/ ！/ 通透/ 两居/ ，/ 单价/ 低/ ，/ 有/ 钥匙/ 随时/ 看/ ，/ 满五/ ，/ 价/ 还/ 可以/ 聊
！/ 麦/  / 田/  / 急急/ 急/ 出价/ 谈/ 视野/ 开阔/ 东西/ 通透/ 两房/ 美景/ 东方/ 华威/ 桥/ 双井
单价/ 5.9/ 万/ ，/ 通透/ 2/ 居室/ ，/ 满/ 5/ 唯/ 1/ 住宅/ ，/ 看房/ 随时/ 有/ 钥匙
有/ 钥匙/ ，/ 价可谈/ ，/ 东西/ 朝向/ 两居/ ，/ 居家/ 装修/ 带/ 衣帽间/ ，/ 业主/ 诚意/ 出售
东三环/ 美景/ 东方/  / 单价/ 5.9/ 万/  / 东西/ 两居室/  / 满五/ 唯一/  / 诚意/ 出售
800/ 平/ 花园/ ！/ 637/ 平五/ 居室/ ！/ 25/ 米/ 楼间距/ ！/ 法式/ 风格/ 外立面
（/ 钥匙/ 房/ ）/ 方正/ 无缺/ 角/ 法式/ 独栋/ ）/ 位置/ 安静/ 不/ 临街/ ）/ 诚意/ 售/ ）/ 价可谈
华业/ 玫瑰/ 郡/ 新/ 上/ 两居/ 91/ 平/ 625/ 万/ 东西向/ 近朝青/ 朝阳/ 公园/ 十里堡
朝阳区/ 豪装/ 别墅/ 独门独院/ 大/ 花园/ ，/ 可/ 做/ 婚房/ ，/ 有/ 钥匙/ 看房/ 随时/ ！
必/ 买好/ 房/ ，/ 农展/ 南里/ ，/ 团结湖/ 公园/ ，/ 南北/ 通透/ 三居室
华纺易城/ 正规/ 两居室/  / 装修/ 好/  / 诚意/ 出售/  / 价格/ 可谈/  / 看房/ 随时
美景/ 东方/  / 3/ 室/ 1/ 厅/ 1/ 卫
望京/  / 双/ 地铁/  / 南湖/ 东园/ 一区/  / 高层/ 临河/ 观景/  / 正规/ 三居/  / 带/ 阳台
润枫/ 水尚/  / 南北/ 大一/ 居室/  / 可改/ 二居室/  / 明厨/ 明卫
润枫/ 水尚/ (/ 西区/ )/  / 95/ 平/  / 南北/ 通透/  / 电梯/ 房/  / 居家/ 自/ 住/  / 保养/ 好
润枫/ 水尚/ ，/ 特殊/ 户型/ 一/ 居室/ ，/ 用途/ 广/ ，/ 业主/ 诚意/ 看房/ 随时
润枫/ 南北/ 95/ 平方/ 通透/ 一/ 居室/  / 可改/ 两居/  / 有/ 钥匙/  / 看房/ 随时
润枫/ 水尚/ 95/ 平/ 650/ 万/ ！/ 紧邻/ 朝阳/ 大悦/ 城/ ！/ 青年/ 路/ 附近
润枫/  / 近/ 大悦/ 城/  / 6/ 号线/  / 生活/ 出行/ 方便/  / 无遮挡/  / 朝青/  / 青年/ 路
绿荫/ 芳邻/  / 全南/ 两居/  / 板楼/ 一梯/ 三户/  / 户型/ 方正/  / 采光/ 视野/ 好
热水/ ！/ 一梯/ 三户/ ！/ 总高/ 14/ 层/ ！/ 采光/ 好/ ，/ 位置/ 安静/ ！/ 看房/ 方便/ ！
秒/ 回/ 可/ 看/ ，/ 公园/ 平墅/ ，/ 品质/ 豪宅/ ，/ 领跑/ 北京/ ，/ 新品/ 缦/ 合/ 5/ 月/ 成交/ 9/ 套
有/ 钥匙/ ）/ 现房/ 出售/ 清/ 盘中/ ）/ 中府/ 在/ 售/ ）/  / 清盘/ 还/ 能/ 谈/  / 占地/ 大/ ）
丽都/ 壹号/ ，/ 满/ 五年/ 南北/ 两居/ 二次/ 装修/ 地/ 暖房/ 给/ 换房/ 周期/ 观景/ 小区/ 花园
20/ 周年/ 庆/  / 佣金/ 7.9/ 折/  / 安慧北里/  / 南北向/ 三居/  / 满五/ 唯一
朗园/ 星河湾/ 新出/ ！/ 仅/ 一套/ 星河湾/ 667/ 平大/ 复式/  / ，/ 7/ 米/ 挑高
东三环/ 燕莎/ 朝阳/ 公园/  / 缦/ 合霄/ 八/ ！/ 安/ 缦/ 酒店/  / 隐奢/ ！/ 品质/ 生活/ 方式
08/ 年/ 住宅/ ，/ 东/ 两居室/ ，/ 楼下/ 花园/ ，/ 人车/ 分流/ ，/ 直通/ 地下/ 车库
保利/ 金泉/  /  / 捡漏/  / 超/ */  / 489/ 万起/ 拍/  / 环境优美/  / 性价比/ 高
融域/ 嘉园/ ，/ 正规/ 一/ 居室/ ，/ 南北/ 通透/ ，/ 精装/ ，/ 奥森/ 公园/ 旁
融域/ 嘉园/ ，/ 正规/ 一/ 居室/ ，/ 南北/ 通透/ ，/ 精装/ ，/ 奥森/ 公园/ 旁/  / 价可谈
国典/ 华园/ ，/ 南向/ 精装修/ 一/ 居室/ ，/ 正对/ 小区/ 花园/ ，/ 看房/ 方便/ ，/ 价格/ 可谈
拥金/ 1.2/ 价格/ 可议/ 安贞/ 国典/ 华园/ 朝南/ 一/ 居室
亚运村/ ，/ 满/ 五年/ V/ 一/ ，/ 品质/ 社区/ ，/ 落地/ 飘窗/ ，/ 人车/ 分流/ ，/ 户型/ 好/ ！
15/ （/ 5/ ）/ 号线/ 安立路/  / 488/ 万/ 金泉/ 家园/  / 亚运村/ 小营/  / 法拍房
上市公司/  / 中/ jie/ 费/ 五折/ 优惠/ 南北/ 通透/  / 前后/ 正对/ 小/ 花园
嘉铭/ 桐城/ 难得/ 一/ 居室/  / 满/ 五年/ 家庭/ 一套/ ，/ 通透/ 户型/ ，/ 对/ 花园
安贞/ 门/  / 安贞里/ 大三/ 居/  / 满五/ 唯一/  / 有/ 钥匙/ 地铁/ 旁/ 元大都/ 公园/ 急售
金/ 地名/ 京/  / 2/ 室/ 2/ 厅/ 2/ 卫/  / 带飘窗/  / 品质/ 小区
急售/ ！/ 楼下/ 地铁口/  / 板楼/ 边户/  / 1/ 梯/ 2/ 户/  / 南北/ 通透/ 2/ 居室/  / 有/ 钥匙
地铁/ 旁人/ 车/ 分流/ 安静/ 舒适/  / 南北/ 双线/ 通透/ 2/ 居/  / 全明/ 户型/  / 一梯/ 两户
泛海/ 世家/ 西府/  / 6700/ 万元/  / 真实/ 照片/  / 看房/ 随时/  / 高品质/ 的/ 象征
成寿寺/  / 中/ 海城/ 风情/ 苑/ 两居室/  / 南北/ 通透/  / 满/ 五年/ 一套
带/ 车位/  / 有/ 钥匙/  / 嘉润/ 花园/  / 南向/ 方正/ 两居/  / 满/ 五维/ 一/ 税费/ 少/ 诚意/ 卖
08/ 年/ 住宅/  / 前/ 后花园/  / 高/ 楼层/ 视野/ 无遮挡/  / 人车/ 分流
秒/ 回/ 可/ 看/ ，/ 钥匙/ 房源/ 多/ ，/ 同/ 户型/ 6/ 套/ 在/ 售/ ，/ 对接/ 业主/ ，/ 浅色系/ 点头/ 像
南排/ 高层/  / 5/ 居/ ，/ 全是/ 套房/ ！/ 浅色系/ 装修/ ，/ 南看/ 公园/ 全景/ ！/ 方便/ 看房
真实/ ！/ 国贸/ ，/ 柏悦府/ 高/ 楼层/ ，/ 毛坯/ 状态/ ，/ 随意/ 装修/ ，/ 全景/ 都市/ 繁华
芍药居/ 北/ 里/ ，/ 西南/ 三居/ ，/ 总价/ 低/ ，/ 满/ 五年/ 唯一/ ，/ 税费/ 低/ ，/ 随时/ 看/ 。
东南/ 三居室/  / 视野/ 开阔/  / 采光/ 充足/  / 不/ 临街/  / 临河/ 观景/  / 价可谈
婚房/ 装修/ ，/ 高层/ 观景/ ，/ 诚意/ 出售/ ，/ 看房/ 方便/ ，/ 格局/ 方正/ ，/ 税少
南北/ 通透/ 两居/  / 高/ 楼层/  / 落地/ 阳台/  / 全天/ 采光/  / 满/ 五年/  / 总价/ 低
慧忠里/  / 电梯/ 三居室/  / 满/ 五年/ 家庭/ 名下/ 唯一/ 住房/  / 大/ 阳台/  / 视野/ 好/ 。
东大桥/ 路口/  / 地铁/ 50/ 米/ ，/ 两居/ 全阳/ 看/ 花园/ ，/ 无噪音
捡漏/ 房/ ！/ 望京/ 西园/ 三居/  / 南北/ 通透/ 3/ 居/  / 板楼/ 一梯/ 2/ 户
Y/  / 力荐/ ！/ 南向/ 采光/ 好/ 2/ 居/  / 随时/ 看/  / 诚意/ 售/  / 珠江/ 罗马/  / 首付/ 低
望京/ 花家地/ 西里/ 二/ 区/ 三居室/  / 板楼/ 南北/ 通透/  / 一层/  / 不/ 临街
可遇/ 不可/ 求/ 的/ 存在/  / 西园/ 三区/  / 2/ 室/ 2/ 厅/ 2/ 卫/ 业主/ 出国/ 了/ 诚意/ 出售
*/ */ */ */  / 价格/ 可谈/ 100/ 万
望京/ 国风/ 正南/ 向/ ，/ 改两居/ ，/ 无遮挡/ ，/ 采光/ 时间/ 长/ ，/ 户型/ 正/ ，/ 随时/ 看房
国风/ 北京/  / 南向/ 1/ 居/  / 户型/ 方正/  / 观/ 花园/  / 安静/ 不/ 临街
朝阳/ 大悦/ 城/  / 润枫/ 水尚/  / 精装/ 两居室/  /  / 业主/ 诚售
常营/  / 万象新/ 天/ 三区/  / 人车/ 分离/ 社区/ 观光/ 电梯/  / 满五/ 一套/ 看房/ 有/ 钥匙
528/ 万/  / 望京/ 新城/  / 朝阳区/ 望京/  / 南北/ 通透/  / 精装修/ 法拍
银谷/ 美泉/  / 115/ 平/  / 513/ 万起/ 拍/  / 2/ 室/  / 带阁楼/ 带/ 露台/  / 高/ 绿化
朝阳/  /  / 北四环/  / 城市/ 别墅/  /  / 亚运/ 新/ 新家园/ 联排/  / 南/ 花园/ 800/ 平
生活/ 超/ 便利/ 的/ 社区/ ，/ 有/ 地铁/ ，/ 商场/ ，/ 美食街/ 。/ 绿化率/ 高/ ，/ 社区/ 环境/ 好
丽都/ 商圈/ 标志/ 小区/ ，/ 户型/ 方正/ 视线/ 无遮挡/ ，/ 经典/ 两居/ 英式/ 管家
远洋/  / 临湖/ 二期/ 独栋/  / 挑高/ 8/ 米/  / 南北/ 通透/  / 花园/ 1500/ 平/ 随时/ 看
业主/ 在/ 国外/ 定居/  / 此房/ 没有/ 时间/ 打理/  / 想要/ 短期/ 卖掉/  / 价格/ 可大谈
阳光/ 上东/ 地/ 暖/ 一居/  / 高层/ 观景/  / 观河景/  / 带/ 阳台
百环/ 家园/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 客厅/ 朝南/  / 经典/ 实用
亚运村/ 慧忠里/  / 朝外/ 优选/ 南北/ 三居/  / 满五/  / 全明/ 格局/  / 随时/ 看
北三环/  / 十年/ 没/ 出新/ 盘/  / 北京/ 书院/  / 远洋/ 一品/ 打造/  / 找/ 我/ 有/ 惊喜
（/ 价格/ 周期/ 你/ 说了算/ ）/ 百环/ 家园/  / 满/ 五年/ 一套/  / 随时/ 看房
*/ */ */ 仅收/ 1.5/  / 南北/ 通透/ 三居室/  / 高层/ 无遮挡/  /  / 诚意/ 出售
首城/ 国际/  / 3/ 室/ 1/ 厅/ 1/ 卫/  / 格局/ 方正/  / 品质/ 小区
拥金/ 低/ （/  / 随时/ 签/ ）/ 新降/ 20/ 万/  / 没税/ 可以/ 贷/ 303/ 万/ ，/ 高层/ 不/ 临街
慧谷/ 阳光/  /  / 全/ 南向/ 两居室
望京/  / 慧谷/ 阳光/  /  / 全/ 南向/ 复式/  / 两居室/  /  / 带/ 南向/ 双阳台/  / 不/ 临街
慧谷/ 阳光/  /  / 全/ 南向/ 两居室/  / 复试/  / 价格便宜/  / 看房/ 方便/ ！
此房/ 2020/ 年/ 7/ 月/ 2/ 日满/ 五年/  / 中/ JIE/ 费/ 1/ 个点/  / 价格/ 可谈
北四环/ 盘古/ 大观楼/ 下/  / 一楼/ 三居室/  / 满/ 五年/ 公房/  / 临近/ 奥森/ 公园
澳林/ 春天/  / 高层/ 观景/ 2/ 居室/  / 落地窗/  / 采光/ 观景/ 好/  / 看房/ 随时
亚运村/  / 嘉铭/ 桐城/  / 两居/ 出售/  / 精装修/  / 陈经纶/  / 地铁/ 5/ 号线
秒/ 回/ 可/ 看/ ，/ 钥匙/ 房源/ 多/ ，/ 对接/ 业主/ ，/ 客户/ 谈过/ ，/ 主做/ 高端/ 点/ 我/ 头像
后现代/ 城/  / 满/ 五年/ 仅/ 契税/  / 看房/ 随时/  / 落地窗/  / 观/ 公园/  / 稳定/ 签约
管庄京/ 通苑/ ，/ 单价/ 3.3/ 万/ ，/ 复试/ 全/ 南向/ 四/ 居室/ ，/ 方便/ 看房/ 满五/ 唯一
朝/ 青青/ 年路/  / 朝阳/ 雅筑/ 南北/ 三居室/  / 满/ 五年/ 唯一
日不落/ 三居/ ，/ 东南/ 全面/ 采光/ 精装
朝庭/ 公寓/  / 精装修/ 通透/ 两居室/  / 一站式/ 生活/ 地铁/ 望京/ 南站/  / 户型/ 方正
常营/ ~/ 万象新/ 天/ ~/ 南北/ 三居/ ~/ 落地窗/ ~/ 看房/ 随时/ ~/ 业主/ 急售
南北/ 通透/ ，/ 高品质/ 社区/ ，/ 高/ 楼层/ 临近/ 地铁
亲/ ！/ 新出/ 特价/ 房/ ，/ 双/ 地铁/ ，/ 满/ 五年/ 大望路/ soho/ 现代/ 城/ 二手房
7.28/ 珠江/ 帝景/ 120/ 平/ 670/ 万/  / 精装/ 两居/ 方正/ 可/ 按揭/ 契税/ 法拍
远洋/ 天地/  / 高/ 楼层/  / 东南/ 向/  / 看/ 小区/ 花园/ 视野/ 好/  / 随时/ 看房
鸟巢/ 奥森/ 公园/ 旁/  / 院中/ 院/  / 慧忠北里/ 电梯/ 复式/  / 南北/ 板楼
国贸/ 建外/ SOHO70/ 年/ 产权/  /  / 紧挨/ 华彬/ 大厦/  / 满/ 五年/ 随时/ 看房
建外/ SOHO/ 西区/  / 188/ 平/  /  / 单价/ 3.9/ w/  / 诚意/ 出售
（/ 区经/ 推荐/ ）/ 大西洋/ 新城/ C/ 区/  / 花园/ 洋房/ 两居/  / 户型/ 方正/ 不/ 临街
716/ 万出/ ！/ 给/ 换房/ 周期/ （/ 两居/ 双卫/ ）/ 奥森/ 边上/ ，/ 呼吸/ 更/ 畅快/ ！
芍药居/ 北/ 里/  / 08/ 年/ 建满/ 五/ 唯一/ 商品房/  / 两梯/ 四户/  / 看房/ 方便/ 随时/ 。
京城/ 雅居/ 复式/  /  / 全/ 南/ 户型/  /  / 满五唯壹/  /  / 电梯/ 入户/  / 带/ 车位
晶都/ 国际/ ，/ 保利/ 物业/ ，/ 人车/ 分流/ ，/ 紧邻/ 地铁/ ，/ 颐堤/ 港/ ，/ 丽都/ 商圈
新上/ 房源/ ，/ 南北/ 通透/ ，/ 满/ 五年/ 公房/ ，/ 管理/ 好/ 安全系数/ 高
圣世/ 一品/ ./ 直接/ 业主/ ./  / 随时/ 看房/ ./ 顶层/ 带/ 露台/  / 本/ 公司/ 房源
佣金/ 一个点/ ！/ 交易/ 流程/ 陪同/ 国贸/ 大望路/ 地铁口/ SOHO/ 现代/ 城/ 户型/ 好
只有/ 12/ 户/ 一梯/ 两户/  / 婚房/ 满五/ 一套/  / 给/ 周期/ 南看/ 水系/ 园林/ 有/ 车位
户型/ 方正/  / 无缺/ 角/ 的/ 全南/ 两居室/  / 低/ 总价/  / 出入/ 方便
朝阳/ 公园/  / 丽水/ 嘉园/  / 两居室/  / 户型/ 好/  / 价格低/  / 满/ 五年/  / 临/ 地铁
北京/ 新天地/  / 南北/ 通透/ 三居/  / 客厅/ 双卧/ 朝南/  / 得/ 房率/ 83.7
佣金/ 一个点/ ！/ SOHO/ 现代/ 城/  / 交易/ 流程/ 全程/ 陪同/ ！/ 坐等/ 来电/ ！
远洋/  / 临湖/ 别墅/  / 室内/ 电梯/ 泳池/  / 花园/ 1500/ 平/  / 房东/ 在/ 随时/ 看
远洋/ 天地/  / 三期/ 131/ 平米/ 大两居/  / 已/ 改三居/  / 高/ 楼层/ 正视/ 中国/ 尊
百子/ 湾/  / 金/ 都/ 杭城/  / 09/ 年/ 商品房/  / 南北/ 大两居/  / 765/ 万/  / 可聊
东西/ 南/ 3/ 居室/  / 3/ 面/ 采光/  / 双/ 卫生间/  / 全明/ 格局/  / 随时/ 可/ 看
760/ 可卖/ ~/ 有/ 车位/ ，/ 满/ 五年/ 一套/ ~/ 看房/ 方便
急/  / 急/  / 急/ 3/ 室/ 2/ 厅/  / 南北/ 通透/  / 满五唯以/  / 高/ 楼层/ 单价/ 低/ 随时/ 看房
2/ 室/ 2/ 厅/  / 阳光/ 上/ 东/  / 满五/  / 电梯/ 房/  / 诚心/ 出售/  / 价格/ 可议
天际/ 温馨/ 三居/  / 南北/ 通透/  / 精装修/  / 拎包/ 入住
国贸/ 大望路/  / SOHO/ 现代/ 城南区/  / 中间层/  / 三居室/  / 全明/ 格局
常营/  /  / 管庄/  /  / 万象/ 天际/ 781/ 万
Y/ 大悦/ 城/ 地铁口/  / 西南/ 3/ 居/  / 采光/ 好/  / 看/ 园林/ 安静/  / 满/ 5/ 年/ 1/ 套
带/ 30/ 平/ 院子/ ，/ 珠江/ 对面/ ，/ 出门/ 双/ 地铁/ ，/ 东西/ 通透/ 2/ 居/ ，/ 风度/ 柏林
风度/ 柏林/  / 满/ 五年/  / 带/ 花园/  /  / 通透/ 正规/ 两居/  / 不/ 临街/  / 采光/ 好
1/ 层带/ 花园/  / 东西/ 通透/  / 修改/ 拎包/ 住/  / 安静/  / 采光/ 好/  / 九龙山/ 合生汇
望馨/ 花园/  / 全/ 南向/ 两居室
奥森旁/ ，/ 澳林/ 春天/ ，/ 已改/ 正规/ 两居室/ ，/ 精装/ ，/ 满/ 二年/ ，/ 原/ */ 高
(/ 必/ 看好/ 房/ )/ 天际/ 温馨/ 三居/  / 南北/ 通透/  / 精装修/  / 满/ 五年/ 业主/ 诚心/ 出
800/ 万/  / 世纪东方/ 嘉园/  / 朝阳区/ 欢乐谷/  / 南北/ 通透/  / 精装修/ 法拍
性价比/ 老高/ 的/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 西园/ 三区/ 楼/  /  /  /  / 旺/  /  /  / 的/ 存在
安贞桥/  / 05/ 年/ 社区/  / 楼下/ 元大都/ 公园/  / 人车/ 分流/  / 看房/ 随时/ 邻/ 地铁
国典/ 华园/  / 全/ 南向/ 两居室/  / 低/ 总价/  / 满/ 5/ 一套/  / 诚意/ 出售/  / 看房/ 方便
地铁/ 7/ 号/  / 价格低/  / 中心/ 不/ 临街/ 视野/ 无遮挡/  / 富力/ 又/ 一城/  / 南北/ 三居
一层/ 带院/  / 餐客/ 分离/ 客厅/ 带/ 阳台/  / 自建/ 储物间/ 三房/ 朝南/ 原/ */ 高
常营/ 天际/ 高尔夫/  / 人车/ 分流/ 社区/  / 南北/ 三居/  / 一梯/ 一户
(/ 必/ 看好/ 房/ )/ 南北/ 通透/  / 前/ 后花园/  / 不/ 临街/  / 临/ 人工/ 水系/  / 满/ 五年/ 一
店长/ 力荐/ 丨/ UHN/ 国际/ 村/ ，/ 全南/ 两居/ ！/ 高层/ 采光/ ！/ 低/ 税费/ ，/ 可高贷
区域/ 推荐/  / 南北/ 两居/  / 带/ 一个/ 飘窗/  / 采光/ 无遮挡/  / 夏天/ 凉爽/  / 冬不热
东山/ 墅/  / 临湖/ 别墅/  / 室内/ 电梯/ 泳池/  / 花园/ 1500/ 平/  / 房东/ 在/ 随时/ 看
低密度/ 住宅/ ，/ 户型/ 方正/  / 带/ 电梯/ ，/ 满/ 五年/ 一套/ ，/ 直连/ 物美/ ，/ 地下/ 车位
耳朵/ 户型/  / 税少/  / 随时/ 看房/  / 紧邻/ 阿里/  / 浦项/  / 人车/ 分流
泰禾/ 北京/ 院子/ (/ 别墅/ )/ ~/ 南北朝/ 向/ ~/ 4/ 居/ 3/ 卫/ ~/ 带有/ 花园/ ~/ 随时/ 看
力鸿/ 花园/ 落地/ 飘窗/ 五年/ 一套/ 精装修
卧龙/ 小区/ 电梯/ 房/ ，/ 精装修/ 两居/ ，/ 拎包/ 入住/ ，/ 东南/ 朝向/ ，/ 公房/ 可高贷
甄选/ ./ 品质/ 社区/ ./ 东南/ 向/ 公房/ 可高贷/ ./ 板楼/ 带/ 电梯/ ./ 位置/ 安静/ 视野/ 好
（/ 可谈/ ，/ 800/ 来/ 万/ ）/ 日照/ 充足/ ，/ 2/ 个大卧/ 。/ 望京/ D/ 段
望京/ （/ 新出/ ）/ 大西洋/ 新城/ 聆湖苑/ 西南/ 两居/ ，/ 采光/ 视野/ 无/ 任何/ 遮挡
天际/ 高尔夫/ 大三/ 居/  /  / 166.85/ 平/  /  / 在/ 京满/ 五年/ 家庭/ 一套
芍药居/ 北/ 里/ 西南/ 大两居/  / 仅/ 有/ 一套/ 在手/ 户型/  / 采光/ 好
龙湖/ 业主/ 疫情/ 回籍/ ，/ 新出/ 上/ 叠/ 还/ 能/ 看/ ，/ 水系/ 孙河/ ，/ 俯瞰/ 国贸/ 望京
南北/ 通透/  / 两居/ 两卫/  / 税少/  / 户型/ 方正/  / 有/ 阳台/  / 邻/ 望京/ 绿地
老朋友/ 房子/ 找/ 有缘人/ ！/ 可谈/ 空间/ 大/ ！/ 华腾园/ 南向/ 3/ 室/ 2/ 卫/ 23/ 层
泰禾/ 北京/ 院子/ (/ 别墅/ )/ ，/ 房主/ 狂/ 甩/ 高品质/ 好房/ ！/ 钥匙/ 房
远洋/ 别墅/  /  / 临湖/ 独栋/  /  / 业主/ 直售/  /  / 新装修/  /  / 花园/ 2000/ 平
东山/ 墅/ 临湖/ 二期/ 独栋/  / 挑高/ 8/ 米/  / 南北/ 通透/  / 花园/ 1500/ 平/ 随时/ 看
碧海/  / 临湖/ 二期/ 独栋/  / 挑高/ 8/ 米/  / 南北/ 通透/  / 花园/ 1500/ 平/ 随时/ 看
保利/ 南北/ 通透/ 2/ 居/ ，/  / 不/ 临街/  / 满/ 两年/  / 租金/ 高/  / 电梯/ 刷卡
七号/ 线/ 地铁口/ ！/ 东四环/ 北京/ 华侨城/ 三室/ ，/ 南北/ 通透/ ，/ 双卫/ ，/ 随时/ 看房
朝阳区/ 北京/ 院子/ 别墅/ ，/ 疫情/ 急/  / 售/ ，/ 私家/ 电梯/ ，/ 即/ 买/ 即/ 住/ ，/ 随时/ 看房
新上/  / 华腾园/  /  / 稀有/ 满五/ 唯一/  / 132/ 平/  /  / 精装修/  / 3/ 室/ 2/ 厅
东二环/ 边/  / CBD/ 总部/ 公寓/ 二期/  / 南北/ 通透/ 两居室/  / 业主/ 诚意/ 出售
美景/ 东方/  / 3/ 室/ 2/ 厅/ 2/ 卫
富力/ 又/ 一城/  / 南北/ 四/ 居室/  / 出价/ 就/ 卖/  / 三居/ 价格/ 买四居/  / 满五/ 唯一
富力/ 又/ 一/ 城中心/ 四居/ ，/ 水系/ 花园/ 音乐/ 喷泉/ ，/ 九年/ 芳草地/ 7/ 号/ 沿线/ 商圈
华纺/ 西区/  /  / 中间/ 位置/  /  / 前后/ 不过/ 车/  / 满五/ 看房/ 方便/ ！
华纺/ 三居室/  / 小区/ 中间/ 位置/  /  / 单价/ 低/  / 保持/ 好/  / 安静/ 舒适/  / 着急/ 卖
朝阳/ 大悦/ 城/  / 华纺/ 西区/  / 南北/ 三居/  / 户型/ 方正/  / 树梢/ 上/  / 有/ 钥匙
3/ 室/ 1/ 厅/  / 精装修/  / 862/ 万可商/  / 131/ 平/  / 楼层/ 好/  / 视野/ 无遮挡
宝石花/ 苑新出/ 西南/ 向/ 两居室/ ，/ 精装修/ 拎包/ 入住/ ，/ 满/ 五年
新城/ 国际/ 1/ 期/ 观景/ 1/ 居室/  /  / 满五
紧邻/ 地铁/  / 将府/ 公园/ 旁/ 丽都/ 壹号/ 全南/ 两居诚售/  / 价格/ 可谈/  / 随时/ 看房
（/ 聚焦/ ）/ 一梯/ 一户/ 南北/ 通透/  / 满/ 五年/ 一套/  / 价可聊
南/ 磨房/ 欢乐谷/ 北京/ 华侨城/ 2/ 号院/ 难得/ 两室/ ，/ 南北/ 通透/ ，/ 一梯/ 一户
国典/ 华园/  / 新上/ 明厨/ 明卫/ 两居室/  / 临近/ 公园
2/ 号院/ ，/ 南北/ 两居室/ ，/ 190/ 平/ 户型/ 的/ 客厅/ 阳台/ ，/ 居住/ 舒服
华侨城/  / 一梯/ 一户/  / 电梯/ 刷卡/ 入户/  / 南北/ 两居/  / 前/ 后花园/  / 明厨/ 明卫
三环/ 富力/ 城/  / 绿化/ 好/ 园区/ 安静/  / 出行/ 便利/ 商圈/ 齐全/  / 随时/  / 诚意/ 售
双井/  / 富力/ 城/  / 业主/ 诚售/  / 正规/ 两居室/  / 位置/ 安静/ 不/ 临街/  / 观/ 花园
东山/ 墅/  /  / 临湖/ 独栋/  /  /  / 业主/ 直售/  /  / 新装修/  /  / 花园/ 2000/ 平
酒仙桥/ 丽都/ 壹号/  / 南北/ 三居室/ 双卫/  / 宁静/ 而/ 奢华
近/ 地铁/  / 将府/ 公园/ 旁/ 丽都/ 壹号/ 南北/ 三居/ 急售/  / 宁静/ 而/ 奢华/  / 房价/ 可谈
望京/ 花园/ 东区/  / 獨家/ 南向/ 三居/  / 看房/ 随时/  / 价可聊/  / 首付/ 低/ 可多贷
金泉/ 家园/ 全明/ 格局/  / 落地窗/ 带/ 大/ 阳台/  / 安静/ 不/ 临街/  / 看房/ 方便
景粼/ 原著/  / 现房/ 观湖/ 位置/ 平层/  / 新装修/ 未住/ 人/  / 成本价/ 卖
L/ 朝青/ ！/ 爆款/  / 润枫/ 水尚/  / 带/ 100/ 平/ 露台/  / 6/ 号线/  / 满/ 五年
地铁/ 6/ 号线/ 常营/ 站/ ~/ 高品质/ 社区/ ~/ 精装/ 三居室/ ~/ 户型/ 方正/ ~/ 诚售
急卖/  / 总价/ 低/  / 珠江/ 帝景/ 小三居/  / 随时/ 看/  / 视野/ 无遮挡
上市公司/  / 中/ jie/ 费伍/ 折/ 优惠/  / 高层/ 景观/ 房/  / 单价/ 低/  / 诚售
（/ 聚焦/ ）/ 南北/ 通透/  / 近/ 地铁/  / 保养/ 好/  / 配套/ 齐/ ！/ 品质/ 社区
一梯/ 一户/  / 板楼/ 南北/ 三居/ 层高/ 3/ 米/ 明卫/  / 精装/ 地暖/  / 中央空调
东二环/ 边/  / 赛特/ 购物中心/ 旁/  / 全/ 南向/  / 诚售
嘉铭/ 桐城/ (/ A/ 区/ )/  / 朝南/  / 简单/ 装修/  / 电梯/ 房/  / 楼层/ 好/  / 视野/ 无遮挡
嘉铭/ 桐城/ 全/ 南向/ 两居室/ ，/ 精装修/ 拎包/ 入住/ ，/ 满/ 五年/ 无个/ 税/ ，/ 看房/ 随时
全南/ 两居/ ，/ 精装修/ ，/ 满/ 五年
碧海/ 方舟/  /  / 临湖/ 独栋/  /  / 业主/ 直售/  /  / 新装修/  /  / 花园/ 2000/ 平
望京/  / 大西洋/ 新城/ 金石/ 美苑/  / 东向/ 观湖/ 两居室/  / 双卫/  / 安静/ 不/ 临街/ ！
国贸/ 长安街/ 南侧/ 永安/ 里/ 地铁口/ 东向/ 两居/ 交易/ 只有/ 契税
CBD/  / 万豪/ 国际/  / 134/ 平/ 900/ 万/  / 东向/ 两居/  / 少税/  / 拎包/ 即住
朝阳/ 公园/ 南门/ 对面/  /  /  / 西南/ 大两居/ ，/ 满五/ ，/ 只交/ 契税/  / 随时/ 看房
Z/ 后/ 三天/ 机会/ ！/ 客厅/ 双卧/ 南向/ ，/ 明厨/ 双明卫/ ，/ 西南/ 三居室
MT19/ 华纺易城/  / 朝阳/ 大悦/ 城/  / 近/ 6/ 号线/  / 满伍/ 一套/  / 装修/ 保持/ 好
北京/ 院子/ 老客户/ 出售/ 。/ 疫情/ 换房/ 给/ 周期/ ，/ 同看/ 孙河/ 远洋/ 首创/ 中粮
朝阳/ 孙河/ 新出/ 疫情/ 着急/ 出售/ ，/ 带/ 室内/ 电梯/ ，/ 有/ 钥匙/ 随时/ 看房/ ！
全南/ 2/ 居室/  / 全景/ 水系/ 花园/  / 人车/ 分流/  / 配套/ 齐全
阳光/ 新干线/  / 带/ 陈经纶/ 九年/ 连读/  /  / 大/ 花园/  / 全/ 南/ 两居室/  / 居住/ 舒适
本人/ 精耕/ 这/ 小区/ 五年/  / 临/ 水系/  / z/ 价超/ D/  / 全房/ 地/ 暖/  / 园区/ 同看/ 6/ 套
满/ 五年/ 商品房/  / 花园别墅/ 社区/ 不/ 临街/  / 南北/ 通透/ 三居室
朝阳区/ 孙河/  /  /  / 龙湖/ 打造/ 观景/ 别墅/ 400/ 平/ ，/ 北有/ 公园/ 南有/ 湖景
朝阳区/ 新/ 中式/ 叠墅/ 别墅/ ，/ 南北/ 通透/  / 私家/ 电梯/ 随时/ 看
全南/ 10/ 层/  / 2/ 号楼/  / 视野/ 好全/ 落地窗/ 朝南/ 正对/ 公园/  / 满五/ 唯一
业主/ 自/ 住房/ 高原/ */ 无个/ 税税/ 购房/ 成本低/ 提前/ 约/ 看
(/ 物业/ 租售/ 部/ 五周年/ 店庆/ 佣金/ 1.2/ ）/ 南北/ 通透/ 三居/  / 270/ 度/ 采光
朝阳/ 大悦/ 城/  / 华纺易城/ 南北/ 三居/  / 二次/ 品牌/ 装修/  / 高原/ *
东四环/  / 公园/ 社区/  / 南北/ 三室/  / 二次/ 精装修/  / 满/ 五年/  / 节省/ 税/ 可/ *
融科/ 橄榄/ 城/ 三期/  / (/ 带/ 产权/ 车位/ )/ ，/ 高层/ 观景/ ，/ 诚意/ 出售
紧邻/ 地铁/  / 望京/  / 丽都/ 商圈/ 银/ 河湾/ 精装/ 南北/ 两居/ 920/ 万有/ 钥匙/ 诚售
满/ 五年/ ，/ 南北/ 高/ 楼层/ 两居室
四环/ 内/ 的/ 2013/ 年/ 新/ 小区/ 华润/ 物业/ ，/ 人车/ 分流/ ，/ 全明/ 两居/ ，/ 精装修
北四环/ 亚运村/ 小营/ 亚运/ 豪庭/ 三室一厅/ 二卫/ ！/ 看房/ 联系
东三环/ 国贸/ 永安/ 里/ 地铁口/  / 建外/ SOHO/  / 大/ 开间/ 有/ 钥匙
21/ 二环/ 经典/ 高/ 楼层/ 采光/ 充足/ 无遮挡/ 明厨/ 明卫丽晶苑
3/ 室/ 2/ 厅/  / 电梯/ 房/ 134/ 平/  / 南北/ 通透/  / 楼层/ 好/  / 视野/ 无遮挡
国贸/ 建外/ SOHO/ 西南/ 大三/ 居/  /  / 满五/ 唯一/  / 采光/ 充足/  / 直观/ 通惠河
爱丁堡/  / 1/ 卧室/ 1/ 书房/  / 实用/ 户型/  / 利用率/ 高/  / 双/ 卫生间/ 设计
四惠东/ 恒/ 时代/ 二期/ 带/ 160/ 大/ 花园/ 西/ 南北/ 两居明/ 厨双/ 明卫
朝阳/ 孙河/ 精装/ 四室/  / 平层/ 诚意/ 出售/  / 随时/ 看房
国贸/  / 建外/ soho/  / 253/ 平米/  / 单价/ 3.8/ 万/  / 业主/ 随时/ 签约
紫薇/ 天悦/ 精装/ 两居/ 南北向/ ，/ 满五/ 高原/ */ 明厨/ 明卫/ ，/ 双线/ 地铁/ 方便/ 看/ ！
Y/ 力荐/ 急/ 售房/ ！/ 价格/ 有/ 惊喜/ ，/ 19/ 层/ 观景/ ，/ 163/ 平米/ ，/ 带有/ 书房/ ！
东四环/ 欢乐谷/ 旁/ 南北/ 通透/ 双卧/ 朝南/ 眼镜/ 大三/ 居/ 出售/ ，/ 带/ 大/ 花园/ ，/ 恬静
丨/ 姜/ 丨/ 装有/ 玉石/ 金箔/ 银箔/ 镶嵌/ ，/ 传承/ 宫殿
山水/ 文园/ 三期/ 精装/ 2/ 居室/ 带/ 30/ 平米/ 露台
欢乐谷/ 华侨城/ 南北/ 通透/ 全明/ 三居室/ 出售/ ，/ 观/ 欢乐谷/ 全景/ ，/ 临/ 地铁
正南/  / 3/ 室/ 2/ 厅/  / 后现代/ 城/ (/ A/ 区/ )/  / 高端/ 装修
新上/ 41/ 户型/ 复式/  /  / 单价/ 5.8/ 万/  / 满/ 五年/  / 双卫/ 双阳台
捡漏/ 房/  / 满/ 五年/ 高/ 楼层/  / 全南/ 四/ 居室/ 复式/  / 全新/ 装修/ 保养/  / 随时/ 看
南北/ 通透/ ，/ 户型/ 方正/ ，/ 临近/ 奥森/ 鸟巢
南北/ 通透/ 三居/  / 层高/ 3/ 米/  / 户型/ 少/  / 户型/ 方正/  / 布局合理/  / 不是
小区/ 急/ 推/  / 价格优势/ 950/ 万/ ！/  / 东三环/ 朝阳/ 公园/  / 维多利亚/ 花园
维多利亚/ 3/ 居/  / 单价/ 6.2/ 万/ ，/ 一梯/ 两户/ ，/ 地暖/  /  / 使用率/ 85.1
朝阳/ 北京/ 院子/ 叠/ 拼/ ，/ 装修/ 不错/ ，/ 全屋/ 地/ 暖/ ，
新上/ 全南/ 小三居/ ，/ 满五/ 一套/ ，/ 无/ 户口/ ，/ 诚售/ 随时/ 看/ ，/ 朝/ 花园/ 很/ 安静
朝阳/ 孙河/ ，/ 新/ 中式/ 叠墅/ 使用/ 200/ ，/ 精装/ 院落/ ，/ 一刻/ 到/ 望京/ ，/ 独立/ 电
实景图/  / 650/ 万/  / 望京/ 西园/ 四区/ 带/ 露台/  / 采光/ 好/  / 视野/ 佳/  / 法拍房
新上/ 大三/ 居/  / 常青藤/ 三期/  / 水系/ 位置/  / 眼镜/ 户型/  / 3/ 层/ 价格/ 可谈/ 急售
爱/ 这城/ 二期/ 南北/ 通透/ 三居/  / 高/ 楼层/  / 全天/ 采光/  / 总价/ 低/  / 保养/ 好
商品房/  / 税少/ ！/ 老/ 业主/ 委托/ 房源/  / 双主卧/ 朝南/  /  / 采光/ 好/  / 位置/ 安静
CBD/ ，/ 百子/ 湾/  / 金/ 都/ 杭城/  / 赠送/ 60/ 平米/  / 998/ 万/  / 南北/ 通透
买/  / 一层/ 送/ 一层/  / 实得/ 300/ 平/ 单层/ 面积/ 150/ 平/  / 送/ 独立/ 庭院/  / 急
