
长阳/  / 加州/ 水郡/ ./ 二次/ 装修/ 地暖/ ./ 满/ 五年/ 唯一/ ./ 随时/ 看房/ 有/ 钥匙
赵现/ 龙/ 专业/ 做/ 水墨/ 林溪/  / 一层/ 送/ 花园/  / 首付/ 65/ 万/  / 近/ 地铁/  / 满/ 五年
长阳/ 半岛/ 精装/ 小三居/  / 满/ 五年/  / 集体/ 共暖/  / 首付/ 170/ 万/  / 随时/ 看
（/ 新上/ 房源/ ）/ （/ 南北/ 双/ 通透/ 两居/ ）/ （/ 紧挨/ 大学城/ ）/ （/ 配套/ 齐全/ ）
赵现/ 龙/ 专业/ 做/ 水墨/ 林溪/  / 紧邻/ 地铁/  / 电梯/ 房/  / 满/ 五年/  / 环境/ 好
电梯/ 房/  / 86/ 平/  / 南北/ 通透/  / 诚心/ 出售/  / 价格/ 可议
3082/ ./ 杏花/ 西里/ ./ 2000/ 年/ 房子/ ，/ 84/ 平/ ./ 160/ 万/ ，/ 正规/ 厅
永乐/ 园/ 社区/  / 三室一厅/  / 房本满/ 五年
永乐/ 园/ 社区/  / 三室一厅/  / 房本满/ 五年/ ，/ 只有/ 契税/ ，/ 送/ 部分/ 家具
长阳/ 加州/ 水/ 三期/ ！/ 南北/ 通透/ ！/ 满五/ 唯一/ ！/ 两居室/ 中间/ 楼层/ ！/ 采光/ 好
沁馥/ 家园/ 中间层/ 精装/ 两居室/ ，/ 满/ 五年/  / 业主/ 急售
万宁/ 小区/  / 3/ 居室/  / 南北朝/ 向/  / 交通/ 便利
长阳/  / 首/ 创新/ 悦/ 都/  / 首创/ 奥莱/ 商圈/  / 大四/ 居室/  / 自/ 住/ 装修/  / */ 跟前
城建/ 琨/ 廷/ 国企/ 皮/ 品质/  / 88.86/ 平/ 210/ 万/  / 全明/ 户型
观望/ 是/ 没有/ 结果/ 的/ ,/ 该/ 出手/ 时/ 就/ 出手/ ,/ 房来/ 您/ 心动/ 吗
长阳/ 方正/ 三居室/ 南北/ 通透/ 户型/ 房主/ 自/ 住/ 配合/ 看房
沁园春/ 景/ 捡漏/ 房/ ，/ 满五/ 无税/ ，/ 总价/ 低/ ，/ 诚意/ 出售/ ！
（/ 万科/ 幸福/ 汇/ ）/ 精装/ 大三/ 居/ ，/ 南北/ 带/ 花园/ ，/ 三阳/ 房/ ，/ 户型/ 好
房山/ 长阳/ 国际/ 城/ 小区/  / 满五/ 南向/ 二居/ ，/ 采光/ 好/ ，/ 客厅/ 主卧次/ 卧/ 朝南
大宁/ 山庄/  / 豪华/ 精装/ 三室两厅/ 两卫/ 出售/  / 品质/ 小区/  / 墅/ 院/ 一体
急售/  / 窦店/ 中心/ 位置/  / 山水/ 汇豪/ 75/ 平/ 168/ 万/  / 两居室/  / 低/ 楼层
山水/ 华府/  / 79/ 平/  / 精装修/  / 南北/ 通透/  / 2/ 室/ 1/ 厅/  / 采光/ 好/  / 周边/ 商
新上/ 房源/ 269/ 万/ 城建/ 琨/ 廷/ 电梯/ 入户/ 三居室/ 着急/ 出售
建邦/ 华庭/  /  / 满五/ 三居室/  /  / 南北/ 通透/  /  / 中间/ 楼层/  /  / 位置/ 安静
万宁/ 小区/  / 两居室/ 出售/  / 南北朝/ 向
良乡/ 医院/ 旁/ 南北/ 通透/ 正规/ 两居/ 现售/ 170/ 万/ 首付/ 48/ 万
水墨/ 林溪/ 一层/ 带/ 大/ 花园/  / 满五/ 唯一/ 住房/  / 在/ 小区/ 位置/ 好
良乡/ 老城区/  / 新上/ 南北/ 通透/ 一/ 居室/  / 精装/ 自/ 住/  / 随时/ 看房/ 签约
良乡/ 苏庄佳/ 世苑/ 北区/  / 一室/ 一厅/  / 南北/ 通透/ 全明/ 格局
长阳/ 建邦/ 华庭/  / 南北/ 通透/  / 满五/ 唯一/ 470/ 万/ 价格/ 可谈/ 楼层/ 好
原香/ 小镇/ ，/ 豪装/ 3/ 居/ 电梯/ 洋房/ ，/ 赠/ 三十万/ 装修/ 及/ 全家电/ ，/ 性价比/ 超高
朗悦/ 一期/  / 不/ 临街/  / 南向/ 二居/  / 基本/ 没住/ 过/  / 楼层/ 无遮挡
170/ 万星/ 城健德/ 一里/ 两居室/ 中/ 楼层/  / 商品房/ 满/ 五年/ 名下/ 一套/ 住房
183/ 万星/ 城健德/ 二里/ 南北/ 通透/ 两居室/  / 满/ 五年
南北/ 通透/ 正规/ 二居/ 中间/ 楼层
房山/ 长阳/ 半岛/ 万科/ 紫云/ 家园/ U8/ 经典/ 户型/ 166/ 平米/ 大三/ 居/  / 次/ 顶层
良乡/  / 阳光/ 邑/ 上/ ~/ 联排/ 别墅/ ~/ 带前/ 后花园/ ！/ 精装/ 全齐/  /  / 拎包/ 入住
均价/ 2/ 万/ 8/  / 临铁/ 一手/ 现房/  / 特价/ 340/ 万/  /  / 眼镜/ 户型/  / 配套/ 成熟
加/ 推楼栋/ ，/ 万科/ 临/ 轻轨/ 别墅/ ，/ 单价/ 1.4/ 万/ ，/ 送双/ 花园/ ，/ 带/ 私家/ 电梯
2543/ ./ 羊耳峪里/ ./ 59/ 平/ ./ 92/ 万/ ./ 南北向/ 2/ 居室/ ，/ 装修/ 不错
2719/ 杏花/ 西里/  / 精装/ 两居/  / 总价/ 105/ 万/  / 户型/ 方正/  / 出行/ 便利
房主/ 诚心/ 出售/  / 高楼/ 视野/ 好/  / （/ 真实/ 价/ 465/ 万/ ）/ 下午/ 5/ 点/ 看房/ 方便
燕化/ 星城/ 健德/ 一里/  / 南北向/  / 有/ 装修/  / 满/ 五年/  / 双阳台
城建/ 琨/ 廷/ 豪华/ 三居室/ 电梯/ 入户/ 送/ 产权/ 车位/ 全屋实/ 木家具/ 满五/ 无税
首/ 创新/ 悦/ 都/ 新/ 上/ 满五/ 唯一/  / 两居室/ 南北/ 通透/  / 明厨/ 明卫
佳世苑/ 北区/ 精装/ 三居室/ 电梯/ 房/  / 南北/ 通透
新上/ 房源/ 房山区/ 篱笆/ 房/ 长阳/ 国际/ 花园/ 奥特/ 莱/ 商圈/ 南北/ 两居/ 随时/ 看
长阳/ 铁建/ 国际/ 花园/  / 两居/  / 南北/ 通透/  / 中间层/  / 大/ 阳台/  / 一梯/ 两户
推荐/  / 捡漏/ 房/ ！/ 178/ 万/  / 加州/ 水郡/  / 三居/ 南向/ 精装/  / 法拍房/  / 长阳
首付/ 85/ 万/  / 二次/ 精装/ 两居室/  / 满五/ 惟一/  / 只有/ 契税
真实/ 在售/ ！/  / 加州/ 水郡/  / 南向/ 两居/  / 干净/ 整洁/  / 自/ 住/ 装修/  / 看房/ 方便
换房/ 急售/ ，/ 加州/ 水郡/ 三期/ ，/ 3/ 号门/ 附近/ 位置/ ，/ 朝东/ 向/ ，/ 满五/ 唯一
城建/ 品质/ 社区/  / 超大/ 面宽/  / 赠送/ 落地/ 阳台/  / 改造/ 空间/ 大
西悦雅居/  / 南向/ 2/ 居/  / 婚房/  / 89.88/ 平米/  / 308/ 万
良乡/ 新城/ 旭辉城/ 现房/ 89/ 平三居/  / 首付/ 89/ 万/  / 南北/ 通透/  / 环境/ 好
窦店/ ，/ 城建/ 琨/ 廷/ ，/ 法式/ 墅/ 质/ 三居室/ ，/ 电梯/ 房/ ，/ 美好生活/ 从此/ 开始
中骏/  / 精装/ 89/ 平米/ 三室/ 两卫/ ，/ 首付/ 85/ 左右/ ，/ 入住/ 北京城
万科/ 新/ 里程/ 二期/  / 南向/ 二居/  / 格局/ 方正/  / 小区/ 中间/ 位置/  / 物业管理/ 好
紫云/ 家园/ 长阳/ 半岛/ 万科/ 2/ 居室/ 出售
房山/ 城关/  / 中冶/ 蓝/ 城东区/  / 两居室/  / 199/ 万/  / 精装修
良乡/ 南关/ 站/  / 首付/ 60/ 万/  / 精装修/ 两居室/  / 价钱/ 可/ 商量
想要/ 地铁/ 旁边/ 的/ 房子/  / 两室/ 两卫/ 的/  / 刚/ 装修/ 一年/  / 看房/ 方便
城建/ 琨/ 廷/ 北区/  / 精装/ 观景/ 三居/  / 电梯/ 房/  / 南北/ 双通/ 户型/  / 明厨/ 明卫
首开/ 熙悦/ 观湖/  / （/ 特惠/ ）/ 首付/ 90/ 得三居/ 洋房/  / 咨询/ 另得/ 优惠
绿城/ 栖霞/ 苑/  / 一层/ 带/ 小院/  / 南北/ 通透/  / 户型/ 方正/  / 价钱/ 可谈/ ！
法拍/  / 房山区/ 长阳/ 镇/  / 小户型/  / 性价比/ 高/  / 加州/ 水郡/  / 可代款
燕化/ 星城/ 健德/ 三里/ ，/ 低/ 楼层/ ，/ 集中/ 供暖/ ，/ 南北向/ 两居室/ 出售
原香/ 漫谷/ 四区/  / 东西向/  / 两居/ 出售/  / 随时/ 看房
房山/ 长阳/ 加州/ 水郡/ 三期/ 精装/ 两居/ 全明/ 格局/ 户型/ 方正/ 采光/ 好/ 诚心/ 出售
加州/ 水郡/ 三期/ ，/ 明厨/ 明卫/ 两居/ ，/ 两房/ 朝南/ ，/ 小区/ 中间/ ，/ 随时/ 能/ 看房
长龙/ 苑/  / 南北/ 通透/  / 满/ 五年/ 只有/ 契税/  / 低/ 首付
加州/ 水郡/ 小区/ 小/ 2/ 居/  / 满/ 2/ 年/  / 全/ 南向/  / 看房/ 随时
（/ 推荐/ ）/ 194/ 万/  / 加州/ 水郡/ 三期/  / 2/ 室/ 1/ 厅/  / 房山区/  / 法拍房
加州/ 水郡/ 四期/ 大面积/ 两居/ 是/ 中/ 楼层
长阳/ ，/ 加州/ 水郡/ 方正/ 两居/ ，/ 中间/ 楼层/ ，/ 楼前/ 无遮挡/ 采光/ 好
加州/ 一居改/ 两居/  /  / 小区/ 门口/ 位置/  /  / 二次/ 装修/  / 随时/ 看房/ 随时/ 签约
长阳/  / 核心/ 商圈/  / 碧桂园/ ~/ 2/ 室/ 1/ 厅/ ~/ 86.86/ 平米/  / 242/ 万
新上/  / 首开/ 熙悦山/  / 南向/ 精装/  / 两居室/  / 只有/ 契税/ 诚售
（/ 精装/ ）/ 良乡/ 新城/  / 中骏/ 开发/  / 89/ 平米/ 三居/ 两卫/  / 洋房
急售/ ！/ ！/ ！/ 窦店/ 田/ 家园/ 92/ 平米/  /  / 两居室/  / 豪装/  / 195/ 万
良工/ 家园/ 大两居/ 南北朝/ 向/ 随时/ 看房
水墨/ 林溪/ 降价/ 房源/ ，/ 一层/ 带/ 花园/ ，/ 南北向/ ，/ 采光/ 好/ ，/ 89/ 平/ 1/ 万
房山/ 城关/ ，/ 九洲/ B/ 区/ ，/ 1/ 层/ 92/ 平米/ 180/ 万/ ，/ 无税/ 。
田/ 家园/  / 满/ 五年/  / 精装修/  / 2/ 层/  / 南北/ 通透/  / 首付/ 70/ 万/  / 价格/ 可议
房山/ 城/ 关兴/ 房苑/ 小区/ 南北向/ 二层/ 两居室/ 出售
福胜/ 家园/  / 南北/ 户型/  / 二居室/  / 满/ 五年/  / 2/ 层
月/ 华新村/ 干净/ 两居室/ 出售/ 新装修/ 高品质
捡漏/  / 122/ 万/  / 世界/ 名园/ 满五/  / 仅/ 一套/  / 精装/  / 法拍房/  / 房山区
新上/ 2/ 居/ 276/ 万/ 碧波/ 园邑/ 上/ 公馆/ 洋房/ 带/ 电梯/  /  / 精装/ 交房/  / 近/ 地铁
窦店/ 沁园春/ 景/ 两居室/ 中间/ 楼层/  / 满/ 五年/  / 诚意/ 出售
金/ 地/ 大湖/ 风华/  / 首付/ 85/ 万起/ ，/ 青龙/ 湖畔/ ，/ 精装/ 智能/ 三居
紫/ 云南/ 10/ 号院/ ！/ 一层/ 带院/ 三居/ ，/ 我/ 有/ 钥匙/ ，/ 随时/ 能/ 看
京西/ 青龙湖/  / 首开/ 熙悦观/ 湖三居/  / 带/ 电梯/  / 智能/ 宜家
首付/ 84/ 万/  / 次/ 新/ 小区/  / 南北/ 通透/  / 三居/ 双卫/  / 大/ 面宽/  / 采光/ 好
祺/ 兴缘/ 小区/  /  / 一层/ 三居/  / 南北向/ 没有/ 浪费/ 空间/  / 看房/ 方便
一手/ 房/  / 首开/ 熙悦/ 观湖/  / 南北/ 通透/  / 精装/ 洋房/  / 三房/ 两卫
水墨/ 林溪/ ，/ 两居室/ ，/ 南北/ 通透/ ，/ 精装修/ ，/ 拎包/ 入住/ 。
长阳/ 站/ 600/ 米/ 长阳/ 半岛/ 2/ 号院/  / 南北/ 二居/ 通风/ 好/ 万科/ 物业
！/ 次/ 新房/ ！/ 长阳/ 半岛/ 万科/ 全/ 南向/ 两居/ 新房/ 没住/ 过
房山/ 城关/ ，/ 良工佳苑/ ，/ 两室/ 一厅/ ，/ 交通/ 便利/ 。/ 配套/ 设施/ 齐全
二层/ ，/ 155/ 万/ ，/ 80/ 平米/ ，/ 满/ 五年/ ，/ 窦店/ 琉璃河/ 金水/ 家园
京南/ 嘉园/ 一层/ 带/ 花园/ ，/ 首付/ 58/ 万大/ 两居/ ，/ 只有/ 契税/ 随时/ 能/ 看房
沁园春/ 景/ 小区/  /  / 一层/ 两居室/  / 带/ 花园/  / 带/ 地下室/  / 85.53/ 平米
燕化/ 星城/ 建德/ 四/ 里/  / 近/ 地铁/  / 交通/ 方便/  / 南北/ 通透
南北向/ 一/ 居室/ ，/ 产权/ 满/ 五年/ ，/ 户型/ 方正
首/ 创新/ 悦/ 都/ 二区/ 南北/ 通/ 3/ 居室/  / 中心/ 位置/  / 唯一/ 住房/ 邻/ 花园/  / 随时/ 看
篱笆/ 房/  / 首/ 创新/ 悦/ 都/  / 一梯/ 两户/  / 精装修/  / 总高/ 9/ 层
房山/ 线/ 长阳/ 站/  / 熙悦山/ 北区/ 两居室/ 南北向/ 满五/ 唯一/ 价格/ 可谈
加州/ 大两居/ 231/ 万/  / 原/ */ 高/  / 楼层/ 好/ 户型/ 方正/ 随时/ 签约
长阳/  /  /  /  / 加州/ 水郡/  / 东北方/ 正/ 两居室/  / 入户/ 带/ 玄关/  / 满/ 五年/ 一套
满/ 五年/ 在/ 京/ 一套/  / 加州/ 水郡/ 四期/  / 西北/ 向/ 方正/ 两居/  / 入户/ 玄关/ 急售
加州/ 水郡/ (/ 西区/ )/  / 259/ 万/  / 南北/ 通透/  / 精装修/  / 满五/ 唯一/ 住房
（/ 爆款/ ）/ 首付/ 60/  /  / 长阳/ 良乡/ 加州/ 水郡/ 急售/ （/ 新出/ 带/ 车位/ ）/ 满五地
甄选/ ，/ 加州/ 水郡/ 婚房/ 装修/ 南北向/ 两居室/ 看房/ 方便/ 诚心/ 出售
长阳/  /  / 加州/ 水郡/  / 东南/ 两居/  / 采光/ 无遮挡/  / 二次/ 装修/  / 满/ 五年/ 一套
建/ 华北/ 里/ 小区/  /  /  / 南北/ 通透/  /  /  /  / 精致/ 装修
窦店/ 沁馥/ 家园/  / 两居室/ 双卫/ 双阳台/  / 户型/ 方正/  / 145/ 万看/ 房有/ 商量
长阳/  / 翠林/ 漫步/  / 精装/ 南北/ 大/ 2/ 居/  / 中间/ 楼层/  / 次/ 新/ 小区/  / 位置/ 安静
窦店/ 田/ 家园/ 大/  /  / 2/ 居/  /  / 南北向/ 户型/  /  /  / 采光/ 好/  /  / 集中/ 供暖
下/ 高速/ 即/ 到/ 家/ ，/ 名园/ B/ 区/ 两居/ 出售/ ，/ 全款/ 代/  / 购免/  / 税/ ，/ 随时/ 看/ ！
电梯/ 洋房/  /  / 明厨/ 明卫/  / 南北/ 通透/  / 交通/ 便利/  /  / 周边/ 配套/ 齐全
沁馥/ 家园/  / 满五/ 唯一/ 住房/  / 89/ 平/  / 精装修/  / 房东/ 急/ 置换/  / 诚意/ 卖房
沁馥/ 家园/ 精装修/ ，/ 满五/ 无税/ ，/ 可/ 看房/ 业主/ 诚心/ 出售/ ！
水墨/ 林溪/ ，/ 2/ 居室/ 175/ 万/ ，/ 全明/ 户型/ ，/ 南北/ 通透
九州/ A/ 区/  / 自/ 住/ 装修/  / 两居室/  / 采光/ 好
田/ 家园/ ，/ 繁华/ 地段/ ，/ 高档/ 社区/ 两居室
窦店/ 沁馥/ 家园/  / 两居室/ 双卫/ 双阳台/  / 户型/ 方正/  / 160/ 万看/ 房有/ 商量
房主/ 已/ 定房/  / 急售/ 九洲/ 两室/ 一厅/  / 随时/ 看房
田/ 家园/  / 满/ 五年/  / 只有/ 契税/  / 繁华/ 地段/  / 南北/ 通透/  / 首付/ 65/ 万/ ！
田/ 家园/ 小区/  / 92/ 平米/  / 195/ 万/  / 满五/ 唯一
220/ 万/ ，/ 吴/ 店东/ 里/ ,/ 南北/ 通透/ ,/ 两居室/ ,/ 业主/ 自/ 住/ ,/ 配合/ 看房
窦店/ 沁馥/ 家园/  / 两居室/ 双卫/ 双阳台/  / 户型/ 方正/  / 150/ 万看/ 房有/ 商量
行宫/  / 精装/ 婚房/  /  / 中/ 楼层/  / 双阳台/  / 送/ 全部/ 家具
特色/ 房/ ！/ 真/ 便宜/ ，/ 镇政府/ 旁/ 电梯/ 房/ ，/ 业主/ 急售/ ，/ 南北/ 通透/ 户型/ 好
万科/ 老/ 业主/ 房子/ ！/ 长阳/ 半岛/ 4/ 号院/ ，/ ！/ 三居室/ ！/ 南北/ 通透/ ！
（/ 爆款/ ）/ 首付/ 60/  /  / 长阳/ 良乡/ 西潞园/ 急售/ （/ 新出/ 带/ 车位/ ）/ 满五地
万科/ 翡翠/ 西湖/ ，/ 熙/ 湖悦/ 著/ ，/ 大湖/ 风华/ ，/ 熙悦/ 观湖/ ，/ 青龙/ 湖畔/ 精装/ 三居
韩建/ 观山/ 源墅/ ~/ 3/ 居室/ ~/ 户型/ 房正/ ~/ 采光/ 好/ ~/ 不/ 临街
青龙湖/ 湿地/ 公园/  / 低/ 首付/ 花园/ 洋房/  / 临观/ 湖三居/ 全明/ 厨熙悦
（/ 这/ 房子/ 也/ 太/ 便宜/ 了/ ）/ 重启/ 2/ 万加/ 时代/  / 集合/ 刚需/  / 养老/ 云/ 住所
邑/ 上/ 公馆/ ~/ 3/ 室/ 1/ 厅/ ~/ 88.84/ 平米
首付/ 90/ 万/ ！/ 满/ 五年/ 复式/ ！/ 低密度/ 电梯/ 洋房/ ！/ 双/ 卫生间/ 设计
昊天/ 温泉/ 家园/ 三居室/ ，/ 不是/ 顶层/ 看房/ 方便/ ，/ 交通/ 方便
6.18/ 特惠/  / 金/ 地/ 大湖/ 风华/  / 人大/ 附旁/  / 精装修/ 交付/  /  / 南北/ 通透
200/ 万两/ 居已/ 改三居/ 水墨/ 林溪/ 电梯/ 房/ ，/ 高/ 楼层/ 南北/ 通透/ ，/ 只交/ 契税
特价/ 房源/  /  /  / 首付/ 75/ 万/  / 瑞雪/ 春堂/ 84/ 平/ 2/ 居室/  / 婚房/  / 小/ 高层
房山/ 长阳/ 九洲/ 溪雅苑/ 小区/ 独立/ 餐厅/ 精装/ 南向/ 大两居/ ，/ 小区/ 停车位/ 充足
长阳/  / 篱笆/ 房/  / 广/ 阳城/  / 两居满/ 五/  /  / 首付/ 100/ 万急售/ 急售
长阳/  / 西/ 棕榈/ 滩/  /  / 南向/ 大/ 2/ 居室/  / 中间/ 楼层/  / 看房/ 方便/  / 私密性/ 好
长阳/  / 加州/ 水郡/  / 南北/ 通透/ 两居室/  / 中/ 高/ 楼层/  / 采光/ 好/  / 随时/ 看房
长阳/ 加州/ 南北/ 通透/ 两居室/ 中/ 高/ 楼层/ 采光/ 好/ 满五仅/ 契税/ 随时/ 看房
国企/ 开发/  / 北京城/ 建琨廷/  / 高档/ 社区/  / 环境优美/  / 南北/ 通透/  / 明卫
新装修/ 九洲/ 溪雅苑/ 97/ 平/  / 274/ 万/  /  / 纯/ 南向/  / 看房/ 方便
长阳/  /  / 首创/ 奥莱/ 商圈/  / 万科/ 长阳/ 天地/  / 三居室/  / 楼层/ 高/ 采光/ 好
（/ 专做/ 城铁/ 附近/ ）/ 近/ 地铁/  / 南北/ 通透/  / 户型/ 方正/  / 采光/ 充足
房山/ 天街/ 旁/ ，/ 带/ 12/ 平/ 地下室/ ，/ 户型/ 方/ 正中间/ 楼层/ ，/ 有/ 钥匙
首创/ 伊林/ 郡/ 二期/ ，/ 电梯/ 三居/ ，/ 全明/ 格局/ ，/ 满/ 两年/ 毛坯房/ 有/ 钥匙
7/ 月/ 安家/ 季/  / 首付/ 80W/ 已/ 消毒/  /  / 206/ 万可议/  / 0/ 接触/ 视频/ 看房
原香/ 漫谷/ 一区/  /  / 南北向/  /  / 三室/  / 精装修/  / 中间/ 楼层/  / 格局/ 方正
185/ 万田/ 家园/ 两居室/ 满五/ 唯一/ 户型/ 方正/ 急售
首付/ 40/ 万/  / 89/ 平/  / 148/ 万/  / 满五/ 唯一/ 住房/  / 南北/ 通透
碧桂园/ 梧杖/ 爱/ 小区/ ~/ 2/ 室/ 1/ 厅/ ~/ 92.00/ 平米
良乡/ 地铁站/ 旁/ ，/ 正规/ 南北向/ 两居室/ ，/ 户型/ 好/ 随时/ 看
（/ 急/ ）/ 长阳/ 光合作用/  / 南向/ 复式/ 结构/  / 两居室/  / 双卫/  / 急
昊天/ 温泉/ 小区/ 良心/ 位置/ 南北/ 通透/ 两居室/ 看房/ 方便
房山/ 城关/  / 万宁/ 小区/  / 3/ 居室/  / 南北朝/ 向/  / 中间/ 楼层/  / 格局/ 方正
苏庄/ 地铁站/ 国边/ 月华/ 小区/ 3/ 居/ 单价/ 两万二/ ，/ 便宜/ 急售
万宁/ 小区/ 三居/ 南北朝/ 向/ 随时/ 看/ 房子/ 了
首付/ 55/ 得/  / 城关/ 万宁/ 小区/  / 84/ 平/  / 配套/ 齐全/  / 155/ 万可聊
管道局/ 社区/ 首付/ 55/ 三居室/ 3/ 层有/ 钥匙/ 随时/ 看房
万宁/ 小区/ ~/ 正规/ 3/ 室/ 1/ 厅/ ~/ 楼层/ 好/ ~/ 户型/ 方正/ ~/ 房龄/ 新
旭辉城/  / 75/ 平两居/ 219/ 万/  / 89/ 平/ 248/ 万/  / 116/ 平/ 319
好房/ 必看/ ！/ 天资/ 华府/ ，/ 只有/ 契税/ ，/ 全/ 南/ 两居室/ ，/ 2018/ 年/ 新/ 小区
房山/  / 良乡/ 城/ 89/ 平三居/ 280/ 万/  / 首付/ 100/ 万三居/  / 现房
电梯/ 一层/  / 精装/  / 南北/ 通透/  / 客厅/ 朝南/  / 采光/ 好
（/ 135/ 万/ ）/ 房山/  / 窦店/  / 山水/ 汇豪苑/  / 精装/ 两居/ 高板/ 南北向/  / 满五
208/ 万/ 城建/ 琨/ 廷/ 两居/ ，/ 满五/ 唯一/ 首付/ 68/ 万/ 入住/ 2014/ 年/ 电梯/ 房
必/ 看好/ 房/  / 首付/ 70/ 万/  / 新城区/ 南北/ 三居/  / 全明/ 格局
伊林/ 郡/ 一期/  / 高/ 楼层/  / 新装修/  / 价格/ 能大谈
中冶/ 蓝/ 城东区/ 三居室/ 出售
窦店/ 万科/ 幸福/ 汇/ 三居室/ 出售/ ，/ 精装修/ ，/ 满/ 五年/  / 看房/ 方便
良乡/ 大学城/  /  / 瑞雪/ 春堂/  /  / 南北/ 通透/  /  / 出行/ 方便/ 280/ 万
瑞雪/ 春堂/  / 南北/ 通透/  /  / 两居室/  /  / 电梯/ 房/  / 中间/ 楼层
城关/  / 中冶/ 蓝城/  /  / 南北/ 通透/  / 满二/ 唯一/ 住房/  /  / 采光/ 好
天恒/ 水岸/ 一号/  / 精装修/ 交房/  / 全明/ 格局/  / 公园/ 环抱/ 刺猬/ 河旁
社区/ 开放/ 看房/ ，/ 普通住宅/ ，/ 三面/ 采光/ 四居/ ，/ 只有/ 契税/ ，/ 装修/ 干净
窦店/ 城建/ 琨/ 廷/ 三居室/  / 电梯/ 房双/ 卧/ 朝南/  / 次/ 卧朝北/ 独立/ 餐厅/ 集中/ 供暖
精装/ 实景/ 现房/  / 临河/ 观景/ （/ 五一/ 特价/ ）/ 三居四居/  / 电询/ 特惠/  / 近/ 地铁
紫云/ 家园/ 方正/ U8/ 户型/ ，/ 满/ 五年/ 家庭/ 名下/ 一套/ ，/ 全明/ 格局
（/ 一手/ 特价/ 现房/ ）/ 便宜/ 70/ 万/  / 地铁口/ 精装/ 124/ 平三居/  / 全明/ 格局
临水/  / 临/ 地铁/  / 122/ 米/  / 460/ 万/  / 天恒/ 集团/  / 精装/ 交付
长阳/ 半岛/ 万/ 紫云/ 家园/ 方正/ U8/ 户型/ ，/ 满/ 五年/ 全明/ 格局
水墨/ 林溪/ 两室/ 两卫/ ，/ 一梯/ 两户/ 电梯/ 房/ ，/ 南北向/ 前后/ 阳台/ ，/ 诚意/ 出售/ 。
10326/ 燕山/ 东风/ 南/ 里/  / 南北/ 通透/  / 59/ 平/  / 2/ 室/ 1/ 厅/  / 诚心/ 出售
满五/ V1/ ，/ 70/ 年/ 产权/ 住宅/ */ ，/ ，/ 低/ 楼层/ ，/ 挑高/ 4.2/ 米
2030/ 迎风/ 一/ 里/  / 两居/  / 商品房/  / 大/ 产权/  / 总价/ 85/ 万/  / 诚心/ 出售
中冶/ 蓝城/ 100/ 平/ 三室/ 两卫/ 电梯/ 房/ 233/ 万/ 价格/ 可聊
长阳/ 好房/ ，/ 万科/ 精装/ ，/ 紫云/ U8/ 户型/ ，/ 满/ 五年/ ，/ 老/ 业主/ 诚心/ 售
中冶/ 西区/ 三居/ 双卫/  / 价格/ 可谈/  / 近/ 地铁/  / 看房/ 方便
房山/ 城关/  / 翻/ 新房/ 50/ 平/ 109/ 万/  / 南北/ 通透/  / 配套/ 齐全/  / 看房/ 联系
加州/ 水郡/ 西区/ (/ 南区/ )/ ~/ 1/ 室/ 1/ 厅/ ~/ 58.00/ 平米
窦店/ 沁园春/ 景/  /  / 一/ 居室/ 南北向/  / 三层/  / 看房/ 方便
沁园春/ 景/  / 低/ 首付/  / 好/ 楼层/  / 正规/ 一/ 居室/  / 低/ 总价/  / 随时/ 看房
窦店/  / 山水/ 汇豪/  / 大/ 开间/ 一/ 居室/  / 低/ 楼层/  / 满/ 五年/ 一套/  / 看房/ 方便
西潞园/ 四里/  / 一/ 居室/  / 低/ 楼层/  / 163/ 万/  / 首付/ 58/ 万左右
必卖/ ！/ 推荐/ ！/ 2/ 层/ ！/ 南北/ 房子/ ！/ 北京/ 大产/ ，/ 户口/ 能/ 随时/ 迁入
地铁/ 阎村/ 站/ 东南侧/  / 四叶草/ 型/ 四/ 居室/ 一梯/ 两户/ 集中/ 供暖/ 毛坯房/ 中
中粮/ 开发/  / 高科技/ 住宅/  / 改善/ 型/ 精装修/ 四/ 居室/  / 超大/ 赠送/  / 交通/ 便利
新上/ ！/ 加州/ 水郡/ 两居室/ 带/ 双阳台/  / 高/ 楼层/ 满五/ 唯一/ 首付/ 72/ 万/ 随时/ 看
加州/ 满五/ 一套/ 双阳台/ 大两居/ 首付/ 75/ 万/ 245/ 万可签/ 位置/ 安静/ 不/ 临街
急售/ ！/ 加州/ 88/ 平大/ 两居/ 246/ 万/ 就/ 卖/  / 满/ 五年/ 仅/ 契税/ ，/ 总价/ 低
房山/ 西河沿/ 小区/ 一层/ 首付/ 22/ 万/  / 一/ 居室/  / 看房/ 方便/ 诚意/ 出售
迎风/ 五里/ ，/ 两居室/ ，/ 南北向/ ，/ 56/ 平/ 94/ 万/ ，/ 商品房
3842/  / 东风/ 北/ 里/  / 四层/  / 南北向/  / 两居室/  / 总价/ 76/ 万
经典/ 小户型/ ，/ 现代版/ 精装修/ ，/ 南北/ 通透/ ，/ 中间层/ ，/ 随时/ 签约
2030/ 迎风/ 一里/ 两室/ 一厅/ 45.25/ 平/ 85/ 万/ 房主/ 诚心/ 看房/ 方便
采光/ 好/ ，/ 满/ 五年/ ，/ 两居室/ ，/ 中间层
105/ 万/ ，/ 56/ 平米/ ，/ 一层/ 带/ 小院/ ，/ 满/ 五年/ ，/ 房山/ 琉璃河/ 两居室
长阳/ 天泰/ 新景/ 长阳/ 公园/ 京/ */ 港
房山/ 万宁/ 小区/  /  / 经典/ 户型/  /  / 南北/ 通透/  / 购物/ 交通/ 便利/  / 紧邻/ 地铁
总价/ 150/ 万/  / 二室/  / 紧临/ 房山/ 线/ 长阳/ 4/ 站/ 直达/ 总部/ 基地/ 精妆/ 可/ 带款
昊天/ 89/ 号院/ ，/ 低/ 楼层/  / 精装修/  / 送/ 家具/ 家电/  / 诚心/ 出售
推荐/ ！/ 必卖/ ！/ 永安/ 西里/ 2/ 层/ ，/ 不/ 贵/ ！/ 先到/ 先签/ ！/ 诚意/ 出售
中骏/ 云景/ 台/ 3/ 室/ 2/ 厅/ 2/ 卫/  / 精装/ 交房/  / 全明/ 格局/  / 南北/ 通透/ 258/ 万
业主/ 急售/  / 抬脚/ 就是/ 地铁站/  / 都/ 不到/ 两居室/ 的/ 价格/  / 抓住机会/ 拥有/ 家
城建/ 琨/ 廷/  / 八层/  / 精装修/  / 三居室/  /  / 明厨/ 明卫/  / 98.54/ 平/ 出售
房山/ 城关/  / 营房/ 小区/ 大两居/ 装修/ 干净/  / 环境/ 好/  / 交通/ 便利/  / 采光/ 好
长阳/ 加州/ 水郡/ 两居/  / 电梯/ 房/  / 86/ 平/ 249/ 万/  / 无/ */  / 2.8/ 万
祺/ 兴缘/ 家园/ 干净/ 二居/  / 采光/ 好/  / 业主/ 诚心/ 出售
沁园春/ 景/ ~/ 精装/ 两居室/ 85/ 平米/ 155/ 万/  / 急售/  / 满/ 五年/ 只有/ 契税
看/ 了/ 房子/ 我/ 想/ 有/ 个/ 家/ 装修/ 温馨
隆曦园/  / 精装/ 南北/ 正规/ 两居/  /  /  /  / 全明
良乡/  / 刚/ 需婚/ 房/ 首付/ 70/ 万/  / 南北/ 通透/  / 全明/ 格局/  / 采光/ 足
田/ 家园/ 精装修/ 两居/ ，/ 顶层/ 带阁楼/ ，/ 宽敞明亮/ ，/ 看房/ 方便
九洲/ B/ 区/  / 落地/ 阳台/  / 2/ 居
苏庄/ 一里/ 精装/ 南北/ 两居/ 90/ 平/  /  / 近邻/ 地铁/ 235/ 万
这样/ 好/ 的/ 房子/ ，/ 你/ 还要/ 继续/ 观望/ ，/ 等/ 错过/ 再/ 后悔莫及/ 吗
大宁/ 山/ 少见/ 一层/ 带/ 花园/ 近/ 80/ 平米/ 通透/ 3/ 居/ 南北/ 通透/ 三居室
天恒/  / 临铁/ 现房/  / 特价/  / 南北/ 通透/  / 真实/ 价格/  / 配套/ 全面/  / 电询/ 详介
（/ 爆款/ ）/ 首付/ 80/  /  / 长阳/ 国际/ 城急售/ （/ 新出/ 带/ 车位/ ）/ 满五地
（/ 专做/ 长阳/ 半岛/ ）/  / 国际/ 城/ ！/ 300/ 万/ ！/ 精装/ 两居/ 看房/ 随时
房山区/ 城关/ 原香漫/ 谷二区/ 两室/ 两厅/ 一卫西/ 南北朝/ 向
房山/ 城关/  / 原香漫/ 谷二室/ 一厅/  / 业主/ 自/ 住/ 装修/  / 看房/ 方便
良乡/ 苏庄佳/ 世苑/ 南区/  / 双卫/ 两居室/  / 南北向/ 满/ 五年
燕山/ 迎风/  / 地理位置/ 好/  / 一层/ 带/ 小院/  / 95/ 万/ 出行/ 方便/ 适宜/ 居住
鸿/ 顺园/ 东区/  / 首付/ 90/ 万/  / 正规/ 两居室/ 双卫/  / 明厨/ 明卫/  / 南北/ 通透
万宁/ 小区/ 两居/ 南北朝/ 向/ 随时/ 看/ 房子
房山/ 城关/ ，/ 万宁/ 小区/ ，/ 低层/ 两室/ 一厅/ ，/ 配套/ 成熟/ ，/ 紧邻/ 城铁
鸿/ 顺园/ 东区/ 两居室/ 出售
南北/ 通透/  / 文化路/ 小区/  / 158/ 万/  / 满五/ 唯一/ 住房/  / 53/ 平/  / 简单/ 装
文化路/ 小区/ ，/ 成熟/ 小区/ ，/ 人气/ 旺/ ，/ 交通/ 便利/ ！/ 价格/ 可议/ ！
国际/ 花园/ 婚房/ 3/ 居室/  / 采光/ 好/  / 中间层/  / 位置/ 安静/ 不/ 临街/  / 落地/ 阳台
房山/ 城关/  / 房龄/ 新/  / 南北向/ 两居/ 91.2/ 平米/  / 首付/ 45/ 万
窦店/ ，/ 沁园春/ 景/ ，/ 南北向/ ，/ 两居室/ ，/ 随时/ 看房/ ，/ 集中/ 供暖/ ，/ 满/ 五年
(/ 真/ )/ 首付/ 70/ 万/  / 南北/ 通透/ 大两居/ 双阳台/ ，/ 可带/ 25/ 年/ 急售/ 随时/ 看
良乡/ 4050/ 万/ 首付/ 安家/  / 现在/ 找房/ 可/ 多多/ 为/ 您/ 推荐/  / 看房/ 都/ 方便
房山/ 周口店/  / 长沟/ 峪/ 正规/ 一居/  / 装修/ 后/ 就/ 没住/ 过/ 人/  / 首付/ 20/ 总价/ 低
首付/ 35/ 万/  / 苏庄/ 商圈/ 妇幼/ 月华/ 小区/ 三室一厅/ 交通/ 便利/ 采光/ 好
苏庄/ 商圈/ 妇幼/ 月华/ 小区/ 三室一厅/ 交通/ 便利/ 采光/ 好
特价/ （/ B/ 区/ 清退/ 下叠/ ）/ 直接/ 签约/ 三个/ 月/ 下/ 房本/ ，/ 全名/ 格局/ ，/ 前排/ 位置
75/ 万/ 出售/ 精装修/ 北京市/ 大/ 产权/  / 1/ 室/ 小户型/  / 4/ 层/ 商品房
低/ 楼层/ ，/ 精装/ 一居/ ，/ 全明/ 格局
窦店/ 总价/ 低/ 的/ 两居室/ ，/ 南北/ 通透/ 户型/ 方正/ 。
150/ 万近/ 南关/ 地铁/ ，/ 价格/ 可谈/ ，/ 业主/ 我/ 认识/ ，/ 可以/ 窗口/ 推荐/ 类似/ 房
天恒/ 京西/ 悦府/ ，/ 135/ 平/ 超大/ 四居/ 洋房/ ，/ 空间/ 布局合理/ ，/ 全明/ 双卫
体育场/ 路/ 6/ 号院/  /  /  / 南北/ 通透/  /  / 三室两厅/ 两卫
绿城/ 百合/ 玉泉/ 苑/ 电梯/ 一/ 居室/ 出售
长阳/ 半岛/ 长阳/ 国际/ 城一里/ 两居室/  / 满/ 五年/ 采光/ 好
全南大/ 两居/ 精装修/ ，/ 高/ 楼层/ 业主/ 亏钱/ 卖/ ，/ 看房/ 方便/ 集体/ 供暖
乐活/ 城南区/  / 电梯/ 两居室/  / 满/ 五年/ 朝向/ 好/ 采光/ 好
首开/ 熙悦山/ 北区/  / 双卧/ 客厅/ 朝南/  / 南北/ 双/ 通透/ 三室两厅
西潞园/ 二里/  / 南北/ 通透/  / 满五/  / 客厅/ 带/ 阳台/  / 首付/ 60/ 万
HR3SZXP/  / 羊耳峪里/  / 4/ 层/ 60/ 平/  / 商品房/  / 省/ 双税
城关/ 矿机路/ 中间/ 楼层/ 诚心/ 出售/ 看房/ 方便
房山/ 城关/ 矿机路/ 小区/  / 两室/ 一厅/  / 交通/ 便利/  / 南北/ 通透/  / 装修/ 好
房山/ 城关/ 北大街/  / 户型/ 方正/  / 采光/ 好/  / 低/ 楼层/  / 出行/ 方便/  / 成熟/ 社区
西路/ 园/ ，/ 良乡/ 西门/ 旁边/ ，/ 低/ 首付/ 75/ 万/ ，/ 中间/ 楼层/ ，/ 成熟/ 社区/ ，
好房/ 看看/ （/ 给钱/ 卖/ 你/ ）/ 良乡/ 新上/ 满五/ (/ 低/ 首付/ 省税/ 好/ 房/ )/  / 南北/ 2/ 居
5647/ 羊耳峪里/ 两居/ ，/ 商品房/ 满五/ ，/ 没税/ ，/ 精装/ ，/ 价格/ 有/ 商量
110/ 万/  / 58/ 平/  / 南北/ 通透/  / 迎风/ 六/ 里/ (/ 三区/ )/  / 居家/ 自/ 住/  / 保养
城关/ 北里/ 两居/ 三层/ 南北向/ 看房/ 方便
NWD/ 羊耳峪里/  / 4/ 层/ 去年/ 新装修/  / 92/ 万/ 就/ 卖/  / 交通/ 好
房山/ 城关/ 永安/ 家园/  / 精装/  / 南北/ 通透/  / 首付/ 48/ 万
山水/ 汇豪/ 美地/  / 精装/ 带阁楼/  / 两居室/  / 楼层/ 不高
房山/ 城关/ ，/ 永安/ 家园/ ，/ 72/ 平米/ 2/ 居室/ ，/ 160/ 万/ 无税/ 。
房山/ 城关/ ，/ 永安/ 家园/ ，/ 精装/ 正规/ 两室/ 一厅/ ，/ 配套/ 成熟/ ，/ 交通/ 方便
原香/ 漫谷/ 大/ 两居室/  / 96.63/ 平/  / 看房/ 方便/  / 有/ 钥匙/  / 这个/ 户型/ 好
实房/ 320/ 万/  / 长阳/ 国际/ 城纯/ 南向/ 两居室/ 出售/ 品质/ 小区/ 配套/ 齐全
房山区/ 城关/  / 原香漫/ 谷二区/  / 两室/ 两厅/ 一卫/  / 南向/  / 满/ 两年
大学城/ 睿府/ 书香/  / 全/ 南向/ 大/ 两居室/  / 中间/ 楼层/  / 主卧/ 带/ 阳台
房山/  / 长阳/  / 国际/ 城/ 二里/  / 无遮挡/ 两居全/ 南向/ 采光/  / 诚心/ 出售
首开/ 熙悦山/ 熹园/  / 首付/ 110/ 满五唯/ 1/  / 中高层/ 视野/ 采光/ 好/ 318/ 万
房山/ 线/ 长阳/ 站/  / 熙悦山/ 北区/ 两居室/ 全/ 南向/ 中间层/ 诚售
房山/ 线/ 长阳/ 站/  / 熙悦山/ 北区/  / 两居室/ 全/ 南向/ 中间层/  / 满五诚售
稻田/ 站/ 中/ 楼层/ 南北/ 三居/  / 精装/ 婚房/  / 拎包/ 入住/  / 有/ 钥匙/  / 随时/ 看
长阳/ 国际/ 城/ 二里/ 精装/ 通透/ 三居室/ 出售
精装修/ 南北/ 通透/ 层/ 高高/ 奥莱/ 篱笆/ 房满/ 两年
长阳/  /  / 天资/ 华府/  / 南向/ 两居/  / 原/ */ 高/ 360/ 万/ 无税/  / 诚意/ 出售
碧桂园/ 天资/ 华府/  / 南向/ 两居满/ 二年/ 原/ */ 340/ 万/ ，/ 赔钱/ 卖/ 看房/ 方便
碧桂园/ 天资/ 华府/  / 南向/ 两居/  / 诚意/ 出售
下/ 高速/ 即/ 到/ 家/ ，/ 万科/ 楼/  / 王/ 位置/ ，/ 全款/ 代/  / 购/ 无税/ ，/ 急售/ ！
田/ 家园/ 南北向/ 两居室/ 满/ 五年/ 低/ 楼层
田/ 家园/ 南北向/ 两居室/ 满/ 五年/ 二层/ 随时/ 看房
万宁/ 新区/  / 两居/  / 边户/  / 明厨/ 明卫/  / 格局/ 方正/  / 低/ 楼层/  / 精装修
行宫/ 商圈/  / 正规/ 两居/  / 南北/ 通透/  / 精装修/  / 刚/ 需婚/ 房
找/ 我/ 让/ 你/ 只/ 买/ 对/ 的/ 不/ 买/ 贵/ 的/  / 山水/ 汇豪/  / 两居低/ 楼层
山水/ 华府/ 79/ 平/ 175/ 为/ 万/  / 南北/ 通透/  / 看房/ 方便/  / 有/ 钥匙/ 价可谈
16664/ 羊耳峪里/ 带/ 客厅/ 户型/ 少税/ 2/ 层/ 110/ 万/ 出售
稻田/ 地铁/ 200/ 米/ 长景/ 新园/ 精装修/ 两居室/ ，/ 随时/ 签约/ 看房/ 方便
HR3T3GF/  / 东风/ 东/ 里/  / 精装/ 2/ 层/  / 商品房/  / 60/ 平/ 103/ 万
243/ 万/  / 阳光/ 邑/ 上/  / 房山区/ 良乡/  / 两室/ 东南/ 采光/ 好/  / 优佳/ 地段/ 满五
窦店/ 金鑫苑/ 小区/  / 双卫/ 三居室/  /  / 紧邻/ 公交车站
九洲/ B/ 区三居低/ 楼层/ ，/ 交通/ 便利/ ，/ 税少/ ，/ 配套/ 齐全
世界/ 名园/ (/ B/ 区/ )/  / 3/ 室/ 2/ 厅/  / 133/ 平/  / 236/ 万/  / 户型/ 好三居
一层/ 带/ 50/ 平米/ 花园/  / 自/ 住/ 精装修/  / 诚意/ 出售/ 随时/ 签约
九洲/ B/ 区低/ 楼层/ ，/ 标准/ 三居/  / ，/ 南北向/  / 配套/ 齐全/  / 没有/ 浪费/ 空间
城建/ 琨/ 廷/  / 花园/ 洋房/  / 电梯/ 入户/  / 三居室/ 精装修/  / 业主/ 急售/ 价格/ 可谈
窦店/ 160/ 万/ 的/ 大三/ 居/ 不好/ 找/ ，/ 来/ 我/ 这/ 就/ 能/ 拥有/ 装修/ 很棒/ 的/ 好/ 房子
世界/ 名园/ ，/ 精装修/ 一层/ 带/ 花园/ ，/ 大/ 三居室/ ，/ 满/ 五年/ 一套/ ，/ 诚意/ 出售
世界/ 名园/ 二层/ 首付/ 70/ 万/ ，/ 三居/ 双卫/ 电梯/ 房/ ，/ 适合/ 三代人/ 居住
良乡/ 苏庄/ 二里/ ，/ 南北朝/ 向/ ，/ 户型/ 方正/ ，/ 低/ 楼层/ 三居室/ 102/ 平
西潞园/ 一里/ 两居室/ 精装/ 南向/ 183/ 万/ 首付/ 60/ 万
羊耳峪/ 小区/ 中间/ 楼层/ 干净/ 两居/ 出售
迎风/ 六/ 里/ 三区/ 的/ 好/ 位置/ 的/ 房/ 房主/ 诚心/ 出售/ 南向/ 房有/ 钥匙
永安/ 西里/  / 大/ 产权/  /  / 次/ 顶层/ ，/ 可/ */  / 首付/ 低
供电局/ 良乡/ 家属院/ （/ 良乡/ 中路/ ）/ 小/ 两居/ 首付/ 55/ 万/ ，/ 良乡/ 繁华/ 地段
(/ 天恒乐/ 活城/ )/  / 首付/ 75/ 万/  / 精装/ 两居室/  / 紧邻/ 地铁/  / 随时/ 签约
首付/ 106/ 万/ 理工/ 睿府/ 附属/ 南向/ 两居室/ 月/ 供/ 1.2
大宁/ 山庄/ 三室两厅/ 出售
良乡/ 体育场/ 路/ 5/ 号/  / 位置/ 优越/  / 诚意/ 出售
原香/ 漫谷/  / 3/ 居室/  / 中间层/  /  / 随时/ 看房/  / 有/ 钥匙/  / 带/ 装修
原香/ 漫谷/ 大/ 三居室/  / 看房/ 方便/  / 随时/ 看房/ 产权/ 清析/  / 随时/ 过户
长阳/ 天地/  / 精装/ 三居/  / 双卫/  / 一梯/ 一户/  / 前后/ 无遮挡/ 400/ */ */ 卖
房山/  / 七橡墅/  / 万科/ 开发/  / 精装/ 别墅/  /  / 临/ 地铁/  / 送/ 花园/  / 独门独院
首付/ 63/ 万/ ！/ ！/ 98/ 年/ 房子/ ，/ 南北/ 双/ 通透/ 格局/ ，/ 一层/ ，/ 带/ 小院/ 车棚/ 。
田/ 家园/ 一区/  /  / 2/ 层/  / 诚心/ 出售/  / 价格/ 可谈
水墨/ 林溪/  / 两居室/  / 低/ 楼层/  / 南北/ 通透/  / 带/ 前后/ 阳台/  / 满/ 五年
近/ 车站/  / 新装修/  / 东风/ 东/ 里/  / 低/ 楼层/  / 100/ 万/ 可以/ 拎包/ 住/ 的/ 房子
窦店/ ，/ 腾龙/ 家园/ ，/ 低/ 楼层/ ，/ 二居室/ ，/ 南北/ 通透/ ，/ 带/ 前后/ 阳台/ ，/ 有/ 钥匙
（/ 田/ 家园/ ）/ 首付/ 50/ 万两/ 居/ ，/ 有/ 钥匙/ ，/ 随时/ 看房/ ，/ 价格/ 可谈/ 急售/ 。
长阳/ 紧邻/ 稻田/ 地铁站/  / 长景/ 新园/  / 南北/ 通透/  / 诚心/ 出售/  / 随时/ 看房
田/ 家园/ 一区/ ~/ 成熟/ 社区/  / 精装/ 两居/ ~/ 中间层/  / 满五有/ 钥匙/ 随时/ 看房/ ！
良乡/ 苏庄/ 站/  / 佳世苑/ 北区/ 苏庄/ 商圈/ 一/ 居室/ 带/ 电梯/  / 全明/ 户型/ 240/ 万
阳光/ 邑/ 上下/ 跃/  /  /  / 装修/ 花/ 100/ 万/  /  / 家电/ 家具/ 全送/  /  / 诚心/ 卖
水墨/ 林溪/  / 五/ 居室/  / 南北向/  / 全明/ 户型/  / 一层/ 下跃/  / 带/ 花园
降价/ ！/ 房主/ 降价/ 20/ 万/ 210/ ，/ 买带/ 花园/ 大/ 三居室/ ，/ 有/ 钥匙/ 随时/ 看房
窦店/ ，/ 金鑫苑/ ，/ 3/ 居室/ ，/ 南北朝/ 向/ ，/ 通风/ 好/ ，/ 紧邻/ 公交车站
韩村河/ 雅苑/  / 一层/ 带/ 60/ 平米/ 花园/  / 三居室/  / 134.95/ 平/ 出售
窦店/ 水墨/ 林溪/  / 一层/ 下跃带/ 花园/  / 三居室/  / 双卫/  / 全明/ 户型/  / 采光/ 好
急售/  / 窦店/ 人气/ 高/ 小区/  / 业主/ 精装/ 可/ 直接/ 拎包/ 入住/  /  / 价格/ 可大/ 砍
良乡/ 大学城/ ，/ 昊天/ 嘉园/ 精装修/ 南向/ 一/ 居室/ 205/ 万/ ，/ 三层
醉美雅苑/ 给/ 您/ 一个/ 甜蜜/ 的/ 小窝/  / 中间/ 楼层/  / 房主/ 急售/  /  / 价格/ 是/ 惊喜
良乡/ 苏庄/ ，/ 苏庄/ 一里/ ，/ 中间层/ 南北/ 通透/ 采光/ 好/ ，/ 诚心/ 出售/ ！
天恒/ 京西/ 悦府/  / 130/ 平/ 实用/ 四/ 居室/  /  / 地铁/ 新房/ 在售
(/ 特价/ )/ 现房/ 别墅/  / 地铁/ 500/ 米/  / 带/ 花园/ 地下/  / 国企/ 开发/  / 品质/ 住
（/ 回款/ ）/ 南北/ 双/ 花园/  / 开盘/ 有/ 优惠/  / 地铁口/ 小别墅/  / 随时/ 看房
城关/ 南/ 里/ ，/ 经典/ 小户型/ ，/ 配套/ 完善
房山/ 良乡/ 北潞春/ 家园/  / 正规/ 一/ 居室/  / 有/ 电梯/  / 满/ 五年/  / 诚心/ 出售
青龙/ 湖畔/  / 私家/ 电梯/ 别墅/  / 品质/ 好/ 空间/ 奢阔/  / 欢迎您/ 实地/ 莅临/ 品鉴
长阳/  / 阳光/ 邑/ 上联/ 排/ 别墅/ ，/ 南向/ 花园/ ，/ 4/ 室/ 上下/ 4/ 层/  / 看房/ 随时
北潞园/ 北潞华/ 小区/  /  /  /  / 南北/ 通/ 透明/ 厨明/ 卫好/ 户型
地铁/ 200/ 米/ 单价/ 2.8/ 万起/  / 首付/ 140/ 万得/ 地铁/ 现房/ 洋房/ 三居
房山/ 良乡/ 太平庄/ 东/ 里/  / 三室两厅/ 两卫/  / 全明/ 格局/ ，/ 满五/ 唯一/ 随时/ 看房
中心/ 位置/  / 山水/ 汇豪/  / 满/ 五年/  / 正常/ 首付/  / 繁华/ 地段/  / 配套/ 齐全/ ！
昊天/ 温泉/ 家园/  /  / 南北/ 通透/ 中间/ 楼层/  /  / 交通/ 便利/ 配套/ 齐全
（/ 团购/ ）/ 西五环/ 外中骏/ 开发/  / 洋房/ 精装/ 首付/ 70/ 万/  / 一梯/ 两户
房山/ 城关/  / 矿机/ 东路/ 小区/  / 两居/  / 首付/ 20/ 多/  / 诚心/ 出售/  / 看房/ 方便
行宫/ 园一里/ 两居室/ 首付/ 60/ 万满/ 五年/ 有/ 钥匙
杰辉苑/  /  / 南北/ 通透/  /  / 商品房/  / 175/ 万/ 着急/ 换房
良乡/  / 火车站/  / 花园/ 巷/ 小区/  / 2/ 室/ 1/ 厅/  / 诚意/ 出售
良乡/  / 成熟/ 大/ 社区/ 黄辛庄/ 东里/ ~/ 2/ 室/ 1/ 厅/ ~/ 73.77/ 平米/ 199/ 万
南北/ 通透/  / 2/ 室/ 1/ 厅/  / 田/ 家园/ 小区/  / 158/ 万/  / 满五/ 唯一/ 住房/  / 采光
（/ 这/ 房子/ 也/ 太/ 便宜/ ）/ 重启/ 2/ 万加/ 时代/  / 刚需/  / 养老/  / 云/ 住所/  / 低/ 总价
6318/ 羊耳峪北里/ 非/ 顶层/ 精装修/ 两室/ 一厅/ 88/ 万/ HR3T64H
7Y5/ 近/ 车站/  / 61/ 平/ 78/ 万/ 就/ 卖/  / 交通/ 方便/ 随时/ 看
满五/ 唯一/ 住房/  / 2/ 室/ 1/ 厅/  / 南北/ 通透/  / 精装修/  / 田/ 家园/ 小区/  / 采光/ 好
拱/ 辰星/ 园/ 小区/  /  /  /  / 六层/ 板楼/ 南北/ 通透/  /  /  / 三室/ 两卫
必看/ ！/ 房山/ 大学城/ 商圈/  / 首付/ 110/ 万/  / 精装/ 大/ 3/ 居/  / 地铁/ 50/ 米
北潞华/ 家园/  / 电梯/ 三居室/ ./ 东/ 南北朝/ 向/ ./ 满/ 五年/ 一套/ ./ 首付/ 79/ 万
水墨/ 林溪/  / 中间/ 楼层/  / 南北向/  / 三居/ 双卫/  / 户型/ 方正/  / 采光/ 好
下/ 高速/ 就/ 到/ ，/ 山水/ 汇豪/ 大三/ 居/ ，/ 218/ 万/ ，/ 满/ 五年/ 一套/ ，
原香/ 小镇/ 中高层/ 无遮挡/ 南北/ 通透/ 全明/ 格局/  / 6/ 层板/ 楼带/ 电梯/ 花园/ 洋房
田/ 家园/ 三居室/ ，/ 南北朝/ 向/ ，/ 满/ 五年/ 看房/ 方便/ ，/ 诚意/ 出售
绿地/ 商圈/  / 花园/ 社区/  / 一梯/ 两户/  / 满/ 五年/  / 业余/ 已/ 定房/  / 车/ 接车/ 送
良乡/  / 苏庄/ 二里/  / 三室一厅/ 一卫/ 107/ 平/  / 265/ 万/  / 生活/ 配套/ 成熟
良乡/  / 月/ 华新村/  / 三室一厅/ 一卫/ 103/ 平/  / 269/ 万/  / 生活/ 配套/ 成熟
9849/ 羊耳峪北里/  / 75/ 平/ 125/ 万/  / 满/ 五年/  /  / 中间/ 楼层/ 诚心/ 卖
独栋/ 别墅/ 南北向/ 南/ 花园/ ./ 地下/ 1/ 层/ 东侧/ 带/ 下沉/ 式/ 花园/ ./ 因此/ 采光/ 好
中冶/ 西区/ 唯一/ 卫生间/ 带/ 窗户/ ，/ 中间/ 楼层/ 240/ 万/ ，/ 100/ 平米/ 三居
睿府/ 书香/  / 两居室/  / 楼层/ 好/  / 视野/ 宽阔/  / 采光/ 充足/  / 配套/ 齐全
碧桂园/ 小区/ C/ 区/  / 3/ 室/ 1/ 厅/  / 310/ 万
房山/ 长阳/ 九州/ 溪雅苑/ 精装/ 南北/ 通透/ 三室两厅/ 两卫/ 房子/ 户型/ 宽大/ 敞亮
良乡/ 海逸/ 半岛/ 精装/ 大/ 3/ 居/ 南北/ 通透/ 电梯/ 房全明/ 格局/ 环境/ 优雅/ 诚售
北潞华/ 三/ 规三居/ ，/ 南北/ 通透/ ，/ 户型/ 方正/ ，/ 中间/ 楼层/ ，/ 采光/ 好
曦/ 城/ 国际/ 两居室/ 精装/ ，/ 中间/ 楼层/ ，/ 无遮挡
（/ 万科/ 小区/ ）/ 房山/  / 金域/ 缇/ 香/  / 堪比/ 紫云/ 家园/ 的/ 三居/ 户型/  / 看房/ 找/ 我
首付/ 27/ 万/  / 南北/ 通透/  / 正规/ 两室/ 一厅/  / 3/ 层
昊天/ 温泉/  / 南北向/  / 精装修/  / 交通/ 方便
宜春/ 里/ ，/ 两居室/ ，/ 南北/ 通透/ ，/ 4/ 层/ ，/ 满/ 五年/  / 195/ 万
行宫/ 园一里/  / 180/ 万/  / 满五/ 唯一/ 住房/  / 62/ 平/  / 诚心/ 出售/  / 价格/ 可
房山区/ 周口店/ 金巢/ 社区/ 南北向/ 两居室/ 满五/ 房主/ 诚心/ 出售/ 交通/ 便利
水墨/ 林溪/  / 通透/ 两居/  / 主卧/ 和/ 客厅/ 朝南/  / 客厅/ 落地窗/  / 户型/ 方正
永安/ 西里/ 北区/  /  /  / 中间/ 楼层/  /  /  / 两居/  /  / 客厅/ 采光/ 明亮
窦店/ 山水/ 汇豪/ 五年/ 一套/ 诚意/ 出售
房山区/ 城关/ 农林/ 路/ 小区/ 中间/ 楼层/ 满五/ 房龄/ 新/ 双阳台/ 交通/ 便利
良乡/  / 火车站/ 旁/  / 直达/ 北京西站/  / 通州/  / 南北/ 2/ 居室/  / 看房/ 方便/  / 急
2000/ 年/ 建成/  / 3/ 层/  / 首付/  / 30/ 万/  / 通透/ 户型/ ，/ 带/ 装修/ ，/ 诚心/ 卖
良乡/ 街里/ 首付/ 50/ 万/ ，/ 南北/ 通透/ 中间层/ 两居室/ ，/ 业主/ 置换
（/ 总价/ 低/ ）/ 行宫/ 园一里/  / 2/ 室/ 1/ 厅/  / 180/ 万/ ，/ 随时/ 看房
城关/ 标准/ 两居/  / 南北向/  / 没有/ 浪费/ 空间/  / 房龄/ 新/  / 中间/ 楼层
宜春/ 里/ 小/ 两居/ 南北/ 通透/ 随时/ 看房
原香漫/ 谷二区/ (/ 德润街/ 4/ 号院/ )/ ~/ 3/ 室/ 2/ 厅/ ~/ 129.02/ 平米
祺/ 兴缘/ 小区/  /  / 中间/ 楼层/  /  /  / 大三/ 居/  /  /  / 南北向
天泰/ 新景/  / 单价/ 2.4/  / 满五/ 一套/  / 三居室/ 东南/ 北边/ 户/  / 业主/ 急售/ ！
行宫/ 四里/ 三居/ 双卫/ 南北/ 通透/ 随时/ 看房
水墨/ 林溪/  / 09/ 年/ 电梯/ 房大/ 两居/  / 价格/ 可议/  / 急售/  / 急售/  / 急售
品质/ 小区/  /  /  / 西/ 棕榈/ 滩/ 两居/ 急售/  /  /  / 户型/ 方正/  /  / 交通/ 便利
靠山/ 居艺墅/ 北区/  / 五室/ 两厅/ 出售
房山/ 长阳/ 首/ 开山/ 精装修/ 下跃带/ 花园/ 30/ 平米/ ，/ 省心/ 安家
水墨/ 大四/ 居/  / 170.68/ 平/  / 400/ 万/ 精装/  / 有/ 钥匙/  / 价格/ 可谈
（/ 火爆/ 新房/ ）/ （/ 首付/ 70/ 万/ ）/ 精装/ 洋房/  /  / 房山/ 大学城/  / 南北/ 三居室
首付/ 70/ 万/  /  / 靓妆/ 交房/  /  / 距离/ 南/ 6/ 环/ 2/ 公里
碧桂园/ 三期/  / 南北/ 通透/ 大三/ 居/  / 看房/ 基本/ 随时
（/ 新房/ ）/ 水岸/ 一号/  / 精装/ 交房/  / 紧邻/ 河畔/  / 环境优美
城建/ 琨/ 廷/ 北区/  / 精装/ 观景/ 三居/  / 南北/ 双通/ 户型/  / 明厨/ 明卫/  / 双卧/ 朝阳
房山/ 徜徉/ 集/  / 首付/ 190/ 万/  / 精装/ 大三/ 居/  / 挑高/ 3/ 米/ 1/  / 全明/ 格局
（/ 随时/ 看/ ）/ 万科/ 开发/  / 精装/ 别墅/  / 临/ 地铁/  / 私家/ 电梯/ 入户/  / 独门独院
（/ 随时/ 看房/ ）/ 房山/ 现房/ 别墅/  / 天恒摩墅/  / 七橡墅/  / 近/ 地铁/  / 带/ 花园
万科/ 七橡墅/  / 万科/ 开发/  / 精工/ 别墅/  / 清盘/ 特价/  / 地铁/ 旁/  /  / 独门独院
首付/ 86/ 万/  / 次/ 新/ 小区/  / 三居/ 双卫/  / 全明/ 格局/  / 随时/ 看房
一周/ 必/ 卖房/  / 首/ 创新/ 悦/ 都/ 高/ 楼层/ 视野/ 好/ 只有/ 契税/  / 价格/ 可谈
看房/ 手里/ 有/ 钥匙/  / 已经/ 满/ 两年/  /  / 毛坯/  / 目前/ 缓慢/ 装修/ 装中
水墨/ 林溪/  / 电梯/ 高/ 楼层/  / 南北向/ 三居/  / 满/ 五年/ 且/ 一套/  / 看房/ 方便
长阳/  / 万科/ 新/ 里程/ 南区/  / 次/ 顶层/  /  / 3/ 居/ 2/ 卫/  /  / 415/ 万
中冶/ 蓝/ 城西区/ ，/ 近/ 地铁/  / ，/ 价格/ 可谈/ ，/ 看房/ 方便
万科/ 开发/ ，/ 精装/ 低密/ 别墅/ ，/ 私家/ 电梯/ 入户/ ，/ 南北/ 双/ 花园/ ，/ 近/ 地铁
直降/ 120/ 万/ ，/ 地铁/ 500/ 米/ ，/ 精妆叠墅/ ，/ 独门独院/ ，/ 送/ 南北/ 双/ 花园
（/ 免费/ 班车/ ）/ 现房/ 别墅/ ，/ 紧邻/ 地铁/ ，/ 赠送/ 花园/ ，/ 私家/ 电梯/ 露台
（/ 优/ ）/ 万科/ 精装/ 叠/ 拼/ 别墅/ ，/ 大/ 面宽/ ，/ 南北/ 双向/ 私家/ 庭院/ ，/ 临/ 地铁
特价/ 现房/  / 叠/ 拼/ 别墅/ ，/ 送/ 花园/ ，/ 三面/ 采光/ ，/ 紧邻/ 地铁/ ，/ 配套/ 成熟
三面/ 观湖/ 两面/ 环绿/ ，/ 传世/ 家府/ 私密/ 空间/ ，/ 独栋/ 别墅/ ，/ 匠心/ 品质
开发商/ （/ 内部/ ）/ 房源/  / 高品质/  / 现房/ 别墅/ ，/ 送/ 花园/ 露台/  / 纯/ 商品房
独栋/ 别墅/ 家里/ 看湖/  / 伴湖/ 而生/ 的/ 私享/ 领地/  / 院子/ 120/ 平/ 绝世/ 豪宅
北湖/ 壹号/  / 法式/ 独栋/ 别墅/  / 三面/ 环湖/  / 前/ 后花园/ 加/ 露台/  / 送双/ 车位
万科/ 新房/  / 单价/ 1.3/ 万/ ，/ 南北/ 通透/ 送双/ 花园/ 致电/ 可谈
急售/ ！/ 房山/ 地铁口/ 现房/ 别墅/ ！/ 天恒摩墅/ ！/ 带/ 花园/ ！/ 随时/ 可/ 看
国企/ 开发/ ，/ 现房/ 别墅/ ，/ 私家/ 入户/ ，/ 临/ 地铁/ ，/ 给/ 换房/ 周期
万科/ 七橡墅/ ，/ 单价/ 1.3/ 万/ ，/ 地铁/ 800/ 米/ ，/ 中式/ 叠/ 拼/ ，/ 送/ 花园/ 露台
丰台/  / 王佐/  / 观湖/ 独栋/  / 独享/ 青龙湖/ 美景/  / 现房/ ！
房山/ 现房/ 别墅/ ，/ 大/ 面宽/ 私家/ 入户/ ，/ 带/ 花园/ ，/ 临/ 地铁/ ，/ 品质/ 住宅
（/ 现房/ 现房/ ）/ 独栋/ 别墅/  / 电询/ 为/ 您/ 详介/  / 临湖/ 私密/ 空间/  / 900/ 万起
地铁/ 400/ 米/  / 观河临/ 公园/  / 3/ 层/ 电梯/ 叠/ 拼/ 别墅/  / 400/ 平米
精装/  / 四/ 居室/  / 临河/ 观景/ 洋房/  / 南北/ 通透/ 格局/  / 特价/ 房源/  / 电询/ 特惠
（/ 捡漏/ ）/ 中粮/ 京西/ 祥云/  / 新出/ 特价/ 房/  / 买/ 到/ 就是/ 赚/ 到
现房/ 精装修/ ，/ 大/ 赠送/ ，/ 大/ 面宽/ ，/ 大/ 平米/ ，/ 叠/ 拼/ 别墅/ 和/ 洋房/ ，/ 高性价比
城/ 建国/ 誉府/  / 南北/ 通透/ 4/ 室明/ 厨明卫/  / 次/ 顶层/  / 独立/ 电梯/ 一梯/ 一户
城关/ 北/ 里/  / 1/ 居/  / 南北朝/ 向/  / 格局/ 方正/  / 采光/ 好
真/ ./ 实/ 特价/ 急/ ！/ 可谈/ 额外/ 优惠/ B/ 区/ 清退/ 140/ 平米/ 上叠/ ，/ 现房/ 送/ 露台
急售/ 143/ 万/ ！/ 精装修/ ，/ 交通/ 方便/ ，/ 生活/ 设施/ 齐全/ !
6QZ/ 羊耳峪里/ 精装/ 92/ 万/  / 南北/ 通透/  / 北京市/ 大/ 产权
房山/ 城/ 关兴/ 房东/ 里/  / 59.37/ 平/ 108/ 万/  /  / 正规/ 两室/ 一厅
房山/ 燕山/  / 高家/ 坡/ 59/ 平/ 91/ 万/  / 位置/ 好/  / 房龄/ 新/  / 看房/ 联系/ 我
收官/ 特惠/ ，/ 直降/ 80/ 万/ ，/ 超大/ 赠送/ ，/ 七重/ 园林/ ，/ 纯/ 法式/ 台地/ 园林/ 别墅
棉纺厂/ 家属楼/ ！/ 2008/ 年/ 房龄/ ，/ 首付/ 低
特价/ 一套/ 现房/ 139/ 米加/ 赠送/ 22/ 米/  / 精装/  / 揽/ 公园/  / 居/ 水岸
长阳/ 核心/ 区域/  / 5/ 室/ 4/ 卫上/ 跃/ 7/ 米/ 挑/ 高大/ 赠送/  / 实用/ 面积/ 270/ 平米
蓝光/ 海悦城/ 小区/ 中心/ 位置/ ，/ 正规/ 2/ 居/  / 拎包/ 入住/  / 婚房/ */ */  / 价可谈
国企/ 开发/  / 北京城/ 建琨廷/  / 电梯/ 入户/  / 花园/ 洋房/  / 高档/ 社区
首付/ 70/ 万/ 上车/ 精装修/ 大盘/  / 团购/ 价格/ 更/ 优惠/  / 免费/ 车/ 接车/ 送
房山区/ 窦店/  / 世界/ 名园/  / 160/ 万起/ 拍/  / 户型/ 好/  / 总价/ 低/  / 仅/ 契税
（/ 团购/ 优惠/ ）/ 首付/ 70/ 万起/ ，/ 大学城/ 地铁/ 旁/ ，/ 精装/ 交付/ ，/ 配套/ 成熟
房山/ 燕山/ 羊耳峪里/ 中层/ 两居室/ 明厨/ 明卫/  / 带/ 装修/  / 送/ 家具/ 家电/ 配套/ 齐
昊天/ 温泉/  / 两居室/ 195/ 万/  / 南北向/  / 精装修/  / 交通/ 方便
华典/ 家园/ 小区/  /  /  / 电梯/ 高层/  /  /  / 一居改/ 两居
新上/ HR3S7Y5/ 北京市/ 大/ 产权/ ，/ 带/ 正规/ 客厅/ ，/ 楼下/ 车站
首付/ 70/ 精装/ 新房/ 良乡/ 大学/ 城西/ 地铁/  / 云景/ 台/ 南北/ 通透/ 小二居
紫/ 云南/ 10/ 号院/ 经典/ 三居室/ ，/ 高/ 楼层/ ，/ 前后/ 观景
房山/ 窦店/ 水墨/ 林溪/ 精装修/ 做好/ 阁楼/ 大三/ 居/ 复式房
国企/ 城建/  / 品质/ 开发/  / 豪华/ 装修/  / 电梯/ 入户/ 洋房/  / 带/ 产权/ 车位
此房/ 8/ 月份/ 满/ 5/ 年/ 住房/ ，/ 精装修/ 拎包/ 入住/ 。
保真/ 保真/ 纯墅区/ 地铁/ 对面/ ，/ 送/ 露台/ 或/ 花园/ ，/ 两居室/ 的/ 价格/ 别墅/ 现房
良乡/ 街里/ 首付/ 50/ 万/ ，/ 南北/ 通透/ 中间层/ 两居室/ ，/ 业主/ 置换/ 急售
良乡/ 房源/ 西潞园/ 小区/ 成熟/ 社区/ ，/ 房子/ 格局/ 好/ ，/ 周边/ 配套/ 齐全/ ！
昊天/ 温泉/ 家园/  / 189/ 万/  / 71/ 平/  / 简单/ 装修/  / 楼层/ 好/  / 视野/ 无遮挡
房山/ 城关/  / 首付/ 50/ 万/  / 府/ 东里/ 社区/  /  / 紧邻/ 地铁/  / 交通/ 便利
东风/ 南里/ 两室/ 一厅/  / 出售/ ，/ 南向/ 两居/ ，/ 交通/ 便利
150/ 万/ 的/ 两居/  / 满五/ 只有/ 契税/  / 低/ 首付/ 的/ 福音/  / 田/ 家园
房山/ 燕山/ 迎风/ 六/ 里/ 社区/  / 环境/ 好/ 方便/  / 交通/ 便利/ 南北/ 通透/ 两居室/ 可议
水墨/ 林溪/ 三居室/ ，/ 户型/ 方正/ ，/  / 采光/ 明亮/ ，/ 南北/ 通透/ ，/ 电梯/ 房/ 。
南向/ 户型/ ，/ 电梯/ 洋房/ ，/ 二居室/ ，
国际/ 花园/ ，/ 南北/ 通透/ ，/ 中/ 高/ 楼层/ ，/ 一梯/ 两户/ ，/ 看房/ 方便
绿地/ 缤纷/ 城/ 附近/  / 花园/ 洋房/  / 满/ 五年/  / 南北/ 通透/  / 有/ 钥匙/  / 接送/ 看房
房山/ 城铁/ 沿线/ 新房/  / 四/ 居室/  / 南北/ 通透/  / 随时/ 看房
长阳/ 半岛/  / 万科/  / 南北/  / 120/ 平大/ 3/ 居满/ 五年/ 一套
首开/ 熙悦/ 山南/ 区/  / 小区/ 中间/ 位置/ 不临路
长阳/ 地铁站/ ！/ 城建/ 徜徉/ 嘉园/ 5/ 号院/  / 精装修/  / 明厨/ 明卫/  / 人车/ 分流
燕化/ 星城/ 四里/ 三居室/  / 顶层/  / 精装/  / 245/ 万/  / 无/ 超标/ 款
满五/ 唯一/ 改善/ 大三/ 居/ ，/ 别墅区/ 电梯/ 洋房/ ，/ 业主/ 诚心/ 出售/ ，/ 随时/ 看房
窦店/  / 239/ 万/  / 239/ 万/  / 水墨/ 林溪/ 5/ 居双卫/  / 复式/  / 南北/ 通透
房山/ 阎村/ 地铁口/ 南侧/  / 商品房/  / 小/ 两居/  / 中间层/  / 总价/ 低/  / 看房/ 随时
紫悦/ 台三居/ 双卫/  / 纯/ 毛坯/  / 楼层/ 好/  / 前/ 后花园
窦店/ 田/ 家园/ 复试/  / 集中/ 供暖/  / 南北朝/ 向/  / 采光/ 不错
房山/ 窦店/  / 金鑫苑/ 136.66/ 平米/  / 精装修/ 4/ 居室/ 复式/ 205/ 万
实用/ 面积/ 160/ 平米/ ，/ 精装修/ 4/ 居室/ ，/ 满五/ ，/ 仅售/ 230/ 万
西兰岛/ 南北/ 通透/ 精装修/ 户型/ 方正/ 配套/ 成熟/ 单价/ 26000
田/ 家园/ 三区/  / 顶层/ 复式/  / 六室/ 二厅/ 二卫
腾龙/ 家园/  / 230/ 平/  / 210/ 万/  / 诚心/ 出售/  / 满/ 五年/  / 楼层/ 好/  / 视野
绿城/ 百合/ 霁/ 雪苑/ 中间/ 楼层/ 电梯/ 四/ 居室/  / 满五/ 唯一/ 精装修/ 看房/ 方便
瑞雪/ 春堂/  / 南向/ 开间/  /  / 采光/ 好/  / 前后/ 无遮挡/  / 业主/ 诚意/ 出售
新上/ ！/ 长阳/ 加州/ 水郡/ 三期/  / 正规/ 一/ 居室/  / 明厨/ 明卫/  / 业主/ 二次/ 精装
南北向/ 一/ 居室/ 看房/ 方便/ 诚心/ 出售
长阳/ 加州/ 水郡/  / 豪装/ 正规/ 一居/  / 明厨/ 明卫
加州/ 水郡/ 正规/ 西北/ 一/ 居室/ ，/ 采光/ 好/ 全明/ 格局
加州/ 水郡/ 南北/ 通透/ 业主/ 自/ 住/ 随时/ 看房
加州/ 三期/ 精装/ 小户型/ 一/ 居室/ ，/ 二次/ 精装修/ ，/ 满/ 二年
加州/ 水郡/ 正规/ 西北/ 一/ 居室/ ，/ 采光/ 好/ 全明/ 格局/  / 价格/ 优惠
水墨/ 林溪/  / 一/ 居室/  / 南北/ 通透/  / 客厅/ 朝南/ 落地窗/  / 户型/ 方正/  / 采光/ 好
长阳/ 加州/ 水郡/ 西区/ 南北向/ 一/ 居室/ ，/ 产权/ 满/ 五年/ ，/ 户型/ 方正
电梯/ 一层/ ，/ 精装/ ，/ 南北/ 通透/ ，/ 客厅/ 朝南/ ，/ 采光/ 好
腾龙/ 家园/  / 一层/ 带/ 花园/  / 南向/ 温馨/ 一居/  / 有/ 装修/  / 明厨/ 明卫
加州/ 水郡/ 西区/ 三期/  / 南北/ 通透/  / 满/ 五年/ 一套/ 住房价格/ 可议
良乡/ 地铁/ 边/  / 青春/ 誌/ 小区/  / 正规/ 一/ 居室/  / 电梯/ 房
长阳/ 加州/ 水郡/ 西区/  / 南北/ 通透/ 一/ 居室/  / 业主/ 诚心/ 出售/  / 看房/ 方便
水墨/ 林溪/  / 电梯/ 一层/  / 精装/  / 南北/ 通透/  / 客厅/ 朝南/  / 采光/ 好
新上/ ！/ 长阳/ 加州/ 水郡/  / 正规/ 一/ 居室/  / 明厨/ 明卫/  / 业主/ 二次/ 精装/  / 急售
加州/ 三期/ 精装/ 小户型/ 一/ 居室/ 二次/ 精/ 装满/ 二年/ 可以/ */ 位置/ 好/ 诚心/ 卖
瑞雪/ 春堂/  /  / 全/ 南/ 精装/  / 一/ 居室/  /  / 户型/ 方正/  /  / 满/ 五年/  / 诚意/ 出售
加州/ 水郡/ 全东/ 向/ 小/ 一居/  / 总价/ 低/ 新装修/ 的/  / 有/ 钥匙
长阳/  / 加州/ 水郡/  / 全东/ 向/ 一居/  / 诚心/ 出售/  / 看房/ 随时
加州/ 水郡/ 西区/ ~/ 正规/ 一居/ ~/ 63.89/ 平米/  /  / 环境优美/  / 有/ 车位
加州/ 水郡/ 新/ 上/ 带/ 玄关/  / 满五/ 一套/ 无遮挡/ 采光/ 好/ 两居
房山/ 世茂/ 维拉/ 两居室/ 出售/  / 采光/ 好/  / 环境优美
(/ 专做/ 徜徉/ 集/ )/ 5/ 号院/ ,/ 一层/ 纯南/ 两居室/ ,/ 精装修/ 业主/ 未住/ 过
城建/ 琨/ 廷/ 低层/ 两居室/  / 户型/ 方正/  / 明厨/ 明卫/ 随时/ 看房/ 法式/ 园林/ 小区
曦/ 城/ 国际/ (/ 佳世苑/ 二期/ ）/ 精装/ 两居/  / 首付/ 88/  / 万/  / 业主/ 诚心/ 出售/ ！
长阳/ 半岛/ ，/ 紫云/ 家园/ ，/ 万科/ 两居/ 一层/ 带/ 25/ 平院
(/ 专做/ 紫云/ )/ 紫云/ 庭带/ 花园/ ,/ 精装修/  /  /  /  / 两居室/ 业主/ 急售/ !
加州/ 水郡/ 西区/ 一层/ 两居有/ 钥匙/ 随时/ 看房
九洲/ 溪雅苑/ 大/ 两居/ ，/ 南北/ 精装/ ，/ 视野/ 开阔
低/ 总价/ ，/ 长阳/ 环岛/ 旁/ ，/ 成熟/ 商圈/ ，/ 交通/ 便利/ ，/ 低/ 首付/ 客户/ 看/ 过来
鸿/ 顺园/ 东区/  / 70/ 年/ 产权/ 电梯/ 房/  / 复式/ 两居室/  / 满/ 五年/ 一套
瑞雪/ 春堂/ 三房/ 朝南/ ，/ 两居室/ ，/ 客厅/ 带/ 落地/ 阳台/ 采光/ 充足
下/ 高速/ 即/ 到/ 家/ ，/ 万科/ 精装/ 三居/ ，/ 一层/ 带南/ 花园/ ，/ 满/ 五年/ 无税/ 诚心/ 出售
长阳/ 绿地/ 新/ 都/ 会/  / 三居/ 双卫/  / 南北/ 通透/  / 满/ 五年/  / 格局/ 方正/ 户型/ 好
溪雅苑/ 一区/ 大/ 三居室/ 装修/ 好/ 诚意/ 出售/ 随时/ 看房
（/ 25/ 平/ 院子/ 435/ 万/ ）/ 小区/ 专家/ 荐/ ~/ 新/ 里程/ 3/ 居带/ ~/ 钥匙/ 好/ 房源
首付/ 150/ 万/ ，/ 有/ 车位/ ，/ 业主/ 急售/ ，/ 价格/ 可谈/ ，/ 看房/ 方便
下/ 高速/ 即/ 到/ 家/ ，/ 首付/ 80/ 得/ 万科/ 三居/ ，/ 品质/ 社区/ ，/ 万科/ 物业/ ！
中冶/ 西区/ 精装/ 大三/ 居/  / 近/ 地铁/  / 价格/ 可谈/  / 全明/ 户型
瑞雪/ 春堂/ 三居/ 出售/ ，/ 低/ 楼层
（/ 有/ 钥匙/  / 随时/ 看房/ ）/ 新/ 里程/ 南区/ ~/ 108/ 米/ 3/ 居/ ~/ 把/ 边/ 户型/ 满/ 两年
大学城/ 地铁站/ ，/ 瑞雪/ 两居室/ 270/ 万/  /  /  / 精装/ 两居室
（/ 特惠/ 房/ ）/ 中骏/ 云景/ 台/  / 新房/ 送/ 精装/  / 良乡/ 大学城/ 旁/  / 低/ 首付/  / 超
新上/ ！/ 加州/ 南区/ 两居/ ！/ 满/ 五年/ 首付/ 92/ 万/ ！/ 有/ 钥匙/ ！/ 门口/ 位置
城建/ 琨/ 廷/  /  / 新上/ 房源/  / 精装/ 两居/  / 赠送/ 大/ 露台/  / 电梯/ 房/  / 低/ 楼层
碧桂园/ 两居室/ ./ 南北/ 通透/ ./ 无遮挡/ 采光/ 好/ ./ 满/ 五年
长阳/ 半岛/ 万科/ 紫云/ 家园/ 10/ 号院/ ，/ 三室两厅/ 两卫/ ，/ 中间/ 楼层/ 出售/ 。
房山/ 窦店/  / 水墨/ 林溪/ 电梯/ 一层/  / 精装/  / 南北/ 通透/  / 客厅/ 朝南/ 采光/ 好
长阳/ 精装/ 一/ 居室/ 业主/ 诚心/ 出售/  / 有/ 车位/ 满/ 五年
加州/ 水郡/ 西区/ (/ 南区/ )/ ~/ 1/ 室/ 1/ 厅/ ~/ 63.89/ 平米
满/ 五年/ ！/ 长阳/ 加州/ 水郡/ 三期/  / 正规/ 一/ 居室/  / 明厨/ 明卫/  / 业主/ 二次/ 精装
长阳/ 加州/ 水郡/ (/ 西区/ )/ 南向/ 1/ 居/ ，/ 大客厅/ ，/ 带/ 电梯/  / 看房/ 方便
加州/ 水郡/ 精装/ 小户型/ 一/ 居室/ ，/ 二次/ 精装修/ ，/ 满/ 二年/ 高原/ */  / 诚售
窦店/ 山水/ 华府/  / 底/ 楼层/  / 南北/ 通透/  / 满五/  / 无税/  / 拎包/ 入住
长阳/ 地铁/ ！/ 纯南/ 阳光/ 两居室/  / 满五/ 唯一/  / ，/ 精装修/ ，/ 诚心/ 出售
99/ 平米/ 三室两厅/ 两卫/ ，/ 南北/ 通透/ 户型/ 。
七月/ 二日/ 力荐/ ，/ 紫悦台/ 精装/ 三居/ ，/ 品质/ 社区/ ，/ 即/ 买/ 既/ 住/ 的/ 好/ 房子
长阳/ 半岛/ 南向/ 大两居/ 采光/ 充足/ 无遮挡/ 看房/ 方便
房山/ 良乡/ 嘉瑞通/ 三室两厅/ 两卫/ 业主/ 自/ 住/ 诚心/ 出售
城建/ 琨/ 廷/ 电梯/ 三居/  / 南北/ 通透/ 带/ 阳台/  / 首付/ 80/ 万
房/ 长阳/ 光合作用/  / */ */ 精装/ 两居室/  / 满/ 五年/ 品质/ 小区/  / 随时/ 看房
万科/ 幸福/ 汇/  / 三居室/  / 一层/ 带/ 花园/  / 急售
长阳/ 溪雅苑/  / 奥莱/ 商圈/  / 户型/ 方正/ 落地窗/  /  / 看房/ 随时/ 我/ 有/ 钥匙
溪雅苑/  / 180/ 平米/  / 465/ 万/  / 3/ 室/ 2/ 厅/  / 满五/ 唯一/ 住房/  / 精装修
万科/ 幸福/ 汇/ ~/ 品质/ 社区/  / 一层/ 带院/  / 墅/ 质/ 园林/  / 统一/ 精装/  / 随时/ 看房
瑞雪/ 春堂/ 二里/ 2/ 室内/ 1/ 厅/ 1/ 厨/ 1/ 卫/ 90.86/ 平
金地朗园/  /  / 满五/ 唯一/  / 三室/ 两卫/  /  / 469/ 万/  / 有/ 地下/ 车位
长阳/ 半岛/ 北京城/ 建/ 徜徉/ 嘉园/ 6/ 号院/ ，/ 全明/ 格局/ 三居
出售/ 长阳/  / 地铁/ 徜徉/ 嘉园/ 精装修/ 自住/ 带/ 花园/ 3/ 室/ 2/ 厅/ 2/ 卫/ 一套
电梯/ 高层/  / 中冶/ 蓝城/ 三居室/ 两卫/ 出售
长阳/ 溪雅苑/ 大/ 三居室/ 出售/ 南北向
行宫/ 小区/ 高层/ 电梯/ 房低/ 楼层/ 三居室/ 双卫满/ 五年/ 出售
窦店/ 万科/ 幸福/ 汇三居/  / 新装修/ ，/ 窦店/ 中心/ ，/ 紧邻/ 高速/ 口/ ，/ 停车/ 方便
苏庄/  / 电梯/ 大二/ 居/  / 小区/ 近/ 地铁/  / 房龄/ 新/  / 首付/ 118/  / 无/ 户口
长阳/ 加州/ 水郡/  / 二次/ 装修/ 小/ 2/ 居/  /  / 全/ 南向/ 看房/ 随时
山水/ 华府/ 两居室/ 88/ 平米/  / 交通/ 便利/ 采光/ 好/ 周边/ 商圈/ 成熟/ 看房/ 方便
窦店/  / 山水/ 华府/  / 12/ 年/ 新/ 小区/  / 配套/ 成熟/  / 交通/ 方便/  / 急售/ 中
加州/ 水郡/ 四期/  / 二居/ 户型/ 方正/  / 近/ 入口/  / 紧邻/ 水系
万科/ 新/ 里程/ ，/ 南北/ 三居室/ ，/ 自住/ 看房/ 方便
长阳/ 溪雅苑/  / 二居室/  / 精装/ 出售/  / 南北/ 通透/  / 随时/ 看房
良乡/ 韩建/  / 瑞雪/ 春堂/ 复式/ 带/ 花园/  / 赠送/ 一层/  / 上下/ 两层/  / 三室/ 两卫
万科/ 幸福/ 汇/ 一层/ 带/ 花园/ ，/ 首付/ 90/ 万/ 只有/ 契税/ ，/ 有/ 钥匙/ 看房/ 急
城建/ 琨/ 廷/ 精装/ 两居/ 一层/ 带/ 阳光房/ ，/ 看房/ 随时
绿地/ 新/ 都/ 会/  / 南北/ 大/ 三居室/  / 一家人/ 居住/ 的/ 房子
琨/ 廷/ 北区/ 精装/ 两居/ 出售/ ，/ 一层/ 带/ 阳光房/ ，/ 精装修/ ，/ 价格/ 可/ 再议/ ！
西悦雅居/ 经典/ 户型/ ，/ 采光/ 好/ ，/ 性价比/ 高/ ，/ 稀有/ 房源/ ！
甄选/ ，/ 新上/ 加州/ 水郡/ 小区/ 二居室/ ，/ 全/ 南向/ 看房/ 随时
京/ */ 万科/ 新/ 里程/ (/ 南区/ )/  / 南北/ 通透/  / 420/ 万/  / 满/ 二年/  / 诚意/ 出售
万科/ 物业/ ~/ 98.98/ 平米/ 三居/ ~/ 赠送/ 大/ 花园
城建/ 琨/ 廷/ 北区/ ，/ 精装/ 三居/ 出售/ ，/ 一层/ 带/ 阳光房/ ，/ 自/ 住/ 保养/ 得/ 好/ ！
万科/ 幸福/ 汇/  / 精装/ 三居/  / 中间/ 楼层/  / 看房/ 方便/  / 无遮挡
万科/ 幸福/ 汇/ 品质/ 社区/ 一层/ 带/ 花园/ 精装/ 三居室
城建/ 琨/ 廷/ 北区/ ~/ 3/ 室/ 2/ 厅/  / 业主/ 诚心/ 出售/  / 看房/ 方便/  / 全明/ 户型
良乡/ 大学/ 城西/ 瑞雪/ 春堂/ 三居/ 出售/ ，/ 低/ 楼层
加州/ 水郡/  / 新上/  / 带/ 玄关/  / 无遮挡/ 采光/ 好/ 两居
城建/ 琨/ 廷/ ，/ 3/ 居/ ，/ 首付/ 低/ ，/ 诚心/ 出售/ ，/ 价好/ 谈
（/ 小区/ 中间/ 位置/ ）/ （/ 低/ 楼层/ 适合/ 家有/ 老人/ 居住/ ）/ （/ 出入/ 很/ 方便/ ）
万科/ 幸福/ 汇/ 一层/ 带/ 花园/ 户型/ 出售
万科/ 幸福/ 汇三居/ 一层/ 带院/ ，/ 满/ 五年/ 急售
新上/  / 加州/ 水郡/ 两居/  / 满/ 五年/ 仅/ 契税/  / 采光/ 无遮挡/  / 门口/ 位置
窦店/ 万科/ 幸福/ 汇/  / 精装/ 三居/  / 南北/ 通透/  / 诚意/ 出售
窦店/ 万科/ 幸福/ 汇/  / 精装/ 三居/ 电梯/ 房/  / 中间/ 楼层/  / 前后/ 无遮挡
万科/ 幸福/ 汇/ ，/ 精装/ 3/ 居/ 一层/ 带/ 院子/ ，/ 看房/ 方便/ ，
窦店/ 城建/ 琨/ 廷/ ，/ 两居室/ ，/ 电梯/ 房/ ，/ 集中/ 供暖
窦店/  / 万科/ 3/ 居室/  / 精装修/ 带/ 电梯/  / 中间层/ 南北/ 通透
万科/ 幸福/ 汇/ 精装/ 南北/ 三居室/ 出售/ 带/ 花园/ 价格/ 可谈
中冶/ 蓝城/ 三居室/ 两卫/ 出售
房山/ 良乡/ 首创/ 伊林/ 郡/ 通透/ 格局/  / 三面/ 采光/  / 采光/ 充足/ 视野/ 宽阔/ ！
下/ 高速/ 即/ 到/ 家/ ，/ 万科/ 精装/ 两居/ 出售/ ，/ 一层/ 带南/ 花园/ ，/ 有/ 钥匙/ 随时/ 看房
溪雅苑/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 有/ 钥匙/  / 诚心/ 出售
万科/ 新/ 里程/ 南区/ (/ 阜盛/ 大街/ 59/ 号院/ )/ 超/ */ 南北/  / 可遇/ 不可/ 求/  / 温馨
城建/ 琨/ 廷/  / 国企/ 品质/ 成熟/ 社区/  / 赠送/ 落地/ 大洋/ 台
中冶/ 蓝/ 城西区/ 一层/ 带/ 花园/ ，/ 三室两厅/ 房主/ 诚意/ 卖
长阳/ 加州/ 水郡/  / 大两居/ 双卫/  /  / 随时/ 看房
精装/ 房/ ，/ 国企/ 大/ 品牌/ 质量保证/ ，/ 花园/ 社区/ ，/ 可/ 看房
长阳/ 万科/ 新/ 里程/ 南区/ (/ 阜盛/ 大街/ 59/ 号院/ )/ ~/ 3/ 室/ 1/ 厅/  / 420/ 万
城建/ 琨/ 廷/  / 南北向/  / 客厅/ 朝南/  / 采光/ 好
金隅/ 糖/ 3/ 居/ 2/ 卫下/ 跃/ 137/ 平/  / 随时/ 面谈/ 首付/ 150/ 万月供/ 低/ 压力/ 小
房山/ 长阳/ 碧桂园/ 三期/ 梧杖/ 爱/ 小区/ 精装修/ 一/ 居室/ ，/ 采光/ 好/ 诚心/ 出售
龙湖/ 天街/ 电梯/ 房/ 正规/ 一/ 居室/ 南向/ 有/ 钥匙/ 看房/ 方便
轻轨/ 旁/ ~/ 花园/ 社区/ 电梯/ 房/ ~/ 南向/ 正规/  / 1/  / 居/ 客厅/ 带/ 阳台
加州/ 水郡/ 四期/ 正规/ 1/ 居/ 拎包/ 入住/ 婚房/ 标准/ 实在/ 使用/ 设计/ 精装/ 二次/ 装修
瑞雪/ 南向/ 两居室/ ，/ 客厅/ 直面/ 草坪
瑞雪/ 春堂/ 两居室/ 低/ 楼层/ 好房/ 出售
加州/ 水郡/ 三期/ 54/ 平小/ 2/ 居/ ，/ 全/ 南向/ ，/ 二次/ 精装修/ ，/ 随时/ 看房
山水/ 华室/  /  / 南北/ 通透/ 一层/ 二居室
长阳/ 首创/ 伊林/ 郡/ 南向/ 视野/ 开阔/ ，/ 采光/ 充足/ ，/ 配套/ 设施/ 齐全/ 交通/ 便利
龙湖/ 天街/ 旁/ 电梯/ 房大/ 两居/ 南北向/ 满/ 两年/ 看房/ 方便
奥莱/ 商圈/ 九洲/ 溪雅苑/  / 大三/ 居/  / 南北/ 通透/  / 毛坯/  / 可/ 自由发挥/ 装修
急售/ 可聊价/  / 窦店/ 品质/  / 城建/ 琨/ 廷/ 89/ 平/ 两居室/ 户型/ 非常/ 好/ 只/ 交/ 契税
窦店/ 万科/ 幸福/ 汇/ ，/ 三居/ 东边/ 户/ ，/  / 明厨/ 明卫/ ，/  / 南北/ 通透/ 。
捡漏/ 房/ ！/ 山水/ 华府/  / 新/ 小区/  / 一层/  / 低于/ 市场/ 20/ 万/  / 急售/ ！
长阳/ 半岛/ 长阳/ 站/  / 二次/ 精装修/  / 满/ 二年/  / 产权/ 清晰/  / 有/ 钥匙
满五/ 唯一/ 住房/  / 190/ 万/  / 电梯/ 房/  / 山水/ 汇豪苑/  / 精装修
窦店/ 万科/ 幸福/ 汇/  / 精装/ 三居/  / 南北/ 通透/  / 明厨/ 明卫
窦店/  / 万科/ 3/ 居室/  / 精装修/  / 中间层/ 南北/ 通透
（/ 万科/ 幸福/ 汇/ )/ 首付/ 76/ 万得/ 大/ 两居/  / 南北/ 通透/  / 成熟/ 社区/ 环境优美
（/ 特价/ 房/ ）/ 首付/ 70/ 万下/ 地铁/ 就/ 到/ 家/ 的/ 电梯/ 婚房/  / 置换/ 急售
一层/ 大/ 花园/ （/ 万科/ 幸福/ 汇/ )/ 首付/ 97/ 万得/ 大三/ 居/ 户型/ 方正/  / 交通/ 便利
城建/ 琨/ 廷/ 南区/  / 电梯/ 两居室/  / 南北/ 通透/  / 明厨/ 明卫/ 随时/ 看房
首付/ 70/  / 中冶/ 蓝城/ 三居室/ 两卫/ 出售/  / 价格/ 可聊/  / 欢迎/ 看房
万科/ 幸福/ 汇/ 南北/ 三居/  / 带/ 大/ 花园/  / 电梯/ 洋房/  / 下/ 高速/ 即/ 到/ 家
城建/ 琨/ 廷/ 南区/ ~/ 2/ 室/ 2/ 厅/ ~/ 85.66/ 平米
绿城/ 百合/ 北区/  / 电梯/ 一/ 居室/  / 业主/ 自/ 住/ 精装修/  / 刚需/ 房临/ 地铁
窦店/ 万科/ 幸福/ 汇/  / 南北向/ 三居室/  / 精装修/  / 中间/ 楼层
窦店/ 万科/ 幸福/ 汇/  / 精装/ 三居/  / 中间/ 楼层/  / 看房/ 方便/  / 无遮挡
良乡/ 大学城/ 地铁站/ 瑞雪/ 春堂/  /  / 两居/ 南北/ 通透/  / 业主/ 诚心/ 出售/ 有/ 钥匙
长阳/ 九洲/ 溪雅苑/  / 东北/ 向/ 两居室/  / 总价/ 低/  / 满/ 五维/ 一/  / 我/ 有/ 钥匙
瑞雪/ 春堂/  / 大三/ 居/  / 业主/ 自/ 住房/  / 看房/ 方便
碧桂园/ 两居室/ ，/ 南北向/ ，/ 看房/ 方便/ ，/ 户型/ 方正/ 。
长阳/ 碧桂园/ 两居室/ 南向/ 采光/ 好/  / 户型/ 方正
北京城/ 建琨廷/ 精装/  / 电梯/ 洋房/  / 可/ 直接/ 入住/  / 随时/ 看房/  / 价格/ 可谈
乐活/ 城北区/  / 电梯/ 两室/ 两厅/ 一卫/  / 朝向/ 好/ 装修/ 好
琨/ 廷/ 南区/ 两居/ 出售/ ，/ 一层/ 带/ 阳光房/ ，/ 无税/ ，/ 价格/ 可/ 在/ 商量/ ，/ 品质/ 社区
豪华/ 南向/ 两居室/ ！/ 业主/ 诚意/ 出售/ ！/ 看房/ 随时/ 有/ 钥匙/ ！
窦店/ 城建/ 琨/ 廷/ ，/ 两居室/ ，/ 电梯/ 房/ ，/ 集中/ 供暖/ ，/ 紧邻/ 车站/  / 商场
加州/ 水郡/ 小区/ 小/ 2/ 居满/ 2/ 年全/ 南向/ 看房/ 随时
新上/ 房源/ 230/ 万可大聊/ ，/ 城建/ 琨/ 廷/ 北区/ 精装/ 婚房/ 急售/ ，/ 有/ 钥匙
北京城/ 建琨廷/  / 花园/ 洋房/  / 南北/ 通透/  / 明厨/ 明卫/  / 采光/ 好
苏庄曦/ 城/ 国际/  / 南北/ 通透/  / 两居/  / 落地窗/ 采光/ 好/  / 精装修/ 看房/ 方便
海逸/ 半岛/ ~/ 高端/ 社区/ ~/ 环境优美/ ~/ 观景/ 房/ ~/ 户型/ 方正/ ~/ 诚心/ 出售
刚/ 需房/  / 城建/ 琨/ 廷/  / 电梯/ 两居/  / 边户/ 明卫/  / 首付/ 65/ 万/  / 有/ 装修
实房/ 450/ 万/  / 长阳/ 国际/ 城/ 大三/ 居/ 南北/ 通透/ 新装修/ 业主/ 诚售
北京城/ 建琨廷/  / 送大/ 露台/  / 全明/ 户型/  / 南北/ 通透/  / 可聊价/  /  / 诚售
170/ 万/ 捡/  / 大漏/  /  / 山水/ 华府/  / 电梯/ 房/  / 繁华/ 商圈/  / 次/ 新/ 社区
*/ */ */ */ 佳世苑/ 精装/ 两居/ 采光/ 无遮挡/ 诚心/ 出售/ 看房/ 方便
万科/ 幸福/ 汇/  / 首付/ 78/ 万得/ 大三/ 居/  / 南北/ 通透/ 成熟/ 社区/ 交通/ 便利
一层/ 带/ 花园/  / 万科/ 物业/  / 出行/ 方便/  / 配合/ 看房/  / 随时/ 签约
（/ 好房/ 急售/  / ）/ 瑞雪/ 春堂/  / 精装/ 两居/  /  / 高/ 楼层/  /  / 采光/ 好/  / 近/ 地铁
奥莱/ 商圈/  / 师大/ 附小/ 旁边/  / 篱笆/ 房站/  / 满/ 五年/  / 有/ 钥匙/  / 车/ 接车/ 送
建邦/ 华庭/ (/ 西区/ 7/ 号院/ )/ ~/ 2/ 室/ 1/ 厅/ ~/ 92.08/ 平米
长阳/ 地铁/ 电梯/ 房/  / 带/ 车位/  / 采光/ 好/  /  / 精装修/  / 诚心/ 出售/  / 价格/ 可议
房山/  / 宏塔/ 小区/ 两居室/ 出售
原/ 香精/ 装/ 两居室/  / 带下/ 跃/  / 诚心/ 出售/  / 看房/ 方便
精装修/ 电梯/ 房/ 两居室/ 南北/ 通透/ 独立/ 餐厅/ 低/ 楼层
房山/ 窦店/  / 水墨/ 林溪/  / 两居室/ 南北/  / 一层/  / 适合/ 老人/ 居住/  / 出行/ 方便
（/ 专做/ 房山/ 线/ ）/ 大学城/ 西站/  / 平层/ 178/ 平米/  / 豪装/ 大三/ 居
（/ 专做/ 溪雅苑/ 社区/ ）/ 奥莱/ 商圈/  / 师大/ 附小/ 旁边/  / 篱笆/ 房站/  / 满/ 五年
地铁/ 附近/ 电梯/ 房/  /  / 带/ 小院/  / 两居室/ 南北/ 通透
长阳/ 绿地/ 原/ 香精/ 装/ 两居室/  / 带下/ 跃/  / 诚心/ 出售/  / 看房/ 方便
溪雅苑/ 二区/ 南北/ 通透/ 两居室/ 明厨/ 明卫
城建/ 琨/ 廷/  / 南北向/  / 客厅/ 朝南/  / 小区/ 环境/ 好/  / 满/ 两年/  /  / 采光/ 好
城建/ 琨/ 廷/ 北区/ 双明/ 户型/ 两居室/ 送/ 阳光房
城建/ 琨/ 廷/ 精装/ 两居/  / 电梯/ 房/  / 诚意/ 出售/  / 价格/ 可谈/  / 看房/ 方便
城建/ 琨/ 廷/ 南区/ 一层/ 带院/ 精装/ 两居室
苏庄曦/ 城/ 国际/ 南北/ 通透/ 两居/ 落地窗/ 采光/ 好/ 精装修/ 看房/ 方便
良乡/ 苏庄/  / 佳世苑/  / 精装/ 两居/  / 采光/ 无遮挡/  / 诚心/ 出售/  / 看房/ 方便
城建/ 琨/ 廷/ 法式/ 园林设计/ 电梯/ 房/ 南北向/ 两居室/ 集中/ 供暖
城建/ 琨/ 廷/ ，/ 2/ 居/ ，/ 诚心/ 出售/ ，/ 户型/ 方正/ ，/ 价可谈
窦店/ 城建/ 琨/ 廷/ ，/ 两居室/ ，/ 电梯/ 房/ ，/ 集中/ 供暖/ ，/ 满/ 五年/ 一套
城建/ 琨/ 廷/ 南区/  / 墅/ 质/ 洋房/ ~/ 2/ 室/ 2/ 厅/ ~/ 85.66/ 平米/ 明厨/ 明卫/ ！/ ！
加州/ 水郡/ 小区/ 小/ 2/ 居满/ 2/ 年原/ */ 125/ 万全/ 南向/ 看房/ 随时
新上/ 长阳/ 大/ 两居室/ ，/ 家具/ 家电/ 全送/ ，/ 首付/ 100/ 万/ ，/ 中间/ 楼层/  / 无税
鸿/ 顺园/ 东区/  / 12/ 层/ 复式/  / 南向/ 满/ 五年/ 一套
地铁/ 旁/ 瑞雪/ 春堂/ ~/ 电梯/ 房/ 265/ 万/ 90/ 平/ 两居室/ ~/ 客厅/ 带/ 落地/ 阳台
加州/ 水郡/  / 大两居/ 方正/ 户型/  / 入户/ 带/ 玄关/ 仅/ 契税/  / 首付/ 76/ 万诚售
中冶/ 蓝/ 城西区/ (/ 德润街/ 11/ 号院/ )/ ~/ 3/ 室/ 2/ 厅/ ~/ 98.94/ 平米
万科/ 幸福/ 汇/  / 还/ 能/ 聊/ 好几/ 完万/  / 精装修/  / 原/ 业主/ 精心/ 雕琢/ ！/ ！
中冶/ 蓝/ 城西区/  / 大三/ 居双卫/  / 近/ 地铁/  /  / 价格/ 可谈/  / 随时/ 看
世茂/ 维拉/  / 别墅区/ 里/ 的/ 洋房/ 三居室/  / 环境/ 好/  / 总价/ 低/  / 广/ 阳城/ 旁
长阳/ 西悦雅居/  / 南向/ 两居室/  / 业主/ 自/ 住/ 精装/  / 看房/ 方便
长阳/ 半岛/  / 建邦/ 华庭/ 南向/ 两居室/  / 户型/ 方正/  / 小区/ 中心/ 位置/  / 诚心/ 卖
琨/ 廷/  / 价格/ 低洼/  / 现价/ 209/ 万/  / 看房/ 方便/  / 随时/ 可/ 看/ ！
五星/ 房源/  / 420/ 万/  / 大三/ 居/  / 南北/ 通透/  / 有/ 钥匙/ 随时/ 看
（/ 专做/ 瑞雪/ 春堂/ ）/ 南北/ 2/ 室/ 1/ 厅/ 首付/ 70/ 万/ 就/ 可以/ 购买/ ，/ 无个/ 税
万科/ ！/ 紫云/ 家园/  / ！/ 一层/ 带/ 花园/ 三居/ ！/ 精装修/ ！/ 双卫/ ！/ 全明/ 户型/ ！
城建/ 琨/ 廷/ ，/ 浪漫/ 的/ 地中海/ 风格/ ，/  / 带/ 车位/ 精装/ 三居/ ，/ 客厅/ 带/ 阳光房/ !
长阳/ 半岛/ 万科/ 紫云/ 家园/ ，/ 南北/ 三居室/ ，/ 东边/ 户/ ，/ 明厨/ 明卫
长阳/ 半岛/ 紫云/ 家园/ 怡和/ 南路/ 8/ 号院/ 大三/ 居/ 出售
（/ 六/ 一新/ 上/ ）/ （/ 420/ 万/ ）/ （/ 新调/ 价格/ ）/ （/ 三居室/ ）/ （/ 房子/ 保持/ 好/ ）
瑞雪/ 二里/ ，/ 南北向/ ，/ 低/ 楼层/ 房主/ 诚心/ 出售/ ，
长阳/ 国际/ 城/ 三里/ ，/ 三室两厅/ 一卫/ 一厨/ ，/ 89/ 平米
2/ 室/ 1/ 厅/  / 南北/ 通透/  / 90/ 平/  / 满五/ 唯一/ 住房/  / 简单/ 装修/  / 300/ 万
紫云/ 家园/ 6/ 号院/ (/ 怡和/ 路/ 6/ 号院/ )/ ~/ 3/ 室/ 2/ 厅/ ~/ 166.00/ 平米
长阳/ 碧桂园/ 三期/ 两居室/  / 三居/ 成熟/ 社区
万科/ 幸福/ 汇/  / 精装/ 3/ 居带/ 电梯/  / 中间层/  / 南北/ 通透/  / 品质/ 小区
长阳/ 万科/ 紫云/ 家园/  / 166/ 平/ 三室两厅/ 两卫/  / 一层/ 带/ 花园/  / 诚心/ 出售
长阳/  / 首/ 创新/ 悦/ 都/ 一区/ (/ 东区/ )/ ~/ 3/ 室/ 1/ 厅/ ~/ 89.00/ 平米
溪雅苑/ 南北/ 通透/ 全明/ 两居室/ ，/ 满/ 五年/ 一套/ ，/ 业主/ 诚心/ 出售/ ，/ 随时/ 看
北京城/ 建琨廷/  / 三居/ 双卫/  / 赠送/ 露台/  / 电梯/ 入户/  / 钥匙/ 房
（/ 新上/ 三居室/ 420/ ）/ （/ 无遮挡/ ）/ （/ 自/ 住/ 标准/ ）/ （/ 随时/ 看房/ ）
新/ 里程/ 南区/  / 边户/ 三居/  / 卧室/ 大小/ 方正/  / 几乎/ 没住/ 过/  / 不/ 临街
旭辉城/  / 三居室/  / 电梯/ 房/  / 89/ 平/ 250/ 万
长阳/ 国际/ 城/ 三里/  / 中间/ 楼层/  / 三居室/  / 诚心/ 出售/ 满五/ 唯一
长阳/ 溪雅苑/ 二区/ 精装/ 大三/ 居/ 高速/ 出口/ 诚心/ 出售/ ，/ 全明/ 格局/ 。
南向/ 两居室/ ，/ 小区/ 环境/ 幽美/ ，/ 业主/ 诚心/ 出售/ .
房山/ 线/ 长阳/ 站/  / 熙悦山/ 北区/  / 两居室/ 带院/ 满五诚售
水墨/ 林溪/ 电梯/ 三居/  / 主卧/ 和/ 客厅/ 朝南/  / 客厅/ 落地窗/  / 全明/ 户型/ 采光/ 好
首/ 创新/ 悦/ 都/ (/ 一区/ )/  / 精装修/  / 南北/ 通透/  / 3/ 室/ 1/ 厅/  / 采光/ 好
加州/ 水郡/ 新/ 上/ 带/ 玄关/ 无遮挡/ 采光/ 好/ 两居
长阳/ 篱笆/ 房/  / 长阳/ 公园/  / 首/ 创新/ 悦/ 都/ 东区/  / 三居/ 南北/ 通透/  / 经典/ 户型
长阳/ 加州/ 水郡/ 小/ 2/ 居满/ 2/ 年全/ 南向/ 看房/ 随时/ 价格/ 可谈
长阳/ 加州/ 水郡/ 小区/ 小/ 2/ 居满/ 2/ 年全/ 南向/ 看房/ 随时
加州/ 水郡/ 小区/ 大一居满/ 2/ 年全/ 南向/ 采光/ 好/ 户型/ 棒/ 已/ 改/ 两居/ 着急/ 出售
加州/ 水郡/ 首付/ 70/ 高原/ */ 小/ 2/ 居/ 二次/ 精/ 装满/ 2/ 年全/ 南向/ 看房/ 随时/ 急售
长阳/ 加州/ 水郡/ 精装/ 一居/ 改二居/  / 南向/  / 看房/ 随时
良乡/  / 旭辉城/  / 一个/ 电话/  / 一生/ 的/ 朋友/  / 116/ 平/ 330/ 万
万科/ 幸福/ 汇/ ~/ 南北朝/ 向/ ~/ 温馨/ 3/ 居室/ ~/ 素质/ 住户/ ~/ 配套/ 齐全
北京城/ 建琨廷/ (/ 南区/ )/  / 精装修/  / 86/ 平二居/ 210/ 万/ 业主/ 换房/ 可议
加州/ 四期/ 河/ 景房/ ，/ 靠近/ 5/ 号门/ ，/ 位置/ 好
长阳/ 稻田/  / 长景/ 新园/  / 南北/ 通透/ 两居室/  / 南/ 客厅/  / 精装/  / 无/ 浪费/ 面积
长阳/ 环岛/ 南/  / 碧桂园/ 三期/ 梧杖/ 爱/ 社区/  / 南北向/  / 底层/  / 3/ 居
琨/ 廷/ 北区/  / 大三/ 居/  / 精装修/  / 南北/ 通透/  / 诚心/ 出售/  / 看房/ 方便
金/ 地/ 二期/  / 双卧/ 朝南/  / 一层/ 送/ 30/ 平/ 花园/  / 客厅/ 落地窗/  / 改善
紫云/ 家园/ 6/ 号院/ (/ 怡和/ 路/ 6/ 号院/ )/ ~/ 采光/ 好/ ~/ 婚房/ 装修/ ~/ 全明/ 格局
万科/ 新/ 里程/ 南区/ (/ 阜盛/ 大街/ 59/ 号院/ )/ ~/ 3/ 室/ 1/ 厅
长阳/  / 万科/ 新/ 里程/ 南区/ (/ 阜盛/ 大街/ 59/ 号院/ )/ ~/ 3/ 室/ 2/ 厅
首创/ 紫悦台/  / 三居室/  / 南北/ 通透/  / 楼龄/ 新
房山/ 城关/  / 中冶/ 蓝/ 城西区/  / 99/ 平米/ 三室两厅/ 两卫/ ，/ 南北/ 通透/ 户型/ 。
一层/ 有/ 花园/ ，/ 三室/ 两卫/ ，/ 南北朝/ 向/ ，/ 紧邻/ 花园/ ，/ 看房/ 方便/  / 紧邻/ 地铁
长阳/ 溪雅苑/ 南北/ 通透/ 大三/ 居/ ，/ 双卫/ 全明/ ，/ 不临路/ ，/ 低层/ 出行/ 方便
万科/ 幸福/ 汇/  /  / 精装修/ 三居室/  / 一层/ 带/ 花园/  / 明厨/ 明卫/ 275/ 万
长阳/ 环岛/ 溪雅苑/ ，/ 南北/ 通透/ 大三/ 居/ ，/ 双卫/ 全明/ ，/ 双阳台
琨/ 廷/ 北区/  / 满五/ 唯一/  / 两居室/  / 精装修/  / 诚心/ 出售/  / 价格/ 可谈
260/ 万/ ！/ 加州/ 水郡/ 小区/ 中间/ 位置/  / 电梯/ 房/ 两居室/ 出售/  / 仅/ 契税
特价/ 优惠/  / 稻田/ 地铁站/  / 中粮/ 京西/ 祥云/  / 改善/ 三居/ 两卫/ 精装/ 智控/ 家居
北京城/ 建琨廷/ (/ 北区/ )/  / 精装修/  / 赠送/ 大/ 露台/ 210/ 万/ 委托/ 房本/ 急
此房/ 满/ 二年/ 原/ */ 182/ 万/ 业主/ 现在/ 自己/ 在/ 住/ 看房/ 方便
一层/ 下跃/ 户型/ ，/ 带/ 花园/ ，/ 看/ 方便
长阳/ 加州/ 水郡/ 四期/  / 二居/ 户型/ 方正/  / 采光/ 无遮挡/  / 业主/ 诚售
中冶/ 蓝/ 城西区/ 3/ 室/ 2/ 厅/ ~/ 99/ 平米/ 环境/ 好/ ，/ 满/ 两年/ 看房/ 方便/ 诚心/ 出售
水墨/ 林溪/ 三室/ 两卫低/ 楼层/ 落地/ 阳台/ 电梯/ 房/ 诚意/ 出售
长阳/  / 溪雅苑/  /  / 奥莱/ 商圈/  /  / 户型/ 方正/  / 看房/ 随时/ 有/ 钥匙
万科/ 幸福/ 汇/ ~/ 温馨/ 3/ 居室/ ~/ 电梯/ 洋房/  / 素质/ 住户/ ~/ 全明/ 户型/ 随时/ 看房
满五/ 唯一/ 住房/  / 240/ 万/  / 3/ 室/ 2/ 厅/  / 南北/ 通透/  / 采光/ 好/  / 周边/ 商圈
房山/ 城关/  / 中冶/ 蓝城满/ 二年/ 原/ */ 182/ 万/ 业主/ 现在/ 自己/ 在/ 住/ 看房/ 方便
万科/ 幸福/ 汇/  /  / 精装修/ 三居室/  / 一层/ 带/ 花园
窦店/ 城建/ 琨/ 廷/ 一层/ 带/ 大/ 露台/ ，/  / 精装修/ ，/ 业主/ 诚心/ 出售
城建/ 琨/ 廷/  / 一层/ 送/ 露台/  / 南北/ 通透/  / 两居/  / 精装修/  / 业主/ 诚意/ 着急/ 售
送/ 车位/ ，/ 一层/ 有/ 花园/ ，/ 三室/ 两卫/ ，/ 南北朝/ 向/ ，/ 紧邻/ 花园/ ，/ 看房/ 方便
此房/ 现代/ 装修/  / 99/ 平米/ 三室两厅/ 两卫/ ，/ 南北/ 通透/ 户型/ 。
万新/ 新/ 里程/ 旗舰店/ 推荐/ ~/ 本人/ 维护/ ~/ 3/ 室/ 2/ 厅/ ~/ 新上/ ~/ 价格/ 可谈
广/ 阳城/ 站/ 附近/ 南北/ 通透/ 三居室/ 交通/ 方便/ 购物/ 方便
万科/ 幸福/ 汇/ 低层/ 三居/ ，/ 全明/ 格局/ ，/ 有/ 钥匙/ 看房/ ，/ D/ 价/ 出售
新上/  / 长阳/ 半岛/  / 祥云/ 街边/ 4/ 号院/  / 南向/ 2/ 居室/  / 业主/ 诚意/ 出售
窦店/ 城建/ 琨/ 廷/ ，/ 两居室/ ，/ 电梯/ 房/ ，/ 集中/ 供暖/ 。
长阳/ 绿地/ 新/ 都/ 会/ ，/ 南北/ 通透/ ，/ 集中/ 供暖/ ，/ 人车/ 分流/ ，/ 交通/ 便利/ 随时/ 看
中冶/ 西区/  / 一层/ 带/ 小院/  / 近/ 地铁/  / 价格/ 可谈
长阳/  / 首/ 创新/ 悦/ 都/ 一区/ (/ 东区/ )/ 3/ 室/ ，/ 明厨/ 明卫/  / 南北朝/ 向/ ，/ 位置/ 好
山水/ 华府/  / 精装修/ 两居/  / 有/ 钥匙/  / 低/ 楼层/  / 随时/ 签
万科/ 幸福/ 汇/ 一层/ 带/ 花园/  /  / 精装/ 二居室
城建/ 琨/ 廷/  / 一层/ 带/ 大/ 露台/  / ，/ 明厨/ 明卫/ ，/ 集中/ 供暖/ ，/ 南北朝/ 向/ ，
南向/ 两居室/ ，/ 小区/ 环境/ 幽美/ ，/ 业主/ 诚心/ 出售/ 。
房山/ 加州/ 水郡/  / 150/ 万起/ 拍/  / 法拍房/  / 低于/ 市价/ 50/ 万/  / 可/ 按揭
长阳/ 原香/ 绿地/ 新/ 都/ 会/ ，/ 三居室/ ，/ ，/ 业主/ 诚心/ 出售
长阳/ 半岛/ 建邦/ 华庭/ 南北/ 通透/ 三居室/  / 满/ 两年/ 原/ */ 高一层/ 无遮挡
2/ 室/ 2/ 厅/  / 山水/ 汇豪苑/ (/ 北区/ )/  / 南北/ 通透/  / 精装修/  / 满二/ 唯一/ 住房
加州/ 水郡/ 小区/ 中间/ 位置/  / 电梯/ 房/ 两居室/ 出售/  / 仅/ 契税/  / 诚心/ 出售
城建/ 琨/ 廷/ 小区/  / 90/ 平大/ 两居
长阳/ 绿地/ 新/ 都/ 会/ ，/ 南北/ 通透/ ，/ 一层/ 带下/ 跃/ ，/ 集中/ 供暖/ ，/ 交通/ 便利
紫云/ 家园/ ，/ 南北/ 通透/ 三居/ 双明卫/  / 首层/ 大/ 花园/  / 满/ 两年/ 原/ */ 300/ 售
长阳/  / 南北向/  / 干净/ 三居室/  / 采光/ 好
房山/ 线/ 长阳/ 站/  / 三居室/  / 小区/ 环境优美/  / 配套/ 成熟/ 交通/ 便利
紫悦台/ 南北/ 通透/ 两居/  / 采光/ 好/  / 有/ 钥匙/ 看房/ 方便
新上/ 伊林/ 郡/ 二期/ 两居室/ 无遮挡/ 诚心/ 卖/ 看房/ 方便
品质/ 小区/ ，/ 品牌/ 物业/ ，/ 户型/ 方正/ ，/ 楼层/ 好/ 的/ 2/ 居/ ，/ 诚心/ 出售/ ，/ 价可谈
城建/ 琨/ 廷/ 精装/ 三居/  / 无/ 电梯/ 垛/  /  / 三阳/ 房/  / 家具/ 家电/ 全送
城建/ 琨/ 廷/  / 南北/ 通透/  / 精装修/  /  / 楼层/ 好/  / 视野/ 好/  / 诚心/ 出售/  / 可议
万科/ 幸福/ 汇/ ~/ 品质/ 社区/  / 电梯/ 洋房/ 3/ 室/ 2/ 厅/ ~/ 一层/ 带/ 院子/  / 有/ 钥匙/ ！
长阳/ 环岛/ 东北角/ 九洲/ 溪雅苑/ 小区/ 满/ 五年/ 一套
城建/ 琨/ 廷/ 北区/  / 花园/ 洋房/ 一层/ 带/ 露台/  / 精装修/  / 94/ 平/ 235/ 万
长阳/  / 绿地/ 新/ 都/ 会/ 南北向/  / 干净/ 三居室/  / 采光/ 好/ 业主/ 诚售
长阳/ 半岛/ 万科/ 紫云/ 家园/ 10/ 号院/ ，/ 三室两厅/ 两卫/ ，/ 中间/ 楼层/ ，/ 出售/ 。
万科/ 幸福/ 汇两居带/ 花园/  / 南北/ 通透/  / 首付/ 76/ 万/  / 随时/ 看房
窦店/ 中心/ 位置/  / 首付/ 51/ 万/  / 精装/ 两居/  / 户型/ 方正/  / 南北/ 通透
加州/ 水郡/  / 小区/ 中心/ 位置/  / 方正/ 两居室/  / 满五/  / 产权/ 清晰/  / 诚售
城建/ 琨/ 廷/ 全明/ 两居/  / 满/ 两年/  / 看房/ 方便
城建/ 琨/ 廷/  / 满五/ 唯一/  / 电梯/ 房/  / 带/ 露台/  /  / 环境优美
国企/ 打造/  / 精装/ 三居/ 全明/ 户型/  / 高档/ 社区/  / 环境优美/  / 赠大/ 露台/ 诚售
3/ 室/ 1/ 厅/  / 满五/ 唯一/ 住房/  / 馨然/ 嘉园/ 三区/ (/ 长阳/ 国际/ 城/ 三区/ )/  / 南北
赠送/ 全封闭/ 阳光房/  / 大/ 露台/  / 边户/ 全明/ 格局/  / 带/ 八角/ 飘窗
城建/ 琨/ 廷/  /  / 满五/ 唯一/  / 精装修/  / 电梯/ 房/  / 采光/ 好/  / 视野/ 无遮挡
新上/ 推荐/ 房源/  / 满二原/ */ 182/ 万/  / 豪华/ 装修/  / 拎包/ 入住
中心/ 位置/ ，/ 户型/ 方正/ 双南/ 卧/ ，/ 满五/ 唯一/ ，/ 二次/ 装修
中冶/ 蓝/ 城西区/  / 南北/ 通透/ 双卫三居/  / 看房/ 方便
此房/ 有/ 钥匙/ 随时/ 可以/ 看房/ ，/ 三居/ 户型/ 方正/ ，
中冶/ 蓝/ 城西区/ (/ 德润街/ 11/ 号院/ )/ ~/ 3/ 室/ 2/ 厅/ ~/ 99.85/ 平米
长阳/ 半岛/ (/ 祥云/ 街/ 3/ 号院/ )/ 精装/ 两居室/ 随时/ 看房
万科/ 出品/  / 必属/ 尚品/  / 南北/ 双/ 通透/  / 满/ 五年/ 唯一/  / 只有/ 契税/ 有/ 钥匙
花园里/ 的/ 明卫小/ 3/ 居/ 235/ 万/  / 北欧/ 风格/  / 送大/ 露台
加州/ 水郡/ 小区/ 东北/ 向/ 中间/ 楼层/ 门口/ 位置
山水/ 华府/  / 豪华/ 装修/  / 电梯/ 房/  / 3/ 室/ 2/ 厅/  / 280/ 万/  / 楼层/ 好
此房/ 满/ 二年/ 原/ */ 高/ 业主/ 自住/ 看房/ 方便
房山/ 长阳/  / 国企/ 开发/ 优/ 推优/ 品/ 房源/ ./ 店长/ 力荐/ ./ 诚心/ 出售/  / 价格/ 可谈
窦店/ 万科/ 幸福/ 汇/  /  / 精装修/ 三居室/  / 一层/ 带/ 花园/  / 明厨/ 明卫/ 275/ 万
北京城/ 建/ 开发/ 精装/ 两居室/ 86/ 平/ 204w/ 价格/ 不高/ 随时/ 看/ 随时/ 签
长阳/ 半岛/ 新上/ 一层/ 带/ 花园/ ，/ 满五/ ，/ 310/ 万急售/ 急售
窦店/  / 城建/ 琨/ 廷/  / 花园/ 洋房/  /  / 精装修/  / 南北/ 通透/  / 诚意/ 出售
中冶/ 蓝/ 城西区/  / 100/ 平三居/ 两卫/  / 235/ 万可售/ ！/ 看房/ 方便
北京城/ 建琨廷/  / 三居室/  / 赠送/ 大/ 露台/  /  / */ 得/ 一/ 看/ 的/ 好/ 房
北京城/ 建琨廷/ 南区/ 精装/ 大/ 三居室/ 95/ 平/ 240w/ 电梯/ 洋房/ 随时/ 可/ 看
窦店/ 万科/ 幸福/ 汇/ 精装/ 99/ 平米/ 一层/ 带/ 花园/ 三居/ ，/ 南北向/ ，/ 288/ 万
桃源/ 仙境/  / 邀/ 您/ 共享/  /  / 琨/ 廷/  / 86/ 平米/ 精装/ 花园/ 小区/  / 两室/ 一厅
窦店/ 万科/ 幸福/ 汇两居带/ 电梯/ 一梯/ 两户/ 前后/ 无遮挡
万科/ 紫云/ 家园/ 一层/ 带/ 花园/ 南北/ 通透/ 两居/ ，/ 采光/ 充足/ .
窦店/ 万科/ 幸福/ 汇/  / 三居/  / 满/ 五年/ 东边/ 户/  / 明厨/ 明卫/  / 南北向
长阳/ 溪雅苑/ 南北/ 通透/ 大三/ 居/ ，/ 双卫/ 全明/ ，/ 豪装/ 自住/ ，/ 位置/ 好
溪雅苑/ 二区/ 精装/ 大三/ 居/ ，/ 业主/ 换房/ 诚心/ 出售/ ，/ 全明/ 格局/ 。
总价/ 150/ 万/  / 二居/  / 精妆/  / 房山/ 长阳/ 地铁/ 3/ 站/ 直达/ 丰台/  / 随时/ 看房
窦店/ 万科/ 幸福/ 汇/  / 一层/ 带/ 花园/  /  / 南北向/ 两居室
万科/ 品质/ 享受/ 生活/ 一层/ 带院/ 精装/ 两居
苏庄/ 地铁站/  /  /  /  / 曦/ 城/ 国际/ (/ 佳世苑/ 二期/ )/  /  / 精装/ 大/ 2/ 居
中冶/ 蓝城/  / ~/ 3/ 室/ 2/ 厅/ ~/ 119.10/ 平米/  / 南北朝/ 向/  / 电梯/ 房
上/ 新/ 房源/  / 420/ 万/  / 3/ 居/ 精装/  / 会/ 呼吸/ 的/ 房子/  / 稍纵即逝
新/ 里程/ 南区/ 新上/ ~/ 108/ 米/ 3/ 居/ ~/ 把/ 边/ 户型/ 满/ 5/ 唯一/  / 随时/ 看房
122/ 平米/ 河畔/ 观景/ 。/ 房屋/ 可/ 看/ 。/ 业主/ 诚意/ 出售/ ，/ 看/ 上/ 可以/ 窗口
中冶/ 蓝/ 城西区/ ~/ 3/ 室/ 2/ 厅/ ~/ 98.94/ 平米/  / 一层/ 带/ 花园
房山/ 良乡/ 旭辉城/ 116/ 平/ 330/ 万/  / 新房/  / 看房/ 方便/ 户型/ 方正
理工/ 紫悦台/  / 精致/ 三居/  / 满/ 两年/  / 明厨/ 明卫/  / 随时/ 看房
海逸/ 半岛/ ~/ 高端/ 社区/ ~/ 环境优美/ ~/ 大两居/ ~/ 户型/ 方正/  / 370/ 万
瑞雪/ 春堂/  / 南北/ 通透/ 两居室/  / 前/ 无遮挡/  / 采光/ 充足/  / 靠/ 谱/ 签约
山水/ 华府/  / 一层/  / 诚心/ 出售/  /  / 价格/ 可谈
长阳/ 国际/ 城/ 三里/  / 中间/ 楼层/  / 三居室/  / 诚心/ 出售/  / 看房/ 方便
花园/ 电梯/ 洋房/ 精装/ 两居室/ 86/ 平/ 204w/ 看房/ 随时/ 北京城/ 建/ 开发
中冶/ 蓝城/  / ~/ 3/ 室/ 2/ 厅/  /  / 城铁/ 公交/ 附近/  / 方便/ 上下班
万科/ 幸福/ 汇/  / 两居/  / 一层/ 带/ 花园/  / 诚心/ 出售/  / 随时/ 可/ 看房/  / 价格/ 可谈
长阳/ 半岛/ 南北/ 两居/  / 一层/ 带/ 花园/ ，/ 采光/ 无遮挡
价格/ 好/ 谈琨廷/  / 95.36/ 平米/ 三室两厅
山水/ 华府/ ~/ 2/ 室/ 2/ 厅/ ~/ 89.00/ 平米
下/ 高速/ 即/ 到/ 家/ ，/ 山水/ 华府/ 两居/ ，/ 降价/ 急售/ ，/ 随时/ 看房/ ，/ 紧邻/ 京/ 港澳
北京城/ 建琨廷/ (/ 南/ ）/ 人车/ 分流/  / 精装修/ 电梯/ 房/ 95/ 平三居/ 价格/ 可议
山水/ 汇豪/ 北区/ ，/ 2012/ 年/ 的/ 房/ 2/ 居/ ，/ 随时/ 看/ ，/ 首付/ 60/ 万
紫悦/ 台南/ 区/  / 层二居/  / 户型/ 方正/  / 无/ */  / 上/ 北理工/ 附小/  / 着急/ 卖
城建/ 琨/ 廷/  / 品质/ 社区/  / 精装/ 三居/ 一层/ 带/ 露台/  / 240/ 万/  / 有/ 钥匙
万科/ 幸福/ 汇/ 一层/ 带/ 花园/  /  / 精装修/  / 两居室/  / 83.99/ 平/ 219/ 万
良乡/ 大学城/ ，/ 首创/ 紫悦台/ 南北/ 通透/ 两居室/ ，/ 315/ 万看/ 房有/ 钥匙
加州/ 水郡/ 2012/ 年/ 建成/ ，/ 大两居/ 234/ 万/ 单价/ 2.5/ 万/ 配合/ 随时/ 看
不满/ 两年/ 原/ */ 高/ 南北/ 通透/ 看房/ 方便
新上/  / 长阳/ 半岛/ (/ 祥云/ 街/ 3/ 号院/ )/ 满五/ 无数/ 带/ 小院/ 急售/  / 价格/ 可谈
水墨/ 林溪/ 电梯/ 房/  / 可/ 做/ 三居/  / 106.7/ 平/ 220/ 万/  / 仅/ 有/ 契税
一层/ 赠送/ 超大/ 花园/  / 无遮挡/  / 置换/ 急售/  / 随时/ 签约
窦店/ 镇/ 城建/ 琨/ 廷/ 小区/ 南北向/ 两居室/ 出售
黄辛庄/ 东里/ 三居室/ 业主/ 诚心/ 出售
3/ 室/ 2/ 厅/  / 230/ 万/  / 满五/  / 电梯/ 房/  / 南北/ 通透/  / 精装修/  / 楼层/ 好
长阳/ 加州/ 水郡/  / 东向/ 两居/  / 采光/ 无遮挡/  / 业主/ 诚心/ 出售
瑞雪/ 春堂/  / 南北/ 通透/  /  / 前/ 无遮挡/  / 采光/ 充足/  / 业主/ 诚意/ 出售
长阳/ 半岛/ 万科/ 紫云/ 家园/ 10/ 号院/ ，/ 三室两厅/ 两卫/ ，/ 诚心/ 出售/ .
下/ 高速/ 就/ 到/ 家/ 的/ 成熟/ 社区/  / 中心/ 位置/  / 随时/ 签约
万科/ 幸福/ 汇/ ~/ 3/ 室/ 2/ 厅/ ~/ 98.98/ 平米
内部/ （/ 团购/ 优惠/ ）/ 西五环/ 外/ ，/ 首付/ 70/ 万起/ ，/ 大学城/ 地铁/ 旁/ ，/ 精装
加州/ 水郡/ 四期/  / 户型/ 方正/ 采光/ 充足/  / 无遮挡/ 两居室/  / 仅/ 契税
长阳/ 原香/ 绿地/ 新/ 都/ 会/ 南北/ 通透/ 三居/ 看房/ 方便
中冶/ 蓝城/ 三室两厅/ 两卫/ 房主/ 自/ 住/ 诚心/ 出售
南北/ 通透/  / 2/ 室/ 2/ 厅/  / 电梯/ 房/  / 山水/ 汇豪苑/ (/ 北区/ )/  / 居家/ 自/ 住/  / 保
在/ 吗/ 在/ 的/ ，/ 这套/ 房子/ 随时/ 可以/ 看/ 的/ ，/ 方正/ 的/ ，/ 可议/ 的/ ，/ 产权/ 清晰/ 滴
中粮/ 京西/ 祥云/  / 全智能/ 生活/ 社区/  / 您/ 买/ 的/ 不是/ 房子/ 是/ 生活/ 方式/ ！
您/ 给/ 我/ 一个/ 电话/  / 我/ 还/ 您/ 一个/ 温暖/ 的/ 家/ 96.11/ 平/ 230/ 万
窦店/  / 万科/ 3/ 居室/  / 电梯/ 洋房/  / 明厨/ 明卫/  / 随时/ 看房
瑞雪/ 春堂/  / 精装/  / 南北/ 通透/  / 二居室/  / 满/ 五年/  / 位置/ 好/  / 无遮挡
房山/ 燕山/ 宏塔/ 社区/ 电梯/ 两居/  / 低/ 楼层/ 近/ 公园/ 近/ 城铁
熙湖/ 小区/  / 南北/ 通透/ 两居室/  / 诚意/ 出售
北潞华/ 一层/ 带/ 花园/ 三居室/ 业主/ 诚心/ 卖
（/ 瑞雪/ 春堂/ 刚/ 需/ 两居/ ）/ 首付/ 95/ 万/ ，/ 随时/ 看房/ ，/ 精装修/ ，/ 有/ 停车位/ 。
山水/ 华府/ 大两居/ ，/ 2013/ 年/ 的/ 房子/ ，/ 南北/ 通透/ ，/ 边户/ 采光/ 好/ 。
紫悦台/  / 南北/ 通透/ 两居/  / 有/ 钥匙/  / 看房/ 方便/  / 大学城/ 站
170/ 万/ ！/ 什么/ 山水/ 华府/ 有/ 这么/ 便宜/ 的/ 房子/ 可/ 看房/ ！/ 诚心/ 售/ ！
真实/ 在售/ ，/ 看房/ 方便/ 碧桂园/ 梧杖/ 爱/ 小区/ ~/ 2/ 室/ 1/ 厅/ ~/ 91.76/ 平米
加州/ 水郡/  / 东向/ 两居/  / 满/ 五年/ 一套/  / 诚心/ 出售/ 首付/ 76/ 万/  / 随时/ 签约
优选/ 好房/  / 加州/ 水郡/ 南区/ 92/ 平米/ 2/ 居室/  / 低/ 首付/  / 低/ 总价/  / 随时/ 看
房山/ 城关/  / 99/ 平米/ 三室两厅/ 两卫/ ，/ 南北/ 通透/ 户型/  / 电梯/ 房
（/ 团购/ 优惠/ ）/ 西五环/ 外/ ，/ 首付/ 70/ 万起/ ，/ 大学城/ 地铁/ 旁/ ，/ 精装/ 交付
窦店/ 山水/ 华府/  /  / 南北/ 通透/  / 一层/  / 精装修/ 两居室
碧桂园/ 梧杖/ 爱/ 小区/ ~/ 2/ 室/ 1/ 厅/ ~/ 91.76/ 平米
山水/ 华室/  /  / 一层/  / 精装修/  / 两居室/  / 89.11/ 平米/ 出售
瑞雪/ 春堂/  / 南北/ 通透/ 两居室/  / 看房/ 方便/  / 有/ 钥匙/  / 靠/ 谱/ 签约
捡漏/ 房/  / 位置/ 好/  / 地段/ 好/  / 配套/ 齐/  / 交通/ 出行/ 非常/ 方便/  / 山水/ 汇豪苑
房山/ 窦店/ 山水/ 华府/ 精装/ 南北/ 两居室/ 出售/ 低/ 楼层
山水/ 华室/  /  / 南北/ 通透/ 一层/ 二居室/ 繁华/ 地段
精装/  / 120/  / 南北/ 通透/ 三居/ ~/ 电梯/ 高层/ 视野/ 好
房山/ 窦店/ 万科/ 一层/ 带/ 花园/ 南北/ 两居室/ 出售/ 随时/ 看房
万科/ 楼盘/  / 一层/ 带/ 花园/  / 南北/ 通透/ 两居室/  / 首付/ 80/ 万/  / 随时/ 看
龙湖/ 天街/ 电梯/ 房/ 正规/ 一/ 居室/  / 南向/  / 精装修/  / 有/ 钥匙/  / 随时/ 看
急售/ 急售/  / 山水/ 华府/ 精装/ 两居/  / 低/ 楼层/  / 满/ 两年
品质/ 社区/ ，/ 一层/ 带/ 花园/ ，/ 万科/ 幸福/ 汇/ ，/ 2/ 居室/ ，/ 219/ 万/ ，/ 83/ 平
北京城/ 建琨廷/  / 三居室/  / 赠送/ 大/ 露台/  / 业主/ 自/ 住/  / 价格/ 可聊
城建/ 琨/ 廷/  / 三居室/  / 花园/ 洋房/  / 223/ 万可谈/  / 随时/ 看房/ 签约
出售/ 大学城/ 地铁口/ 瑞雪/ 春堂/  / 南向/ 带/ 电梯/ 两居/ 一套/  / 首付/ 95/ 万
清退/ 一手/ 现房/  / 便宜/ 70/ 万/  / 送/ 25/ 平/  / 独立/ 电梯间/  / 豪装/ 科技/ 住宅
长阳/ 绿地/ 新/ 都/ 会/  / 南北/ 三居室/  / 一家人/ 居住/ 的/ 房子/ ！/ 看房/ 方便
中冶/ 蓝/ 城西区/ (/ 德润街/ 11/ 号院/ )/ ~/ 3/ 室/ 2/ 厅/ ~/ 98.95/ 平米
首创/ 紫悦台/ (/ 知兴/ 西路/ 2/ 号院/ )/ ~/ 3/ 室/ 2/ 厅/ ~/ 95.47/ 平米
都/ 在/ 推/ 这房/ ~/ 世茂/ 维拉/ ~/ 3/ 室/ 1/ 厅/ ~/ 100.00/ 平米/ ~/ 价格/ 可谈
瑞雪/ 春堂/  / 南向/ 精装/ 两居室/  / 采光/ 好/  / 看房/ 方便/  / 靠/ 谱/ 签约
万科/ 新/ 里程/ 三局/ 南北/ 通透/ 户型/ 很/ 好/ 低/ 楼层
中冶/ 蓝/ 城西区/  / 正规/ 南北/ 通透/ 三居室/ 两卫/ 出售/  / 紧邻/ 地铁/  / 看房/ 方便
有/ 装修/ ，/ 中冶/ 蓝城/ 三室两厅/ 两卫/ 房主/ 自/ 住/ 诚心/ 出售
瑞雪/ 春堂/  / 南北/ 通透/  / 复式/  / 3/ 居/  /  / 双卫/  / 双/ 厨房/  /  / 采光/ 好
长阳/  / 篱笆/ 房/ 商圈/ ，/ 南北/ 通透/ 两居室/ ，/ 自/ 住/ 装修/ ，/ 满/ 五年/ 无/ 别的/ 税费
中骏/ 云景/ 台/  / 精装修/  / 两居室/  / 中间层/  / 210/ 万/  / 随时/ 看房/ 签约
房山/ 良乡/ 大学城/  / 南城/ 刚/ 需区/  / 刚需/ 首付/ 低/  / 精装/ 交房/  / 名校/ 环绕
城建/ 琨/ 廷/ 北区/  / 法式/ 墅/ 质三居/  / 电梯/ 直入/  / 美好生活/ 从此/ 开始
75/ 万/ 首付/ 北京/ 安新家/ ，/ 中骏/ 开发/ ，/ 精装修/ 洋房/ ，/ 带/ 阳台/ ，/ 两居室
万科/ 幸福/ 汇/  / 精装/ 三居/ 急售/ 270/ 万/  / 一层/ 送/ 花园/  / 品质/ 小区
绿城/ 百合/ 玉泉/ 苑/  / 电梯/  / 一/ 居室/  / 一厅/  / 一厨/ 一卫/  / 业主/ 诚意/ 出售
首创/ 伊林/ 郡/ 南北向/ 三居室/ 随时/ 看房/ 300/ 万/ 顾问/ 八年/ 诚信为本
万科/ 幸福/ 汇/  / 精装修/  / 业主/ 诚意/ 着急/ 出售/  / 价格/ 可以/ 商量
（/ 房产/ 专家/ ）/ 北京城/ 建琨廷/  / 花园/ 洋房/  / 全名/ 户型/  / 南北/ 通透/  / 诚售
首创/ 伊林/ 郡/ 一期/  / 满/ 两年/  / 精致/ 三居/  / 业主/ 诚心/ 出售
瑞雪/ 春堂/  / 正规/ 3/ 居室/  / 南北/ 通透/  / 业主/ 诚意/ 出售
电梯/ 房/  / 95/ 平/  / 220/ 万/  / 万科/ 幸福/ 汇/  / 采光/ 好/  / 周边/ 商圈/ 成熟
我/ 是/ 房山/ 本地人/  / 家住/ 附近/  / 加州/ 好房/ 找/ 我/ 带/ 您/ 看/  / 让/ 您/ 满意/ 而/ 归
特价/ 一手/ 新房/ 现房/  / 舒朗苑/ （/ 旭辉城/ ）/ 三室/ 两卫/  / 南北/ 通透/ 低/ 首付
长阳/  /  / 碧桂园/  / 精装/ 大/ 2/ 居/  /  / 诚心/ 出售/  /  / 看房/ 方便
山水/ 汇豪苑/ (/ 北区/ )/  / 2/ 室/ 2/ 厅/  / 精装修/  / 电梯/ 房/  / 南北/ 通透/  / 居家
万科/ 幸福/ 汇/ ~/ 2/ 室/ 2/ 厅/ ~/ 83.99/ 平米
新上/ 房源/  / 世茂/ 维拉/ ~/ 3/ 室/ 1/ 厅/ ~/ 100.00/ 平米/  / 车位/  / 精装
精装修/  / 238/ 万/  / 3/ 室/ 2/ 厅/  / 满二/ 唯一/ 住房/  / 采光/ 好/  / 周边/ 商圈/ 成
急/  / 急/  / 急/  / 75/ 万/ 首付/ 北京/ 安新家/ ，/ 精装修/ 洋房/ ，/ 带/ 阳台/ ，/ 两居室
良乡/ 新城/  / 高校/ 园区/  / 新房/ 送/ 6.4/ 米/ 大飘窗/  / 刚需/ 上车/  / 安家/ 北京
有人/ 地方/ 才/ 是/ 家/  / 万科/ 三居室/ 等待/ 有缘人/ 来/ 入住/ ，/ 期待/ 您/ 的/ 来电
碧桂园/  / 满/ 五维/ 一/  / 精装/ 两居室/  / 总价/ 低/  / 刚需/ 的/ 选择/  / 首付/ 85/ 万
中冶/ 蓝城/  / ~/ 3/ 室/ 2/ 厅/ ~/ 低层/  / 有/ 电梯/  / 户型/ 方正/  / 客厅/ 卧室/ 带飘窗
急售/  / 万科/ 幸福/ 汇/  / 三居室/  / 215/ 万/ 价格/ 还/ 可以/ 商量
高档/ 社区/  / 环境优美/ 精装/ 三居/  / 经典/ 户型/  / 96/ 平/ 215/ 万/  / 捡漏/ 价
特价/ 房/ ！/ 万科/ 幸福/ 汇/ 96/ 平/ 215/ 万/ 精装修/ 急售/  / 价格/ 可谈/ 拎包/ 入住
中冶/ 蓝城/  / 南北/ 通透/  / 电梯/ 房/  / 精装修/  / 采光/ 好/  / 三室两厅/ 两位
急售/  / 万科/ 三居/  / 215/ 万/  / 送/ 精装/  / 低/ 楼层/  / 可聊价/  /  / 封闭/ 社区
万科/ 幸福/ 汇/  / 精装/ 三居室/  / 好/  / 位置/  / 看房/ 方便
