
远洋/ 山水/ 附近/  /  / 精装修/ 三面/ 南向/ 三居室/  / 配套/ 齐全
杨庄/ 小区/  / 中/ 楼层/  / 东南/ 向/ 两居/  / 电梯/ 房/  / 有/ 钥匙/ 随时/ 可/ 看
八角/ 地铁/ 七星/ 园/ 114/ 号楼/  / 南北/ 通透/  / 中间层/ 两居室/  / 业主/ 诚售
古城/ 燕山/ 水泥厂/  / 总价/ 低/  / 位置/ 好/  / 精装修/  / 业主/ 着急/ 出售
杨庄/ 小区/  / 电梯/ 房/  / 1991/ 年/ 钢混/ 结构/  / 全/ 南/ 采光/  / 满/ 五年/ 一套
城市/ 浅山/  / */ */ 竞藏/  /  / 远洋/ 五里/ 春秋/  / 礼献/ 西山
(/ 新房/ 团购/ 特惠/ )/ 石景山/ 五里/ 春秋/  / 三居/ 洋房/  / 南北/ 通透/  / 品质/ 小区
电梯/ 房/  / 88/ 平/  / 3/ 室/ 2/ 厅/  / 远洋/ 五里/ 春秋/  / 精装修/  / 420/ 万/  / 采
新上/  / 金顶/ 街/  / 模式/ 口/  / 93/ 平/  / 大两居/  / 精装修/  / 单价/ 低/  / ！/ ！
远洋/ 五里/ 春秋/ ，/ 低密/ 洋房/ 。/ 叠/ 拼/ 别墅
618/  / 购房/ 节/  / 西府/ 海棠/  /  / 精装修/ 低密/ 洋房/  /  / 邻/ 商业/ 品质/ 住宅
杨庄/ 小区/ (/ 首钢/ 杨庄/ 小区/ )/  / 88/ 平/  / 345/ 万/  / 视野/ 好
西五环/  / 石景山/  / 万科/ 开发/ 精装/ 花园/ 洋房/  /  / 低密度/  /  / 品质/ 住宅
石景山/  / 五里/ 春秋/  / 品质/ 住宅/  / 低密/ 洋房/  /  / 全明/ 格局/  /  / 南北/ 通透
6.18/ 购房/ 节/  / 万科/ 翡翠/ 山晓/  / 人大/ 附/ 12/ 年制/  / 全明/ 格局/ 采光/ 好
石景山/  / 翡翠/ 山晓/  / 人大/ 附旁/  / 精装修/  / 首付/ 低/ 高品质/  / 低密/ 洋房
五里/ 春秋/ 规划/ 5/ 层/ 花园/ 电梯/ 洋房/ ，/ 4/ 层/ 浅/ 山叠墅/ ，/ 花园/ 洋房/ 产品
6/ 号线/ 海淀/ 田村/ 玉泉/ 新城/ 东西/ 通透/ 大两居/  / 海淀/ 房本/ 中间/ 楼层/ 楼龄/ 新
不/ X/ 购叠/ 拼/ 别墅/ 可/ 做/ 三层/ 实用/ 面积/ 180/ 平/ 八大处/ 脚下/ 现房/ 天著/ 春秋
劲/ 爆新上/ ！/ 金顶/ 街/ 三区/ ！/ 南北/ 通透/ ！/ 经典/ 户型/ ！/ 两/ 车位/ ！/ 地铁口
金四小/  / 模东/  / 新上/ 精装/ 南北/ 三居/  / 高/ 楼层/  / 有/ 电梯/  / 无税/  / 随时/ 看
金顶/ 街/ 青年/ 公寓/ ，/ 97/ 年/ 钢混/ ，/ 两居室/ ，/ 中间层/ 带/ 车位/ 。
优选/ 254/ 万/  / 杨庄/ 北区/ 龙德嘉园/  / 6/ 号/ 杨庄/ 1/ 号线/ 苹果园/ 法拍房
苹果园/ 三区/ 南北/ 二居明/ 厨明/ 卫满/ 五年/ 业主/ 诚心/ 出售
新上/ 石景山/ 鲁谷/ ，/ 五芳园/ 全/ 南向/ 一/ 居室/ 首付/ 86/ 万
临近/ 一号线/ 古城/ 地铁/  / 古城/ 南路/  / 中间层/  / 两居室/ 明厨/ 明卫/  / 满五
新上/  / 六号/ 线/  / 苹果园/ 一区/  / 低/ 楼层/  / 明厨/ 明卫/  / 南向/ 两居室/  / 急售
开发商/ 自销/ 热/ 推/ ./ 万科/ 品质/ ./ 临/ 海淀/ 潜山/ 花园/ 洋房/ ./ 顶层/ 送/ 阁楼/ 露台
石景山/  / 五里/ 坨/  / 翡翠/ 山晓/  / 万科/ 开发/  / 高品质/ 洋房/  / 精装修/ 南北/ 通
八角/ 北里/ 低/ 楼层/ 实验/ 两居/ 1994/ 年/  / 免费/ 停车/  / 满/ 五年/  / 价格/ 可谈
远洋/ 天著/ 春秋/  / 一期/  / 二期/  / 二手/ 别墅/  / 有本/  / 独栋/  / 4/ 车位/  / 钥匙
总价/ 118/ 万/  / 低/  / 首/  / 付/  / 地铁/ 1/ 号线/ 6/ 号线/ 交汇/ 旁/  / 两室/ 两卫
杨庄/ 中区/  / 2000/ 年/  / 精装/  / 两居室/  / 近/ 地铁/  / 诚售/ ，/ 价格/ 可聊/ ，
石景山/ 杨庄/ 小区/  / 225/ 万/  / 南北/ 通透/  / 2/ 室/ 1/ 厅/  / 精装修/  / 采光/ 好
远洋/ 五里/ 春秋/ 浅山/ 低密/ 花园/ 洋房/ ，/ 叠/ 拼/ 别墅/ 周边/ 商业/ 综体/ ，
石景山/ 远洋/ 五里/ 春秋/ 准现房/ 260/ 平下/ 跃带/ 花园/ 南北/ 通透/ 690/ 万
（/ 临铁/ 新房/ ）/ 五环/ 石景山/  / 首付/ 178/ 万起/  / 国企/ 开发/  / 精装/ 交付
石景山/  / 杨庄/ 小区/  / 两居室/  / 全明/ 格局/  / 270/ 万
石景山/  /  / 五里/ 坨/  /  /  /  / 天翠/ 阳光/ 新城/  /  /  / 精装修/ 一/ 居室
中海/ 金玺/ 公馆/ 全/ 南向/  / 自持/ 物业/  / 高档/ 小区/ 享受/ 品质/ 生活/  / 豪华/ 装修
（/ 捡漏/ ）/ 224/ 万/  / 双锦园/  / 石景山/  / 鲁谷/  / 地铁/ 1/ 号线/  /  / 法拍房
低密/ 洋房/ 。/ 浅山/ 别墅/ .....
西山/ 枫林/ 明厨/ 明卫/ 大三/ 居/ ！/ 单价/ 4.5/ 万/ ，/ 装修/ 保持/ 的/ 不错/ ，/ 拎包/ 住
远洋/ 地产/  / 临山/ 挑空/ 双拼/ 东边/ 户/  / 花园/ 200/ 平/  / 纯/ 新房/ 带/ 车位
免/ 指标/ 叠/ 拼/ 别墅/ 可/ 做/ 三层/ 实用/ 面积/ 200/ 平/ 八大处/ 脚下/ 现房/ 天著/ 春秋
八角/ 南/ 里/ ，/ 两居室/ ，/ 带/ 电梯/ ，/ 精装修/ ，/ 南北/ 通透/ ，/ 看房/ 有/ 钥匙
西山/ 八大处/  / 独栋/ 别墅/  / 使用/ 面积/ 650/ 平米/  / 新/ 中式/ 风格
拥金/ 1.2/ ，/ 节省/ 购房/ 成本/  / 沁/ 山水/ 上品/  / 中间/ 位置/ 3/ 室/  / 自/ 住房
（/ 速选/ ）/ 224/ 万/  / 鲁谷/ 满五/  / 南北/ 二居/  / 双锦园/  / 省/ 装修/  / 法拍房
客厅/ 两/ 卧室/ 朝南/ ，/ 稀有/ 南北/ 通透/ 3/ 居室/ ，/ 千米/ 视野/ 无遮挡/ ，/ 1/ 号线
远洋/ 沁/ 山水/ 上品/ 在/ 售房/ 源/ 交通/ 购物/ 方便/ 南北/ 不/ 临街/ 绿化/ 面积/ 较大
石景山区/  / 紧邻/ 古城/ 地铁/  / 古城/ 西路/ 小区/  / 南北向/ 两居室/  / 便宜/ 出售
远洋/ 五里/ 春秋/ ，/ 花园别墅
远洋/ 五里/ 春秋/ 浅山/ 低密/ 花园/ 洋房/ ，/ 叠/ 拼/ 别墅/ 周边/ 商业/ 综体
石景山区/  / 京汉/ 旭城/ 小区/ 南北向/ 2/ 居室/  / 业主/ 急售
八大处/ 脚下/  / 18/ 年/ 新房/  / 四/ 套间/  / 送/ 150/ 平/ 阁楼/ 和/ 露台
西五环/ 临/ 海淀/ ./ 开发商/ 自销/ 热/ 推/ ./  / 万科/ 品质/ 浅山/ 别墅/ ./ 新房/ 热售/ 中
新出/ 远洋/ 天著/ 春秋/ 双拼/ 别墅/  / 大/ 花园/ 200/ 平米/  / 南向/ 无遮挡
远洋/ 天著/ 春秋/  / 有/ 钥匙/  / 南/ 入户/ 南/ 花园/  / 使用/ 550/ 平/  / 有/ 两个/ 车位
万达/ 广场/ 南/ ，/ 双锦园/ ，/  / 南北/ 通透
杨庄/ 北区/ 大两居/ ，/ 南北/ 通透/ 大客厅/ ，/ 一梯/ 两户/ ，/ 看房/ 方便
模式/ 口/ 西里/ ，/ 钢混/ 房/ ，/ 采光/ 好
此房/ 南北/ 通透/ 全明/ 格局/ ，/ 明厨/ 明卫/ 户型/ 好
双/ 地铁/  / 方正/ 三居室/  / 低/ 楼层/  / 精装/ 带/ 客厅/  / 诚心/ 卖/  / 楼龄/ 新
金顶/ 街/  / 模式/ 口/ 西里/  / 精装修/  / 两室/ 一/ 大厅/ ，/ 大/ 阳台/ ，/ 采光/ 充足/ .
杨庄/ 御/ 景山/  / 精装/ 南北/ 户型/ 四/ 居室/  / 一梯/ 两户/  / 靠/ 谱/ 出售/ ！
八角/ 北/ 里/ 电梯/ 房三居/  /  / 满/ 五年/ 家庭/ 一套/ 钢混/ 结构/  /  / 小区/ 免费/ 停车
模式/ 口/ 西里/  / 正规/ 客厅/  / 两/ 卧室/ 朝南
宏鑫/ 家园/  / 新上/ 正规/ 两居/  / 业主/ 随时/ 签约/  / 诚售/ ！
奈伦熙府/  / 2006/ 年/ 西向/ 两居室
西山/ 枫林/  /  / 两居室/  /  /  / 满/ 两年/ 商品房/  /  / 看房/ 方便/ ！
双锦园/  / 3/ 室/ 1/ 厅/ 1/ 卫/  / 客厅/ 朝南/  / 格局/ 方正
苹果园/ 精装修/ 南向/ 婚房/ ，/ 有/ 钥匙/  / 出/ 小区/ 就是/ 地铁/ 六号/ 线
苹果园/ 新上/ 全南/ 两居/ ，/ 大/ 双阳台/ ，/ 诚售/ ，/ 看房/ 方便
鲁谷/ 七星/ 园/  / 低/ 楼层/ 94.68/ 平两居/  / 近/ 地铁/  / 紧邻/ 阜石路
金顶/ 街/  / 模式/ 口东里/  / 全/ 南向/ 塔楼/ 带/ 电梯
御/ 景山/ 2004/ 年/ 落地窗/  / 东西/ 通透/  / 满/ 五年/ 一套
石景/ 嘉园/  /  / 楼层/ 好/  / 配套/ 完善/  /  / 房主/ 诚心/ 出售
新上/ 金顶/ 街/  / 3/ 室/ 1/ 厅/  / 模式/ 口/ 西里/  / 精装修/  / 带/ 电梯/ 地铁口/ ！/ ！
苹果园/ 精装修/ 南向/ 婚房/ ，/ 电梯/ 房/ ，/ 有/ 钥匙/ ，/ 出/ 小区/ 就是/ 地铁/ 六号/ 线
八角/ 北/ 里/  / 正规/ 三室一厅/  / 满五/ 一套/ 没税/  / 三面/ 采光/  / 钢混/ 结构/ 长贷
御/ 景山/ 2004/ 年/ 落地窗/  / 东西/ 通透/  / 满/ 五年/ 一套/  / 看房/ 方便
6/ 号线/ 杨庄/ 地铁口/  / 奈伦熙府/ 精装/ 两居/  / 落地/ 大飘窗/  / 看房/ 随时
奈伦熙府/  / 2006/ 年/ 西向/ 两居室/ 电梯/ 房/ ，/ 满/ 五年/ 一套/ ，/ 落地/ 飘窗
一号线/ 八角/ 北/ 里/ ，/ 实验/ 三居带/ 电梯/ ，/ 钢混/ 能贷/ 25/ 年/ ，/ 满/ 五年/ 诚意/ 售
杨庄/ 小区/  / 电梯/ 房全/ 南向/  / 楼龄/ 新/  / 满/ 五年/ 一套
八角/ 南路/ 89/ 年/ 钢混/  / 有/ 电梯/ 中间层/  / 南向/ 一室/ 一厅/  / 满/ 两年
长安街/ 边上/ 曦/ 景/ 长安/ 一/ 居室/  /  / 62/ 平/  /  / 精装修/  / 电梯/ 房/  / 楼龄/ 新
中/ ./ 介/ ./ 费/ 1/ 个点/ 双锦园/ 东南/ 一居/  / 2000/ 年/ 商品房
杨庄/ 御/ 景山/  / 新上/ 大四/ 居/ 户型/  / 南北/ 通透/  / 采光/ 好/  / 靠/ 谱/ 出售/ ！
古城/ 南/ 里/ 小区/  / 地铁/ 100/ 米/  /  / 钢混/ 结构/  / 满五/ 唯一/  / 可/ 组合/ *
诚/ 售房/ 源/  / 鲁谷/ 双锦园/  / 双/ 南向/ 两居/  / 满/ 5/ 年/ 1/ 套/  / 近/ 万达/  / 地铁
业主/ 换三居/ 无/ */ 卖完/ 房/ 随时/ 迁出/ ，/ 满/ 五年/ 家庭/ 一套/ 住房/ 。
楼龄/ 新/  / 精装/ 两居室/  / 电梯/ 房/  / 公积金/ 必看/  / ！/ ！
1/ ，/ 6/ ，/ 号线/ 价格/ 可聊/ ~/ 金顶/ 街/  / 总价/ 低/  /  / 模式/ 口/ 西里/  /  /  / 刚需
双锦园/  / 2000/ 年/ 精装/ 一室/  / 满/ 五年/ 名下/ 就/ 这/ 一/ 套房/  / 支持/ 各种/ 贷
模式/ 口/ 西里/  / 新上/ 南北/ 通透/ 三居室/  / 精装修/  / 户型/ 方正/  / 采光/ 好/  / !
地铁/ 六号/ 线/  / 苹果园/ 一区/  / 南向/ 两居室/  / 满/ 五年/  / 看房/ 方便/ 价格/ 可谈
双锦园/ 大/ 两居/ ，/ 双卧/ 朝南/ ，/ 明厨/ 明卫/ ，/ 低/ 总价/ ，/ 石景山/ 万达/ 广场/ 附近
佣/ ./ 金/ ./ 1/ 个点/ ./ 时代/ 庐峰/ 南向/ 两居室/ 满/ 五年/ 采光/ 好/ 精装修
新上/ 模式/ 口/ 西里/  / 大三/ 居/  / 南北/ 通透/  / 单价/ 低/  / 价格便宜/  / 看房/ 方便
新出/ 特价/ ！/ 西五环/ 地铁/ 旁/  / 精装/ 南北/ 洋房/  / 国企/ 开发/  / 配套/ 齐
费用/ 1.5/  / 重聚/ 园/ 南北/ 两居/  / 诚心/ 卖/  / 随时/ 签约
房/ ./ 天下/ 推荐/ 京汉/ 旭城/ 南北/ 通透/ 两居室/ ，/ 明厨/ 明卫/ ，/ 满/ 5/ 年
（/ 茂华璟/ 公阁/  / 精装修/ 大两居/  / ）/ 全明/ 格局/  / 2008/ 年纯/ 商品/ 社区
苹果园/ 地铁/ 旁/  / 新上/ 带/ 电梯/ 精装/  / 两居室/  / 户型/ 方正/  / 采光/ 好/  / ！
苹果园/ 三区/  / 南北/ 通透/ 两居室/  / 户型/ 方正/  / 采光/ 好/  / 精装修/  / 无税/ ！
7/ 月/ 新增/ ，/ 一层/ 南北/ ，/ 无遮挡/ ，/ 满/ 五年/ 没税/ ，/ 带妆/ 出售
新上/ 金顶/ 街/  / 东/ 向/ 两居室/ 229/ 万/  / 满五/ 无税/  / 看房/ 方便/  / 价格/ 能聊
万达/ 广场/ 南/ ，/ 南北/ 通透/ 。/ 明厨/ 明卫
1/ ~/ 6/ 号线/ ，/ 模式/ 口/ 西里/ ，/ 精装/ 三居室/ ，/ 楼龄/ 新/ ，/ 总价/ 低/ ，/ 刚需/ 必备
房屋/ 格局/ 方正/ ，/ 交通/ 便利/ ，/ 业主/ 诚心/ 出售
奈伦熙府/  / 2006/ 年/ 西向/ 两居室/  / 精装修/  /  / 看房/ 方便/ ！
南北/ 通透/  / 3/ 室/ 1/ 厅/  / 模式/ 口/ 西里/  / 精装修/  / 正规/ 客厅/  / 采光/ 好
Q/ 金顶/ 街新上/  / 采光/ 好/  / 户型/ 方正/  / 近/ 地铁/  / 满五/  / 精装/ 两居/  / 便宜
新上/  / 苹果园/ 三区/  / 两室/ 一厅/  / 全明/ 格局/  / 双/ 地铁/  / 靠/ 谱/ 出售
新上/ 御/ 景山/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 采光/ 好/  / 出行/ 方便/  / 周边/ 配套/ 齐全
杨庄/ 御/ 景山/  / 新上/ 南北/ 通透/ 三居室/  / 户型/ 好/ 精装/  / 随时/ 看房/ ！
新上/ 苹果园/ 三区/  / 户型/ 方正/  / 采光/ 好/  / 性价比/ 高/  / 看房/ 方便/ ！/ ！/ ！
模式/ 口/ 西里/  / 新上/ 南北/ 通透/ 3/ 室/ 1/ 厅/  / 精装修/  / 无税/  / 小区/ 门口/ 位置
依翠园/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 格局/ 方正/  / 品质/ 小区
Y/ 金顶/ 街/  / 苹果园/ 新上/ 南北/ 通透/ 三居室/  / 85.73/ 平/  / 370/ 万
新上/ 杨庄/ 御/ 景山/  / 南北/ 通透/ 三居室/  / 精装修/  / 看房/ 方便
远洋/ 开发/ 高品质/ 低密度/ 精装/ 洋房/ ，/ 一梯/ 两户/ 实景/ 样板/ ，/ 三室两厅/ 两卫
石景山/ 远洋/ 精装/ 低密/ 洋房/ ，/ 一梯/ 两户/ 实景/ 样板/ ，/ 经典/ 三室两厅/ 两卫
万达/ 广场/ 南/ ，/ 双锦园/ 2000/ 年/ 建成/ ，/ 正规/ 一室/ 一厅
苹果园/ 二/ 区/  / 南向/ 一室/ 一厅/  / 单价/ 低/  / 有/ 电梯
苹果园/ 二/ 区/  / 正规/ 一居/  / 全/ 南向/  / 近/ 地铁
费用/ 1.5/  /  / 一号线/ 地铁/ 边上/  /  /  / 2005/ 年/ 商品房
中/ ./ 介费/ 1/ 个点/  / 西/ 引力/  / 05/ 年/  / 满/ 两年/  / 临/ 一号线/  / 随时/ 看房
急/ 售房/ 源/  / 万达/ 广场/ 南/ ，/ 双锦园/ 62/ 平/ ，/ 南北/ 通透/ 一居/ ，/ 带/ 电梯
御/ 景山/ 南北/ 通透/ 一/ 居室/ ，/ 户型/ 方正
琳琅/ 庄园/  / 东向/ 一居/  / 77/ 平米/  / 339/ 万
双锦园/  / 1/ 室/ 1/ 厅/ 1/ 卫/  / 格局/ 方正/  / 卫生间/ 全明
双锦园/  / 1/ 室/ 1/ 厅/ 1/ 卫/  / 格局/ 方正/  / 经典/ 实用
金顶/ 街/  /  /  / 楼层/ 好/  /  /  / 温暖/ 舒适/ 一/ 居室/  /  /  / 业主/ 急售
诚/ 售房/ 源/  / 业主/ 直降/ 50/ 万/ ，/ 万达/ 广场/ 南/ ，/ 鲁谷/ 双锦园/  / 近/ 公园
中间/ 楼层/ ，/ 采光/ 好/ 。/ 满/ 5/ 年/ ，/ 业主/ 诚心/ 出售
精装修/  / 380/ 万/  /  / 78/ 平/  / 诚心/ 出售/  / 价格/ 可议
全/ 南向/ 两居室/ ，/ 带/ 电梯/ ，/ 楼龄/ 新
玉泉/ 新城/  / 花园/ 洋房/ 社区/  / 板楼/ 南北/ 两居/  / 前后/ 不/ 临街
石景山/ 万达/ 广场/ 南/ ，/ 双锦园/ 带/ 电梯/ ，/ 南北/ 通透/ ，/ 二居/ ，/ 房本满/ 五年
金顶/ 街/ 青年/ 公寓/ ，/ 97/ 年/ 钢混/ ，/ 满/ 五年/ ，/ 中间层/ 带/ 车位/ 。
西五环/ 新房/ ！/ 西黄村/ 站/ 400/ 米/  / 精装/ 两居/  / 南北/ 通透/  / 配套/ 成熟
低/ 总价/ ，/ 西五环/ 黄村/ 站/ 400/ 米/  / 精装/ 两居/  / 南北/ 通透/  / 配套/ 成熟
八角/ 地铁/ 南/  / 七星/ 园/ 2001/ 年/ 商品房/  / 南北/ 通透/ 三居室/  / 满/ 五年
中础/ 大厦/  / 电梯/ 房三居/  / 楼龄/ 新/  / 交通/ 方便/  / 诚心/ 出售
万达/ 对面/  / 双锦园/  / 阳光/ 大两居/  / 户型/ 好/  / 公摊/ 小/  / 诚意/ 出售
苹果园/ 二/ 区/  / 临/ 地铁/  / 电梯/ 房/  / 价格低/  / 诚售
雍景/ 四季/  / 南北/ 通透/ 两居/  / 满五/ 唯一/  / 6/ 号线/ 地铁/ 西黄村/ 站
新/ 都/ 名苑/ 唯一/ 在售/ 南北/ 两居室/ ，/ 满/ 五年/ 唯一/ 住房/ ，/ 诚心/ 出售/ ！
模式/ 口/ 西里/ ，/ 电梯/ 房间/ 中层/ ，/ 精装修/ ，/ 大/ 阳台/ ，/ 没税/ 。
新上/ 苹果园/ 三区/  / 两室/ 一厅/  / 全明/ 格局/  / 双/ 地铁/  / 靠/ 谱/ 出售
依翠园/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 格局/ 方正/  / 品质/ 小区/  / 随时/ 看房
石景山/ 万达/ 广场/ 南/ ，/ 双锦园/ ，/ 南北/ 通透/ ，/ 一居/ ，/ 带/ 电梯/ ，/ 无税
地铁/ 6/ 号线/ 杨庄/ 地铁站/ 400/ 米/ ，/ 苹果园/ 二/ 区/ ，/ 1994/ 年/ 电梯/ 房
6/ 号/ 线西/ 黄村/ 地铁口/  / 雍景/ 四季/ 精装/ 两居/  / 南北/ 通透/  / 人车/ 分流
地铁/ 旁/ ，/ 金顶/ 街/ 青年/ 公寓/ ，/ 97/ 年/ 钢混/ ，/ 满/ 五年/ ，/ 中间层/ 带/ 车位/ 。
海特/ 花园/ 满/ 五年/ 南北/ 通透/ 精装/ 三居室/ 随时/ 看房
老/ 山西/ 里/ 电梯/ 房/  / 钢混/ 楼/ ，/ 朝南/ 双阳台/ ，/ 看房/ 方便/ ，/ 满五/ 公房
西山/ 枫林/  / 两居室/  / 满/ 五年/ 一套
老/ 山西/ 里/ ，/ 电梯/ 房/ ，/ 钢混/ ，/ 东南/ 向/ ，/ 双阳台/ ，/ 满/ 五年/ ，/ 一套
全/ 南向/ 两居室/ ，/ 中间层/ ，/ 采光/ 好
远洋/ 山水/  /  / 南北/ 三居室/  /  / 小区/ 中间/ 位置/  /  / 看房/ 方便/  /  / 稳定/ 卖
老/ 山东/ 里/ ，/ 电梯/ 房/ ，/ 全/ 南向/ ，/ 钢混/ 结构/ ，/ 满/ 五年/ ，/ 唯一
苹果园/  / 新上/ 南北/ 通透/ 两居室/  / 户型/ 方正/  / 采光/ 好/  / 全明/ 格局/  / ！
苹果园/ 双/ 地铁/ 精装/ 二居/ ./ 明厨/ 明卫/ ./ 视野/ 好/ 无遮挡
（/ 本周/ 有/ 特价/ 房/ ）/ 12/ 年/ 制北/ 师大附中/  / 地铁/ 6/ 号/ 线西/ 黄村禧悦/ 学府
苹果园/ 三区/  / 三轨/ 交汇/ 地铁口/  / 格局/ 方正/  / 下楼/ 就是/ 地铁/ 1/ 号线
北大/ 附/ (/ 小/ 初中/ )/ 旁/  /  / 89/ 南北/ 通透/ 三居/  / 高品质/ ./ 性价比/ 高
一梯/ 两户/ 板楼/ 两居/  /  / 东西/ 通透/  / 可/ 改小三居/  / 总价/ Z/ 低/ 两居
费用/ 1.5/  / 时代/ 庐峰/  / 南向/ 两居满/ 五/ 唯/ ./ 一/ 05/ 年建/  / 采光/ 好/ 精装
杨庄/ 新/ 上/  / 精装修/  / 两居室/  / 带/ 大客厅/  / 看房/ 随时/  /  / 满五/ 唯一
1/ 号线/ 地铁/ 八角/ 南/  / 新/ 都/ 名苑/ 2013/ 年/ 钢混/ 两居/  / 南北/ 通透/ 不/ 临街
海特/ 花园/ 南北/ 通透/ 的/ 三居室/ 业主/ 诚心/ 出售/  / 随时/ 看房
远洋/ 山水/ 南区/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 带飘窗/  / 经典/ 实用
紧邻/ 地铁/ ，/ 豪华/ 装修/ 两居室/  / 楼层/ 低/ 便宜/ 出售
远洋/ 沁/ 山水/ 上品/  / 2/ 室/ 2/ 厅/ 1/ 卫/  / 西南/ 向/  / 精装修/  / 高/ 楼层
（/ 线上/ VR/ 看房/ 签约/ 送/ 两/ 产权/ 车位/  / ）/ 3/ 加/ 1/ 户型/ 4/ 居室/ 163/ 平/ ！
远洋/ 山水/ 南区/  /  / 南向/ 两居室/  /  / 满/ 五年/  /  / 采光/ 好/  /  / 无遮挡
业主/ 直降/ 50/ 万/ ！/  / 首付/ 145/ 万达/ 广场/ 南/  / 双锦园/  / 带/ 电梯/  / 二居
中/ ./ 介/ ./ 费/ 1/ 个/ 点鲁谷/ 聚兴园/  /  / 南北/ 通透/ 两居室/  / 业主/ 诚售
佣/ ./ 金/ ./ 1/ 个点/  / 正规/ 南北/ 三居室/ ，/ 满五无/ 二套/ ，/ 精装修/ ，/ 楼龄/ 新
依翠园/  / 2/ 室/ 2/ 厅/ 1/ 卫/  / 阳光/ 两居/  / 户型/ 好/  / 带/ 电梯/  / 诚意/ 出售
业主/ 直降/ 50/ 万/ ，/ 万达/ 广场/ 南/ ，/ 双锦园/ ，/ 带/ 电梯/ ，/ 二居
老/ 山西/ 里/ 电梯/ 房/  / 东南/ 双阳台/ 两居/  / 满/ 五年/ 公房/  /  / 出行/ 方便
（/ 线上/ VR/ 看房/ 签约/ 3xx/ 万/ ）/ 可以/ 再/ 让/ 200/ 万/ ！/ 业主/ 只/ 为/ 成交/ ！
依翠园/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 品质/ 小区/  / 经典/ 实用
远洋/ 山水/ 南区/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 格局/ 方正/  / 经典/ 实用
远洋/ 山水/ 南区/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 经典/ 实用/  / 带飘窗
西山/ 枫林/  / 两居室/  / 满/ 五年/ 一套/  /  / 看房/ 方便/ ！
雍景/ 四季/  / 南北/ 通透/ 两居/  / 满五/ 唯一/  / 6/ 号线/ 地铁/ 西黄村/ 站/ ！
远洋/ 山水/ 东西/ 通透/ ，/ 日不落/ 的/ 户型/ ，/ 安静/ 不吵
急售/  / 石景山/  / 苹果园/  / 金顶/ 街/  / 62.82/ 平/  / 报价/ 290/ 万
苹果园/ 一区/  / 地铁/ 200/ 米/  / 新上/ 南北/ 通透/  /  / 两居/  /  / 随时/ 看房
海特/ 花园/  / 新上/  / 南北/ 通透/ 两居室/  / 采光/ 好/  / 户型/ 方正
新上/  / 金顶/ 街/  / 正南/  / 2/ 室/ 1/ 厅/  / 精装修/  / 带/ 电梯/  / 采光/ 好/  / 无税/ ！
正南/  / 2/ 室/ 1/ 厅/  / 模式/ 口/ 西里/  / 精装修
Y/ 石景山/  / 苹果园/ 三区/  / 精装修/  / 有/ 电梯/  / 朝向/ 好/  / 无税/ ！
Y/ 苹果园/ 一区/  / 新上/  / 南北/ 整个/  / 两居室/  / 精装/  / 无税/ ！
远洋/ 山水/ 北区/  / 3/ 室/ 2/ 厅/ 2/ 卫/  / 品质/ 小区/  / 主卧/ 朝南
Y/ 石景山/  / 模式/ 口/ 西里/  / 中/ 楼层/  / 全/ 南向/  / 两居室/  / 带/ 电梯/  / 无税/ ！
费用/ 1.5/  / 天/ 和/ 景园/  / 南北/ 两居/  / 厨房/ 带/ 独立/ 餐厅
佣/ ./ 金/ ./ 1/ 个点/  / 京汉/ 旭城/ 全明/ 格局/ 两居室/  / 南北/ 双/ 通透/  / 公摊/ 小
新上/ 南北/ 通透/ 两居/  / 带/ 自建/ 6/ 平米/  / 全明/ 格局/ ./ 看房/ 方便
6/ 号线/  / 苹二区/  / 新上/ 正南/ 两居/  / 双卧/ 朝南/  / 采光/ 好/  / 精装修/  / 无税
中/ ./ 介费/ 1/ 个点/  / 远洋/ 沁/ 山水/ 二居/  / 中间/ 位置/  / 满/ 五年/  /  / 全明/ 格局
（/ 西四环/ 五棵松/ 新盘/ ）/ 周期/ 可/ 给/  / 直属/ 五一/  / 均价/ 8.5/ 万
（/ 西四环/ 五棵松/ 新盘/ ）/ 客厅/ 面宽/ 7.4/ 米/ 直属/ 五一/  / 可/ 给/ 周期
新上/ ~/ 1/ ~/ 6/ 号线/ 模式/ 口南里/ ，/ 精装/ 两居室/ ，/ 配套/ 成熟/ ，/ 价格/ 可聊
古城/ 西路/ 小区/ ，/ 精装修/ ，/ 拎包/ 入住/ 的/ 大/ 两居室
苹果园/ 地铁口/  / 杨庄/ 6/ 号线/  / 2/ 室/ 1/ 厅/  /  / 带/ 电梯/  / 采光/ 好/  / 急售/ ！
6/ 号线/ ~/ 改善/ 必备/  / 南北/ 通透/  / 3/ 室/ 2/ 厅/  / 首钢/ 杨庄/ 小区/  / 精装修
南北/ 通/  / 2/ 室/ 1/ 厅/  / 首钢/ 苹果园/ 三区/ 居民区/ (/ 苹果园/ 三区/ )
杨庄/ 中区/  / 南北/ 通透/  / 户型/ 好/  / 楼层/ 好/  / 采光/ 好/  / 近/ 地铁/ ！/ ！/ ！
Y/ 石景山/  / 苹果园/ 小区/ 二/ 区/ 南北/ 通透/ 三居室/  / 无税/ ！
中/ ./ 介/ ./ 费/ 1.5/ 个/ ./ 点/  / 京汉/ 旭城/  / 南北/ 通/ 透明/ 厨明/ 卫靠/ 谱/ 出售
苹果园/ 小区/ 二/ 区/ 南北/ 通透/ 三居室
石景山/  / 精装/ 低密/ 花园/ 洋房/  / 全明户/ 三居室/  / 品质/ 住宅/  / 配套/ 完善
（/ 石景山/ 品质/ 小区/ ）/ 禧/ 悦/ 学府/  / 一梯/ 两户/  / 精装/ 交付
新房/ （/ 优/ ）/ 新房/  / 西长安街/ 边/ 精装/ 南北/ 三居/  / 地铁/ 200/ 米
西五环/ 地铁/ 旁/  / 精装/ 交房/  / 成熟/ 区域/ 配套/ 齐全/  / 交通/ 便利/ 欢迎/ 咨询
石景山/ 低密/ 花园/ 洋房/  / 南北/ 通透/  / 精装/ 交付/  / 全明/ 格局/  / 配套/ 齐全
改善/ 户型/ ，/ 南北/ 通透/ 带/ 地下/ （/ 有窗/ ）/ 满/ 五年/ 名下/ 唯一
广宁/ 村/ 正规/ 一/ 居室/ ，/ 低/ 楼层/ 出行/ 方便/ ，/ 近/ 小区/ 门口
高井/ 电厂/ ,/ 全南/ 一/ 居室/ ，/ 业主/ 诚心/ 出售
一居/  / 石景山/  / 97/ 年/  / 低/ 总价/  / 满五/ 电梯/ 房
古城/  / 正规/ 一层/ 一/ 居室/  /  / 一箪食/  / 一瓢/ 饮/  / 身居/ 陋巷/  / 不改其乐/ 也
2007/ 年/ 商品房/ ，/ 南北/ 通透/ 大两居/ ，/ 首付/ 200/ 万
八角/ 路/  / 两居室/  / 低/ 楼层/  / 看房/ 方便/  / 有/ 钥匙
新上/  / 金顶/ 街/  / 2/ 室/ 2/ 厅/  / 板楼/ 南北/ 通透/  / 精装修/  / 户型/ 方正/  / 无税
五环/ 内/ ，/ 永乐/ 小区/ 精装/ 两居室
古城/ 西路/ 紧邻/ 一号线/ 古城/ 站/  / 低/ 楼层/ 两居室/  / 全/ 南向/  / 低/ 总价/  / 急售
模式/ 口北里/ ,/ 南北/ 通透/ ,/ 采光/ 好/ ,/ 精装修
开发商/ 自销/ 热/ 推/ ./ 石景山区/ 万科/ 开发/ ./ 叠/ 拼/ 别墅/ 准现房/ 热售/ 中
五里/ 春秋/  / 电梯/ 房/  / 南北/ 通透/  / 3/ 室/ 2/ 厅/  / 405/ 万/  / 楼层/ 好/  / 视野
远洋/ 山水/ 通透/ 两居室/ ，/ 总价/ 低/ ，/ 装修/ 好/ ，/ 康房/ 方便
模式/ 口/ 西里/  / 新上/ 精装修/ 两居室/  / 带/ 电梯/  / 朝南/ 向/  / 采光/ 好/  / 无税/ ！
模式/ 口/ 西里/  / 新/ 上朝/ 南向/ 两居室/  / 带/ 电梯/  / 精装修/  / 无税/  / 看房/ 随时
1/ ~/ 6/ 号线/ ，/ 新上/ 精装/ 两居/ ，/ 近/ 地铁/ ，/ 价格/ 可聊/ ，/ 看房/ 随时
Y/ 海特/ 花园/  / 南北/ 通透/ 两居室/  / 采光/ 好/  / 户型/ 方正
Y/ 石景山/ 苹果园/ 三区/  /  / 南北/ 通透/  /  / 精装修/  / 户型/ 方正
西五环/  / 精装/ 交房/  / 成熟/ 区域/ 配套/ 齐全/  / 交通/ 便利
新上/ 金顶/ 街/  / 模式/ 口/  / 两居室/  / 精装修/  / 看房/ 方便/  / 价格/ 能谈/ ！/ ！/ ！
新上/ 模式/ 口/ 西里/ ./ 低/ 总价/ 两居室/ ./ 户型/ 好/ 采光/ 好/ ./ 小区/ 门口/ 在建/ 地铁
金顶/ 街/ 全南/ 两居/  /  / 小区/ 门口/ 新建/ 地铁站/  /  / 业主/ 急售/  / 随时/ 看
金顶/ 街新上/  /  / 全南/ 两居/  /  / 户型/ 方正/  /  / 小区/ 门口/ 新建/ 地铁/  / ！/ ！
古城/ 地铁口/  / 老/ 古城/ 十万/ 坪/ 一层/  / 南北/ 通透/  / 满/ 五年/ 诚售
中/ ./ 介/ ./ 费/ 1.5/ 个/ ./ 点/  / 重聚/ 园/ ，/ 南北/ 板楼/ 户型/ ，/ 低/ 楼层/ 舒适/ 居住
万科/ 翡翠/ 山晓/ 精装修/ 三居室/  / 明厨/ 明卫低/ 首付/ 看房/ 方便/ 拎包/ 入住
紧邻/ 古城/ 地铁/  / 低/ 楼层/ 的/ 两居室/  / 便宜/ 出售
重聚/ 园/ 2007/ 年/ 商品房/ ，/ 南北/ 双/ 通透/ 大两居/ ，/ 诚心/ 出售
古城/ 北路/ 南北/ 通透/ 两居室/ ，/ 大客厅/ ，/ 二层/ ，/ 楼龄/ 新/ ，/ 近/ 地铁
古城/ 地铁站/ 北/  / 古城/ 路低/ 总价/ 南北/ 两居室/ 诚售/  / 随时/ 联系
金顶/ 街/  / 南北/ 通透/ 大/ 阳台/  / 小区/ 门口/ 位置/  / 低/ 楼层/ 出行/ 方便
中础/ 大厦/  / 新上/  / 2/ 层/ 南北/ 通透/ 2/ 居室/  / 精装修/  / 拎包/ 入住
玉泉路/ ，/ 永乐/ 小区/  / 精装/ 低/ 总价/ 两居/ ，/ 业主/ 诚心/ 出售/ ，/ 近/ 地铁
古城/ 地铁口/  / 古城/ 南路/ 二层/ 精装修/ 首付/ 100/ 万/  / 业主/ 急售
科研/ 楼/ ，/ 全/ 南向/ 两居室/ ，/ 首付/ 99/ 万
万科/ 翡翠/ 山晓新出/ 带阁楼/ ！/ 楼下/ 70/ 平/ ！/ 阁楼/ 25/ 平/ ！/ 15/ 平/ 露台/ ！
北大/ 附/ (/ 小/ 初中/ )/ 旁/  /  / 135/ 南北/ 通透/ 四居/  / 高品质/  / 错过/ 拍/ 大腿
玉泉/ 新城/ 空中/ 院墅/ ，/ 奢华/ 大四/ 居/ ，/ 挑空/ 6/ 米/ 客厅/ ，/ 带/ 车位/ ，/ 满/ 五年
十万/ 坪/ 小区/  / 南北/ 通透/ 两居室
六号/ 线/ 金安/ 桥低/ 总价/  / 二居/  / 南北/ 通透/  / ，/ 户型/ 方正
高井/ 电厂/ ,/ 满/ 五年/ ，/ 南北/ 通透/ ，/ 业主/ 诚心/ 出售/ 。
古城/ 地铁口/  / 古城/ 南路/ 二层/ 精装修/ 两居/ 业主/ 急售/  / 首付/ 100/ 万/ 即可
古城/ 十万/ 平/  / 低层/  / 精致/ 小户型/  / 精装/  /  / 花不多/ 的/ 钱/ 买/ 温馨/ 小家
古城/ 西路/  /  / 精装/ 两居/  / 户型/ 方正/ ，/ 总价/ 低/  / 交通/ 便利
古城/ 南路/  /  /  / 温馨/ 小/ 两居/  /  / 楼层/ 好/  / 业主/ 急售
古城/ 南路/  / 户型/ 方正/ ，/ 采光/ 好/ ，/ 诚意/ 出售/  / 看房/ 随时/  / 有/ 钥匙
古城/ 西路/  /  / 一屋/ 两人/ 三餐/ 四季/  /  / 属于/ 你/ 的/ 小/ 美好
模式/ 口东里/ 三层/ 小楼/ 南北/ 通透/ 全明/ 格局/ 位置/ 优越
6/ 号线/ ~/ 南北/ 通透/  / 价格/ 可聊/  / 模式/ 口北里/  /  / 精装修/  /  / 改善/ 必备
古城/ 南路/  / 一层/ 适合/ 老人/ 居住/  / 步行/ 古城/ 站/ 200/ 米/  / 业主/ 着急/ 出售
壹亮/ 马/  / 朝阳/ 东四环/ 大平/ 层/  / 一梯/ 一户/  / 四居/ 全明/ 格局/  / 11/ 米面/ 宽
十万/ 坪/ 小区/  / 南向/ 两居室/  / 精装修/  / 低/ 总价/  / 交通/ 便利
古城/ 南路/  / 中间/ 三层/  / 南北向/ 两居室/  / 有/ 钥匙/  / 业主/ 着急/ 出售
古城/ 南路/ 小区/  / 一栋/ 楼/ 一个/ 院子/ 的/ 中间/ 楼层/ 两居室
古城/ 地铁站/ 北/  / 古城/ 路低/ 总价/  / 南北/ 两居室/  / 诚售/  / 随时/ 联系
万科/ 翡翠/ 山晓新出/ 带阁楼/ ！/ 70/ 平/ 阁楼/ 25/ 平/ 15/ 平/ 露台/ ！
古城/ 北路/  / 一号线/ 古城/ 站北/  / 板楼/ 二层/  / 楼龄/ 新带/ 大客厅/  / 满五/ 没税
精装修/  / 220/ 万/  / 满五/  / 2/ 室/ 1/ 厅/  / 采光/ 好/  / 周边/ 商圈/ 成熟
十万/ 平/  /  / 南北/ 通透/ 温馨/ 两居/  /  /  / 楼层/ 好/  /  /  / 业主/ 急售
47/ 平/  / 2/ 室/ 1/ 厅/  / 精装修/  / 唯一/ 住房/  / 采光/ 好/  / 周边/ 商圈/ 成熟
金顶/ 街/  /  / 新上/ 南北/ 大三/ 居/  / 小/ 三层/ 户型/  /  / 居住/ 舒适/  / 随时/ 看房/ ！
古城/ 地铁口/  / 老/ 古城/ 十万/ 坪/ 一层/ 南北/ 通透/ 满/ 五年/ 诚售
石景山/ 古城/  /  / 十万/ 坪/ 小区/  / 南北/ 通透/ 两居室/  / 底层/  / 交通/ 便利
一号线/ 古城/ 地铁/ ，/ 老/ 古城/ 十万/ 坪/ ，/ 一层/ 两居/ 大客厅/ ，/ 南北/ 通透/ 满/ 五年
古城/ 西路/  / 南向/ 全明/  / 低/ 楼层/  / 两居室/  / 1/ 号线/ 600/ 米
近/ 地铁/  / 小/ 三层/ 户型/  / 新上/ 大三/ 居/  / 小区/ 密度/ 低/  /  / 居住/ 舒适/ ！/ ！
古城/ 地铁/  /  / 十万/ 坪/ 小区/  / 南北/ 通透/ 两居室/  / 看房/ 有/ 钥匙
十万/ 平/ 小区/  / 满五/ 无税/  / 楼层/ 好/  / 精装修/ 拎包/ 入住/  / 交通/ 便利
急售/  / 十万/ 平/  / 地铁口/ 300/ 米/  / 低/ 楼层/  / 满/ 五年/  / 首付/ 80/ 万
古城/ 西路/  / 南向/ 两居室/  / 低/ 楼层/  / 明厨/ 明卫
特钢/ 东门/  / 满五/ 无税/  / 楼层/ 好/  / 总价/ 低/  / 交通/ 便利
*/ */ 万科/ 翡翠/ 山晓/ ，/ 特棒/ 的/ 房子/ ，/ 这/ 就是/ 需要/ 你/ 的/ 留意/ !
京汉/ 铂/ 寓/ 南向/ 一居/  /  / 开发商/ 装修/  / 户型/ 方正
新上/ 苹果园/ 一区/  / 精装修/  / 性价比/ 高/  / 采光/ 好/  / 价格/ 能谈/ ！/ ！/ ！
西井/ 二/ 区/  / 地铁/ 六号/ 线/  / 一层/ 南北/ 明厨/ 明卫/  / 满五/ 没税/  / 产权/ 清晰
一号线/ 古城/ 站/  / 古城/ 路/ 小区/ 一层/ 豪装/  / 两居室/ 诚售/  / 有/ 院子
杨庄/ 小区/  /  / 小户型/ 低/ 楼层/ 中等/ 装修/  / 周边/ 配套/ 齐全
八角/ 南/ 里/  / 2/ 层/ */ */ 房源/  / 无/ 浪费/ 面积/  / 采光/ 好/  / 可/ 拎包/ 入住
杨庄/ 小区/  / 低/ 楼层/ 一/ 居室/  / 业主/ 诚心/ 出售/  / 总价/ 低/  / 随时/ 能/ 看
八角/ 北路/  / 一层/  / 低/ 总价/ 一/ 居室/  / 有/ 小院
西山/ 枫林/  / 明厨/ 明卫/  / 一/ 居室/  / 满/ 五年/  / 无遮挡/ ！
玉泉路/  / 首付/ 100/ 万/  / 朝南/ 经典/ 一居/ ，/ 满/ 五年/  / 买家/ 只交/ 契税
诚/ 售房/ 源/  / 鲁谷/ 北重/ 西厂/  / 一层/  / 南北/ 通透/ 一居/  / 全明/ 格局/  / 满/ 五年
赵山/ 小区/ ，/ 板楼/ 2/ 层/ ，/ 全/ 南向/ ，/ 精装修/ ，/ 楼龄/ 新/ ，/ 有/ 钥匙
（/ 小户型/ 首付/ 80/ 万/ ）/ 地震局/ 宿舍/  / 精装/ 一/ 居室/  / 南向/ 采光/ 好
金顶/ 阳光/  / 苹果园/  / 金顶/ 街/  / 赵山/ 小区/  / 50.14/ 平/  / 255/ 万
2004/ 年/ 社区/  / 低/ 楼层/  / 全明/ 格局/  / 户型/ 方正/  / 满五
杨庄/ 北区/  / 6/ 号线/  / 新上/ 精装/ 板楼/ 中间层/  / 两居室/ 户型/ 好
燕山/ 水泥厂/  / 南北/ 两居/  / 全明/ 格局/  / 不/ 临街/  / 无遮挡
古城/ 南路/  /  /  / 楼层/ 好/  / 配套/ 完善/  /  / 业主/ 诚心/ 出售
古城/ 街道/  /  / 满五/ 无税/  / 楼层/ 好/  / 总价/ 低/  / 南向/ 两居/  / 交通/ 便利
石景山/  / 远洋/ 五里/ 春秋/  / 精装修/ 洋房/  / 南北/ 通透/ 三居室/  / 欢迎/ 看房
赵山/  / 新上/ 南北/ 通透/ 两居/  / 户型/ 方正/  / 采光/ 好/  / 正规/ 客厅/  / 金/ ！
古城/ 西路/  / 2/ 室/ 1/ 厅/  / 49/ 平/  /  / 南向/  / 低/ 楼层
古城/ 西路/  / 东西向/ 两居室/  / 明厨/ 明卫/ 格局
西山/ 枫林/ 三期/  / 新上/ 满五/ 商品房/ 两居/  / 可高/ */  / 带/ 一个/ 大/ 露台
Y/ 模北/  / 新上/ 南北/ 通透/  / 精装/ 2/ 居室/  / 全明/ 格局/  / 看房/ 随时/  / 采光/ 好
科研/ 楼/  / ，/ 全/ 南/ 精装/ 两居室/  / ，/ 有/ 钥匙
古城/ 环卫/ 楼/  /  / 南北/ 两居/  / 外挂/ 电梯/  / 价格/ 可谈/  / 随时/ 看房/  / 急售
古城/ 北路/ 小区/ 精装/ 低/ 楼层/  / 南北/ 通透/  / 首付/ 低/  / 户型/ 好/  / 看房/ 约
Y/ 模式/ 口北里/ 南/  / 新上/ 北/ 通透/  / 精装/ 2/ 居室/  / 全明/ 格局/  / 采光/ 好
新上/  / 苹果园/  /  / 大悦/ 城/  / 板楼/ 中间/ 楼/  / 南北/ 通透/ 两居室/ 首
古城/ 北路/  / 低/ 总价/ 两居室/  / 板楼/ 1/ 层/  / 看房/ 方便
古城/  / 精装/  / 南北/ 通透/ 56.38/ 平/  / 三居室/  / 诚心/ 出售/  / 价格/ 可议
西井/  / 6/ 号线/  / 南北/ 通透/ 两居室/  / 明厅/  / 精装修/ 业主/ 诚心/ 出售
模式/ 口北里/  / 南北/ 通透/  / 全明/ 格局
首付/ 90/ 万/ ，/ 置业/ 西五环/ ！/ 可/ 上/ 北大/ 附/ ，/ 诚意/ 卖/ ，/ 疫情/ 期间/ 可/ 看房
十万/ 平/ 小区/  /  / 满五/ 无税/  /  / 南北/ 通透/  / 楼层/ 好/  / 精装/ 拎包/ 入住
西下庄/ ，/ 正规/ 两室/ ，/ 出门/ 就是/ 公交/ ，/ 看房/ 方便/ ，/ 业主/ 诚心/ 出售
古城/ 地铁/ 一号线/  / 十万/ 平/ 小区/  / 低/ 楼层/  / 两室/ 一厅/  / 满/ 五年/  / 无税
开发商/ 自销/ 热/ 推/ ./ 临/ 海淀/ ./ 万科/ 品质/ 叠/ 拼/ 别墅/ ./ 准现房/ 热售/ 中
十万/ 坪/  / 新上/  / 精装修/  / 两居室/  / 南北/ 通透/  / 靠/ 谱/ 出售
（/ 新上/ ）/ 十万/ 平/ 两居室/  / 精装修/  /  / 低/ 楼层/  /  / 位置/ 好
古城/ 地铁口/ 古城/ 南路/ 精装/ 一居/ 急售
（/ 新/ ）/ 西长安街/ 边/ 精装/ 南北/ 三居/  / 三房/ 朝南/  / 地铁/ 200/ 米
石景山/  / 苹果园/  / 金顶/ 街/  / 68.34/ 平/  / 报价/ 296/ 万/  / 正规/ 两居
古城/ 南路/  / 满五/ 无税/  / 中间/ 楼层/  / 精装/ 拎包/ 入住/  / 交通/ 便利
万科/ 翡翠/ 山晓/  / 精装修/ 三居室/  / 明厨/ 明卫/  / 低/ 首付/  / 看/ 房子/ 方便
古城/ 西路/  / 板楼/ 低/ 楼层/ 南向/ 两室/  / 房主/ 急售/  / 200/ 万
西山/ 枫林/  / 明厨/ 明卫/  / 一/ 居室/  / 满/ 五年/  / 无遮挡
要/ 住/ 就/ 住/ 长安街/  /  / 十万/ 平/ 一层/ 精装/ 两居室
首钢/ 十万/ 平/ 居民/  /  / 精装修/  / 南北/ 通透/  /  / 楼层/ 好
低/ 总价/  / 南北/ 通透/  / 小区/ 位于/ 一号线/ 地铁/ 古城/ 站/ 北侧
老/ 古城/ 十万/ 坪/ 一层/ 南北/ 通透/  / 一号线/ 古城/ 站/ 西边/ 就是/ ，/ 满/ 五年/ 诚售/ ！
西下庄/  / 首付/ 98/ 万/  / 东西/ 通透/  / 八大处/ 脚下/  / 诚心/ 出售
紧邻/ 地铁/ 1/ 号线/ 古城/  / 小户型/ 两居室/  / 业主/ 重新/ 装修/ 便宜/ 出售
古城/ 南路/  / 板楼/ 一层/ 南向/ 精装/ 小/ 两居/  / 随时/ 看/ 出门/ 古城/ 车站
古城/  / 新上/ 总价/ 低/  / 两居室/  / 满五/ 唯一/  / 首付/ 低
古城/ 地铁口/  / 精装/ 两居室/  / 板楼/ 2/ 层/ 总价/ 低
古城/ 南路/  / 总价/ 低/  / 位置/ 好/  / 步行/ 古城/ 站/ 200/ 米/  / 业主/ 着急/ 出售
急售/  / 古城/ 地铁口/  / 精装/ 两居室/  / 板楼/ 2/ 层/ 总价/ 低
远洋/ 五里/ 春秋/ 精装/ 三居/  / 同看/ 翡翠/ 山晓/  / 五里/ 春秋/  / 西府/ 海棠
城六区/ 花园/ 洋房/ ，/ 405/ 万起/ ，/ 区域/ 内/ 单价/ 总价/ 超低/  / 精装修/ 洋房
特价/ 急卖/ 石景山/  / 远洋/ 五里/ 春秋/  / 下跃/ 地上/ 一层/ 三居/ 地下/ 二层/ 加/ 花园
（/ 特价/ ）/ 西五环/  / 石景山/  / 远洋/ 开发/  / 精装/ 电梯/ 三居室/  / 全明/ 户型
中/ ./ 介/ ./ 费/ ./ 1.5/ 个点/ 七星/ 园/ 114/ 号楼/ 对京源/ 中间层/ 税/  / 一/ 居室
石景山/ 绿城/ 西府/ 海棠/ ，/ 地铁/ 旁/ ，/ 精装修/ 随时/ 看房/ ，/ 品质/ 住宅/  / 配套/ 完
城六区/ 特价/ 房/ ，/ 万科/ 翡翠/ 山晓/  / 精装修/ 三居室/  / 明厨/ 明卫/  / 低/ 首付
古城/ 南路/  / 地铁口/ 二层/ 三居室/  / 明厨/ 明卫/ 南北/ 通透
长安街/ 边/ 十万/ 平/  / 一层/ 好房/ 等/ 君临/  /  / 勿/ 等/ 错过/ 空/ 流泪
古城/ 南路/  / 板楼/ 二层/ 东南/ 北向/ 明厨/ 明卫三居/  / 出门/ 古城/ 地铁
古城/ 地铁口/  / 古城/ 南路/ 三室/ 中间层/  / 西南/ 北三面/ 采光/ 好房
南北/ 通透/  / 精装修/  / 满二/  / 59/ 平/  / 楼层/ 好/  / 视野/ 无遮挡
十万/ 平/  /  / 精装修/  / 板楼/ 一层/  / 出入/ 方便/  / 拎包/ 入住
古城/ 南路/ 小区/  / 交通/ 便利/  / 三室/ 实用/ 温馨
一号线/ 古城/ 站/  / 古城/ 路/ 小区/ 一层/ 豪装/ 两居室/ 诚售/  / 有/ 院子
特钢/ 东门/  / 温馨/ 小/ 两居/  /  /  / 中间/ 楼层/  /  / 业主/ 急售
紧邻/ 地铁/ 一线/  / 南北/ 大一居/  / 低/ 楼层
北重/ 西厂/  / 南北/ 通透/ 一层/  / 全明/ 格局/  / 满/ 五年
兵器/ 部/ 五院/ 钢混/ 楼有/ 装修/  / 满/ 两年
诗景/ 长安/  / 1/ 室/ 1/ 厅/ 1/ 卫/  / 品质/ 小区/  / 经典/ 实用
诚/ 售房/ 源/  / 鲁谷/ 六/  / 合园/ 新华社/  / 南向/ 一居/  / 230/ 万/  / 封闭/ 管理
鲁谷/ 大街/ 重聚/ 园/ ，/ 满/ 五年/ 一/ 居室/ ，/ 小户型/ ，/ 有/ 电梯/ 无遮挡
首钢/ 杨庄/ 小区/ ，/ 周边/ 生活/ 购物/ 配套/ 一应俱全/ ，/ 低/ 总价/ ！/ 业主/ 诚售
佣/ ./ 金/ ./ 1/ 个/ ./ 点/ 永乐/ 西区/ 南向/ 一/ 居室/  / 满/ 五年/  / 明厨/ 明卫
预约/ 看房/ （/ 八角/ 南路/ ）/ 一/ 居室/ 总价/ 120W/ ,/ 业主/ 诚心/ 出售/ ！
八角/ 南/ 里/  / 板楼/ 二层/  / 精装/ 一室/ 一厅/ 少见/ 户型/  / 明厨/ 明卫/  / 产权/ 清晰
五芳园/ 北院/ ，/ 正规/ 南向/ 一/ 居室/ ，/ 低/ 楼层/ ，/ 满/ 五年/ 一套/ ，/ 诚售
五环/ 里/  / 二层/ 一/ 居室/  / 看房/ 方便/ 业主/ 诚心/ 出售
八角/ 北路/ ，/ 低/ 总价/ 一/ 居室/ ，/ 板楼/ 2/ 层/ ，/ 孔雀/ 门/ 房源/ ，/ 首付/ 95/ 万
一号线/ 古城/ ，/ 首付/ 80/ 万/ ，/ 一层/ 南向/ 一居/ ，/ 首钢/ 杨庄/ 小区/ ，/ 满/ 五年
鲁谷/ 万达/ 一号线/ 地铁/ ，/ 永乐/ 西区/ 新上/ 正规/ 一居/ ，/ 2/ 层满/ 五年
急售/  / 古城/ 地铁口/  / 精装/ 两居室/  / 板楼/ 2/ 层/ 总价/ 低/  / 随时/ 看房
新上/ 古城/ 特钢/ 小区/  / 价格低/  / 近/ 地铁/  / 看房/ 方便/  / 价格/ 能谈/ ！/ ！/ ！
特钢/ 楼/  / 中间/ 楼层/ 小/ 两居/  / 明厨/ 明卫/  / 低/ 总价
石景山/ ！/ 万科/ 精装/ 洋房/ ！/ 90/ 平/ 南北/ 三居/ ！/ 首付/ 160/ 万安/ 家/ 石景山
西五环/  / 石景山/  / 远洋/ 开发/  / 精装/ 电梯/ 三居室/  / 全明/ 户型
一号线/ 古城/ ，/ 一层/ 私家/ 小院/ ，/ 40/ 万豪/ 装两改/ 一居/ ，/ 南北/ 通透/ 送/ 家居
八角/ 南/ 里/  / 2/ 层/ 正规/ 一室/ 一厅/  / 无/ 浪费/ 面积/  / 采光/ 好/  / 可/ 拎包/ 入住
一号线/  / 石景山/ 万达/  / 北重/ 西厂/  / 南北/ 通透/ 一层/  / 全明/ 格局/  / 满/ 五年
鲁谷/ 五芳园/ 全/ 南向/ 一/ 居室/ ，/ 低/ 楼层/ ，/ 满/ 五年/ 公房/ ，/ 有/ 钥匙
八角/ 南/ 里/ ，/ 精装修/ 一/ 居室/ ，/ 低/ 总价/ ，/ 看房/ 方便/ 。
八角/ 南/ 里/ ，/ 2/ 层/ */ */ 房源/ ，/ 无/ 浪费/ 面积/ ，/ 采光/ 好/ ，/ 可/ 拎包/ 入住
全明/ 格局/ 高/ 楼层/ 一/ 居室/  / 带阁楼/ 视野/ 好/ 利用/ 方便
枫林/ 四期/ ，/ 南北向/ 一改/ 二/ ，/ 外加/ 阁楼/ ，/ 70/ 平米/ ，/ 可以/ 看房
首付/ 120/ 万/ ，/ 92/ 年/ 小区/ ，/ 明厨/ 明卫/ ，/ 满/ 二年/ 一套/ 住房/ 。
八角/ 南路/ 社区/  / 120/ 万/  / 25/ 平/  / 精装修/  / 看房/ 方便/  / 有/ 钥匙
杨庄/ 小区/  / 一层/ 一居/ ./ 总价/ 低/  / 价格/ 可谈/ ./ 低/ 首付/ ./ 适合/ 老人/ ./ 车位
八角/ 南路/  / 120/ 万/ ！/  / 买/ 它/ ！
八角/ 南路/  / 总价/ 120/ 万/  / 精装/ 一居/  / 拎包/ 入住/  / 交通/ 便利
6/ 号线/ 地铁口/ ，/ 正规/ 一/ 居室/ ，
八角/ 南/ 里/  / 93/ 年板楼/ 二层/ 通透/ 无遮挡/  / 精装/ 婚房/  / 满/ 两年/ 拎包/ 入住
八角/ 路/ 两居室/  / 石景山区/ 小户型/  / 看房/ 有/ 钥匙/  / 靠近/ 地铁/ 交通/ 便利
赵山/ 小区/ ，/ 板楼/ 中间层/ ，/ 南北/ 通透/ ，/ 正规/ 客厅/ ，/ 满/ 五年/ 一套
高井/ 电厂/ ,/ 满/ 五年/ ，/ 南北/ 通透/ ，/ 业主/ 诚心/ 出售
六号/ 线/ 金安/ 桥低/ 总价/  / 二居/  / 南北/ 通透/  / 这/ 价格/ ，/ 这/ 位置/  / 真/ 好
Y/  / 石景山/ 苹果园/ 新上/ 两居室/  / 55/ 平/  / 189/ 万/  / 有/ 钥匙/  / 价可谈
八角/ 地铁/  / 朝阳医院/  / 南北/ 两居/  / 中间/ 楼层/  / 业主/ 诚售
古城/ 南路/  / 中间/ 三层/  / 步行/ 古城/ 站/ 300/ 米/  / 有/ 钥匙/  / 业主/ 着急/ 出售
鲁谷村/ ，/ 独立/ 小院/ ，/ 南北/ 通透/ ，/ 4/ 层/ ，/ 满五/ ，/ 诚售
S/  / 石景山/  / 西井/ 二区/ 45.9/ 平/ 235/ 万/ 南北/ 通透/ 2/ 居室/  / 明厅
鲁谷村/  / 大客厅/  / 南北/ 通透/  /  /  / 中间/ 楼层/ 满五/ 唯一/  / 地铁/ 旁
科研/ 楼/  / 满/ 五年/  / 小户型/  / 中间/ 楼层/  / 南向/ 两居室
杨庄/ 小区/  / 一层/ 温馨/ 小一居/  /  / 总价/ 低/  / 刚需/ 必选
金顶/ 街/  / 环境/ 好/ 适宜/ 居住/  / 三层/ 小楼
苹果园/ 地铁/  / 金顶/ 街/ 四区/  / 2000/ 年/ 楼龄/ 新/  / 首付/ 100/ 万
八大处/ 山脚下/  / 南北/ 通透/ 两居室/  /  / 位置/ 安静/  / 环境优美/  / 居住
古城/ 地铁口/  / 板楼/ 3/ 层/  / 南北/ 通透/  / 精装修/  / 看房/ 随时/  / 价格/ 可谈
*/ */ 园/ 新华社/ 南向/ 一/ 居室/ 置业/ 必看
S/ 石景山/ 金顶/ 街/  / 赵山/ 小区/ 39/ 平/ 183/ 万/  /  / 抢手/ 房
Y/  /  /  / 正南/  / 1/ 室/ 1/ 厅/  / 赵山/ 小区/  / 精装修
Y/  /  /  /  / 正南/  / 1/ 室/ 1/ 厅/  / 赵山/ 小区/  / 精装修
F/  / 石景山/  / 金顶/ 街/ 南向/ 正南/ 一/ 居室/  / 赵山/ 小区/  / 精装修/  / 板楼/ 二层
有天/ 有/ 地/ 有/ 院子/ ！/ 一号线/ 古城/ 站/  / 古城/ 路/ 小区/ 一层/ 豪装/ 两居室/ 诚售
杨庄/ 小区/ 小一室/ 总价/ 低/ 190/ 万/  / 交通/ 方便
Y/ 石景山/  / 金顶/ 街/  / 苹果园/  / 西井/  / 49.53/ 平/  /  / 235/ 万
一号线/ 八宝山/ ，/ 94/ 年/ 一居/ ，/ 二层/ 首付/ 86/ 万/ ，/ 鲁谷/ 五芳园/ ，/ 有/ 钥匙
朝南/  / 精装修/  / 226/ 万/  / 49/ 平/  / 2/ 室/ 1/ 厅/  / 看房/ 方便/  / 有/ 钥匙
（/ 首付/ 77/ 万/ 六号/ 线/ 地铁/ ）/ 南向
西四环/ 鲁谷/  / 新华社/ 南向/ 一居/  / 户型/ 方正/  / 满五/ 唯一/  / 看房/ 方便
S/ 石景山/ 金顶/ 街/  / 赵山/ 小区/  / 46.36/ 平/ 1/ 居室/ 225/ 万/ 精装修
赵山/ 小区/ 2/ 层/ ，/ 南向/ 正规/ 一/ 居室/ ，/  / 精装修/ ，/ 业主/ 诚意/ 出售/ 。
新上/ 金顶/ 街/  / 赵山/ 小区/  / 225/ 万/  / 1/ 室/ 1/ 厅/  / 正南/ 朝向/  / 精装修
金顶/ 街/  / 板楼/ 中间层/  / 采光/ 好/  / 南北/ 通/  / 总价/ 低/  / 首付/ 低/  / 看房/ 方便
（/ 线上/ VR/ 看房/ 签约/ 32x/ 万/ ）/  / 南向/ 2/ 梯/ 4/ 户/  / 60/ 平/ 正规/ 一居
非/ 中海/ 寰宇/ 天下/ 房源/  / 400/ 万起/ 石景山/ 5/ 层带/ 电梯/ 精装修/ 花园/ 洋房
开发商/ 自销/ 热/ 推/ ./ 西五环/ 临/ 海淀/ ./ 远洋/ 开发/ 精装修/ 准现房/ 热售/ 中
S/  / 石景山/  /  / 高井/ 两居室/  / 55/ 平/  / 189/ 万/  / 有/ 钥匙/  / 价可谈
八角/ 路/  /  /  / 南北/ 通透/ 采光/ 好/  /  /  / 装修/ 好/ 了/ 心情/ 好
八角/ 中里/  / 公积金/ 贷/ 22/ 年/  / 满/ 五年/ 经典/ 一室/ 一厅/  / 产权/ 清晰/ 无/ 纠纷
苹果园/ 模式/ 口/ 西里/  / 南北/ 通透/  / 全明/ 格局/  / 满/ 五年
古城/ 公园/ 北/  / 南北/ 双阳台/  / 进/ 地铁/  / 低/ 楼层/  / 无/ 产权/ 纠纷/ 等
海特/ 花园/  / 南北/ 两居/  / 精装/  / 楼层/ 好/  / 楼龄/ 新/  / 交通/ 便利
费用/ 一个点/  / 古城/ 路/ 小区/ ，/ 精装/ 一居/ 带院/ ，/ 业主/ 诚心/ 出售
园林/ 小区/ 低/ 楼层/ 南北/ 通透/ 两居/ ，/ 可/ 使用/ 两/ 车位/ ，/ 看房/ 方便
（/ 低/ 总价/  / 楼层/ 好/ ）/ 南北/ 通透/ 二居/  / 看房/ 方便/  / 价格/ 实惠
古城/  / 1991/ 年/  / 南向/ 两居室/  / 一层/ 带院/  / 有/ 装修
西井/ 二/ 区/  / 地铁/ 六号/ 线/  / 板楼/ 二层/  / 一手/ 业主/ 看房/ 随时/  / 满五低/ 售房
苹果园/ 一区/  / 南向/ 明厨/ 明卫/  / 低/ 楼层/  / 两居室/  /  / 6/ 号线/ 300/ 米
西井/ 特钢/ 楼/  / 全/ 南向/ 精装/ 两居室/  / 看房/ 效果/ 好
南北/ 通透/ 的/ 两居室/  / 2/ 层/  / 精装修
八角/ 北/ 里/  / 满五/ 无税/  / 楼层/ 好/  / 总价/ 低/  / 精装/ 两居室/  / 交通/ 便利
中/ jie/ 费/ 1.5/ 此房/ 是/ 小区/ 楼龄/ 新/ 的/ 两居室/ ，/ 低/ 楼层/ ，/ 全明格
老/ 山东/ 里/  / 99/ 年板楼/  / 一层/  / 南北/ 大两居/  / 飘窗/ 客厅
站/ 前/ 铁路/ 小区/ ，/ 南向/ 房/ ，/ ,/ 低/ 楼层/ ,/  / 采光/ 充足
板楼/ 二层/ ，/ 全/ 南向/ ，/ 明厨/ 明卫
鲁古路/  / 瑞达玉兴园/ 三居/  / 低/ 楼层/  / 满五
Q/ 业主/ 急售/  / 单价/ 低/  / 采光/ 好/  / 楼层/ 好/  / 精装/ 两居/  / 满五/  / 看房/ 方便
石景山/ 苹果园/ 旁/ 模式/ 口/ 西里/ 采光/ 好/ 房主/ 换房
长安/ 家园/ 大/ 两居室/  / 93/ 平/  /  / 电梯/ 房/  / 楼龄/ 新/  /  / 地段/ 好/  / 户型/ 好
苹果园/ 三区/  / 品质/ 两室/ 一厅/  / 南北/ 通透/  / 采光/ 好
金顶/ 街/ 赵山/ 通透/ 两居室/  / 2001/ 年/ 的/ 房子/  / 业主/ 诚心/ 出售/ ！
新上/ 南北/ 通/  / 2/ 室/ 1/ 厅/  / 西井/ 四区/  / 精装修/ ./ 看房/ 方便
新上/ 永乐/ 东区/  / 一号线/ 南北/ 通透/ 两居/  / 双阳台/  / 视野/ 开阔/  / 全明/ 格局
赵山/ 小区/  / 随时/ 看房/  / 有/ 钥匙/  / 南北/ 通透/ 两居/  / 边户/  / 客厅/ 有/ 窗户
西井/ 二/ 区/  /  / 南北/ 通透/  / 二层/  /  / 采光/ 好/  /  / 近/ 地铁
杨庄/ 北区/ 南北/ 通透/ 三居明/ 厨明卫
苹果园/ 新上/ 大三/ 居/  / 南北/ 通透/  / 低/ 楼层/  / 满五/  / 户型/ 方正/  / 采光/ 好
海特/ 花园/  / 低/ 楼层/  / 南北/ 通透/ 三居室/  / 诚心/ 出售
八角/ 北路/ ，/ 一层/ 带/ 小院/ ，/ 南北/ 通透/ ，/ 配套/ 齐全/ ，/ 交通/ 便利
预约/ 可/ 看/ （/ 绿城/ 西府/ 海棠/ ）/ 精装修/ 电梯/ 房/  / 预约/ 线下/ 看房/ ！
茂华景/ 公馆/ 大三/ 居/ 南北/ 通透/ 精装修
八角/ 北路/ 11/ 号院/  / 满五/ 无税/  /  / 楼龄/ 新/  / 楼层/ 好/  / 精装/ 三居
西山/ 枫林/  / 南北/ 通透/ 三居室/  / 业主/ 诚售/  / 看房/ 方便/ !
西山/ 枫林/ 三期/  / 南北/ 三居/  / 满/ 五年
古城/ 地铁/ 楼/  /  / 三居室/ 明厨/ 明卫/  / 满五/ 唯一/  / 随时/ 可/ 看房/  /  / 诚心/ 售
西里/ 北区/ 99/ 年板楼/ 一层/  / 三房/ 朝南/ 客厅/ 落地窗/  / 南北/ 通透
古城/ 地铁口/  / 十万/ 平/  / 2/ 层/  / 南北向/ 三居室/  / 看房/ 随时/  / 无税/  / 急售
一层/ 带/ 花园/ ，/ 满/ 五年/ ，/ 无遮挡
八角/ 北里/ ./ 南北/ 三居/ ./ 板楼/ 二层/ ./ 近/ 一号线/ ./ 阜石路/ ./ 满/ 五年/ 有/ 车位
（/ 1994/ 年/ 一层/ 有/  / 小院儿/ ）/ 有/ 车位
八角/ 北路/ 11/ 号院/  / 低/ 楼层/  / 满/ 五年/ 唯一/  / 诚心/ 出售/  / 看房/ 方便
鲁谷/ 南北/ 通透/ 三居/ ，/ 2/ 层带/ 露台/ ，/ 距离/ 地铁/ 近
*/ */ 园/ 两居室/ 低/ 楼层/ ，/ 适合/ 家里/ 有/ 老人/ 的/ 家庭/ 居住
金顶/ 街新上/ 南北/ 一居/  /  / 低/ 首付/  /  / 钢需/ 必看/  / 房源
一号线/  / 石景山/ 万达/ 五环/ 里/  / 二层/ 一/ 居室/  / 看房/ 方便/ 业主/ 诚心/ 出售
园林/ 小区/  /  /  / 一号线/ 玉泉路/ 地铁口/  /  / 南北/ 两居室/  /  /  / 看房/ 方便
苹果园/ 商圈/  / 全/ 南/ 两居室/  / 首付/ 低/  / 低/ 楼层/  / 总价/ 低/  / 刚需/ 必备/ 房源
八角/ 北路/ 11/ 号院/  / 南北/ 三居/ ./ 板楼/ 一层/ ./ 没有/ 遮挡/ ./ 价格/ 可谈/ 无税
（/ 地铁/ 六号/ 线/ 单价/ 3/ 万/ 8/ ）/ 南北/ 3/ 居室
古城/ 南路/ 小区/  /  / 南北/ 精装/ 两居室/  / 首付/ 低/ 户型/ 方正/  / 位置/ 好
金隅/ 滨河/ 园/  / 精装/ 南向/ 一居/  / 有/ 钥匙/  / 高/ 楼层/ 可/ 看莲/ 石湖/  / 诚售/ 可谈
古城/ 路/  / 南北/  / 两居室/  /  / 不/ 临街/  / 采光/ 好
西井/ 二区/ ./ 婚房/ 三居/ ./ 南北/ 通透/ ./ 中间层/ ./ 近/ 六号/ 线/ ./ 满/ 五年/ 无税
真/ 便宜/ ！/ 全明/ 格局/ 南北向/ 两居室/  / 价格/ 好/ 商量
模式/ 口东里/  / 南北/ 通透/  / 采光/ 好/ 视野/ 好
广宁/ 村/  / 正规/ 两居室/  / 低/ 楼层
清退/ （/ 新出/ 特惠/ ）/ 石景山/ 品质/  / 精装/ 洋房/ 南北/ 三居低/ 首付/  / 配套/ 完善
杨庄/ 落地/ 飘窗/ ，/ 正规/ 一/ 居室/  / 看房/ 有/ 钥匙/  / 2004/ 年/ 商品房
一手/ 新房/  / 西五环/  / 石景山/  / 远洋/ 五里/ 春秋/  / 花园/ 洋房/  /  / 一梯/ 两户
新上/ 西四环/  / 高能/ 所/  / 三居室/  / 南北/ 通透/  /  / 前后/ 无遮挡/ ，/ 采光/ 好
此房/ 为/ 一室/ 一厅/ 一卫/  / 户型/ 好/  / 欢迎/ 看房
永乐/ 小区/ 南北/ 通透/ 中间/ 楼层/ 满/ 五年/ 两居
新上/  / 南北/ 通透/  / 中间/ 三层/  / 紧邻/ 万达/ 广场/  / 一号线/ 地铁
古城/ 地铁口/  / 老/ 古城/ 十万/ 坪/  / 正规/ 三居/  / 南北/ 通透/  / 业主/ 诚售
古城/ 地铁/ 楼/  / 低/ 楼层/  / 南北/ 三室一厅/  / 明厨/ 明卫/  / 满五
中/ ./ 介费/ 1/ 个点/  / 满五/ 唯一/  / 南北/ 通透/ ，/ 中/ 楼层/ ，/ 视野/ 宽阔/ ，/ 采光/ 好
古城/ 服务/ 楼/  /  /  /  / 楼层/ 好/  /  /  / 配套/ 完善/  /  / 业主/ 急售
新上/ 永乐/ 东区/  / 南北/ 通透/ 两居/  / 双阳台/  / 视野/ 开阔/  / 全明/ 格局
中/ ./ 介费/ 1/ 个点/  / 石景山/  / 老/ 山东/ 里/  / 1982/ 年/ 钢混/ 小/ 两居
八角/ 北路/  / 板楼/ 二层/  / 看房/ 有/ 钥匙/ 随时/  / 满五/ 一套/ 没税/  / 楼前/ 无遮挡
八角/ 北路/  / 板楼/ 二层/  / 南北/ 通透/ 无遮挡/  / 满五/ 没税/ 一手/ 业主/ 看房/ 随时
模式/ 口/ 西里/  / 南北/ 通透/ 两居室
茂华璟/ 公馆/  / 精装/ 诚售/ 有/ 车位
科研/ 楼/  / 性价比/ 高/  / 全/ 南/ 精装/ 两居室/  / 有/ 钥匙
金顶/ 街/ 铸造/ 村/ ，/ 地铁/ 6/ 号线/ 金安/ 桥/ 500/ 米/ ，/ 出行/ 非常/ 方便
八角/ 路/ 两居室/  / 石景山区/ 小户型/  / 靠近/ 地铁/ 交通/ 便利
6.18/ 购房/ 节/ 翡翠/ 系/  / 三面/ 朝南/  / 西五环/  / 精装/ 三居/  /  / 低密/ 潜山
精装修/  / 290/ 万/  / 68/ 平/  / 2/ 室/ 1/ 厅/  / 楼层/ 低/  / 视野/ 无遮挡
玉泉路/ 地铁/ ，/ 满/ 五年/ 2/ 居室/ 。/ 全明/ 格局/ 。/ 精装修/ 。
古城/ 南路/  / 古城/ 地铁站/ 边/  / 钢混/  / 中间层/  / 南北/ 两居室/  / 首付/ 低
中/ ./ 介费/ 1/ 个点/  / 八角/ 北路/  / 2/ 室/ 1/ 厅/  / 满五/ 唯一/  / 中间/ 楼层/  / 可议
古城/ 南路/  / 板楼/ 三层/ 明厨/ 明卫/ 两居/  / 有/ 钥匙/ 随时/ 看/  / 出门/ 古城/ 站
186/ 万/  / 石景山区/  / 两室/ 一厅/  / 南北向/  / 看房/ 随时/ ！
金顶/ 街/  / 小/ 三层/ 坡下/  / 小区/ 门口/ 位置
赵山/ 小区/ ，/ 2000/ 年/ 楼龄/ ，/ 正规/ 客厅/ ，/ 业主/ 诚售/ 。
S/ 石景山/ 金顶/ 街/ 赵山/ 80.2/ 平/ 358/  / 万/  / 南北/ 通透/ 三居室
西黄/ 新村/ 北里/ 板楼/  / 南北向/ 复式/  / 带/ 露台/  /  / 满/ 五年/ 唯一/  / 诚心/ 出售
模式/ 口北里/ ，/ 南北/ 通透/ ，/ 顶层/ 可以/ 改/ 复式
新上/ （/ 古城/ 环卫/ 楼/  / ）/ 精装/ 两居室/  /  / 低/ 楼层/  / 老少/ 适宜/  / 诚售/ ！
南北向/ 两居室/ ，/ 低/ 楼层/ ，/ 业主/ 诚售
模式/ 口北里/ ，/ 南北/ 通透/ ，/ 三层/ 视野/ 开阔/ ，/ 采光/ 好
古城/ 南路/  / 紧邻/ 古城/ 地铁/  / 南北/ 通透
低/ 总价/ ，/ 楼龄/ 新/ ，/ 电梯/ 好房/ ，/ 业主/ 诚售
6/ 号线/ 杨庄/ 地铁口/  / 西/ 现代/ 城/ 精装/ 一室/ 一厅/  / 落地/ 飘窗/ 地/ 采暖
古城/ 南路/  / 板楼/ 中层/ 南北/ 明厨/ 明卫/ 没税/ 两居/  / 出门/ 地铁
八角/ 北/ 里/ ，/ 田字格/ 三居室/ ，/ 一层/ 扩/ 15/ 平/ ，/ 空间/ 利用/ 高/ ，/ 满/ 五年
西黄/ 新村/ 北/ 里/  / 板楼/ 复式/  / 带/ 露台
地铁/ 古城/ 家园/  / 一/ 居室/  / 可贷/ 25/ 年/  / 楼龄/ 新/ 01/ 年/  / 有/ 钥匙
六/  / 合/  / 园/  / 阳光/ 小/ 两居/  / 户型/ 好/  / 公摊/ 小/ 诚意/ 出售
赵山/ 小区/ ，/ 2000/ 楼龄/ ，/ 能改/ 复式/ ，/ 正规/ 客厅/ ，/ 业主/ 诚售
古城/ 西路/ 三居室/  /  / 低/ 楼层/  /  / 南北/ 通透/  /  / 户型/ 方正
新上/  / 古城/ 地铁/ 十万/ 坪/ 三居室/  / 南北向/  / 无税/  / 看房/ 随时
地铁/ 1/ 号线/ 八角/ 南/  / 新/ 都/ 名苑/ 2013/ 年/ 电梯/ 房/  / 东西/ 通透/  / 有/ 钥匙
远洋/ 山水/ 东向/ 双卫/ 两居室/ ，/ 明厨/ 明卫/ ，/ 小区/ 安静/ 不/ 临街/ ，/ 直观/ 花园/ 。
龙德嘉园/  / 满五/ 无税/  / 楼龄/ 新带/ 电梯/  / 地段/ 好/  / 总价/ 单价/ 低
2009/ 年/ 楼龄/ （/ 金顶/ 阳光/ ）/ 精装修/ 两居/  / 低/ 楼层/  / 明厨/ 明卫
雍景/ 四季/  / 高品质/ 社区/  / 大客厅/ 舒适/ 宽敞
石景山/ 古城/  / 水泥厂/ 2000/ 年/ 新房/  / 板楼/ 南北/ 通透/ 带/ 客厅/ 没税/ 两居
老/ 山东/ 里/ ，/ 电梯/ 房/ ，/ 大两居/ ，/ 1999/ 年/ 建成/ ，/ 满/ 五年
新上/  / 地铁/ 家园/  / 精装/ 婚房/  / 30/ 万/ 装修/  /  / 可/ */  / 电梯/ 房/ 随时/ 看
远洋/ 山水/ 刚需/ 必选/ ，/ 两室/ 一厅/ ，/ 明厨/ 明卫/ ，/ 安静/ 格局/ 好
时代/ 庐峰/ (/ 碣石/ 坪/ )/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 经典/ 实用/  / 客厅/ 带/ 阳台
精装修/  / 88/  / 平/ 朝南/  / 满五/  / 电梯/ 房/  / 诚心/ 出售/  / 价格/ 可仪
八角/ 北路/  /  / 特钢/ 院/ 南北向/ 低/ 楼层/ 两居/  / 满/ 五年/ 公房
模式/ 口/ 西里/ ，/ 板楼/ 一层/ ，/ 有/ 阳光房/ ，/ 钢混/ 结构/ ，/ 业主/ 诚心/ 出售
（/ 新上/ ）/ 八角/ 北路/ ，/ 低/ 楼层/ 两居室/ ，/ 一梯/ 两户/ ，/ 满/ 五年/ 唯一/ ！/ 有/ 钥匙
西山/ 枫林/  / 南北/ 三居室/  / 满/ 五年/  / 户型/ 方正/  / 落地/ 飘窗/ 采光/ 充足
一号线/ 八角/ 北路/ ，/ 一层/ 两居/ ，/ 90/ 年建/ ，/ 能贷/ 25/ 年/ ，/ 满五/ 南北/ 通透
模式/ 口中/ 里/ ./ 婚房/ 两居/ ./ 明厨/ 明卫/ ./ 板楼/ 二层/ ./ 楼龄/ 新/ ./ 满/ 五年/ 无税
高井/ 电厂/ ，/ 南北/ 通透/ 两居室/ ，/ 中间层/ ，/ 业主/ 诚售
玉泉路/  / 高能/ 所/  / 三居室/  / 南北/ 通透/  / 高/ 楼层/  / 满/ 五年/ 唯一/  / 采光/ 好
苹果园/ 南/  / 一层/  / 小区/ 好/ 停车
（/ 新上/ ）/ 苹果园/ 一区/ ，/ 地铁/ 200/ 米/ ，/ 1989/ 年/ 钢混/ 两居室/ ！/ 一层
八角/ 北/ 里/  / 正规/ 两室/ 一厅/  / 板楼/ 2/ 层/  / 无遮挡/  / 看房/ 联系/ 产权/ 清晰
八角/ 北/ 里/  /  / 低/ 楼层/ 两居/ 1994/ 年/ 建成/ 不/ 临街/  /  / 免费/ 停车
开发商/ 自销/ 热/ 推/ ./ 西五环/ 临/ 海淀/ ./ 绿城/ 品质/ 精装修/ 准现房/ 热售/ 中
鲁谷/ 万达/ 广场/ 旁/  / 二层/ 双阳台/  / 精装/  / 满/ 五年/ 公房/  / 紧邻/ 一号线/ 地铁
6/ 号线/  / 苹果园/  / 南北/ 通透/ 标准/ 两居室/ ，/ 公房/ 楼层/ 合适/ ！
中/ ./ 介/ ./ 费/ ./ 1.5/ 个/ ./ 点沁/ 山水/ 北区/ ，/ 有/ 钥匙/ 随时/ 看房/ 。
八角/ 北路/ 11/ 号院/ 2000/ 年/  / 低/ 楼层/  / 满/ 五年/ 唯一/  / 诚心/ 出售
八角/ 北/ 里/  /  / 低/ 楼层/ 两居/ 1994/ 年/ 建成/ 不/ 临街/  /  / 免费/ 停车/ 有/ 钥匙
（/ 线上/ VR/ 看房/ 签约/ 4xx/ 万/ ）/ 首付/ 150/ 万/  / 80/ 平明/ 卫/ 两居室/ ！
八角/ 北里/ 板楼/ 一层/  / 1993/ 年/ 楼龄/  / 满五/ 公房/ 产权/ 清晰/  / 无/ 纠纷
八角/ 北路/ ，/ 板楼/ 一层/ ，/ 两居/ ，/ 南北/ 通透/ ，/ 90/ 年/ 建成/ ，/ 适合/ 老人
一号线/ 八角/ 北路/ ，/ 二层/ 两居双/ 南北/ 通透/ ，/ 一梯/ 两户/ ，/ 满/ 五年/ ，/ 有/ 钥匙
诚/ 售房/ 源/  / 鲁谷/ 永乐/ 西区/  / 低/ 楼层/ 两居/  / 303/ 万可谈/  / 独院/ 安静
北工大/  / 6/ 号线/ 旁/  / 148/ 平米/  / 950/ 万/  / 预约/ 看房
南北/ 通/  / 3/ 室/ 2/ 厅/  / 远洋/ 天著/ 春秋/ (/ 别墅/ )/  / 高端/ 装修
时代/ 庐峰/ (/ 碣石/ 坪/ )/  /  / 阳光/ 两居/  / 户型/ 好/  / 公摊/ 小/  / 诚意/ 出售
（/ 线上/ VR/ 看房/ 签约/ 12xx/ 可卖/ ）/ 11/ 号楼/  / 中间/ 楼层/ 带/ 车位/  / ！
融景城/  / 南北/ 通透/  / 大三/ 居/  / 户型/ 好/  / 公摊/ 小/  / 诚意/ 出售
阜石路/ 石景山/ 杨庄/ 南区/ 东南/ 向/ 3/ 居
14/ 年/ 新/ 小区/ ，/ 低/ 楼层/ 比较/ 安静
精装修/  /  / 70/ 平/  / 2/ 室/ 1/ 厅/  / 采光/ 好/  / 周边/ 商圈/ 成熟
古城/ 地铁口/  /  / 板楼/ 3/ 层/  / 南北/ 通透/  /  / 精装修
南北/ 通透/  / 精装修/  / 51/ 平/  / 2/ 室/ 1/ 厅/  / 215/ 万
电梯/ 房/ ，/ 南北/ 通透/ ，/ 正规/ 客厅
*/ */ 园/ 小区/ ，/ 南北/ 通透/ 两居室/ ，/ 低/ 楼层/ ，/ 出入/ 比较/ 方便/ 。
金顶/ 街五区/ ，/ 户型/ 方正/  / 采光/ 好/ ，/ 南向/ 两居室/ ，/ 满/ 五年/ 无税
新上/ ，/ 老/ 山东/ 里/ ，/ 干部/ 楼/ ，/ 低/ 楼层/ ，/ 明厨/ 明卫/ ，/ 满/ 五年/ ，/ 一套
八角/ 北路/  / 一层/ 带/ 6.9/ 平米/ 阳台/  / 精装修/ 南北/ 通透/  / 看房/ 随时
西山/ 枫林/ ，/ 3/ 室/ 1/ 厅/ 1/ 卫/ ，/ 南北/ 通透/ ，/ 满/ 五年/ 家庭/ 一套/ ，/ 商品房/ ！
模式/ 口北里/  / 采光/ 好/  /  / 南北/ 通透
玉泉/ 新城/  / 南北/ 两居/  / 户型/ 方正/  / 中间层/  / 视野/ 好
古城/ 南路/  / 古城/ 地铁/ 旁/ 精装/ 南北/ 两居/ ，/ 满五/ 唯一/  / 近/ 公园/  / 首付/ 低
苹果园/ 地铁/  / 金顶/ 街/ 四区/  / 2000/ 年/ 楼龄/ 新/  / 板楼/ 一层
八角/ 南/ 里/  / 地铁/ 600/ 米/  /  / 楼龄/ 新/  /  / 低/ 楼层/  /  / 临近/ 游乐园
急/ 售房/ 源/  / 老/ 山东/ 里/ ，/ 客厅/ 挂/ 东窗/ ，/ 钢混/ 二层/ ，/ 南北/ ，/ 装修/ 好/ 两居
苹果园/ 林业/ 楼/ ，/ 位置/ 好/ ，/ 户型/ 南北/ 通透/ ，/ 中/ 楼层/ ，/ 满/ 五年/ 无税
古城/ 环卫/ 楼/  / 2/ 室/ 1/ 厅/ 带/ 18/ 平米/ 自/ 建/  /  / 无税/  /  / 精装修
239/ 万/  /  / 精装修/  / 48/ 平/  / 东西向/  / 采光/ 好/  / 看房/ 方便/  / 有/ 钥匙
Y/ 石景山/ 高井/  / 双卧/ 朝南/  / 采光/ 好/  / 近/ 地铁/  / 户型/ 方正
苹果园/ 1/ 号线/ ，/ 金福苑/ ./ 板楼/ 二层/ ，/ 两室/ 一厅/ ./ 采光/ 充足
模式/ 口南里/ ，/ 精装/ 两居室/ ，/ 低/ 楼层/ ，/ 业主/ 诚售
石景山区/  / 古城/ 地铁/ 精装/ 两居室/  / 东西/ 通透/  / 便宜/ 出售/  / 有/ 钥匙
步行/ 一号线/ 新上/  / 南北/ 通透/  / 中间/ 三层/  / 紧邻/ 万达/ 广场/  / 一号线/ 地铁
燕山/ 水泥厂/  / 辛苦/ 挣钱/ 不/ 容易/  /  / 买房/ 就要/ 比一比/  / 这个/ 房子/ 真/ 便宜
八角/ 北路/  /  / 特钢/ 院/ 南北向/ 低/ 楼层/ 两居/  / 满/ 五年/ 公房/  / 看房/ 方便
首付/ 仅/ 需/ 118/ 万/  / 万达/ 商圈/  / 紧邻/ 一号线/ 地铁
一号线/ 八角/ 北路/ ，/ 二层/ 两居满/ 五年/ ，/ 南北/ 通透/ ，/ 首付/ 99/ 万/ 业主/ 诚售
八角/ 北/ 里/  / 1994/ 年/ 楼龄/  / 不/ 临街/ 不/ 把/ 边/  / 低/ 楼层/ 两居/  / 免费/ 停车
古城/ 西路/  / 东/ 南北/ 两居室/  / 板楼/ 三层/  / 全明/ 格局/  / 临近/ 古城/ 站
邻近/ 地铁/  / 老/ 山西/ 里/  / 钢混/ 楼/  / 已满/ 5/ 年/  / 公园/ 环抱
古城/ 西路/  / 三居室/ 舒适/ 采光/ 好/  / 双/ 卧室/ 朝南/ 带/ 阳台
古城/ 路/ 小区/  / 南北/ 通透/  / 交通/ 便利/  / 采光/ 充足/ 无遮挡
古城/ 西路/ 两居室/  /  / 采光/ 好/  / 楼层/ 好/  / 户型/ 好/  / 总价/ 低
八角/ 北路/ 低/ 楼层/ ，/ 南北/ 两居室/ ，/ 满/ 五年/ ，/ 小区/ 中间/ 位置
T/ 金顶/ 街二区/  / 96/ 平/  / 398/ 万/  /  / 中装/ 2/ 居
53/ 平/  / 南北/ 通透/  / 两居室/  / 简单/ 装修/  / 楼层/ 好/  / 视野/ 无遮挡
金顶/ 街/ 科研/ 楼/  / 两居/  / 精装修/  /  / 互信/ 方正/  /  / 采光/ 好/  / 总价/ 低
地铁/ 古城/ 家园/  /  / 楼龄/ 新/  / 电梯/ 房/  /  / 户型/ 好/  / 单价/ 4/ 万
中/ ./ 介/ ./ 费/ 1.5/ 个/ ./ 点/  / 重聚/ 园/ ，/ 南向/ 格局/ 三居室/ ，/ 诚心/ 出售
鲁谷村/ ，/  / 有/ 客厅/  / 南北/ 通透/ ，/ 4/ 层/ ，/ 满五/ 唯一/ ，/ 地铁/ 旁
古城/ 南路/  / 东西向/ 两居室/  / 二层/  / 低/ 总价/  / 交通/ 便利
古城/ 南路/  /  / 温馨/ 小/ 两居/  /  / 中间/ 楼层/ 采光/ 好/  /  / 业主/ 急售
古城/ 地铁/ ，/ 老/ 古城/ ，/ 中间层/ ，/ 南北/ 通透/ 两居室/ 。
老/ 山东/ 里/  / 小/ 塔楼/ 一层/  / 空间/ 超大/  / 满五/ 一套/  / 急售/ ！
苹果园/ 一区/ 南向/ 两居室/ 近/ 地铁/ 六号/ 线有/ 钥匙
南北/ 通/  / 3/ 室/ 1/ 厅/  / 西井/ 二/ 区/  / 精装修
古城/ 地铁口/  / 南北向/  / 钢混/ 结构/  / 两居/  / 满/ 五年/  / 业主/ 急售
石景山区/  / 古城/ 地铁/ 精装/ 两居室/  / 东西/ 通透/  / 便宜/ 出售
石景山/ 新上/ 两居室/  / 55/ 平/  / 189/ 万/  / 有/ 钥匙/  / 价可谈
杨庄/ 北区/  / 精装修/  / 南北/ 通透/ 两居/  / 采光/ 好/  / 户型/ 方正/  / 2001/ 年
古城/ 南路/  / 南北/ 通透/  / 明厨/ 明卫/ 两居室/  /  / 方便/ 看房
古城/ 地铁口/  / 古城/ 南路/  / 南北/ 通透/ 两居/ 精装修/ 急售
古城/ 地铁口/  / 古城/ 南路/ 正规/ 两居/  / 精装修/ 业主/ 急售
八角/ 路/ 小区/  / 成熟/ 社区/  / 交通/ 便利/  / 单价/ 低
中海/ 金石/ 公馆/  / 客厅/ 卧室/ 全/ 朝南/  / 精装修
海特/ 花园/  / 正规/ 两居室/  / 南北/ 通透/  / 板楼/ 一层
八角/ 北路/ 孔雀/ 门/  / 南北/ 通透/  / 两居室/  / 低/ 楼层/  / 小区/ 环境/ 好
燕山/ 水泥厂/ 南北/ 通透/ 中/ 楼层/ 单价/ 总价/ 低/ 房价/ 可谈
金顶/ 街/ 科研/ 楼/  /  /  / 楼层/ 好/ 采光/ 好/  /  /  / 业主/ 诚心/ 出售
古城/ 西路/  /  /  /  / 温馨/ 小/ 两居/ 楼层/ 好/  / 配套/ 完善/  / 业主/ 急售
石景山/ 玉泉路/ 中间/ 楼层/ ，/ 满/ 五年/ ，/ 客厅/ 带/ 阳台/ 。
中海/ 金石/ 公馆/  /  / 景观/ 多人/ 一点/  /  /  / 生活/ 迈高/ 一线
燕山/ 水泥厂/  /  /  / 全明/ 南北/ 通透/ 两居/  /  / 首付/ 80/ 万/  /  /  /  / 有/ 钥匙
古城/ 西路/  / 东西向/ 精装/ 两居室/  / 明厨/ 明卫/ 格局
石景山/ 新上/ 两居室/  / 精装修/  / 小区/ 环境/ 好/  / 依山傍水/  / 性价比/ 高/ ！/ ！
74/ 平/  / 2/ 室/ 1/ 厅/  / 275/ 万/  / 满五/  / 楼层/ 好/  / 视野/ 无遮挡
地铁/ 家园/  / 精装修/  / 西南/ 双面/ 大窗/ 采光/ 好/  / 业主
高井/ 电厂/ ,/ 满/ 五年/ ，/ 南北/ 通透/ ，/ 业主/ 诚售/ ，/ 首付/ 75/ 万/ ，/ 随时/ 看房
金福苑/  / 满五/ 无税/  / 中间/ 楼层/  / 精装/ 两居/ 拎包/ 入住/  / 交通/ 便利
20/ 周年/ 庆/  / 佣金/ 7.9/ 折雍景/ 四季/  / 两居/  / 满/ 五年/  / 近/ 地铁
古城/ 南路/  / 板楼/ 南北向/ 明厨/ 明卫/ 两居/  / 首付/ 100/ 万/  / 业主/ 急售
（/ 孔雀/ 门/ 精装/ 二室/ 一厅/ ）/ 南北向/  / 明厨/ 明卫/  / 满五/ 没税
永乐/ 东/ 小区/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 格局/ 方正/  / 品质/ 小区
西井/ 二/ 区/  /  / 新上/ 南北/ 通透/ 两居/  /  / 户型/ 好/  /  / 靠/ 谱/ 出售/ ！/ ！/ ！
一号线/ 八角/ 北/ 里/ ，/ 93/ 年建/ 一层/ 三居/ ，/ 公积金/ */ 25/ 年/ ，/ 我/ 有/ 钥匙
杨庄/ 小区/ 新上/ 全南/ 两居/  /  / 采光/ 好/ 地段/ 好/  /  / 业主/ 靠/ 谱/ 出售/ 随时/ 看
八角/ 路/ 两居室/ 南北向/  / 满/ 五年/  / 业主/ 诚意/ 出售/  / 看房/ 请/ 提前/ 预约
一号线/ 八角/ 北/ 里/ ，/ 实验/ 两居/ 94/ 年建/ ，/ 公积金/ 21/ 年/ ，/ 二层/ 明卫满/ 五
费用/ 一个点/  / 园/  / 南北/ 通透/  / 精装修/  / 满/ 五年/ V/ 一
古城/ 环卫/ 楼/  / 满五/ 无税/  / 楼层/ 好/ 楼龄/ 新/  / 精装/ 两居/ 拎包/ 入住
2/ 室/ 1/ 厅/  / 318/ 万/  / 南北/ 通透/  / 75/ 平/  / 居家/ 自/ 住/  / 保养/ 好
西/ 现代/ 城/ ，/ 落地窗/ ，/ 复式/ 结构/ ，/ 满五/ 一套/ 商品房/ ，/ 地铁
一号线/ 八角/ ，/ 新/ 都/ 名苑/ ，/ 两居/ 大客厅/ ，/ 满/ 五年/ ，/ 楼龄/ 新/ ，/ 看房/ 有/ 钥匙
首付/ 85/ 万/ ，/ 永乐/ 西区/ 朝南/ 一居/ ，/ 明厨/ 明卫
八角/ 南/ 里/  /  / 正规/ 一室/ 一厅/  / 满五/ 唯一/  /  / 看房/ 方便
水泥厂/ 社区/  / 精装/ 南北/ 两居/  / 拎包/ 入住/  / 交通/ 便利
玉泉路/  / 鲁谷/  / 首付/ 80/ 万/  / 经典/ 一居/ ，/ 满/ 五年/  / 买家/ 只交/ 契税
老/ 山西/ 里/ 北区/ 1999/ 年/ 紧邻/ 地铁/  / 背靠/ 公园/  / 正规/ 一室/ 一厅
赵山/ 小区/ ，/ 板楼/ 中间层/ ，/ 正规/ 一/ 居室/ ，/ 满/ 五年/ 公房/ ，/ 诚心/ 出售
中/ ./ 介/ ./ 费/ 1.5/ 个/ ./ 点/  / 明厨/ 明卫一/ 居室/ ，/ 朝阳/ ，/ 采光/ 充足/ 无遮挡
古城/ 特钢/ 楼/ 中间/ 楼层/ 两居室/ ，/ 低/ 总价/ ，/ 首付/ 低
一号线/ 地铁/ ，/ 八角/ 北路/ ，/ 南向/ 一居/ ，/ 板楼/ 中间层/ ，/ 满/ 五年/ 诚意/ 售
热点/ 房源/  /  / 七星/ 园/ 1/ 到/ 14/ 号楼/ 内/ ，/ 一/ 居室/ ，/ 对接/ 京源/ ，/ 已购/ 公房
模式/ 口/ 西里/ ，/ 正规/ 一/ 居室/ ，/ 带/ 客厅/ ，/ 南北/ 通透/ ，/ 中间/ 楼层
八宝山/ 地铁/  / 口/ 南向/ 一居/  / 中间/ 楼层/ 看房/ 方便
Y/ 石景山/  /  / 模式/ 口南里/  / 板楼/ 中层/  / 正规/  / 一/ 居室/  / 南北/ 通透/ ！
古城/ 北路/ 两居室/  / 中间层/  / 有/ 钥匙
依翠园/ 精装修/ 大一居/ ，/ 送/ 送/ 家具/ 家电/ ，/ 带/ 车位/ ，/ 诚心/ 出售
七星/ 园/ 1/ 到/ 14/ 号楼/ 内/ ，/ 一/ 居室/ ，/ 诚心/ 出售/ ，/ 已购/ 公房
西黄/ 新村/ 北/ 里/ 南北/ 三居/  / 成本价/ 公房/  /  / 看房/ 方便/ ！
远洋/ 山水/ 南区/  / 南北/ 通透/ 2/ 居室/  / 户型/ 方正
1/ ~/ 6/ 号线/  / 古城/ 南路/  / 地铁/ 旁/  / 精装/ 两居/ ，/ 价格/ 可谈/  / 业主/ 急售
八角/ 北/ 里/  / 温馨/ 两居/  / 南北/ 通透/  /  / 低/ 楼层/  /  / 户型/ 好/  / 明厨/ 明卫
中/ ./ 介费/ 1/ 个点/  / 七星/ 园/ 小区/  / 南北/ 通透/  / 两居室/  / 满五/ 唯一
（/ 疫情/ 特价/  / 独佳/ ）/ 单价/ 5.2/ 万/  / 北区/ 15/ 号楼/ 南北/ 通透/ 4/ 居
西长安街/ 沿线/  / 京汉/ 旭城/ 经典/ 通透/ 两居室/ ，/ 满五/ 唯一/ 。
1/ ~/ 6/ 号线/ ，/ 精装/ 两居室/ ，/ 近/ 地铁/ ，/ 配套/ 成熟/ ，/ 价格/ 可聊/ 。/ 改善/ 。
古城/ 地铁口/  / 南北向/  / 两居室/  / 明厨/ 明卫/  / 看房/ 提前/ 约
西下庄/ ，/ 正规/ 两室/ ，/ 看房/ 方便/ ，/ 价格/ 能谈/ ，/ 诚意/ 出售
南北/ 通透/ 的/ 两居室/ ，/ 格局/ 好/ ，/ 落地窗/ ，/ 紧邻/ 地铁线/ ，/ 满/ 五年
古城/ 地铁/ 旁/  / 板楼/ 3/ 层/  / 满/ 五年/  / 南北/ 通透/  / 随时/ 看房
古城/ 地铁站/  / 04/ 年/ 2/ 层/ 南北/ 通透/ 大客厅/ 两居诚售/  / 看房/ 随时/ 联系
科研/ 楼全/ 南向/ 两居室/  / 中间层/ 近/ 地铁/  / 首付/ 87/ 万/ 随时/ 看房
石景山/ 金福苑/  / 1996/ 年/  / 全/ 南向/ 一居/  / 满/ 五年/ 一套/  / 首付/ 90/ 万
首付/ 95/ 万/ ，/ 永乐/ 西区/ 朝南/ 一居/ ，/ 明厨/ 明卫
八角/ 北路/ 板楼/ 一层/ 两居/ 适合/ 老人/  / 1990/ 年/ 的/ 楼龄/ 南北/ 通透/ 户型
赵山/ 小区/ ，/ 板楼/ 中间层/ ，/ 南北/ 通透/ ，/ 明厨/ 暗卫/ ，/ 正规/ 客厅
八宝山/ 地铁口/  /  / 南向/ 一居/  / 中间/ 楼层/ 看房/ 方便/ 交通/ 便利
模式/ 口南里/  / 精装修/ 一/ 居室
房天/ ./ 下鲁谷村/ 南北/ 通透/ 三居室/ ，/ 满/ 5/ 年
杨庄/ 北区/  / 新上/ 南北/ 通透/ 2/ 室/ 1/ 厅/  / 带/ 正规/ 客厅/  / 精装修/  / 价格/ 能谈
地铁/ 古城/ 站/  / 低/ 楼层/  / 满/ 五年/  / 首付/ 低/  / 采光/ 好/  / 随时/ 看
金福苑/  / 南北/ 通透/ 精装/ 两居/  / 满/ 五年/ 一套/  / 看房/ 随时
金顶/ 街/ 科研/ 楼/ ，/ 南北/ 通透/ 两居室/ ，/ 3/ 层/ ，/ 满/ 五年/ 无税/ ，/ 诚心/ 卖
八角/ 南/ 里/ 小区/  / 1995/ 年/  / 南北/ 两室/ 一厅/  / 总价/ 低/  / 长安街/ 旁
杨庄/ ，/ 黄/ 南苑/ ，/ 大两居/ ，
八角/ 北路/  / 南北/ 两居/ ./ 一层/ 适合/ 老人/ ./ 带/ 自建/ ./ 拎包/ 入住/ ./ 有/ 钥匙
(/ 新房/ 团购/ 特惠/ )/ 五里/ 坨/ 三/ 兄弟/  / 三居/ 洋房/  / 南北/ 通透/  / 品质/ 小区
古城/ 南路/  / 双/ 卧室/ 朝南/ 带/ 阳台/  / 视野/ 采光/ 好
古城/ 地铁/  / 满/ 五年/  / 底层/ 带/ */ */ */ */  / 满五/ 唯一/  / 随时/ 看房/ 诚心/ 卖
古城/ 地铁口/  / 好房/ 必看/  / 南北向/ 精装/ 两居室/ 小户型/ 规整
八角/ 南/ 里/  / 南北/ 通透/  / 长安街/ 旁/  /  / 满五/ 唯一/  / 随时/ 看房
地铁/ 1/ 号线/  / 古城/ 南路/  / 钢混/  / 中间层/  / 南北/ 通透/ 首付/ 低/  / 随时/ 看
八角/ 路/  / 南北/ 通透/  / 精装修/  / 74/ 平/  / 272/ 万/  / 业主/ 诚心/ 出售
首付/ 87/ 万/  / 六号/ 线/ 一号线/ 双/ 地铁/  / 科研/ 楼/ 南向/ 两居诚售/ 随时/ 看房
古城/ 西路/  /  / 精装/ 两居/  / 楼层/ 好/ 总价/ 低/  / 交通/ 便利
T/ 金顶/ 街金福苑/ 58/ 平/  / 精装/ 2/ 居/  / 245/ 万
永乐/ 西区/  / 阳光/ 通透/ 两居/  / 户型/ 好/  / 公摊/ 小/  / 诚意/ 出售
B/  / 石景山/  / 苹果园/  / 金顶/ 街/  / 模式/ 口东里/  / 精装修/  / 带/ 车位
古城/ 南路/  / 精装修/  / 南向/ 两居室/  / 首付/ 80/ 万/  / 月/ 供少/  / */ 时间/ 长
十万/ 坪/ 一层/ 南北/ 通透/ 低/ 总价/ 小/ 两居/  / 一号线/ 古城/ 站/ ，/ 满/ 五年/ 诚售/ ！
杨庄/ 北区/  / 6/ 号线/  / 新上/ 精装/ 板楼/ 中间层/  / 两居室/ 户型/ 好/  / 靠/ 谱/ 卖
古城/ 南路/ 小区/  / 双/ 卧室/ 朝南/  / 南北/ 通透
远洋/ 沁/ 山水/ 上品/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 格局/ 方正/  / 经典/ 实用
金顶/ 街/  / 模式/ 口北里/  / 南北/ 大/ 两居室/  / 精装修/  / 采光/ 好/  / 总价/ 低/ ！/ ！
佣/ ./ 金/ 1/ 个/ 点鲁谷/ 重聚/ 园/ ，/ 南北/ 通透/ 两居室/ ，/ 诚心/ 出售/  /  / 交通/ 便利
新上/ 古城/ 北路/ 小区/  / 南向/ 采光/ 好/  / 精装修/  / 板楼/ 中间层/  / ！/ ！/ ！
古城/ 南路/  /  / 古城/ 地铁站/ ，/ 中间层/ ，/ 南北朝/ 向/ ，/ 明厨/ 明卫/ ！
八角/  / 新上/  / 91/ 年/  / 二层/  / 南北/ 通透/  / 精装修/  / 可/ 公积金
老/ 山东/ 里/ ，/ 临近/ 地铁/ ，/ 小户型/ ，/ 底/ 总价/ ，/ 看房/ 随时
西山/ 枫林/  / 西北/ 大一居/  / 小区/ 内部/  / 业主/ 诚意/ 出售
245/ 万/  / 南北/ 通透/  / 46/ 平/  / 精装修/  / 居家/ 自/ 住/  / 保养/ 好
金安/ 桥/ 金顶/ 阳光/  / 低/ 总价/ 两居/  / 落地窗/  / 2009/ 年/  / 首付/ 200/ 万
茂/ 华新/ 上/  / 南北/ 大三/ 居/  / 采光/ 好/  / 户型/ 方正/  / 靠/ 谱/ 卖
七星/ 园/ 1/ 到/ 14/ 号楼/ ，/ 南北/ 通透/ ，/ 中间层/ ，/ 看房/ 有/ 钥匙
地铁/ 1/ 号线/ ，/ 永乐/ 西区/ 南北/ 通透/ 一层/ 两居/ ，/ 急售
赵山/  / 新上/ 南北/ 通透/ 两居/  / 户型/ 方正/  / 采光/ 好/  / 正规/ 客厅/  / 金/ 二小/ ！
古城/ 南路/  / 精装/  / 朝南/ 两居室/ 价格/  / 可谈/  /  / 可/ 看房
赵山/ 小区/  / 位置/ 好/  / 交通/ 方便/  / 业主/ 着急/ 出售
八大处/  / 工疗/ 家属院/  / 南北/ 通透/ 三居室/  / 低/ 楼层/ 不/ 遮挡/  / 329/ 万
古城/ 大院/ 旁边/ 低/ 楼层/ 小/ 两居/ ，/ 全明/ 格局/ 。
八角/ 路/  /  /  / 采光/ 好/  / 配套/ 完善/  / 南北/ 通透/  / 业主/ 诚心/ 出售
古城/ 小区/  / 一层/ 带/ 小院/  / 1991/ 年/ 南北/ 两居/  / 满五/ 无税/  / 首付/ 低
67/ 平/  / 电梯/ 房/  / 2/ 室/ 1/ 厅/  / 385/ 万/  / 满五/ 唯一/ 住房/  / 诚心/ 出售
1/ ~/ 6/ 号线/  / 南北/ 通透/  / 2/ 室/ 1/ 厅/  / 首钢/ 古城/ 路/ 小区/  / 精装/  / 可谈
西山/ 枫林/ 精装修/ 两居室/  / 商品房/  / 诚心/ 出售
八角/ 北/ 里/  / 中央电视台/ 家属楼/  / 大客厅/ 板楼/ 二层/ 犀利/ 户型/  / 没税/ 好/ 房
模式/ 口中/ 里/ ，/ 精装修/ 两居室/ ，/ 低/ 楼层/ ，/ 看房/ 方便
八角/ 北/ 里/ 电视台/ 宿舍/ 低/ 楼层/ 大客厅/ 有/ 钥匙
古城/ 南路/  / 精装修/  / 紧邻/ 古城/ 地铁/  / 随时/ 看房
*/ */ 园/ 2/ 居/ ，/ 双阳台/ ，/ 南北/ 通透/ 采光/ 好/ 。/ 临近/ 八角/ 游乐园/ 地铁/ 南/ 。
*/ */ 园/ 南北/ 通透/ 两居室/ ，/ 大客厅/ ，/ 周边/ 配套/ 设施/ 齐全/ ，/ 低/ 楼层
房东/ 急/ 置换/  /  / 诚心/ 出售/  /  / 精装修/  / 朝南/  /  / 居家/ 自/ 住/  / 保养/ 好
南北/ 通透/  / 户型/ 方正/  / 明厨/ 明卫/  / 诚心/ 出售/ ,/ 有/ 钥匙/ 看房/ 方便
八角/ 北/ 里/  / 一层/ 适合/ 老人/ 居住/  / 南北向/  / 明厨/ 明卫/  / 业主/ 着急/ 出售
1/ ~/ 6/ 号线/ ，/ 刚需/ 两居室/ ，/ 南北/ ，/ 配套/ 成熟/ ，/ 价格/ 可聊/ ，/ 单价/ 低
古城/ 北路/  / 低/ 总价/  / 南北/ 通透/  / 交通/ 便利
八角/ 北路/  /  / 低/ 楼层/ 两居/  /  / 满/ 五年/ 公房/ 随时/ 看房/ 东南/ 向
古城/ 南路/ 两居/  /  / 精装/  /  / 户型/ 方正/  / 低/ 楼层/  /  / 近/ 地铁/  / 全明/ 格局
玉泉路/ 高能/ 所/  / 南北/ 通透/ 2/ 居室/  / 4/ 层/ 环境/ 好/  / 满/ 五年/ 不/ 临街/  / 诚售
（/ 茂华璟/ 公馆/ ）/ 2008/ 年/ 楼龄/  / 精装/ 大三/ 居/  / 不/ 临街/  / 诚心/ 出售/ ！
科研/ 楼/ ，/ 全/ 南向/ 两居/  / 精装/ 4/ 层有/ 钥匙/  / 地铁/ 700/ 米/  / 九中
Y/ 模式/ 口北里/  / 新上/ 南北向/ 两居室/  / 精装修/  / 靠/ 谱/ 出售/  / 看房/ 方便
新上/ 古城/ 南路/  / 两居室/  / 精装修/  / 板楼/ 中间层/  / 看房/ 方便/ ！/ ！/ ！
Y/ 模式/ 口北里/  / 南北/ 通透/  /  / 低/ 总价/  / 户型/ 好/  / 精装修/  / 近/ 地铁
模式/ 口中/ 里/ ，/ 楼龄/ 新/ ，/ 户型/ 好/ ，/ 南北/ 通透
古城/ 南路/  / 南北/ 通透/  / 明厨/ 明卫/  / 两居室/  / 方便/ 看房/  / 看片/ 出售
杨庄/ 北区/  / 南北/ 通透/  / 一/ 居室/  / 精装修/  / 户型/ 好/  / 价格/ 能谈/ ！/ ！/ ！
高能/ 所国/ 科大/  / 环境/ 好/ 5/ 层/ 2/ 居室/  / 全/ 南向/ 户型/  / 采光/ 好/  / 不/ 临街
古城/ 南路/  / 钢混/ 结构/ 四层/ 南北/ 通透/ 双卧/ 朝南/ 三改/ 两居/  / 出门/ 古城/ 站
古城/ 地铁/  / 满/ 五年/  / 底层/ 带/ 赠送
苹果/ 园区/  / 海特/ 花园/  / 两居室/  / 诚心/ 出售
八角/ 北/ 里/ 电视台/ 分房/ ，/ 有/ 钥匙/ ，/ 板楼/ 二层/ 带/ 大客厅/ 两居室/ ，/ 满/ 五年/ ！
首付/ 120/ 万/  / 低/ 总价/ 采光/ 好/ 两居/  / 看房/ 随时/ 有/ 钥匙/ ！
地铁/ 金安/ 桥/  / 中间/ 楼层/  /  / 模式/ 口中/ 里/  / 99/ 年房/  / 满/ 五年/ 精装修
八角/ 北/ 里/  / 精装修/ 两居室/ ，/ 全明/ 格局/ ，/ 满/ 五年
古城/ 地铁/ 楼/  / 南北/ 通透/  /  / 三居室/ 明厨/ 明卫/  / 可谈
依翠园/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 经典/ 实用/  / 品质/ 小区
八角/ 北路/ 板楼/ 一层/ 两居/  / 双/ 卧室/ 朝南/  / 大主卧/ 挂/ 东窗/ 带/ 阳台/ 朝南
6/ 号线/ 地铁/ 杨庄北/  / 海特/ 花园/ 板楼/ 一层/ 南北/ 通透/ 两居室/  / 精装修
中/ ./ 介/ ./ 费/ ./ 1/ ./ 个/ ./ 点/ 南北/ 通透/ ，/ 独立/ 小院/ ，/ 楼下/ 就是/ 花园
古城/ 地铁/ 300/ 米/ ./ 南北/ 两居/ 首付/ 70/ 万/ ./ 205/ 万急售/ ./ 带/ 25/ 年
特价/ 房源/  / 石景山/ 精装/ 电梯/ 花园/ 洋房/  / 绿城/ 西府/ 海棠/ 和/ 远洋/ 五里/ 春秋
六/ ./ 合园/ 通透/ 两居/ ，/ 中间层/ ，/ 精装修/ ，/ 诚心/ 出售
古城/ 西路/  / 朝南/ 两居室/  / 临近/ 一号线/ 古城/ 站/  / 看房/ 需/ 提前/ 预约
苹果园/ 三区/  / 地铁/ 沿线/ 东西/ 通透/  / 带/ 正规/ 客厅/ 1999/ 年/  / 低/ 楼层
杨庄/ 中区/ 1/ 层/ 南北/ 通透/ 77/ 平/ 380/ 万/ 适合/ 老人
石景山/  / 品质/ 新房/  / 精装/ 洋房/  / 南北/ 三居/  / 低/ 首付/  / 配套/ 完善
八大处/  / 西下庄/  / 首付/ 98/ 万/  / 方正/ 两居/  / 八大处/ 脚下/  / 诚心/ 出售
古城/ 路/ 小区/  / 钢混/ 楼/ 二层/ 南北/ 通透/ 拎包/ 住/ 两居/  / 出门/ 车站/ 随时/ 约/ 看
苹果园/ 一区/  / 一层/ 适合/ 老人/ 居住/  / 总价/ 低/  / 位置/ 好/  / 业主/ 着急/ 出售
Y/ 石景山/  / 苹果园/  / 金顶/ 阳光/  / 新上/ 南北/ 通透/ 三居/ 90/ 平/  / 399/ 万
1/ ~/ 6/ 号线/  / ，/ 两居室/ ，/ 刚需/ 必备/ ，/ 价格/ 可聊/ ，/ 随时/ 看房/ 。/ 业主/ 急售
杨庄/  / 带/ 正规/ 客厅/ 两室/ 一厅
古城/ 环卫/ 楼/  / 一层/ 适合/ 老人/ 居住/  / 精装修/  / 南向/ 采光/ 好/  / 业主/ 急售
西山/ 枫林/  / 西南/ 向二居/  / 明厨/ 明卫/  / 满/ 五年
八角/ 北路/  / 楼层/ 好/  / 总价/ 低/  / 精装/ 两居/ 拎包/ 入住/  / 交通/ 便利
西井/ 二/ 区/  / 周边/ 配套/ 齐/  / 楼栋/ 位置/ 好/  /  / 交通/ 又/ 便利/  / 未来/ 可/ 期
2/ 室/ 1/ 厅/  / 古城/ 南路/ 小区/ (/ 东区/ )/  / 精装修/  / 满五/ 唯一/  /  / 看房/ 方便
金顶/ 街/ 三区/ 近/ 地铁口/ 双卧/ 朝南/ 采光/ 好/ 户型/ 方正
远景/ 阁/ 双卫/  / 东/ 向/ 品质/ 两居/  / 业主/ 精装/ 自/ 住/  / 看房/ 随时
古城/ 南路/ 小区/  /  / 精装修/  / 两居室/ 一厅/  / 装修/ 非常/ 好/  / 看房/ 随时
古城/ 环卫/ 楼/  / 精装修/  / 南北/ 通透/ 带/ 阳台/  / 舒适/ 时尚/ 好房
古城/ 南路/  /  / 南北/ 两居室/  /  / 钢混/ 结构/  /  / 户型/ 可改
依翠园/  / 2/ 室/ 1/ 厅/ 1/ 卫/  / 经典/ 实用/  / 大客厅/  / 户型/ 好/  / 诚意/ 出售
钢需/ 必看/  /  / 古城/ 地铁/ 二百米/  /  / 户型/ 优/  / 价格/ 优/  /  / 首付/ 低
（/ 一号线/ 地铁/ 首付/ 79/ 万/ ）/ 2/ 居室
古城/ 站/ 附近/ 南北/ 通透/ 两居室/  / 视野/ 无遮挡/ 采光/ 充足/  /  / 诚心/ 出售
首付/ 160/  / 石景山/ 精装/ 新房/  / 低密/ 花园/ 洋房/  / 景山/ 桃花源/  / 近/ 地铁
京汉/ 铂/ 寓/  / 南北向/ 两居/  / 格局/ 方正/ ,/ 大户型/ 两居
古城/ 北路/  / 新房/ 出售/  / 两室/ 一/ 大厅/  / 南北/ 通透/  / 满五/ 唯一/ 便宜/ 出售
古城/ 南/ 里/ 一号线/ 200/ 米/ ./ 板楼/ 三层/ ./ 商带/ 25/ 年/ ./ 婚房/ 装修/ ./ 无税
远景/ 阁/ 26/ 号楼/  / 低/ 楼层/  / 前/ 后花园/ 带/ 车位/  / 看房/ 随时/ 租户/ 配合/ ！
八角/ 南/ 里/ ，/ 正规/ 两居室/ ，/ 客厅/ 带/ 阳台/ ，/ 满/ 五年/ 一套/ ，/ 看房/ 提前/ 联系
一号线/ 地铁/ 附近/  /  / 新上/ 单价/ 3.4/ 万大/ 两居/  /  / 带/ 车位/  /  / 靠/ 谱/ 出
长安街/ 沿线/  / 高端/ 商品房/ 曦/ 景/ 长安/  / 大两居/ 南北/ 通透/ 诚售
古城/ 西路/  / 南向/ 两居室/  / 二层/  / 精装修/  / 满/ 五年/  / 业主/ 着急/ 出售
古城/  / 总价/ 低/  / 买房/ 才/ 容易/  /  / 首付/ 低/ 人人/ 能/ 买/ 起/ ！/ 190/ 买/ 两居
有/ 停车位/ （/ 六号/ 线/ 南北/ 3/ 居室/ 客厅/ 25/ 平米/ ）
特惠/ ，/ 首付/ 160/ 万起/ ，/ 城六区/ 精装/ 交付/ ，/ 全明/ 低密/ 洋房/ ，/ 品质/ 住宅
都/ 说/ 古城/ 房子/ 老/  /  / 看/ 我/ 这套/ 真的/ 好/  / 一层/ 精装/ 不用/ 跑/  /  / 难/ 找/ ！
开发商/ 自销/ 热/ 推/ ./ 临/ 海淀/ ./ 西五环/ 浅山/ 别墅/ ./ 准现房/ 热售/ 中
古城/ 地铁口/  / 古城/ 南路/ 板楼/ 中层/ 南向/ 明厨/ 明卫/ 没税/ 两居
古城/  / 特钢/ 楼/  / 中间/ 楼层/ 小/ 两居/  / 明厨/ 明卫
古城/  / 十万/ 平/  / 南北/ 两居室/  / 满/ 五年/  / 没税/  / 看房/ 提前/ 约
苹果园/  / 杨庄/ 站/  / 全明/ 两居室/  / 双/ 地铁/  / 朝南/ 采光/ 好
紧邻/ 地铁/ 古城/ 路站/  / 精装/ 两居室/  / 朝南/ 三阳开泰/ 户型/  / 出售
（/ 温馨/ 两居室/ ）/ 古城/ 站/ 附近/ 中间/ 楼层/ ，/ 采光/ 好/ ，/ 不用/ 装修
古城/ 地铁口/  / 老/ 古城/ 十万/ 坪/  / 正规/ 两居/  / 南向/ 首付/ 90/ 万急售
石景山区/ 古城/ 地铁/  / 古城/ 西路/ 小区/  / 东西/ 通透/ 小/ 两居室/  / 便宜/ 急售
别说/ 古城/ 南路/ 房价/ 高/  / 只/ 因君/ 未/ 看/ 这套/  / 诚心/ 出售/ 可/ 大刀/ !
石景山区/ 古城/ 地铁/ 边/  /  / 高层/ 小/ 两居室/  / 便宜/ 急售
古城/ 地铁/  / 古城/ 西路南/ 向/ 两居室/ 诚售/  / 满/ 五年/ 一套
特钢/ 小区/ 小/ 两居/  / 位置/ 好/  / 中/ 楼层/  / 房主/ 降价/ 总价/ 190/ 万
十万/ 平/  / 精装/ 温馨/ 两居室/  / 双卧/ 朝南/  / 卫生间/ 改/ 大/ ！/  /  / 中间层
新上/  / 苹果园/ (/ 四区/ )/  / 全/ 南向/  / 精装修/ 正南/ 两居室/  / 户型/ 好/  / ！
十万/ 平/  / 到/ 古城/ 地铁/ 500/ 米/  / 精装修/  / 中间层/  / 无税/  / 临/ 地铁
苹果园/ 四区/  / 新上/  / 全/ 南向/ 精装修/ 两居室/  / 户型/ 好/  / 靠/ 谱/ 出售/ ！
急/ 古城/ 南路/ 地铁/ 300/ 米/  / 双/ 朝南/  /  / 中间层/  / 诚心/ 出售
特钢/ 东门/ 小区/  /  / 首付/ 低/  / 人人/ 买得起/  / 生活/ 过/ 的/ 真/ 安逸/ ！
都/ 说/ 古城/ 房子/ 老/  / 看/ 我/ 这套/ 真/ 不/ 老/  / 一层/ 精装/  / 难/ 找/ !
地铁/ 一号线/  / 200/ 米/  /  / 新上/ 两居/  / 钢需/ 必看/  / 业主/ 诚心/ 出售/ ！/ ！
1/ ~/ 6/ 号线/ ，/ 精装/ 两居/ ，/ 刚需/ 必备/ ，/ 业主/ 换房/ 急售/ ，/ 看房/ 随时/ 。/ 刚需
苹果园/ 一区/ 一层/ 南向/ 两居室/  / 近/ 六号/ 线/ 杨庄/ 站/  / 钢混/ 结构/  / 满/ 五年/ ！
首付/ 不高/ 预算/ 低/  / 古城/ 很难/ 买/ 两居/  / 闻君/ 心中/ 有/ 烦恼/  / 我/ 把/ 房价/ 降/ !
石景山区/  / 紧邻/ 古城/ 地铁/  / 两居室/ 便宜/ 出售
（/ 新上/ ）/ 特钢/ 东门/ 小区/  / 两居室/  /  / 中间/ 楼层/  /  / 采光/ 好/  / 总价/ 低
新上/ 古城/ 南路/ 小区/  / 地铁/ 200/ 米/  / 配套/ 齐全/  / 交通/ 便利/  / 采光/ 好
一号线/ */ */ */  / 高层/ 小/ 两居室/  / 满五/ 唯一/  / 看房/ 方便/  / 首付/ 80/ 万
地铁/ 一号线/  /  / 200/ 米/ 新/ 上/ 两居/  /  / 户型/ 好/  / 周边/ 配套/ 成熟
